&adw_cfgs
adw_bc_min_max_l=F
adw_catmullrom_l=F
adw_ckbd_l=F
adw_exdg_l=F
adw_ilmc_min_max_l=F
adw_ilmc_sweep_max=0
adw_mono_l=F
adw_pil_sub_e=0
adw_pil_sub_n=0
adw_pil_sub_s=0
adw_pil_sub_w=0
adw_positive_l=F
adw_stats_l=F
adw_verbose=0
/
&convection_cfgs
bkf_kch=0
bkf_kens=0
bkf_kice=1
bkf_ktdia=1
bkf_lch1conv=F
bkf_ldown=T
bkf_lrefresh=F
bkf_lsettadj=T
bkf_lshalm=F
bkf_xtadjd=3600.000
bkf_xtadjs=3600.000
deep=nil
kfcdepth=4000.000
kfcdet=0.0000000E+00
kfcdlev=0.5000000
kfcmom=F
kfcprod=F
kfcrad=1500.000
kfctaucape=4*-1.000000
kfctimea=3600.000
kfctimec=3600.000
kfctrig4=2*0.0000000E+00  , 2*5.0000001E-02
kfctriga=-1.000000
kfctrigl=5.0000001E-02
kfctriglat=F
shal=nil
triglat=2*0.0000000E+00
/
&gem_cfgs
cstv_ba_8=0.000000000000000E+000
cstv_ba_nh_8=0.000000000000000E+000
cstv_re_8=0.000000000000000E+000
cstv_tstr_8=0.000000000000000E+000
eq_sponge=1000*0.0000000E+00
g_halox=0
g_haloy=0
grd_rcoef=2*0.0000000E+00
heap_nk=0
hyb=1024*0.0000000E+00
hzd_difva_l=F
hzd_div_damp=0.0000000E+00
hzd_lnr=0.0000000E+00
hzd_lnr_theta=0.0000000E+00
hzd_lnr_tr=0.0000000E+00
hzd_prof_s=,
hzd_pwr=0
hzd_pwr_theta=0
hzd_pwr_tr=0
hzd_smago_param=0.0000000E+00
hzd_smago_prandtl=0.0000000E+00
hzd_theta_njpole_gu_only=0
hzd_type_s=,
hzd_xidot_l=F
iau_cutoff=0.0000000E+00
iau_interval=0.0000000E+00
iau_ninblocx=0
iau_ninblocy=0
iau_period=0.0000000E+00
iau_tracers_s=,
iau_weight_s=,
init_balgm_l=F
init_dflength_s=,
init_dfpl_s=,
init_dftr_l=F
init_dfwin_l=F
inp_blacklist_s=,
inp_npes=0
inp_vertintype_tracers_s=,
lam_0ptend_l=F
lam_acidtest_l=F
lam_blend_h=0
lam_blend_t=0
lam_blendoro_l=F
lam_ctebcs_l=F
lam_gbpil_t=0
lam_hint_s=,
lam_toptt_l=F
lctl_debug_l=F
lctl_rxstat_s=,
out3_cliph_l=F
out3_close_interval_s=,
out3_etik_s=,
out3_ip3=0
out3_lieb_conv=0.0000000E+00
out3_lieb_levels=60*0.0000000E+00
out3_lieb_maxite=0
out3_linbot=0
out3_nbitg=0
out3_ndigits=0
out3_npes=0
out3_npex=0
out3_npey=0
out3_postproc_fact=0
p_lmvd_high_lat=0.0000000E+00
p_lmvd_low_lat=0.0000000E+00
p_lmvd_weigh_high_lat=0.0000000E+00
p_lmvd_weigh_low_lat=0.0000000E+00
perturb_nbits=0
perturb_npts=0
schm_adcub_l=F
schm_advec=0
schm_adxlegacy_l=F
schm_autobar_l=F
schm_bitpattern_l=F
schm_capa_var_l=F
schm_cub_coriolis_l=F
schm_cub_traj_l=F
schm_hydro_l=F
schm_hzdadw_l=F
schm_itcn=0
schm_itnlh=0
schm_itraj=0
schm_nblendyy=0
schm_nolog_l=F
schm_psadj_l=F
schm_psadj_lam_l=F
schm_settls_l=F
schm_source_ps_l=F
schm_superwinds_l=F
schm_tlift=0
schm_topo_l=F
schm_trapeze_l=F
schm_wload_l=F
sol2d_precond_s=,
sol3d_krylov_s=,
sol3d_precond_s=,
sol_fft_l=F
sol_fgm_eps=0.000000000000000E+000
sol_fgm_maxits=0
sol_im=0
sol_type_s=,
sol_yyg_eps=0.000000000000000E+000
sol_yyg_maxits=0
spn_cutoff_scale_large=0.0000000E+00
spn_cutoff_scale_small=0.0000000E+00
spn_nudging_s=,
spn_relax_hours=0.0000000E+00
spn_start_lev=0.0000000E+00
spn_step=0
spn_trans_shape_s=,
spn_up_const_lev=0.0000000E+00
spn_weight_l=F
spn_wt_pwr=0
stat_liste=,
tr3d_anydate_l=F
tr3d_default_s=,
tr3d_list_s=,
vspng_coeftop=0.0000000E+00
vspng_njpole=0
vspng_nk=0
vspng_zmean_l=F
vtopo_ndt=0
vtopo_start=0
zblen_l=F
zblen_spngthick=0.0000000E+00
zblen_spngtt_l=F
zdot_divhlm_l=F
/
&grdc
grdc_dx=0.0000000E+00
grdc_dy=0.0000000E+00
grdc_end_s=,
grdc_hblen=0
grdc_initphy_l=F
grdc_iref=0
grdc_jref=0
grdc_latr=0.0000000E+00
grdc_lonr=0.0000000E+00
grdc_maxcfl=0
grdc_nbits=0
grdc_nfe=,
grdc_ni=0
grdc_nj=0
grdc_start_s=,
grdc_trnm_s= 
/
&grid
grd_dx=0.0000000E+00
grd_dy=0.0000000E+00
grd_iref=0
grd_jref=0
grd_latr=0.0000000E+00
grd_lonr=0.0000000E+00
grd_maxcfl=0
grd_ni=0
grd_nj=0
grd_overlap=0.0000000E+00
grd_typ_s=,
grd_xlat1=0.0000000E+00
grd_xlat2=0.0000000E+00
grd_xlon1=0.0000000E+00
grd_xlon2=0.0000000E+00
/
&mtn_cfgs
cstv_ba_8=0.000000000000000E+000
cstv_ba_nh_8=0.000000000000000E+000
cstv_dt_8=0.000000000000000E+000
cstv_re_8=0.000000000000000E+000
cstv_tstr_8=0.000000000000000E+000
g_nk=0
g_periodx=F
g_periody=F
grd_dx=0.0000000E+00
grd_dy=0.0000000E+00
grd_ni=0
grd_nj=0
grd_rcoef=2*0.0000000E+00
hdif_lnr=0.0000000E+00
hdif_pwr=0
hyb=1024*0.0000000E+00
lam_blend_h=0
lam_blend_hx=0
lam_blend_hy=0
mtn_flo=0.0000000E+00
mtn_hght=0.0000000E+00
mtn_hght_top=0.0000000E+00
mtn_hwx=0.0000000E+00
mtn_hwx1=0.0000000E+00
mtn_nstar=0.0000000E+00
mtn_tzero=0.0000000E+00
out3_close_interval_s=,
out3_etik_s=,
schm_advec=0
schm_cub_traj_l=F
schm_hydro_l=F
schm_itcn=0
schm_itnlh=0
schm_lift_ltl_l=F
schm_nologt_l=F
schm_settls_l=F
schm_trapeze_l=F
sol_type_s=,
step_gstat=0
step_total=0
vtopo_ndt=0
vtopo_start=0
zblen_l=F
zblen_spngthick=0.0000000E+00
zblen_spngtt_l=F
/
&physics_cfgs
acchr=0
advectke=F
chauf=T
diag_twind=F
diffuw=F
drag=T
etrmin2=9.9999997E-05
evap=T
fluvert=NIL
fnn_mask=F
fnn_reduc=1.000000
fnnmod=2.000000
fomic=F
gwdrag=NIL
hines_flux_filter=0
iheatcal=0
indiag_list_s=DEFAULT LIST
inilwc=F
intozot=F
kntrad_s=,
kticefrac=T
lightning_diag=F
lmetox=F
longmel=BLAC62
moyhr=0
mp_p3_ncat=1
my_ccntype=1
my_dblmom_c=T
my_dblmom_g=T
my_dblmom_h=T
my_dblmom_i=T
my_dblmom_r=T
my_dblmom_s=T
my_diagon=T
my_iceon=T
my_initn=T
my_rainon=T
my_sedion=T
my_snowon=T
my_tc3comp=0.0000000E+00,  -10.00000    ,  0.0000000E+00
my_warmon=T
ninblocx=1
ninblocy=1
non_oro=F
non_oro_pbot=61000.00
nsloflux=0
p_runlgt=-1
pbl_coupled=F
pbl_diss=NIL
pbl_ktop=1
pbl_ribkg=F
pbl_ricrit=2*1.000000
pbl_shal=NIL
pbl_tsplit=1
pbl_zntau=7200.000
pbl_zsplit=1
pcptype=NIL
phystat_2d_l=F
phystat_dble_l=F
phystat_freq_s=0h
phystat_list_s=,
qcfc11=0.2800000
qcfc12=0.5300000
qch4=1.783000
qco2=380.0000
qn2o=0.3186000
radfiles=STD
radfix=T
radfltr=T
radia=NIL
radnivl=201*0
radslope=F
refract=F
rmscon=1.000000
satuco=T
sgo_cdmin=1.000000
sgo_nldirfac=T
sgo_stabfac=T
simisccp=F
stcond=NIL
stratos=F
taufac=8.0000000E-06
test_phy=F
tmp_boujo_height_corr=F
ts_flxir=F
/
&series
p_serg_serstp=99999
p_serg_srprf_s=UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED
p_serg_srsrf_s=UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED
p_serg_srwri=1
xst_stn_latlon=-9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED
/
&step
fcst_alarm_s=,
fcst_bkup_additional_s=,
fcst_bkup_s=,
fcst_end_s=,
fcst_gstat_s=,
fcst_nesdt_s=,
fcst_rstrt_s=,
fcst_spinphy_s=,
fcst_start_s=,
step_dt=0.000000000000000E+000
step_leapyears_l=F
step_runstrt_s=,
/
&surface_cfgs
adj_i0_snow=T
beta=1.000000
diusst=NIL
diusst_coolskin=T
diusst_warmlayer=T
drylaps=T
icelac=F
icemelt=F
impflx=F
isba_i1_minval=T
isba_melting_fix=F
leadfrac=2.9999999E-02
limsnodp=F
owflux=F
salty_qsat=F
schmsol=ISBA
schmurb=NIL
snoalb_anl=T
tdiaglim=F
veg_rs_mult=1.000000
z0dir=F
z0hcon=3.9999999E-05
z0min=1.5000000E-05
z0mtype=CHARNOCK
z0tlat=2*0.0000000E+00
z0trdps300=F
zta=-1.000000
zua=-1.000000
/
&theo_cfgs
lctl_debug_l=F
theo_case_s=,
/
&williamson
williamson_alpha=0.0000000E+00
williamson_case=0
/
