&adv_cfgs
adv_bc_min_max_l=T
adv_catmullrom_l=F
adv_ilmc_min_max_l=T
adv_ilmc_sweep_max=2
adv_pil_sub_e=-1
adv_pil_sub_n=-1
adv_pil_sub_s=-1
adv_pil_sub_w=-1
adv_rhst_mono_l=F
adv_scaling=1
adv_slice_rebuild=2
adv_slt_winds=F
adv_verbose=0
/
&bubble_cfgs
bubble_dx=10.00000
bubble_dz=10.00000
bubble_ictr=-1
bubble_kctr=-1
bubble_ni=101
bubble_nj=1
bubble_nk=100
bubble_rad=25
bubble_theta=303.1600
/
&convection_cfgs
bkf_closures=CAPE
bkf_detrains=BECHTOLD01
bkf_entrains=BECHTOLD01
bkf_evaps=F
bkf_kch=0
bkf_kens=0
bkf_kice=1
bkf_ktdia=1
bkf_lch1conv=F
bkf_ldown=T
bkf_lshalm=F
bkf_rads=2*50.00000       ,  0.0000000E+00
bkf_tperts=2*0.2000000      ,  0.0000000E+00
deep=nil
deep_cloudobj=F
deep_codecay=600.0000
deep_conserve=PRECIP
deep_timeconv=1h
deep_timeent=timeconv
deep_timerefresh=timeconv
kfcdepth=4000.000
kfcdpdd=10000.00
kfcmom=F
kfcprod=F
kfcrad=1500.000
kfcradw=-1.000000
kfctaucape=4*-1.000000
kfctrig4=2*0.0000000E+00  , 2*5.0000001E-02
kfctriga=-1.000000
kfctrigl=5.0000001E-02
kfctriglat=F
kfctrigtau=-1.000000
kfctrigw=4*0.0000000E+00
mid=nil
mid_conserve=PRECIP
mid_depth=2000.000
mid_dpdd=6000.000
mid_emffrac=all
mid_emfmod=nil
mid_maxcape=-1.000000
mid_minbase=500.0000
mid_minemf=1.0000000E+07
mid_peff=0.4
shal=nil
shal_conserve=NIL
shal_timeconv=3h
triglat=2*0.0000000E+00
/
&ensembles
ens_conf=F
ens_first_init_mc=F
ens_iau_mc=F
ens_mc_seed=-1
ens_ptp_cape=0.0000000E+00
ens_ptp_conf=F
ens_ptp_crit_w=100.0000
ens_ptp_env_b=1.000000
ens_ptp_env_u=1.000000
ens_ptp_fac_reduc=0.0000000E+00
ens_ptp_l=6*0
ens_ptp_lmax=0
ens_ptp_m=6*0
ens_ptp_max=6*0.0000000E+00
ens_ptp_min=6*0.0000000E+00
ens_ptp_mmax=0
ens_ptp_ncha=1
ens_ptp_nlat=6*8
ens_ptp_nlon=6*16
ens_ptp_std=6*0.0000000E+00
ens_ptp_str=6*0.0000000E+00
ens_ptp_tau=6*0.0000000E+00
ens_ptp_tlc=0.0000000E+00
ens_ptp_trnh=6*8
ens_ptp_trnl=6*1
ens_skeb_alph=0.0000000E+00
ens_skeb_alpt=0.0000000E+00
ens_skeb_bfc=0.1000000
ens_skeb_conf=F
ens_skeb_dif=F
ens_skeb_div=F
ens_skeb_gwd=F
ens_skeb_lam=200000.0
ens_skeb_max=0.0000000E+00
ens_skeb_min=0.0000000E+00
ens_skeb_ncha=1
ens_skeb_nlat=8
ens_skeb_nlon=16
ens_skeb_std=0.0000000E+00
ens_skeb_str=0.0000000E+00
ens_skeb_tau=0.0000000E+00
ens_skeb_trnh=8
ens_skeb_trnl=2
ens_stat=F
/
&gem_cfgs
cstv_ba_8=0.600000023841858
cstv_ba_m_8=0.600000023841858
cstv_ba_nh_8=0.500000000000000
cstv_psadj_8=1.00000000000000
cstv_psref_8=100000.000000000
cstv_re_8=1.00000000000000
cstv_tstr_8=240.000000000000
eq_ramp_l=F
eq_sponge=1000*0.0000000E+00
g_halox=4
g_haloy=4
heap_nk=-1
hyb=1024*-1.000000
hyb_rcoef=2*1.000000       , 2*-1.000000
hzd_div_damp=-1.000000
hzd_lnr=-1.000000
hzd_lnr_theta=-1.000000
hzd_lnr_tr=-1.000000
hzd_pwr=-1
hzd_pwr_theta=-1
hzd_pwr_tr=-1
hzd_smago_fric_heat=0.0000000E+00
hzd_smago_lev=0.7000000    ,  0.4000000
hzd_smago_lnr=-1.000000    ,  0.0000000E+00,  -1.000000
hzd_smago_param=-1.000000
hzd_smago_prandtl=-1.000000
hzd_smago_prandtl_hu=-1.000000
hzd_smago_theta_base_l=T
iau_cutoff=6.000000
iau_input_type_s=OLD
iau_interval=-1.000000
iau_ninblocx=1
iau_ninblocy=1
iau_period=-1.000000
iau_stats_l=F
iau_tracers_s=,
iau_weight_s=constant
init_balgm_l=F
init_dflength_s=5p
init_dfpl_s=6h
init_dftr_l=F
init_dfwin_l=T
inp_blacklist_s=,
inp_npes=1
inp_vertintype_tracers_s=cubic
lam_0ptend_l=T
lam_blend_h=10
lam_blend_t=0
lam_blendoro_l=T
lam_ctebcs_l=F
lam_gbpil_t=-1
lam_hint_s=CUB_LAG
lam_toptt_l=F
lctl_cktimeleft_l=F
lctl_debug_l=F
lctl_rxstat_s=LCL_4
out3_cliph_l=F
out3_close_interval_s=,
out3_etik_s=GEMDM
out3_ip3=0
out3_lieb_conv=0.1000000
out3_lieb_levels=60*0.0000000E+00
out3_lieb_maxite=100
out3_liebxch_iter=4
out3_linbot=0
out3_nbitg=16
out3_ndigits=3
out3_npes=1
out3_npex=-1
out3_npey=-1
out3_postproc_fact=0
out3_vinterp_type_s=linear
p_lmvd_high_lat=30.00000
p_lmvd_low_lat=5.000000
p_lmvd_weigh_high_lat=1.000000
p_lmvd_weigh_low_lat=1.000000
perturb_nbits=0
perturb_npts=10
schm_adcub_l=T
schm_advec=1
schm_autobar_l=F
schm_bcavg_l=T
schm_bitpattern_l=F
schm_capa_var_l=F
schm_cub_traj_l=T
schm_dry_mixing_ratio_l=F
schm_eulmtn_l=F
schm_hydro_l=F
schm_hzdadw_l=F
schm_itcn=2
schm_itnlh=2
schm_itraj=3
schm_nblendyy=-1
schm_phycpl_s=split
schm_psadj=0
schm_psadj_lam_l=F
schm_psadj_print_l=F
schm_topo_l=T
schm_trapeze_l=T
schm_wload_l=F
sol2d_precond_s=JACOBI
sol3d_krylov_s=FGMRES
sol3d_precond_s=JACOBI
sol_fft_l=T
sol_fgm_eps=1.000000000000000E-007
sol_fgm_maxits=200
sol_im=15
sol_type_s=DIRECT
sol_yyg_eps=1.000000000000000E-004
sol_yyg_maxits=40
spn_cutoff_scale_large=300.0000
spn_cutoff_scale_small=100.0000
spn_nudging_s=,
spn_relax_hours=10.00000
spn_start_lev=1.000000
spn_step=21600
spn_trans_shape_s=LINEAR
spn_up_const_lev=0.0000000E+00
spn_weight_l=F
spn_wt_pwr=2
stat_liste=,
tr3d_anydate_l=F
tr3d_default_s=,
tr3d_list_s=,
vspng_coeftop=-1.000000
vspng_nk=0
vspng_riley_l=F
vtopo_length_s=,
vtopo_start_s=,
zdot_divhlm_l=F
/
&grdc
grdc_dx=-1.000000
grdc_dy=-1.000000
grdc_end_s=,
grdc_hblen=10
grdc_initphy_l=F
grdc_iref=-1
grdc_jref=-1
grdc_latr=0.0000000E+00
grdc_lonr=180.0000
grdc_maxcfl=1
grdc_nbits=32
grdc_nfe=,
grdc_ni=0
grdc_nj=0
grdc_start_s=,
grdc_trnm_s=@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@# $%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%@#$%
/
&grid
grd_dx=0.0000000E+00
grd_dy=0.0000000E+00
grd_iref=-1
grd_jref=-1
grd_latr=0.0000000E+00
grd_lonr=180.0000
grd_maxcfl=1
grd_ni=0
grd_nj=0
grd_overlap=0.0000000E+00
grd_typ_s=GY
grd_xlat1=0.0000000E+00
grd_xlat2=0.0000000E+00
grd_xlon1=180.0000
grd_xlon2=270.0000
/
&mtn_cfgs
mtn_dx=500.0000
mtn_dz=300.0000
mtn_flo=10.00000
mtn_hght=250.0000
mtn_hwx=10.00000
mtn_hwx1=8.000000
mtn_ni=401
mtn_nj=1
mtn_nk=65
mtn_nstar=9.9999998E-03
mtn_tzero=303.1600
mtn_zblen_thk=0.0000000E+00
/
&physics_cfgs
acchr=0
advectke=F
chauf=T
clip_tr_l=T
cond_conserve=NIL
cond_evap=1.9999999E-04
cond_hmrst=3.0000001E-04
cond_hu0max=0.9750000
cond_hu0min=0.8500000
cond_infilter=-1.000000
debug_mem_l=F
debug_trace_l=F
diag_twind=F
diffuw=F
drag=T
etrmin2=9.9999997E-05
evap=T
fluvert=NIL
fnn_mask=F
fnn_reduc=1.000000
fnnmod=2.000000
fomic=F
gwdrag=NIL
hines_flux_filter=0
iheatcal=0
indiag_list_s=DEFAULT LIST
inilwc=F
input_type=OLD
intozot=F
kntrad_s=,
kticefrac=T
lightning_diag=F
lmetox=F
longmel=BLAC62
moyhr=0
mp_aeroact=1
my_ccntype=1
my_dblmom_c=T
my_dblmom_g=T
my_dblmom_h=T
my_dblmom_i=T
my_dblmom_r=T
my_dblmom_s=T
my_diagon=T
my_iceon=T
my_initn=T
my_rainon=T
my_sedion=T
my_snowon=T
my_tc3comp=3*-5.000000
my_warmon=T
ninblocx=1
ninblocy=1
non_oro=F
non_oro_pbot=61000.00
nsloflux=0
p3_debug=F
p3_depfact=1.000000
p3_dtmax=60.00000
p3_ncat=1
p3_pfrac=1.000000
p3_resfact=1.000000
p3_scpf_on=F
p3_subfact=1.000000
p_runlgt=-1
pbl_cmu_timeavg=F
pbl_conserve=NIL
pbl_cucloud=T
pbl_diff_condens=F
pbl_diss=NIL
pbl_dissheat=NIL
pbl_flux_consistency=F
pbl_func_stab=DELAGE97
pbl_func_unstab=DELAGE92
pbl_mlblac_max=BLAC62
pbl_mlturb_diss=F
pbl_moistke_legacy_cloud=F
pbl_nonloc=NIL
pbl_ribkg=F
pbl_ricrit=2*1.000000
pbl_shal=NIL
pbl_slblend_layer=2*-1.000000
pbl_tkediff=1.000000
pbl_tkediff2dt=F
pbl_turbsl_depth=3000.000
pbl_zerobc=F
pbl_zntau=7200.000
pcptype=NIL
phystat_2d_l=F
phystat_dble_l=F
phystat_freq_s=0h
phystat_input_l=F
phystat_list_s=,
qcfc11=-1.000000
qcfc12=-1.000000
qch4=-1.000000
qco2=-1.000000
qn2o=-1.000000
rad_atmpath=RODGERS67
rad_cond_rei=15.
rad_cond_rew=BARKER
rad_conserve=NIL
rad_esfc=F
radfiles=STD
radfix=T
radfltr=T
radghg_l=F
radia=NIL
radnivl=201*0
radslope=F
refract=F
rmscon=1.000000
satuco=T
sgo_bhfac=1.500000
sgo_cdmin=1.000000
sgo_nldirfac=T
sgo_phic=0.2000000
sgo_stabfac=T
sgo_tdfilter=1.000000
sgo_windfac=2.000000    ,  9.9999998E-03
simisccp=F
stcond=NIL
stratos=F
taufac=8.0000000E-06
test_phy=F
timings_l=F
tofd=NIL
ts_flxir=F
/
&series
p_serg_serstp=2147483647
p_serg_srprf_s=,
p_serg_srsrf_s=,
p_serg_srwri=1
xst_stn_latlon=-9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED,  -9999.000,  -9999.000,  UNDEFINED
/
&step
fcst_bkup_additional_s=NIL
fcst_bkup_s=NIL
fcst_end_s=,
fcst_gstat_s=,
fcst_nesdt_s=,
fcst_rstrt_s=,
fcst_spinphy_s=,
fcst_start_s=,
step_alarm=600
step_dt=-1.00000000000000
step_leapyears_l=T
step_runstrt_s=NIL
/
&surface_cfgs
adj_i0_snow=T
beta=1.000000
diusst=NIL
diusst_coolskin=T
diusst_coolskin_lakes=T
diusst_warmlayer=T
diusst_warmlayer_lakes=T
dp_svs=50*-1.000000
ice_emiss=0.99
icelac=F
icemelt=F
impflx=F
isba_melting_fix=F
isba_snow_z0veg=F
isba_soil_emiss=0.95
isba_zr_freeze=F
kdp=-1
kntveg_s=,
leadfrac=2.9999999E-02
limsnodp=F
owflux=F
read_emis=F
salty_qsat=F
schmsol=ISBA
schmurb=NIL
sl_func_stab=DELAGE97
sl_func_unstab=DELAGE92
sl_lmin_soil=-1.000000
sl_rineutral=0.0000000E+00
sl_z0ref=F
snoalb_anl=T
snow_emiss=1.
soiltext=GSDE
tdiaglim=F
use_eff_surf_tq=F
use_photo=T
veg_rs_mult=1.000000
water_emiss=1.
z0dir=F
z0hcon=3.9999999E-05
z0min=1.5000000E-05
z0mtype=CHARNOCK
z0tevol=FIXED
z0tlat=2*0.0000000E+00
z0ttype=MOMENTUM
zt=1.500000
zu=10.00000
/
&theo_cfgs
theo_case_s=NONE
/
