#!/bin/ksh
#Shell Environement setup script, sourced from SSM pkg profile.sh (ssmuse)
#Usage: . .env_setup.dot ${packageName} ${packageVersion} ${packageArch} ${packageHome} ${domainHome}
#   $1 = ${packageName}
#   $2 = ${packageVersion}
#   $3 = ${packageArch}
#   $4 = ${packageHome}
#   $5 = ${domainHome}

__rpnpy_log_usage() {
   __logdir="${RPNPY_LOGDIR:-/dev/null}"
   __logfile="${__logdir}/rpnpy-usage-$(date '+%Y-%m').log"
   __bund="${1:-UNKNOWN}"
   __version="${2:-UNKNOWN}"
   __user="${LOGNAME:-${USER:-$(whoami)}}"
   __host="${TRUE_HOST:-$(hostname)}"
   __arch="${BASE_ARCH:-$(uname -s)}"
   __mylogmsg="$(date '+%F'):${__bund} ${__version}:${__user}@${__host}:${__arch}"

   if [[ -d ${__logdir} && -w ${__logdir} && "x${__logdir}" != "x/dev/null" ]] ; then
      touch ${__logfile} && chmod ugo+w ${__logfile} >/dev/null 2>&1 || true
      if [[ x"$(tail -n 100 ${__logfile} 2>/dev/null | grep '$__mylogmsg')" == x"" ]] ; then
         echo "$__mylogmsg" >> ${__logfile} 2>/dev/null || true
      fi
   fi

   unset __logfile >/dev/null 2>&1 || true
   unset __bund >/dev/null 2>&1 || true
   unset __version >/dev/null 2>&1 || true
   unset __user >/dev/null 2>&1 || true
   unset __host >/dev/null 2>&1 || true
   unset __arch >/dev/null 2>&1 || true
   unset __mylogmsg >/dev/null 2>&1 || true
}

if [[ x${3} == xall ]] ; then
   export ${1}=${4}
   export ${1}_version=${2}

   for _myfile in .setenv.__extlib__.${ORDENV_PLAT}.dot .setenv.${TRUE_HOST}.dot .setenv_${COMP_ARCH:-_NULL_}.dot .setenv_${ORDENV_PLAT}.dot .setenv.defaults.dot ; do
      if [[ -f ${4}/${_myfile} ]] ; then
         echo ". ${_myfile}"
         . ${4}/${_myfile}
      fi
   done
   unset _myfile
   
   export PYTHONPATH=${4}/lib/${EC_ARCH}:${4}/lib/${ORDENV_PLAT}:${4}/lib/${BASE_ARCH}:${4}/lib:${RPNPY_RMN_LIBPATH}:${RPNPY_VGD_LIBPATH}:${RPNPY_BURPC_LIBPATH}:${PYTHONPATH}

   ## Load AFSISIO: /ssm/net/cmoi/base/20141216
   if [[ -z $AFSISIO ]] ; then
      if [[ -f ${AFSISIO_ENV_HOME}/load_env.sh ]] ; then
         . ${AFSISIO_ENV_HOME}/load_env.sh
      fi
      unset AFSISIO_ENV_HOME
   fi
   export AFSISIO=${AFSISIO:-${ATM_MODEL_DFILES}}

   ## Usage Log: ENV/others/rpnpy-logger
   __rpnpy_log_usage ${4##*/} ${2}
fi

unset __rpnpy_log_usage >/dev/null 2>&1 || true
