#!/usr/bin/env python
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
# Author: Stephane Chamberland <stephane.chamberland@canada.ca>
# Copyright: LGPL 2.1
"""
Show list of reports in a BURP file

Examples:
     rpy.brplist -i $ATM_MODEL_DFILES/bcmk_burp/2007021900.brp
"""
import sys
import argparse
import rpnpy.librmn.all as rmn
## from rpnpy.rpndate import *


#def print_list(inputFile, out_format, withkeys, matchIn, matchOut):
def print_list(inputFile, out_format, matchIn, matchOut):
    """
    """
    funit  = rmn.burp_open(inputFile)

    #TODO: get select criterions from caller
    (lat, lon) = (-1, -1)

    for stnid in matchIn['stnid']:
        for idtyp in matchIn['idtyp']:
            for date in matchIn['date']:
                for time in matchIn['time']:
                    print_list1(funit, inputFile, out_format, stnid, idtyp, lat, lon, date, time)
                    
    rmn.burp_close(funit)


def print_list1(funit, inputFile, out_format, stnid, idtyp, lat, lon, date, time):
    """
    """        
    nbrp   = rmn.mrfnbr(funit)
    buf = None
    handle = 0
    
    #TODO: Print hedear format dependent
    ## print('0  MRFVOI  UNITE {0: >4}  NOM {1}'.format(funit, inputFile))
    ## #TODO: adjust with desired info
    ## print('0  STATION   LATI   LONG     DX     DY   FLGS(HEX)   DATE    TIME   IDTYP   NB_BLOCK   HANDLE')
    for irep in xrange(nbrp):
        try:
            handle = rmn.mrfloc(funit, handle, stnid, idtyp, lat, lon, date, time)
        except:
            break
        buf    = rmn.mrfget(handle, buf, funit)
        params = rmn.mrbhdr(buf)
        params['handle'] = handle
        params['flgshex'] = hex(params['flgs'])
        params['flgsbin'] = ''.join(['1' if i else '0' for i in params['flgsl']])
        ## print(' {stnid:<9} {lat:>6} {lon:>6} {dx:>6} {dy:>6}  {flgshex:>8} {date:>8} {time:>6} {idtyp:>6} {nblk:>10} {handle:>10}'.format(**params))
        print(out_format.format(**params))

if __name__ == "__main__":
    desc = "Show list of selected reports in a BURP file along with requested meta and stats."
    usage = """
    %(prog)s -i filename [options]
    """
    epilog = ""
    default_format = ' {stnid:<9} {lat:>6} {lon:>6} {dx:>6} {dy:>6}  {flgshex:>8} {date:>8} {time:>6} {idtyp:>6} {nblk:>10} {handle:>10}'
    parser = argparse.ArgumentParser(
        description=desc, usage=usage, epilog=epilog,
        prefix_chars='-+', formatter_class=argparse.RawDescriptionHelpFormatter)
    
    ## group = parser.add_mutually_exclusive_group()

    parser.add_argument("-v", "--verbose",
                        action="count", default=0,
                        help="increase output verbosity")    
 
    parser.add_argument("-i", "--input", dest="inputFile",
                        nargs='+', required=True, type=str, default=[],
                        metavar='FILENAME',
                        help="Input RPN Std File name")

    parser.add_argument("-f", "--format", dest="format",
                        type=str, default=default_format,
                        help="Output Format")
    
    parser.add_argument("++stnid",  dest="f_stnid",
                        nargs='*', type=str, default=['*********'],
                        metavar='STNID',
                        help="Filter records by stnid values (9 char, use wildcad '*' for each char)")
    parser.add_argument("++date",  dest="f_date",
                        nargs='*', type=int, default=[-1],
                        metavar='YYYYMMDD',
                        help="Filter records by date [YYYYMMDD]")
    parser.add_argument("++time",  dest="f_time",
                        nargs='*', type=int, default=[-1],
                        metavar='HHMM',
                        help="Filter records by time [HHMM]")
    parser.add_argument("++idtyp",  dest="f_idtyp",
                        nargs='*', type=int, default=[-1],
                        metavar='IDTYP',
                        help="Filter records by idtyp [HHMM]")
    #TODO: lon, lat min/max filter

    args = parser.parse_args()
    keylist = ('stnid', 'date', 'time', 'idtyp')
    (matchIn, matchOut) = ({}, {})
    for key in keylist:
        try:
            v = getattr(args,'f_'+key)
            if isinstance(v, str):
                matchIn[key] = [x.strip().lower() for x in v]
            else:
                matchIn[key] = v
        except:
            matchIn[key] = []
        try:
            v = getattr(args,'f_'+key)
            if isinstance(v, str):
                matchOut[key] = [x.strip().lower() for x in v]
            else:
                matchOut[key] = v
        except:
            matchOut[key] = []

    rmn.mrfopt(rmn.FSTOP_MSGLVL, rmn.FSTOPS_MSG_FATAL)
    for myfile in args.inputFile:
        print_list(myfile, args.format, matchIn, matchOut)
    
        
# -*- Mode: C; tab-width: 4; indent-tabs-mode: nil -*-
# vim: set expandtab ts=4 sw=4:
# kate: space-indent on; indent-mode cstyle; indent-width 4; mixedindent off;
