#!/usr/bin/env python
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
# Author: Stephane Chamberland <stephane.chamberland@canada.ca>
# Copyright: LGPL 2.1
"""
Change Value (Zap), inplace, of selected records metadata from RPNStd file(s).

Examples:
    rpy.fstzap -i myfile.fst \
                ++nomvar '^^' '>>' ++ip1 2002 ++ip2 1001 \
                --zap ip1=2003 ip2=1002

"""
import sys
import argparse
import rpnpy.librmn.all as rmn
## from rpnpy.rpndate import *

def compare_meta(meta, matchIn, matchOut, verbose):
    """
    """
    keylist = ('nomvar', 'typvar', 'etiket', 'ip1', 'ip2', 'ip3', 'datev')
    for key in keylist:
        ## val = getattr(args,'f_'+key)
        val = matchIn[key] if key in matchIn.keys() else []
        metaval = meta[key].strip().lower() if isinstance(meta[key], str) else meta[key]
        if not (len(val) == 0 or val[0] in (-1,' ') or metaval in val):
            if verbose > 1:
                print('{0} : No match for key {1}: {2} not in {3}'.\
                      format(meta['nomvar'],key,metaval,val))
            return False
        ## val = getattr(args,'e_'+key)
        val = matchOut[key] if key in matchOut.keys() else []
        metaval = meta[key].strip().lower() if isinstance(meta[key], str) else meta[key]
        if len(val) > 0 and metaval in val:
            if verbose > 1:
                print('{0} : Matching exclude  key {1}: {2} in {3}'.\
                      format(meta['nomvar'],key,meta[key],val))
            return False
    return True


def select_meta(inFile, matchIn, matchOut, verbose):
    """
    """
    klist = []
    nomvarlist = matchIn['nomvar'] if 'nomvar' in matchIn.keys() else [' ']
    if len(nomvarlist) == 0: nomvarlist = [' ']
    for nomvar in nomvarlist:
        klist0 = rmn.fstinl(inFile, nomvar=nomvar)
        if verbose > 1:
            print('Found {0} records matching "{1}"'.\
                  format(len(klist0),nomvar))
        for key in klist0:
            meta = rmn.fstprm(key)
            if compare_meta(meta, matchIn, matchOut, verbose):
                klist.append(key)
    if len(klist) == 0:
        if verbose > 0:
            sys.stdout.write('No Matching records.\n')
        else:
            klist = sorted(list(set(klist)))
            if verbose > 0:
                sys.stdout.write('Found {0} matching records.\n'.format(len(klist)))
    return klist

    
def zap_rec(inputFile, matchIn, matchOut, zap, verbose):
    """
    """
    try:
        if verbose > 0:
            sys.stdout.write('Opening File: {0}.\n'.format(str(inputFile)))
        inFileId = rmn.fstopenall(inputFile, rmn.FST_RW_OLD)
    except:
        sys.stderr.write('ERROR: Problem opening the file: {0}\n'.\
                         format(str(inputFile)))
        raise
            
    try:
        klist = select_meta(inFileId, matchIn, matchOut, verbose)
        rmn.fst_edit_dir(klist, zap['datev'], zap['dateo'], zap['deet'],
                         zap['npas'], zap['ni'], zap['nj'], zap['nk'],
                         zap['ip1'], zap['ip2'], zap['ip3'],
                         zap['typvar'], zap['nomvar'], zap['etiket'],
                         zap['grtyp'], zap['ig1'], zap['ig2'], zap['ig3'],
                         zap['ig4'], zap['datyp'], zap['keep_dateo'])        
    except:
        sys.stderr.write('ERROR: Unknown problem zapping records.\n')
        raise
    finally:
        if verbose > 0:
            sys.stdout.write('Closing File.\n')
        rmn.fstcloseall(inFileId)


if __name__ == "__main__":

    desc="Change Value (Zap), inplace, of selected records metadata from RPNStd file(s)."
    epilog="-- Options are excluding records according the provided value(s).\n++ Options are selecting records according the provided value(s).\n\nThe default selection critera for all keys is a 'wildcard',\ni.e. all records are selected."
    usage = "%(prog)s -i inputFile [options]"
    parser = argparse.ArgumentParser(
        description=desc, usage=usage, epilog=epilog,
        prefix_chars='-+', formatter_class=argparse.RawDescriptionHelpFormatter)
    
    ## group = parser.add_mutually_exclusive_group()

    parser.add_argument("-v", "--verbose",
                        action="count", default=0,
                        help="increase output verbosity")
                        ## action="store_true")
                        ## action='append')
                        ##choices=range(5, 10)
    
 
    parser.add_argument("-i", "--input", dest="inputFile",
                        nargs='+', required=True, type=str, default=[],
                        help="Input RPN Std File name")
   
    parser.add_argument("++nomvar",  dest="f_nomvar",
                        nargs='*', type=str, default=[],
                        metavar='NOMVAR',
                        help="Filter records by nomvar values")
    parser.add_argument("++typvar",  dest="f_typvar",
                        nargs='*', type=str, default=[],
                        metavar='TYPVAR',
                        help="Filter records by typvar values")
    parser.add_argument("++etiket",  dest="f_etiket",
                        nargs='*', type=str, default=[],
                        metavar='ETIKET',
                        help="Filter records by etiket values")

    parser.add_argument("++ip1",  dest="f_ip1",
                        nargs='*', type=int, default=[],
                        metavar='IP1',
                        help="Filter records by ip1 values")
    parser.add_argument("++ip2",  dest="f_ip2",
                        nargs='*', type=int, default=[],
                        metavar='IP2',
                        help="Filter records by ip2 values")
    parser.add_argument("++ip3",  dest="f_ip3",
                        nargs='*', type=int, default=[],
                        metavar='IP3',
                        help="Filter records by ip3 values")

    parser.add_argument("++datev",  dest="f_datev",
                        nargs='*', type=int, default=[],
                        metavar='DATEV',
                        help="Filter records by Valid date (CMC date Stamp)")
    ## parser.add_argument("++vdatev", dest="f_vdatev",
    ##                     nargs='*', type=str, default=[],
    ##                     metavar='YYYYMMDD.hhmmss',
    ##                     help="Filter records by Valid date (YYYYMMDD.hhmmss)")

    parser.add_argument("--nomvar",  dest="e_nomvar",
                        nargs='*', type=str, default=[],
                        metavar='NOMVAR',
                        help="Filter out records by nomvar values")
    parser.add_argument("--typvar",  dest="e_typvar",
                        nargs='*', type=str, default=[],
                        metavar='TYPVAR',
                        help="Filter out records by typvar values")
    parser.add_argument("--etiket",  dest="e_etiket",
                        nargs='*', type=str, default=[],
                        metavar='ETIKET',
                        help="Filter out records by etiket values")
    
    parser.add_argument("--ip1",  dest="e_ip1",
                        nargs='*', type=int, default=[],
                        metavar='IP1',
                        help="Filter out records by ip1 values")
    parser.add_argument("--ip2",  dest="e_ip2",
                        nargs='*', type=int, default=[],
                        metavar='IP2',
                        help="Filter out records by ip2 values")
    parser.add_argument("--ip3",  dest="e_ip3",
                        nargs='*', type=int, default=[],
                        metavar='IP3',
                        help="Filter out records by ip3 values")
    
    parser.add_argument("--datev",  dest="e_datev",
                        nargs='*', type=int, default=[],
                        metavar='DATEV',
                        help="Filter out records by Valid date (CMC date Stamp)")
    ## parser.add_argument("--vdatev", dest="e_vdatev",
    ##                     nargs='*', type=str, default=[],
    ##                     metavar='YYYYMMDD.hhmmss',
    ##                     help="Filter out records by Valid date (YYYYMMDD.hhmmss)")

    parser.add_argument("-z", "--zap", dest="zap",
                        nargs='+', required=True, type=str, default=[],
                        metavar='KEY=VAL',
                        help="Zap key=value (e.g. ip1=123)")

    args = parser.parse_args()
    
    keylist = ('nomvar', 'typvar', 'etiket', 'ip1', 'ip2', 'ip3', 'datev')
    (matchIn, matchOut) = ({}, {})
    for key in keylist:
        try:
            if key in ('nomvar', 'typvar', 'etiket'):
                matchIn[key] = [x.strip().lower() for x in getattr(args,'f_'+key)]
            else:
                matchIn[key] = getattr(args,'f_'+key)
        except:
            matchIn[key] = []
        try:
            if key in ('nomvar', 'typvar', 'etiket'):
                matchOut[key] = [x.strip().lower() for x in getattr(args,'e_'+key)]
            else:
                matchOut[key] = getattr(args,'e_'+key)
        except:
            matchOut[key] = []
        if args.verbose > 1:
            print('Selecting {0:6s} in:{1:10s}, out:{2}'.format(key,str(matchIn[key]),str(matchOut[key])))

    zapValues = {
        'datev' : -1, 'dateo' : -1, 'deet' : -1, 'npas' : -1,
        'ni' : -1, 'nj' : -1, 'nk' : -1,
        'ip1' : -1, 'ip2' : -1, 'ip3' : -1,
        'typvar' : ' ', 'nomvar' : ' ', 'etiket' : ' ',
        'grtyp' : ' ', 'ig1' : -1, 'ig2' : -1, 'ig3' : -1, 'ig4' : -1,
        'datyp' : -1, 'keep_dateo' : False
        }
    for zap in args.zap:
        keyval    = zap.split('=',1)
        keyval[0] = keyval[0].lower().strip()
        if (len(keyval) < 2 or len(keyval[1].strip()) == 0 or
            keyval[0] not in zapValues.keys()):
            sys.stderr.write("WARNING: ignoring zap parameter (malformed or unknown key): {0}\n".format(zap))
        else:
            try:
                if isinstance(zapValues[keyval[0]], bool):
                    val = not keyval[1].lower().strip() in ('f', 'false', '0')
                elif isinstance(zapValues[keyval[0]], int):
                    val = int(keyval[1])
                else:
                    val = keyval[1]
            except:
                sys.stderr.write("WARNING: ignoring zap parameter, wrong type: {0}\n".format(zap))
                raise
                continue
            if args.verbose > 1:
                print('Zapping {0:6s} = {1}'.format(keyval[0], val))
            zapValues[keyval[0]] = val
            
    if args.verbose == 0:
        rmn.fstopt(rmn.FSTOP_MSGLVL,rmn.FSTOPI_MSG_CATAST)

    try:
        for inputFile in args.inputFile:
            zap_rec(inputFile, matchIn, matchOut, zapValues, args.verbose)
    except:
        raise
        sys.exit(1)
        
# -*- Mode: C; tab-width: 4; indent-tabs-mode: nil -*-
# vim: set expandtab ts=4 sw=4:
# kate: space-indent on; indent-mode cstyle; indent-width 4; mixedindent off;
