#!/usr/bin/python
#!/usr/bin/env python2
# -*- coding: utf-8 -*-
# Author: Stephane Chamberland <stephane.chamberland@canada.ca>
# Copyright: LGPL 2.1
# Author: Andre Plante Jan 2018
"""
Simple Profile plot for GEM time series.

Example:
   rpy.gem_series_prof
"""

import os, os.path, sys
import numpy as np
import matplotlib.pyplot as plt
import argparse

import rpnpy.librmn.all as rmn
import rpnpy.rpndate as rpndate

# Parse program argument
desc="Plot GEM/RPNPhy time-series Profile"
usage = """
    %(prog)s filename [options]
"""
epilog = """Examples:

# Plot TT profile for step 12, use GZTH for y metric, add units on x ad y axis, produce my_prof.png
%(prog)s --step 12 --station_no 40 --nomvar TT --nomvar_ver GZTH --units_x K --units_y m -o my_prof -- ${ATM_MODEL_DFILES}/rpnpy/timeseries.fst

# Same as above without y metric and no image production
%(prog)s --step 12 --station_no 40 --nomvar TT --units_x K -- ${ATM_MODEL_DFILES}/rpnpy/timeseries.fst
"""

parser = argparse.ArgumentParser(
        description=desc, usage=usage, epilog=epilog,
        prefix_chars='-+', formatter_class=argparse.RawDescriptionHelpFormatter)
parser.add_argument("fst_file",
                    help="Standard RPN fst file containing the GEM/RPNPhy time series")
parser.add_argument("-v", "--verbose", dest="verbose", action="store_true",
                    help="Verbose mode")
parser.add_argument("-o", "--out", default="",
                    help="Output file name without the .png extention, default no figure")
parser.add_argument("-n", "--nomvar", default="TT",
                    help="Nomvar to plot")
parser.add_argument("-V", "--nomvar_ver" , default="",
                    help="Nomvar of vertical metric e.g. GZTH")
parser.add_argument("--step" , type=int, default=1,
                    help="Time step to plot")
parser.add_argument("--station_no" , type=int, default=1,
                    help="Station number (ip3) to plot")
parser.add_argument("--plot_width" , type=int, default=8,
                    help="Plot width")
parser.add_argument("--plot_height", type=int, default=10,
                    help="Plot height")
parser.add_argument("--plot_dpi" , type=int, default=90 ,
                    help="Plot dpi")
parser.add_argument("--units_x" , default="" ,
                    help="Plot dpi")
parser.add_argument("--units_y" , default="" ,
                    help="Plot dpi")
args = parser.parse_args()
jj = args.step - 1
stn_no = args.station_no - 1

if not args.verbose:
    rmn.fstopt(rmn.FSTOP_MSGLVL, rmn.FSTOPI_MSG_CATAST)

def read_var(nomvar, ip3=-1):
    """
    """
    try:
        key = rmn.fstinf(fileId, nomvar=nomvar, ip3=ip3)
    except:
        sys.stderr.write("Problem: nomvar %s not present in time serie file %s\n" % (nomvar, args.fst_file))
        if ip3 != -1:
            sys.stderr.write("         for ip3 = %d \n" % ip3)
        sys.exit(1)
    try:
        return rmn.fstluk(key)
    except:
        sys.stderr.write("Problem with fstluk on nomvar %s \n" % nomvar)
        if ip3 != -1:
            sys.stderr.write("        and ip3 = %d \n" % ip3)
        sys.exit(1)

# Open fst file
try:
    fileId = rmn.fstopenall(args.fst_file, rmn.FST_RO, verbose=args.verbose)
except:
    sys.stderr.write("Problem opening the file: %s\n" % args.fst_file)
    sys.exit(1)

# Read from fst file
ff = read_var(args.nomvar, args.station_no)
if args.verbose:
    print(ff['d'][:, jj])

# Read and convert station names
stns = read_var('STNS')
# Convert ascii code to string for station name and strip trailing spaces
stn_name = str("".join([chr(c) for c in stns['d'][:, stn_no]])).strip()

# Set y metric
if args.nomvar_ver:
    metric = args.nomvar_ver
    if metric[:2] == 'GZ':
        metric = 'Heights'
    if metric[:2] == 'PX':
        metric = 'Pressure'
    ver = read_var(args.nomvar_ver)['d'][:, jj]
else:
    metric = 'Level index'
    ver = np.arange(ff['ni'], 0, -1)
if args.verbose:
    print(ver)

# Read and set dates
hh = read_var('HH')['d']
#print(hh)
dateo=rpndate.RPNDate(ff['dateo'])
valid_date=dateo.incr(float(hh[jj])).toDateTime()

# Read lat lon
lon = read_var('>>')['d']
lat = read_var('^^')['d']

# Plot data
plt.figure(facecolor="white", figsize=(args.plot_width, args.plot_height), dpi=args.plot_dpi)
plt.ticklabel_format(useOffset=False)
plt.plot(ff['d'][:, jj], ver, '-o')
plt.title('Nomvar ' + args.nomvar + ', Etiket ' + ff['etiket'] +
          '\nStation ' + str(args.station_no) + ' ' + stn_name + ', lat ' + str(lat[stn_no]) + ' , lon ' + str(lon[stn_no]) +
          '\n step ' + str(args.step) + ', ' + str(hh[jj]) + ' h fcst, Valid ' + str(valid_date))
plt.xlabel(args.nomvar + ' ' + args.units_x)
plt.ylabel(metric + ' ' + args.units_y)
if args.out != "":
    plt.savefig(args.out)
plt.show()
