#!/bin/ksh
#

u.banner WARNING

printf "  FROM THIS VERSION 4.7.0-B7 ONWARD, THE GEM MODEL WILL 
  NO LONGER HAVE THE CAPACITY TO FILTER THE TOPOGRAPHY. THE USER
  BECOMES THEREAFTER RESPONSIBLE TO PROVIDE THE PROPER TOPOGRAPHY
  ALONG WITH OTHER RELATED GEOPHYSICAL FIELDS THROUGH THE USUAL
  INPUT FILE SPECIFIED BY VARIABLE GEM_geophy. ANSWERING YES TO 
  THE FOLLOWING QUESTION WILL ESTABLISH THAT YOU ACKNOWLEDGE THIS
  IMPORTANT CHANGE OF BEHAVIOUR\n\n  DO YOU ACKNOWLEDGE?\n\n"

read answer

if [ "$answer" == "yes" -o "$answer" == "YES" ] ; then
  touch ${HOME}/.GEM_topofiltering_done
  u.banner THANKS
fi
