
        ############# GEMDM Model -- Version 3.2.1 ###############
                              Aug 1 2005

Release of patch "p1". 

As usual this patch can be activated by adding the following 
line to your file .exper_cour:

MyPatches='GEMDM/3.2.1/p1' . patch_exp.dot

Or add this line in .exper_cour (for modifs in p1):
ExtraOptions=-ignore_conflicts MyPatches='GEMDM/3.2.1/p1' . patch_exp.dot

AND ALSO
Must add this to file 'mes_recettes':
PHY_VERSION = 4.2
PATCH= p1

and then reload the Makefile with r.make_exp.

#######################################################################
This patch contains:

1) To revert back to using PHY 4.2 instead of PHY 4.3

#######################################################################
