
        ############# GEMDM Model -- Version 3.2.1 ###############
                              Aug 25 2005

Release of patch "p2". 

As usual this patch can be activated by adding the following 
line to your file .exper_cour:

MyPatches='GEMDM/3.2.1/p2' . patch_exp.dot

Or add this line in .exper_cour (for modifs in p2):
ExtraOptions=-ignore_conflicts MyPatches='GEMDM/3.2.1/p2' . patch_exp.dot

AND ALSO
Must add this to file 'mes_recettes':
COMM = rpn_comm208
PATCH= p2

and then reload the Makefile with r.make_exp.

#######################################################################
This patch contains:

1) Memory leak correction (also implemented in p3 of v_3.2.0) in
   horizontal diffusion under MXMA under certain conditions

2) Memory leak correction (also implemented in p3 of v_3.2.0) in
   BMF functions under rpn_comm library (affects LAM greatly)

NOTE that this patch will use PHY v_4.3 like the original release

#######################################################################
