&grid_RDPS
  Grd_typ_S       = 'LU'       ,   
  Grd_ni          = 1070       , Grd_nj         = 1060   ,   
  Grd_dx          = 0.09       , Grd_dy         = 0.09   ,   
  Grd_xlon1       = 250.       , Grd_xlat1      = 57.0   ,   
  Grd_xlon2       = 291.       , Grd_xlat2      = 56.0   ,   
  Grd_iref        = 580        , Grd_jref       = 532    ,   
  Grd_lonr        = 180.0      , Grd_latr       = 0.0    ,   
  Grd_maxcfl      = 4          ,   
/

&grid_RDPS_sml
  Grd_typ_S       = 'LU'       ,   
  Grd_ni          = 107        , Grd_nj         = 106   ,   
  Grd_dx          = 0.09       , Grd_dy         = 0.09   ,   
  Grd_xlon1       = 250.       , Grd_xlat1      = 57.0   ,   
  Grd_xlon2       = 291.       , Grd_xlat2      = 56.0   ,   
  Grd_iref        = 58         , Grd_jref       = 53    ,   
  Grd_lonr        = 180.0      , Grd_latr       = 0.0    ,   
  Grd_maxcfl      = 4          ,   
/


&grid
  Grd_typ_S       = 'LU'       ,   
  Grd_ni          = 207        , Grd_nj         = 206   ,   
  Grd_dx          = 0.09       , Grd_dy         = 0.09   ,   
  Grd_xlon1       = 250.       , Grd_xlat1      = 57.0   ,   
  Grd_xlon2       = 291.       , Grd_xlat2      = 56.0   ,   
  Grd_iref        = 108         , Grd_jref      = 103    ,   
  Grd_lonr        = 180.0      , Grd_latr       = 0.0    ,   
  Grd_maxcfl      = 4          ,   
/

 &step
  Step_runstrt_S = "20090427.000000"
  Fcst_nesdt_S   = '12'
  Fcst_end_S     = "6h"
  Fcst_gstat_s   = '1h'
  Step_dt        = 1800.
/


 &gem_cfgs

  hyb=
 0.000100000,  1.600285e-04, 2.561664e-04, 4.070487e-04, 6.320755e-04,
 9.528077e-04, 1.385376e-03, 1.964803e-03, 2.714585e-03, 3.643780e-03,
 4.794698e-03, 6.179091e-03, 7.825953e-03, 9.725254e-03, 1.192403e-02,
 0.01442,
 0.017209800, 0.020292001, 0.023637200, 0.027247399, 0.031040501,
 0.035017598, 0.039265200, 0.043699902, 0.048151501, 0.052791599,
 0.057448599, 0.062121999, 0.066724300, 0.071254298, 0.075623199,
 0.079916999, 0.083958700, 0.0879     , 0.092072703, 0.096499197,
 0.10156    , 0.1073     , 0.1138     , 0.1213     , 0.1300     ,
 0.14000    , 0.1516     , 0.1652     , 0.1802     , 0.196513996,
 0.213311002, 0.2307     , 0.249127999, 0.2685     , 0.289252996,
 0.3110     , 0.333811015, 0.3570     , 0.380953997, 0.4060     ,
 0.4320     , 0.4592     , 0.487251997, 0.515807986, 0.5453     ,
 0.575564981, 0.6070     , 0.639265001, 0.671959996, 0.704868972,
 0.735844016, 0.765922010, 0.792918026, 0.818956017, 0.844021022,
 0.865904987, 0.886768997, 0.906602025, 0.924284995, 0.940909982,
 0.956465006, 0.970943987, 0.983220994, 0.994401991,

   Grd_rcoef = 3., 15.         ,
 
   Cstv_tstr_8     = 240.0     ,
 
   Sol_type_S      = 'DIRECT'  ,
 
   Vspng_coeftop   = 67000.    ,
   Vspng_nk        = 6         ,

   Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1,
 
   Hzd_pwr         = 4         , Hzd_lnr         = 0.1     ,
   Hzd_pwr_theta   = 6         , Hzd_lnr_theta   = 0.04    ,

   Init_balgm_L    = .true.    , Init_dftr_L     = .false. ,
   Init_dfwin_L    = .true.    , Init_dflength_S =  '3p'  ,
   Init_dfpl_S     = '1h'      ,

   Schm_hydro_L      = .true.     ,
   Schm_itcn         = 2          ,
   Schm_itnlh        = 2          , Schm_itraj      = 3    ,
   Schm_adcub_L      = .true.     ,
   Schm_wload_L      = .false.    ,

   Schm_hzdadw_L     = .true.     ,

   Schm_adxlegacy_L  = .true.     ,

   Out3_etik_s       = 'ETIKET'   ,

   Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                     4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                     3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                     2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                     1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,

   Out3_nbitg            = 12   , Out3_cliph_L       = .true.,
   Out3_linbot           =  0   ,
   Out3_close_interval_S = '1h' , Out3_postproc_fact = 6     ,

   P_lmvd_weigh_high_lat = 0.0

/


&surface_cfgs
 
   SCHMSOL     = 'ISBA'   ,
   TDIAGLIM    = .true.   ,
   DRYLAPS     = .true.   ,
   ICEMELT     = .true.   ,
   ICELAC      = .true.   ,
   BETA        = 1.00     ,
   Z0TLAT      = 25., 30. ,
   LIMSNODP    = .true.   ,
   IMPFLX      = .true.   ,

   SALTY_QSAT  = .true.   ,
   z0trdps300  = .true.   ,

   LEADFRAC    = 0.02     ,
 
/

  &convection_cfgs
   DEEP            = 'kfc'       , SHAL            = 'ktrsnt'    ,
   KFCRAD           = 1500.      , KFCDEPTH        = 4000.       ,
   KFCDLEV          = 0.5        , KFCDET          = 0.          ,
   KFCTIMEC         = 2700.      , KFCTIMEA        = 2700.       ,
   KFCTRIG4         = 0,72,0.05,0.175         ,
   KFCMOM           = .false.                 ,
   KFCTAUCAPE       = 2700., 900., 2600., 200.,
 
/
 
  &physics_cfgs

   PBL_RICRIT = 0.15,2.,
 
   RADIA           = 'cccmarad' , KNTRAD_S        = '25m'        ,
   RADFILES        = 'std'      , FOMIC           = .false.      ,
   STRATOS         = .true.     ,
   LMETOX          = .true.     ,
 
   GWDRAG          = 'gwd86'    , NON_ORO         = .true.       ,
 
   LONGMEL         = 'blac62'   ,
   FLUVERT         = 'moistke'  , EVAP            = .true.       ,
 
   STCOND          ='consun'    ,
   SATUCO          = .true.     , INILWC          = .true.       ,
   PCPTYPE         = 'bourge3d' , MOYHR           = 0            ,
 
   QCO2            = 380.0      ,

   FNN_REDUC       = 0.8        ,
   FNN_MASK        = .true.     ,
 
/

&series

  P_serg_srwri     = 5          ,
  P_serg_serstp    = 1440        ,

  P_serg_srsrf_s   = 'AE', 'AL', 'AP', 'BE', 'BP', 'DQ', 'EI', 'EV', 'ED',
                     'F2', 'FC', 'FI', 'FL', 'FQ', 'FS', 'FU', 'FV',
		     'G3', 'I6', 'IB', 'IC', 'IE', 'IV',
                     'P0', 'RH', 'SE', 'SI', 'TJ', 'TG', 'TP', 'TS', 'VE',
		     'W1', 'W2', 'W3', 'W4', 'WD', 'WG',
		     'UDWE', 'VDSN', 'WSPD', 
		     'WGE', 'WGX', 'WGN', 'SDWD', 'SDWS',
		     'RRN1', 'RRN2', 'RFR1', 'RFR2', 'RSN1', 'RSN2', 'RSN3',
		     'RPE1', 'RPE2', 'RPEL', 'RSND', 'RS2L', 'RMX', 'RT', 'RC',
		     'RN1', 'RN2', 'FR1', 'FR2', 'SN1', 'SN2', 'SN3',
		     'PE1', 'PE2', 'PE2L','AMX', 'SND', 'S2L', 'PR', 'PC',
		     'RN', 'FR', 'SN', 'PE', 'DN', 'SD',
		     'A2', 'A4', 'P1', 'P3', 'P2', 'P4', 'RR',
                     'NT', 'H_CB', 'H_ML', 'H_M2', 'H_SN', 'ZEC',
   		     'VIS', 'VIS1', 'VIS2', 'VIS3', 
                     'ECC','ECCL','ECCM','ECCH','TCC',
                    

  P_serg_srprf_s = 'UUWE', 'VVSN', 'WW', 'GZ', 'EN', 'HU', 'HR',
                   'KM', 'KT', 'NS', 'NU', 'QA', 'QF',
		   'T2', 'TA', 'TD', 'TF', 'TH', 'TI', 'TT', 'TU', 'TV',
		   'TW', 'ZET',
		   'QCT1', 'QGT1', 'QHT1', 'QIT1', 'QNT1', 'QRT1', 
		   'NCT1', 'NGT1', 'NHT1', 'NIT1', 'NNT1', 'NRT1', 

  Xst_stn_latlon =  'STNE_001',45.30,-73.35,  'STNE_002',46.49,-71.11,  'STNE_003',43.40,-79.24,

        
         'GSFGB',46.73666667,-48.055,   'HGRH',46.369,-48.4705,     'HIBER',46.75016,-48.78267, 'SROSE',46.79033333,-48.016,
         'TNOVA',46.4755,-48.48083,     'CWWU',47.51616,-52.98083,  'CYQX',48.95,-54.56667,     'CYDF',49.21667,-57.38333,
         'LFVP',46.763,-56.17417,       'CYYT',47.61667,-52.75,     'CYWA',45.95,-77.31667,     'CYCX',45.83333,-66.43333,
         'CYAW',44.63333,-63.5,         'CYZX',44.98333,-64.91667,  'CYYR',53.31667,-60.43333,  'CYBG',48.33333,-71,
         'CYHZ',44.88333,-63.51667,     'CYQI',43.83333,-66.08333,  'CYSJ',45.31667,-65.88333,  'CYYG',46.28333,-63.13333,
         'CYFC',45.86667,-66.53333,     'CYYY',48.61667,-68.21667,  'CYBC',49.13333,-68.2,      'CYNA',50.18333,-61.81667,
         'CYGV',50.28333,-63.61667,     'CYZV',50.21667,-66.26667,  'CYQY',46.16667,-60.05,     'CYGR',47.41667,-61.78333,
         'CYQM',46.11667,-64.68333,     'CYAY',51.38333,-56.1,      'CYGP',48.78333,-64.48333,  'CZBF',47.63333,-65.75,
         'CYCH',47.00783,-65.44917,     'CYJT',48.55,-58.55,        'CYMH',52.31667,-55.83333,  'CYCA',53.68333,-57.03333,
         'CZUM',53.56667,-64.1,         'CYBX',51.45,-57.18333,     'CWSA',43.91667,-60.01667,  'CYRJ',48.51667,-72.26667,

         'MSC_DH',43.767,-79.467,  'CYYZ',43.677166,-79.6305,'CYOW',45.31667,-75.66667,  'CYHM',43.16667,-79.93333,
         'CYGK',44.23333,-76.6,    'CYXU',43.03333,-81.15,   'CYUL',45.46667,-73.75,     'CYYB',46.36667,-79.41667,
         'CYOO',43.92283,-78.895,  'CYAM',46.48333,-84.51667,'CYSB',46.61667,-80.78333,  'CYTS',48.56667,-81.38333,
         'CYKZ',43.86667,-79.36667,'CYTZ',43.63333,-79.4,    'CYTR',44.11667,-77.53333,  'CYQG',42.26667,-82.96667,
         'KBUF',42.94,-78.73167,   'KCLE',41.41,-81.855,     'KPIT',40.49166,-80.23333,  'KROC',43.11833,-77.67167,
         'KDTW',42.21166,-83.35333,'KSYR',43.11166,-76.10667,  'KIAG',43.10666,-78.94667,  'XET',44.23,-79.78,
         
         'BP_MIRABEL',45.88833,-74.37567,  'BP_MASSENA',44.91433,-74.72267, 'BP_FRANX',45.25233,-74.208,
         'BP_MAIRE',45.70833,-73.12367,    'BP_NAPEE',45.173,-73.6695,      'BP_OMBRE',45.746,-72.76133, 'BP_SIMCOE',44.2385,-79.1717,
         'BP_LINNG',43.3027,-79.3548,      'BP_MANS',44.1433,-80.1463,       'BP_BORDN',44.349,-80.32817,
         
         'CYBN',44.26667,-79.91667, 'CYHU',45.51667,-73.41667,  'CYKF',43.46667,-80.38333,  'CYSN',43.2,-79.16667,
         'CYVV',44.75,-81.1,        'CYPQ',44.23333,-78.36667,  'CYQA',44.96667,-79.3,      'CYZE',45.88333,-82.56667,
         'CYXR',47.7,-79.85,        'CYLD',47.81667,-83.35,     'CYXZ',47.96667,-84.78333,  'CYYU',49.41667,-82.46667,
         'CYMO',51.28333,-80.6,     'CYGQ',49.78333,-86.93333,  'CYQT',48.36667,-89.31667,  'CYSC',45.43333,-71.68333,
         'CYVO',48.05,-77.78333,    'CYUY',48.2,-78.83333,      'CYMT',49.76667,-74.53333,  'CYZR',43,-82.31667,
         'CYMX',45.68333,-74.03333, 'CYND',45.51667,-75.56667,  'CYSP',48.75,-86.35,        'CYOY',46.9,-71.5,
         'CYQB',46.8,-71.4,         'CYRQ',46.3515,-72.6805,  
         
         'CYVR',49.19383,-123.18433,  'CYYJ',48.65,-123.43333, 'CYXX',49.03333,-122.36667,  'CYCD',49.05,-123.86667,
         'CYKA',50.7,-120.45,         'CYYF',49.46667,-119.6, 'CYLW',49.96667,-119.38333,  'CYQQ',49.71667,-124.9,
         'CYAZ',49.08333,-125.76667,  'CYXC',49.61667,-115.78333, 'CYPW',49.83416667,-124.50017,  'CYCG',49.3,-117.63333,
         'CYWL',52.18333,-122.05,     'CYQZ',53.03333,-122.51667, 'CYXS',53.88333,-122.68333,  'CYBL',49.95,-125.26667,
         'CWGP',50.30333,-122.73833,  'VOQ',49.33716667,-124.39383, 'CVOU',49.4605,-123.71867,  'CWSK',49.78166667,-123.162,
         'CYWH',48.41667,-123.38333,  'KSEA',47.44983333,-122.31183, 'KBLI',48.79266667,-122.5375,  'CYZT',50.68333,-127.38333, 
         
         'BP_VITEV',49.47,-122.17333, 'BP_FOCHE',49.065,-124.79667,   'BP_GOTOK',48.84166667,-123.45,   'BP_IMEDI',48.83,-123.35667,
         'BP_BUICK',48.81,-123.135,   'BP_KEINN',49.81666,-123.73167, 'BP_BEZOV',48.53666667,-122.45833,'BP_PIZZE',48.59516667,-122.12067,
         
         'CYMM',56.65,-111.21667,  'CYPE',56.23333,-117.45,  'CYQU',55.18333,-118.88333,  'CYZH',55.3,-114.78333,
         'CBBC',52.18333,-128.15,  'CYZP',53.25,-131.81667,  'CYXJ',56.23333,-120.73333,  'CYPR',54.28333,-130.45,
         'CYXT',54.46667,-128.58333,  'CZMT',54.01667,-132.11667,  'CYYD',54.81667,-127.18333,  'CYZY',55.3,-123.13333,
         'CYDQ',55.75,-120.18333,  'CYZU',54.15,-115.78333,  'CYYC',51.11667,-114.01667,
         
         'BP_ALOMO',51.315,-112.76,  'BP_DALLY',51.61333,-114.77667,  'BP_EPLUR',51.84166,-113.59,  'BP_OPALE',50.852833,-114.99317,
         'BP_VUCAN',50.45333333,-113.32833, 
         
         'CYED',53.66667,-113.46667,  'CYOD',54.4,-110.28333,  'CYBW',51.1,-114.36667,  'CYQF',52.18333,-113.9,  
         'CYVT',55.83333,-108.45,

         'CYOJ',58.61667,-117.16667,  'CYSF',59.25,-105.83333,    'CYBK',64.3,-96.08333,
         'CYRT',62.8,-92.11667,       'CYEK',61.1,-94.06667,      'CYSM',60.01667,-111.96667,  'CYHY',60.83333,-115.78333,  
         'CYZF',62.46667,-114.45,     'CYFS',61.75,-121.23333,    'CYVQ',65.28333,-126.8,      'CYEV',68.3,-133.48333,  
         'CZFM',67.4,-134.86667,      'CYUB',69.43333,-133.01667, 'CYPC',69.35,-124.05,        'CYSY',72,-125.26667,  
         'CYHI',70.76667,-117.8,      'CYOA',64.7,-110.61667,     'CYYE',58.83333,-122.6,      'CYXY',60.71667,-135.06667,  
         'CYQH',60.11667,-128.81667,  'CYOC',67.56667,-139.83333, 'CZFA',62.2,-133.36667,      'CYPL',51.45,-90.21667,  
         'CYGL',53.63333,-77.7,       'CYKL',54.8,-66.8,          'CYKQ',51.48333,-78.75,      'CYWE',64.19321383,-114.07954,  
         'CYDP',56.55,-61.68333,      'CYAH',53.75,-73.68333,     'CYGW',55.28333,-77.76667,   'CYWK',52.93333,-66.86667,  
         'CYDL',58.41667,-130.03333,  'CYMA',63.61667,-135.86667, 'CYDB',61.36667,-139.01667,  'CYDA',64.05,-139.13333,  
         'CYZW',60.16667,-132.75,     'CYTL',53.81667,-89.9,      'CYWJ',65.21667,-123.43333,  'CYPY',58.76667,-111.11667,  
         'CYGH',66.23333,-128.65,     'CYRA',64.11667,-117.31667, 'CYLK',62.41667,-110.68333,

         'CYPG',49.9,-98.26667,    'CZVL',53.66816667,-113.85567, 'CYVC',55.15,-105.26667,    'CYPA',53.21667,-105.66667,  
         'CYQW',52.76667,-108.25,  'CYXE',52.16667,-106.71667,    'CYQV',51.26667,-102.46667, 'CYYN',50.3,-107.68333,  
         'CYYQ',58.73333,-94.06667,'CYYL',56.86667,-101.08333,    'CYGX',56.36667,-94.7,      'CYTH',55.8,-97.86667,  
         'CYIV',53.85,-94.65,      'CYNE',53.95,-97.85,           'CYQD',53.96667,-101.1,     'CYDN',51.1,-100.05,  
         'CYBR',49.91667,-99.95,   'CYWG',49.91667,-97.23333,     'CYQR',50.43333,-104.66667, 'CYRL',51.06667,-93.8,  
         'CYXL',50.11667,-91.9,    'CYHD',49.83333,-92.75,        'CYQK',49.78333,-94.36667,  'CYEN',49.21667,-102.9667,  
         'CYKJ',57.25,-105.61667,  'CYEG',53.31667,-113.58333,    'CYXD',53.56667,-113.51667, 'CYLL',53.31667,-110.06667,  
         'CYQL',49.61667,-112.8,   'CYXH',50.01667,-110.71667,    'CYMJ',50.3333,-105.56667,

         'CYZS',64.2,-83.36667,   'CYFB',63.75,-68.55,    'CYTE',64.23333,-76.53333,    'CYVM',67.55,-64.03333,
         'CYUX',68.78333,-81.25,  'CYIK',62.41667,-77.95, 'CYZG',62.17933333,-75.66733, 'CYVP',58.11667,-68.41667,
         'CYPX',60.05,-77.28333,  'CYTQ',58.66667,-69.95, 'CYHA',61.05,-69.63333,       'CYPH',58.45,-78.08333,
         'CYXP',66.13333,-65.7,

         'CYLT',82.51667,-62.28333, 'CYUT',66.53333,-86.25,  'CYBB',68.53333,-89.81667, 'CYYH',69.55,-93.58333,
         'CYHK',68.63333,-95.85,    'CYCO',67.81667,-115.15, 'CYCB',69.1,-105.13333,    'CYRB',74.71667,-94.95,
         'CYCY',70.48333,-68.51667, 'CYIO',72.7,-77.96667,   'CYEU',80,-85.81667,       'CYGT',69.36667,-81.81667,  
         'CYAB',73,-85.03333,

         'KDTX',42.6997,-83.4717,   'KBUF',42.9489,-78.7367,

         'SDRN',43.8528,-79.5417,    'SDMEB',43.6596,-79.5062,    'SDPSR',44.1,-79.57,      'SDHQ',43.7814,-79.4636,  
         'SDSL',43.71,-79.41,        'SDEM',44.7384194,-79.34966, 'SDBC',43.7276,-79.7865,  'SDJR',43.634178,-79.77486,
         'SDPR',43.950475,-78.95315, 'SDSD',43.718694,-79.41063,  'SDGI',44.557847,-79.66671,

         'CYYZ1',43.55328,-79.77753,  'CYYZ2',43.55381,-79.74649,  'CYYZ3',43.55435,-79.71545,  'CYYZ4',43.55487,-79.68445,  
         'CYYZ5',43.55539,-79.65338,  'CYYZ6',43.55589,-79.62238,  'CYYZ7',43.55639,-79.59134,  'CYYZ8',43.55687,-79.56027,  
         'CYYZ9',43.55736,-79.52924,  'CYYZ10',43.55783,-79.4982,  'CYYZ11',43.5583,-79.46716,  'CYYZ12',43.55874,-79.43613,  
         'CYYZ13',43.57577,-79.77826,  'CYYZ14',43.57631,-79.74725,  'CYYZ15',43.57685,-79.71619,  'CYYZ16',43.57737,-79.68515,  
         'CYYZ17',43.57788,-79.65411,  'CYYZ18',43.57839,-79.62305,  'CYYZ19',43.57888,-79.59201,  'CYYZ20',43.57937,-79.56094,  
         'CYYZ21',43.57986,-79.52991,  'CYYZ22',43.58033,-79.49884,  'CYYZ23',43.58079,-79.4678,  'CYYZ24',43.58124,-79.43677,  
         'CYYZ25',43.59827,-79.77902,  'CYYZ26',43.5988,-79.74799,  'CYYZ27',43.59934,-79.71692,  'CYYZ28',43.59986,-79.68585,  
         'CYYZ29',43.60038,-79.65479,  'CYYZ30',43.60088,-79.62375,  'CYYZ31',43.60138,-79.59268,  'CYYZ32',43.60187,-79.56161,  
         'CYYZ33',43.60235,-79.53055,  'CYYZ34',43.60282,-79.49951,  'CYYZ35',43.60329,-79.46844,  'CYYZ36',43.60374,-79.43738,  
         'CYYZ37',43.62076,-79.77979,  'CYYZ38',43.6213,-79.74872,  'CYYZ39',43.62183,-79.71765,  'CYYZ40',43.62235,-79.68658,  
         'CYYZ41',43.62287,-79.65552,  'CYYZ42',43.62337,-79.62445,  'CYYZ43',43.62387,-79.59338,  'CYYZ44',43.62436,-79.56229,  
         'CYYZ45',43.62485,-79.53122,  'CYYZ46',43.62532,-79.50015,  'CYYZ47',43.62579,-79.46909,  'CYYZ48',43.62623,-79.43799,  
         'CYYZ49',43.64325,-79.78052,  'CYYZ50',43.64379,-79.74945,  'CYYZ51',43.64432,-79.71838,  'CYYZ52',43.64484,-79.68729,  
         'CYYZ53',43.64536,-79.65622,  'CYYZ54',43.64587,-79.62512,  'CYYZ55',43.64637,-79.59406,  'CYYZ56',43.64685,-79.56296,  
         'CYYZ57',43.64734,-79.53186,  'CYYZ58',43.64781,-79.50079,  'CYYZ59',43.64827,-79.4697,  'CYYZ60',43.64873,-79.43863,  
         'CYYZ61',43.66575,-79.78128,  'CYYZ62',43.66629,-79.75018,  'CYYZ63',43.66682,-79.71912,  'CYYZ64',43.66734,-79.68802,  
         'CYYZ65',43.66786,-79.65692,  'CYYZ66',43.66837,-79.62582,  'CYYZ67',43.66886,-79.59473,  'CYYZ68',43.66935,-79.56363,  
         'CYYZ69',43.66984,-79.53253,  'CYYZ70',43.67031,-79.50143,  'CYYZ71',43.67078,-79.47034,  'CYYZ72',43.67123,-79.43924,  
         'CYYZ73',43.68824,-79.78204,  'CYYZ74',43.68878,-79.75095,  'CYYZ75',43.68932,-79.71985,  'CYYZ76',43.68983,-79.68872,  
         'CYYZ77',43.69035,-79.65762,  'CYYZ78',43.69086,-79.62653,  'CYYZ79',43.69136,-79.59543,  'CYYZ80',43.69184,-79.5643,  
         'CYYZ81',43.69233,-79.5332,   'CYYZ82',43.6928,-79.50208,   'CYYZ83',43.69327,-79.47098,  'CYYZ84',43.69372,-79.43988,  
         'CYYZ85',43.71073,-79.78278,  'CYYZ86',43.71127,-79.75168,  'CYYZ87',43.7118,-79.72058,  'CYYZ88',43.71233,-79.68945,  
         'CYYZ89',43.71284,-79.65833,  'CYYZ90',43.71335,-79.62723,  'CYYZ91',43.71385,-79.5961,  'CYYZ92',43.71434,-79.56497,  
         'CYYZ93',43.71482,-79.53384,  'CYYZ94',43.71529,-79.50275,  'CYYZ95',43.71576,-79.47162,  'CYYZ96',43.71621,-79.44049,  
         'CYYZ97',43.73323,-79.78357,  'CYYZ98',43.73377,-79.75241,  'CYYZ99',43.7343,-79.72131,  'CYYZ100',43.73483,-79.69019,  
         'CYYZ101',43.73534,-79.65906, 'CYYZ102',43.73584,-79.62793, 'CYYZ103',43.73635,-79.5968,  'CYYZ104',43.73684,-79.56564,  
         'CYYZ105',43.73732,-79.53452, 'CYYZ106',43.73779,-79.50339, 'CYYZ107',43.73826,-79.47226,  'CYYZ108',43.73871,-79.4411,  
         'CYYZ109',43.75572,-79.7843,  'CYYZ110',43.75626,-79.75317, 'CYYZ111',43.75679,-79.72205,  'CYYZ112',43.75732,-79.69089,  
         'CYYZ113',43.75784,-79.65976, 'CYYZ114',43.75834,-79.6286,  'CYYZ115',43.75884,-79.59747,  'CYYZ116',43.75933,-79.56631,  
         'CYYZ117',43.75982,-79.53516, 'CYYZ118',43.76028,-79.50403, 'CYYZ119',43.76075,-79.4729,  'CYYZ120',43.7612,-79.44174,  
         'CYYZ121',43.77821,-79.78506, 'CYYZ122',43.77876,-79.75391, 'CYYZ123',43.77929,-79.72278,  'CYYZ124',43.77981,-79.69162,  
         'CYYZ125',43.78033,-79.66046, 'CYYZ126',43.78083,-79.6293,  'CYYZ127',43.78134,-79.59814,  'CYYZ128',43.78183,-79.56699,  
         'CYYZ129',43.78231,-79.53583, 'CYYZ130',43.78278,-79.5047,  'CYYZ131',43.78325,-79.47351,  'CYYZ132',43.7837,-79.44238,  
         'CYYZ133',43.8007,-79.78583,  'CYYZ134',43.80125,-79.75467, 'CYYZ135',43.80178,-79.72351,  'CYYZ136',43.8023,-79.69232,  
         'CYYZ137',43.80282,-79.66119, 'CYYZ138',43.80333,-79.63,    'CYYZ139',43.80383,-79.59885,  'CYYZ140',43.80432,-79.56766,  
         'CYYZ141',43.80481,-79.5365,  'CYYZ142',43.80527,-79.50534, 'CYYZ143',43.80574,-79.47418,  'CYYZ144',43.8062,-79.44299,  

        'PA_MAC',43.66194,-79.37975,  'PA_RCYC',43.63931,-79.34872,
        'PA_UT-STC',43.77878,-79.18317, 'PA_TH',43.8575,-79.30822,    'PA_AGGC',43.8997,-79.3308,   'PA_WAC',43.86125,-78.94406,
        'PA_GMC',43.89736,-78.85925,    'PA_CEP',43.96203,-79.83567,  'PA_MC',44.04449,-80.0286,    'PA_HMBP',44.51919,-79.59,
        'PA_BGC',44.99681,-78.65886,    'PA_TISTC',44.18592,-79.66117,'PA_HSC',43.63264,-79.65647,  'PA_BF',43.47744,-79.89178,
        'PA_RCH',43.19378,-79.27106,    'PA_WFC',42.96528,-79.25519,

        'L1F',43.81714,-79.523,   'L2A',43.68331,-79.27086, 'L2B',43.70055,-79.27658,
        'L2C',43.7195,-79.28444,  'L2D',43.73828,-79.29306, 'L2E',43.78699,-79.32373, 'L2F',43.81611,-79.34278,
        'L3A',43.823,-79.00714,   'L3B',43.84203,-79.02522, 'L3C',43.86525,-79.03653, 'L3D',43.89903,-79.03825,
        'L3E',43.90656,-79.05767, 'L3F',43.99372,-79.09464, 'L3G',44.05453,-79.11528, 'L3H',44.17122,-79.21,
        'L3I',44.25083,-79.20514, 'L4A',43.59869,-80.05506, 'L5A',43.22239,-79.74517, 'L5B',43.21589,-79.68217,
        'L6A',42.87842,-79.35456, 'L6B',43.14919,-79.38236,

        'ATMOS1',43.82601,-80.12023,  'ATMOS2',43.85191,-79.53939,  'ATMOS3',43.93606,-79.08483,  'ATMOS4',43.78827,-79.77077,
        'ATMOS5',43.62378,-79.83922,  'ATMOS6',43.75449,-79.31485,  'ATMOS7',43.44299,-80.01195,  'ATMOS8',43.52975,-79.64681,
        'ATMOS9',43.19411,-79.82969,  'ATMOS10',43.05111,-79.36517,
                        
        'CWBI',45.79313,-80.53378,  'CWKR',43.96389,-79.57389,  'CWMN',45.42414,-73.93744,  'CWSO',43.37199,-81.38056,
        'CWVY',46.44956,-71.91367,  'CXFT',45.04099,-76.11623,  'CXLA',48.55142,-77.80804,  'CXDR',49.85809,-92.79675,
        'CWBE',50.57117,-105.18267, 'CWGJ',47.24773,-84.59652,  'CWHK',53.56052,-114.14481, 'CWHN',54.91314,-109.96003,
        'CWMB',48.57542,-70.66732,  'CWTP',47.32642,-53.12648,  'CWUJ',49.01661,-122.48706, 'CWWW',55.69492,-119.23061,
        'CXAM',48.48055,-67.60089,  'CXBU',50.3126,-110.19552,  'CXFW',50.54881,-101.08556, 'CXGO',45.09853,-63.70431,
        'CXMB',45.94952,-60.20541,  'CXME',48.93025,-57.83462,  'CXNC',46.22222,-65.69922,  'CXNI',48.85347,-89.12156,
        'CXPG',53.61539,-122.95469, 'CXRA',52.52056,-107.44361, 'CXSI',48.86092,-123.75669, 'CXSM',51.20622,-113.39916,
        'CXSS',50.36944,-119.06419, 'CXTI',49.28149,-81.79384,  'CXWL',50.15297,-97.77994,  'DAL0',45.57143,-62.9681326,
        'DAL1N',45.446171,-63.344462,'DAL1D',45.453504,-63.153585,'DAL2',45.335412,-63.337976,'DAL3N',45.215688,-63.583711,
        'DAL3D',45.217856,-63.520438,'GRN0',48.768902,-88.788757,'GRN1',48.789972,-88.871145,'GRN2',48.811009,-88.953771,
        'GRN3',48.832589,-89.038796,'MEL0',44.090256,-80.3083046,'MEL1',44.059319,-80.125787,'MEL2',44.028119,-79.943324,
        'MEL3',43.995684,-79.755754,'NUT0',45.561214,-63.2241556,'NUT2',45.329074,-63.466344,
        
        'CPG25_001', 47.45,-122.31, 'CPG25_002', 47.45,-122.30, 'CPG25_003', 48.19,-122.50,
        'CPG25_004', 48.65,-123.43, 'CPG25_005', 48.77,-123.12, 'CPG25_006', 48.78,-123.05,
        'CPG25_007', 48.79,-123.74, 'CPG25_008', 48.82,-123.72, 'CPG25_009', 48.86,-123.76,
        'CPG25_010', 49.02,-122.49, 'CPG25_011', 49.02,-122.78, 'CPG25_012', 49.03,-122.37,
        'CPG25_013', 49.05,-123.87, 'CPG25_014', 49.17,-123.21, 'CPG25_015', 49.18,-123.18,
        'CPG25_016', 49.18,-123.14, 'CPG25_017', 49.18,-123.08, 'CPG25_018', 49.19,-123.22,
        'CPG25_019', 49.20,-123.18, 'CPG25_020', 49.20,-123.17, 'CPG25_021', 49.20,-123.15,
        'CPG25_022', 49.21,-122.69, 'CPG25_023', 49.22,-123.22, 'CPG25_024', 49.22,-123.19,
        'CPG25_025', 49.22,-123.15, 'CPG25_026', 49.24,-123.11, 'CPG25_027', 49.30,-123.12,
        'CPG25_028', 49.32,-123.25, 'CPG25_029', 49.32,-124.93, 'CPG25_030', 49.33,-124.40,
        'CPG25_031', 49.35,-123.19, 'CPG25_032', 49.35,-123.19, 'CPG25_033', 49.35,-124.17,
        'CPG25_034', 49.38,-123.19, 'CPG25_035', 49.38,-126.55, 'CPG25_036', 49.39,-123.20,
        'CPG25_037', 49.40,-123.21, 'CPG25_038', 49.46,-123.72, 'CPG25_039', 49.53,-123.50,
        'CPG25_040', 49.71,-124.89, 'CPG25_041', 49.75,-125.29, 'CPG25_042', 49.78,-123.16,
        'CPG25_043', 49.83,-124.50, 'CPG25_044', 50.06,-122.96, 'CPG25_045', 50.06,-123.11,
        'CPG25_046', 50.07,-122.95, 'CPG25_047', 50.07,-122.95, 'CPG25_048', 50.08,-122.95,
        'CPG25_049', 50.09,-122.98, 'CPG25_050', 50.09,-122.96, 'CPG25_051', 50.10,-122.86,
        'CPG25_052', 50.10,-122.94, 'CPG25_053', 50.13,-123.12, 'CPG25_054', 50.13,-122.95,
        'CPG25_055', 50.14,-123.11, 'CPG25_056', 50.14,-123.11, 'CPG25_057', 50.22,-121.58,
        'CPG25_058', 50.30,-122.74, 'CPG25_059', 50.30,-122.73, 'CPG25_060', 50.45,-125.98,
        'CPG25_061', 51.15,-121.50,
        
        'STNM001',   44.39445 , -64.53167, 'STNM002',   44.63611 , -64.08,    'STNM003',   45.60722 , -63.56389,
        'STNM004',   45.57666 , -63.71361, 'STNM005',   44.98944 , -64.96638, 'STNM006',   45.49472 , -62.99167,
        'STNM007',   44.84055 , -63.80305, 'STNM008',   45.05639 , -63.44333, 'STNM009',   45.46445 , -63.64306,
        'STNM010',   44.649   , -63.589,   'STNM011',   45.609   , -63.562,   'STNM012',   44.935   , -64.174,
        'STNM013',   44.58765 , -63.5502,  'STNM014',   44.816   , -64.499,

        'CYJR', 48.517, -72.267, 'CYSO', 44.239, -79.172,  'CYWT', 43.459, -80.379,
                
	'IRDA', 45.5414, -73.34060,

/
