#!/bin/ksh
export RPNPY_LOGDIR=${RPNPY_LOGDIR:-/home/ordenv/ssm-domains9/log}

## export RPNPY_RMN_VERSION=${RPNPY_RMN_VERSION:-_rpnpy}
## export RPNPY_RMN_LIBPATH=

## export RPNPY_VGD_VERSION=${RPNPY_VGD_VERSION:-_rpnpy}
## export RPNPY_VGD_LIBPATH=

if [[ -d /home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles ]] ; then
   export ATM_MODEL_DFILES=${ATM_MODEL_DFILES:-/home/ordenv/ssm-domains9/release/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles}
fi

_RPNPY_AFSISIO_ENV_HOME0=/ssm/net/cmoi/base/master/afsisio-env_1.3b6_all/lib/afsisio-env
if [[ -d ${_RPNPY_AFSISIO_ENV_HOME0} ]] ; then
   export AFSISIO_ENV_HOME=${AFSISIO_ENV_HOME:-${_RPNPY_AFSISIO_ENV_HOME0}}
fi
unset _RPNPY_AFSISIO_ENV_HOME0

export VGRID_SAMPLE_FILES=${VGRID_SAMPLE_FILES:-/users/dor/afsg/src/ords/datafiles/constants/cmdn/vgrid_sample/v_1.0.0/low_res}
