#!/bin/ksh
export RPNPY_LOGDIR=${RPNPY_LOGDIR:-/home/sgem000/log}

## export RPNPY_RMN_VERSION=${RPNPY_RMN_VERSION:-_rpnpy}
## export RPNPY_RMN_LIBPATH=

## export RPNPY_VGD_VERSION=${RPNPY_VGD_VERSION:-_rpnpy}
## export RPNPY_VGD_LIBPATH=

if [[ -d /fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles ]] ; then
   export ATM_MODEL_DFILES=${ATM_MODEL_DFILES:-/fs/ssm/eccc/mrd/rpn/MIG/GEM/d/gem-data/gem-data_4.2.0/gem-data_4.2.0_all/share/data/dfiles}
fi

## export AFSISIO_ENV_HOME=${AFSISIO_ENV_HOME:-/ssm/net/cmoi/base/master/afsisio-env_1.3b1_all/lib/afsisio-env}

## _RPNPY_AFSISIO_ENV_HOME0=/ssm/net/cmoi/base/master/afsisio-env_1.3b6_all/lib/afsisio-env
## if [[ -d ${_RPNPY_AFSISIO_ENV_HOME0} ]] ; then
##    export AFSISIO_ENV_HOME=${AFSISIO_ENV_HOME:-${_RPNPY_AFSISIO_ENV_HOME0}}
## fi
## unset _RPNPY_AFSISIO_ENV_HOME0
