version=nml.2

## file: gem_settings.nml > newname
## class: settings > newclass

file: gem_settings.nml
class: Settings

## # Syntax
##
## fileVersion: old_version > new_version
## mv:  old_nml / old_var > new_nml / new_var
## rm:  old_nml / old_var
## set: nml / var = old_default > new_default
## call: python_module.python_function
## # Called as: python_function(nml_object, old_version, new_version, verbose, debug)
## # Shoud return the updated cfg object
## exec: external_script_name
## # Called from shell as: script_name config_filename old_version new_version verbose debug
## # Shoud edit the config_filename in place
## msg: Message to print when Verbose

#------
fileVersion: 6.0.a1 > 6.0.a2

#------
fileVersion: 6.0.a2 > 6.0.a3

#------
fileVersion: 6.0.a3 > 6.0.a4

#------
fileVersion: 6.0.a4 > 6.0.a5
# diff gem_settings.5.0.a4.ref.k gem_settings.5.0.a5.ref.k | egrep '[<>]' | sed 's/>/# New:/' | sed 's/</rm:/'

# New: physics_cfgs / cond_evap
# New: physics_cfgs / cond_hu0max
# New: physics_cfgs / cond_hu0min
# New: physics_cfgs / debug_l
# New: physics_cfgs / gwd_tavg
rm: physics_cfgs / ilmodiag
# New: physics_cfgs / mp_aeroact
rm: physics_cfgs / pbl_coupled
rm: physics_cfgs / pbl_ktop
# New: physics_cfgs / pbl_nonloc
# New: physics_cfgs / pbl_tavg
# New: physics_cfgs / pbl_tkediff
rm: physics_cfgs / pbl_tsplit
# New: physics_cfgs / pbl_zerobc
rm: physics_cfgs / pbl_zsplit
# New: physics_cfgs / phystat_input_l
# New: physics_cfgs / radghg_l
# New: physics_cfgs / sgo_bhfac
# New: physics_cfgs / sgo_phic
rm: physics_cfgs / tmp_boujo_height_corr
# New: physics_cfgs / tofd
# New: surface_cfgs / as
# New: surface_cfgs / ci

call: rpnphy_upcfg_60a4_60a5.main
# Special Cases
# Convert z0trdps300 to z0ttype
# rm: surface_cfgs / z0trdps300
# New: surface_cfgs / z0ttype


#------
fileVersion: 6.0.a5 > 6.0.a6
# diff gem_settings.5.0.a5.ref.k gem_settings.5.0.a6.ref.k | egrep '[<>]' | sed 's/>/# New:/' | sed 's/</rm:/'

# New: convection_cfgs / bkf_closures
# New: convection_cfgs / bkf_detrains
# New: convection_cfgs / bkf_entrains
# New: convection_cfgs / bkf_evaps
# New: convection_cfgs / kfctrigw

# New: physics_cfgs / pbl_cucloud

# New: surface_cfgs / dewfall
# New: surface_cfgs / sl_rineutral

call: rpnphy_upcfg_60a5_60a6.main
# Special Cases
# New: convection_cfgs / deep_timeconv
# New: convection_cfgs / deep_timerefresh
# New: convection_cfgs / shal_timeconv
# rm: convection_cfgs / kfctimea
# rm: convection_cfgs / kfctimec
# rm: convection_cfgs / bkf_lrefresh
# rm: convection_cfgs / bkf_lsettadj
# rm: convection_cfgs / bkf_xtadjd
# rm: convection_cfgs / bkf_xtadjs


#------
fileVersion: 6.0.a6 > 6.0.a7

#------
fileVersion: 6.0.a7 > 6.0.a8

rm: convection_cfgs / kfcdet
rm: convection_cfgs / kfcdlev

#New: convection_cfgs / bkf_rads = 2*50.00000       ,  0.0000000E+00
#New: convection_cfgs / bkf_tperts = 2*0.2000000      ,  0.0000000E+00
#New: convection_cfgs / deep_conserve = PRECIP
#New: convection_cfgs / shal_conserve = NIL
#New: physics_cfgs / cond_conserve = NIL
#New: physics_cfgs / pbl_conserve = NIL
#New: physics_cfgs / rad_conserve = NIL

#------
fileVersion: 6.0.a8 > 6.0.a9

#------
fileVersion: 6.0.a9 > 6.0.a10

rm: surface_cfgs / dewfall
rm: surface_cfgs / drylaps

#New: physics_cfgs / cond_hmrst = 3.0000001E-04
#New: physics_cfgs / cond_smoothsig = -1.000000

#------
fileVersion: 6.0.a10 > 6.0.a11

rm:  surface_cfgs / isba_i1_minval

New: physics_cfgs / tmp_old_input_l = T
New: surface_cfgs / dp_svs = 50*-1.000000
New: surface_cfgs / kdp = -1
New: surface_cfgs / soiltext = GSDE
New: surface_cfgs / use_photo = T

#------
fileVersion: 6.0.a11 > 6.0.a12

New: physics_cfgs / clip_tr_l = T

mv: physics_cfgs / debug_l > physics_cfgs / debug_mem_l

New: physics_cfgs / debug_trace_l = F

New: physics_cfgs / input_type = OLD

New: physics_cfgs / mp_dtmax = 60.00000

# Set: physics_cfgs / my_tc3comp = 0., -10., 0. > -5., -5., -5.

rm: physics_cfgs / tmp_old_input_l

#------
fileVersion: 6.0.a12 > 6.0.b1

New: physics_cfgs / pbl_dissheat = NIL

#------
fileVersion: 6.0.b1 > 6.0.b2

New: convection_cfgs / kfcradw = -1.000000

New: physics_cfgs / p3_debug = F
New: physics_cfgs / p3_depfact = 1.000000
New: physics_cfgs / p3_subfact = 1.000000

New: physics_cfgs / rad_cond_rei = 15.
New: physics_cfgs / rad_cond_rew = BARKER

New: physics_cfgs / sgo_tdfilter = 1.000000

mv: physics_cfgs / cond_smoothsig > physics_cfgs / cond_infilter

mv: physics_cfgs / mp_dtmax > physics_cfgs / p3_dtmax
mv: physics_cfgs / mp_p3_ncat > physics_cfgs / p3_ncat

rm: physics_cfgs / gwd_tavg
rm: physics_cfgs / pbl_tavg

#------
fileVersion: 6.0.b2 > 6.0.b3

New: physics_cfgs/ rad_atmpath = 'RODGERS67'
New: physics_cfgs/ rad_esfc = .true.

#------
fileVersion: 6.0.b3 > 6.0.b4

New: convection_cfgs / kfcdpdd = 10000.00
New: physics_cfgs / pbl_diff_condens = F
New: physics_cfgs / pbl_flux_consistency = F
New: physics_cfgs / pbl_mlblac_max = BLAC62
New: physics_cfgs / pbl_mlturb_diss = F
New: physics_cfgs / pbl_moistke_legacy_cloud = F
New: physics_cfgs / pbl_turbsl_depth = 3000.000

# Set: physics_cfgs / rad_esfc = T > F  ## Commented to avoid setting it to true sice it was not existing pre-b3 versions (known changes in b3 to b4) and should have been false from the start

New: surface_cfgs / diusst_coolskin_lakes = T
New: surface_cfgs / diusst_warmlayer_lakes = T
New: surface_cfgs / ice_emiss = 0.99
New: surface_cfgs / isba_soil_emiss = 0.95
New: surface_cfgs / sl_func_stab = DELAGE97
New: surface_cfgs / sl_lmin_soil = -1.000000
New: surface_cfgs / sl_z0ref = F
New: surface_cfgs / snow_emiss = 1.
New: surface_cfgs / water_emiss = 1.

#------
fileVersion: 6.0.b4 > 6.0.b5

New: physics_cfgs / pbl_func_stab = 'DELAGE97'
New: physics_cfgs / pbl_func_unstab = 'DELAGE92'
New: physics_cfgs / pbl_slblend_layer = -1.0, -1.0

New: surface_cfgs / sl_func_unstab = DELAGE92

rm: surface_cfgs  /  as
rm: surface_cfgs  /  ci

#------
fileVersion: 6.0.b5 > 6.0.b6

New: surface_cfgs / isba_snow_z0veg = F

#------
fileVersion: 6.0.b6 > 6.0.b7

New: physics_cfgs / p3_pfrac = 1.000000
New: physics_cfgs / p3_resfact = 1.000000
New: physics_cfgs / p3_scpf_on = F
New: physics_cfgs / pbl_cmu_timeavg = F
New: physics_cfgs / sgo_windfac = 2.000000, 9.9999998E-03
New: surface_cfgs / read_emis = F

#------
fileVersion: 6.0.b7 > 6.0.b7rde

#------
fileVersion: 6.0.b7rde > 6.0.b8

New: convection_cfgs / deep_cloudobj = F
New: convection_cfgs / deep_codecay = 600.0000
New: convection_cfgs / deep_timeent = timeconv
New: convection_cfgs / kfctrigtau = -1.000000
New: convection_cfgs / mid = nil
New: convection_cfgs / mid_conserve = PRECIP
New: convection_cfgs / mid_depth = 2000.000
New: convection_cfgs / mid_dpdd = 6000.000
New: convection_cfgs / mid_emffrac = all
New: convection_cfgs / mid_emfmod = nil
New: convection_cfgs / mid_maxcape = -1.000000
New: convection_cfgs / mid_minbase = 500.0000
New: convection_cfgs / mid_minemf = 1.0000000E+07
New: convection_cfgs / mid_peff = 0.4

New: surface_cfgs / use_eff_surf_tq = F

#------
fileVersion: 6.0.b8 > 6.0.b9

New: surface_cfgs / isba_zr_freeze = F
New: surface_cfgs / kntveg_s = ''
New: surface_cfgs / thermal_stress = F
New: surface_cfgs / z0tevol = FIXED

#------
fileVersion: 6.0.b9 > 6.0.rc1

rm: surface_cfgs / thermal_stress
rm: surface_cfgs / zta
rm: surface_cfgs / zua

New: surface_cfgs / zt = 1.500000
New: surface_cfgs / zu = 10.00000

New: physics_cfgs / timings_l = F

#------
fileVersion: 6.0.rc1 > 6.0.rc2

#------
fileVersion: 6.0.rc2 > 6.0.rc3

#------
fileVersion: 6.0.rc3 > 6.0.rc4
