
        ############# GEMDM Model -- Version 3.0.1 ###############
                           December 18th 2002

=====> RELEASE OF PATCH "P2".

IMPORTANT NOTE: Control scripts for v_3.0.1 (see note at the end of
                this e-mail) will be updated tonight. This may affect
                jobs currently running on any of the supercomputers.

IMPORTANT NOTE: This patch is meant to be loaded with patch "r2"
		of the physics 3.72. It should be activated
 		by adding the following line to file .exper_cour:

	MyPatches='GEMDM/3.0.1/p2 GEMDM/3.0.1/r2' . patch_exp.dot

On top of patch P1, this patch contains:

1) correction to the output of QC (cloud water content) at timestep=0
   which now contains the results of the physics package 
   initialization subroutines instead of all zeros;

2) the physics interface along with the physics itself have been
   modified to allow two calls to the physical parameterizations
   controlled with two entirely different user defined configurations
   settings. A mask is used to segregate the points for each 
   configuration;

3) final adjustments to LAM configuration;

4) synchronization with 4DVAR

5) content of all buses used within the physics interface can now
   be diagnosed through statistics performed on every single variable
   of all the buses. The &physics namelist variable 'P_pbl_dumpbus'
   controls this option:
*____________________________________________________________________|
*                |                                            |      |
* NAME           | DESCRIPTION                                |DEFVAL|
*----------------|--------------------------------------------|------|
* P_pbl_dumpbus  | timestep frequency at which to print       |  0   |
*                | statistics on all physics buses            |      |
*________________|____________________________________________|______|

6) Added control for modulation to 0. of the diffusion coefficient near
   the numerical poles within the vertical sponge for non-LAM 
   configurations. Number of points along j on which to apply this
   modulation is now under the control of &gem_cfgs namelist variable
   Vspng_njpole:
*____________________________________________________________________|
*                |                                            |      |
* NAME           | DESCRIPTION                                |DEFVAL|
*----------------|--------------------------------------------|------|
* Vspng_njpole   | Number of points along j on which to apply |  3   |
*                | modulation to 0. of the diff. coefficient  |      |
*________________|____________________________________________|______|

7) output of longitudes are now between -180. and 180.;

8) bug_fixes:
	- replace references to ip1=12000 in the entry program
	- proper inventory of ip1s found in the analysis
	- corrections to subroutines blocava and blocavm

Notes:

1) Transfer scripts have been modified. Data transfer is now 10-15 times
   faster and should make a significant difference in the batch queue 
   on pollux. Those of you that have been testing those scripts through
   the use of ~/modeles/GEMDM/v_3.0.1/scripts should remove
   the content of that directory and use the new default scripts for
   version 3.0.1.

2) FOR SX-6 USERS. Resources up to now obtained through nqs batch
   system will no longer be available. We are now using GRIDENGINE.

