 
#if !defined(_JIM_CONST_)
#define _JIM_CONST__

#define JIM_EARTH_RADIUS_4 6.37122E6
#define JIM_EARTH_RADIUS_8 6.37122D6
#define JIM_GRAV_4 9.80616
#define JIM_GRAV_8 9.80616D0
#define JIM_OMEGA_4 7.2920E-05
#define JIM_OMEGA_8 7.2920D-05

!From $gem/dfiles/Linux_pgi611/datafiles/constantes
!!$  CPD        0.1005460000000E+04  CHAL. SPEC. AIR SEC   J KG-1 K-1
!!$  CPV        0.1869460000000E+04  CHAL. SPEC. VAP EAU   J KG-1 K-1
!!$  RGASD      0.2870500000000E+03  CTE GAZ - AIR SEC     J KG-1 K-1
!!$  RGASV      0.4615100000000E+03  CTE GAZ - VAP EAU     J KG-1 K-1
!!$  TRPL       0.2731600000000E+03  POINT TRIPLE - EAU    K
!!$  TCDK       0.2731500000000E+03  PASSAGE K A C         C
!!$  RAUW       0.1000000000000E+04  DENSITE EAU LIQ       KG M-3
!!$  EPS1       0.6219800221014E+00  RGASD/RGASV
!!$  EPS2       0.3780199778986E+00  1 - EPS1
!!$  DELTA      0.6077686814144E+00  1/EPS1 - 1
!!$  CAPPA      0.2854912179500E+00  RGASD/CPD
!!$  TGL        0.2731600000000E+03  TEMP GLACE DANS ATM   K
!!$  CONSOL     0.1367000000000E+04  CONSTANTE SOLAIRE     W M-2
!!$  GRAV       0.9806160000000E+01  ACC. DE GRAVITE       M S-2
!!$  RAYT       0.6371220000000E+07  RAYON MOY. TERRE      M
!!$  STEFAN     0.5669800000000E-07  CTE STEFAN-BOLTZMANN  J M-2 S-1 K-4
!!$  PI         0.3141592653590E+01  CTE PI=ACOS(-1)
!!$  OMEGA      0.7292000000000E-04  ROTATION TERRE        S-1
!!$  KNAMS      0.5147910000000E+00  PASSAGE KT A M/S
!!$  STLO       0.6628486583943E-03  SCHUMAN-NEWELL L.R.   K S2 M-2
!!$  KARMAN     0.3500000000000E+00  CTE DE VON KARMAN
!!$  RIC        0.2000000000000E+00  CTE RICHARDSON CRIT.
!!$  CHLC       0.2501000000000E+07  CH. LAT. CONDENS.     J KG-1
!!$  CHLF       0.3340000000000E+06  CH. LAT. FUSION       J KG-1
!!$  T1S        0.2731600000000E+03  POUR FN HTVOCP        K
!!$  T2S        0.2581600000000E+03  POUR FN HTVOCP        K
!!$  AW         0.3135012829948E+04  POUR FN HTVOCP        A VENIR
!!$  BW         0.2367075766316E+01  POUR FN HTVOCP        A VENIR
!!$  AI         0.2864887713087E+04  POUR FN HTVOCP        A VENIR
!!$  BI         0.1660931315020E+00  POUR FN HTVOCP        A VENIR
!!$  SLP        0.6666666666667E-01  POUR FN HTVOCP        A VENIR

#endif
