!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!/**
subroutine adx_setint_lin_hor_ver3_tl (&
                                       F_capx  , F_capy  , F_capz  , &
                                       F_x     , F_y     , F_z     , &
                                       F_n_m   ,                     &
                                       F_capx_m, F_capy_m, F_capz_m, &
                                       F_x_m   , F_y_m   , F_z_m   , &
                                       i0,in,j0,jn,k0,F_nk, F_num)
!
   implicit none
#include <arch_specific.hf>
!
   !@objective TLM of adx_setint_lin_hor_ver 
!
   !@arguments
   integer :: F_num           !I, nb points of computations
   integer :: F_nk            !I, nb levels
   integer :: i0,in,j0,jn,k0  !I, scope ofthe operator
   real,dimension(F_num) :: &
        F_x, F_y, F_z, &          !I, upstream position coor
        F_capz, F_capy, F_capx, & !O, x precomputed displacements and interp terms
        F_x_m, F_y_m, F_z_m, &       !I, upstream position coor TRAJ
        F_capz_m, F_capy_m, F_capx_m !O, x precomputed displacements and interp terms TRAJ
   integer,dimension(F_num) :: &
        F_n_m                  !O, pos in the 3D volume of interpolation boxes TRAJ
!
   !@author Monique Tanguay
!
   !@revisions
   ! v4_13 - Tanguay M.        - Adjustments GEM413
   ! v4_40 - Tanguay M.        - Revision TL/AD
!
!**/
#include "adx_dims.cdk"
#include "adx_grid.cdk"
#include "adx_interp.cdk"
   !---------------------------------------------------------------------

   call adx_setint_lin_noptr1_tl (&
                                  F_capx  , F_capy  , F_capz  ,      &
                                  F_x     , F_y     , F_z     ,      &
                                  F_n_m   ,                          &
                                  F_capx_m, F_capy_m, F_capz_m,      &
                                  F_x_m   ,    F_y_m,    F_z_m,      &
                                  adx_lcx, adx_bsx_8, adx_dix_8,     &
                                  adx_lcy, adx_bsy_8, adx_diy_8,     &
                                  adx_lcz%s, adx_bsz_8%s, adx_diz_8, &
                                  i0,in,j0,jn,k0,F_nk, F_num,adx_lnkm)

   !---------------------------------------------------------------------
   return
end subroutine adx_setint_lin_hor_ver3_tl
