
#if defined (DOC)
!
!**comdeck cori.cdk
!
!______________________________________________________________________
!                                                                      |
!  CORIOLIS FACTORS FOR U and V grids                                  |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Cori_fcoru_8       | coriolis factor computed on the U grid          |
! Cori_fcorv_8       | coriolis factor computed on the V grid          |
!----------------------------------------------------------------------
!
#endif

      real*8, dimension(:,:), pointer :: cori_fcoru_8,cori_fcorv_8
      common /cori/ cori_fcoru_8,cori_fcorv_8

