#if defined (DOC)
!
!**comdeck vt2.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM variables at TIME t2 (t0-2dt)                                   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut2               | U: x component of velocity                      |
!  vt2               | V: y component of velocity                      |
! zdt2               | Zdot: generalized vertical velocity             |
!--------------------|-------------------------------------------------|
!
#endif

      real, pointer, dimension (:,:,:) :: ut2  => null()
      real, pointer, dimension (:,:,:) :: vt2  => null()
      real, pointer, dimension (:,:,:) :: zdt2 => null()

#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH = 32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_zdt2_s, gmmk_ut2_s, gmmk_vt2_s 

      common /vt2_n_gmm/ gmmk_zdt2_s, gmmk_ut2_s, gmmk_vt2_s 
