&grid
  grd_typ_s = 'GY', grd_ni = 95
/

&step
  step_runstrt_s = "20090427.000000"
  fcst_nesdt_s   = '12'
  fcst_end_s     = "6h"
  fcst_gstat_s   = '1h'
  step_dt        = 1800.
/

&gem_cfgs
  lctl_rxstat_s = 'GLB_8',

  hyb_rcoef=3., 15.,
  hyb=
 0.000100000,  1.600285e-04, 2.561664e-04, 4.070487e-04, 6.320755e-04,
 9.528077e-04, 1.385376e-03, 1.964803e-03, 2.714585e-03, 3.643780e-03,
 4.794698e-03, 6.179091e-03, 7.825953e-03, 9.725254e-03, 1.192403e-02,
 0.01442,
 0.017209800, 0.020292001, 0.023637200, 0.027247399, 0.031040501,
 0.035017598, 0.039265200, 0.043699902, 0.048151501, 0.052791599,
 0.057448599, 0.062121999, 0.066724300, 0.071254298, 0.075623199,
 0.079916999, 0.083958700, 0.0879     , 0.092072703, 0.096499197,
 0.10156    , 0.1073     , 0.1138     , 0.1213     , 0.1300     ,
 0.14000    , 0.1516     , 0.1652     , 0.1802     , 0.196513996,
 0.213311002, 0.2307     , 0.249127999, 0.2685     , 0.289252996,
 0.3110     , 0.333811015, 0.3570     , 0.380953997, 0.4060     ,
 0.4320     , 0.4592     , 0.487251997, 0.515807986, 0.5453     ,
 0.575564981, 0.6070     , 0.639265001, 0.671959996, 0.704868972,
 0.735844016, 0.765922010, 0.792918026, 0.818956017, 0.844021022,
 0.865904987, 0.886768997, 0.906602025, 0.924284995, 0.940909982,
 0.956465006, 0.970943987, 0.983220994, 0.994401991,

  sol_type_s = 'DIRECT'        , sol_yyg_eps = 1.e-04

  cstv_tstr_8     = 240.0

  hzd_pwr         = 6          , hzd_lnr       = 0.04

  iau_input_type_s = 'DIST'

  inp_npes   = 4 , out3_npes = 1,

  init_balgm_l    = .false.    , init_dftr_l     = .false.
  init_dfwin_l    = .true.     , init_dflength_s = '6h'
  init_dfpl_s     = '6h'

  vspng_coeftop   =  380000.   , vspng_nk        = 6

  eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1

  schm_hydro_l    = .true.     , schm_nblendyy     = 1
  schm_itcn       = 2          , schm_wload_l      = .false.
  schm_itnlh      = 2          , schm_itraj        = 3
  schm_adcub_l    = .true.     , schm_hzdadw_l     = .true.

  p_lmvd_weigh_high_lat = 0.0

  out3_etik_s     = "base"   ,
  out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  out3_nbitg      = 16         , out3_cliph_l     = .true.    ,
  out3_linbot     =  3         ,
  out3_close_interval_s= '1h'  , out3_postproc_fact= 3
/

&surface_cfgs
 schmsol   = 'ISBA'
 icelac    = .true., icemelt    = .true.
 limsnodp  = .true., salty_qsat = .false.
 impflx    = .true.
 z0tlat    = 25., 30.
 zta       = -1.   , zua        = -1.
 diusst    = 'fairall'
/

&physics_cfgs
 radia            = 'cccmarad' , kntrad_s = '1h'
 radfltr          = .false.    ,
 ts_flxir         = .true.     , stratos  = .true.

 gwdrag           = 'gwd86'    , non_oro  = .true.
 hines_flux_filter= 5          , lmetox   = .true.

 longmel          = 'boujo'
 fluvert          = 'clef'

 pbl_ricrit= 0.25,2. ,  pbl_shal   = 'conres'
 pbl_zntau = 600.    ,  pbl_diss   = 'lim50'

 stcond= 'consun'
 inilwc           = .true.
 kticefrac        = .false.

 phystat_dble_l = .true.
 phystat_2d_l = .false.
 phystat_freq_s = '3h'
 phystat_list_s = 'ALLVARS=EDPV'
 phystat_input_l = .true.

 debug_mem_l     = .false
 debug_trace_l   = .false

 rad_esfc=T,

 input_type_ = 'DIST'
/

&convection_cfgs
 deep       = 'kfc'      , shal     = 'ktrsnt_mg'
 kfcrad     = 1500.      , kfcdepth = 4000.
 kfctrig4   = 0.,0.,0.05,0.05
 kfctriglat = .true.
 kfctrigl   = 0.01
 triglat    = 25., 30.
 deep_timerefresh=3600s,
 deep_timeconv=3600s,
/

&__deleted__
kfcdet=0.,
kfcdlev=0.5,
/
&__gemupcfg__
orig_version=4.8.3,
from_version=5.0.b1,
version=5.0.b6,
/
