
hpco/tmp/eccc/201402/06/base

Linux_x86-64:main/opt/intelcomp/intelcomp-2016.1.156
Linux_x86-64:main/opt/openmpi/openmpi-1.6.5/intelcomp-2016.1.156

eccc/mrd/rpn/MIG/ENV/sep

eccc/mrd/rpn/libs/16.2
eccc/mrd/rpn/utils/16.2.2

main/opt/cmcarc/cmcarc-4.3.1

Linux_x86-64:eccc/cmd/cmdn/vgrid/6.3.0/intel-2016.1.156
sles-11-broadwell-64-xc40:eccc/cmd/cmdn/vgrid/6.3.0/PrgEnv-intel-5.2.82

Linux_x86-64:eccc/mrd/rpn/libs/master/rpncomm-intel-2016_4.5.16.12b_ubuntu-14.04-amd64-64
sles-11-broadwell-64-xc40:eccc/mrd/rpn/libs/master/rpncomm-PrgEnv-intel-5.2.82_4.5.16.12b_sles-11-broadwell-64-xc40

eccc/mrd/rpn/MIG/GEM/gem-data/4.2.0
