## Format: branch=BRANCH_NAME; tag=TAG_NAME ; components="REPOS1/TAG1 REPOS2/TAG2 ..."

branch=mig_4.8-LTS-branch; tag=mig_4.8-LTS.13 ; components="gem/gem_4.8-LTS.13 gemdyn/gemdyn_4.8-LTS.15 rpnphy/rpnphy_5.8-LTS.9  modelutils/modelutils_1.4-LTS.7 modelscripts/modelscripts_4.8-LTS.10 rde/rde_1.0.6"
branch=mig_4.9-branch;     tag=mig_4.9.0      ; components="gem/gem_4.9.0      gemdyn/gemdyn_4.8-LTS.15 rpnphy/rpnphy_5.9.0      modelutils/modelutils_1.4-LTS.7 modelscripts/modelscripts_4.8-LTS.10 rde/rde_1.0.6"
branch=mig_4.9-branch;     tag=mig_4.9.1      ; components="gem/gem_4.9.1      gemdyn/gemdyn_4.8-LTS.15 rpnphy/rpnphy_5.9.1      modelutils/modelutils_1.4-LTS.7 modelscripts/modelscripts_4.8-LTS.10 rde/rde_1.0.6"
branch=mig_4.9-branch;     tag=mig_4.9.2      ; components="gem/gem_4.9.2      gemdyn/gemdyn_4.8-LTS.15 rpnphy/rpnphy_5.9.2      modelutils/modelutils_1.4-LTS.7 modelscripts/modelscripts_4.8-LTS.10 rde/rde_1.0.6"
branch=mig_4.9-branch;     tag=mig_4.9.3a     ; components="gem/gem_4.9.3a     gemdyn/gemdyn_4.8-LTS.15 rpnphy/rpnphy_5.9.3a     modelutils/modelutils_1.4-LTS.7 modelscripts/modelscripts_4.8-LTS.10 rde/rde_1.0.6"
branch=mig_4.9-branch;     tag=mig_4.9.4      ; components="gem/gem_4.9.4      gemdyn/gemdyn_4.8-LTS.15 rpnphy/rpnphy_5.9.4      modelutils/modelutils_1.4-LTS.7 modelscripts/modelscripts_4.8-LTS.10 rde/rde_1.0.6"
branch=mig_4.8-LTS-branch; tag=mig_4.8-LTS.14 ; components="gem/gem_4.8-LTS.14 gemdyn/gemdyn_4.8-LTS.15 rpnphy/rpnphy_5.8-LTS.14 modelutils/modelutils_1.4-LTS.7 modelscripts/modelscripts_4.8-LTS.14 rde/rde_1.0.6"
branch=mig_4.8-LTS-branch; tag=mig_4.8-LTS.15 ; components="gem/gem_4.8-LTS.15 gemdyn/gemdyn_4.8-LTS.15 rpnphy/rpnphy_5.8-LTS.15 modelutils/modelutils_1.4-LTS.7 modelscripts/modelscripts_4.8-LTS.14 rde/rde_1.0.6"

# branch=mig_5.0-branch; tag=mig_5.0.b1 ; components="gem/gem_5.0.b1 gemdyn/gemdyn_5.0.b1 rpnphy/rpnphy_6.0.b1 modelutils/modelutils_1.5.a7 modelscripts/modelscripts_5.0.a12 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"
# branch=mig_5.1-branch; tag=mig_5.1.a1 ; components="gem/gem_5.1.a1 gemdyn/gemdyn_5.1.a1 rpnphy/rpnphy_6.0.b1 modelutils/modelutils_1.5.a7 modelscripts/modelscripts_5.0.b2 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"

# branch=mig_5.0-branch; tag=mig_5.0.b2 ; components="gem/gem_5.0.b2 gemdyn/gemdyn_5.0.b2 rpnphy/rpnphy_6.0.b2 modelutils/modelutils_1.5.b2 modelscripts/modelscripts_5.0.b2 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"
# branch=mig_5.0-branch; tag=mig_5.0.b3 ; components="gem/gem_5.0.b3 gemdyn/gemdyn_5.0.b3 rpnphy/rpnphy_6.0.b3 modelutils/modelutils_1.5.b3 modelscripts/modelscripts_5.0.b3 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"
# branch=mig_5.0-branch; tag=mig_5.0.b4 ; components="gem/gem_5.0.b4 gemdyn/gemdyn_5.0.b4 rpnphy/rpnphy_6.0.b4 modelutils/modelutils_1.5.b4 modelscripts/modelscripts_5.0.b4 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"
# branch=mig_5.1-branch; tag=mig_5.1.a2 ; components="gem/gem_5.1.a2 gemdyn/gemdyn_5.1.a2 rpnphy/rpnphy_6.0.b4 modelutils/modelutils_1.5.b4 modelscripts/modelscripts_5.0.b4 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"

# branch=mig_5.0-branch; tag=mig_5.0.b5 ; components="gem/gem_5.0.b5 gemdyn/gemdyn_5.0.b5 rpnphy/rpnphy_6.0.b5 modelutils/modelutils_1.5.b5 modelscripts/modelscripts_5.0.b5 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"
# branch=mig_5.0-branch; tag=mig_5.0.b6 ; components="gem/gem_5.0.b6 gemdyn/gemdyn_5.0.b6 rpnphy/rpnphy_6.0.b6 modelutils/modelutils_1.5.b6 modelscripts/modelscripts_5.0.b5 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"
# branch=mig_5.1-branch; tag=mig_5.1.a3 ; components="gem/gem_5.1.a3 gemdyn/gemdyn_5.1.a3 rpnphy/rpnphy_6.0.b6 modelutils/modelutils_1.5.b6 modelscripts/modelscripts_5.1.a3 rde/rde_1.0.8 python-rpn/rpnpy_2.0.4"

# branch=mig_5.0-branch; tag=mig_5.0.b7 ; components="gem/gem_5.0.b7 gemdyn/gemdyn_5.0.b7 rpnphy/rpnphy_6.0.b7 modelutils/modelutils_1.5.b7 modelscripts/modelscripts_5.0.b7 rde/rde_1.0.9 python-rpn/rpnpy_2.0.4"
# branch=mig_5.0-branch; tag=mig_5.0.b8 ; components="gem/gem_5.0.b8 gemdyn/gemdyn_5.0.b8 rpnphy/rpnphy_6.0.b8 modelutils/modelutils_1.5.b8 modelscripts/modelscripts_5.0.b8 rde/rde_1.1.1 python-rpn/rpnpy_2.0.4"
branch=mig_5.0-branch; tag=mig_5.0.b9 ; components="gem/gem_5.0.b9 gemdyn/gemdyn_5.0.b9 rpnphy/rpnphy_6.0.b9 modelutils/modelutils_1.5.b9  modelscripts/modelscripts_5.0.b9 rde/rde_1.1.2 python-rpn/rpnpy_2.0.4"
branch=mig_5.1-branch; tag=mig_5.1.a4 ; components="gem/gem_5.1.a4 gemdyn/gemdyn_5.1.a4 rpnphy/rpnphy_6.0.b9 modelutils/modelutils_1.5.b10 modelscripts/modelscripts_5.1.a4 rde/rde_1.1.2 python-rpn/rpnpy_2.0.4"

branch=mig_5.0-branch; tag=mig_5.0.rc1 ; components="gem/gem_5.0.rc1 gemdyn/gemdyn_5.0.rc1 rpnphy/rpnphy_6.0.rc1 modelutils/modelutils_1.5.rc1 modelscripts/modelscripts_5.0.rc1 rde/rde_1.1.2 python-rpn/rpnpy_2.0.4"
branch=mig_5.1-branch; tag=mig_5.1.a5 ;  components="gem/gem_5.1.a5  gemdyn/gemdyn_5.1.a5  rpnphy/rpnphy_6.1.a1  modelutils/modelutils_1.6.a1  modelscripts/modelscripts_5.1.a5  rde/rde_1.1.2 python-rpn/rpnpy_2.0.4"

branch=mig_5.0-branch; tag=mig_5.0.rc2 ; components="gem/gem_5.0.rc2 gemdyn/gemdyn_5.0.rc2 rpnphy/rpnphy_6.0.rc2 modelutils/modelutils_1.5.rc2 modelscripts/modelscripts_5.0.rc2 rde/rde_1.1.3 python-rpn/rpnpy_2.0.5"
branch=mig_5.0-branch; tag=mig_5.0.rc3 ; components="gem/gem_5.0.rc3 gemdyn/gemdyn_5.0.rc3 rpnphy/rpnphy_6.0.rc3 modelutils/modelutils_1.5.rc3 modelscripts/modelscripts_5.0.rc3 rde/rde_1.1.3 python-rpn/rpnpy_2.0.6 scm/scm_2.0.rc3 "
branch=mig_5.1-branch; tag=mig_5.1.a5b ; components="gem/gem_5.1.a5  gemdyn/gemdyn_5.1.a5  rpnphy/rpnphy_6.1.a2  modelutils/modelutils_1.6.a2  modelscripts/modelscripts_5.1.a5  rde/rde_1.1.3 python-rpn/rpnpy_2.1.b3"


branch=mig_4.8-LTS-branch; tag= ; components="gem/gem_4.8-LTS-branch gemdyn/gemdyn_4.8-LTS-branch rpnphy/rpnphy_5.8-LTS-branch modelutils/modelutils_1.4-LTS-branch modelscripts/gem-scripts_4.8-LTS-branch rde/rde_1.0-branch"
branch=mig_4.9-branch;     tag= ; components="gem/gem_4.9-branch     gemdyn/gemdyn_4.8-LTS-branch rpnphy/rpnphy_5.9-branch     modelutils/modelutils_1.4-LTS-branch modelscripts/gem-scripts_4.8-LTS-branch rde/rde_1.0-branch"
branch=mig_5.0-branch;     tag= ; components="gem/gem_5.0-branch     gemdyn/gemdyn_5.0-branch     rpnphy/rpnphy_6.0-branch     modelutils/modelutils_1.5-branch     modelscripts/modelscripts_5.0-branch    rde/rde_1.1-branch python-rpn/rpnpy_2.0-branch scm/scm_2.0-branch "
branch=mig_5.1-branch;     tag= ; components="gem/gem_5.1-branch     gemdyn/gemdyn_5.1-branch     rpnphy/rpnphy_6.1-branch     modelutils/modelutils_1.6-branch     modelscripts/modelscripts_5.1-branch    rde/rde_1.1-branch python-rpn/rpnpy_2.1-branch"
