!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      integer acid_i0,acid_in,acid_j0,acid_jn,acid_npas
      logical acid_test_L,acid_pilot_L,
     %        acid_readsol_L,acid_readposi_L,Acid_skippospers_L
      MARK_COMMON_BEG (acid_i)
      common /acid_i/ acid_i0,acid_in,acid_j0,acid_jn,acid_npas
      MARK_COMMON_END (acid_i)
      MARK_COMMON_BEG (acid_l)
      common /acid_l/ acid_test_L,acid_pilot_L,
     %        acid_readsol_L,acid_readposi_L,Acid_skippospers_L
      MARK_COMMON_END (acid_l)
