!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck acq.cdk
*
* For sharing some variables between readdyn and acqui
* in order to separate reading of vertical interpolation
*
*
#endif
      integer  Acqi_datasp(2), Acqi_vterplv, 
     $         Acqi_niu, Acqi_nju  , Acqi_niv, Acqi_njv, Acqi_nim,
     $         Acqi_njm, Acqi_nktmp, Acqi_nbpts
      real     Acqr_prefa, Acqr_ptopa, Acqr_rcoefa
*      
      logical  Acql_etaanl , Acql_siganl , Acql_hybanl, Acql_prsanl,
     $         Acql_vertint, Acql_horzint, Acql_nesd, Acql_ecmanl
*
      common / acqi / Acqi_datasp,Acqi_vterplv,
     $                Acqi_niu,Acqi_nju,Acqi_niv,Acqi_njv,Acqi_nim,
     $                Acqi_njm,Acqi_nktmp,Acqi_nbpts
*
      common / acqr / Acqr_prefa, Acqr_ptopa, Acqr_rcoefa
*
      common / acql / Acql_etaanl, Acql_siganl , Acql_hybanl, 
     $                Acql_prsanl, Acql_vertint, Acql_horzint,
     $                Acql_ecmanl
