! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck adw_m.cdk
*
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*______________________________________________________________________|
*                                                                      |
* VARIABLES FOR ADVECTION (TRAJECTORY)                                 |
*______________________________________________________________________|
*
#endif
*
      DCL_DYNVAR(Adw,  capx1_m,    real   , (*))
      DCL_DYNVAR(Adw,  capy1_m,    real   , (*))
      DCL_DYNVAR(Adw,  capz1_m,    real   , (*))
      DCL_DYNVAR(Adw,   xdd1_m,    real   , (*))
      DCL_DYNVAR(Adw,   ydd1_m,    real   , (*))
      DCL_DYNVAR(Adw,   xgg1_m,    real   , (*))
      DCL_DYNVAR(Adw,   ygg1_m,    real   , (*))
      DCL_DYNVAR(Adw,    cz1_m,    real   , (*))
      DCL_DYNVAR(Adw,     n1_m,    real   , (*))
      DCL_DYNVAR(Adw,     c1_m,    real   , (*))
      DCL_DYNVAR(Adw,   wrkb_m,    real   , (*))
      DCL_DYNVAR(Adw,   wrkc_m,    real   , (*))
      DCL_DYNVAR(Adw,  capx2_m,    real   , (*))
      DCL_DYNVAR(Adw,  capy2_m,    real   , (*))
      DCL_DYNVAR(Adw,  capz2_m,    real   , (*))
      DCL_DYNVAR(Adw,   xdd2_m,    real   , (*))
      DCL_DYNVAR(Adw,   ydd2_m,    real   , (*))
      DCL_DYNVAR(Adw,   xgg2_m,    real   , (*))
      DCL_DYNVAR(Adw,   ygg2_m,    real   , (*))
      DCL_DYNVAR(Adw,    cz2_m,    real   , (*))
      DCL_DYNVAR(Adw,     n2_m,    real   , (*))
      DCL_DYNVAR(Adw,   wrka_m,    real   , (*))
*
