***s/r adw_main_2_pos_noset_ad - ADJ of adw_main_2_pos_noset_tl when Adw_nosetint_L=.TRUE. 
*
#include <model_macros_f.h>
*
      subroutine adw_main_2_pos_noset_ad ( F_it, F_u, F_v, F_w, F_um, F_vm, F_wm )
*
      implicit none
*
      integer F_it
      real F_u (*),F_v (*),F_w (*)
      real F_um(*),F_vm(*),F_wm(*)
*
*author
*     monique tanguay
*
*revision
* v2_31 - Tanguay M.        - initial MPI version
* v3_00 - Tanguay M.        - adapt to restructured adw_main 
* v3_00 - Tanguay M.        - restore vectorization in adjoint of semi-Lag.
* v3_03 - Tanguay M.        - Adjoint Lam configuration 
* v3_11 - Tanguay M.        - Remove restoration of vectorization in adjoint of semi-Lag
*                           - AIXport+Opti+OpenMP for TLM-ADJ
* v3_20 - Tanguay M.        - Optimized SETINT/TRILIN
*                           - ADJ of Change test a lower and upper boundaries
* v3_21 - Tanguay M.        - Call adw_main_2_pos_noset_ad based on Adw_nosetint_L
*
*language
*     fortran 77
*
*object
*     see id section
*
*ADJ of
*arguments
*______________________________________________________________________
*        |                                                       |     |
* NAME   | DESCRIPTION                                           | I/O |
*--------|-------------------------------------------------------|-----|
* F_it   | total number of iterations for trajectory             |  i  |
*        |                                                       |     |
* F_u,F_v| input:  3 components of wind on advection grid        |  io |
* F_w    | output: 3 components of upstream positions at t1      |     |
*________|_______________________________________________________|_____|
*
*implicits
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "lun.cdk"
#include "geomg.cdk"
#include "adw.cdk"
#include "dcst.cdk"
#include "cstv.cdk"
#include "vth.cdk"
#include "vt1.cdk"
#include "v4dg.cdk"
#include "lctl.cdk"
#include "vthm.cdk"
#include "vt1m.cdk"
#include "ptopo.cdk"
*
*modules
      integer  vmmlod, vmmget, vmmuld
      external vmmlod, vmmget, vmmuld
************************************************************************
      logical doh_L
*
      integer pnerr, pnlkey1(30), pnlod
*
      integer i, j, k, n, ij, ijk, nij, nijk, it
*
      real,    dimension(l_ni*l_nj*l_nk) :: wrkx1,wrky1,wrkz1,wrkc1
*
      real,    dimension(l_ni*l_nj*l_nk) :: wrkx1m,wrky1m,wrkz1m,wrkc1m
*
      real dth
      real*8 ZERO_8,TWO_8,HALF_8,pdp_8,pdm_8
      parameter (ZERO_8 = 0.0,TWO_8 = 2.0,HALF_8=0.5)
*
*     -----------------------
*     Define extra space TRAJ
*     -----------------------
      integer ind(F_it)
*
      integer i0,in,j0,jn
*
      integer Fn_I_1(l_ni*l_nj*l_nk*F_it),
     %        Fn_I_2(l_ni*l_nj*l_nk*F_it)
*
      real capx1m_1(l_ni*l_nj*l_nk*F_it),
     %     capy1m_1(l_ni*l_nj*l_nk*F_it),
     %     capz1m_1(l_ni*l_nj*l_nk*F_it),
*
     %     capx1m_2(l_ni*l_nj*l_nk),
     %     capy1m_2(l_ni*l_nj*l_nk),
*
     %     ythm_3  (l_ni*l_nj*l_nk*F_it),
     %     xcthm_3 (l_ni*l_nj*l_nk*F_it),
     %     ycthm_3 (l_ni*l_nj*l_nk*F_it),
     %     zcthm_3 (l_ni*l_nj*l_nk*F_it),
     %     wrkx1m_3(l_ni*l_nj*l_nk*F_it),
     %     wrky1m_3(l_ni*l_nj*l_nk*F_it),
*
     %     zthm_5 (l_ni*l_nj*l_nk*F_it)
*
      if (Lun_debug_L) write (Lun_out,1000)
*
*     ---------------
*     Initializations 
*     ---------------
      nij    = l_ni   *l_nj
      nijk   = l_ni   *l_nj   *l_nk
*
      dth    = Cstv_dt_8/2.
      pdp_8  = 1.d0 + 1.d-6
      pdm_8  = 1.d0 - 1.d-6
*
*     Set positions in extra space TRAJ
*     ---------------------------------
      do it = 1,F_it
         ind(it) = nijk*(it-1) + 1
      enddo
************************************************************************
*
!$omp parallel do private (n)
      do n = 1,nijk
*
*        Set localization indices to 0 at it=1 
*        -------------------------------------
         Fn_I_1 (n) = transfer(-1,1.0)
*
*        Zero adjoint variables 
*        ----------------------
         wrkx1(n)   = ZERO_8
         wrky1(n)   = ZERO_8
         wrkz1(n)   = ZERO_8
         wrkc1(n)   = ZERO_8
*
      enddo
!$omp end parallel do 
*
*     -----------------
*     Do VMM allocation 
*     -----------------
      pnlkey1(1) = VMM_KEY(xth)
      pnlkey1(2) = VMM_KEY(yth)
      pnlkey1(3) = VMM_KEY(zth)
      pnlkey1(4) = VMM_KEY(xcth)
      pnlkey1(5) = VMM_KEY(ycth)
      pnlkey1(6) = VMM_KEY(zcth)
      pnlkey1(7) = VMM_KEY(xct1)
      pnlkey1(8) = VMM_KEY(yct1)
      pnlkey1(9) = VMM_KEY(zct1)
      pnlod = 9
*
      pnlkey1(1+pnlod) = VMM_KEY(xthm)
      pnlkey1(2+pnlod) = VMM_KEY(ythm)
      pnlkey1(3+pnlod) = VMM_KEY(zthm)
      pnlkey1(4+pnlod) = VMM_KEY(xcthm)
      pnlkey1(5+pnlod) = VMM_KEY(ycthm)
      pnlkey1(6+pnlod) = VMM_KEY(zcthm)
      pnlkey1(7+pnlod) = VMM_KEY(xct1m)
      pnlkey1(8+pnlod) = VMM_KEY(yct1m)
      pnlkey1(9+pnlod) = VMM_KEY(zct1m)
      pnlod = 9+pnlod
*
      pnerr = vmmlod(pnlkey1,pnlod)
*
      pnerr = VMM_GET_VAR(xth)
      pnerr = VMM_GET_VAR(yth)
      pnerr = VMM_GET_VAR(zth)
      pnerr = VMM_GET_VAR(xcth)
      pnerr = VMM_GET_VAR(ycth)
      pnerr = VMM_GET_VAR(zcth)
      pnerr = VMM_GET_VAR(xct1)
      pnerr = VMM_GET_VAR(yct1)
      pnerr = VMM_GET_VAR(zct1)
*
      pnerr = VMM_GET_VAR(xthm)
      pnerr = VMM_GET_VAR(ythm)
      pnerr = VMM_GET_VAR(zthm)
      pnerr = VMM_GET_VAR(xcthm)
      pnerr = VMM_GET_VAR(ycthm)
      pnerr = VMM_GET_VAR(zcthm)
      pnerr = VMM_GET_VAR(xct1m)
      pnerr = VMM_GET_VAR(yct1m)
      pnerr = VMM_GET_VAR(zct1m)
*
*     ------------------
*     TRAJECTORY (START)
*     ------------------
*
      i0=1
      in=l_ni
      j0=1
      jn=l_nj
      if (G_lam) then
          if (l_west) i0=4
          if (l_east) in=l_niu-2
          if (l_south) j0=4
          if (l_north) jn=l_njv-2
      endif
************************************************************************
      do it=1,F_it
************************************************************************
                     doh_L = .false.
      if (it .eq. 1) doh_L = .true.
*
*     ----------------------------
*     NOTE:Uthm Vthm never changed
*     ----------------------------
*
      Adw_hor_L = doh_L
      Adw_ver_L = .true.
*     --------------------------------------------------
*     Preserve Fn_Im capx1m capy1m capz1m for ADJOINT #1
*     --------------------------------------------------
      call adw_trilin_turbo_tr (wrkx1m,F_um,1.0,xthm,ythm,zthm,
     %                          capx1m_1(ind(it)),capy1m_1(ind(it)),capz1m_1(ind(it)),
     %                          Fn_I_1(ind(it)),nijk,i0,in,j0,jn,l_nk)
*
      call adw_trilin_turbo (wrky1m,F_vm,1.0,xthm,ythm,zthm,
     %                       capz1m_1(ind(it)),
     %                       Fn_I_1(ind(it)),nijk,i0,in,j0,jn,l_nk)
*
!$omp parallel do private(ijk)
      do ijk=1,nijk
*
*        ------------------------------------------------------------
*        Preserve ythm xcthm ycthm zcthm wrkx1m wrky1m for ADJOINT #3
*        ------------------------------------------------------------
         ythm_3  (ind(it)+ijk-1) = ythm(ijk)
         xcthm_3 (ind(it)+ijk-1) = xcthm (ijk)
         ycthm_3 (ind(it)+ijk-1) = ycthm (ijk)
         zcthm_3 (ind(it)+ijk-1) = zcthm (ijk)
         wrkx1m_3(ind(it)+ijk-1) = wrkx1m(ijk)
         wrky1m_3(ind(it)+ijk-1) = wrky1m(ijk)
*
*        ------------------------------------------------
*        Set Fn_I_2 = Fn_I_1 
*        NOTE: Fn_I_2 will be changed by adw_trilin_turbo
*        ------------------------------------------------
         Fn_I_2  (ind(it)+ijk-1) = Fn_I_1(ind(it)+ijk-1)
*
      enddo
!$omp end parallel do  
*
************************************************************************
      call adw_trajsp ( xthm, ythm, xcthm, ycthm, zcthm, wrkx1m, wrky1m, dth,
     %                  i0,in,j0,jn)
************************************************************************
*
*     -----------------------
*     NOTE:Wthm never changed
*     -----------------------
*
      Adw_hor_L = .true.
      Adw_ver_L = .false.
*
      if(it.eq.F_it) then
*     -----------------------------------------------------------------
*     Preserve capx1m capy1m for ADJOINT #2 and Fn_I_2 for ADJOINT #2A
*     -----------------------------------------------------------------
      call adw_trilin_turbo_tr (wrkx1m,F_wm,-dth,xthm,ythm,zthm,
     %                          capx1m_2,capy1m_2,capz1m_1(ind(it)),
     %                          Fn_I_2(ind(it)),nijk,i0,in,j0,jn,l_nk)
      else
      call adw_trilin_turbo (wrkx1m,F_wm,-dth,xthm,ythm,zthm,
     %                       capz1m_1(ind(it)),
     %                       Fn_I_2(ind(it)),nijk,i0,in,j0,jn,l_nk)
      endif
*
************************************************************************
!$omp parallel private(n,ijk)
*
      if(it.ne.F_it) then
*
*     -------------------------------
*     Reset Fn_I_1 for next iteration
*     -------------------------------
!$omp do
      do ijk=1,nijk
         Fn_I_1(ind(it+1)+ijk-1) = Fn_I_2(ind(it)+ijk-1)
      enddo
!$omp enddo
*
      endif
*
!$omp do
      do k = 2,l_nk-1
      do j = j0,jn
      do i = i0,in
         n = (k-1)*nij + ((j-1)*l_ni) + i
         zthm(n) = Geomg_z_8(k) + TWO_8*wrkx1m(n)
*
*        -----------------------------
*        Preserve zthm for ADJOINT #5
*        -----------------------------
         zthm_5 (ind(it)+n)  = zthm(n)
*
         zthm(n) = min( pdm_8*Geomg_z_8(l_nk), max( 1.0d0*zthm(n), pdp_8*Geomg_z_8(1) ) )
*
         zthm(n) = HALF_8 * (zthm(n) + Geomg_z_8(k))
*
      enddo
      enddo
      enddo
!$omp enddo
*
!$omp end parallel
************************************************************************
      enddo ! end of iterations loop
************************************************************************
*
*     ----------------
*     TRAJECTORY (END)
*     ----------------
*
!$omp parallel private(n)
*
*     ADJOINT CALCULATIONS
*     --------------------
!$omp do
      do k = l_nk-1,2,-1
         do j = j0,jn
         do i = i0,in
            n=(k-1)*nij+((j-1)*l_ni) + i
*
            F_w(n) = 2.0 * F_w(n)
            zth(n) = F_w(n) + zth(n)
            F_w(n) = ZERO_8
*
         enddo
         enddo
      enddo
!$omp enddo
*
!$omp do
      do j = j0,jn
      do i = i0,in
*
         n = ((j-1)*l_ni) + i   !for k=1
*
         F_w(n) = 0.
*
         n = (l_nk-1)*nij+((j-1)*l_ni) + i !for k=l_nk
*
         F_w(n) = 0.
*
      enddo
      enddo
!$omp enddo
*
!$omp end parallel
*
      call adw_trajex_ad (F_u, F_v, xct1, yct1, zct1, xcth, ycth, zcth,
     %                                                xcthm,ycthm,zcthm,
     %                    i0,in,j0,jn)
*
*
************************************************************************
      do it=F_it,1,-1
************************************************************************
*
      doh_L = .false.
      if (it .eq. F_it) doh_L = .true.
*
!$omp parallel private(n)
!$omp do
      do k = l_nk-1,2,-1
      do j = j0,jn
      do i = i0,in
         n = (k-1)*nij + ((j-1)*l_ni) + i
*
         zth (n) = HALF_8 * (zth (n))
*
*        --------------------------
*        Reset zthm for ADJOINT #5
*        --------------------------
         if (1.0d0*zthm_5(ind(it)+n).lt.pdp_8*Geomg_z_8(1)) then
             zth (n) = 0.
         elseif (1.0d0*zthm_5(ind(it)+n).gt.pdm_8*Geomg_z_8(l_nk)) then
             zth (n) = 0.
         endif
*
         wrkx1(n) = TWO_8*zth(n) + wrkx1(n)
         zth  (n) = ZERO_8
*
      enddo
      enddo
      enddo
!$omp enddo
!$omp end parallel
*
*     -----------------------
*     NOTE:Wthm never changed
*     -----------------------
*
      if(it.eq.F_it) then
*
*     ------------------------------------------------------
*     Reset capz1m for ADJOINT #1 and Fn_I_2 for ADJOINT #2A 
*     Reset capx1m capy1m for ADJOINT #2 
*     ------------------------------------------------------
      call adw_trilin_turbo_ad (wrkx1, F_w, -dth, xth, yth, zth, 
     %                                 F_wm,  
     %                          capx1m_2,capy1m_2,capz1m_1(ind(it)),
     %                          Fn_I_2(ind(it)),nijk,i0,in,j0,jn,l_nk)
      else
*
*     --------------------------------------------------------------------
*     Reset capx1m capy1m capz1m for ADJOINT #1 and Fn_I_2 for ADJOINT #2A 
*     --------------------------------------------------------------------
      call adw_trilin_turbo_ad (wrkx1, F_w, -dth, xth, yth, zth,
     %                                 F_wm,
     %                          capx1m_1(ind(it+1)),capy1m_1(ind(it+1)),capz1m_1(ind(it)),
     %                          Fn_I_2(ind(it)),nijk,i0,in,j0,jn,l_nk)
      endif
*
************************************************************************
*     ---------------------------------------------------------
*     Reset ythm xcthm ycthm zcthm wrkx1m wrky1m for ADJOINT #3
*     ---------------------------------------------------------
      call adw_trajsp_ad ( xth,  yth,  xcth,  ycth,  zcth,  wrkx1,  wrky1,
     %                           ythm_3(ind(it)),xcthm_3 (ind(it)),
     %                                           ycthm_3 (ind(it)),
     %                                           zcthm_3 (ind(it)), 
     %                                           wrkx1m_3(ind(it)),wrky1m_3(ind(it)),
     %                     dth,i0,in,j0,jn)
************************************************************************
*
*     ----------------------------
*     NOTE:Uthm Vthm never changed
*     ----------------------------
*
*     -----------------------------------------------
*     Reset Fn_Im capx1m capy1m capz1m for ADJOINT #1
*     -----------------------------------------------
      call adw_trilin_turbo_ad (wrky1, F_v, 1.0, xth, yth, zth, 
     %                                 F_vm, 
     %                          capx1m_1(ind(it)),capy1m_1(ind(it)),capz1m_1(ind(it)),  
     %                          Fn_I_1(ind(it)),nijk,i0,in,j0,jn,l_nk)
*
      call adw_trilin_turbo_ad (wrkx1, F_u, 1.0, xth, yth, zth, 
     %                                 F_um, 
     %                          capx1m_1(ind(it)),capy1m_1(ind(it)),capz1m_1(ind(it)),  
     %                          Fn_I_1(ind(it)),nijk,i0,in,j0,jn,l_nk)
*
************************************************************************
      enddo ! end of iterations loop
************************************************************************
*
      pnerr = vmmuld(-1,0)
*
 1000  format(3X,'ADJ of CALC UPSTREAM POSITIONS: (S/R ADW_MAIN_2_POS_NOSET_AD)')
*
      return
      end
