!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r adw_main_ad - ADJ of adw_main_tl 
*
#include "model_macros_f.h"
#include "msg.h"
*
      subroutine adw_main_ad (F_it,F_isStatStep_L)
*
      implicit none
*
      integer F_it
      logical F_isStatStep_L
*
*author
*     monique tanguay
*
*revision
* v2_31 - Tanguay M.        - initial MPI version
* v3_00 - Tanguay M.        - adapt to restructured adw_main 
* v3_20 - Tanguay M.        - Option of storing instead of redoing TRAJ 
* v3_21 - Tanguay M.        - Revision Openmp 
* v3_30 - Tanguay M.        - Adapt TL/AD to Adw_interp_type_S
* v4_04 - Tanguay M.        - Staggered version TL/AD 
* v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
* v4_12 - Tanguay M.        - TL/AD Thermo upstream positions
*
*language
*     fortran 77
*
*object
*     see id section
*
*arguments
*______________________________________________________________________
*        |                                                       |     |
* NAME   | DESCRIPTION                                           | I/O |
*--------|-------------------------------------------------------|-----|
* F_it   | total number of iterations for trajectories           |  i  |
*________|_______________________________________________________|_____|
*
*implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
!      integer G_nk
!      integer l_ni,l_nj
#include "adw.cdk"
!      integer adw_nit,adw_njt
!      integer            Adw_trunc(4)
#include "v4dg.cdk"
!      integer V4dg_conf
!      logical V4dg_oktr_L
#include "vth.cdk"
#include "vt1.cdk"
#include "vth_m.cdk"
#include "vt1_m.cdk"
#include "schm.cdk"
#include "orh.cdk"
#include "rhsc_m.cdk"
#include "tr3d.cdk"
*
*modules
************************************************************************
      type(gmm_metadata) :: dummy_gmm_meta
      integer :: i,istat
      real, dimension(Adw_nit*Adw_njt,  G_nk  ) :: pxm,pym,pzm,um,vm,wm
      real, dimension(Adw_nit*Adw_njt,  G_nk+1) :: pxt,pyt,pzt,ut,vt,wt
      real, dimension(Adw_nit*Adw_njt,2*G_nk+1) :: su,sv,sw
      real, dimension(l_ni*l_nj*(l_nk+1)) :: l_xct1,l_yct1,l_zct1
*
      real, dimension(Adw_nit*Adw_njt,  G_nk  ) :: pxm_m,pym_m,pzm_m,um_m,vm_m,wm_m
      real, dimension(Adw_nit*Adw_njt,  G_nk+1) :: pxt_m,pyt_m,pzt_m,ut_m,vt_m,wt_m
      real, dimension(Adw_nit*Adw_njt,2*G_nk+1) :: su_m,sv_m,sw_m
      real, dimension(l_ni*l_nj*(l_nk+1)) :: l_xct1_m,l_yct1_m,l_zct1_m
*
      real dummy
*
      integer n,j,k
*
      real, pointer    , dimension(:,:,:) :: tr0_m,ortr_m
*
*     -----------------------------
*     Define extra space TRAJECTORY
*     -----------------------------
      real xth_w_m (l_ni*l_nj*l_nk), 
     %     yth_w_m (l_ni*l_nj*l_nk), 
     %     zth_w_m (l_ni*l_nj*l_nk)
*
      real xcth_w_m(l_ni*l_nj*l_nk), 
     %     ycth_w_m(l_ni*l_nj*l_nk), 
     %     zcth_w_m(l_ni*l_nj*l_nk)
*
      real xth_thermo_w_m (l_ni*l_nj*(l_nk+1)),
     %     yth_thermo_w_m (l_ni*l_nj*(l_nk+1)),
     %     zth_thermo_w_m (l_ni*l_nj*(l_nk+1))
*
      real xcth_thermo_w_m(l_ni*l_nj*(l_nk+1)), 
     %     ycth_thermo_w_m(l_ni*l_nj*(l_nk+1)),
     %     zcth_thermo_w_m(l_ni*l_nj*(l_nk+1))
*
************************************************************************
      call msg(MSG_DEBUG,'ADJ of ADVECT THE RIGHT-HAND-SIDES: (S/R ADW_MAIN_AD)')
************************************************************************
*
*     Recover TRAJ TRT0 from ORTR for ADW_MAIN_3_INTLAG_AD when Orh_icn .eq. Schm_itcn
*     --------------------------------------------------------------------------------
      if (Orh_icn.eq.Schm_itcn) then
*
      do n=1,Tr3d_ntr
*
         nullify (tr0_m,ortr_m)
         gmmstat = gmm_get('TRM/'//trim(Tr3d_name_S(n))//':M',tr0_m ,meta3d)
         gmmstat = gmm_get('TRM/'//trim(Tr3d_name_S(n))//':O',ortr_m,meta3d)
*
!$omp parallel do
             do k=1,l_nk+1
             do j=1,l_nj
             do i=1,l_ni
                tr0_m(i,j,k) = ortr_m(i,j,k)
             end do
             end do
             end do
!$omp end parallel do
*
      enddo
*
      endif
*
*     Zero adjoint work variables
*     ---------------------------
      pxm    = 0.
      pym    = 0.
      pzm    = 0.
      pxt    = 0.
      pyt    = 0.
      pzt    = 0.
      su     = 0.
      sv     = 0.
      sw     = 0.
      l_xct1 = 0.
      l_yct1 = 0.
      l_zct1 = 0.
      um     = 0.
      vm     = 0.
      wm     = 0.
      ut     = 0.
      vt     = 0.
      wt     = 0.
*
*     ------------------
*     TRAJECTORY (START)
*     ------------------
      call adw_main_1_wnd2_tr (su_m,sv_m,sw_m,um_m,vm_m,wm_m,ut_m,vt_m,wt_m,Adw_nit,Adw_njt,G_nk)
*
*     -------------------------------------------
*     Preserve fields in extra space TRAJ (START)
*     -------------------------------------------
*
      istat = gmm_get(gmmk_xth_m_s,xth_m,dummy_gmm_meta)
      istat = min(istat,gmm_get(gmmk_yth_m_s,yth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zth_m_s,zth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xcth_m_s,xcth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_ycth_m_s,ycth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zcth_m_s,zcth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xth_thermo_m_s,xth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_yth_thermo_m_s,yth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zth_thermo_m_s,zth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xcth_thermo_m_s,xcth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_ycth_thermo_m_s,ycth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zcth_thermo_m_s,zcth_thermo_m,dummy_gmm_meta))
      call handle_error(istat,'adw_main_ad TRAJ for COPY','gmm_get')
*
      xth_w_m  = xth_m 
      yth_w_m  = yth_m 
      zth_w_m  = zth_m 
*
      xcth_w_m = xcth_m
      ycth_w_m = ycth_m
      zcth_w_m = zcth_m
*
      xth_thermo_w_m  = xth_thermo_m 
      yth_thermo_w_m  = yth_thermo_m 
      zth_thermo_w_m  = zth_thermo_m 
*
      xcth_thermo_w_m = xcth_thermo_m
      ycth_thermo_w_m = ycth_thermo_m
      zcth_thermo_w_m = zcth_thermo_m
*
*     -----------------------------------------
*     Preserve fields in extra space TRAJ (END)
*     -----------------------------------------
*
*     Recover TRAJ upstream positions 
*     -------------------------------
      call v4d_rwtraj (5,pxm_m,pym_m,pzm_m,pxt_m,pyt_m,pzt_m,l_ni,l_nj,G_nk,G_nk+1)
*
*     ----------------
*     TRAJECTORY (END)
*     ----------------
*
*     ADJOINT CALCULATIONS
*     --------------------
      call adw_main_3_intlag_ad (pxm,  pym,  pzm,  pxt,  pyt,  pzt,
     %                           pxm_m,pym_m,pzm_m,pxt_m,pyt_m,pzt_m,F_isStatStep_L)
*
*     TRAJECTORY
*     ----------
      istat = gmm_get(gmmk_xth_m_s,xth_m,dummy_gmm_meta)
      istat = min(istat,gmm_get(gmmk_yth_m_s,yth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zth_m_s,zth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xcth_m_s,xcth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_ycth_m_s,ycth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zcth_m_s,zcth_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xct1_m_s,xct1_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_yct1_m_s,yct1_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zct1_m_s,zct1_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xth_thermo_m_s,xth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_yth_thermo_m_s,yth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zth_thermo_m_s,zth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xcth_thermo_m_s,xcth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_ycth_thermo_m_s,ycth_thermo_m,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zcth_thermo_m_s,zcth_thermo_m,dummy_gmm_meta))
      call handle_error(istat,'adw_main_ad TRAJ','gmm_get')
*
*     ADJ 
*     ---
      istat = gmm_get(gmmk_xth_s,xth,dummy_gmm_meta)
      istat = min(istat,gmm_get(gmmk_yth_s,yth,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zth_s,zth,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xcth_s,xcth,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_ycth_s,ycth,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zcth_s,zcth,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xct1_s,xct1,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_yct1_s,yct1,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zct1_s,zct1,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xth_thermo_s,xth_thermo,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_yth_thermo_s,yth_thermo,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zth_thermo_s,zth_thermo,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_xcth_thermo_s,xcth_thermo,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_ycth_thermo_s,ycth_thermo,dummy_gmm_meta))
      istat = min(istat,gmm_get(gmmk_zcth_thermo_s,zcth_thermo,dummy_gmm_meta))
      call handle_error(istat,'adw_main_ad ADJ ','gmm_get')
*
*     ------------------------------------------
*     Reset fields from extra space TRAJ (START)
*     ------------------------------------------
*
      xth_m  = xth_w_m 
      yth_m  = yth_w_m 
      zth_m  = zth_w_m 
*
      xcth_m = xcth_w_m
      ycth_m = ycth_w_m
      zcth_m = zcth_w_m
*
      xth_thermo_m  = xth_thermo_w_m
      yth_thermo_m  = yth_thermo_w_m
      zth_thermo_m  = zth_thermo_w_m
*
      xcth_thermo_m = xcth_thermo_w_m
      ycth_thermo_m = ycth_thermo_w_m
      zcth_thermo_m = zcth_thermo_w_m
*
*     ----------------------------------------
*     Reset fields from extra space TRAJ (END)
*     ----------------------------------------
      call adw_main_2_pos_ad (
     $     F_it,'t',l_nk+1,
*
     $     pxt        ,pyt        ,pzt,
     $     su         ,sv         ,sw,
     $     xth_thermo ,yth_thermo ,zth_thermo,
     $     xcth_thermo,ycth_thermo,zcth_thermo,
     $     l_xct1     ,l_yct1     ,l_zct1,
     $     pxm        ,pym        ,
*
     $     pxt_m        ,pyt_m        ,pzt_m,
     $     su_m         ,sv_m         ,sw_m,
     $     xth_thermo_m ,yth_thermo_m ,zth_thermo_m,
     $     xcth_thermo_m,ycth_thermo_m,zcth_thermo_m,
     $     l_xct1_m     ,l_yct1_m     ,l_zct1_m,
     $     pxm_m        ,pym_m)
*
      call adw_main_2_pos_ad (
     $     F_it,'m',l_nk,
*
     $     pxm ,pym ,pzm ,
     $     su  ,sv  ,sw  ,
     $     xth ,yth ,zth ,
     $     xcth,ycth,zcth,
     $     xct1,yct1,zct1,
     $     dummy,dummy,
*
     $     pxm_m ,pym_m ,pzm_m ,
     $     su_m  ,sv_m  ,sw_m  ,
     $     xth_m ,yth_m ,zth_m ,
     $     xcth_m,ycth_m,zcth_m,
     $     xct1_m,yct1_m,zct1_m,
     $     dummy,dummy)
*
      call adw_main_1_wnd2_ad (su,sv,sw,um,vm,wm,ut,vt,wt,Adw_nit,Adw_njt,G_nk)
*
***********************************************************************
*
      return
      end
