***s/r adw_pol0_ad - ADJ of adw_pol0 
*
      subroutine adw_pol0_ad ( F_field, F_j, F_nic, F_halox,
     %                         F_njc, F_haloy, F_nk )
*
#include "impnone.cdk"
*
      integer  F_j, F_nic, F_halox, F_njc, F_haloy, F_nk
*
      real F_field (-F_halox+1:F_nic+F_halox,
     %              -F_haloy+1:F_njc+F_haloy, F_nk)
*
*author
*     monique tanguay
*
*revision
* v2_31 - Tanguay M.        - initial MPI version
*
*language
*     fortran 77
*
*object
*     see id section
*
*ADJ of
*arguments
*______________________________________________________________________
*              |                                                 |     |
* NAME         | DESCRIPTION                                     | I/O |
*--------------|-------------------------------------------------|-----|
*              |                                                 |     |
* F_field      | field to treat                                  |  io |
* F_j          | j position to fill                              |  i  |
*              |                                                 |     |
* F_nic        | \ number of points in x,y direction in central  |  i  |
* F_njc        | / portion of advection grid (excluding halos)   |  i  |
*              |                                                 |     |
* F_halox      | size of halo in x direction (advection grid)    |  i  |
* F_haloy      | size of halo in y direction (advection grid)    |  i  |
*              |                                                 |     |
* F_nk         | number of levels                                |  i  |
*______________|_________________________________________________|_____|
*
*implicits
*     none
*
*modules
*     none
************************************************************************
      integer i,k
*
      do k = 1,F_nk
*
      do i=-F_halox+1,F_nic+F_halox
      F_field(i,F_j,k) = 0.0
      enddo
*
      enddo
*
      return
      end
