!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck adwm.cdk
*______________________________________________________________________|
*                                                                      |
* VARIABLES FOR ADVECTION (TRAJECTORY)                                 |
*______________________________________________________________________|
*              |                                                       |
* NAME         | DESCRIPTION                                           |
*--------------|-------------------------------------------------------|
* Adwm_capx1m  | switch: .true. : no knot boundary condition for       |
*              |                  vertical interpolation               |
*--------------|-------------------------------------------------------|
*
#endif
*
*
      DCL_DYNVAR(Adwm,  capx1m,    real   , (*))
      DCL_DYNVAR(Adwm,  capy1m,    real   , (*))
      DCL_DYNVAR(Adwm,  capz1m,    real   , (*))
      DCL_DYNVAR(Adwm,   xdd1m,    real   , (*))
      DCL_DYNVAR(Adwm,   ydd1m,    real   , (*))
      DCL_DYNVAR(Adwm,   xgg1m,    real   , (*))
      DCL_DYNVAR(Adwm,   ygg1m,    real   , (*))
      DCL_DYNVAR(Adwm,    cz1m,    real   , (*))
      DCL_DYNVAR(Adwm,     n1m,    real   , (*))
      DCL_DYNVAR(Adwm,     c1m,    real   , (*))
      DCL_DYNVAR(Adwm,   wrkbm,    real   , (*))
      DCL_DYNVAR(Adwm,   wrkcm,    real   , (*))
      DCL_DYNVAR(Adwm,  capx2m,    real   , (*))
      DCL_DYNVAR(Adwm,  capy2m,    real   , (*))
      DCL_DYNVAR(Adwm,  capz2m,    real   , (*))
      DCL_DYNVAR(Adwm,   xdd2m,    real   , (*))
      DCL_DYNVAR(Adwm,   ydd2m,    real   , (*))
      DCL_DYNVAR(Adwm,   xgg2m,    real   , (*))
      DCL_DYNVAR(Adwm,   ygg2m,    real   , (*))
      DCL_DYNVAR(Adwm,    cz2m,    real   , (*))
      DCL_DYNVAR(Adwm,     n2m,    real   , (*))
      DCL_DYNVAR(Adwm,   wrkam,    real   , (*))
*
