! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r  bac_tr - Equivalent to bac for TRAJECTORY 
*
#include "model_macros_f.h"
*
      subroutine bac_tr( Itr, Itnlh )
*
      implicit none
*
      integer Itr, Itnlh
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_21 - Tanguay M.        - replace xfis by topo
* v2_31 - Tanguay M.        - adapt for vertical hybrid coordinate 
*                           - adapt for tracers in tr3d  
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
* v3_11 - Tanguay M.        - AIXport+Opti+OpenMP for TLM-ADJ
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*
*object
*     see id section
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
*  Itr          I           current nonlinear iteration number
*  Itnlh        I           total number of nonlinear iterations
*----------------------------------------------------------------
*
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "p_geof.cdk"
#include "rhsc_m.cdk"
#include "nl_m.cdk"
#include "vt0_m.cdk"
#include "vtx_m.cdk"
#include "lctl.cdk"
*
*modules
      integer  vmmlod, vmmget, vmmuld
      external vmmlod, vmmget, vmmuld
*
      integer pnerr, pnlod, pnlkey1(14)
*
*     ______________________________________________________
*
      if (Lun_debug_L) write(Lun_out,1000)
*
      pnlkey1( 1) = VMM_KEY(topo)
      pnlkey1( 2) = VMM_KEY(ut0_m)
      pnlkey1( 3) = VMM_KEY(vt0_m)
      pnlkey1( 4) = VMM_KEY(wt0_m)
      pnlkey1( 5) = VMM_KEY(tt0_m)
      pnlkey1( 6) = VMM_KEY(st0_m)
      pnlkey1( 7) = VMM_KEY(zdt0_m)
      pnlkey1( 8) = VMM_KEY(fiptx_m)
      pnlkey1( 9) = VMM_KEY(rhsu_m)
      pnlkey1(10) = VMM_KEY(rhsv_m)
      pnlkey1(11) = VMM_KEY(rhst_m)
      pnlkey1(12) = VMM_KEY(rhsf_m)
      pnlod = 12
      if (.not. Schm_hydro_L) then
         pnlkey1(13) = VMM_KEY(qt0_m)
         pnlkey1(14) = VMM_KEY(rhsw_m)
         pnlod = 14
      endif
*
      pnerr = vmmlod(pnlkey1,pnlod)
*
      pnerr = VMM_GET_VAR(topo)
      pnerr = VMM_GET_VAR(ut0_m)
      pnerr = VMM_GET_VAR(vt0_m)
      pnerr = VMM_GET_VAR(wt0_m)
      pnerr = VMM_GET_VAR(tt0_m)
      pnerr = VMM_GET_VAR(st0_m)
      pnerr = VMM_GET_VAR(zdt0_m)
      pnerr = VMM_GET_VAR(fiptx_m)
      pnerr = VMM_GET_VAR(rhsu_m)
      pnerr = VMM_GET_VAR(rhsv_m)
      pnerr = VMM_GET_VAR(rhst_m)
      pnerr = VMM_GET_VAR(rhsf_m)
      if (.not. Schm_hydro_L) then
         pnerr = VMM_GET_VAR(qt0_m)
         pnerr = VMM_GET_VAR(rhsw_m)
      else
         qt0_m_ = 0
         rhsw_m_    = 0
      endif
*
      call  bacp_2 (   Itr   , Itnlh , fiptx_m, topo   ,
     %                 ut0_m , vt0_m , wt0_m  , tt0_m  ,
     %                 st0_m , zdt0_m, qt0_m  , fiptx_m,
     %                 rhsu_m, rhsv_m, rhst_m , rhsw_m , rhsf_m,
     %                 nl_m_u, nl_m_v, nl_m_t , nl_m_w , nl_m_f,
     %                 LDIST_DIM, l_nk )
*
      pnerr = vmmuld(-1,0)

1000  format (5X,'TRAJ of BACK SUBSTITUTION: (S/R BAC_TR)')

      return
      end
