! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
      integer minxs,maxxs,minys,maxys,minxn,maxxn,minyn,maxyn
      integer minxw,maxxw,minyw,maxyw,minxe,maxxe,minye,maxye
      integer dimxs,dimys,dimxn,dimyn,dimxw,dimyw,dimxe,dimye
      integer bcs_is,bcs_in,bcs_iw,bcs_ie,bcs_sz,bcs_ofi,bcs_ofj
      integer bcs_nia,bcs_nja,bcs_nka,bcs_ntra
!
      common /bcspnt1/ minxs,maxxs,minys,maxys,minxn,maxxn,minyn,maxyn
      common /bcspnt1/ minxw,maxxw,minyw,maxyw,minxe,maxxe,minye,maxye
      common /bcspnt1/ dimxs,dimys,dimxn,dimyn,dimxw,dimyw,dimxe,dimye
      common /bcspnt1/ bcs_is,bcs_in,bcs_iw,bcs_ie,bcs_sz
      common /bcspnt1/ bcs_ofi,bcs_ofj
      common /bcspnt1/ bcs_nia,bcs_nja,bcs_nka,bcs_ntra
!
