! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck bubble.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! bb_dpth            | temperature perturbation of the bubble          |
! bb_radius          | 'BUBBLE': radius of the bubble                  |
!                    |  else   : s coefficient in gaussian decay       |
! bb_xcntr           | x-position of centre of bubble                  |
! bb_zcntr           | y-position of centre of bubble                  |
! bb_isoth           | basic-state potential temperature               |
!                                                                      |
! if Theo_case_S='2_BUBBLES', following define 2nd bubble              |
!                                                                      |
! bb_dpth2           | temperature perturbation of the bubble          |
! bb_radius2         | radius of the bubble                            |
! bb_xcntr2          | x-position of centre of bubble                  |
! bb_zcntr2          | y-position of centre of bubble                  |
!----------------------------------------------------------------------
!
#endif

      real  bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr, bb_isoth
      real  bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2

!
      MARK_COMMON_BEG (bubble_r)
      common / bubble_r/ bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr
      common / bubble_r/ bb_isoth
      common / bubble_r/ bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2
      MARK_COMMON_END (bubble_r)

