! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck cori.cdk
!
!______________________________________________________________________
!                                                                      |
!  CORIOLIS FACTORS FOR U and V grids                                  |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Cori_fcoru_8       | coriolis factor computed on the U grid          |
! Cori_fcorv_8       | coriolis factor computed on the V grid          |
! Cori_cornl_L       | .true. for Coriolis (3) formulation             |
!                    | .false.for Coriolis (2) formulation             |
!----------------------------------------------------------------------
!
#endif
!
      DCL_DYNVAR(cori, fcoru_8  ,  real*8, (LDIST_SHAPE))
      DCL_DYNVAR(cori, fcorv_8  ,  real*8, (LDIST_SHAPE))
!
      logical Cori_cornl_L
      MARK_COMMON_BEG(cori_l)
      common /cori_l/ Cori_cornl_L
      MARK_COMMON_END(cori_l)
