! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
!
      integer cnbre
      parameter(cnbre=31)
      character*10 liste_S(cnbre)
      data liste_S(1 :5 )/'CPD'   , 'CPV' , 'RGASD' , 'RGASV', 'TRPL' /
      data liste_S(6 :10)/'TCDK'  , 'RAUW', 'EPS1'  , 'EPS2' , 'DELTA'/
      data liste_S(11:15)/'CAPPA' , 'TGL' , 'CONSOL', 'GRAV' , 'RAYT' /
      data liste_S(16:20)/'STEFAN', 'PI'  , 'OMEGA' , 'KNAMS', 'STLO' /
      data liste_S(21:25)/'KARMAN', 'RIC' , 'CHLC'  , 'CHLF' , 'T1S'  /
      data liste_S(26:30)/'T2S'   , 'AW'  , 'BW'    , 'AI'   , 'BI'   /
      data liste_S(31   )/'SLP' /
