#if defined (DOC)
*
***comdeck cstv.cdk
*
* Contains the constant parameters during the integration. They are
* initialized in "SET_CSTV"
*
*______________________________________________________________________
*                                                                      |
* CONSTANT PARAMETERS DURING THE INTEGRATION (initialized in SET_CSTV) |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Cstv_dt_8          | timestep used by the model                      |
* Cstv_tstr_8        | t*  (basic state temperature)                   |
* Cstv_fistr_8       | phi* (basic state geopotential)                 |
* Cstv_uvdf_8        | horizontal diffusion coeff. for horiz. winds    |
* Cstv_phidf_8       | horizontal diffusion coeff. for phi, T, etc.    |
* Cstv_tau_8         | effective timestep parameter on the left        |
*                    | hand side                                       |
* Cstv_pitop_8       | basic state pressure at the top                 |
* Cstv_pisrf_8       | basic state pressure at the surface             |
* Cstv_hco0_8        | Helmholtz constant                              |
* Cstv_hco1_8        | Helmholtz constant (nh model only)              |
*--------------------|--------------------------------------------------
*
#endif
      real*8    Cstv_dt_8, Cstv_tau_8, Cstv_tstr_8,
     %          Cstv_pitop_8, Cstv_pisrf_8, Cstv_uvdf_8, Cstv_phidf_8, 
     %          Cstv_hco0_8 , Cstv_hco1_8
*
      MARK_COMMON_BEG (Cstv)
      common / Cstv / Cstv_dt_8, Cstv_tau_8, Cstv_tstr_8,
     %                Cstv_pitop_8, Cstv_pisrf_8, Cstv_uvdf_8, 
     $                Cstv_phidf_8, Cstv_hco0_8 , Cstv_hco1_8
      MARK_COMMON_END (Cstv)
*
      DCL_DYNVAR(Cstvr, fistr_8,  real*8, (*))

