#if defined (DOC)
!
!**comdeck cstv.cdk
!
! Contains some constant parameters during the integration.
!
!______________________________________________________________________
!                                                                      |
! SOME CONSTANT PARAMETERS DURING THE INTEGRATION                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Cstv_dt_8          | timestep used by the model                      |
! Cstv_tau_8         | effective timestep parameter on hor. mom. eqns  |
! Cstv_tauT_8        | effective timestep parameter on thermo. eqn etc |
! Cstv_tauw_8        | effective timestep parameter on ver. mom. eqn   |
! Cstv_Tstr_8        | T*  (basic state temperature)                   |
! Cstv_RTstr_8       | RT*  the gas constant R times T*                |
! Cstv_pref_8        | a reference pressure : 100000 PASCALS           |
! Cstv_ptop_8        | pressure at the top                             |
! Cstv_Ztop_8        | ln(ptop)                                        |
! Cstv_Zsrf_8        | ln(pref)                                        |
! Cstv_hco0_8        | Helmholtz constant                              |
! Cstv_hco1_8        | Helmholtz constant                              |
!--------------------|--------------------------------------------------
!
#endif
      real*8    Cstv_dt_8   , Cstv_tau_8  , Cstv_tauT_8  , Cstv_tauw_8
      real*8    Cstv_Tstr_8 , Cstv_RTstr_8, Cstv_pref_8
      real*8    Cstv_ptop_8 , Cstv_Ztop_8 , Cstv_Zsrf_8
      real*8    Cstv_hco0_8 , Cstv_hco1_8
!
      common / Cstv / Cstv_dt_8  , Cstv_tau_8  , Cstv_tauT_8,Cstv_tauw_8
      common / Cstv / Cstv_Tstr_8, Cstv_RTstr_8, Cstv_pref_8
      common / Cstv / Cstv_ptop_8, Cstv_Ztop_8 , Cstv_Zsrf_8
      common / Cstv / Cstv_hco0_8, Cstv_hco1_8
