#if defined (DOC)
!
!**comdeck dcst.cdk
!
!______________________________________________________________________
!                                                                      |
! DYNAMIC CONSTANTS (cmc-rpn constants initialized in Set_Dcst)        |
!                     The units are in s.i.                            |
!______________________________________________________________________|
!                |                                                     |
! NAME           | DESCRIPTION                                         |
!----------------|-----------------------------------------------------|
! Dcst_cpd_8     | .100546e+4 j k-1 kg-1; specific heat of dry air     |
! Dcst_c_8       | .186946e+4 j k-1 kg-1; specific heat of water vapour|
! Dcst_rgasd_8   | .28705e+3 j k-1 kg-1 ; gas constant for  dry air    |
! Dcst_rgasv_8   | .46151e+3 j k-1 kg-1 ; gas constant for water vapour|
! Dcst_trpl_8    | .27316e+3 k          ; freezing point of water      |
! Dcst_tcdk_8    | .27315e+3        ; conversion from kelvin to celsius|
! Dcst_eps1_8    | .6219800221014       ; rgasd/rgasv                  |
! Dcst_eps2_8    | .3780199778986       ; 1 - eps1                     |
! Dcst_delta_8   | .6077686814144       ; 1/eps1 - 1                   |
! Dcst_cappa_8   | .28549121795         ; rgasd/cpd                    |
! Dcst_tgl_8     | .27316e+3 k      ; ice temperature in the atmosphere|
! Dcst_conso_8   | .1367e+4 w m-2       ; solar constant               |
! Dcst_grav_8    | .980616e+1 m s-2     ; gravitational acceleration   |
! Dcst_rayt_8    | .637122e+7 m         ; mean radius of the earth     |
! Dcst_stefn_8   | .56698e-7 j m-2 s-1 k-4  ; stefan-boltzmann constant|
! Dcst_pi_8      | .314159265359e+1     ; pi constant = acos(-1)       |
! Dcst_omega_8   | .7292e-4s-1 ; angular speed of rotation of the earth|
! Dcst_knams_8   | .514791              ; conversion from knots to m/s |
! Dcst_stlo_8    | .6628486583943e-3 k s2 m-2 ; schuman-newell l.r.    |
! Dcst_karmn_8   | .35                  ; von karman constant          |
! Dcst_ric_8     | .2                   ; critical richardson's number |
! Dcst_chlc_8    | .2501e+7 j kg-1      ; latent heat of condensation  |
! Dcst_chlf_8    | .334e+6 j kg-1       ; latent heat of fusion        |
! Dcst_t1s_8     | .27316e+3 k       ; to calculate h/cp in fcn htvocp |
! Dcst_t2s_8     | .25816e+3 k       ; to calculate h/cp in fcn htvocp |
! Dcst_aw_8      | .3135012829948e+4 ; to calculate h/cp in fcn htvocp |
! Dcst_bw_8      | .2367075766316e+1 ; to calculate h/cp in fcn htvocp |
! Dcst_ai_8      | .2864887713087e+4 ; to calculate h/cp in fcn htvocp |
! Dcst_bi_8      | .166093131502     ; to calculate h/cp in fcn htvocp |
! Dcst_slp_8     | .6666666666667e-1 ; to calculate h/cp in fcn htvocp |
!----------------------------------------------------------------------

#endif
!
      real*8  Dcst_cpd_8  , Dcst_cpv_8  , Dcst_rgasd_8, Dcst_rgasv_8
      real*8  Dcst_trpl_8 , Dcst_tcdk_8 , Dcst_rauw_8 , Dcst_eps1_8  
      real*8  Dcst_eps2_8 , Dcst_delta_8, Dcst_cappa_8, Dcst_tgl_8   
      real*8  Dcst_conso_8, Dcst_grav_8 , Dcst_rayt_8 , Dcst_stefn_8 
      real*8  Dcst_pi_8   , Dcst_omega_8, Dcst_knams_8, Dcst_stlo_8  
      real*8  Dcst_karmn_8, Dcst_ric_8  , Dcst_chlc_8 , Dcst_chlf_8  
      real*8  Dcst_t1s_8  , Dcst_t2s_8  , Dcst_aw_8   , Dcst_bw_8    
      real*8  Dcst_ai_8   , Dcst_bi_8   , Dcst_slp_8
!
      MARK_COMMON_BEG (Dcst_r)
      common / Dcst_r / Dcst_cpd_8  , Dcst_cpv_8  , Dcst_rgasd_8
      common / Dcst_r / Dcst_rgasv_8
      common / Dcst_r / Dcst_trpl_8 , Dcst_tcdk_8 , Dcst_rauw_8
      common / Dcst_r / Dcst_eps1_8
      common / Dcst_r / Dcst_eps2_8 , Dcst_delta_8, Dcst_cappa_8
      common / Dcst_r / Dcst_tgl_8
      common / Dcst_r / Dcst_conso_8, Dcst_grav_8 , Dcst_rayt_8
      common / Dcst_r / Dcst_stefn_8
      common / Dcst_r / Dcst_pi_8   , Dcst_omega_8, Dcst_knams_8
      common / Dcst_r / Dcst_stlo_8
      common / Dcst_r / Dcst_karmn_8, Dcst_ric_8  , Dcst_chlc_8
      common / Dcst_r / Dcst_chlf_8
      common / Dcst_r / Dcst_t1s_8  , Dcst_t2s_8  , Dcst_aw_8
      common / Dcst_r / Dcst_bw_8
      common / Dcst_r / Dcst_ai_8   , Dcst_bi_8   , Dcst_slp_8
      MARK_COMMON_END (Dcst_r)
!
