!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r dummy_diag_ad - AD of dummy_diag 
*
#include "model_macros_f.h"
*
      subroutine dummy_diag_ad
*
      implicit none
*
*
*author M.Tanguay
*
*revision
* v4_04 - Tanguay M.        - initial MPI version
* v4_04 - Tanguay M.        - Staggered version TL/AD
* v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
*
*object
*     see id section
*	
*implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "vt1.cdk"
#include "tr3d.cdk"
*
      integer i,j,n
*
      real*8, parameter :: ZERO_8 = 0.0
*
      real, pointer, dimension(:,:,:) :: hu
*
*     ---------------------------------------------------------------
*
*     CAUTION: To be verified
      gmmstat = gmm_get(gmmk_ut1_s,ut1,meta3d)
      gmmstat = gmm_get(gmmk_vt1_s,vt1,meta3d)
      gmmstat = gmm_get(gmmk_tt1_s,tt1,meta3d)
      gmmstat = gmm_get('TR/HU:P' ,hu ,meta3d)
*
      do j=1,l_nj
      do i=1,l_ni
         hu(i,j,l_nk+1) = hu(i,j,l_nk+2) + hu(i,j,l_nk+1)
         hu(i,j,l_nk+2) = ZERO_8
      enddo
      enddo
*
      do j=1,l_njv
      do i=1,l_ni
        vt1(i,j,l_nk)   = vt1(i,j,l_nk+1) + vt1(i,j,l_nk)
        vt1(i,j,l_nk+1) = ZERO_8
      enddo
      enddo
      do j=1,l_nj
      do i=1,l_niu
        ut1(i,j,l_nk)   = ut1(i,j,l_nk+1) + ut1(i,j,l_nk)
        ut1(i,j,l_nk+1) = ZERO_8
      enddo
      enddo
      do j=1,l_nj
      do i=1,l_ni
        tt1(i,j,l_nk+1) = tt1(i,j,l_nk+2) + tt1(i,j,l_nk+1)
        tt1(i,j,l_nk+2) = ZERO_8
      enddo
      enddo
*
*     ---------------------------------------------------------------
*
      return
      end
