! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck e_geol.cdk
!
!______________________________________________________________________
!                                                                      |
! VARIABLES ASSOCIATED TO TREATMENT OF GEOPHYSICAL FIELDS              |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! E_geol_modex_L     | .true. to request values from analyse only      |
! E_geol_z0cst       | this value is used if >= 0.                     |
! E_geol_glanl_L     | .true. to use ice from analysis file            |
!                    | .false. to use ice from climatology file        |
! E_geol_glreg_L     | .true. Analysed Ice field will be used within a |
!                    |        lat-lon box defined by:                  |
!                    |  E_geol_gln, E_geol_gls, E_geol_gle, E_geol_glw |
! E_geol_hsanl_L     | .true. to use soil moisture from analysis file  |
!                    | .false. to use soil moisture(HS)from climat file|
! E_geol_hscon_L     | .true. to not use any mask on the soil moisture |
!                    |        (HS)from analysis file (E_geol_hsanl_L=T)|
!                    | .false. to use land/sea mask MH on soil moisture|
!                    |        (HS)from analysis file (E_geol_hsanl_L=T)|
! E_geol_hsreg_L     | .true. Analysed soil moisture will be used      |
!                    |        within a lat-lon box defined by:         |
!                    |  E_geol_hsn, E_geol_hss, E_geol_hse, E_geol_hsw |
! E_geol_hsea        | threshold height above which any sea water grid |
!                    | point will be transformed into a land point     |
! E_geol_poin        | maximum distance (in grid points) when looking  |
!                    | for neighboring values                          |
!                    | if E_geol_zpdf <= 0 then no diffusion on ZP     |
! E_geol_gls         |  Latitude delimiting the southern extent of     |
!                    |  the Ice field lat-lon box (see E_geol_glreg_L) |
! E_geol_gln         |  Latitude delimiting the northern extent of     |
!                    |  the Ice field lat-lon box (see E_geol_glreg_L) |
! E_geol_glw         |  Longitude delimiting the western extent of     |
!                    |  the Ice field lat-lon box (see E_geol_glreg_L) |
! E_geol_gle         |  Longitude delimiting the eastern extent of     |
!                    |  the Ice field lat-lon box (see E_geol_glreg_L) |
! E_geol_hss         |  Latitude delimiting the southern extent of     |
!                    |  the Ice field lat-lon box (see E_geol_hsreg_L) |
! E_geol_hsn         |  Latitude delimiting the northern extent of     |
!                    |  the Ice field lat-lon box (see E_geol_hsreg_L) |
! E_geol_hsw         |  Longitude delimiting the western extent of     |
!                    |  the Ice field lat-lon box (see E_geol_hsreg_L) |
! E_geol_hse         |  Longitude delimiting the eastern extent of     |
!                    |  the Ice field lat-lon box (see E_geol_hsreg_L) |
!----------------------------------------------------------------------
!
!
#endif
!
      logical  E_geol_glanl_L, E_geol_glreg_L, E_geol_hsanl_L
      logical  E_geol_hscon_L, E_geol_hsreg_L, E_geol_modex_L
!
      integer  E_geol_hsea, E_geol_poin
!
      real     E_geol_gls,   E_geol_gln, E_geol_gle ,  E_geol_glw
      real     E_geol_hss,   E_geol_hsn, E_geol_hse ,  E_geol_hsw
      real     E_geol_z0cst
!
      common / geol_l / E_geol_glanl_L, E_geol_glreg_L, E_geol_hsanl_L
      common / geol_l / E_geol_hscon_L, E_geol_hsreg_L, E_geol_modex_L
      common / geol_i / E_geol_hsea, E_geol_poin
      common / geol_r / E_geol_gls, E_geol_gln
      common / geol_r / E_geol_gle, E_geol_glw, E_geol_hss  ,E_geol_hsn
      common / geol_r / E_geol_hse, E_geol_hsw, E_geol_z0cst
