#if defined (DOC)
*
***comdeck e_inuvl.cdk
*
* Contains cubic lagrange interpolation coefficients from and to U and V 
* grids , they are inititalised in "SETINUVL".
*
*revisions
* v1_97 - vivian lee             - eliminated all "real" variables and
* v1_97                            kept the "real*8" variables
*
*NOTE:  The U, V and PHI grids mentionned in the documentation
*       refer to the positioning of the variables in the Arakawa "C" grid
*       having PHI and U at the poles
*
*       grid identification:    0: PHI grid
*                               1:   U grid
*                               2:   V grid
*
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* xdwxxu3            | coefficients for PHI-grid to   U-grid           |
* xdwxux3            | coefficients for   U-grid to PHI-grid           |
* xdwyyv3            | coefficients for PHI-grid to   V-grid           |
* xdwyvy3            | coefficients for   V-grid to PHI-grid           |
*----------------------------------------------------------------------
*
#endif
*
      real*8 xdwxxu3(pni,4),   xdwyyv3(pnj,4),
     %       xdwxux3(pni,4),   xdwyvy3(pnj,4)
*
      pointer
     %  (p_xdwxxu3,xdwxxu3), (p_xdwyyv3,xdwyyv3),
     %  (p_xdwxux3,xdwxux3), (p_xdwyvy3,xdwyvy3)
*
      common / cdinuvl8 / 
     %                   p_xdwxxu3, p_xdwyyv3,
     %                   p_xdwxux3, p_xdwyvy3
