!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck e_topo.cdk
*
*   Contains the parameters controlling the pre-treatment of topographic
*   fields. The parameters are initialized in "SET_TOPO_2".
*
*______________________________________________________________________
*                                                                      |
*  PRE TREATMENT of TOPOGRAPHIC fields                                 |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Topo_filmx_L       | switch-> true  -filtering 2 delta X topography  |
*                    |          false -no filters to topography        |
*                    |                                                 |
* Topo_dgfmx_L       | switch-> true  -filtering using digital. filt   |
*                    |          false -no digital filter to topography |
*                    |                                                 |
* Topo_dgfms_L       | switch-> true  -digital filt. consider map scale|
*                    |          false -digital filt. ignore map scale  |
*                    |                                                 |
*                    |                                                 |
* Topo_init_L        | switch-> false -NULL topography                 |
*----------------------------------------------------------------------|
*
#endif
      logical Topo_filmx_L,Topo_init_L,Topo_dgfmx_L,Topo_dgfms_L,Topo_clip_L
      real, dimension(:), pointer ::  topo ,topou ,topov,
     $                                topof,topouf,topovf,
     $          a_pr_m,i_pr_m,a_ir_m,i_ir_m,a_so_m,i_so_m
*
      common / topo_l / Topo_filmx_L,Topo_init_L,Topo_dgfmx_L,
     $                  Topo_dgfms_L,Topo_clip_L
      common / topo_r / topo,topou,topov,topof,topouf,topovf,
     $         a_pr_m,i_pr_m,a_ir_m,i_ir_m,a_so_m,i_so_m
*

