! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r frstgss_ad - ADJ of frstgss 
*
#include "model_macros_f.h"
*
      subroutine frstgss_ad ()
*
#include "impnone.cdk"
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_30 - Edouard S.        - replace Schm_elast_L by Schm_cptop_L
* v2_31 - Tanguay M.        - introduce Lun_debug_L 
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
* v3_21 - Tanguay M.        - Revision Openmp
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*
*object
*    see id section
*	
*arguments
*    none
*
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "cori.cdk"
#include "vt0.cdk"
#include "vt1.cdk"
*
*modules
      integer  vmmlod,vmmget,vmmuld
      external vmmlod,vmmget,vmmuld
*
      integer pnerr, pnlkey1(14),pnlod,key0,key1
      real tr0,tr1
      pointer (patr0, tr0(LDIST_SHAPE,*))
      pointer (patr1, tr1(LDIST_SHAPE,*))
      integer i, j, k
*
      real*8, parameter :: ZERO_8 = 0.0
*     ______________________________________________________
*
      if (Lun_debug_L) write (Lun_out,1000)
*
      pnlod=0
      if ( Cori_cornl_L ) then
         pnlkey1(pnlod+1) = VMM_KEY(ut0)
         pnlkey1(pnlod+2) = VMM_KEY(vt0)
         pnlkey1(pnlod+3) = VMM_KEY(ut1)
         pnlkey1(pnlod+4) = VMM_KEY(vt1)
         pnlod=pnlod+4
      endif
      if ( .not. Schm_hydro_L) then
         pnlkey1(pnlod+1) = VMM_KEY(qt0)
         pnlkey1(pnlod+2) = VMM_KEY(qt1)
         pnlod = pnlod+2
      endif
      pnerr = vmmlod(pnlkey1,pnlod)
*
      if ( .not. Schm_hydro_L) then
         pnerr = VMM_GET_VAR(qt0)
         pnerr = VMM_GET_VAR(qt1)
!$omp parallel do
         do k=0,l_nk+1
         do j= 1 , l_nj
         do i= 1 , l_ni
            qt1(i,j,k) = qt0(i,j,k) + qt1(i,j,k)
            qt0(i,j,k) = ZERO_8
         end do
         end do
         end do
!$omp end parallel do
      endif
*
      if ( Cori_cornl_L ) then
         pnerr = VMM_GET_VAR(ut0)
         pnerr = VMM_GET_VAR(ut1)
         pnerr = VMM_GET_VAR(vt0)
         pnerr = VMM_GET_VAR(vt1)
!$omp parallel do
         do k=1,l_nk+1
         do j= 1 , l_nj
         do i= 1 , l_ni
            vt1(i,j,k) = vt0(i,j,k) + vt1(i,j,k)
            vt0(i,j,k) = ZERO_8 
            ut1(i,j,k) = ut0(i,j,k) + ut1(i,j,k)
            ut0(i,j,k) = ZERO_8 
         end do
         end do
         end do
!$omp end parallel do
      endif
*
      pnerr = vmmuld(-1,0)
*
      pnlkey1(1) = VMM_KEY(tt0)
      pnlkey1(2) = VMM_KEY(st0)
      pnlkey1(3) = VMM_KEY(zdt0)
      pnlkey1(4) = VMM_KEY(wt0)
      pnlkey1(5) = VMM_KEY(tt1)
      pnlkey1(6) = VMM_KEY(st1)
      pnlkey1(7) = VMM_KEY(zdt1)
      pnlkey1(8) = VMM_KEY(wt1)
*
      pnlod=8
      pnerr = vmmlod(pnlkey1,pnlod)
*
      pnerr = VMM_GET_VAR(tt0)
      pnerr = VMM_GET_VAR(st0)
      pnerr = VMM_GET_VAR(zdt0)
      pnerr = VMM_GET_VAR(wt0)
      pnerr = VMM_GET_VAR(tt1)
      pnerr = VMM_GET_VAR(st1)
      pnerr = VMM_GET_VAR(zdt1)
      pnerr = VMM_GET_VAR(wt1)
*
!$omp parallel
*
!$omp do 
      do j= 1 , l_nj
      do i= 1 , l_ni
         st1  (i,j) = st0  (i,j) + st1  (i,j)
         st0  (i,j) = ZERO_8 
*
         tt1 (i,j,l_nk+2) = tt0 (i,j,l_nk+2) + tt1 (i,j,l_nk+2)
         tt0 (i,j,l_nk+2) = ZERO_8
      end do
      end do
!$omp end do 
*
!$omp do 
      do k= 1 , l_nk+1
      do j= 1 , l_nj
      do i= 1 , l_ni
         wt1 (i,j,k) = wt0 (i,j,k) + wt1 (i,j,k)
         wt0 (i,j,k) = ZERO_8
         zdt1(i,j,k) = zdt0(i,j,k) + zdt1(i,j,k)
         zdt0(i,j,k) = ZERO_8
         tt1 (i,j,k) = tt0 (i,j,k) + tt1 (i,j,k) 
         tt0 (i,j,k) = ZERO_8
      end do
      end do
      end do
!$omp end do 
*
!$omp end parallel 
*
* For humidity
      key0 = VMM_KEY (trt0) + 1
      key1 = VMM_KEY (trt1) +1
      pnerr = vmmlod(key0,1)
      pnerr = vmmlod(key1,1)
      pnerr = vmmget(key0,patr0,tr0)
      pnerr = vmmget(key1,patr1,tr1)
      do j= 1 , l_nj
      do i= 1 , l_ni
         tr1 (i,j,l_nk+2) = tr0 (i,j,l_nk+2) + tr1 (i,j,l_nk+2)
         tr0 (i,j,l_nk+2) = ZERO_8
      enddo
      enddo
*
      pnerr = vmmuld(-1,0)
*
1000  format(3X,' ADJ of FIRST GUESS: (S/R FRSTGSS_AD)')

      return
      end
