***s/r gem_ctrl_tl - TLM of gem_ctrl 
*
#include <model_macros_f.h>
*
      subroutine gem_ctrl_tl
*
      implicit none
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_21 - Tanguay M.        - modification as in gem_ctrl  
* v3_00 - Laroche S.        - include simplified physics
* v3_11 - Tanguay M.        - ADJ of digital filter 
*
*object
*     see id section
*	
*arguments
*     none
*
*implicits
#include "init.cdk"
#include "lctl.cdk"
#include "rstr.cdk"
#include "lun.cdk"
*
      logical rstrt_L
      data rstrt_L /.false./
*     ______________________________________________________
*
      if( rstrt_L ) call gem_stop('gem_ctrl_tl',-1)
*     ______________________________________________________
*
      if ( Init_balgm_L .and. .not.Rstri_idon_L ) call initial_tl (rstrt_L)
*
      if ( .not.rstrt_L ) call gem_run_tl (.false., rstrt_L)
*
      if (Lun_out.gt.0) write(Lun_out,3000) Lctl_step
*
 3000 format(
     +//,'END OF CURRENT TIME SLICE (S/R GEM_CTRL_TL) AT TIMESTEP',I8,
     + /,'=======================================================')
*
*     ---------------------------------------------------------------
*
      return
      end
