! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r gem_ctrl_tl - TLM of gem_ctrl 
*
#include "model_macros_f.h"
*
      subroutine gem_ctrl_tl
*
      implicit none
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_21 - Tanguay M.        - modification as in gem_ctrl  
* v3_00 - Laroche S.        - include simplified physics
* v3_11 - Tanguay M.        - ADJ of digital filter 
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*
*object
*     see id section
*	
*arguments
*     none
*
*implicits
#include "lun.cdk"
#include "lctl.cdk"
*
      logical rstrt_L
      data rstrt_L /.false./
*     ______________________________________________________
*
      if (.not.rstrt_L) call gem_run_tl (.false., rstrt_L)
*
      if (Lun_out.gt.0) write(Lun_out,3000) Lctl_step
*
 3000 format(
     +//,'END OF CURRENT TIME SLICE (S/R GEM_CTRL_TL) AT TIMESTEP',I8,
     + /,'=======================================================')
*
*     ---------------------------------------------------------------
*
      return
      end
