!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*
*revision
* v2_20 - Pellerin P.       - initial version
*
      integer maxel
      parameter (maxel = 61)
*
      integer
     $        glsea,glseac,hs,hsc,mg,mh,mq,snodp,al,vegindx,
     $        twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis,
     $        mi,ga,gi8,gice,gmice,vegf,urbf,dhdx,dhdy,dhdxdy,
     $        icel,
*
* for both ISBA and CLASS
     $        sand, clay, snoag, snoro, snoal, tsoil, wsoil,  
*
* for ISBA
     $        icedp, wveg, tice, isoil, wsnow,
*
* for CLASS
     $        tveg,iveg,tsno,
     $        gc,laimax,laimin,vegma,
     $        drain,snoden,veggro,zpond,tpond,tbase,snoma

      common /p_geobusid/
*
     $        glsea,glseac,hs,hsc,mg,mh,mq,snodp,al,vegindx,
     $        twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis,
     $        mi,ga,gi8,gice,gmice,vegf,urbf,dhdx,dhdy,dhdxdy,
     $        icel,
*
* for both ISBA and CLASS
     $        sand, clay, snoag, snoro, snoal, tsoil, wsoil,  
*
* for ISBA
     $        icedp, wveg, tice, isoil, wsnow,
*
* for CLASS
     $        tveg,iveg,tsno,
     $        gc,laimax,laimin,vegma,
     $        drain,snoden,veggro,zpond,tpond,tbase,snoma
