! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
!
!revision
! v2_20 - Pellerin P.       - initial version
!
      integer maxel
      parameter (maxel = 60)
!
      integer glsea,glseac,hs,hsc,mg,mcpl,mh,mq,snodp,al,vegindx
      integer twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis
      integer mi,ga,gi8,gice,gmice,vegf,urbf,dhdx,dhdy,dhdxdy
!
! for both ISBA and CLASS
      integer sand, clay, snoag, snoro, snoal, tsoil, wsoil
!
! for ISBA
      integer icedp, wveg, tice, isoil, wsnow
!
! for CLASS
      integer tveg,iveg,tsno
      integer gc,laimax,laimin,vegma
      integer drain,snoden,veggro,zpond,tpond,tbase,snoma
!
      common /p_geobusid/ glsea,glseac,hs,hsc,mg,mcpl,mh,mq,snodp,al
      common /p_geobusid/ vegindx
      common /p_geobusid/ twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis
      common /p_geobusid/ mi,ga,gi8,gice,gmice,vegf,urbf,dhdx,dhdy
      common /p_geobusid/ dhdxdy
!
! for both ISBA and CLASS
      common /p_geobusid/ sand, clay, snoag, snoro, snoal, tsoil, wsoil
!
! for ISBA
      common /p_geobusid/ icedp, wveg, tice, isoil, wsnow
!
! for CLASS
      common /p_geobusid/ tveg,iveg,tsno
      common /p_geobusid/ gc,laimax,laimin,vegma
      common /p_geobusid/ drain,snoden,veggro,zpond,tpond,tbase,snoma
