! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck geomn.cdk
!
!______________________________________________________________________
!                                                                      |
!  LATITUDES AND LONGITUDES IN DEGREES (set_geom)                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Geomn_latgs        | phi latitudes in degrees for model output       |
! Geomn_longs        | phi longitudes in degrees for model output      |
! Geomn_latgv        | V   latitudes in degrees for model output       |
! Geomn_longu        | U   longitudes in degrees for model output      |
! Geomn_latrx        | phi geographical latitudes in degrees           |
! Geomn_lonrx        | phi geographical longitudes in degrees          |
!----------------------------------------------------------------------
!
#endif
!
      DCL_DYNVAR(Geomn, latrx, real, (l_ni ,l_nj ))
      DCL_DYNVAR(Geomn, lonrx, real, (l_ni ,l_nj ))
      DCL_DYNVAR(Geomn, latgs, real, (*))
      DCL_DYNVAR(Geomn, longs, real, (*))
      DCL_DYNVAR(Geomn, latgv, real, (*))
      DCL_DYNVAR(Geomn, longu, real, (*))
