      character*2 Grd_typ_S
      character*2 Grd_proj_S
      logical Grd_roule, Grd_uniform_L, Grd_gauss_L
      integer Grd_ni, Grd_nj, Grd_nila, Grd_njla, Grd_left, Grd_belo
      integer Grd_bsc_base, Grd_bsc_adw, Grd_bsc_ext1, Grd_extension
      integer Grd_iref, Grd_jref, Grd_maxcfl
      real Grd_dx, Grd_dy, Grd_dxmax, Grd_dymax
      real Grd_latr, Grd_lonr, Grd_x0, Grd_xl, Grd_y0, Grd_yl
      real Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2, Grd_rot
      real Grd_rcoef
      real*8 Grd_rot_8
!   
      common / Grd_c / Grd_typ_S,Grd_proj_S
      common / Grd_l / Grd_roule, Grd_uniform_L, Grd_gauss_L
      common / Grd_i / Grd_ni  , Grd_nj  , Grd_nila, Grd_njla
      common / Grd_i / Grd_left, Grd_belo, Grd_iref, Grd_jref, Grd_maxcfl
      common / Grd_i / Grd_bsc_base, Grd_bsc_adw, Grd_bsc_ext1, Grd_extension
      common / Grd_r / Grd_dx, Grd_dy, Grd_dxmax, Grd_dymax
      common / Grd_r / Grd_latr, Grd_lonr
      common / Grd_r / Grd_x0, Grd_xl, Grd_y0, Grd_yl
      common / Grd_r / Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2
      common / Grd_r / Grd_rot(3,3),Grd_rcoef(2)
      common / Grd_r8 / Grd_rot_8(3,3)
!
      namelist /grid/ Grd_typ_S, Grd_ni, Grd_nj, Grd_maxcfl
      namelist /grid/ Grd_nila, Grd_njla, Grd_iref, Grd_jref
      namelist /grid/ Grd_dx, Grd_dy, Grd_dxmax, Grd_dymax
      namelist /grid/ Grd_latr, Grd_lonr
      namelist /grid/ Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2
      namelist /grid/ Grd_gauss_L
