!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      character*2 Grd_typ_S, Grd_proj_S
      character*256 Grd_filename_S
      logical Grd_roule, Grd_uniform_L, Grd_gauss_L
      integer Grd_ni, Grd_nj, Grd_nila, Grd_njla, Grd_left, Grd_belo,
     $        Grd_iref, Grd_jref
      real Grd_dx, Grd_dy, Grd_dxmax, Grd_dymax, 
     $     Grd_latr, Grd_lonr, Grd_x0, Grd_xl, Grd_y0, Grd_yl,
     $     Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2, Grd_rot, Grd_rcoef
      real*8 Grd_rot_8
*   
      MARK_COMMON_BEG (Grd_c)
      common / Grd_c / Grd_typ_S,Grd_proj_S,Grd_filename_S
      MARK_COMMON_END (Grd_c)
      MARK_COMMON_BEG (Grd_l)
      common / Grd_l / Grd_roule, Grd_uniform_L, Grd_gauss_L
      MARK_COMMON_END (Grd_l)
      MARK_COMMON_BEG (Grd_i)
      common / Grd_i / Grd_ni  , Grd_nj  , Grd_nila, Grd_njla, 
     $                 Grd_left, Grd_belo, Grd_iref, Grd_jref
      MARK_COMMON_END (Grd_i)
      MARK_COMMON_BEG (Grd_r)
      common / Grd_r / Grd_dx, Grd_dy, Grd_dxmax, Grd_dymax, 
     $                  Grd_latr, Grd_lonr, 
     $                  Grd_x0, Grd_xl, Grd_y0, Grd_yl,
     $                  Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2,
     $                  Grd_rot(3,3),Grd_rcoef
      MARK_COMMON_END (Grd_r)
      MARK_COMMON_BEG (Grd_r8)
      common / Grd_r8 / Grd_rot_8(3,3)
      MARK_COMMON_END (Grd_r8)
*
      namelist /grid/ Grd_typ_S, Grd_ni, Grd_nj, 
     $     Grd_nila, Grd_njla, Grd_iref, Grd_jref,
     $     Grd_dx, Grd_dy, Grd_dxmax, Grd_dymax, 
     $     Grd_latr, Grd_lonr, Grd_filename_S,
     $     Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2, Grd_gauss_L
