***s/r hatoprg_ad - ADJ of hatoprg 
*
#include "model_macros_f.h"
*
      subroutine hatoprg_ad (F_gg, F_ff, F_con, F_hz_8, ng, Nk)
*
#include "impnone.cdk"
*
      integer ng, Nk
      real F_gg(ng,Nk),F_ff(ng,Nk),F_con
      real*8  F_hz_8(Nk)
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v3_00 - Tanguay M.        - adapt to restructured hatoprg 
* v3_21 - Tanguay M.        - Revision Openmp 
*
*object
*     see id section
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
*  F_gg        O          resulting vertical integration
*  F_ff        I          input field to be integrated
*  F_con       I          mutiplication coefficient
*  F_hz_8      I          intervals in z-direction
*----------------------------------------------------------------
*implicits 
#include "glb_ld.cdk"
*
      integer i, j, k
      real*8 wk(G_nk-1),r
*
      real*8 ZERO_8 
      parameter (ZERO_8=0.0)
*
*     __________________________________________________________________
*
      wk(:  ) = .5*F_con*F_hz_8(:)
*
      r=0.
*
!$omp do
      do i= 1, ng
*
         r = F_gg(i,1) + r 
         F_gg(i,1) = ZERO_8
*
         do k= 1,G_nk-1
*
           F_ff(i,k+1) = wk(k)*( r ) + F_ff(i,k+1)
           F_ff(i,k)   = wk(k)*( r ) + F_ff(i,k)
*
           r = F_gg(i,k+1) + r
           F_gg(i,k+1) = ZERO_8
*
         end do
*
         r=0.
*
      end do
!$omp end do
*
      return
      end
