! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck hgc.cdk
!
!revisions
! v3_12 - Dugas B.             - add dstf_gis,dstu_gis,dstv_gis "skip" grids
!______________________________________________________________________
!                                                                      |
!  VARIABLES FOR HORIZONTAL DESCRIPTORS OF OUTPUT GRIDS (set_hgc)      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Hgc_gxtyp_s        | grid type for positional records (>> and ^^)    |
!----------------------------------------------------------------------|
! The following four grid descriptors are used when                    |
! generating >> and ^^ records. They convey grid rotation information. |
! They are the same for phi, U and V grids.                            |
!----------------------------------------------------------------------|
! Hgc_ig1ro          | first grid descriptor grid                      |
! Hgc_ig2ro          | second grid descriptor grid                     |
! Hgc_ig3ro          | third grid descriptor grid                      |
! Hgc_ig4ro          | fourth grid descriptor grid                     |
!----------------------------------------------------------------------
!
!
#endif
      integer Hgc_ig1ro, Hgc_ig2ro, Hgc_ig3ro, Hgc_ig4ro
      integer dstf_gid, dstu_gid, dstv_gid
      integer dstf_gis, dstu_gis, dstv_gis
      character*4 Hgc_gxtyp_s
!
      MARK_COMMON_BEG (Hgc)
      common /Hgc/ Hgc_ig1ro, Hgc_ig2ro, Hgc_ig3ro, Hgc_ig4ro
      common /Hgc/ dstf_gid, dstu_gid, dstv_gid
      common /Hgc/ dstf_gis, dstu_gis, dstv_gis
      MARK_COMMON_END (Hgc)
      MARK_COMMON_BEG (Hgc_s)
      common /Hgc_s/ Hgc_gxtyp_s
      MARK_COMMON_END (Hgc_s)
