! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r hzd_hof_ad - ADJ of hzd_hof_tl 
*
#include "model_macros_f.h"
*
      subroutine hzd_hof_ad ( F_u,  F_v, F_zd, F_w, F_t, F_s, DIST_DIM, Nk)
*
      implicit none
*
      integer DIST_DIM, Nk
*
      real     F_u (DIST_SHAPE,Nk  ), F_v(DIST_SHAPE,Nk  ),
     %         F_zd(DIST_SHAPE,Nk+1), F_w(DIST_SHAPE,Nk+1),
     %         F_t (DIST_SHAPE,Nk+1), F_s(DIST_SHAPE)
*
*author
*     M.Tanguay
*
*revision
* v2_21 - Tanguay M.        - initial MPI version
* v2_31 - Tanguay M.        - ADJ of control for diffusion on momentum only
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration
* v3_11 - Tanguay M.        - AIXport+Opti+OpenMP for TLM-ADJ
*                           - Remove F_xfis 
* v3_20 - Tanguay M.        - Introduce Hzd_hzdmain_n_L 
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*
*object
*     see id section
*
*arguments
* 
*implicits
#include "fft.cdk"
#include "glb_ld.cdk"
#include "ldnh.cdk"
#include "dcst.cdk"
#include "cstv.cdk"
#include "trp.cdk"
#include "hzd.cdk"
#include "opr.cdk"
#include "schm.cdk"
#include "lun.cdk"
#include "ptopo.cdk"
#include "type.cdk"
#include "ver.cdk"
*
      integer dpwr
      real*8 wk1_8
*
      real*8, parameter :: ZERO_8 = 0.0
*
*     ______________________________________________________
*
      dpwr = Hzd_pwr / 2
      if (Lun_debug_L) write(Lun_out,1000) Hzd_pwr
*
      if ( Hzd_cdiff .le. 0.0 ) then
           if (Lun_debug_L) write(Lun_out,1001) Hzd_cdiff
           return
      endif
*
*     Zero adjoint variables
*     ----------------------
      wk1_8 = ZERO_8
*
*     Vertical momentum
*     ~~~~~~~~~~~~~~~~~
*
      if (Hzd_hzdmain_1_L) then
*
      if(.not.Schm_hydro_L) then
      call hzd_solfft_ad(F_w, wk1_8, Fft_pri_8 ,
     %     Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %     trp_p12dmin,trp_p12dmax,trp_22min,trp_22max,
     %     trp_p12dn,trp_22n,G_nj, dpwr,l_minx,
     %     l_maxx, l_miny, l_maxy,Nk+1,G_ni,l_ni,l_nj,
     %     trp_p12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %     Ptopo_npex,Ptopo_npey)
      endif
*
      if(.true.) then
*********not physical, done nevertheless*******
         call hzd_solfft_ad(F_zd,wk1_8, Fft_pri_8 ,
     %     Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %     trp_p12dmin,trp_p12dmax,trp_22min,trp_22max,
     %     trp_p12dn,trp_22n,G_nj, dpwr,l_minx,
     %     l_maxx, l_miny, l_maxy,Nk+1,G_ni,l_ni,l_nj,
     %     trp_p12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %     Ptopo_npex,Ptopo_npey)
      endif
*
      endif
*
*     Momentum
*     ~~~~~~~~
*
      if (Hzd_hzdmain_1_L) then
*
      call hzd_solfft_ad(F_v, wk1_8, Fft_pri_8 ,
     %     Hzd_av_8,Hzd_cv_8,Hzd_deltav_8,
     %     trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %     trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %     l_maxx,l_miny,l_maxy,Nk,G_ni,l_ni,l_nj,
     %     trp_12dn,Opr_opsxp0_8,Hzd_yp0_8, Hzd_cdiff,
     %     Ptopo_npex,Ptopo_npey)
*
      endif
*
      if (Hzd_hzdmain_1_L) then
*
      call hzd_solfft_ad(F_u, wk1_8, Fft_pri_8,
     %     Hzd_au_8,Hzd_cu_8,Hzd_deltau_8,
     %     trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %     trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %     l_maxx,l_miny,l_maxy,Nk,G_ni,l_ni,l_nj,
     %     trp_12dn,Hzd_xp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %     Ptopo_npex,Ptopo_npey)
*
      endif

 1000 format(/,
     $  3X,'ADJ of PERFORM DEL-',i1,' FFT HORIZONTAL DIFFUSION: (S/R HZD_HOF_AD)')
 1001 format(/,
     $     3X,'HZD_CDIFF=',F20.8,' NO HORIZONTAL DIFFUSION: (S/R HZD_HOF_AD)')
*
*     __________________________________________________________________
*
      return
      end
