!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
c      DCL_DYNVAR(Ind,    u, real, (LDIST_SHAPE,l_nk+1))
c      DCL_DYNVAR(Ind,    v, real, (LDIST_SHAPE,l_nk+1))
!      DCL_DYNVAR(Ind,    t, real, (LDIST_SHAPE,l_nk+2))
!      DCL_DYNVAR(Ind,   zd, real, (LDIST_SHAPE,l_nk+1))
!      DCL_DYNVAR(Ind,    s, real, (LDIST_SHAPE))
!
!      DCL_DYNVAR(Ind,    w, real, (LDIST_SHAPE,l_nk+1))
c      DCL_DYNVAR(Ind,    q, real, (LDIST_SHAPE,0:l_nk+1))
!
!      DCL_DYNVAR(Ind,  fip, real, (LDIST_SHAPE,0:l_nk+1))
!
c      DCL_DYNVAR(Ind, topo, real, (LDIST_SHAPE))
c      DCL_DYNVAR(Ind,dtopo, real, (LDIST_SHAPE))
!
c      real, pointer, dimension(:,:,:) :: Ind_fip
c      real, pointer, dimension(:,:,:) :: Ind_w
c      real, pointer, dimension(:,:,:) :: Ind_t
c      real, pointer, dimension(:,:,:) :: Ind_zd
c      real, pointer, dimension(:,:)   :: Ind_s
c      common /Ind_new/ Ind_fip, Ind_w, Ind_t, Ind_zd, Ind_s

