! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
*
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*
      DCL_DYNVAR(Ind_m,    u, real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(Ind_m,    v, real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(Ind_m,    t, real, (LDIST_SHAPE,l_nk+2))
      DCL_DYNVAR(Ind_m,   zd, real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(Ind_m,    s, real, (LDIST_SHAPE))
*
      DCL_DYNVAR(Ind_m,    w, real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(Ind_m,    q, real, (LDIST_SHAPE,0:l_nk+1))
*
      DCL_DYNVAR(Ind_m,  fip, real, (LDIST_SHAPE,0:l_nk+1))
*
