!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      DCL_DYNVAR(Indm,    um, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    vm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    tm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    qm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   fim, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,  pipm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    sm, real, (LDIST_SHAPE))
      DCL_DYNVAR(Indm,  fipm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   tpm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   gpm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,  tplm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,  psdm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   tdm, real, (LDIST_SHAPE,l_nk))
*
      DCL_DYNVAR(Indm,  mulm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   mum, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    wm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   qpm, real, (LDIST_SHAPE,l_nk))
*
