!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck init.cdk
*
*______________________________________________________________________
*                                                                      |
* INITIALIZATION AND DIGITAL FILTER PARAMETERS (set_init)              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Init_balgm_L       | .true. to perform initialization                |
* Init_dfwin_L       | .true. to apply windowing                       |
* Init_dftr_L        | .true. passive tracers digitally filtered       |
*                    | .false.  passive tracers set to result obtained |
*                    |          at mid-period during initialization    |
*                    |          period (no filtering)                  |
* Init_dfnp          | number of points for digital filter             |
*                    | (equals the number of timesteps +1)             |
* Init_dfpl_8        | period limit of digital filter (secs.)          |
* Init_dfco          | vector of digital filter coefficients           |
*----------------------------------------------------------------------
*
#endif
*
      logical  Init_balgm_L, Init_dfwin_L, Init_dftr_L
      integer  Init_dfnp
      real*8   Init_dfpl_8
*
      MARK_COMMON_BEG (initl)
      common / initl / Init_balgm_L, Init_dfwin_L, Init_dftr_L
      MARK_COMMON_END (initl)
      MARK_COMMON_BEG (initn)
      common / initn / Init_dfnp
      MARK_COMMON_END (initn)
      MARK_COMMON_BEG (initr)
      common / initr / Init_dfpl_8
      MARK_COMMON_END (initr)

      DCL_DYNVAR(Init, dfco, real, (0:*))
