! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck inuvl.cdk
!
!______________________________________________________________________
!                                                                      |
!  CUBIC LAGRANGE INTERPOLATION COEFFICIENTS from AND to U and V grids |
!                                                  (set_intuv)         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! inuvl_wxxu3_8      | coefficients for PHI-grid to   U-grid           |
! inuvl_wxux3_8      | coefficients for   U-grid to PHI-grid           |
! inuvl_wyyv3_8      | coefficients for PHI-grid to   V-grid           |
! inuvl_wyvy3_8      | coefficients for   V-grid to PHI-grid           |
!----------------------------------------------------------------------
!
!
#endif
!
      MARK_COMMON_BEG(inuvl)
      DCL_DYNVAR(inuvl, wxxu3_8, real*8,(XDIST_SHAPE,4))
      DCL_DYNVAR(inuvl, wxux3_8, real*8,(XDIST_SHAPE,4))
      DCL_DYNVAR(inuvl, wyyv3_8, real*8,(YDIST_SHAPE,4))
      DCL_DYNVAR(inuvl, wyvy3_8, real*8,(YDIST_SHAPE,4))
      MARK_COMMON_END(inuvl)
