! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
!
!busdyn
      integer umoins,vmoins,tmoins,gzmoins6,humoins,pmoins
      integer uplus ,vplus ,tplus ,huplus ,pplus ,phis
      integer omegap,sigm,sigt,dxdy,dz,eponmod,fcpf,fcpw,vlsp
      integer fccpl,fvcpl,mccpl
!busvol
      integer km,kt,bm,bt,flusolis,rt,pr,fc,fv,tdew,uphytd
      integer vphytd,tphytd,hucond,dm_c,dm_r,dm_i,dm_s,dm_g
      integer dm_h,slw,vis,zet,ze_r,ze_i,ze_s,ze_g,ze_h
!busper
      integer dlat,dlon,mg,ml,z0,lhtg,alvis,twater,tglacier,tsoil
      integer wsoil,snodp,icedp,glsea,glsea0,ufcp,vfcp
      integer incrne,incrhs,incricd,incrgl,incrts,incrtg,incrtp
      integer fdsi, tss, cosz, tdiag, udiag, vdiag
      integer qdiag,tmice
!
      common /dynbusid/ umoins,vmoins,tmoins,gzmoins6,humoins,pmoins
      common /dynbusid/ uplus ,vplus ,tplus ,huplus ,pplus ,phis
      common /dynbusid/ omegap,sigm,sigt,dxdy,dz,eponmod,fcpf,fcpw,vlsp
      common /dynbusid/ fccpl,fvcpl,mccpl
      common /dynbusid/ km,kt,bm,bt,flusolis,rt,pr,fc,fv,tdew
      common /dynbusid/ uphytd,vphytd,tphytd,hucond
      common /dynbusid/ dlat,dlon,mg,ml,z0,lhtg,alvis,twater,tglacier
      common /dynbusid/ tsoil,wsoil,snodp,icedp,glsea,glsea0,ufcp,vfcp
      common /dynbusid/ incrne,incrhs,incricd,incrgl,incrts,incrtg
      common /dynbusid/ incrtp,fdsi, tss, cosz, tdiag, udiag, vdiag
      common /dynbusid/ qdiag,tmice,dm_c,dm_r,dm_i,dm_s,dm_g,dm_h,slw
      common /dynbusid/ vis,zet,ze_r,ze_i,ze_s,ze_g,ze_h


      integer tr3d_maxn
      parameter (tr3d_maxn=25)
      integer h2o_maxn,h2o_ntr
      parameter (h2o_maxn=7)
      character*8 h2o_liste_S(h2o_maxn),h2o_name_S(h2o_maxn)
      integer h2o_ind(3,h2o_maxn)
      common /h2otr_i/ h2o_ntr,h2o_ind
      common /h2otr_s/ h2o_name_S
      data h2o_liste_S / 'HU','QC','QR','QI','QN','QG','QH' /
!
      integer phyt_maxn,phyt_ntr
      parameter (phyt_maxn=12)
      character*8 phyt_liste_S(phyt_maxn)
      character*8 phyt_name_S(h2o_maxn+phyt_maxn+tr3d_maxn)
      integer phyt_ind(3,h2o_maxn+phyt_maxn+tr3d_maxn)
      common /phytr_i/ phyt_ntr,phyt_ind
      common /phytr_s/ phyt_name_S
      data phyt_liste_S(1:7) /'EN','NC','NR','NI','NN','NG','NH'/
      data phyt_liste_S(8:12)/'ZR','ZI','ZN','ZG','ZH' /
