*
      integer
*busdyn
     $        umoins,vmoins,tmoins,gzmoins6,humoins,pmoins,
     $        uplus ,vplus ,tplus ,huplus ,pplus ,phis,
     $        omegap,sigm,dxdy,dz,eponmod,fcpf,fcpw,vlsp,
     $        fccpl,fvcpl,mccpl,
*busvol
     $        km,kt,bm,bt,flusolis,rt,pr,fc,fv,tdew,uphytd,
     $        vphytd,tphytd,hucond,dm_c,dm_r,dm_i,dm_s,dm_g,
     $        dm_h,slw,vis,zet,ze_r,ze_i,ze_s,ze_g,ze_h,
*busper
     $        dlat,dlon,mg,ml,z0,lhtg,alvis,twater,tglacier,tsoil,
     $        wsoil,snodp,icedp,glsea,glsea0,ufcp,vfcp,
     $        incrne,incrhs,incricd,incrgl,incrts,incrtg,incrtp,
     $        fdsi, tss, cosz, tdiag, udiag, vdiag,
     $        qdiag,tmice
      common /dynbusid/
     $        umoins,vmoins,tmoins,gzmoins6,humoins,pmoins,
     $        uplus ,vplus ,tplus ,huplus ,pplus ,phis,
     $        omegap,sigm,dxdy,dz,eponmod,fcpf,fcpw,vlsp,
     $        fccpl,fvcpl,mccpl,
     $        km,kt,bm,bt,flusolis,rt,pr,fc,fv,tdew,
     $        uphytd,vphytd,tphytd,hucond,
     $        dlat,dlon,mg,ml,z0,lhtg,alvis,twater,tglacier,tsoil,
     $        wsoil,snodp,icedp,glsea,glsea0,ufcp,vfcp,
     $        incrne,incrhs,incricd,incrgl,incrts,incrtg,incrtp,
     $        fdsi, tss, cosz, tdiag, udiag, vdiag,
     $        qdiag,tmice,dm_c,dm_r,dm_i,dm_s,dm_g,dm_h,slw,vis,
     &        zet,ze_r,ze_i,ze_s,ze_g,ze_h


      integer tr3d_maxn
      parameter (tr3d_maxn=25)
      integer h2o_maxn,h2o_ntr
      parameter (h2o_maxn=8)
      character*8 h2o_liste_S(h2o_maxn),h2o_name_S(h2o_maxn)
      integer h2o_ind(3,h2o_maxn)
      common /h2otr_i/ h2o_ntr,h2o_ind
      common /h2otr_s/ h2o_name_S
      data h2o_liste_S / 'HU','QB','QC','QL','QI','QN','QJ','QH' /
*
      integer phyt_maxn,phyt_ntr
      parameter (phyt_maxn=12)
      character*8 phyt_liste_S(phyt_maxn),
     $            phyt_name_S(h2o_maxn+phyt_maxn+tr3d_maxn)
      integer phyt_ind(3,h2o_maxn+phyt_maxn+tr3d_maxn)
      common /phytr_i/ phyt_ntr,phyt_ind
      common /phytr_s/ phyt_name_S
      data phyt_liste_S /'EN','NC','NR','NI','NN','NG','NH',
     $                             'ZR','ZI','ZN','ZG','ZH' /

