!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*revisions
* v1-01 - A. Kallaur   Output bus variables for chemical species. Renamed
*                      to Ichm_obus.cdk, in accordance with new 
*                        interface naming convention. Variables NOT
*                        changed.
*
***comdeck Ichm_obus.cdk
#endif
      integer chmmaxobus
      parameter (chmmaxobus=1000)
      integer chm_Obus_top
      character*4 chm_Obus_var_S(chmmaxobus)
      character*1 chm_Obus_bus_S(chmmaxobus)
      integer chm_Obus_offset   (chmmaxobus)
      integer chm_Obus_idx      (chmmaxobus)
      integer chm_Obus_addr     (chmmaxobus)
      integer chm_Obus_stag     (chmmaxobus)
      integer chm_Obus_mult     (chmmaxobus)
      integer chm_Obus_shp      (chmmaxobus)
      real    chm_Obus_mul      (chmmaxobus)
      real    chm_Obus_add      (chmmaxobus)
      common / chm_Obus_r / chm_Obus_mul,chm_Obus_add
      common / chm_Obus_i / chm_Obus_top
      common / chm_Obus_i / chm_Obus_offset,chm_Obus_idx
      common / chm_Obus_i / chm_Obus_addr  ,chm_Obus_stag
      common / chm_Obus_i / chm_Obus_mult  ,chm_Obus_shp
      common / chm_Obus_c / chm_Obus_var_S ,chm_Obus_bus_S
