! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r itf_phy__main_tl - Main controller for the TLM physics interface
*
#include "model_macros_f.h"
*
      subroutine itf_phy_main_tl (F_stepno)
*
#include "impnone.cdk"
*
      integer F_stepno
*
*author
*     S. Laroche
*
*revision
* v3_00 - Laroche S.        - Initial MPI version
* v4_03 - Spacek L.         - Staggered version
*
*      
*object
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_stepno      I           step number
*----------------------------------------------------------------
*
*implicits
*
cstl
cstl
cstl  No time series, zonal diagnostic and slab output
cstl  (In order to reintroduce them see p_main.ftn)
cstl
cstl
      call itf_phy_step_tl (F_stepno)
cstl
cstl
cstl  No Coupling with a second model
cstl
cstl
*  
* 
      return
      end
