
      logical C_coupling_L,C_wascoupled_L,atm_hotstart,oce_hotstart
      common /C_nml/ C_coupling_L,C_wascoupled_L,
     $                 atm_hotstart,oce_hotstart

      character*48 CPL_NAME
      logical cpl_exchg_L
      integer rap_dt,n_fldou,n_fldin,maxnvar,W_chan,R_chan
      integer cpl_debut,cpl_fin,cpl_freq
      parameter (maxnvar=1000)
      character*8 nv_writ(maxnvar), nv_read(maxnvar)

      common/cplg_s/ CPL_NAME,nv_writ,nv_read 
      common/cplg_i/ rap_dt,n_fldou,n_fldin
      common/cplg_i/ cpl_debut,cpl_fin,cpl_freq
      common/cplg_i/ W_chan,R_chan,cpl_exchg_L
 
      integer nbusin,nbusou,ndiag
      common/atmd_i/ nbusin,nbusou,ndiag
      real, dimension (:,:  ), pointer :: atm_busin,ice_diag,ice_cum
      real, dimension (:,:,:), pointer :: atm_local_busin,atm_local_busou,atm_busou
      common/atmd_r/ atm_busin,ice_diag,ice_cum,atm_busou,atm_local_busin,atm_local_busou
