#if defined (DOC)
!
!revisions
! v1-01 - A. Kallaur   Output bus variables for chemical species. Renamed
!                      to Ichm_obus.cdk, in accordance with new 
!                        interface naming convention. Variables NOT
!                        changed.
!
!**comdeck Ichm_obus.cdk
#endif
      integer chmmaxobus
      parameter (chmmaxobus=1000)
      integer chm_Obus_top
      character*4 chm_Obus_var_S(chmmaxobus)
      character*1 chm_Obus_bus_S(chmmaxobus)
      integer chm_Obus_offset   (chmmaxobus)
      integer chm_Obus_idx      (chmmaxobus)
      integer chm_Obus_addr     (chmmaxobus)
      integer chm_Obus_stag     (chmmaxobus)
      integer chm_Obus_mult     (chmmaxobus)
      integer chm_Obus_shp      (chmmaxobus)
      real    chm_Obus_mul      (chmmaxobus)
      real    chm_Obus_add      (chmmaxobus)
      common / chm_Obus_r / chm_Obus_mul,chm_Obus_add
      common / chm_Obus_i / chm_Obus_top
      common / chm_Obus_i / chm_Obus_offset,chm_Obus_idx
      common / chm_Obus_i / chm_Obus_addr  ,chm_Obus_stag
      common / chm_Obus_i / chm_Obus_mult  ,chm_Obus_shp
      common / chm_Obus_c / chm_Obus_var_S ,chm_Obus_bus_S
