! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck itf_phy_vmm.cdk
!
!______________________________________________________________________
!                                                                      |
!  VMM variables for physics                                           |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! p_uplus            | uplus                                           |
! p_vplus            | vplus                                           |
! p_tplus            | tplus                                           |
! p_umoins           | umoins                                          |
! p_vmoins           | vmoins                                          |
! p_tmoins           | tmoins                                          |
! p_gzplus           | gzplus                                          |
! p_omegap           | omegap                                          |
! p_sigm_t           | sigm_t                                          |
! p_sigm_m           | sigm_m                                          |
! p_phis             | phis                                            |
! p_pplus            | pplus                                           |
! p_pmoins           | pmoins                                          |
! p_dxdy             | dxdy                                            |
! p_eponmod          | eponmod                                         |
! p_fcpf             | fcpf                                            |
! p_fcpw             | fcpw                                            |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      MARK_COMMON_BEG (p_phy)
      DCL_VMMVAR( p_phy,  p_uplus,    real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_vplus,    real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_tplus,    real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_umoins,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_vmoins,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_tmoins,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_gzplus,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_omegap,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_sigm_m,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_sigm_t,   real, (LDIST_SHAPE,p_nk) ) 
      DCL_VMMVAR( p_phy,  p_phis,     real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_pplus,    real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_pmoins,   real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_dxdy,     real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_eponmod,  real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_fcpf,     real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_fcpw,     real, (LDIST_SHAPE) )
      MARK_COMMON_END (p_phy)

     
      character*8 p_phy_n_first(1)
      equivalence (p_phy_n_first,VMM_NAM(p_uplus))
      integer p_phy3d_max, p_phy_max
      parameter (p_phy3d_max=10,p_phy_max=17)
      integer p_phy_addr(p_phy_max)
      common /p_phy_i/p_phy_addr
