! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r nli_tr - Equivalent to nli for TRAJECTORY 
*
#include "model_macros_f.h"
*
      subroutine nli_tr()
*
      implicit none
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_21 - Tanguay M.        - reduce standard output as in model 
* v2_30 - Edouard S.        - replace Schm_elast_L by Schm_cptop_L
* v2_31 - Tanguay M.        - adapt for vertical hybrid coordinate 
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
* v3_11 - Tanguay M.        - AIXport+Opti+OpenMP for TLM-ADJ
* v4_04 - Tanguay M.        - Staggered version TL/AD 
* v4_10 - Tanguay M.        - Open top TL/AD
* v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
*
*object
*    see id section
*
*implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "p_geof.cdk"
#include "rhsc_m.cdk"
#include "nl_m.cdk"
#include "cori.cdk"
#include "vt0_m.cdk"
#include "vtx_m.cdk"
#include "ptopo.cdk"
#include "lctl.cdk"
*
*     ______________________________________________________
*
      if (Lun_debug_L)  write(Lun_out,1000)
*
      gmmstat = gmm_get(gmmk_rhsp_m_s,rhsp_m,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(rhsp_m)'
      gmmstat = gmm_get(gmmk_rhsc_m_s,rhsc_m,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(rhsc_m)'
      gmmstat = gmm_get(gmmk_tt0_m_s,tt0_m,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(tt0_m)'
      gmmstat = gmm_get(gmmk_st0_m_s,st0_m,meta2d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(st0_m)'
      gmmstat = gmm_get(gmmk_bspqtx_m_s,bspqtx_m,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(bspqtx_m)'
      gmmstat = gmm_get(gmmk_fiptx_m_s,fiptx_m,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(fiptx_m)'
      if (.not. Schm_hydro_L) then
         gmmstat = gmm_get(gmmk_mutx_m_s,mutx_m,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(mutx_m)'
      endif

*     - - - - - - - - - - - - - - -
      gmmstat = gmm_get(gmmk_topo_s,topo,meta2d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(topo)'
      if (.not. Schm_hydro_L) then
         gmmstat = gmm_get(gmmk_qt0_m_s,qt0_m,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(qt0_m)'
      else
         nullify(qt0_m)
      endif
      if (Cori_cornl_L) then
         gmmstat = gmm_get(gmmk_ut0_m_s,ut0_m,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(ut0_m)'
         gmmstat = gmm_get(gmmk_vt0_m_s,vt0_m,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'nli_tr ERROR at gmm_get(vt0_m)'
      else
         nullify(ut0_m,vt0_m)
      endif
*
      call diag_var( bspqtx_m, mutx_m, st0_m, qt0_m,
     $               1,l_ni,1,l_nj,l_nk)
*
      call diag_fip( fiptx_m, st0_m, tt0_m, topo,
     $               1,l_ni,1,l_nj,l_nk)
*
      call nlip_2 ( nl_m_u, nl_m_v, nl_m_t  , nl_m_c, nl_m_w, nl_m_f , nl_m_b,
     $              ut0_m , vt0_m , tt0_m   , st0_m , qt0_m , fiptx_m,
     $              rhsp_m, rhsc_m, bspqtx_m, mutx_m,
     $              LDIST_DIM, l_nk )
*
 1000 format(5X,'TRAJ of COMPUTE NON-LINEAR RHS: (S/R NLI_TR)')
*
*     __________________________________________________________________
*
      return
      end
