! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#include "acid.cdk"
#include "hybdim.cdk"
#include "out3.cdk"
#include "level.cdk"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "grdc.cdk"
#include "hblen.cdk"
#include "lam.cdk"
#include "lun.cdk"
#include "mem.cdk"
#include "step.cdk"
#include "path.cdk"
#include "init.cdk"
#include "offc.cdk"
#include "schm.cdk"
#include "type.cdk"
#include "adw.cdk"
#include "cstv.cdk"
#include "lctl.cdk"
#include "hzd.cdk"
#include "eigv.cdk"
#include "vspng.cdk"
#include "hspng.cdk"
#include "xst.cdk"
#include "cori.cdk"
#include "geomg.cdk"
#include "grd.cdk"
#include "sol.cdk"
#include "tr3d.cdk"
#include "pres.cdk"
#include "vtopo.cdk"
#include "vrtd.cdk"
#include "zblen.cdk"
#include "ptopo.cdk"
#include "clim.cdk"
#include "rstr.cdk"
#include "itf_phy_config.cdk"
#include "p_serg.cdk"
#include "p_zong.cdk"
#include "wil_williamson.cdk"
!Acid
      namelist /gem_cfgs/ Acid_pilot_L
      namelist /gem_cfgs/ Acid_readposi_L
      namelist /gem_cfgs/ Acid_readsol_L
      namelist /gem_cfgs/ Acid_test_L
!Adw
      namelist /gem_cfgs/ Adw_ckbd_L
      namelist /gem_cfgs/ Adw_exdg_L
      namelist /gem_cfgs/ Adw_halox
      namelist /gem_cfgs/ Adw_haloy
      namelist /gem_cfgs/ Adw_interp_type_S
      namelist /gem_cfgs/ Adw_mono_L
      namelist /gem_cfgs/ Adw_nkbz_L
      namelist /gem_cfgs/ Adw_nosetint_L
      namelist /gem_cfgs/ Adw_trunc_traj_L
!C
      namelist /gem_cfgs/ Clim_climat_L
      namelist /gem_cfgs/ Clim_inincr_L
      namelist /gem_cfgs/ Cori_cornl_L
      namelist /gem_cfgs/ Cstv_dt_8
      namelist /gem_cfgs/ Cstv_ptop_8
      namelist /gem_cfgs/ Cstv_tstr_8
      namelist /gem_cfgs/ Eigv_parity_L
      namelist /gem_cfgs/ G_halox
      namelist /gem_cfgs/ G_haloy
      namelist /gem_cfgs/ Grd_rcoef
!H
      namelist /gem_cfgs/ Hblen_x
      namelist /gem_cfgs/ Hblen_y
      namelist /gem_cfgs/ Hspng_coef
      namelist /gem_cfgs/ Hspng_mf
      namelist /gem_cfgs/ Hspng_nj
      namelist /gem_cfgs/ Hyb
      namelist /gem_cfgs/ Hgt
!Hzd
      namelist /gem_cfgs/ Hzd_1d_L
      namelist /gem_cfgs/ Hzd_difva_L
      namelist /gem_cfgs/ Hzd_hzdmain_0_L
      namelist /gem_cfgs/ Hzd_hzdmain_1_L
      namelist /gem_cfgs/ Hzd_lnr
      namelist /gem_cfgs/ Hzd_pwr
      namelist /gem_cfgs/ Hzd_t0_1_L
      namelist /gem_cfgs/ Hzd_t0_0_L
      namelist /gem_cfgs/ Hzd_t1_0_L
      namelist /gem_cfgs/ Hzd_t1_1_L
      namelist /gem_cfgs/ Hzd_type_S
!Init
      namelist /gem_cfgs/ Init_balgm_L
      namelist /gem_cfgs/ Init_dfwin_L
      namelist /gem_cfgs/ Init_dfnp
      namelist /gem_cfgs/ Init_dfpl_8
      namelist /gem_cfgs/ Init_dftr_L
!Lam
      namelist /gem_cfgs/ Lam_0ptend_L
      namelist /gem_cfgs/ Lam_ctebcs_L
      namelist /gem_cfgs/ Lam_hint_S
      namelist /gem_cfgs/ Lam_nesdt
      namelist /gem_cfgs/ Lam_runstrt_S
      namelist /gem_cfgs/ Lam_toptt_L
!Lctl
      namelist /gem_cfgs/ Lctl_debug_L
      namelist /gem_cfgs/ Lctl_r8stat_L
      namelist /gem_cfgs/ Lctl_reset
      namelist /gem_cfgs/ Level_ip12000_L
!M
      namelist /gem_cfgs/ Mem_mx3db
!Off
      namelist /gem_cfgs/ Offc_b0_8
      namelist /gem_cfgs/ Offc_b0T_8
      namelist /gem_cfgs/ Offc_b0w_8
!Out3
      namelist /gem_cfgs/ Out3_cliph_L
      namelist /gem_cfgs/ Out3_closestep
      namelist /gem_cfgs/ Out3_compress_L
      namelist /gem_cfgs/ Out3_cubdd_L
      namelist /gem_cfgs/ Out3_cubds_L
      namelist /gem_cfgs/ Out3_cubqq_L
      namelist /gem_cfgs/ Out3_cubqs_L
      namelist /gem_cfgs/ Out3_cubuv_L
      namelist /gem_cfgs/ Out3_cubww_L
      namelist /gem_cfgs/ Out3_cubzt_L
      namelist /gem_cfgs/ Out3_debug_L
      namelist /gem_cfgs/ Out3_etik_S
      namelist /gem_cfgs/ Out3_flipit_L
      namelist /gem_cfgs/ Out3_ip3
      namelist /gem_cfgs/ Out3_linbot
      namelist /gem_cfgs/ Out3_nbitg
      namelist /gem_cfgs/ Out3_ndigits
      namelist /gem_cfgs/ Out3_satues_L
      namelist /gem_cfgs/ Out3_unit_S
      namelist /gem_cfgs/ Out3_zund
!P
      namelist /gem_cfgs/ P_fcpkuo_xblnd
      namelist /gem_cfgs/ P_fcpkuo_xofset
      namelist /gem_cfgs/ P_fcpkuo_yblnd
      namelist /gem_cfgs/ P_fcpkuo_yofset
      namelist /gem_cfgs/ P_lmvd_eqlat_8
      namelist /gem_cfgs/ P_lmvd_mllat_8
      namelist /gem_cfgs/ P_lmvd_valeq_8
      namelist /gem_cfgs/ P_lmvd_valml_8
      namelist /gem_cfgs/ P_pbd_dumpbus
      namelist /gem_cfgs/ P_pset_second_L
      namelist /gem_cfgs/ P_pset_xblnd
      namelist /gem_cfgs/ P_pset_xofset
      namelist /gem_cfgs/ P_pset_xofsetr
      namelist /gem_cfgs/ P_pset_yblnd
      namelist /gem_cfgs/ P_pset_yofset
      namelist /gem_cfgs/ P_pset_yofsett
      namelist /gem_cfgs/ P_serg_serstp
      namelist /gem_cfgs/ P_serg_srprf_s
      namelist /gem_cfgs/ P_serg_srsrf_s
      namelist /gem_cfgs/ P_serg_srsus_L
      namelist /gem_cfgs/ P_serg_srwri
      namelist /gem_cfgs/ P_zong_nbin
      namelist /gem_cfgs/ P_zong_znli
      namelist /gem_cfgs/ P_zong_znmod
      namelist /gem_cfgs/ P_zong_znprf_s
      namelist /gem_cfgs/ P_zong_znsrf_s
      namelist /gem_cfgs/ P_zong_znsus_L
!R
      namelist /gem_cfgs/ Rstri_glbcol_L
!Schm
      namelist /gem_cfgs/ Schm_adcub_L
      namelist /gem_cfgs/ Schm_autobar_L
      namelist /gem_cfgs/ Schm_flipole_L
      namelist /gem_cfgs/ Schm_hdlast_L
      namelist /gem_cfgs/ Schm_hydro_L
      namelist /gem_cfgs/ Schm_itcn
      namelist /gem_cfgs/ Schm_itnlh
      namelist /gem_cfgs/ Schm_itraj
      namelist /gem_cfgs/ Schm_modcn
      namelist /gem_cfgs/ Schm_moist_L
      namelist /gem_cfgs/ Schm_pcsty_L
      namelist /gem_cfgs/ Schm_pheat_L
      namelist /gem_cfgs/ Schm_psadj_L
      namelist /gem_cfgs/ Schm_sfix_L
      namelist /gem_cfgs/ Schm_wload_L
      namelist /gem_cfgs/ Schm_xwvt3
      namelist /gem_cfgs/ Schm_zdotlag_L
      namelist /gem_cfgs/ Schm_zdotMid_L
!Sol
      namelist /gem_cfgs/ Sol_eps
      namelist /gem_cfgs/ Sol_fft_L
      namelist /gem_cfgs/ Sol_im
      namelist /gem_cfgs/ Sol_maxits
      namelist /gem_cfgs/ Sol_precond_S
      namelist /gem_cfgs/ Sol_type_S
!Step
      namelist /gem_cfgs/ Step_bkup
      namelist /gem_cfgs/ Step_cleanup
      namelist /gem_cfgs/ Step_maxcfl
      namelist /gem_cfgs/ Step_cliptraj_L
      namelist /gem_cfgs/ Step_gstat
      namelist /gem_cfgs/ Step_rsti
      namelist /gem_cfgs/ Step_total
!Vrtd
      namelist /gem_cfgs/ Vrtd_L
      namelist /gem_cfgs/ Vrtd_coef
      namelist /gem_cfgs/ Vrtd_theta_L
!Vspng
      namelist /gem_cfgs/ Vspng_coef
      namelist /gem_cfgs/ Vspng_mf
      namelist /gem_cfgs/ Vspng_njpole
      namelist /gem_cfgs/ Vspng_nk
      namelist /gem_cfgs/ Vspng_nutop
      namelist /gem_cfgs/ Vspng_zmean_L
!Vtopo
      namelist /gem_cfgs/ Vtopo_ndt
      namelist /gem_cfgs/ Vtopo_start
!X
      namelist /gem_cfgs/ Xst_statij
      namelist /gem_cfgs/ Xst_statll
!Z
      namelist /gem_cfgs/ Zblen_L
      namelist /gem_cfgs/ Zblen_spngthick
      namelist /gem_cfgs/ Zblen_spngtt_L
!
!End gem_cfgs
!
!Acid
      namelist /gem_cfgs_p/ Acid_pilot_L
      namelist /gem_cfgs_p/ Acid_readposi_L
      namelist /gem_cfgs_p/ Acid_readsol_L
      namelist /gem_cfgs_p/ Acid_test_L
!Adw
      namelist /gem_cfgs_p/ Adw_ckbd_L
      namelist /gem_cfgs_p/ Adw_exdg_L
      namelist /gem_cfgs_p/ Adw_halox
      namelist /gem_cfgs_p/ Adw_haloy
      namelist /gem_cfgs_p/ Adw_interp_type_S
      namelist /gem_cfgs_p/ Adw_mono_L
      namelist /gem_cfgs_p/ Adw_nkbz_L
      namelist /gem_cfgs_p/ Adw_nosetint_L
      namelist /gem_cfgs_p/ Adw_trunc_traj_L
!C
      namelist /gem_cfgs_p/ Clim_climat_L
      namelist /gem_cfgs_p/ Clim_inincr_L
      namelist /gem_cfgs_p/ Cori_cornl_L
      namelist /gem_cfgs_p/ Cstv_dt_8
      namelist /gem_cfgs_p/ Cstv_ptop_8
      namelist /gem_cfgs_p/ Cstv_tstr_8
      namelist /gem_cfgs_p/ Eigv_parity_L
      namelist /gem_cfgs_p/ G_halox
      namelist /gem_cfgs_p/ G_haloy
      namelist /gem_cfgs_p/ Grd_rcoef
!H
      namelist /gem_cfgs_p/ Hblen_x
      namelist /gem_cfgs_p/ Hblen_y
      namelist /gem_cfgs_p/ Hspng_coef
      namelist /gem_cfgs_p/ Hspng_mf
      namelist /gem_cfgs_p/ Hspng_nj
      namelist /gem_cfgs_p/ Hyb
      namelist /gem_cfgs_p/ Hgt
!Hzd
      namelist /gem_cfgs_p/ Hzd_1d_L
      namelist /gem_cfgs_p/ Hzd_difva_L
      namelist /gem_cfgs_p/ Hzd_hzdmain_0_L
      namelist /gem_cfgs_p/ Hzd_hzdmain_1_L
      namelist /gem_cfgs_p/ Hzd_lnr
      namelist /gem_cfgs_p/ Hzd_pwr
      namelist /gem_cfgs_p/ Hzd_t0_0_L
      namelist /gem_cfgs_p/ Hzd_t0_1_L
      namelist /gem_cfgs_p/ Hzd_t1_0_L
      namelist /gem_cfgs_p/ Hzd_t1_1_L
      namelist /gem_cfgs_p/ Hzd_type_S
!Init
      namelist /gem_cfgs_p/ Init_balgm_L
      namelist /gem_cfgs_p/ Init_dfwin_L
      namelist /gem_cfgs_p/ Init_dfnp
      namelist /gem_cfgs_p/ Init_dfpl_8
      namelist /gem_cfgs_p/ Init_dftr_L
!Lam
      namelist /gem_cfgs_p/ Lam_0ptend_L
      namelist /gem_cfgs_p/ Lam_ctebcs_L
      namelist /gem_cfgs_p/ Lam_hint_S
      namelist /gem_cfgs_p/ Lam_nesdt
      namelist /gem_cfgs_p/ Lam_runstrt_S
      namelist /gem_cfgs_p/ Lam_toptt_L
!Lctl
      namelist /gem_cfgs_p/ Lctl_debug_L
      namelist /gem_cfgs_p/ Lctl_r8stat_L
      namelist /gem_cfgs_p/ Lctl_reset
      namelist /gem_cfgs_p/ Level_ip12000_L
!M
      namelist /gem_cfgs_p/ Mem_mx3db
!Off
      namelist /gem_cfgs_p/ Offc_b0_8
      namelist /gem_cfgs_p/ Offc_b0T_8
      namelist /gem_cfgs_p/ Offc_b0w_8
!Out3
      namelist /gem_cfgs_p/ Out3_cliph_L
      namelist /gem_cfgs_p/ Out3_closestep
      namelist /gem_cfgs_p/ Out3_compress_L
      namelist /gem_cfgs_p/ Out3_cubdd_L
      namelist /gem_cfgs_p/ Out3_cubds_L
      namelist /gem_cfgs_p/ Out3_cubqq_L
      namelist /gem_cfgs_p/ Out3_cubqs_L
      namelist /gem_cfgs_p/ Out3_cubuv_L
      namelist /gem_cfgs_p/ Out3_cubww_L
      namelist /gem_cfgs_p/ Out3_cubzt_L
      namelist /gem_cfgs_p/ Out3_debug_L
      namelist /gem_cfgs_p/ Out3_etik_S
      namelist /gem_cfgs_p/ Out3_flipit_L
      namelist /gem_cfgs_p/ Out3_ip3
      namelist /gem_cfgs_p/ Out3_linbot
      namelist /gem_cfgs_p/ Out3_nbitg
      namelist /gem_cfgs_p/ Out3_ndigits
      namelist /gem_cfgs_p/ Out3_satues_L
      namelist /gem_cfgs_p/ Out3_unit_S
      namelist /gem_cfgs_p/ Out3_zund
!P
      namelist /gem_cfgs_p/ P_fcpkuo_xblnd
      namelist /gem_cfgs_p/ P_fcpkuo_xofset
      namelist /gem_cfgs_p/ P_fcpkuo_yblnd
      namelist /gem_cfgs_p/ P_fcpkuo_yofset
      namelist /gem_cfgs_p/ P_lmvd_eqlat_8
      namelist /gem_cfgs_p/ P_lmvd_mllat_8
      namelist /gem_cfgs_p/ P_lmvd_valeq_8
      namelist /gem_cfgs_p/ P_lmvd_valml_8
      namelist /gem_cfgs_p/ P_pbd_dumpbus
      namelist /gem_cfgs_p/ P_pset_second_L
      namelist /gem_cfgs_p/ P_pset_xblnd
      namelist /gem_cfgs_p/ P_pset_xofset
      namelist /gem_cfgs_p/ P_pset_xofsetr
      namelist /gem_cfgs_p/ P_pset_yblnd
      namelist /gem_cfgs_p/ P_pset_yofset
      namelist /gem_cfgs_p/ P_serg_srsus_L
      namelist /gem_cfgs_p/ P_pset_yofsett
      namelist /gem_cfgs_p/ P_serg_serstp
      namelist /gem_cfgs_p/ P_serg_srsus_L
      namelist /gem_cfgs_p/ P_serg_srwri
      namelist /gem_cfgs_p/ P_zong_nbin
      namelist /gem_cfgs_p/ P_zong_znli
      namelist /gem_cfgs_p/ P_zong_znmod
      namelist /gem_cfgs_p/ P_zong_znsus_L
!R
      namelist /gem_cfgs_p/ Rstri_glbcol_L
!Schm
      namelist /gem_cfgs_p/ Schm_adcub_L
      namelist /gem_cfgs_p/ Schm_autobar_L
      namelist /gem_cfgs_p/ Schm_flipole_L
      namelist /gem_cfgs_p/ Schm_hdlast_L
      namelist /gem_cfgs_p/ Schm_hydro_L
      namelist /gem_cfgs_p/ Schm_itcn
      namelist /gem_cfgs_p/ Schm_itnlh
      namelist /gem_cfgs_p/ Schm_itraj
      namelist /gem_cfgs_p/ Schm_modcn
      namelist /gem_cfgs_p/ Schm_moist_L
      namelist /gem_cfgs_p/ Schm_pcsty_L
      namelist /gem_cfgs_p/ Schm_pheat_L
      namelist /gem_cfgs_p/ Schm_psadj_L
      namelist /gem_cfgs_p/ Schm_sfix_L
      namelist /gem_cfgs_p/ Schm_wload_L
      namelist /gem_cfgs_p/ Schm_xwvt3
      namelist /gem_cfgs_p/ Schm_zdotlag_L
      namelist /gem_cfgs_p/ Schm_zdotMid_L
!Sol
      namelist /gem_cfgs_p/ Sol_eps
      namelist /gem_cfgs_p/ Sol_fft_L
      namelist /gem_cfgs_p/ Sol_im
      namelist /gem_cfgs_p/ Sol_maxits
      namelist /gem_cfgs_p/ Sol_precond_S
      namelist /gem_cfgs_p/ Sol_type_S
!Step
      namelist /gem_cfgs_p/ Step_bkup
      namelist /gem_cfgs_p/ Step_cleanup
      namelist /gem_cfgs_p/ Step_maxcfl
      namelist /gem_cfgs_p/ Step_cliptraj_L
      namelist /gem_cfgs_p/ Step_gstat
      namelist /gem_cfgs_p/ Step_rsti
      namelist /gem_cfgs_p/ Step_total
!Vrtd
      namelist /gem_cfgs_p/ Vrtd_L
      namelist /gem_cfgs_p/ Vrtd_coef
      namelist /gem_cfgs_p/ Vrtd_theta_L
!Vspng
      namelist /gem_cfgs_p/ Vspng_coef
      namelist /gem_cfgs_p/ Vspng_njpole
      namelist /gem_cfgs_p/ Vspng_nk
      namelist /gem_cfgs_p/ Vspng_nutop
      namelist /gem_cfgs_p/ Vspng_zmean_L
!Vtopo
      namelist /gem_cfgs_p/ Vtopo_ndt
      namelist /gem_cfgs_p/ Vtopo_start
!Z
      namelist /gem_cfgs_p/ Zblen_L
      namelist /gem_cfgs_p/ Zblen_spngthick
      namelist /gem_cfgs_p/ Zblen_spngtt_L
!
!End gem_cfgs_p_p
!
      namelist /grdc/ Grdc_bcs_hollow_L
      namelist /grdc/ Grdc_dx
      namelist /grdc/ Grdc_Hblen
      namelist /grdc/ Grdc_initphy_L
      namelist /grdc/ Grdc_iref
      namelist /grdc/ Grdc_jref
      namelist /grdc/ Grdc_latr
      namelist /grdc/ Grdc_lonr
      namelist /grdc/ Grdc_maxcfl
      namelist /grdc/ Grdc_nbits
      namelist /grdc/ Grdc_nfe
      namelist /grdc/ Grdc_ni
      namelist /grdc/ Grdc_nj
      namelist /grdc/ Grdc_proj_S
      namelist /grdc/ Grdc_runend_S
      namelist /grdc/ Grdc_runstrt_S
      namelist /grdc/ Grdc_trnm_S
!
!End gem_grdc
!
      namelist /grdc_p/ Grdc_bcs_hollow_L
      namelist /grdc_p/ Grdc_dx
      namelist /grdc_p/ Grdc_Hblen
      namelist /grdc_p/ Grdc_initphy_L
      namelist /grdc_p/ Grdc_iref
      namelist /grdc_p/ Grdc_jref
      namelist /grdc_p/ Grdc_latr
      namelist /grdc_p/ Grdc_lonr
      namelist /grdc_p/ Grdc_maxcfl
      namelist /grdc_p/ Grdc_nbits
      namelist /grdc_p/ Grdc_nfe
      namelist /grdc_p/ Grdc_ni
      namelist /grdc_p/ Grdc_nj
      namelist /grdc_p/ Grdc_proj_S
      namelist /grdc_p/ Grdc_runend_S
      namelist /grdc_p/ Grdc_runstrt_S
!
!End gem_grdc_p
!
#include "wil_nml.cdk"
!
