! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------

      integer MAXOBUS
      parameter (MAXOBUS=1000)
      character*4 Obus_var_S(maxobus)
      character*1 Obus_bus_S(maxobus)
      integer Obus_top
      integer Obus_offset(maxobus)
      integer Obus_idx(maxobus)
      integer Obus_addr(maxobus)
      integer Obus_stag(maxobus)
      integer Obus_mult(maxobus)
      integer Obus_shp(maxobus)
      real    Obus_mul(maxobus)
      real    Obus_add(maxobus)
      common / Obus_r / Obus_mul,Obus_add
      common / Obus_i / Obus_top,Obus_offset,Obus_idx
      common / Obus_i / Obus_addr,Obus_stag,Obus_mult,Obus_shp
      common / Obus_c / Obus_var_S,Obus_bus_S
