!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------

      integer MAXOBUS
      parameter (MAXOBUS=1000)
      character*4 Obus_var_S(maxobus)
      character*1 Obus_bus_S(maxobus)
      integer Obus_top
      integer Obus_offset(maxobus)
      integer Obus_idx(maxobus)
      integer Obus_addr(maxobus)
      integer Obus_stag(maxobus)
      integer Obus_mult(maxobus)
      integer Obus_shp(maxobus)
      real    Obus_mul(maxobus)
      real    Obus_add(maxobus)
      common / Obus_r / Obus_mul,Obus_add
      common / Obus_i / Obus_top,Obus_offset,Obus_idx
      common / Obus_i / Obus_addr,Obus_stag,Obus_mult,Obus_shp
      common / Obus_c / Obus_var_S,Obus_bus_S
