!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck offc.cdk
*
*______________________________________________________________________
*                                                                      |
*  OFF-CENTERING PARAMETERS (initialized in set_world_view1)           |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Offc_a0_8          | \                                               |
* Offc_a1_8          |  \  off-centering parameters for the            |
* Offc_b0_8          |  /  current time step                           |
* Offc_b1_8          | /                                               |
*----------------------------------------------------------------------
*
*
#endif
      real*8  Offc_a0_8 , Offc_a1_8 , Offc_b0_8 , Offc_b1_8
      MARK_COMMON_BEG (Offc)
      common / Offc / Offc_a0_8 , Offc_a1_8 , Offc_b0_8 , Offc_b1_8
      MARK_COMMON_END (Offc)

