!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck orh.cdk
*
*______________________________________________________________________
*                                                                      |
* VMM variables associated with the Crank-Nicholson procedure          |
* and used to compute the RHS equation (set_crni)                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*   Storing space for contributions of time t1                         |
*   to rhs of different equations                                      |
*  oru               | momentum equation along x                       |
*  orv               | momentum equation along y                       |
*  orw               | momentum equation along z                       |
*  orvv              | vertical velocity equation                      |
*  orcn              | continuity equation                             |
*  orth              | thermodynamic equation                          |
*--------------------|-------------------------------------------------|
* Orh_icn            | current iteration of C-N procedure              |
* Orh_crank_L        | switch: .true. if current time step is C-N      |
*----------------------------------------------------------------------
*
*
#endif
*
      logical Orh_crank_L
      integer Orh_icn

      MARK_COMMON_BEG (orh)
      DCL_VMMVAR (orh,oru  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orv  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orw  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orvv ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orcn ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orth ,real,(LDIST_SHAPE,l_nk))
      MARK_COMMON_END (orh)
      character*8 orh_n_first(1)
      equivalence (orh_n_first,VMM_NAM(oru))
      common / Orh / Orh_icn, Orh_crank_L

*======================================================================

