! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck orh_m.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_XX - Tanguay M.        - VMM replacement with GMM for (TL/AD)
!
!______________________________________________________________________
!                                                                      |
! VMM variables associated with the Crank-Nicholson procedure          |
! and used to compute the RHS equation (set_crni)                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!   Storing space for contributions of time t1                         |
!   to rhs of different equations                                      |
!  orhsu             | momentum equation along x                       |
!  orhsv             | momentum equation along y                       |
!  orhst             | thermodynamic equation                          |
!  orhsc             | continuity equation                             |
!  orhsw             | momentum equation along z                       |
!  orhsf             | vertical velocity equation                      |
!--------------------|-------------------------------------------------|
!  oruw2             | work advective contributions for U              |
!  orvw2             | work advective contributions for V              |
!----------------------------------------------------------------------
!
!
#endif
!
      real, pointer, dimension (:,:,:) :: orhsu_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhsv_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhst_m  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: orhsc_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhsw_m  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: orhsf_m  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: oruw2_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orvw2_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
!
      common /orh_m_gmm/ orhsu_m,orhsv_m,orhst_m,orhsc_m,orhsw_m,orhsf_m
      common /orh_m_gmm/ oruw2_m,orvw2_m
!
      character(len=8) :: gmmk_orhsu_m_s,gmmk_orhsv_m_s,gmmk_orhst_m_s,gmmk_orhsc_m_s,gmmk_orhsw_m_s,gmmk_orhsf_m_s
      character(len=8) :: gmmk_oruw2_m_s,gmmk_orvw2_m_s
!
      common /orh_m_n_gmm/ gmmk_orhsu_m_s,gmmk_orhsv_m_s,gmmk_orhst_m_s,gmmk_orhsc_m_s,gmmk_orhsw_m_s,gmmk_orhsf_m_s
      common /orh_m_n_gmm/ gmmk_oruw2_m_s,gmmk_orvw2_m_s
