!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*** comdeck orhm.cdk
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_31 - Tanguay M.        - adapt for tracers in tr3d  
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
*
*object
*
*     Equivalent to comdeck orh for TRAJECTORY + Extra work fields
*
*______________________________________________________________________
*                                                                      |
* TRAJ VMM variables associated with the Crank-Nicholson procedure     |
* and used to compute the RHS equation (set_crni)                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*  orum              | momentum equation along x                       |
*  orvm              | momentum equation along y                       |
*  orwm              | momentum equation along z                       |
*  orvvm             | vertical velocity equation                      |
*  orcnm             | continuity equation                             |
*  orthm             | thermodynamic equation                          |
*----------------------------------------------------------------------
*  oruw2m            | work advective contributions for U              |
*  orvw2m            | work advective contributions for V              |
*  ortrm             | work tracer 3D equation                         |  
*----------------------------------------------------------------------
#endif
*
      MARK_COMMON_BEG (orhm)
      DCL_VMMVAR (orhm,orum   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orhm,orvm   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orhm,orwm   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orhm,orvvm  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orhm,orcnm  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orhm,orthm  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orhm,oruw2m ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orhm,orvw2m ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orhm,ortrm  ,real,(LDIST_SHAPE,l_nk,*) )
      MARK_COMMON_END (orhm)
