#if defined (DOC)
*
***comdeck out1.cdk
*
*revision
* v2_21 - Lee V.                 - Out1_dato to carry date+time of origin
* v2_30 - Dugas B.               - Out1_etik_s goes from 8 to 12 characters
*______________________________________________________________________
*                                                                      |
*  OUTPUT PARAMETERS INITIALIZED FROM ENTRY PROGRAM (e_gemntr)         |
*  They are read in from file gem_labfl.                               |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Out1_etik_s        | label of the experiment for standard file       |
* Out1_anlv          | number of analysis levels                       |
* Out1_date          | date time stamp of the run                      |
* Out1_dato          | date of origin                                  |
*                    | 1 = AAAAMMJJ 2 = HHMMSS00                       |
*----------------------------------------------------------------------
*
#endif
      character*12 Out1_etik_s
      integer Out1_date, Out1_anlv, Out1_dato(2)
*
      MARK_COMMON_BEG (out1c)
      common / out1c / Out1_etik_s
      MARK_COMMON_END (out1c)
      MARK_COMMON_BEG (out1)
      common / out1  / Out1_anlv, Out1_date, Out1_dato
      MARK_COMMON_END (out1)
