!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck P4d_simp.cdk
*
*revision
* v3_00 - Laroche S.        - initial MPI version
*
*_________________________________________________________________________
*                                                                         |
* VARIABLES ASSOCIATED to SIMPLIFIED PHYSICS                              |
*_________________________________________________________________________|
*                       |                                                 |
* NAME                  | DESCRIPTION                                     |
*-----------------------|-------------------------------------------------|
* P4d_kdphys            | Kind of physics (full=0) (simplified=1)         |
*-----------------------|-------------------------------------------------|
* P4d_pbl               | Option number of planetary boundary layer       |
*                       |                                                 |
*                       |    0 = no parameterization                      |
*                       |    1 = linear diffusion coefficients            |
*                       |    2 = linear diffusion coefficients            |
*                       |        (coefficients from the nonlinear         |
*                       |         low-resolution run)                     | 
*                       |                                                 |
*-----------------------|-------------------------------------------------|
* P4d_lsc               | Option number of moist processes                |
*                       |                                                 |
*                       |  option    LS CONDENSATION    MOIST CONVECTION  |
*                       |    0          false               false         |
*                       |   100         true                false         |
*                       |   200         false               true          |
*                       |   300         true                true          |
*                       |                                                 |
*-----------------------|-------------------------------------------------|
* P4d_sgo               | Option number of sub-grid scale orography       |
*                       |                                                 |
*                       |  option    GWD   BLOCKING  AA1  AA2  APPLYTEND  |
*                       |    0       No parameterization                  |
*                       |   100      true    true     1    1     false    |
*                       |   110      true    true     0    1     false    |
*                       |   120      true    true     1    0     false    |
*                       |   130      true    true     0    0     false    |
*                       |   101      true    true     1    1     true     |
*                       |   111      true    true     0    1     true     |
*                       |   121      true    true     1    0     true     |
*                       |   131      true    true     0    0     true     |
*                       |   210      false   true     0    1     false    |
*                       |   220      false   true     1    0     false    |
*                       |   230      false   true     0    0     false    |
*                       |   201      false   true     1    1     true     |
*                       |   211      false   true     0    1     true     |
*                       |   221      false   true     1    0     true     |
*                       |   231      false   true     0    0     true     |
*                       |   300      true    false    0    0     false    |
*                       |   301      true    false    0    0     true     |
*  where:                                                                 |
*      GWD = true/false => gravity-wave drag tendency is/isn't computed   |
* BLOCKING = true/false => orographic-blocking tendency is/isn't computed |
* APPLYTEND = true/false => total tendency is/isn't applied to winds      |
*                           inside the scheme                             |
*    AA1 = 1/0 => directional factor in blocking term is/isn't linearized |
*    AA2 = 1/0 => vertical factor in blocking term is/isn't linearized    |
*                                                                         |
*_______________________|_________________________________________________|
* P4d_sigma_wrt         | T : to write the sigma levels used in the       |
*                       |     physics and keep them invariant             |
*-----------------------|-------------------------------------------------|
#endif
*
      integer P4d_kdphys, P4d_pbl, P4d_lsc, P4d_sgo
      logical P4d_sigma_wrt
*
      MARK_COMMON_BEG (P4d_simp_l)
      common / P4d_simp_l / P4d_sigma_wrt
      MARK_COMMON_END (P4d_simp_l)

      MARK_COMMON_BEG (P4d_simp_i)
      common / P4d_simp_i / P4d_kdphys,P4d_pbl,P4d_lsc,P4d_sgo
      MARK_COMMON_END (P4d_simp_i)

*
