#if defined (DOC)
*
*revision
* v2_20 - Pellerin P.            - adaptation to physics 3.6.6
*
***comdeck p_geol.cdk
*
*______________________________________________________________________
*                                                                      |
* VARIABLES ASSOCIATED TO TREATMENT OF GEOPHYSICAL FIELDS              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* P_geol_tourn_L     | .true. system coordinates is rotated            |
*                    | .false. system coordinates is not rotated       |
*----------------------------------------------------------------------
*
*
#endif
*
      logical  P_geol_tourn_L
*
*
*
      MARK_COMMON_BEG (Pgeol_l)
      common / Pgeol_l / 
     $         P_geol_tourn_L
      MARK_COMMON_END (Pgeol_l)

