#if defined (DOC)
!
!revision
! v2_20 - Pellerin P.            - adaptation to physics 3.6.6
! v3_11 - Gravel S.              - add new field for varying topo
! v4_03 - Plante A.              - time level on topo for varying topo.
!
!**comdeck p_geof.cdk
!
!______________________________________________________________________
!                                                                      |
!  VMM VARIABLES ASSOCIATED WITH GEOPHYSICAL FIELDS (set_geof)         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! topo               | Phi srf at tine t0 with halos on it             |
! topo1              | Phi srf at time t1 with halos on it             |
! dtopo              | difference between analysis and model fis       |
!-----------------------------------------------------------------------
!
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      MARK_COMMON_BEG(geof)
      DCL_VMMVAR(geof,topo ,real,(LDIST_SHAPE))
      DCL_VMMVAR(geof,topo1 ,real,(LDIST_SHAPE))
      DCL_VMMVAR(geof,dtopo ,real,(LDIST_SHAPE))
      MARK_COMMON_END(geof)

      character*8 geof_n_first(1)
      equivalence (geof_n_first,VMM_NAM(topo))
