!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*revision
* v2_20 - Pellerin P.            - adaptation to physics 3.6.6
*
***comdeck p_geol.cdk
*
*______________________________________________________________________
*                                                                      |
* VARIABLES ASSOCIATED TO TREATMENT OF GEOPHYSICAL FIELDS              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* P_geol_tourn_L     | .true. system coordinates is rotated            |
*                    | .false. system coordinates is not rotated       |
*----------------------------------------------------------------------
*
*
#endif
*
      logical  P_geol_tourn_L
*
*
*
      MARK_COMMON_BEG (Pgeol_l)
      common / Pgeol_l / 
     $         P_geol_tourn_L
      MARK_COMMON_END (Pgeol_l)

