***s/r ADJ of p_uvgridscal - Interpolation of wind fields to the physic s grid.
*
#include <model_macros_f.h>
*
      subroutine p_uvgridscal_ad (F_put,F_pvt,DIST_DIM,Nk,vers)
*
#include "impnone.cdk"
*
      integer DIST_DIM,Nk
      real F_put (DIST_SHAPE,Nk), F_pvt (DIST_SHAPE,Nk)
      logical vers
*
*author
*     Stephane Laroche     - Janvier 2001
*
*revision
* v3_00 - Laroche S.       - initial MPI version
* v3_21 - Tanguay M.       - Revision Openmp 
*
*object
*	ADJ of Cubic interpolation of the dynamics fields from their own grid
*	to the grid where the physics tendencies are computed
*	
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_put       
* F_pvt
* vers          I          .true.  wind grid ---> scalar grid    
*                          .false. wind grid <--- scalar grid 
*----------------------------------------------------------------
*    
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "intuv.cdk"
#include "inuvl.cdk"
*
**
      integer i,j,k,i0,j0,in,jn
      integer nsu,ndu,nsv,ndv
      real wk1(LDIST_SHAPE,l_nk)
      real*8, parameter :: ZERO_8 = 0.0
*
*     ---------------------------------------------------------------
*
      if(vers) then
       nsu = 1
       ndu = 0
       nsv = 2
       ndv = 0
      else
       nsu = 0
       ndu = 1
       nsv = 0
       ndv = 2
      endif
C
C     y component
C
      call uv_acg2g_tr(nsv,ndv,i0,in,j0,jn)

!$omp do
      do k=1,l_nk
         do j=l_miny,l_maxy
         do i=l_minx,l_maxx
            wk1(i,j,k) = ZERO_8
        end do
        end do
         do j= j0, jn
         do i= i0, in
            wk1(i,j,k)   = F_pvt(i,j,k)
            F_pvt(i,j,k) = ZERO_8
        end do
        end do
      end do
!$omp end do

      call uv_acg2g_ad(wk1,F_pvt,nsv,ndv,LDIST_DIM,l_nk,i0,in,j0,jn)

C
C     x component
C

      call uv_acg2g_tr(nsu,ndu,i0,in,j0,jn)

!$omp do
      do k=1,l_nk
         do j=l_miny,l_maxy
         do i=l_minx,l_maxx
            wk1(i,j,k) = ZERO_8
        end do
        end do
         do j= j0, jn
         do i= i0, in
            wk1(i,j,k)   = F_put(i,j,k)
            F_put(i,j,k) = ZERO_8
        end do
        end do
      end do
!$omp end do

      call uv_acg2g_ad(wk1,F_put,nsu,ndu,LDIST_DIM,l_nk,i0,in,j0,jn)
*
*     ---------------------------------------------------------------
*
      return
      end
