!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*______________________________________________________________________
*                                                                      |
*  Initial and boundary conditions control for LAM configurations      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION  (BCs = boundary conditions)        |
*--------------------|-------------------------------------------------|
* Pil_jobend_S       | End date for LAM run         (yyyymmdd.hhmmss)  |
* Pil_jobstrt_S      | Starting date of validity of BCs                |
*                    | for LAM config (yyyymmdd.hhmmss)                |
* Pil_nesdt          | Number of seconds between 2 consecutive BCs     |
*                    | time frame                                      |
* Pil_3df_L          | True to generate boundary conditions for LAM    |
* Pil_bcs_hollow_L   | True to have  BCS files        when Pil_bcs_L=T |
*                    | False to have 3DF files        when Pil_bcs_L=T |
* Pil_bmf_L          | True to generate BMF files only, default isFalse|
* Pil_dx             | resolution of output for feeding model in radians
* Pil_sfc2d_L        | True to generate geophy.bin (surface fields)    |
* Pil_hblen          | Number of points for the horizontal blending    |
* Pil_maxcfl         | Courrant number to determine Pil_pil            |
* Pil_pil            | Number of points for the pilot region           |
*--------------------|-------------------------------------------------|
*
      character*16 Pil_jobstrt_S,Pil_jobend_S
*
      logical Pil_sfc2d_L,Pil_3df_L,Pil_bmf_L,Pil_bcs_hollow_L
*
      integer Pil_nesdt,Pil_hblen,Pil_pil,Pil_maxcfl,Pil_lancemodel
      real    Pil_dx
*
      common /pilr/ Pil_dx
      common /pils/ Pil_jobstrt_S,Pil_jobend_S
      common /pill/ Pil_sfc2d_L,Pil_3df_L,Pil_bmf_L,Pil_bcs_hollow_L
      common /pili/ Pil_nesdt,Pil_hblen,Pil_pil,Pil_maxcfl,Pil_lancemodel
*
