*______________________________________________________________________
*                                                                      |
*  Initial and boundary conditions control for LAM configurations      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION  (BCs = boundary conditions)        |
*--------------------|-------------------------------------------------|
* Pil_runstrt_S      | Starting date for LAM run    (yyyymmdd.hhmmss)  |
* Pil_runend_S       | End date for LAM run         (yyyymmdd.hhmmss)  |
* Pil_current_S      | Current date of validity of BCs                 |
*                    | for LAM config (yyyymmdd.hhmmss)                |
* Pil_ctebcs_L       | Logical switch to force constant BCs            |
* Pil_nesdt          | Number of seconds between 2 consecutive BCs     |
*                    | time frame                                      |
* Pil_datacvrg       | Data coverage period (sec). The entry program   |
*                    | will process Pil_datacvrg/Pil_nesdt BCs time    |
*                    | frames                                          |
*--------------------|-------------------------------------------------|
*
      character*16 Pil_runstrt_S,Pil_runend_S,Pil_current_S
      logical Pil_ctebcs_L
      integer Pil_nesdt,Pil_datacvrg 
*
      MARK_COMMON_BEG (pils)
      common /pils/ Pil_runstrt_S, Pil_runend_S,Pil_current_S
      MARK_COMMON_END (pils)      
      MARK_COMMON_BEG (pill)
      common /pill/ Pil_ctebcs_L
      MARK_COMMON_END (pill)      
      MARK_COMMON_BEG (pili)
      common /pili/ Pil_nesdt,Pil_datacvrg 
      MARK_COMMON_END (pili)  
*
