#if defined (DOC)
*
***comdeck ptopo.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH LOGICAL PARALLEL PROCESSOR TOPOLOGY       |
*                                                                      |
*     along Y                                                          |
*        .           .                    .                            |
*        .           .                    .                            |
*   +-----------+-----------+     +---------------+                    |
*   | (0,myrow) | (1,myrow) |.....| (mycol,myrow) |.....               |
*   +-----------+-----------+     +---------------+                    |
*        .           .                    .                            |
*        .           .                    .                            |
*   +-----------+-----------+     +---------------+                    |
*   |   (0,2)   |   (1,2)   |.....|   (mycol,2)   |.....               |
*   +-----------+-----------+     +---------------+                    |
*   |   (0,1)   |   (1,1)   |.....|   (mycol,1)   |.....               |
*   +-----------+-----------+     +---------------+                    |
*   |   (0,0)   |   (1,0)   |.....|   (mycol,0)   |..... along X       |
*   +-----------+-----------+     +---------------+                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Ptopo_myproc       | local processor number (zero based numbering)   |
*                    | 0,1,2 ... (Ptopo_npex * Ptopo_npey -1)          |
* Ptopo_myrow        | local row    number in processor topology       |
* Ptopo_mycol        | local column number in processor topology       |
* Ptopo_numproc      | total number of processors used                 |
* Ptopo_npex         | number of processors along X                    |
* Ptopo_npey         | number of processors along Y                    |
* Ptopo_npeOpenMP    | number of processors for micro-tasking          |
* Ptopo_nblocx       | number of blocks along X                        |
* Ptopo_nblocy       | number of blocks along Y                        |
*                    | 0,1,2 ... (Ptopo_nblocx * Ptopo_nblocy-1)       |
* Ptopo_mybloc       | bloc number after block topology                |
* Ptopo_gindx        | contains global indices that represents:        |
*                    | (1,*)-the minimum I indices on each local PE    |
*                    | (2,*)-the maximum I indices on each local PE    |
*                    | (3,*)-the minimum J indices on each local PE    |
*                    | (4,*)-the maximum J indices on each local PE    |
*                    | (5,*)-the minimum K indices on each local PE    |
*                    | (6,*)-the maximum K indices on each local PE    |
*----------------------------------------------------------------------
*
*
#endif
      integer 
     $        Ptopo_myproc , Ptopo_myrow, Ptopo_mycol, 
     $        Ptopo_numproc, Ptopo_npex , Ptopo_npey,
     $        Ptopo_npeOpenMP, Ptopo_nblocx, Ptopo_nblocy,Ptopo_mybloc,
     $        Ptopo_myblocx, Ptopo_myblocy, Ptopo_blocme,Ptopo_numpe_perb
      
      DCL_DYNVAR(Ptopo, gindx, integer, (6,*))
      common  / Ptopo /
     $        Ptopo_myproc , Ptopo_myrow, Ptopo_mycol, 
     $        Ptopo_numproc, Ptopo_npex , Ptopo_npey,
     $        Ptopo_npeOpenMP, Ptopo_nblocx, Ptopo_nblocy,Ptopo_mybloc,
     $        Ptopo_myblocx, Ptopo_myblocy, Ptopo_blocme,Ptopo_numpe_perb

