#if defined (DOC)
!
!**comdeck rhsc_m.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
!
!______________________________________________________________________
!                                                                      |
!  VMM VARIABLES ASSOCIATED WITH RHS (right-hand side equation)        |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!   Contributions of time t1 to rhs of different equations             |
!--------------------|-------------------------------------------------|
! rhsu               | momentum equation along x                       |
! rhsv               | momentum equation along y                       |
! rhst               | thermodynamic equation                          |
! rhsc               | continuity equation                             |
! rhsw               | momentum equation along z                       |
! rhsf               | vertical velocity equation                      |
!--------------------|-------------------------------------------------|
! rhsp               |        Helmholtz equation                       |
!--------------------|-------------------------------------------------|
! ruw1               | Ru interpolated from U_grid to G_grid           |
! ruw2               | advective contributions for U                   |
! rvw1               | Rv interpolated from V_grid to G_grid           |
! rvw2               | advective contributions for V                   |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      real, pointer, dimension (:,:,:) :: rhsu_m     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: rhsv_m     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: rhst_m     ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: rhsc_m     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: rhsw_m     ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: rhsf_m     ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: rhsp_m     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:  ) :: rhsb_m     ! effective dimensions are (LDIST_SHAPE         )
      real, pointer, dimension (:,:,:) :: ruw1_m     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: rvw1_m     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: ruw2_m     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: rvw2_m     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
!
      common /rhsc_m_gmm/ rhsu_m,rhsv_m,rhst_m,rhsc_m,rhsw_m,rhsf_m,rhsp_m,rhsb_m
      common /rhsc_m_gmm/ ruw1_m,rvw1_m,ruw2_m,rvw2_m
!
      character(len=8) :: gmmk_rhsu_m_s,gmmk_rhsv_m_s,gmmk_rhst_m_s,gmmk_rhsc_m_s
      character(len=8) :: gmmk_rhsw_m_s,gmmk_rhsf_m_s,gmmk_rhsp_m_s,gmmk_rhsb_m_s
      character(len=8) :: gmmk_ruw1_m_s,gmmk_rvw1_m_s,gmmk_ruw2_m_s,gmmk_rvw2_m_s
!
      common /rhsc_m_n_gmm/ gmmk_rhsu_m_s,gmmk_rhsv_m_s,gmmk_rhst_m_s,gmmk_rhsc_m_s
      common /rhsc_m_n_gmm/ gmmk_rhsw_m_s,gmmk_rhsf_m_s,gmmk_rhsp_m_s,gmmk_rhsb_m_s
      common /rhsc_m_n_gmm/ gmmk_ruw1_m_s,gmmk_rvw1_m_s,gmmk_ruw2_m_s,gmmk_rvw2_m_s
