! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck setsor.cdk
!
!revision
! v2_30 - V. Lee                 - eliminated Setsor_gridi,Setsor_grido
!______________________________________________________________________
!                                                                      |
!  OUTPUT CONTROL FOR DYNAMIC VARIABLES                                |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! CNMXDYN            | Maximum number of model and derived variables   |
! Setsor_num         | Actual number of model and derived variables    |
! Setsor_key         | list of keys to the model and derived variables |
! Setsor_name_S      | list of names of the model and derived variables|
! Setsor_xnbits      | vector to indicate whether the dynamic variable |
!                    | requires a different compaction other than the  |
!                    | value in Out_nbitg                              |
! Setsor_useit       | vector to indicate whether the dynamic variable |
!                    | from the global list would be outputted         |
! Setsor_filtpass    | vector to indicate if variable needs filtering  |
!                    | 0= no filter, >0 is the # of filtering passes   |
! Setsor_filtcoef    | vector that contains the filtering coefficient  |
!                    | if filtering is required (see Setsor_filtpass)  |
! ---------------------------------------------------------------------|
!
!
#endif
!
!       common for global output attributes
!
      integer CNMXDYN
      PARAMETER (CNMXDYN=400)
      integer Setsor_useit(CNMXDYN),Setsor_num,Setsor_key(CNMXDYN)
      integer Setsor_xnbits(CNMXDYN), Setsor_filtpass(CNMXDYN)
      real    Setsor_filtcoef(CNMXDYN)
      character*7 Setsor_name_S(CNMXDYN)
      MARK_COMMON_BEG (Setsori)
      common /setsori/  Setsor_useit, Setsor_num, Setsor_key
      common /setsori/  Setsor_xnbits, Setsor_filtpass
      MARK_COMMON_END (Setsori)

      MARK_COMMON_BEG (Setsorc)
      common /setsorc/  Setsor_name_S
      MARK_COMMON_END (Setsorc)

      MARK_COMMON_BEG (Setsorr)
      common /setsorr/  Setsor_filtcoef
      MARK_COMMON_END (Setsorr)
      
