! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck sol.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THE SOLVER                                |
!                            -1                                        |
!   we solve:   (I + Ai) * Bi   * (I + Ci) * X = RHS                   |
!       with:   Ai = Sol_ai_8, Bi = Sol_bi_8 and Ci = Sol_ci_8         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Sol_ai_8           |  sub-   diagonal of LU factorization            |
! Sol_bi_8           |         diagonal of LU factorization            |
! Sol_ci_8           |  super- diagonal of LU factorization            |
!----------------------------------------------------------------------
!
!
#endif
      character*26 sol_type_S,sol_precond_S
      common / sol_c / sol_type_S,sol_precond_S
!
      logical sol_fft_L
      integer sol_pil_w,sol_pil_e,sol_pil_n,sol_pil_s
      integer sol_niloc,sol_njloc,sol_nloc,sol_maxits
      integer sol_im,sol_i0,sol_in,sol_j0,sol_jn
      common / sol_i / sol_pil_w,sol_pil_e,sol_pil_n,sol_pil_s
      common / sol_i / sol_niloc,sol_njloc,sol_nloc,sol_maxits
      common / sol_i / sol_im,sol_i0,sol_in,sol_j0,sol_jn,sol_fft_L
!
      real*8 sol_eps
      common / sol_r8/ sol_eps
!
      real*8, dimension(:), pointer :: Sol_ai_8,Sol_bi_8,Sol_ci_8
      common / sol_p / Sol_ai_8,Sol_bi_8,Sol_ci_8
