#if defined (DOC)
!
!revisions
! v3_02 - Winger K.         - add variable Step_cleanup
!
!**comdeck step.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH FFT                                       |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Step_total         | Total number of timesteps for model run         |
! Step_rsti          | Number of timesteps to save a restart file      |
! Step_bkup          | Number of timesteps to save a restart file for  |
!                    |  backup if "restart" is not true.               |
! Step_gstat         | Number of timesteps for a global stat (glbstat) |
! Step_cleanup       | Number of steps to transfer file and do cleanup  |
!----------------------------------------------------------------------
!
!
#endif
      integer Step_total  , Step_rsti, Step_bkup, Step_gstat
      integer Step_cleanup, Step_spinphy
!
      common / Stepi / Step_total  , Step_rsti, Step_bkup, Step_gstat
      common / Stepi / Step_cleanup, Step_spinphy
!
