! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!revisions
! v3_02 - Winger K.         - add variable Step_cleanup
!
!**comdeck step.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH FFT                                       |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Step_total         | Total number of timesteps for model run         |
! Step_rsti          | Number of timesteps to save a restart file      |
! Step_bkup          | Number of timesteps to save a restart file for  |
!                    |  backup if "restart" is not true.               |
! Step_gstat         | Number of timesteps for a global stat (glbstat) |
! Step_cleanup       | Number of steps to transfer file and do cleanup  |
!----------------------------------------------------------------------
!
!
#endif
      logical Step_cliptraj_L
      integer Step_total, Step_rsti, Step_bkup, Step_gstat
      integer Step_cleanup, Step_maxcfl
!
      common / Stepi / Step_total, Step_rsti, Step_bkup, Step_gstat
      common / Stepi / Step_cleanup, Step_maxcfl, Step_cliptraj_L
!
