! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r t02t1_ad -  ADJ of t02t1 
*
#include "model_macros_f.h"
*
      subroutine t02t1_ad
*
#include "impnone.cdk"
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_30 - Edouard S.        - remove pi' a the top
* v2_31 - Tanguay M.        - adapt for tracers in tr3d  
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*
*object
*     see id section
*	
*arguments
*     none
*
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "tr3d.cdk"
#include "vt0.cdk"
#include "vt1.cdk"
*     ______________________________________________________
*
*
      call shuffle(vmmk_ut0   ,vmmk_ut1   ,vmmk_ut0_s)
      call shuffle(vmmk_vt0   ,vmmk_vt1   ,vmmk_vt0_s)
      call shuffle(vmmk_wt0   ,vmmk_wt1   ,vmmk_wt0_s)
      call shuffle(vmmk_tt0   ,vmmk_tt1   ,vmmk_tt0_s)
      call shuffle(vmmk_zdt0  ,vmmk_zdt1  ,vmmk_zdt0_s)
      call shuffle(vmmk_st0   ,vmmk_st1   ,vmmk_st0_s)
*
      if (.not. Schm_hydro_L) then
         call shuffle(vmmk_qt0,vmmk_qt1,vmmk_qt0_s)
      endif
      if ( Tr3d_ntr .gt. 0 ) then
         call shuffle(vmmk_trt0  ,vmmk_trt1  ,vmmk_trt0_s)
      endif
*
      return
      end
