! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r t22t0_tl -  TLM of t22t0 
*
#include "model_macros_f.h"
*
      subroutine t22t0_tl
*
#include "impnone.cdk"
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_30 - Edouard S.        - remove pi' at the top (pptt0)
* v2_31 - Tanguay M.        - adapt for vertical hybrid coordinate
*                           - adapt for tracers in tr3d  
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*
*object
*     see id section
*	
*arguments
*     none
*
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "tr3d.cdk"
#include "vt0.cdk"
#include "vt2.cdk"
#include "vt0_m.cdk"
#include "vt2_m.cdk"
*     ______________________________________________________
*
*     TRAJECTORY
*     ----------
      call shuffle(vmmk_ut0_m   ,vmmk_ut2_m   ,vmmk_ut0_m_s)
      call shuffle(vmmk_vt0_m   ,vmmk_vt2_m   ,vmmk_vt0_m_s)
      call shuffle(vmmk_wt0_m   ,vmmk_wt2_m   ,vmmk_wt0_m_s)
      call shuffle(vmmk_tt0_m   ,vmmk_tt2_m   ,vmmk_tt0_m_s)
      call shuffle(vmmk_zdt0_m  ,vmmk_zdt2_m  ,vmmk_zdt0_m_s)
      call shuffle(vmmk_st0_m   ,vmmk_st2_m   ,vmmk_st0_m_s)

      if (.not. Schm_hydro_L) then
         call shuffle(vmmk_qt0_m,vmmk_qt2_m,vmmk_qt0_m_s)
      endif
      if ( Tr3d_ntr .gt. 0 ) then
         call shuffle(vmmk_trt0_m  ,vmmk_trt2_m  ,vmmk_trt0_m_s)
      endif
*
*     TLM
*     ---
      call shuffle(vmmk_ut0   ,vmmk_ut2   ,vmmk_ut0_s)
      call shuffle(vmmk_vt0   ,vmmk_vt2   ,vmmk_vt0_s)
      call shuffle(vmmk_wt0   ,vmmk_wt2   ,vmmk_wt0_s)
      call shuffle(vmmk_tt0   ,vmmk_tt2   ,vmmk_tt0_s)
      call shuffle(vmmk_zdt0  ,vmmk_zdt2  ,vmmk_zdt0_s)
      call shuffle(vmmk_st0   ,vmmk_st2   ,vmmk_st0_s)

      if (.not. Schm_hydro_L) then
         call shuffle(vmmk_qt0,vmmk_qt2,vmmk_qt0_s)
      endif
      if ( Tr3d_ntr .gt. 0 ) then
         call shuffle(vmmk_trt0  ,vmmk_trt2  ,vmmk_trt0_s)
      endif
*
      return
      end
