! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck theo.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Theo_case_S        | from Robert, JAS 1993                           |
!                    | 'BUBBLE': uniform convective bubble             |
!                    | 'BUBBLE_G': gaussian bubble                     |
!                    | '2_BUBBLES': 2 colliding bubbles                | 
!                    | from Schar et al, MWR 2002                      | 
!                    | 'MTN_SCHAR': case with N=0.01                   | 
!                    | 'MTN_SCHAR2': case with N=0.01871               | 
!                    | from Pinty et al, MWR 1995                      | 
!                    | 'MTN_PINTY': linear isothermal with U=32m/s     | 
!                    | 'MTN_PINTY2': linear isothermal with U=8m/s     | 
!                    | 'MTN_PINTYNL': nonlinear regime                 | 
!----------------------------------------------------------------------
!
#endif

      character*16 Theo_case_S

      MARK_COMMON_BEG (theo_s)
      common / theo_s / Theo_case_S
      MARK_COMMON_END (theo_s)
!
