#include "hybdim.cdk"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "hgc.cdk"
#include "grd.cdk"
#include "lam.cdk"
#include "hblen.cdk"
#include "tr3d.cdk"
#include "lun.cdk"
#include "out3.cdk"
#include "lctl.cdk"
#include "theo.cdk"
#include "geomg.cdk"
#include "step.cdk"
#include "pres.cdk"
#include "schm.cdk"
#include "type.cdk"
#include "adw.cdk"
#include "cstv.cdk"
#include "hzd.cdk"
#include "eigv.cdk"
#include "vspng.cdk"
#include "init.cdk"
#include "offc.cdk"
#include "bubble.cdk"
#include "mtn.cdk"
#include "zblen.cdk"
#include "vtopo.cdk"
#include "ver.cdk"
#include "dcst.cdk"
#include "ptopo.cdk"
!
      namelist /theo_cfgs/ Theo_case_S
      namelist /theo_cfgs/ Out3_etik_S, Lctl_debug_L, Lam_runstrt_S

      namelist /bubble_cfgs/ Grd_ni, Grd_nj, G_nk, Grd_nila, Grd_njla
      namelist /bubble_cfgs/ Grd_dx, Grd_dy, G_halox, G_haloy
      namelist /bubble_cfgs/ Tr3d_userntr, Lam_ctebcs_L,Lam_nesdt
      namelist /bubble_cfgs/ Hblen_x,Hblen_y
      namelist /bubble_cfgs/ Step_total, Step_rsti, Step_gstat
      namelist /bubble_cfgs/ Hyb, Grd_rcoef, Pres_ptop
      namelist /bubble_cfgs/ Init_balgm_L, Init_dfwin_L, Init_dfnp
      namelist /bubble_cfgs/ Init_dfpl_8, Init_dftr_L
      namelist /bubble_cfgs/ Offc_b0_8, Offc_b0T_8, Offc_b0w_8
      namelist /bubble_cfgs/ Schm_hydro_L
      namelist /bubble_cfgs/ Schm_phyms_L, Schm_itcn, Schm_modcn
      namelist /bubble_cfgs/ Schm_xwvt3
      namelist /bubble_cfgs/ Schm_itnlh, Schm_itraj, Schm_hdlast_L
      namelist /bubble_cfgs/ Schm_adcub_L, Schm_psadj_L
      namelist /bubble_cfgs/ Adw_nkbz_L, Adw_exdg_L, Adw_mono_L
      namelist /bubble_cfgs/ Adw_interp_type_S, Adw_ckbd_L, Adw_halox
      namelist /bubble_cfgs/ Adw_haloy, Adw_trunc_traj_L, Adw_nosetint_L
      namelist /bubble_cfgs/ Cstv_dt_8, Cstv_ptop_8, Cstv_tstr_8
      namelist /bubble_cfgs/ Hzd_type_S, Hzd_pwr, Hzd_lnr
      namelist /bubble_cfgs/ Eigv_parity_L, Vspng_coef
      namelist /bubble_cfgs/ Vspng_nk,Vspng_mf,Vspng_nutop
      namelist /bubble_cfgs/ bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr
      namelist /bubble_cfgs/ bb_dpth2, bb_radius2, bb_zcntr2
      namelist /bubble_cfgs/ bb_isoth, Zblen_L, Zblen_spngthick
      namelist /bubble_cfgs/ Zblen_spngtt_L, Vtopo_start, Vtopo_ndt
      namelist /bubble_cfgs/ Out3_etik_S, Out3_flipit_L
      namelist /bubble_cfgs/ Out3_flipit_L, Out3_closestep

      namelist /mtn_cfgs/ Grd_ni, Grd_nj, G_nk, Grd_nila, Grd_njla
      namelist /mtn_cfgs/ Grd_dx, Grd_dy, G_halox, G_haloy
      namelist /mtn_cfgs/ Tr3d_userntr, Lam_ctebcs_L
      namelist /mtn_cfgs/ Hblen_x,Hblen_y
      namelist /mtn_cfgs/ Step_total, Step_rsti, Step_gstat
      namelist /mtn_cfgs/ Hyb, Grd_rcoef, Pres_ptop
      namelist /mtn_cfgs/ Init_balgm_L, Init_dfwin_L, Init_dfnp
      namelist /mtn_cfgs/ Init_dfpl_8, Init_dftr_L
      namelist /mtn_cfgs/ Offc_b0_8, Offc_b0T_8, Offc_b0w_8
      namelist /mtn_cfgs/ Schm_hydro_L
      namelist /mtn_cfgs/ Schm_phyms_L, Schm_itcn, Schm_modcn
      namelist /mtn_cfgs/ Schm_xwvt3
      namelist /mtn_cfgs/ Schm_itnlh, Schm_itraj, Schm_hdlast_L
      namelist /mtn_cfgs/ Schm_adcub_L, Schm_psadj_L
      namelist /mtn_cfgs/ Schm_moist_L, Schm_zdotlag_L
      namelist /mtn_cfgs/ Schm_zdotMid_L
      namelist /mtn_cfgs/ Adw_nkbz_L, Adw_exdg_L, Adw_mono_L
      namelist /mtn_cfgs/ Adw_interp_type_S, Adw_ckbd_L, Adw_halox
      namelist /mtn_cfgs/ Adw_haloy, Adw_trunc_traj_L
      namelist /mtn_cfgs/ Adw_nosetint_L,Schm_autobar_L
      namelist /mtn_cfgs/ Cstv_dt_8
      namelist /mtn_cfgs/ Cstv_ptop_8, Cstv_tstr_8
      namelist /mtn_cfgs/ Hzd_type_S, Hzd_pwr, Hzd_lnr
      namelist /mtn_cfgs/ Eigv_parity_L
      namelist /mtn_cfgs/ Vspng_coef
      namelist /mtn_cfgs/ Vspng_nk,Vspng_mf,Vspng_nutop
      namelist /mtn_cfgs/ mtn_tzero,mtn_nstar,mtn_flo,mtn_hwx
      namelist /mtn_cfgs/ mtn_hwx1, mtn_hght, Zblen_L, Zblen_spngthick
      namelist /mtn_cfgs/ Zblen_spngtt_L, Vtopo_start
      namelist /mtn_cfgs/ Vtopo_ndt, Out3_etik_s,Lctl_r8stat_L
      namelist /mtn_cfgs/ Out3_flipit_L, Out3_closestep
