!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck Timestep.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES FOR DEFINITION OF THE FREQUENCY OF OUTPUTS (set_step)     |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* MAXSTEP            | maximum number of output timesteps per set      |
* Timestep_sets      | The total number of sets of defined output      |
*                    |                                      timesteps  |
* Timestep_id        | Timestep_id(i) are the ID of each defined set   |
* Timestep           | A table containing the defined output timesteps |
*                    | for each individual set.                        |
* Timestep_max       | Timestep_max(i) contains the number of timesteps|
*                    | defined in each set                             |
* Timestep_init_L    | if Timestep_init_L(i) is TRUE,this set of output|
*                    | timesteps only apply to initialization period   |
*----------------------------------------------------------------------
*
*
#endif

      integer MAXSTEP
      parameter (MAXSTEP = 50000)
      integer Timestep(MAXSTEP,MAXSET)
      integer Timestep_max(MAXSET),Timestep_id(MAXSET)
      integer Timestep_sets
      logical Timestep_init_L(MAXSET)

      MARK_COMMON_BEG (Timestep_i)
      COMMON /Timestep_i/ Timestep,Timestep_max,Timestep_id,Timestep_sets
      MARK_COMMON_END (Timestep_i)

      MARK_COMMON_BEG (Timestep_l)
      COMMON /Timestep_l/ Timestep_init_L
      MARK_COMMON_END (Timestep_l)
