!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      integer MAX_SUBR,MAX_PROC 
      parameter (MAX_SUBR=400) 
      parameter (MAX_PROC= 30) 
*
      logical tmg2_on_L
*
      MARK_COMMON_BEG (time0_l)
      common/time0_l/ tmg2_on_L
      MARK_COMMON_END (time0_l)
*
      integer sum_m0(MAX_SUBR,MAX_PROC),m0x(MAX_SUBR,MAX_PROC)
*
      MARK_COMMON_BEG (time0_i)
      common/time0_i/ sum_m0,m0x
      MARK_COMMON_END (time0_i)
*
      real*8 sum_r0(MAX_SUBR,MAX_PROC),r0 (MAX_SUBR,MAX_PROC) 
*
      MARK_COMMON_BEG (time0_r)
      common/time0_r/ sum_r0,r0
      MARK_COMMON_END (time0_r)
*
      character*9 nam_subr_S(MAX_SUBR) 
*
      MARK_COMMON_BEG (time0_c)
      common/time0_c/ nam_subr_S 
      MARK_COMMON_END (time0_c)
