! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!revision
! v2_10 - Desgagne M.            - transpose parameters for top sponge
!
!**comdeck Trp.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH TRANSPOSE (set_transpose)                 |
!   (see subroutine set_transpose for documentation)                   |
!______________________________________________________________________|
!
#endif
      integer Trp_12dmin, Trp_12dmax, Trp_12dn, Trp_12dn0
      integer Trp_p12dmin,Trp_p12dmax,Trp_p12dn,Trp_p12dn0
      integer Trp_12smin, Trp_12smax, Trp_12sn, Trp_12sn0 
      integer Trp_12emin, Trp_12emax, Trp_12en, Trp_12en0
      integer Trp_22min , Trp_22max , Trp_22n , Trp_22n0
      integer Trp_22emin, Trp_22emax, Trp_22en, Trp_22en0
!
      common /Trp/ Trp_12dmin, Trp_12dmax, Trp_12dn, Trp_12dn0
      common /Trp/ Trp_p12dmin,Trp_p12dmax,Trp_p12dn,Trp_p12dn0
      common /Trp/ Trp_12smin, Trp_12smax, Trp_12sn, Trp_12sn0
      common /Trp/ Trp_12emin, Trp_12emax, Trp_12en, Trp_12en0
      common /Trp/ Trp_22min , Trp_22max , Trp_22n , Trp_22n0 
      common /Trp/ Trp_22emin, Trp_22emax, Trp_22en, Trp_22en0
!
