***s/r v4d_img2uv - Convert wind images to components 
*
#include "model_macros_f.h"
*
      subroutine v4d_img2uv()
*
#include "impnone.cdk"
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v3_03 - Tanguay M.        - use Ind comdeck  
*
*object
*     see id section
*     (Based on e_uv2img GEM MPI v_2.0.0)
*
*arguments
*     none
*
*implicits
#include "glb_ld.cdk"
#include "geomg.cdk"
#include "lun.cdk"
#include "dcst.cdk"
#include "ind.cdk"
*
      integer i,j,k
      real*8 pdsc1_8
*
      if (Lun_out.gt.0) write(Lun_out,1000)
*
*     Calculation of components from wind images
*     ------------------------------------------
      do j= 1, l_nj
         pdsc1_8  = Dcst_rayt_8 / Geomg_cy_8(j)
         do k=1,G_nk
            do i= 1, l_niu
               Ind_u(i,j,k) = pdsc1_8 * Ind_u(i,j,k)
            end do
         end do
      end do
*
      do j= 1, l_njv
         pdsc1_8 = Dcst_rayt_8 / Geomg_cyv_8(j)
         do k=1,G_nk
            do i= 1, l_ni
               Ind_v(i,j,k) = pdsc1_8 * Ind_v(i,j,k)
            end do
         end do
      end do
*
 1000 format(
     +/,'CONVERT WIND IMAGES TO COMPONENTS: (S/R V4D_IMG2UV)',
     +/,'===================================================',
     +)
*
      return
      end
