***s/r  v4d_scalpro0 - Interface between minimization algorithm
*                      and inner product in canonical space
*
      subroutine v4d_scalpro0 (Ndim,F_px,F_py,F_psc_8,F_izs,F_rzs,F_dzs_8)
*
#include "impnone.cdk"
*
      integer Ndim
      real F_px(Ndim),F_py(Ndim)
      real*8 F_psc_8
*
      integer F_izs(1)
      real F_rzs(1)
      real*8 F_dzs_8(1)
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
*
*object
*     see id section
*	
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* Ndim         I                   Dimension
* F_px         I                   Control variable 1
* F_py         I                   Control variable 2
* F_psc_8      O                   Inner product
* F_izs        -                   M1QN3 parameter (not used)
* F_rzs        -                   M1QN3 parameter (not used)
* F_dzs_8      -                   M1QN3 parameter (not used)
*----------------------------------------------------------------
*
      call v4d_scalpro (Ndim,F_px,F_py,F_psc_8)
*
      return
      end
