!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      integer n_tr,ntime,bc_err
      integer key_bc_u_,
     $        key_bc_v_,
     $        key_bc_tp_,
     $        key_bc_s_,
     $        key_bc_tr_
      integer key_bc_u,
     $        key_bc_v,
     $        key_bc_tp,
     $        key_bc_s,
     $        key_bc_tr(Tr3d_ntr)
*
      real f_bc_u,
     $     f_bc_v, 
     $     f_bc_tp, 
     $     f_bc_s, 
     $     f_bc_tr 
      pointer (pabc_u,  f_bc_u (LDIST_SHAPE,l_nk))
      pointer (pabc_v,  f_bc_v (LDIST_SHAPE,l_nk))
      pointer (pabc_tp, f_bc_tp(LDIST_SHAPE,l_nk))
      pointer (pabc_s,  f_bc_s (LDIST_SHAPE))
      pointer (pabc_tr, f_bc_tr(LDIST_SHAPE,l_nk))

