!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r v4d_out_ipext - 
!
      subroutine v4d_out_ipext (F_ip3, F_ext_S, F_etikadd_S)
      use v4d_prof, only: Pr_nsim4d
      implicit none
!
      character*(*) F_ext_S, F_etikadd_S
      integer F_ip3
!
!author
!     Michel Desgagne   -  January 2010
!
!revision
! v4_12 - Desgagne M.       - Initial version
!
!object
!     Adjust F_ip3, F_ext_S and F_etikadd_S
      include "v4dg.inc"
!
!     ---------------------------------------------------------------
!
      if (V4dg_conf.ne.0) then
          if (.not.V4dg_4dvar_L) then
              F_ip3 = V4dg_status
              if (V4dg_conf/100.eq.1.and.V4dg_ad_L) &
              F_ip3 = 20 + V4dg_status
          else
              F_ip3 = V4dg_status
              if(V4dg_tl_L) F_ip3 = Pr_nsim4d
              if(V4dg_ad_L) F_ip3 = Pr_nsim4d
          endif
          F_ext_S = '_nl'
          if (V4dg_tl_L) F_ext_S = '_tl'
          if (V4dg_ad_L) F_ext_S = '_ad'
          write(F_etikadd_S,'(a3,i3.3)') F_ext_S, F_ip3
      endif
!
!     ---------------------------------------------------------------
!
      return
      end

