***s/r v4d_nest_bcs_ad - ADJ of v4d_nest_bcs
*
#include "model_macros_f.h"
*
      subroutine v4d_nest_bcs_ad ()
*
      implicit none
*
*author 
*     M. Tanguay - rpn - december 2006 
*
*revision
* v3_31 - Tanguay M.      - initial version
* v3_31 - Tanguay M.      - Control BC
*
*object
*     see id section
*
*arguments
*     none
*
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "vt1.cdk"
#include "nest.cdk"
#include "tr3d.cdk"
#include "lam.cdk"
#include "schm.cdk"
*
      integer  vmmlod,vmmget,vmmuld
      external vmmlod,vmmget,vmmuld
*
      integer err,key(50),i,j,k,nvar
      integer key0(Tr3d_ntr),key0_,key1(Tr3d_ntr),key1_, n
      real tr,tr0
      pointer (patr, tr(LDIST_SHAPE,*)),(patr0,tr0(LDIST_SHAPE,*))
*----------------------------------------------------------------------
*
      if (.not.Schm_hydro_L) call gem_stop ('V4D_NEST_BCS_AD',-1)
      if (Lam_toptt_L)       call gem_stop ('V4D_NEST_BCS_AD',-1)
*
      if (north+south+west+east.lt.1) return 
*
      key1_ = VMM_KEY (nest_tr)
      key0_ = VMM_KEY (trt1)
      do n=1,Tr3d_ntr
         key1(n) = key1_ + n
         key0(n) = key0_ + n
      end do
      if (Tr3d_ntr.gt.0) then
         err = vmmlod(key1,Tr3d_ntr)
         err = vmmlod(key0,Tr3d_ntr)
         do n=1,Tr3d_ntr
            err = vmmget(key1(n),patr ,tr )
            err = vmmget(key0(n),patr0,tr0)
            if (l_west) then
                do k=1,G_nk
                   do j=1,l_nj
                   do i=1,pil_w
                      tr (i,j,k) = tr0(i,j,k) + tr(i,j,k)
                      tr0(i,j,k) = 0. 
                   enddo
                   enddo
                enddo
            endif
            if (l_south) then
                do k=1,G_nk
                   do j=1,pil_s
                   do i=1,l_ni
                      tr (i,j,k) = tr0(i,j,k) + tr(i,j,k)
                      tr0(i,j,k) = 0. 
                   enddo
                   enddo
                enddo
            endif
            if (l_east) then
                do k=1,G_nk
                   do j=1,l_nj
                   do i=l_ni-pil_e+1,l_ni
                      tr (i,j,k) = tr0(i,j,k) + tr(i,j,k)
                      tr0(i,j,k) = 0. 
                   enddo
                   enddo
                enddo
            endif
            if (l_north) then
                do k=1,G_nk
                   do j=l_nj-pil_n+1,l_nj
                   do i=1,l_ni
                      tr (i,j,k) = tr0(i,j,k) + tr(i,j,k)
                      tr0(i,j,k) = 0. 
                   enddo
                   enddo
                enddo
            endif
         enddo
         err = vmmuld(key1,Tr3d_ntr)
         err = vmmuld(key0,Tr3d_ntr)
      endif
*
      key(1) =VMM_KEY(nest_u)
      key(2) =VMM_KEY(nest_v)
      key(3) =VMM_KEY(nest_tp)
      key(4) =VMM_KEY(nest_s)
      nvar= 4 
*
      key(nvar+1) =VMM_KEY(ut1)
      key(nvar+2) =VMM_KEY(vt1)
      key(nvar+3) =VMM_KEY(tpt1)
      key(nvar+4) =VMM_KEY(st1)
      nvar= nvar+4
*
      err = vmmlod(key,nvar)
      err = VMM_GET_VAR(nest_u)
      err = VMM_GET_VAR(nest_v)
      err = VMM_GET_VAR(nest_tp)
      err = VMM_GET_VAR(nest_s)
*
      err = VMM_GET_VAR(ut1)
      err = VMM_GET_VAR(vt1)
      err = VMM_GET_VAR(tpt1)
      err = VMM_GET_VAR(st1)
*
      if (l_west) then
         do j=1,l_nj
         do i=1,pil_w
            nest_s(i,j) = st1(i,j) + nest_s(i,j)
            st1   (i,j) = 0.
         end do
         end do
         do k=1,G_nk
            do j=1,l_njv
            do i=1,pil_w
               nest_v(i,j,k) = vt1(i,j,k) + nest_v(i,j,k)
               vt1   (i,j,k) = 0.
            end do
            end do
            do j=1,l_nj
            do i=1,pil_w
               nest_tp(i,j,k) = tpt1(i,j,k) + nest_tp(i,j,k)
               tpt1   (i,j,k) = 0.
               nest_u (i,j,k) = ut1 (i,j,k) + nest_u (i,j,k)
               ut1    (i,j,k) = 0.
            end do
            end do
         end do
      endif
*
      if (l_south) then
         do j=1,pil_s
         do i=1,l_ni
            nest_s(i,j) = st1(i,j) + nest_s(i,j)
            st1   (i,j) = 0.
         end do
         end do
         do k=1,G_nk
            do j=1,pil_s
            do i=1,l_niu
               nest_u(i,j,k) = ut1(i,j,k) + nest_u(i,j,k)
               ut1   (i,j,k) = 0.
            end do
            end do
            do j=1,pil_s
            do i=1,l_ni
               nest_tp(i,j,k) = tpt1(i,j,k) + nest_tp(i,j,k)
               tpt1   (i,j,k) = 0.
               nest_v (i,j,k) = vt1 (i,j,k) + nest_v (i,j,k)
               vt1    (i,j,k) = 0.
            end do
            end do
         end do
      endif
*
      if (l_east) then
         do j=1,l_nj
         do i=l_ni-pil_e+1,l_ni
            nest_s(i,j) = st1(i,j) + nest_s(i,j)
            st1   (i,j) = 0.
         end do
         end do
         do k=1,G_nk
            do j=1,l_njv
            do i=l_ni-pil_e+1,l_ni
               nest_v(i,j,k) = vt1(i,j,k) + nest_v(i,j,k)
               vt1   (i,j,k) = 0.
            end do
            end do
            do j=1,l_nj
            do i=l_ni-pil_e,l_niu
               nest_u(i,j,k) = ut1(i,j,k) + nest_u(i,j,k)
               ut1   (i,j,k) = 0.
            end do
            end do
            do j=1,l_nj
            do i=l_ni-pil_e+1,l_ni
               nest_tp(i,j,k) = tpt1(i,j,k) + nest_tp(i,j,k)
               tpt1   (i,j,k) = 0.
            end do
            end do
         end do
      endif
*
      if (l_north) then
         do j=l_nj-pil_n+1,l_nj
         do i=1,l_ni
            nest_s(i,j) = st1(i,j) + nest_s(i,j)
            st1   (i,j) = 0.
         end do
         end do
         do k=1,G_nk
            do j=l_nj-pil_n,l_njv
            do i=1,l_ni
               nest_v(i,j,k) = vt1(i,j,k) + nest_v(i,j,k)
               vt1   (i,j,k) = 0.
            end do
            end do
            do j=l_nj-pil_n+1,l_nj
            do i=1,l_niu
               nest_u(i,j,k) = ut1(i,j,k) + nest_u(i,j,k)
               ut1   (i,j,k) = 0.
            end do
            end do
            do j=l_nj-pil_n+1,l_nj
            do i=1,l_ni
               nest_tp(i,j,k) = tpt1(i,j,k) + nest_tp(i,j,k)
               tpt1   (i,j,k) = 0.
            end do
            end do
         end do
      endif
*
      err = vmmuld(key,nvar)
*
*----------------------------------------------------------------------
      return
*
      end
