***s/r v4d_simul0 - Interface between the minimization algorithm
*                   and the evaluation of the functional and its gradient
*
      subroutine v4d_simul0 (F_indic,Ndim,F_px,F_pj,F_pgraj,F_izs,F_rzs,F_dzs_8)
*
#include "impnone.cdk"
*
      integer F_indic,Ndim
      real F_pj,F_px(Ndim),F_pgraj(Ndim)
*
      integer F_izs(1)
      real F_rzs(1)
      real*8 F_dzs_8(1)
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
*
*object
*     see id section
*	
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_indic      I                   If=4:set F_pj and F_pgraj
*                                  If=1:No action taken. Can be used for output.
* Ndim         I                   Dimension of F_px
* F_px         I                   Control variable at initial time
* F_pj         O                   Cost function value
* F_pgraj      O                   Gradient at initial time
* F_izs        -                   M1QN3 parameter (not used) 
* F_rzs        -                   M1QN3 parameter (not used)
* F_dzs_8      -                   M1QN3 parameter (not used) 
*----------------------------------------------------------------
*
      if(F_indic.eq.4) then 
         call v4d_simul (F_indic,Ndim,F_px,F_pj,F_pgraj)
      else
*     *******
*     NOTHING
*     *******
      endif
*
      return
      end
