!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      key_bc_u_  = VMM_KEY (bc_u)
      key_bc_v_  = VMM_KEY (bc_v)
      key_bc_tp_ = VMM_KEY (bc_tp)
      key_bc_s_  = VMM_KEY (bc_s)
      key_bc_tr_ = VMM_KEY (bc_tr)
*
      key_bc_u  = key_bc_u_  + ntime + 1 
      key_bc_v  = key_bc_v_  + ntime + 1 
      key_bc_tp = key_bc_tp_ + ntime + 1 
      key_bc_s  = key_bc_s_  + ntime + 1 
      do n_tr=1,Tr3d_ntr
         key_bc_tr(n_tr) = key_bc_tr_ + ntime * Tr3d_ntr + n_tr
      end do
*
      bc_err = vmmlod(key_bc_u ,1)
      bc_err = vmmlod(key_bc_v ,1)
      bc_err = vmmlod(key_bc_tp,1)
      bc_err = vmmlod(key_bc_s ,1)
      bc_err = vmmlod(key_bc_tr,Tr3d_ntr)
