***s/r v4d_options - Activate one 4D-Var job according to V4dg_conf 
*
#include "model_macros_f.h"
*
      subroutine v4d_options 
*
      implicit none
*
*author
*     M. Tanguay
*
*revision
* v3_20 - Tanguay M.        - initial MPI version
*
*object
*	
*arguments
*	none
*
#include "v4dg.cdk"
#include "lun.cdk"
*
*     ---------------------------------------------------------------
*
      if (V4dg_conf/100.eq.1) then
*
           if(V4dg_sensib_L.or.V4dg_twin_L) then
*
              call v4d_gem   ! Sensitivity analysis or Twin experiment 
*
           elseif(V4dg_4dvar_L.or.V4dg_sgvc_L) then
*
              call v4d_4dvar ! 4D-Var + exchange with 3D-Var OR Singular vectors 
*
           else 
*
              if(Lun_out.gt.0)  write(Lun_out,*)'One of SENSIB_L,TWIN_L,4DVAR_L or SGVC_L should be TRUE'
              call gem_stop('V4D_OPTIONS',-1)
*
           endif
*
      elseif (V4dg_conf/100.eq.4) then
*
         call v4d_testadj()  ! Verification of adjoint transposition
*
      elseif (V4dg_conf/100.eq.5) then
*
         call v4d_testtlm()  ! Verification of tangent linear model
*
      endif
*
*     ---------------------------------------------------------------
*
      return
      end
