!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      namelist /var4d/ 
     $      V4dg_4dvar_L, 
     $      V4dg_anincr_L, V4dg_chum_s, V4dg_conf, 
     $      V4dg_identity_L, V4dg_incore_L,V4dg_inv,
     $      V4dg_pruv_L, V4dg_sensib_L, 
     $      V4dg_sgvc_L, V4dg_sgvc_dt0,
     $      V4dg_stepob, V4dg_twin_L,
     $      V4dj_mask_L, 
     $      V4dm_itmax, V4dm_simax,
     $      V4dr_redotr_L,
     $      V4dz_degree, V4dzga_degree, V4dzge_degree,
     $      V4dg_bc_variant
