!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck bc_ref.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH bcING for current timestep              |
*  For bc_uf,bc_vf - used for future timesteps                     |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Bc_u               | x component of velocity                         |
* Bc_v               | y component of velocity                         |
*--------------------|-------------------------------------------------|
* Bc_tp              | T'       \                                      |
*--------------------|-------------------------------------------------|
* Bc_s               | ln (dpi/dpi*)                                   |
* Bc_tr              | tracer 3d variables                             |
*----------------------------------------------------------------------|
*
*
#endif
      MARK_COMMON_BEG (bc_ref)
      DCL_VMMVAR( bc_ref, bc_ref_u   , real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( bc_ref, bc_ref_v   , real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( bc_ref, bc_ref_tp  , real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( bc_ref, bc_ref_s   , real, (LDIST_SHAPE,*) )
      DCL_VMMVAR( bc_ref, bc_ref_tr  , real, (LDIST_SHAPE,l_nk,*) )
      MARK_COMMON_END (bc_ref)
      character*8 bc_ref_n_first(1)
      equivalence (bc_ref_n_first,VMM_NAM(bc_ref_u))
