#if defined (DOC)
*
***comdeck bc_ref.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH bcING for current timestep              |
*  For bc_uf,bc_vf - used for future timesteps                     |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Bc_u               | x component of velocity                         |
* Bc_v               | y component of velocity                         |
*--------------------|-------------------------------------------------|
* Bc_tp              | T'       \                                      |
*--------------------|-------------------------------------------------|
* Bc_s               | ln (dpi/dpi*)                                   |
* Bc_tr              | tracer 3d variables                             |
*----------------------------------------------------------------------|
*
*
#endif
      MARK_COMMON_BEG (bc_ref)
      DCL_VMMVAR( bc_ref, bc_ref_u   , real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( bc_ref, bc_ref_v   , real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( bc_ref, bc_ref_tp  , real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( bc_ref, bc_ref_s   , real, (LDIST_SHAPE,*) )
      DCL_VMMVAR( bc_ref, bc_ref_tr  , real, (LDIST_SHAPE,l_nk,*) )
      MARK_COMMON_END (bc_ref)
      character*8 bc_ref_n_first(1)
      equivalence (bc_ref_n_first,VMM_NAM(bc_ref_u))
