***s/r v4d_ctonb  - Change of variable associated with the canonical
*                   inner product
*
#include <model_macros_f.h>
*
      subroutine v4d_ctonb (Ndim,F_px,F_py,F_izs,F_rzs,F_dzs_8)
*
#include "impnone.cdk"
*
      integer Ndim
      real F_px(Ndim), F_py(Ndim)
*
      integer F_izs(1)
      real F_rzs(1)
      real*8 F_dzs_8(1)
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
*
*object
*     To compute F_py = L * F_px with L related to the inner product
*     <F_px,F_py> = F_px Trans  L Trans  L F_py
*     (See MODULOPT documentation about ctonb)
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* Ndim         I                   Dimension
* F_px         I                   Control variable 1
* F_py         O                   Control variable 2
* F_izs        -                   M1QN3 parameter (not used)
* F_rzs        -                   M1QN3 parameter (not used)
* F_dzs_8      -                   M1QN3 parameter (not used)
*----------------------------------------------------------------
*
*implicits
#include "v4dc.cdk"
*
      integer jdim
*
      do jdim = 1, Ndim
*
         F_py(jdim) = F_px(jdim)*sqrt(V4dc_scalp(jdim))
*
      end do
*
      return
      end
