!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      module v4d_interzone
      interface
!
      subroutine v4d_zonesca (px,py,npts,fldsc,wx_8,i1,i2,j1,j2,nk,jmin,jmax,ni, &
                              nimax,gni,grtypi,degree,var,l_north,l_south,kind)
!
#include "impnone.cdk"
!
      integer npts,i1,i2,j1,j2,nk,jmin,jmax,ni,nimax,gni,degree,kind
!
      real,   pointer, dimension(:)   :: px,py
!
      real fldsc(i1:i2,j1:j2,nk)
!
      character*2 var
!
      character*1 grtypi
!
      real*8 wx_8(*)
!
      logical l_north,l_south
!
      end subroutine v4d_zonesca 
!
      subroutine v4d_zonewnd (px,py,npts,fldu,fldv,wx_8,cox_8,six_8,siy_8,i1,i2,j1,j2, &
                              nk,jmin,jmax,ni,nimax,gni,grtypi,degree,var,l_north,l_south,kind)
!
#include "impnone.cdk"
!
      integer npts,i1,i2,j1,j2,nk,jmin,jmax,ni,nimax,gni,degree,kind
!
      real,   pointer, dimension(:)   :: px,py
!
      real fldu(i1:i2,j1:j2,nk),fldv(i1:i2,j1:j2,nk)
!
      character*2 var
!
      character*1 grtypi
!
      real*8 wx_8(*),cox_8(*),six_8(*),siy_8(*)
!
      logical l_north,l_south
!
      end subroutine v4d_zonewnd 
!
      subroutine v4d_zonesca_ad (px,py,npts,fldsc,wx_8,i1,i2,j1,j2,nk,jmin,jmax,ni, &
                                 nimax,gni,grtypi,degree,var,l_north,l_south,kind)
!
#include "impnone.cdk"
!
      integer npts,i1,i2,j1,j2,nk,jmin,jmax,ni,nimax,gni,degree,kind
!
      real,   pointer, dimension(:)   :: px,py
!
      real fldsc(i1:i2,j1:j2,nk)
!
      character*2 var
!
      character*1 grtypi
!
      real*8 wx_8(*)
!
      logical l_north,l_south
!
      end subroutine v4d_zonesca_ad 
!
      subroutine v4d_zonewnd_ad (px,py,npts,fldu,fldv,wx_8,cox_8,six_8,siy_8,i1,i2,j1,j2, &
                                 nk,jmin,jmax,ni,nimax,gni,grtypi,degree,var,             &
                                 l_north,l_south,kind)
!
#include "impnone.cdk"
!
      integer npts,i1,i2,j1,j2,nk,jmin,jmax,ni,nimax,gni,degree,kind
!
      real,   pointer, dimension(:)   :: px,py
!
      real fldu(i1:i2,j1:j2,nk),fldv(i1:i2,j1:j2,nk)
!
      character*2 var
!
      character*1 grtypi
!
      real*8 wx_8(*),cox_8(*),six_8(*),siy_8(*)
!
      logical l_north,l_south
!
      end subroutine v4d_zonewnd_ad 
!
      end interface
      end module v4d_interzone
