! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r v4d_predat - Same as predat but with partition for 4D-Var 
*
#include "model_macros_f.h"
*
      subroutine v4d_predat (ipart)
*
      implicit none
*
      integer ipart
*
*author
*     M.Tanguay
*
*revision
* v3_03 - Tanguay M.        - initial MPI version
* v3_11 - Tanguay M.        - Correction: do not call uv2img for 4dvar/SV job
*                           - modify evaluation of Ind_pip
* v3_21 - Tanguay M.        - Revision Openmp 
*                           - do filtering at t=0 in v4d_predat
* v3_22 - Tanguay M.        - Change positioning of hzd_hoffld for psd 
* v3_30 - Tanguay M.        - Change parameters of initw2 
* v4_04 - Tanguay M.        - Staggered version TL/AD 
*
*object
*     Preprocessing of Control   variables only if ipart=2
*     Preprocessing of Dependent variables only if ipart=3
*
*implicits
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "vth.cdk"
#include "ind.cdk"
#include "v4dg.cdk"
#include "hzd.cdk"
#include "cstv.cdk"
*
      integer i, j, k, key(10), pnerr
*
      integer  vmmlod, vmmget, vmmuld, nkey
      external vmmlod, vmmget, vmmuld
*
*     __________________________________________________________________
*
      if( Lun_out.gt.0 ) then
         if(ipart.eq.2) write(Lun_out,1002)
         if(ipart.eq.3) write(Lun_out,1003)
      endif
*
*     ---------------------
*     Set control variables
*     ---------------------
      if (ipart.eq.2) then
*
      if(.not.Schm_hydro_L ) then
!$omp parallel do
         do k=0,G_nk+1
            do j=1,l_nj
            do i=1,l_ni
               Ind_q(i,j,k) = 0.
            end do
            end do
         end do
!$omp end parallel do
      endif
*
      endif
*
*     -----------------------
*     Set dependent variables
*     -----------------------
      if (ipart.eq.3) then
*
      call diag_fip(Ind_fip,Ind_s,Ind_t,Ind_topo,1,l_ni,1,l_nj,G_nk)
*
      endif
*
*     -----------------------
*     Set dependent variables
*     -----------------------
      if (ipart.eq.3) then
*
      if (.not.(V4dg_4dvar_L.or.V4dg_sgvc_L)) call v4d_uv2img 
*
      if (Hzd_t1_0_L) call hzd_hoffld (Ind_u,   LDIST_DIM, G_nk, 1)
      if (Hzd_t1_0_L) call hzd_hoffld (Ind_v,   LDIST_DIM, G_nk, 2)
*
      if(.FALSE.)then
*
      else
         do k= 1, G_nk+1
            do j = 1, l_nj
               do i = 1, l_ni
                  Ind_zd(i,j,k)=0.
               end do
            end do
         end do
      endif
*
      if (Hzd_t1_0_L) call hzd_hoffld (Ind_zd, LDIST_DIM, G_nk+1, 3)
*
      key(1)=VMM_KEY(zdth)
      nkey=1
*
      pnerr=vmmlod(key,nkey)
      pnerr=VMM_GET_VAR(zdth)
*
!$omp parallel
!$omp do
      do k= 1, G_nk+1
         do j = 1, l_nj
            do i = 1, l_ni
               Ind_w(i,j,k)=0.
            end do
         end do
         if(k.le.G_nk) then
         do j = 1, l_nj
            do i = 1, l_ni
               zdth(i,j,k)=0.
            end do
         end do
         endif
      end do
!$omp enddo
!$omp end parallel
*
      pnerr=vmmuld(key,nkey)
*
      endif
*
1002  format(//,'PREPROCESSING DATA: (S/R V4D_PREDAT PART 2)',
     %        /,'===========================================',//)
1003  format(//,'PREPROCESSING DATA: (S/R V4D_PREDAT PART 3)',
     %        /,'===========================================',//)
*
*     __________________________________________________________________
      return
      end
