***s/r v4d_rwtraj_sigma_phystep - Load variables and 
*                                 Call v4d_rwtraj_sigma/v4d_rwtraj_phystep 
*
#include "model_macros_f.h"
*
      subroutine v4d_rwtraj_sigma_phystep (tp,qp,trp,vtmoins,trm,DIST_DIM,Nk)
*
      implicit none
*
      integer DIST_DIM,Nk
      real 
     $     tp(DIST_SHAPE,Nk), qp(DIST_SHAPE,Nk), trp(DIST_SHAPE,Nk),
     $     vtmoins(DIST_SHAPE,Nk), trm(DIST_SHAPE,Nk)
*
*author
*     M. Tanguay 
*
*revision
* v3_30 - Tanguay M.        - initial version  
*
*object
*     see id section
*
*arguments
*     none
*	
*implicits
#include "glb_ld.cdk"
#include "v4dg.cdk"
#include "itf_phy_vmm.cdk"
*
*modules
      integer  vmmlod,vmmget,vmmuld,err
      external vmmlod,vmmget,vmmuld
      integer key(5)
*
*     ----------------------------------------------------------------------
*
      key(1) = VMM_KEY(p_sigm)
      key(2) = VMM_KEY(p_uplus)
      key(3) = VMM_KEY(p_vplus)
      key(4) = VMM_KEY(p_umoins)
      key(5) = VMM_KEY(p_vmoins)
      err = vmmlod(key,5)
      err = VMM_GET_VAR(p_sigm)
      err = VMM_GET_VAR(p_uplus)
      err = VMM_GET_VAR(p_vplus)
      err = VMM_GET_VAR(p_umoins)
      err = VMM_GET_VAR(p_vmoins)
*
      call v4d_rwtraj_sigma  (p_sigm,LDIST_DIM,Nk)
*
      if( V4dg_oktr_L) call v4d_rwtraj_phystep(p_uplus,p_vplus,tp,qp,trp,
     $                                           p_umoins,p_vmoins,vtmoins,trm,
     $                                           LDIST_DIM,Nk)
      err = vmmuld(key,5)
*
      return
      end
