!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck v4dc.cdk
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
*
*______________________________________________________________________
*                                                                      |
* VARIABLES ASSOCIATED to 4D-Var: CONTROL VARIABLES section            |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* V4dc_ncv           | Dimension of the control variable               | 
* V4dc_nwkmin        | Dimension of Memory allowed for M1QN3           |
* V4dc_nupd          | Number of updates in M1QN3                      |
* V4dc_xcv           | Control variable 1                              |
* V4dc_gcv           | Control variable 2 (Gradient)                   |
* V4dc_scalp         | Inner product                                   |
* V4dc_ycv           | Control variable 3                              |
* V4dc_wkmin         | Work space minimization                         |
*----------------------------------------------------------------------
*
#endif
*
*     -------------------------
*     CONTROL VARIABLES section
*     -------------------------
      integer V4dc_ncv,V4dc_nwkmin,V4dc_nupd
*
      MARK_COMMON_BEG (V4d_cva_i)
      common / V4d_cva_i / V4dc_ncv, V4dc_nwkmin, V4dc_nupd
      MARK_COMMON_END (V4d_cva_i)
*
      real V4dc_xcv  (*),
     %     V4dc_gcv  (*),
     %     V4dc_scalp(*),
     %     V4dc_ycv  (*),
     %     V4dc_wkmin(*)
*
      pointer (V4dc_xcv_  , V4dc_xcv  ),
     %        (V4dc_gcv_  , V4dc_gcv  ),
     %        (V4dc_scalp_, V4dc_scalp),
     %        (V4dc_ycv_  , V4dc_ycv  ),
     %        (V4dc_wkmin_, V4dc_wkmin)
*
      MARK_COMMON_BEG (V4d_cva_r)
      common / V4d_cva_r / V4dc_xcv_  , V4dc_gcv_ , 
     %                     V4dc_scalp_, V4dc_ycv_ ,
     %                     V4dc_wkmin_
      MARK_COMMON_END (V4d_cva_r)
