!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      type(gmm_metadata) :: meta1d                     ! array shape is (l_ni*l_nj*l_nk)
      type(gmm_metadata) :: meta2d                     ! array shape is (l_minx:l_maxx, lminy:lmaxy)
      type(gmm_metadata) :: meta3d_nk                  ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk)
      type(gmm_metadata) :: meta3d_nk1                 ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk+1)
      type(gmm_metadata) :: meta3d_nk2                 ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk+2)
      type(gmm_metadata) :: meta3d_0nk1                ! array shape is (l_minx:l_maxx, lminy:l_maxy, 0:l_nk+1)

      common /var_gmm/ meta1d, meta2d, meta3d_nk, meta3d_nk1, meta3d_nk2,  meta3d_0nk1
      type(gmm_metadata) :: meta3d, meta4d, tmp_meta1d, tmp_meta2d
      integer :: gmmstat
