#include "type.cdk"

#if defined (DOC)
!
!**comdeck ver.cdk
!
!______________________________________________________________________
!                                                                      |
!  Vertical coordinate parameters                                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Ver_ip1%(t,m)      | ip1      for the hybrid vertical coordinate     |
!--------------------|-------------------------------------------------|
! Ver_a_8%(t,m)      | A        for the hybrid vertical coordinate     |
!----------------------------------------------------------------------|
! Ver_b_8%(t,m)      | B        for the hybrid vertical coordinate     |
!----------------------------------------------------------------------|
! Ver_z_8%(t,m)      | Coordinate zeta: ln(pistar)                     |
!----------------------------------------------------------------------|
! Ver_dz_8%(t,m)     |            zeta spacing                         |
!----------------------------------------------------------------------|
! Ver_idz_8%(t,m)    |    inverse zeta spacing                         |
!----------------------------------------------------------------------|
! Ver_dbdz_8%(t,m)   | vertical derivative of B                        |
!----------------------------------------------------------------------|
! Ver_fistr_8%(t,m)  | fistar: geopotential basic state                |
! Ver_wp_8%(t,m)     | weights for averaging                           |
! Ver_wm_8%(t,m)     | weights for averaging                           |
!-----------------------------------------------------------------------
!
#endif
!
      type (vertical_i) Ver_ip1
      type (vertical_8) Ver_a_8  
      type (vertical_8) Ver_b_8  
      type (vertical_8) Ver_z_8  
      type (vertical_8) Ver_dz_8  
      type (vertical_8) Ver_idz_8  
      type (vertical_8) Ver_dbdz_8  
      type (vertical_8) Ver_fistr_8
      type (vertical_8) Ver_wp_8
      type (vertical_8) Ver_wm_8
!
      type (vertical)   Ver_hyb
!
      real :: Ver_hyb_top
!
!
      common /ver_v8/ Ver_a_8,Ver_b_8,Ver_z_8,Ver_dz_8,Ver_idz_8
      common /ver_v8/ Ver_dbdz_8,Ver_fistr_8,Ver_wp_8,Ver_wm_8
!
      common /ver_v/ Ver_hyb,Ver_hyb_top
!
      real*8 Ver_alfas_8,Ver_css_8,Ver_cssp_8
      real*8 Ver_alfat_8,Ver_cst_8,Ver_cstp_8
      real*8 Ver_epsilon_8,Ver_gamma_8,Ver_gokt2RT_8
      common / alphast / Ver_alfas_8,Ver_css_8,Ver_cssp_8
      common / alphast / Ver_alfat_8,Ver_cst_8,Ver_cstp_8
      common / alphast / Ver_epsilon_8,Ver_gamma_8,Ver_gokt2RT_8
!
      integer Ver_code
      common /ver_i/ Ver_code,Ver_ip1
