!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*revision
* v2_20 - Lee V.       - initial version
*
***comdeck version.cdk
*
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Version_S          | label of the version of the current code        |
*----------------------------------------------------------------------
*
#endif
      character*60 Version_dstp_S
      character*10 Version_S
      character*6 Version_ent_S
      character*5 Version_mod_S
      save Version_ent_S,Version_mod_S,Version_S,Version_dstp_S
      data Version_ent_S / 'GEMNTR'/
      data Version_mod_S / 'GEMDM' /
      data Version_dstp_S/ ' --- Release of: Mon Feb  2 13:47:41 GMT 2009'/
      data Version_S/ 'V_3.3.2'/
