!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*revision
* v3_20 - Gravel S.          - initial version
*
***comdeck hzd.cdk
*
*______________________________________________________________________
*                                                                      |
*  key for bacground vertical diffusion                                |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Vrtd_L             | apply background vert. diffusion  on U,V        |
* Vrtd_theta_L       | if .T. and Vrtd_L=.T., also diffuse theta       |
* Vrtd_coef          | vertical diffusion coefficient                  |
*----------------------------------------------------------------------
*
*
#endif
       logical Vrtd_L, Vrtd_theta_L
       real Vrtd_coef
       MARK_COMMON_BEG(vrtd_r)
       common /vrtd_r/ Vrtd_coef
       MARK_COMMON_END(vrtd_r)
       MARK_COMMON_BEG(vrtd_l)
       common /vrtd_l/ Vrtd_L,Vrtd_theta_L
       MARK_COMMON_END(vrtd_l)
*
