!revision
! v2_21 - Desgagne M.        - add control for sponge on momentum only
! v3_01 - Lee V.             - for LAM vertical sponge
! v3_22 - Spacek L.          - add Vspng_zmean_L
!
!
      logical Vspng_zmean_L
      integer Vspng_nk, Vspng_niter, Vspng_maxn, Vspng_njpole
      parameter (Vspng_maxn = 1000)
      real Vspng_mf, Vspng_nu, Vspng_nutop, Vspng_coef
      MARK_COMMON_BEG(vspngl)
      common /vspngl/ Vspng_zmean_L
      MARK_COMMON_END(vspngl)
      MARK_COMMON_BEG(vspngi)
      common /vspngi/ Vspng_nk, Vspng_niter, Vspng_njpole
      MARK_COMMON_END(vspngi)
      MARK_COMMON_BEG(vspngr)
      common /vspngr/ Vspng_mf(Vspng_maxn), Vspng_nu(Vspng_maxn)
      common /vspngr/ Vspng_nutop, Vspng_coef
      MARK_COMMON_END(vspngr)
