!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
!
!**comdeck vt0.cdk 
!
!______________________________________________________________________
!                                                                      |
!  GMM variables at TIME t0                                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut0               | U: x component of velocity                      |
!  vt0               | V: y component of velocity                      |
!  tt0               | T: temperature                                  |
! zdt0               | Zdot: generalized vertical velocity             |
!  st0               | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  wt0               | w: z component of velocity                      |
!  qt0               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt0               | passive tracer(s)                               |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      real, pointer, dimension (:,:,:) :: ut0               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: vt0               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: tt0               ! effective dimensions are (LDIST_SHAPE,  l_nk+2)
      real, pointer, dimension (:,:,:) :: wt0               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: zdt0              ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:)   :: st0               ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:,:) :: qt0               ! effective dimensions are (LDIST_SHAPE, 0:lnk+1)
      common /vt0_gmm/ wt0, tt0, zdt0, st0, qt0, ut0, vt0

      character(len=8) :: gmmk_wt0_s, gmmk_tt0_s, gmmk_zdt0_s, gmmk_st0_s, gmmk_qt0_s, gmmk_ut0_s
      character(len=8) :: gmmk_vt0_s
      common /vt0_n_gmm/ gmmk_wt0_s, gmmk_tt0_s, gmmk_zdt0_s, gmmk_st0_s, gmmk_qt0_s, gmmk_ut0_s
      common /vt0_n_gmm/ gmmk_vt0_s
