! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck vt0_m.cdk 
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_XX - Tanguay M.        - VMM replacement with GMM for (TL/AD)
!
!______________________________________________________________________
!                                                                      |
!  VMM variables at TIME t0                                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut0               | U: x component of velocity                      |
!  vt0               | V: y component of velocity                      |
!  tt0               | T: temperature                                  |
! zdt0               | Zdot: generalized vertical velocity             |
!  st0               | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  wt0               | w: z component of velocity                      |
!  qt0               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt0               | passive tracer(s)                               |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      real, pointer, dimension (:,:,:) :: ut0_m               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: vt0_m               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: tt0_m               ! effective dimensions are (LDIST_SHAPE,  l_nk+2)
      real, pointer, dimension (:,:,:) :: wt0_m               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: zdt0_m              ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:)   :: st0_m               ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:,:) :: qt0_m               ! effective dimensions are (LDIST_SHAPE, 0:lnk+1)
      common /vt0_m_gmm/ wt0_m, tt0_m, zdt0_m, st0_m, qt0_m, ut0_m, vt0_m

      character(len=8) :: gmmk_wt0_m_s, gmmk_tt0_m_s, gmmk_zdt0_m_s, gmmk_st0_m_s, gmmk_qt0_m_s, gmmk_ut0_m_s
      character(len=8) :: gmmk_vt0_m_s
!
      common /vt0_m_n_gmm/ gmmk_wt0_m_s, gmmk_tt0_m_s, gmmk_zdt0_m_s, gmmk_st0_m_s, gmmk_qt0_m_s, gmmk_ut0_m_s
      common /vt0_m_n_gmm/ gmmk_vt0_m_s
