!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck vt0m.cdk
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_31 - Tanguay M.        - adapt for tracers in tr3d  
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
*
*object
*     Equivalent to comdeck vt0 for TRAJECTORY
*______________________________________________________________________
*                                                                      |
*  TRAJ VMM variables at TIME t0                                       |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut0m               | x component of velocity                         |
* vt0m               | y component of velocity                         |
* wt0m               | z component of velocity                         |
* tt0m               | T (temperature)                                 |
* tdt0m              | total divergence (dpi* dot / dpi* + D )         |
* fit0m              | phi (geopotential)                              |
* qt0m               | q = ln p                                        |
*--------------------|-------------------------------------------------|
* tpt0m              | T'       \                                      |
* fipt0m             | phi'      \  perturbations                      |
* qpt0m              | q'        /                                     |
* pipt0m             | pi'      /                                      |
*--------------------|-------------------------------------------------|
* tplt0m             | T'  linear                                      |
*--------------------|-------------------------------------------------|
* mut0m              | nonhydro index mu=dp/dpi-1 [= 0 if hydro]       |
* psdt0m             | pi* dot (vert. vel. in pi* coord.)              |
* st0m               | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* trt0m              | passive tracer(s)                               |
*----------------------------------------------------------------------
*
#endif
*
      MARK_COMMON_BEG(vt0m)
      DCL_VMMVAR( vt0m,   ut0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,   vt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,   wt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,   tt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,  tdt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,  fit0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,   qt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,  tpt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m, fipt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,  qpt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m, pipt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m, tplt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,  mut0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m, psdt0m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0m,   st0m, real, (LDIST_SHAPE)      )
      DCL_VMMVAR( vt0m,  trt0m, real, (LDIST_SHAPE,l_nk,*) )
      MARK_COMMON_END(vt0m)
*
      character*8 vt0m_n_first(1)
      equivalence (vt0m_n_first,VMM_NAM(ut0m))
