#if defined (DOC)
!
!**comdeck vt1_m.cdk
!
!author
!     M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_31 - Tanguay M.        - adapt for tracers in tr3d
! v3_03 - Tanguay M.        - Adjoint NoHyd configuration
! v4_04 - Tanguay M.        - Staggered version TL/AD 
!
!object
!     Equivalent to comdeck vt1 for TRAJECTORY
!
!______________________________________________________________________
!                                                                      |
!  TRAJ of VMM variables at TIME t1 (t0-dt)                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut1               | U: x component of velocity                      |
!  vt1               | V: y component of velocity                      |
!  wt1               | w: z component of velocity                      |
!  tt1               | T: temperature                                  |
! zdt1               | Zdot: generalized vertical velocity             |
!  st1               | s: log of surface pressure minus a constant     |
!fipt1               | fip: perturbation geopotential                  |
!--------------------|-------------------------------------------------|
!  qt1               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt1               | passive tracer(s)                               |
!----------------------------------------------------------------------|
! xct1               | upstream x position in cartesian coordinate     |
! yct1               | upstream y position in cartesian coordinate     |
! zct1               | upstream z position in cartesian coordinate     |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      MARK_COMMON_BEG (vt1_m)
      DCL_VMMVAR( vt1_m,   ut1_m, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1_m,   vt1_m, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1_m,   wt1_m, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1_m,   tt1_m, real, (LDIST_SHAPE,l_nk+2  ) )
      DCL_VMMVAR( vt1_m,  zdt1_m, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1_m,   st1_m, real, (LDIST_SHAPE)        )
      DCL_VMMVAR( vt1_m,   qt1_m, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vt1_m,  trt1_m, real, (LDIST_SHAPE,l_nk+2,*) )
      DCL_VMMVAR( vt1_m,  xct1_m, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1_m,  yct1_m, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1_m,  zct1_m, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1_m, fipt1_m, real, (LDIST_SHAPE,0:l_nk+1) )
      MARK_COMMON_END (vt1_m)

      character*8 vt1_m_n_first(1)
      equivalence (vt1_m_n_first,VMM_NAM(ut1_m))
