#if defined (DOC)
!
!**comdeck vt1_m.cdk
!
!author
!     M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_31 - Tanguay M.        - adapt for tracers in tr3d
! v3_03 - Tanguay M.        - Adjoint NoHyd configuration
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_XX - Tanguay M.        - VMM replacement with GMM for (TL/AD)
!
!object
!     Equivalent to comdeck vt1 for TRAJECTORY
!
!______________________________________________________________________
!                                                                      |
!  TRAJ of VMM variables at TIME t1 (t0-dt)                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut1               | U: x component of velocity                      |
!  vt1               | V: y component of velocity                      |
!  wt1               | w: z component of velocity                      |
!  tt1               | T: temperature                                  |
! zdt1               | Zdot: generalized vertical velocity             |
!  st1               | s: log of surface pressure minus a constant     |
!fipt1               | fip: perturbation geopotential                  |
!--------------------|-------------------------------------------------|
!  qt1               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt1               | passive tracer(s)                               |
!----------------------------------------------------------------------|
! xct1               | upstream x position in cartesian coordinate     |
! yct1               | upstream y position in cartesian coordinate     |
! zct1               | upstream z position in cartesian coordinate     |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      real, pointer, dimension (:,:,:) :: ut1_m               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: vt1_m               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: wt1_m               ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: tt1_m               ! effective dimensions are (LDIST_SHAPE,  l_nk+2)
      real, pointer, dimension (:,:,:) :: zdt1_m              ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:)   :: st1_m               ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:)     :: xct1_m              ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:)     :: yct1_m              ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:)     :: zct1_m              ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:,:,:) :: fipt1_m             ! effective dimensions are (LDIST_SHAPE, 0:l_nk+1)
      real, pointer, dimension (:,:,:) :: qt1_m               ! effective dimensions are (LDIST_SHAPE, 0:l_nk+1)
!
      common /vt1_m_gmm/ xct1_m, yct1_m, zct1_m, fipt1_m, wt1_m, tt1_m, zdt1_m
      common /vt1_m_gmm/ st1_m,  qt1_m,  ut1_m,  vt1_m

      character(len=8) :: gmmk_xct1_m_s, gmmk_yct1_m_s, gmmk_zct1_m_s, gmmk_fipt1_m_s, gmmk_wt1_m_s
      character(len=8) :: gmmk_tt1_m_s,  gmmk_zdt1_m_s, gmmk_st1_m_s,  gmmk_qt1_m_s,   gmmk_ut1_m_s, gmmk_vt1_m_s
!
      common /vt1_m_n_gmm/ gmmk_xct1_m_s, gmmk_yct1_m_s, gmmk_zct1_m_s, gmmk_fipt1_m_s, gmmk_wt1_m_s 
      common /vt1_m_n_gmm/ gmmk_tt1_m_s,  gmmk_zdt1_m_s, gmmk_st1_m_s,  gmmk_qt1_m_s,   gmmk_ut1_m_s,  gmmk_vt1_m_s
