! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck vt1m.cdk
!
!author
!     M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_31 - Tanguay M.        - adapt for tracers in tr3d  
! v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
!
!object
!     Equivalent to comdeck vt1 for TRAJECTORY
!______________________________________________________________________
!                                                                      |
!  TRAJ VMM variables at TIME t1 (t0-dt)                               |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut1m              | U: x component of velocity                      |
!  vt1m              | V: y component of velocity                      |
!  tt1m              | T: temperature                                  |
! zdt1m              | Zdot: generalized vertical velocity             |
!  st1m              | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  wt1m              | w: z component of velocity                      |
!  qt1m              | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt1m              | passive tracer(s)                               |
!--------------------|-------------------------------------------------|
! xct1m              | upstream x position in cartesian coordinate     |
! yct1m              | upstream y position in cartesian coordinate     |
! zct1m              | upstream z position in cartesian coordinate     |
!----------------------------------------------------------------------
#endif
!
      MARK_COMMON_BEG (vt1m)
      DCL_VMMVAR (vt1m,  ut1m  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,  vt1m  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,  tt1m  ,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (vt1m, zdt1m  ,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (vt1m,  st1m  ,real,(LDIST_SHAPE)     )
      DCL_VMMVAR (vt1m,  wt1m  ,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR( vt1m,  qt1m  ,real,(LDIST_SHAPE,0:l_nk+1))
      DCL_VMMVAR (vt1m, trt1m  ,real,(LDIST_SHAPE,l_nk,*))
      DCL_VMMVAR (vt1m, xct1m  ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m, yct1m  ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m, zct1m  ,real,(l_ni*l_nj*l_nk)  )
      MARK_COMMON_END (vt1m)
!
      character*8 vt1m_n_first(1)
      equivalence (vt1m_n_first,VMM_NAM(ut1m))
