#if defined (DOC)
!
!**comdeck vta.cdk
!
!______________________________________________________________________
!                                                                      |
!  VMM variables that are digital filtered                             |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  uta               | U: x component of velocity                      |
!  vta               | V: y component of velocity                      |
!  tta               | T: temperature                                  |
! zdta               | Zdot: generalized vertical velocity             |
!  sta               | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  wta               | w: z component of velocity                      |
!  qta               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trta               | passive tracer(s)                               |
!--------------------|-------------------------------------------------|
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      MARK_COMMON_BEG(vta)
      DCL_VMMVAR( vta,   uta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   vta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   tta, real, (LDIST_SHAPE,l_nk+2) )
      DCL_VMMVAR( vta,  zdta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   sta, real, (LDIST_SHAPE)      )
      DCL_VMMVAR( vta,   wta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   qta, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vta,  trta, real, (LDIST_SHAPE,l_nk+2,*) )
      MARK_COMMON_END(vta)

      character*8 vta_n_first(1)
      equivalence (vta_n_first,VMM_NAM(uta))

