!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck vtam.cdk
*
*______________________________________________________________________
*                                                                      |
*  TRAJ VMM variables that are digital filtered                        |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* utam               | x component of velocity                         |
* vtam               | y component of velocity                         |
* wtam               | z component of velocity                         |
* ttam               | T (temperature)                                 |
* tdtam              | total divergence (dpi* dot / dpi* + D )         |
* fitam              | phi (geopotential)                              |
* qtam               | q = ln p                                        |
*--------------------|-------------------------------------------------|
* tptam              | T'       \                                      |
* fiptam             | phi'      \  perturbations                      |
* qptam              | q'        /                                     |
* piptam             | pi'      /                                      |
*--------------------|-------------------------------------------------|
* tpltam             | T'  linear                                      |
*--------------------|-------------------------------------------------|
* mutam              | nonhydro index mu=dp/dpi-1 [= 0 if hydro]       |
* psdtam             | pi* dot (vert. vel. in pi* coord.)              |
* stam               | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* gptam              | P                                               |
* multam             | (mu)lin = (1+D)q' -- the linear part of (mu)    |
*--------------------|-------------------------------------------------|
* hutam              | specific humidity                               |
* qctam              | mixing ratio of cloud water/ice                 |
* trtam              | passive tracer(s)                               |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vtam)
      DCL_VMMVAR( vtam,   utam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,   vtam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,   wtam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,   ttam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,  tdtam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,  fitam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,   qtam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,  tptam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam, fiptam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,  qptam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam, piptam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam, tpltam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,  mutam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam, psdtam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,   stam, real, (LDIST_SHAPE)      )
      DCL_VMMVAR( vtam,  gptam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam, multam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,  hutam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,  qctam, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vtam,  trtam, real, (LDIST_SHAPE,l_nk,*) )
      MARK_COMMON_END(vtam)

      character*8 vtam_n_first(1)
      equivalence (vtam_n_first,VMM_NAM(utam))

