#if defined (DOC)
!
!**comdeck vth.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM variables at TIME th (t0-dt/2)                                  |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  uth               | U: x component of velocity                      |
!  vth               | V: y component of velocity                      |
! zdth               | Zdot: generalized vertical velocity             |
!--------------------|-------------------------------------------------|
!  xth               | upstream x position                             |
!  yth               | upstream y position                             |
!  zth               | upstream z position                             |
! xcth               | upstream x position in cartesian coordinate     |
! ycth               | upstream y position in cartesian coordinate     |
! zcth               | upstream z position in cartesian coordinate     |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      real, pointer, dimension (:,:,:) :: uth      ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: vth      ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: zdth     ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:    ) :: xth      ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: yth      ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: zth      ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: xcth     ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: ycth     ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: zcth     ! effective dimensions are (l_ni * l_nj * l_nk)

      real, pointer, dimension (:,:,:) :: uthh     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: vthh     ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: zdthh    ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:    ) :: xthh     ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: ythh     ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: zthh     ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: xcthh    ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: ycthh    ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: zcthh    ! effective dimensions are (l_ni * l_nj * l_nk)

      common /vth_gmm / uth ,vth ,zdth ,xth ,yth ,zth ,xcth ,ycth ,zcth
      common /vthh_gmm/ uthh,vthh,zdthh,xthh,ythh,zthh,xcthh,ycthh,zcthh

      character(len=8) :: gmmk_uth_s  , gmmk_vth_s  , gmmk_zdth_s
      character(len=8) :: gmmk_xth_s  , gmmk_yth_s  , gmmk_zth_s
      character(len=8) :: gmmk_xcth_s , gmmk_ycth_s , gmmk_zcth_s

      character(len=8) :: gmmk_uthh_s , gmmk_vthh_s , gmmk_zdthh_s
      character(len=8) :: gmmk_xthh_s , gmmk_ythh_s , gmmk_zthh_s
      character(len=8) :: gmmk_xcthh_s, gmmk_ycthh_s, gmmk_zcthh_s

      common /vth_n_gmm / gmmk_uth_s  , gmmk_vth_s  , gmmk_zdth_s
      common /vth_n_gmm / gmmk_xth_s  , gmmk_yth_s  , gmmk_zth_s
      common /vth_n_gmm / gmmk_xcth_s , gmmk_ycth_s , gmmk_zcth_s

      common /vthh_n_gmm/ gmmk_uthh_s , gmmk_vthh_s , gmmk_zdthh_s
      common /vthh_n_gmm/ gmmk_xthh_s , gmmk_ythh_s , gmmk_zthh_s
      common /vthh_n_gmm/ gmmk_xcthh_s, gmmk_ycthh_s, gmmk_zcthh_s
