! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck vth.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_XX - Tanguay M.        - VMM replacement with GMM for (TL/AD)
!
!______________________________________________________________________
!                                                                      |
!  VMM variables at TIME th (t0-dt/2)                                  |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  uth               | U: x component of velocity                      |
!  vth               | V: y component of velocity                      |
! zdth               | Zdot: generalized vertical velocity             |
!--------------------|-------------------------------------------------|
!  xth               | upstream x position                             |
!  yth               | upstream y position                             |
!  zth               | upstream z position                             |
! xcth               | upstream x position in cartesian coordinate     |
! ycth               | upstream y position in cartesian coordinate     |
! zcth               | upstream z position in cartesian coordinate     |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      real, pointer, dimension (:,:,:) :: uth_m      ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: vth_m      ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: zdth_m     ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:    ) :: xth_m      ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: yth_m      ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: zth_m      ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: xcth_m     ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: ycth_m     ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:    ) :: zcth_m     ! effective dimensions are (l_ni * l_nj * l_nk)
!
      common /vth_m_gmm / uth_m ,vth_m ,zdth_m ,xth_m ,yth_m ,zth_m ,xcth_m ,ycth_m ,zcth_m
!
      character(len=8) :: gmmk_uth_m_s  , gmmk_vth_m_s  , gmmk_zdth_m_s
      character(len=8) :: gmmk_xth_m_s  , gmmk_yth_m_s  , gmmk_zth_m_s
      character(len=8) :: gmmk_xcth_m_s , gmmk_ycth_m_s , gmmk_zcth_m_s
!
      common /vth_m_n_gmm / gmmk_uth_m_s  , gmmk_vth_m_s  , gmmk_zdth_m_s
      common /vth_m_n_gmm / gmmk_xth_m_s  , gmmk_yth_m_s  , gmmk_zth_m_s
      common /vth_m_n_gmm / gmmk_xcth_m_s , gmmk_ycth_m_s , gmmk_zcth_m_s
