#if defined (DOC)
!
!**comdeck vthh.cdk
!
!______________________________________________________________________
!                                                                      |
!  VMM variables at TIME th (t0-dt/2) horizontal for advection         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  uthh               | U: x component of velocity                      |
!  vthh               | V: y component of velocity                      |
! zdthh               | Zdot: generalized vertical velocity             |
!--------------------|-------------------------------------------------|
!  xthh               | upstream x position                             |
!  ythh               | upstream y position                             |
!  zthh               | upstream z position                             |
! xcthh               | upstream x position in cartesian coordinate     |
! ycthh               | upstream y position in cartesian coordinate     |
! zcthh               | upstream z position in cartesian coordinate     |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      MARK_COMMON_BEG(vthh)
      DCL_VMMVAR(vthh,    uthh	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vthh,    vthh	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vthh,   zdthh	,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR(vthh,    xthh	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthh,    ythh	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthh,    zthh	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthh,   xcthh	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthh,   ycthh	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthh,   zcthh	,real,(l_ni*l_nj*l_nk))
      MARK_COMMON_END(vthh)

      character*8 vthh_n_first(1)
      equivalence (vthh_n_first,VMM_NAM(uthh))
