!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck vthm.cdk
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_31 - Tanguay M.        - adapt ADJ for new advection code 
*
*object
*     Equivalent to comdeck vth for TRAJECTORY
*
*______________________________________________________________________
*                                                                      |
*  TRAJ VMM variables at TIME th (t0-dt/2)                             |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* uthm               | x component of velocity                         |
* vthm               | y component of velocity                         |
* psdthm             | pi* dot (vert. vel. in pi* coord.)              |
*--------------------|-------------------------------------------------|
* xthm               | upstream x position                             |
* ythm               | upstream y position                             |
* zthm               | upstream z displacement                         |
* xcthm              | upstream x position in cartesian coordinate     |
* ycthm              | upstream y position in cartesian coordinate     |
* zcthm              | upstream z position in cartesian coordinate     |
*----------------------------------------------------------------------
*
#endif
*
      MARK_COMMON_BEG(vthm)
      DCL_VMMVAR(vthm,uthm	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vthm,vthm	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vthm,psdthm	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vthm,xthm      ,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthm,ythm      ,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthm,zthm      ,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthm,xcthm     ,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthm,ycthm     ,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vthm,zcthm     ,real,(l_ni*l_nj*l_nk))
      MARK_COMMON_END(vthm)
*
      character*8 vthm_n_first(1)
      equivalence (vthm_n_first,VMM_NAM(uthm))
