! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck vtx_m.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_XX - Tanguay M.        - VMM replacement with GMM for (TL/AD)
!
!______________________________________________________________________
!                                                                      |
!  TRAJ of VMM variables at no specific time                           |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! mutx               | mu                                              |
! bspqtx             | Bs+q                                            |
! fiptx              | big p & phi'                                    |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      real, pointer, dimension (:,:,:) :: mutx_m              ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: bspqtx_m            ! effective dimensions are (LDIST_SHAPE,0:l_nk+1)
      real, pointer, dimension (:,:,:) :: fiptx_m             ! effective dimensions are (LDIST_SHAPE,0:l_nk+1)
      common /vtx_m_gmm/ bspqtx_m, mutx_m, fiptx_m

      character(len=8) ::  gmmk_bspqtx_m_s, gmmk_mutx_m_s, gmmk_fiptx_m_s
      common /vtx_m_n_gmm/ gmmk_bspqtx_m_s, gmmk_mutx_m_s, gmmk_fiptx_m_s
