!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck vtxm.cdk
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
*
*object
*     Equivalent to comdeck vtx for TRAJECTORY
*______________________________________________________________________
*                                                                      |
*  TRAJ VMM variables at no specific time                              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* gptxm              | P                                               |
* gxtxm              | X                                               |
* multx              | (mu)lin = (1+D)q' -- the linear part of (mu)    |
*----------------------------------------------------------------------
*
#endif
*
      MARK_COMMON_BEG(vtxm)
      DCL_VMMVAR(vtxm,gptxm	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vtxm,gxtxm	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vtxm,multxm    ,real,(LDIST_SHAPE,l_nk))
      MARK_COMMON_END(vtxm)
*
      character*8 vtxm_n_first(1)
      equivalence (vtxm_n_first,VMM_NAM(gptxm))
