#if defined (DOC)
!
!**comdeck Wil_dcst.cdk
!
!______________________________________________________________________
!                                                                      |
! DYNAMIC CONSTANTS for Williamson's cases and used in GEM             |
!                   The units are in s.i.                              |
!______________________________________________________________________|
!                |                                                     |
! NAME           | DESCRIPTION                                         |
!----------------|-----------------------------------------------------|
! Dcst_grav_8    | .980616e+1 m s-2     ; gravitational acceleration   |
! Dcst_rayt_8    | .637122e+7 m         ; mean radius of the earth     |
! Dcst_pi_8      | .314159265359e+1     ; pi constant = acos(-1)       |
! Dcst_omega_8   | .7292e-4s-1 ; angular speed of rotation of the earth|
!----------------------------------------------------------------------

#endif
!
      real*8 Wil_Dcst_grav_8,Wil_Dcst_rayt_8,Wil_Dcst_pi_8
      real*8 Wil_Dcst_omega_8 
!
      MARK_COMMON_BEG (Wil_Dcst_r)
      common / Wil_Dcst_r / Wil_Dcst_grav_8,Wil_Dcst_rayt_8
      common / Wil_Dcst_r / Wil_Dcst_pi_8,Wil_Dcst_omega_8
      MARK_COMMON_END (Wil_Dcst_r)
!
