! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck xst.cdk
!
!revision
! v2_20 - Desgagne M.       - adaptation to physics 3.6.6
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED TO TIME SERIES EXTRACTION POINTS (set_xst)     |
!  (grid point diagnostics)                                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! MAXSTAT            | maximum number of extraction points             |
! Xst_statij         | time-series stations chosen in (I,J) coordinates|
! Xst_statll         | time-series stations chosen in lat-lon coordinat|
! Xst_istat          | x axis grid indices of the time series          |
!                    | extraction points                               |
! Xst_jstat          | y axis grid indices of the time series          |
!                    | extraction points                               |
! Xst_nstat          | total number of extraction points               |
! Xst_lclsta         | vector local to each PE which contains the      |
!                    | time-series station number to be calculated     |
! Xst_dimsers        | number of surface variables                     |
! Xst_dimserp        | number of profile variables                     |
!----------------------------------------------------------------------
!
#endif
      integer MAXSTAT
      parameter (MAXSTAT=999)
      integer Xst_nstat,Xst_dimsers,Xst_dimserp,xst_nstatl 
      integer Xst_statij(2,MAXSTAT),Xst_istat (MAXSTAT)
      integer Xst_jstat   (MAXSTAT),Xst_lclsta(MAXSTAT)
      integer xst_stcori  (MAXSTAT),xst_stcorj(MAXSTAT)
      real    Xst_statll(2,MAXSTAT)
!
      MARK_COMMON_BEG (xst_i)      
      common / xst_i / Xst_istat, Xst_jstat, Xst_nstat
      common / xst_i / Xst_dimsers, Xst_dimserp, Xst_statij
      MARK_COMMON_END (xst_i)
      MARK_COMMON_BEG (xst_r)      
      common / xst_r / Xst_statll
      MARK_COMMON_END (xst_r)
      common / xst / xst_stcori, xst_stcorj

