!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r acid_stat_bacp_2 - gblstat for acid test

#include "model_macros_f.h"
*
      subroutine acid_stat_bacp_2(F_u,F_flag)
*
      implicit none
*
      real F_u(LDIST_SHAPE,G_nk+1)
*     
      integer F_flag
*
*author
*     Andre Plante
*     
*revision
*
*language
*     fortran 77
*
*object
*     glbstat for LAM acid test
*     Note : the acid test is conducted with one CPU.
*
*implicits
#include "lun.cdk"
#include "glb_ld.cdk"
#include "acid.cdk"
*     
      if(F_flag.eq.1)then
         call glbstat(F_u,'F_u',LDIST_DIM,G_nk+1,
     $        8+acid_i0,G_ni-8-acid_in,
     $        8+acid_j0,G_nj-7-acid_jn,
     $        1,G_nk)
      else
         print*,'flag=',F_flag
         call gem_stop('acid_stat_bacp_2 : error with flag',-1)
      endif

      return
      
      end
