!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r acid_writepos
*		
#include "model_macros_f.h"
*
      subroutine acid_writepos(xgi_8,ygi_8)
*
      implicit none
      real*8 xgi_8(*), ygi_8(*)
*
*object
*	
*arguments
*	none
*
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
         integer i,j
*
*     ---------------------------------------------------------------
*
         if (Lun_out.gt.0) then
          write(Lun_out,*) 'ACID BIT TEST:writing positional parameters'
          do i=1,G_ni
             write (44) xgi_8(i)
             print *,'acid_write xgi',i,xgi_8(i)
          enddo
          do j=1,G_nj
             write (44) ygi_8(j)
             print *,'acid_write ygi',j,ygi_8(j)
          enddo
         endif
*
*     ---------------------------------------------------------------
*
      return
      end
