!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r acid_solver
!
#include "model_macros_f.h"
!
      subroutine acid_solver
      implicit none
!
!author 
!     Michel Desgagne  -  Fevrier 2010
!
!revision
! v4_13 - Desgagne M.       - initial version
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "nl.cdk"
#include "vtx.cdk"
!
!     ---------------------------------------------------------------
!
      gmmstat = gmm_get(gmmk_fiptx_s,fiptx,meta3d)

      call sol_from_file ( fiptx,LDIST_DIM,0,l_nk+1 )
      call sol_from_file ( nl_u ,LDIST_DIM,1,l_nk  )
      call sol_from_file ( nl_v ,LDIST_DIM,1,l_nk  )
!
!     ---------------------------------------------------------------
!
      return
      end


