! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r acid_stat_adw_main_3_intlag - gblstat for acid test

#include "model_macros_f.h"
*
      subroutine acid_stat_adw_main_3_intlag (F_ruw1,F_ruw2,F_rvw2,F_flag)
*
      implicit none
*
      real    F_ruw1(LDIST_SHAPE,G_nk),F_ruw2(LDIST_SHAPE,G_nk),
     $     F_rvw2(LDIST_SHAPE,G_nk)
*     
      integer F_flag
*
*author
*     Andre Plante
*     
*revision
*
*language
*     fortran 77
*
*object
*     glbstat for LAM acid test
*     Note : the acid test is conducted with one CPU.
*
*implicits
#include "lun.cdk"
#include "glb_ld.cdk"
#include "acid.cdk"
*     
      if(F_flag.eq.1)then
         if (Lun_debug_L) write (Lun_out,*)'Before adw_interp'
         call glbstat (F_ruw1,'RUW1',LDIST_DIM,G_nk,
     $        4+acid_i0,G_ni-3-acid_in,
     $        4+acid_j0,G_nj-3-acid_jn,
     $        1,G_nk)
      elseif(F_flag.eq.2)then         
         write (Lun_out,*)'After adw_interp2'
         call glbstat (F_ruw2,'RUW2',LDIST_DIM,G_nk,
     $        7+acid_i0,G_ni-6-acid_in,
     $        7+acid_j0,G_nj-6-acid_jn,
     $        1,G_nk)
         call glbstat (F_rvw2,'RVW2',LDIST_DIM,G_nk,
     $        7+acid_i0,G_ni-6-acid_in,
     %        7+acid_j0,G_nj-6-acid_jn,
     $        1,G_nk)
      else
         print*,'flag=',F_flag
         call gem_stop('acid_stat_adw_main_3_intlag : error with flag',-1)
      endif

      return
      
      end
