#if defined (DOC)
*
***comdeck acq.cdk
*
* For sharing some variables between readdyn and acqui
* in order to separate reading of vertical interpolation
*
*
#endif
      integer  Acqi_datasp(2), Acqi_vterplv, 
     $         Acqi_niu, Acqi_nju  , Acqi_niv, Acqi_njv, Acqi_nim,
     $         Acqi_njm, Acqi_nktmp, Acqi_nbpts
      real     Acqr_prefa, Acqr_ptopa, Acqr_rcoefa
*      
      logical  Acql_etaanl , Acql_siganl , Acql_hybanl, Acql_prsanl,
     $         Acql_vertint, Acql_horzint, Acql_nesd
*
      common / acqi / Acqi_datasp,Acqi_vterplv,
     $                Acqi_niu,Acqi_nju,Acqi_niv,Acqi_njv,Acqi_nim,
     $                Acqi_njm,Acqi_nktmp,Acqi_nbpts
*
      common / acqr / Acqr_prefa, Acqr_ptopa, Acqr_rcoefa
*
      common / acql / Acql_etaanl, Acql_siganl , Acql_hybanl, 
     $                Acql_prsanl, Acql_vertint, Acql_horzint
