! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
*
* Explicit interface for acqui (f90 trick) for sharing unallocated
* pointers between two subroutines. See for example the Chapman F90
* book, section 11.7 (page 616-)
*
*     arguments list
     $  (lna,rna,sdd,psu_temp,psv_temp,apsu_temp,apsv_temp,topu_temp,
     $  topv_temp, u_temp,v_temp,hu_temp,tt_temp,gz_temp, ttu_temp, 
     $   ttv_temp, gzu_temp, gzv_temp, ps, topo_temp)
      implicit none
* needed for sharing ps and topo_temp
#include "glb_ld.cdk"
*
      real, pointer, dimension(:  ) :: lna,rna,sdd
      real, pointer, dimension(:,:) :: psu_temp,psv_temp,
     $               apsu_temp,apsv_temp,topu_temp,topv_temp
      real, pointer, dimension(:,:,:) :: u_temp,v_temp,hu_temp,tt_temp,
     $               gz_temp,ttu_temp,ttv_temp,gzu_temp,gzv_temp
      real, dimension(l_ni,l_nj) :: ps, topo_temp
*
