!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*
*revision
* v3_21 - McTaggart-Cowan R.		- initial version
*
***comdeck adw_comp.cdk
*
*_______________________________________________________________
*								|
*   FLAGS TO HANDLE RE-COMPUTATION OF POSITIONAL COEFFICIENTS   |
*_______________________________________________________________
*		|						|
* NAME		|						|
*---------------|-----------------------------------------------|
* adw_comp_cub_L| .true. -> recompute positional coefficients   |
*		|	    for cubic interpolation		|
*		| .false.-> use saved positional coefficients	|
* adw_comp_lin_L| .true. -> recompute positional coefficients   |
*		|	    for linear interpolation		|
*---------------------------------------------------------------
*
#endif

	logical adw_comp_cub_L, adw_comp_lin_L

	MARK_COMMON_BEG (adw_comp)
	common / adw_comp / adw_comp_cub_L, adw_comp_lin_L
	MARK_COMMON_END (adw_comp)
