***s/r adw_main_1_wnd - process winds in preparation for advection
*
#include "model_macros_f.h"
*
      subroutine adw_main_1_wnd ( F_u, F_v, F_w, F_nit, F_njt, F_nk )
*
      implicit none
*
      integer F_nit, F_njt, F_nk
*
      real F_u(F_nit,F_njt,F_nk),
     %     F_v(F_nit,F_njt,F_nk),
     %     F_w(F_nit,F_njt,F_nk)
*
*author
*     alain patoine
*
*revision
* v2_31 - Desgagne M.       - removed stkmemw
* v3_00 - Desgagne & Lee    - Lam configuration
* v3_10 - Corbeil & Desgagne & Lee - AIXport+Opti+OpenMP
* v3_21 - Desgagne M.       - Revision OpenMP
*
*language
*     fortran 77
*
*object
*     see id section
*
*arguments
*______________________________________________________________________
*              |                                                 |     |
* NAME         | DESCRIPTION                                     | I/O |
*--------------|-------------------------------------------------|-----|
* F_u          | u components of winds on advection grid         |  o  |
* F_v          | v components of winds on advection grid         |  o  |
* F_w          | w components of winds on advection grid         |  o  |
*              |                                                 |     |
* F_nit        | \ total number of points in x,y direction in    |  i  |
* F_njt        | / advection grid (including halos)              |  i  |
*              |                                                 |     |
* F_nk         | number of levels                                |  i  |
*______________|_________________________________________________|_____|
*
*implicits
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "adw.cdk"
#include "lun.cdk"
#include "inuvl.cdk"
#include "vth.cdk"
*
*modules
      integer  vmmlod, vmmget, vmmuld
      external vmmlod, vmmget, vmmuld
************************************************************************
      integer pnerr, pnlkey1(30), pnlod
*
      integer i, j, k, i0, in, j0, jn, n, dest_ni
      real*8 ONE,sc
      parameter( ONE = 1.0 )
************************************************************************
      if (Lun_debug_L) write (Lun_out,1000)
      pnlkey1(1)  = VMM_KEY(uth)
      pnlkey1(2)  = VMM_KEY(vth)
      pnlkey1(3)  = VMM_KEY(psdth)
*
      pnerr = vmmlod(pnlkey1,3)
*
      pnerr = VMM_GET_VAR(uth)
      pnerr = VMM_GET_VAR(vth)
      pnerr = VMM_GET_VAR(psdth)
c     if (Acid_test_L)
c    %call glbstat (uth,'Uth',LDIST_DIM,G_nk,1+acid_i0,G_ni-acid_in-1,
c    %                                       1+acid_j0,G_nj-acid_jn,1,G_nk)
***********************************************************************
* Interpolate advection winds to geopotential grid
* F_u and F_v are used as work space
***********************************************************************
      call rpn_comm_xch_halo (uth,LDIST_DIM,l_niu,l_nj, G_nk,
     %             G_halox,G_haloy,G_periodx,G_periody,l_ni,0)
      call rpn_comm_xch_halo (vth,LDIST_DIM,l_ni,l_njv,G_nk,
     %             G_halox,G_haloy,G_periodx,G_periody,l_ni,0)
*
!$omp parallel private(i0,in,j0,jn,sc)
!$omp do
      do k=1,l_nk
*
         i0 = 1
         in = l_niu
         j0 = 1
         jn = l_nj
         if (G_lam) then
             if (l_west) i0 = 3
             if (l_east) in = l_niu - 1
         endif
         do j = j0, jn
         do i = i0, in
            F_u(i,j,k) = inuvl_wxux3_8(i,1) * uth(i-2,j,k)
     %                 + inuvl_wxux3_8(i,2) * uth(i-1,j,k)
     %                 + inuvl_wxux3_8(i,3) * uth(i  ,j,k)
     %                 + inuvl_wxux3_8(i,4) * uth(i+1,j,k)
         enddo
         enddo
*
         i0 = 1
         in = l_ni
         jn = l_njv
         if (l_south) j0 = 3
         if (l_north) jn = l_njv - 1
         do j = j0, jn
         do i = i0, in
            F_v(i,j,k) = inuvl_wyvy3_8(j,1) * vth(i,j-2,k)
     %                 + inuvl_wyvy3_8(j,2) * vth(i,j-1,k)
     %                 + inuvl_wyvy3_8(j,3) * vth(i,j  ,k)
     %                 + inuvl_wyvy3_8(j,4) * vth(i,j+1,k)
         enddo
         enddo
         if (.not.G_lam) then
         if (l_south) then
            do i = i0, in
            F_v(i,j0-2,k) = inuvl_wyvy3_8(j0-2,3) * vth(i,j0-2,k)
     %                    + inuvl_wyvy3_8(j0-2,4) * vth(i,j0-1,k)
            F_v(i,j0-1,k) = inuvl_wyvy3_8(j0-1,2) * vth(i,j0-2,k)
     %                    + inuvl_wyvy3_8(j0-1,3) * vth(i,j0-1,k)
     %                    + inuvl_wyvy3_8(j0-1,4) * vth(i,j0,k  )
            enddo
         endif
         if (l_north) then
            do i = i0, in
            F_v(i,jn+2,k) = inuvl_wyvy3_8(jn+2,1) * vth(i,jn  ,k)
     %                    + inuvl_wyvy3_8(jn+2,2) * vth(i,jn+1,k)
            F_v(i,jn+1,k) = inuvl_wyvy3_8(jn+1,1) * vth(i,jn-1,k)
     %                    + inuvl_wyvy3_8(jn+1,2) * vth(i,jn  ,k)
     %                    + inuvl_wyvy3_8(jn+1,3) * vth(i,jn+1,k)
            enddo
         endif
         endif
      enddo
!$omp enddo
***********************************************************************
* Image to component
***********************************************************************
      i0=1
      in=l_ni
      j0=1
      jn=l_nj
      if (G_lam) then
             if (l_south) j0 = 3
             if (l_north) jn = l_njv - 1
      endif
!$omp do
      do k = 1,l_nk
      do j = j0,jn
*
      sc = ONE/Adw_cy_8(j)
*
      do i = i0,in
*
      vth(i,j,k) = sc * F_v(i,j,k)
*
      enddo
      enddo
      enddo
!$omp enddo
      i0=1
      in=l_ni
      j0=1
      jn=l_nj
      if (G_lam) then
             if (l_west) i0 = 3
             if (l_east) in = l_niu - 1
      endif
!$omp do 
      do k = 1,l_nk
      do j = j0,jn
*
      sc = ONE/Adw_cy_8(j)
*
      do i = i0,in
*
      uth(i,j,k) = sc * F_u(i,j,k)
*
      enddo
      enddo
      enddo
!$omp enddo


***********************************************************************
* Adjust wind fields to advection grid
***********************************************************************
      if (G_lam) then
          n=0
          dest_ni=l_ni
      else
          n=999
          dest_ni=G_ni
      endif
*
c     if (Acid_test_L)
c     call glbstat (uth,'Uth',LDIST_DIM,G_nk,3+acid_i0,G_ni-acid_in-2,
c    %                                       1+acid_j0,G_nj-acid_jn,1,G_nk)
!$omp single          
      call rpn_comm_xch_halox ( uth, LDIST_DIM, l_ni, l_nj, l_nk, 
     %  Adw_halox, Adw_haloy, G_periodx, G_periody, F_u, 1-Adw_halox, 
     %  Adw_nic+Adw_halox, 1-Adw_haloy, Adw_njc+Adw_haloy, dest_ni, n)
*
      call rpn_comm_xch_halox ( vth, LDIST_DIM, l_ni, l_nj, l_nk, 
     %  Adw_halox, Adw_haloy, G_periodx, G_periody, F_v, 1-Adw_halox, 
     %  Adw_nic+Adw_halox, 1-Adw_haloy, Adw_njc+Adw_haloy, dest_ni, n)
*
      call rpn_comm_xch_halox ( psdth, LDIST_DIM, l_ni, l_nj, l_nk, 
     %  Adw_halox, Adw_haloy, G_periodx, G_periody, F_w, 1-Adw_halox, 
     %  Adw_nic+Adw_halox, 1-Adw_haloy, Adw_njc+Adw_haloy, dest_ni, n)
!$omp end single
*
      if (.not.G_lam) then
*
         if ( l_south ) then
*
            call adw_polw (F_u,F_v,Adw_cx_8,Adw_sx_8,Adw_wx_8,
     %        Adw_sy_8,0,Adw_nic,Adw_halox,Adw_njc,Adw_haloy,l_nk)
            call adw_pols (F_w,Adw_wx_8,0,Adw_nic,Adw_halox,Adw_njc,
     %        Adw_haloy,l_nk)
         endif
*
         if ( l_north ) then
*
            call adw_polw (F_u,F_v,Adw_cx_8,Adw_sx_8,Adw_wx_8,
     %      Adw_sy_8,Adw_njc+1,Adw_nic,Adw_halox,Adw_njc,Adw_haloy,l_nk)
            call adw_pols (F_w,Adw_wx_8,Adw_njc+1,Adw_nic,Adw_halox,
     %        Adw_njc,Adw_haloy,l_nk)
         endif

      endif
!$omp end parallel
*
 1000  format(3X,'PREPARE WINDS: (S/R ADW_MAIN_1_WND)')
      return
      end
