!-------------------------------------- LICENCE BEGIN -------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END ---------------------------
!/**
subroutine adw_get_ij0n(i0,j0,in,jn)
   implicit none
   !@objective
   !@arguments
   integer :: i0,j0,in,jn
   !@author  Stephane Chamberland, 2009-12
   !@revisions
   !  2009-12,  Stephane Chamberland: original code
#include "glb_ld.cdk"
   !**/
   !---------------------------------------------------------------------
   i0=1
   in=l_ni
   j0=1
   jn=l_nj
   if (G_lam) then
      if (l_west)  i0=pil_w
      if (l_east)  in=l_niu - pil_e + 2
      if (l_south) j0=pil_s
      if (l_north) jn=l_njv - pil_n + 2
   endif
!!$   print '(A,6I)','get_ij0n',l_ni,l_nj,i0,in,j0,jn
   !---------------------------------------------------------------------
   return
end subroutine adw_get_ij0n
