!-------------------------------------- LICENCE BEGIN -------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END ---------------------------
#include "msg.h"
#include "stop_mpi.h"

subroutine adx_main_2_pos_postfix()
   call stop_mpi(STOP_ERROR,'adx_main_2_pos_postfix','called a stub')
   return
end subroutine adx_main_2_pos_postfix

!/**
subroutine adx_main_2_pos_postfix2(F_pxt,F_pyt,F_pxm,F_pym, &
   F_ni,F_nj,F_nkm,F_nkt)
   implicit none
   !@objective Update limit conditions of thermo pos with mom pos
   !@arguments
   integer :: F_ni,F_nj,F_nkm,F_nkt !I, 
   real, dimension(F_ni,F_nj,F_nkt) :: &
        F_pxt, F_pyt             !O, upstream pos valid at t1 om thermo-levels
   real, dimension(F_ni,F_nj,F_nkm) :: &
        F_pxm, F_pym             !I, upstream pos valid at t1 on mom-levels
   !@author Stephane Chamberland, 2010-02
   !@revisions
   !**/
   integer :: i,j, i0,in,j0,jn
   !---------------------------------------------------------------------
   call msg(MSG_DEBUG,'adx_main_2_pos_postfix')
   call adx_get_ij0n(i0,in,j0,jn)
!$omp parallel
!$omp do
   do j = j0,jn
      do i = i0,in
         F_pxt(i,j,1)     = F_pxm(i,j,1)
         F_pyt(i,j,1)     = F_pym(i,j,1)
         F_pxt(i,j,F_nkt) = F_pxm(i,j,F_nkm)
         F_pyt(i,j,F_nkt) = F_pym(i,j,F_nkm)
      enddo
   enddo
!$omp enddo
!$omp end parallel
   call msg(MSG_DEBUG,'adx_main_2_pos_postfix [end]')
   !---------------------------------------------------------------------
   return
end subroutine adx_main_2_pos_postfix2
