!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r adx_main_3_intlag - Interpolation of rhs
*
#include "model_macros_f.h"
*
      subroutine adx_main_3_intlag ( F_u, F_v, F_w )
*
      implicit none
      real F_u(*), F_v(*), F_w(*)
*
*author
*     alain patoine
*
*revision
* v2_31 - Desgagne & Tanguay  - removed stkmemw, introduce tracers
* v2_31                       - tracers not monotone if V4dg_conf.ne.0
* v2_31 - R.Moffet            - do precalc (zz1) for ZZ in blomega
* v3_00 - Desgagne & Lee      - Lam configuration
* v3_02 - Tanguay             - Restore tracers monotone if V4dg_conf.ne.0 
* v3_02 - Lee V.              - revert adx_exch_1 for GLB only, 
* v3_02                         added adx_ckbd_lam,adx_cfl_lam for LAM only
* v3_03 - Tanguay M.          - stop if adx_exch_1 is activated when 4D-Var
* v3_10 - Corbeil & Desgagne & Lee - AIXport+Opti+OpenMP
* v3_11 - Gravel S.           - introduce key adx_mono_L 
* v3_20 - Gravel & Valin & Tanguay - Lagrange 3D
* v3_20 - Tanguay M.          - Improve alarm when points outside advection grid
* v3_20 - Dugas B.            - correct calculation for LAM when Glb_pil gt 7
* v3_21 - Desgagne M.         - if  Lagrange 3D, call adx_main_3_intlag
*
*language
*     fortran 77
*
*object
*     see id section
*
*arguments
*______________________________________________________________________
*        |                                                       |     |
* NAME   | DESCRIPTION                                           | I/O |
*--------|-------------------------------------------------------|-----|
*        |                                                       |     |
*        |                                                       |     |
* F_u,F_v| 3 components of upstream positions at t1 at input     |  iw |
* F_w    | used as work field afterward                          |     |
*________|_______________________________________________________|_____|
*
*implicits
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "ptopo.cdk"
#include "geomg.cdk"
#include "orh.cdk"
#include "lctl.cdk"
#include "step.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "offc.cdk"
#include "cstv.cdk"
#include "rhsc.cdk"
#include "v4dg.cdk"
#include "type.cdk"
#include "adx.cdk"
#include "tr3d.cdk"
#include "vt1.cdk"
#include "vt0.cdk"
#include "vtx.cdk"
#include "ver.cdk"
*
*modules
      integer  vmmlod, vmmget, vmmuld
      external vmmlod, vmmget, vmmuld
************************************************************************
      integer i0,in,j0,jn
      integer pnerr, pnlkey1(11),pnlkey2(6),key1(Tr3d_ntr),key0(Tr3d_ntr), 
     $        key1_, key0_, pnlod, err, dim
*
      integer outside,sum_outside,ier,longueur
*
      integer n, nij, nijkt, nijkm, nijkad, cnt, unf
      integer i,j,k, n1,n2,np 
      integer*8 pnt_trt1(Tr3d_ntr),pnt_trt0(Tr3d_ntr)
*      integer m, ntr2do, j2do
      integer DIST_DIM
*
      real tr,tr0,buf(l_ni,G_nk+1), half
      real work(LDIST_SHAPE,G_nk+1),work2(LDIST_SHAPE,G_nk+1)
      parameter( half = 0.5 )
      pointer (patr, tr(LDIST_SHAPE,*)),(patr0, tr0(LDIST_SHAPE,*))
      real, allocatable, dimension(:) :: pos_x, pos_y, pos_z
*
      if (Lun_debug_L) write (Lun_out,1000)
      nij    = l_ni   *l_nj
      nijkt  = l_ni   *l_nj   *(l_nk+1)
      nijkm  = l_ni   *l_nj   * l_nk
      nijkad = adx_nit*adx_njt*(l_nk+1)
      call hpalloc(adx_capx1_   ,nijkt,      err,1)
      call hpalloc(adx_capy1_   ,nijkt,      err,1)
      call hpalloc(adx_capz1_   ,nijkt,      err,1)
      call hpalloc(adx_n1_      ,nijkt,      err,1)
      call hpalloc(adx_xdd1_    ,nijkt,      err,1)
      call hpalloc(adx_xgg1_    ,nijkt,      err,1)
      call hpalloc(adx_ydd1_    ,nijkt,      err,1)
      call hpalloc(adx_ygg1_    ,nijkt,      err,1)
      call hpalloc(adx_cz1_     ,nijkt,      err,1)
      call hpalloc(adx_c1_      ,nijkt,      err,1)
      call hpalloc(adx_wrkb_    ,nijkt,      err,1)
      call hpalloc(adx_wrkc_    ,nijkt,      err,1)
*
      allocate ( pos_x(nijkad) )
      allocate ( pos_y(nijkad) )
      allocate ( pos_z(nijkad) )
*
************************************************************************

      i0=1
      in=l_ni
      j0=1
      jn=l_nj
      if (G_lam) then
          if (l_west)  i0=4       + (Glb_pil_w - 7)
          if (l_east)  in=l_niu-2 - (Glb_pil_e - 7)
          if (l_south) j0=4       + (Glb_pil_s - 7)
          if (l_north) jn=l_njv-2 - (Glb_pil_n - 7)
      endif

***********************************************************************
* Prepare for advection on momentum levels
***********************************************************************
!
!$omp parallel do private(n)
      do k=1,l_nk
      do j=j0,jn
      do i=i0,in
         n = (k-1)*nij + ((j-1)*l_ni) + i
         pos_x(n) =  F_u(n)
         pos_y(n) =  F_v(n)
         pos_z(n) =  F_w(n)
      enddo
      enddo
      enddo
!$omp end parallel do

      if (G_lam) then
          if ( ((.not.Orh_crank_L).or.(Orh_icn.eq.Schm_itcn)) .and.
     $         (mod(Lctl_step,Step_gstat).eq.0) )
     $         call adx_cfl_lam ( pos_x, pos_y, pos_z, 
     $                            i0, in, j0, jn, l_nk,'m' )
          call adx_ckbd_lam( pos_x, pos_y, pos_z, i0, in, j0, jn, l_nk )
          if ( V4dg_conf.ne.0.0 ) then
             call gem_stop('adx_main_3_intlag : ajouter code')            
          endif
      endif
*
      if (.not.G_lam) then
      call adx_exch_1 ( adx_n1, adx_xgg1, adx_xdd1, adx_c1,
     $                  pos_x, pos_y, pos_z, l_nk )
*
          if ( V4dg_conf.ne.0.0 ) then
*
               outside = 0
*
               if ( adx_fro_a .gt. 0 ) outside = 1
*
               sum_outside = 0
               call rpn_comm_Allreduce(outside,sum_outside,1,"MPI_INTEGER",
     $                                 "MPI_SUM","grid",ier)
*
               if(sum_outside.ne.0) call gem_stop ('adx_MAIN_3_INT: TLM-ADJ NOT done: INCREASE HALO',-1)
*
          endif
*
      dim = max(1,adx_fro_a)
      call hpalloc(adx_capx2_   ,dim,      err,1)
      call hpalloc(adx_capy2_   ,dim,      err,1)
      call hpalloc(adx_capz2_   ,dim,      err,1)
      call hpalloc(adx_n2_      ,dim,      err,1)
      call hpalloc(adx_xdd2_    ,dim,      err,1)
      call hpalloc(adx_xgg2_    ,dim,      err,1)
      call hpalloc(adx_ydd2_    ,dim,      err,1)
      call hpalloc(adx_ygg2_    ,dim,      err,1)
      call hpalloc(adx_cz2_     ,dim,      err,1)
      call hpalloc(adx_wrka_    ,dim,      err,1)
*
      call adx_exch_2 ( adx_capx2, adx_capy2, adx_capz2,
     %                  adx_n1, adx_xgg1, adx_xdd1,
     %                  adx_fro_n, adx_fro_s, adx_fro_a,
     %                  adx_for_n, adx_for_s, adx_for_a, 3 )
*
*
      if ( adx_fro_a .gt. 0 .and. adx_ckbd_L ) 
     %                            call adx_ckbd ( adx_capy2 )
 
*  
      endif
*
***********************************************************************
* Perform interpolation
***********************************************************************
      pnlkey1(1) = VMM_KEY(ruw1)
      pnlkey1(2) = VMM_KEY(rvw1)
      pnlkey1(3) = VMM_KEY(ruw2)
      pnlkey1(4) = VMM_KEY(rvw2)
      pnlkey1(5) = VMM_KEY(rhsc)
      pnlkey1(6) = VMM_KEY(fiptx)
      pnlkey1(7) = VMM_KEY(zzh1)
      pnlkey1(8) = VMM_KEY(piup)
      pnlkey1(9) = VMM_KEY(st1)
      pnlkey1(10) = VMM_KEY(orhsc)
      pnlkey1(11) = VMM_KEY(fipt1)
      pnlod = 11
*
      pnerr = vmmlod(pnlkey1,pnlod)
*
      pnerr =  VMM_GET_VAR(ruw1)
      pnerr =  VMM_GET_VAR(rvw1)
      pnerr =  VMM_GET_VAR(ruw2)
      pnerr =  VMM_GET_VAR(rvw2)
      pnerr =  VMM_GET_VAR(rhsc)
      pnerr =  VMM_GET_VAR(fiptx)
      pnerr =  VMM_GET_VAR(zzh1)
      pnerr =  VMM_GET_VAR(piup)
      pnerr =  VMM_GET_VAR(st1)
      pnerr =  VMM_GET_VAR(orhsc)
      pnerr =  VMM_GET_VAR(fipt1)
*     ----------------------------
*     Keep positions in CAP fields
*     ----------------------------
!$omp parallel private(n)
!$omp do
      do k=1,l_nk
      do j=j0,jn
      do i=i0,in
         n = (k-1)*nij + ((j-1)*l_ni) + i
         adx_capx1(n) = pos_x(n)
         adx_capy1(n) = pos_y(n)
         adx_capz1(n) = pos_z(n)
      end do
      end do
      end do
!$omp enddo
*
c      call adx_interp2 (ruw2, ruw1, pos_x, pos_y,
c     %                 .true., .false., LDIST_DIM, l_nk,i0,in,j0,jn,'m')
 
*
c      call adx_interp2 (rvw2, rvw1, pos_x, pos_y,
c     %                 .true., .false., LDIST_DIM, l_nk,i0,in,j0,jn,'m')
*
c      call adx_interp2 (rhsc , orhsc , pos_x, pos_y,
c     %                 .false.,.false., LDIST_DIM, l_nk,i0,in,j0,jn,'m')
*
      call adx_interp2 (zzh1, fipt1(l_minx,l_miny,1), pos_x, pos_y, 
     %     .false., .false., LDIST_DIM,l_nk,i0,in,j0,jn,'m')
!$omp end parallel

      if (.not.G_lam) then
      call hpdeallc(adx_capx2_   ,err)
      call hpdeallc(adx_capy2_   ,err)
      call hpdeallc(adx_capz2_   ,err)
      call hpdeallc(adx_n2_      ,err)
      call hpdeallc(adx_xdd2_    ,err)
      call hpdeallc(adx_xgg2_    ,err)
      call hpdeallc(adx_ydd2_    ,err)
      call hpdeallc(adx_ygg2_    ,err)
      call hpdeallc(adx_cz2_     ,err)
      call hpdeallc(adx_wrka_    ,err)
      endif
*
***********************************************************************
* Prepare for advection on thermodynamic levels
***********************************************************************
!     from upstream position for momentum levels to upstream
!     position for thermodynamic levels
!
      call adx_meanpos(pos_x, pos_y, pos_z, F_u, F_v, F_w, i0,in,j0,jn)

      if (G_lam) then
          if ( ((.not.Orh_crank_L).or.(Orh_icn.eq.Schm_itcn)) .and.
     $         (mod(Lctl_step,Step_gstat).eq.0) )
     $         call adx_cfl_lam ( pos_x, pos_y, pos_z, 
     $                            i0, in, j0, jn, l_nk+1, 't')
          call adx_ckbd_lam( pos_x, pos_y, pos_z, i0, in, j0, jn, l_nk+1 )

*
      endif
*
      if (.not.G_lam) then
         call adx_exch_1 ( adx_n1, adx_xgg1, adx_xdd1, adx_c1,
     $                  pos_x, pos_y, pos_z, l_nk+1 )
*
         if ( V4dg_conf.ne.0.0 ) then
*
               outside = 0
*
            if ( adx_fro_a .gt. 0 ) outside = 1
*
            sum_outside = 0
            call rpn_comm_Allreduce(outside,sum_outside,1,"MPI_INTEGER",
     $                              "MPI_SUM","grid",ier)
*
            if(sum_outside.ne.0) call gem_stop ('adx_MAIN_3_INT: TLM-ADJ NOT done: INCREASE HALO',-1)
*
         endif
*
         dim = max(1,adx_fro_a)
         call hpalloc(adx_capx2_   ,dim,      err,1)
         call hpalloc(adx_capy2_   ,dim,      err,1)
         call hpalloc(adx_capz2_   ,dim,      err,1)
         call hpalloc(adx_n2_      ,dim,      err,1)
         call hpalloc(adx_xdd2_    ,dim,      err,1)
         call hpalloc(adx_xgg2_    ,dim,      err,1)
         call hpalloc(adx_ydd2_    ,dim,      err,1)
         call hpalloc(adx_ygg2_    ,dim,      err,1)
         call hpalloc(adx_cz2_     ,dim,      err,1)
         call hpalloc(adx_wrka_    ,dim,      err,1)

         call adx_exch_2 ( adx_capx2, adx_capy2, adx_capz2,
     %                     adx_n1, adx_xgg1, adx_xdd1,
     %                     adx_fro_n, adx_fro_s, adx_fro_a,
     %                     adx_for_n, adx_for_s, adx_for_a, 3 )
*

         if ( adx_fro_a .gt. 0 .and. adx_ckbd_L ) call adx_ckbd ( adx_capy2 )
*
      endif
*
      
*
***********************************************************************
* Perform interpolation for equations on thermodynamic levels
***********************************************************************
      pnlkey2(1) = VMM_KEY(rhst)
      pnlkey2(2) = VMM_KEY(orhst)
      pnlod = 2
*
      if (.not. Schm_hydro_L) then
         pnlkey2(3) = VMM_KEY(rhsw)
         pnlkey2(4) = VMM_KEY(orhsw)
         pnlkey2(5) = VMM_KEY(rhsf)
         pnlkey2(6) = VMM_KEY(orhsf)
         pnlod = 6 
      endif
*
      pnerr = vmmlod(pnlkey2,pnlod)
*
      pnerr =  VMM_GET_VAR(rhst)
      pnerr =  VMM_GET_VAR(orhst)
*
      if (.not. Schm_hydro_L) then
         pnerr = VMM_GET_VAR(rhsw)
         pnerr = VMM_GET_VAR(orhsw)
         pnerr = VMM_GET_VAR(rhsf)
         pnerr = VMM_GET_VAR(orhsf)
      endif
*
      if (Tr3d_ntr.gt.0) then
         key1_ = VMM_KEY (trt1)
         key0_ = VMM_KEY (trt0)
         do n=1,Tr3d_ntr
            key1(n) = key1_ + n
            key0(n) = key0_ + n
         end do
         err = vmmlod(key1,Tr3d_ntr)
         err = vmmlod(key0,Tr3d_ntr)
         do n=1,Tr3d_ntr
            err = vmmget(key1(n),patr,tr)
            pnt_trt1(n) = patr
            err = vmmget(key0(n),patr0,tr0)
            pnt_trt0(n) = patr0
         end do
      endif
*
*     ----------------------------
*     Keep positions in CAP fields
*     ----------------------------
!$omp parallel private(n)
!$omp do
      do k=1,l_nk+1
      do j=j0,jn
      do i=i0,in
         n = (k-1)*nij + ((j-1)*l_ni) + i
         adx_capx1(n) = pos_x(n)
         adx_capy1(n) = pos_y(n)
         adx_capz1(n) = pos_z(n)
      end do
      end do
      end do
!$omp enddo
c      call adx_interp2 (rhst, orhst, pos_x, pos_y, 
c     %                 .false., .false., LDIST_DIM, l_nk+1,i0,in,j0,jn,'t')
*
*
* tr3d advection
*
*
!$omp end parallel

***********************************************************************
* Deallocate
***********************************************************************
      call hpdeallc(adx_capx1_   ,err,1)
      call hpdeallc(adx_capy1_   ,err,1)
      call hpdeallc(adx_capz1_   ,err,1)
      call hpdeallc(adx_n1_      ,err,1)
      call hpdeallc(adx_xdd1_    ,err,1)
      call hpdeallc(adx_xgg1_    ,err,1)
      call hpdeallc(adx_ydd1_    ,err,1)
      call hpdeallc(adx_ygg1_    ,err,1)
      call hpdeallc(adx_cz1_     ,err,1)
      call hpdeallc(adx_c1_      ,err,1)
      call hpdeallc(adx_wrkb_    ,err,1)
      call hpdeallc(adx_wrkc_    ,err,1)
      if (.not.G_lam) then
      call hpdeallc(adx_capx2_   ,err,1)
      call hpdeallc(adx_capy2_   ,err,1)
      call hpdeallc(adx_capz2_   ,err,1)
      call hpdeallc(adx_n2_      ,err,1)
      call hpdeallc(adx_xdd2_    ,err,1)
      call hpdeallc(adx_xgg2_    ,err,1)
      call hpdeallc(adx_ydd2_    ,err,1)
      call hpdeallc(adx_ygg2_    ,err,1)
      call hpdeallc(adx_cz2_     ,err,1)
      call hpdeallc(adx_wrka_    ,err,1)
      endif
*
      deallocate (pos_x,pos_y,pos_z)
*
 1000  format(3X,'HORIZONTAL ADVECTION: (S/R ADX_MAIN_3_INTLAG)')
*
      return
      end
