!-------------------------------------- LICENCE BEGIN -------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END ---------------------------
!/**
subroutine adx_get_ij0n(i0,in,j0,jn)
   implicit none
   !@objective Return advection computational i,j domain
   !@arguments
   integer :: i0,j0,in,jn     !O, scope of advection operations
   !@author  Stephane Chamberland, 2009-12
   !@revisions
#include "adx_dims.cdk"
   !**/
   !---------------------------------------------------------------------
   i0 = 1
   in = adx_mlni
   j0 = 1
   jn = adx_mlnj
   if (adx_lam_L) then
      if (adx_is_west)  i0 = adx_pil_w
      if (adx_is_east)  in = adx_mlniu - adx_pil_e + 2
      if (adx_is_south) j0 = adx_pil_s
      if (adx_is_north) jn = adx_mlnjv - adx_pil_n + 2
   endif
!!$   print '(A,6I)','get_ij0n',adx_mlni,adx_mlnj,i0,in,j0,jn
   !---------------------------------------------------------------------
   return
end subroutine adx_get_ij0n
