#if !defined(__ADX_POLES__)
#define __ADX_POLES__

!**comdeck adx_poles.cdk

!----------------------------------------------------------------------|
! UPSTREAM POSITIONS EXCHANGE PARAMETERS                               |
!----------------------------------------------------------------------|
! adx_for_n    | number of information points for  north neighbor      |
! adx_for_s    | number of information points for  south neighbor      |
! adx_for_a    | number of information points for  all   neighbor      |
! adx_fro_n    | number of information points from north neighbor      |
! adx_fro_s    | number of information points from south neighbor      |
! adx_fro_a    | number of information points from all   neighbor      |
!----------------------------------------------------------------------|
! PRECOMPUTED INTERPOLATION PARAMETERS                                 |
!----------------------------------------------------------------------|
! adx_iln      | for interpolation of grid reflexion across the pole   |
! adx_lnr_8    | for interpolation of grid reflexion across the pole   |
!----------------------------------------------------------------------|

      integer :: adx_for_n, adx_for_s, adx_for_a
      integer :: adx_fro_n, adx_fro_s, adx_fro_a

      common /adx_poles_i/ adx_for_n, adx_for_s, adx_for_a
      common /adx_poles_i/ adx_fro_n, adx_fro_s, adx_fro_a

      integer,dimension(:),pointer :: adx_iln

      common /adx_poles_ip/ adx_iln

      real*8, dimension(:),pointer :: adx_lnr_8

      common /adx_poles_r8p/ adx_lnr_8

#endif
