!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r base_dir_env - Initialize basic directory paths
!
      subroutine base_dir_env
      implicit none
!
!author
!     Michel Desgagne - Spring 2008
!
!revision
! v3_31 - Desgagne M.       - initial version
! v4_05 - Desgagne M.       - replace basedir with work directory reference
!
!implicits
#include "path.cdk"
#include <clib_interface.cdk>
!
      integer err
!
!-------------------------------------------------------------------
!
      err = clib_getcwd (Path_work_S)
      Path_input_S = trim(Path_work_S)//'/../input'
      Path_output_S= trim(Path_work_S)//'/../output'
!
!-------------------------------------------------------------------
!
      return
      end
