      integer minxs,maxxs,minys,maxys,minxn,maxxn,minyn,maxyn
      integer minxw,maxxw,minyw,maxyw,minxe,maxxe,minye,maxye
      integer dimxs,dimys,dimxn,dimyn,dimxw,dimyw,dimxe,dimye
      integer dimxt,dimyt
      integer bcs_is,bcs_in,bcs_iw,bcs_ie,bcs_it,bcs_sz,bcs_ofi,bcs_ofj
      integer bcs_nia,bcs_nja,bcs_nka,bcs_ntra
!
      common /bcspnt1/ minxs,maxxs,minys,maxys,minxn,maxxn,minyn,maxyn
      common /bcspnt1/ minxw,maxxw,minyw,maxyw,minxe,maxxe,minye,maxye
      common /bcspnt1/ dimxs,dimys,dimxn,dimyn,dimxw,dimyw,dimxe,dimye
      common /bcspnt1/ dimxt,dimyt
      common /bcspnt1/ bcs_is,bcs_in,bcs_iw,bcs_ie,bcs_it,bcs_sz
      common /bcspnt1/ bcs_ofi,bcs_ofj
      common /bcspnt1/ bcs_nia,bcs_nja,bcs_nka,bcs_ntra
!
