*
      real, dimension(:), pointer :: BCS_values
      common /bcsmm/ BCS_values
*
      integer bcs_siz_tot
      common /bcs_siz/ bcs_siz_tot
      real bcs_u ,bcs_v ,bcs_t , bcs_psd ,bcs_s ,
     $     bcs_tr ,bcs_w , bcs_qsec
      real bcs_uf,bcs_vf,bcs_tf, bcs_psdf,bcs_sf,
     $     bcs_trf,bcs_wf, bcs_qsecf
*
      pointer 
     $   (pbcsu   , bcs_u(*))   , (pbcsv ,   bcs_v(*)) ,
     $   (pbcspsd , bcs_psd(*)) , (pbcss ,   bcs_s(*)) ,
     $   (pbcstr  , bcs_tr(*))  , (pbcsw ,   bcs_w(*)) ,
     $   (pbcsqsec, bcs_qsec(*)), (pbcst ,   bcs_t(*)) ,
     $   (pbcsuf  , bcs_uf(*))  , (pbcsvf,   bcs_vf(*)),
     $   (pbcstf  , bcs_tf(*))  , (pbcswf,   bcs_wf(*)),
     $   (pbcspsdf, bcs_psdf(*)), (pbcssf,   bcs_sf(*)),
     $   (pbcstrf , bcs_trf(*)) , (pbcsqsecf,bcs_qsecf(*)) 
*
      common /bcsmem1/ pbcsu,pbcsv,pbcst,pbcspsd,
     $                 pbcss,pbcsuf,pbcsvf,
     $                 pbcstf,pbcspsdf,
     $                 pbcssf,pbcstr,pbcstrf,
     $                 pbcsw,pbcsqsec,pbcswf,pbcsqsecf
*
