! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
*
      real, dimension(:), pointer :: BCS_values
      common /bcsmm/ BCS_values
*
      integer bcs_siz_tot
      common /bcs_siz/ bcs_siz_tot
      real bcs_u ,bcs_v ,bcs_t , bcs_zd ,bcs_s ,
     $     bcs_tr , bcs_w , bcs_q
      real bcs_uf,bcs_vf,bcs_tf, bcs_zdf,bcs_sf,
     $     bcs_trf, bcs_wf, bcs_qf
*
      pointer 
     $   (pbcsu   , bcs_u(*))   , (pbcsv ,   bcs_v(*)) ,
     $   (pbcszd  , bcs_zd(*))  , (pbcss ,   bcs_s(*)) ,
     $   (pbcstr  , bcs_tr(*))  ,
     $   (pbcst   , bcs_t(*))   ,
     $   (pbcsw   , bcs_w(*))   , (pbcsq ,   bcs_q(*)), 
     $   (pbcsuf  , bcs_uf(*))  , (pbcsvf,   bcs_vf(*)),
     $   (pbcszdf , bcs_zdf(*)) , (pbcssf,   bcs_sf(*)),
     $   (pbcstrf , bcs_trf(*)) ,
     $   (pbcswf  , bcs_wf(*))  , (pbcsqf,   bcs_qf(*)), 
     $   (pbcstf  , bcs_tf(*))
*
      common /bcsmem1/ pbcsu  ,pbcsv ,pbcszd ,pbcss ,
     $                 pbcstr ,pbcst ,pbcsw  ,pbcsq,
     $                 pbcsuf ,pbcsvf,pbcszdf,pbcssf,
     $                 pbcstrf,pbcstf,pbcswf ,pbcsqf
*
