!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r blend_pntr - Interface to call nest_blend with a pointer as argument 1

      subroutine blend_pntr (F_fld_ptr, F_nest_fld, Minx,Maxx,Miny,Maxy, Minz,Maxz, &
                                                                   F_grid_s, level)
      use nest_blending, only: nest_blend
      implicit none
!
      character*1 F_grid_s
      integer, intent(in) :: Minx,Maxx,Miny,Maxy, Minz,Maxz
      integer, intent(in), optional :: level  !level index to use for weights [use all levels]
      real F_fld_ptr(Minx:Maxx,Miny:Maxy,Minz:Maxz), F_nest_fld(Minx:Maxx,Miny:Maxy,Minz:Maxz)
!
!author
!     Michel Desgagne  --  Spring 2010
!
!revision
! v4_14 - Desgagne M.       - initial version
!
!     __________________________________________________________________
!
    call nest_blend (F_fld_ptr, F_nest_fld, Minx,Maxx,Miny,Maxy, Minz,Maxz, F_grid_S)

!     __________________________________________________________________
!
    return
    end subroutine blend_pntr

