!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*
*revision
* v3_11 - Gravel S.           - initial version
*
***comdeck bubble.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* bb_dpth            | temperature perturbation of the bubble          |
* bb_radius          | 'BUBBLE': radius of the bubble                  |
*                    |  else   : s coefficient in gaussian decay       |
* bb_xcntr           | x-position of centre of bubble                  |
* bb_zcntr           | y-position of centre of bubble                  |
* bb_isoth           | basic-state potential temperature               |
*                                                                      |
* if Theo_case_S='2_BUBBLES', following define 2nd bubble              |
*                                                                      |
* bb_dpth2           | temperature perturbation of the bubble          |
* bb_radius2         | radius of the bubble                            |
* bb_xcntr2          | x-position of centre of bubble                  |
* bb_zcntr2          | y-position of centre of bubble                  |
*----------------------------------------------------------------------
*
#endif

      real  bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr, bb_isoth
      real  bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2

*
      MARK_COMMON_BEG (bubble_r)
      common / bubble_r/ 
     $       bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr, bb_isoth,
     $       bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2
      MARK_COMMON_END (bubble_r)

