#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck bubble.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! bb_dpth            | temperature perturbation of the bubble          |
! bb_radius          | 'BUBBLE': radius of the bubble                  |
!                    |  else   : s coefficient in gaussian decay       |
! bb_xcntr           | x-position of centre of bubble                  |
! bb_zcntr           | y-position of centre of bubble                  |
! bb_isoth           | basic-state potential temperature               |
!                                                                      |
! if Theo_case_S='2_BUBBLES', following define 2nd bubble              |
!                                                                      |
! bb_dpth2           | temperature perturbation of the bubble          |
! bb_radius2         | radius of the bubble                            |
! bb_xcntr2          | x-position of centre of bubble                  |
! bb_zcntr2          | y-position of centre of bubble                  |
!----------------------------------------------------------------------
!
#endif

      real  bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr, bb_isoth
      real  bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2

!
      common / bubble_r/ bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr
      common / bubble_r/ bb_isoth
      common / bubble_r/ bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2

