*
      integer
*busdyn
     $        umoins,vmoins,tmoins,gzmoins6,humoins,pmoins,
     $        uplus ,vplus ,tplus ,huplus ,pplus ,
     $        omegap,sigm,dxdy,dz,eponmod,fcpf,fcpw,vlsp,
     $        fccpl,fvcpl,mccpl,
*busvol
     $        trad,udifv,vdifv,tdifv,qdifv,ugwd,vgwd,tcond,hucond,
     $        km,kt,bm,bt,flusolis,rt,pr,fc,fv,
*busper
     $        dlat,dlon,mg,ml,z0,lhtg,alvis,twater,tglacier,tsoil,
     $        wsoil,snodp,icedp,glsea,glsea0,ufcp,vfcp,
     $        incrne,incrhs,incricd,incrgl,incrts,incrtg,incrtp,
     $        fdsi, tss, cosz, tdiag, udiag, vdiag,
     $        qdiag,tmice, mrkv, mrk2
      common /dynbusid/
     $        umoins,vmoins,tmoins,gzmoins6,humoins,pmoins,
     $        uplus ,vplus ,tplus ,huplus ,pplus ,
     $        omegap,sigm,dxdy,dz,eponmod,fcpf,fcpw,vlsp,
     $        fccpl,fvcpl,mccpl,
     $        trad,udifv,vdifv,tdifv,qdifv,ugwd,vgwd,tcond,hucond,
     $        km,kt,bm,bt,flusolis,rt,pr,fc,fv,
     $        dlat,dlon,mg,ml,z0,lhtg,alvis,twater,tglacier,tsoil,
     $        wsoil,snodp,icedp,glsea,glsea0,ufcp,vfcp,
     $        incrne,incrhs,incricd,incrgl,incrts,incrtg,incrtp,
     $        fdsi, tss, cosz, tdiag, udiag, vdiag,
     $        qdiag,tmice, mrkv, mrk2

      integer h2o_maxn,h2o_ntr,h2o_deb
      parameter (h2o_maxn=5)
      character*8 h2o_liste_S(h2o_maxn),h2o_name_S(h2o_maxn)
      integer h2o_ind(3,h2o_maxn)
      common /h2otr_i/ h2o_ntr,h2o_ind,h2o_deb
      common /h2otr_s/ h2o_name_S
      data h2o_liste_S / 'HU','QC','QR','QI','QG' /
*
      integer phyt_maxn,phyt_ntr,phyt_deb
      parameter (phyt_maxn=10)
      character*8 phyt_liste_S(phyt_maxn),
     $            phyt_name_S(h2o_maxn+phyt_maxn)
      integer phyt_ind(3,h2o_maxn+phyt_maxn)
      common /phytr_i/ phyt_ntr,phyt_ind,phyt_deb
      common /phytr_s/ phyt_name_S
      data phyt_liste_S /'EN','KM','PR','RT','FB','AD','FI','N4','P0','M4'/


