C**S/R C_cplg_surf 
C
C=======================================================================
*Author:
C 
C   Sophie Valcke -RPN/CERFACS - March 2005
C
*revision
* v3_21 - Valcke S.  - initial MPI version
C
C Language:
C
C   Fortran 77
C
C Description:
C
C   Coupling with all other models through oasis   
C   
C Interface:
C
      SUBROUTINE C_cplg_surf (id_oatime)
C
C Includes:
C
#include "impnone.cdk"
#include <model_macros_f.h>
#include "glb_ld.cdk"
#include "ptopo.cdk"
#include "c_cplg.cdk"
C
C Input Arguments
C     Oasis time
      INTEGER      :: id_oatime
C
C Local variables
C 
      INTEGER :: il_ou, il_in, il_dim, il_n
      CHARACTER(len=80) :: cl_file
      CHARACTER(len=3)  :: cl_name
C
C
C===================================================================
C
C     Collect the fields to be sent (in fld_out/all PEs)
C     
C     Allocation of rga_fldin and rga_fldout done once in c_initfld.ftn
      CALL glbcolc (rga_fldout, G_ni, G_nj, rga_cpl2phy, 
     $    1, l_ni, 1, l_nj, ig_max_inout_dim)
C
      IF (Ptopo_myproc.eq.0) THEN
C
C         Define mask coupling fields
          IF (lg_atmos .and. iga_mca(2) .ne. 0) 
     $        rga_fldout(iga_mca(2):iga_mca(2)+G_ni*G_nj)=rga_msk(1:G_ni*G_nj)
          IF (lg_land .and. .not. lg_atmos .and. iga_mcl(2) .ne. 0) THEN
              rga_fldout(iga_mcl(2):iga_mcl(2)+G_ni*G_nj)=rga_msk(1:G_ni*G_nj)
              rga_fldout(iga_mcg(2):iga_mcg(2)+G_ni*G_nj)=rga_msk(1:G_ni*G_nj)
          ENDIF
          IF (lg_ocean .and. .not. lg_atmos .and. iga_mcw(2) .ne. 0) THEN
              rga_fldout(iga_mcw(2):iga_mcw(2)+G_ni*G_nj)=rga_msk(1:G_ni*G_nj)
              rga_fldout(iga_mci(2):iga_mci(2)+G_ni*G_nj)=rga_msk(1:G_ni*G_nj)
          ENDIF
C
C         Write output coupling fields to RPN std FILE
          cl_file = '../../cpl_fields_ou.std'
          DO il_ou = 1, ig_sfc_out_dim
            il_dim = (il_ou-1)*G_ni*G_nj + 1
            call c_mtlmap (rga_fldout(il_dim),G_ni,G_nj,1,
     $          sfc_out_S(il_ou), id_oatime, cl_file, 40)
          END DO
CSV          cl_name = 'TJA'
CSV          il_n = 2
CSV          call c_mtlmap (rga_fldout(iga_tja(il_n)),G_ni,G_nj,1,
CSV     $          cl_name, id_oatime, cl_file, 40)
CSV          cl_name = 'UDA'
CSV          call c_mtlmap (rga_fldout(iga_uda(il_n)),G_ni,G_nj,1,
CSV     $          cl_name, id_oatime, cl_file, 40)
CSV          cl_name = 'VDA'
CSV          call c_mtlmap (rga_fldout(iga_vda(il_n)),G_ni,G_nj,1,
CSV     $          cl_name, id_oatime, cl_file, 40)
CSV          cl_name = 'DQA'
CSV          call c_mtlmap (rga_fldout(iga_dqa(il_n)),G_ni,G_nj,1,
CSV     $          cl_name, id_oatime, cl_file, 40)
CSV          cl_name = 'FBA'
CSV          call c_mtlmap (rga_fldout(iga_fba(il_n)),G_ni,G_nj,1,
CSV     $          cl_name, id_oatime, cl_file, 40)
CSV          cl_name = 'FIA'
CSV          call c_mtlmap (rga_fldout(iga_fia(il_n)),G_ni,G_nj,1,
CSV     $          cl_name, id_oatime, cl_file, 40)
CSV          cl_name = 'RTA'
CSV          call c_mtlmap (rga_fldout(iga_rta(il_n)),G_ni,G_nj,1,
CSV     $          cl_name, id_oatime, cl_file, 40)
C
C         If coupling via oasis, send the fields to oasis
C
          IF (C_cploasis_L) then
              DO il_ou = 1, ig_sfc_out_dim
                il_dim = (il_ou-1)*G_ni*G_nj + 1
                PRINT *, 'CPL- sfc_out_S = ', sfc_out_S(il_ou)
                PRINT *, rga_fldout(il_dim+2450:il_dim+2470)
                CALL c_oasis_put (rga_fldout(il_dim), G_ni, G_nj,
     $              iga_varidou(il_ou), id_oatime, ig_compid)
              END DO
          ENDIF
C
C         Receive coupling fields
C
C         If coupling via oasis, receive coupling fields from oasis
C
          IF (C_cploasis_L) THEN
              DO il_in = 1, ig_sfc_in_dim
                il_dim = (il_in-1)*G_ni*G_nj + 1
                CALL c_oasis_get (rga_fldin(il_dim), l_ni, l_nj,
     $              iga_varidin(il_in), id_oatime, ig_compid)
                PRINT *, 'CPL- sfc_in_S = ', sfc_in_S(il_in)
                PRINT *, rga_fldin(il_dim+2450:il_dim+2470)
              END DO
          ENDIF
C
C         Coupling to other surface modules should be done here
C
C         Write coupling fields to RPN standard file
C         (for now, only for coupling via oasis)
C
          IF ( C_cploasis_L) then
              cl_file = '../../cpl_fields_in.std'
              DO il_in = 1, ig_sfc_in_dim
                il_dim = (il_in-1)*G_ni*G_nj + 1
                call c_mtlmap (rga_fldin(il_dim),G_ni,G_nj,1,
     $              sfc_in_S(il_in), id_oatime, cl_file, 40)
              END DO 
C          
          ENDIF
      ENDIF
C
C     Fill the variable that will be used to transfer info to physics
C
      call glbdist (rga_fldin, G_ni, G_nj, rga_cpl2phy, 1, l_ni, 1, l_nj,
     $    ig_max_inout_dim, 0, 0)
C
      RETURN
      END

 
