C**S/R c_finddim
C=======================================================================
C Author:
C 
C   Sophie Valcke -CERFACS - March 2005
C
*revision
* v3_21 - Valcke S.      - initial MPI version
C Language:
C
C   Fortran 77
C
C Description:
C
C   Change array to uppercase and find its effective dimension
C   
C Interface:
C
      SUBROUTINE c_finddim (cda_array, id_indim, id_effectivedim)
C
C Includes:
C
#include "impnone.cdk"
C
C Input Arguments:
C
C     Character array (input)
      CHARACTER(len=3), dimension(id_indim)   :: cda_array
C     Array dimension (input)
      INTEGER                                 :: id_indim
C     Array effective DIMENSION (output)
      INTEGER                                 :: id_effectivedim
C
C Local variables
C 
      INTEGER                                 :: il_bou
C
C===================================================================
C
      id_effectivedim = 0
      DO il_bou = 1, id_indim
        IF (cda_array(il_bou) .NE. '') THEN
            CALL low2up (cda_array(il_bou), cda_array(il_bou))
            id_effectivedim = id_effectivedim + 1
        ENDIF
      ENDDO
      END SUBROUTINE c_finddim

 
