***S/R c_init  - Inititialization for the coupling option
*
#include "model_macros_f.h"
*
      subroutine c_init
*
#include "impnone.cdk"
*
*auteur Pierre Pellerin/Serge Desjardins -AEPRI/RPN - April 2000
*       Sophie Valcke - CERFACS - March 2005: 
*            -> not needed anymore
*revision
* v3_21 - Valcke S. - initial version
*
*language
*       fortran 77
*
*arguments
*         none
*
*          Initialization for the coupling
*          (Options, Communication channels and Timestep)
*
*constants
*
*implicits

      return
      end
 
