***S/R c_screen Formats the screen outputs
*
*
      subroutine c_screen(comment,ltime,date,time)
*
#include "impnone.cdk"
#include "lun.cdk"
      integer ltime,date,time
      character *20 comment
*
*
*author
*    Pierre Pellerin April 2000
*
*revision
*
*language
*	fortran 77
*
*object
*
*	
*arguments
*
*description
*     The purpose, is to standardize the screen outputs.
*     Each coupled models can use the same format.
*     After the run, you can use "grep -i atmcom screen_file"
*     to follow the coupling steps.
*
*---------------------------------------------------------------
*
      if (Lun_out.gt.0) write(Lun_out,50) comment,ltime,date,time
 50   format (' ATMCOM| CPLGGEM','| ',A20,'| ',I4,'| ',I8,'| ',I8,'|')
*
      if (Lun_out.gt.0) call flush(Lun_out)
      return
      end
*
      
 
