!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!  s/r check_alloc - Check memory allocation form allocate function status
!
#include "model_macros_f.h"
!
      subroutine check_alloc(istat,from_routine,iflag)
!
      implicit none
      integer istat,iflag,longueur
      character*128 from_routine
!
! Autor
!     Andre Plante - CMC - nov 2005
!
! revision
! v3_** - Plante A.      - initial version
!
! object
!        Check memory allocation give message and abort if not ok
!
! arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
!  istat         I         status returned by allocate
!  from_routine  I         Name of routine calling this
!  iflag         I         integer to pass to handle_error
!
!implicits
#include "lun.cdk"
!----------------------------------------------------------------
      
      if(istat.ne.0)then
         write (Lun_out,*) &
              'Allocation problem in '// &
              from_routine(1:longueur(from_routine))// &
              ', stat=',istat
         call handle_error(-abs(iflag),'check_alloc','Memory allocation problem, see above')
      endif

      return

      end
