***s/r chem_slb - Computes the chemistry tendencies on a per vertical
*                 slice basis.
*
#include <model_macros_f.h>
*
      subroutine chem_slb ( F_cpu  , F_step )
*
#include "impnone.cdk"
*
      integer F_cpu, F_step
*
*author 
*     Michel Desgagne - September 2001
*
*revision
* v2_31 - Desgagne M.       - initial version
*
*object
*     See above id.
*	
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_cpu        I    - cpu number
* F_step       I    - current time step number
*----------------------------------------------------------------
*
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "mult.cdk"
#include "tr2d.cdk"
#include "dimout.cdk"
#include "pslab.cdk"
#include "chem.cdk"
*
*modules
      integer read_db_file,write_db_file
      external read_db_file,write_db_file
*
      integer i,k,n,j2do,cnt,unf,err
      real tr,trslice(l_ni*l_nk,Chem_ntr),trbus
      pointer (patr, tr(LDIST_SHAPE,*))
      pointer (patrbus,trbus(*))

*
*     ---------------------------------------------------------------
*
      if ((Lun_out.gt.0).and.(F_cpu.eq.1)) write(Lun_out,1000)
*
 100  continue
*
*    
      Chem_nslice = Chem_nslice + 1
      if ( Chem_nslice .le. l_nj ) then
         j2do = Chem_nslice
         if (.not.Tr2d_incore_L) then
            do n=1,Tr2d_nbf
               unf = Tr2d_unf((n-1)*Tr2d_ntpf+1)
               err = read_db_file (unf,j2do,1)
            end do
         endif
      endif
*
*
*C 	Stop if last j2do has been completed
*
      if ( Chem_nslice .gt. l_nj ) goto 650
*
c     print*, 'performing chem on j= ',j2do
*
      patrbus = loc(trslice(1,1))
      if (Tr2d_incore_L) then
         do n=1,Chem_ntr 
            patr = loc(Tr2d_stk3d((n-1)*LDIST_SIZ*l_nk+1))
            cnt = 0
            do k=1,G_nk
            do i=1,l_ni
               cnt = cnt+1
               trslice(cnt,n) = tr(i,j2do,k)
            end do
            end do
         end do
      else
         cnt = l_ni*G_nk
         do n=1,Chem_ntr 
            err = read_db_file (Tr2d_unf(n),trslice(1,n),cnt)
         end do
      endif
*
*     From this point trslice contains vertical 2D slice "j2do"
*     of all tracers
*
*
*     Perform chemistry slices output
      do i=1,Pslab_slab
         call writslabp(trbus, l_ni*G_nk*Chem_ntr, j2do, i)
      enddo
*
      if (.not.Tr2d_incore_L) then
         do n=1,Tr2d_nbf
            unf = Tr2d_unf((n-1)*Tr2d_ntpf+1)
            err = write_db_file(unf,j2do,1)
         end do
         do n=1,Chem_ntr 
            err = write_db_file (Tr2d_unf(n),trslice(1,n),cnt)
         end do
      endif
*
*
*C       6.	Send for another j2do. Stop if completed
*		-----------------------------------------
      goto 100
*
 650  continue
*
 1000 format(/,'PERFORM A CHEM STEP: ARQ CHEMISTRY v0.00 (S/R CHEM_SLB)'
     %/,'=============================================================')
*
*     ---------------------------------------------------------------
*
      return
      end
