! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
*revisions
* v2_21 - Dugas B.               - new p_clim comdeck
* v3_30 - Dugas B.               - Renamed comdeck/variables to clim*
*
***comdeck clim.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH CLIMATE MODE                              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Clim_climat_L      | CLIMAT: .true. for climate mode                 |
* Clim_inincr_L      | ININCR: .true. set the surface increments       |
*----------------------------------------------------------------------
*
*
#endif
*
      logical Clim_climat_L, Clim_inincr_L
*
      MARK_COMMON_BEG (clim_L)
      common /clim_L/  Clim_climat_L, Clim_inincr_L
      MARK_COMMON_END (clim_L)
*
