***s/r corestat  - Performs 3D statistics on model core fields for LAM
*
#include "model_macros_f.h"
*
      subroutine corestat_t0
*
#include "impnone.cdk"
*
*author
*     A. Plante based on blocstat.ftn form M. Desgagne
*
*revision
*
*object
*     see above
*
*arguments
*       none
*
*implicits
#include "glb_ld.cdk"
#include "step.cdk"
#include "vt0.cdk"
#include "lctl.cdk"
#include "ptopo.cdk"
#include "v4dg.cdk"
#include "tr3d.cdk"
#include "type.cdk"
#include "adw.cdk"
*
*modules
      integer  vmmlod,vmmget,vmmuld,rewind_db_file,read_db_file
      external vmmlod,vmmget,vmmuld,rewind_db_file,read_db_file

      integer i,j,k,i0,in,j0,jn,inn,cnt,n,m,unf
      integer err, key(max(Tr3d_ntr,5)), key0, trunc(4)
      real tr,buf(l_ni,G_nk+1),cfl
      pointer (patr, tr(LDIST_SHAPE,*))
*     ---------------------------------------------------------------
*
      if (mod(Lctl_step,Step_gstat).eq.0) then
*
      key(1)  = VMM_KEY(ut0)
      key(2)  = VMM_KEY(vt0)
      key(3)  = VMM_KEY(tt0)
      key(5)  = VMM_KEY(psdt0)
*
      err = vmmlod(key,5)
*
      err = VMM_GET_VAR(ut0)
      err = VMM_GET_VAR(vt0)
      err = VMM_GET_VAR(tt0)
      err = VMM_GET_VAR(psdt0)
*
      if (Ptopo_myproc.eq.0) write(6,1000) Lctl_step
*
      i0 = 1+pil_w
      in = G_ni-pil_e
      j0 = 1+pil_s
      jn = G_nj-pil_n

      call glbstat (ut0  ,'UU',LDIST_DIM,G_nk  ,i0,in,j0,jn,1,G_nk  )
      call glbstat (vt0  ,'VV',LDIST_DIM,G_nk  ,i0,in,j0,jn,1,G_nk  )
      call glbstat (psdt0,'WW',LDIST_DIM,G_nk+1,i0,in,j0,jn,1,G_nk+1)
      call glbstat (tt0  ,'TT',LDIST_DIM,G_nk+1,i0,in,j0,jn,1,G_nk+1)
*
      err = vmmuld(key,5)
*
      endif
*    
 1000 format (/,19('#'),'CORESTAT T0',i6,1X,,19('#'))
 1001 format (  19('#'),'CORESTAT T0...done')
 1002 format (i4,a10, i4,10X,' Max:[(',i3,',',i3,',',i3,')]',a6)
 1003 format (i4,a10, i4,10X,' N:[',i4,'] S:[',i4,'] E :[',i4,'] W:[',i4,']')
*     ---------------------------------------------------------------
*
      return
      end

