*
      integer cnbre
      parameter(cnbre=31)
      character*10 liste_S(cnbre)
      data liste_S/  'CPD'   , 'CPV' , 'RGASD' , 'RGASV', 'TRPL' ,
     +               'TCDK'  , 'RAUW', 'EPS1'  , 'EPS2' , 'DELTA',
     +               'CAPPA' , 'TGL' , 'CONSOL', 'GRAV' , 'RAYT' ,
     +               'STEFAN', 'PI'  , 'OMEGA' , 'KNAMS', 'STLO' ,
     +               'KARMAN', 'RIC' , 'CHLC'  , 'CHLF' , 'T1S'  ,
     +               'T2S'   , 'AW'  , 'BW'    , 'AI'   , 'BI'   ,
     +               'SLP' /
*