#if defined (DOC)
!
!**comdeck cstv.cdk
!
! Contains some constant parameters during the integration.
!
!______________________________________________________________________
!                                                                      |
! SOME CONSTANT PARAMETERS DURING THE INTEGRATION                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Cstv_dt_8          | timestep used by the model                      |
! Cstv_bA_8          | off-centering parameter >=.5                    |
! Cstv_tau_8         | effective timestep: tau=dt*bA                   |
! Cstv_Beta_8        | ratio Beta=(1-bA)/bA                            |
! Cstv_invTau_8      | inverse of tau                                  |
! Cstv_Tstr_8        | T*  (basic state temperature)                   |
! Cstv_RTstr_8       | RT*  the gas constant R times T*                |
! Cstv_pref_8        | a reference pressure : 100000 PASCALS           |
! Cstv_ptop_8        | pressure at the top                             |
! Cstv_Ztop_8        | ln(ptop)                                        |
! Cstv_Zsrf_8        | ln(pref)                                        |
! Cstv_hco0_8        | Helmholtz constant                              |
! Cstv_hco1_8        | Helmholtz constant                              |
!--------------------|--------------------------------------------------
!
#endif
      real*8    Cstv_dt_8   , Cstv_bA_8   , Cstv_Tau_8
      real*8    Cstv_Beta_8 , Cstv_invT_8
      real*8    Cstv_Tstr_8 , Cstv_RTstr_8, Cstv_pref_8
      real*8    Cstv_ptop_8 , Cstv_Ztop_8 , Cstv_Zsrf_8
      real*8    Cstv_hco0_8 , Cstv_hco1_8
!
      common / Cstv / Cstv_dt_8  , Cstv_bA_8   , Cstv_tau_8
      common / Cstv / Cstv_Beta_8, Cstv_invT_8
      common / Cstv / Cstv_Tstr_8, Cstv_RTstr_8, Cstv_pref_8
      common / Cstv / Cstv_ptop_8, Cstv_Ztop_8 , Cstv_Zsrf_8
      common / Cstv / Cstv_hco0_8, Cstv_hco1_8
