!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck cstv.cdk
*
* Contains the constant parameters during the integration. They are
* initialized in "SET_CSTV"
*
*______________________________________________________________________
*                                                                      |
* CONSTANT PARAMETERS DURING THE INTEGRATION (initialized in SET_CSTV) |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Cstv_dt_8          | timestep used by the model                      |
* Cstv_tstr_8        | t*  (basic state temperature)                   |
* Cstv_fistr_8       | phi* (basic state geopotential)                 |
* Cstv_uvdf_8        | horizontal diffusion coeff. for horiz. winds    |
* Cstv_phidf_8       | horizontal diffusion coeff. for phi, T, etc.    |
* Cstv_tau_8         | effective timestep parameter on the left        |
*                    | hand side                                       |
* Cstv_pitop_8       | basic state pressure at the top                 |
* Cstv_pisrf_8       | basic state pressure at the surface             |
* Cstv_hco0_8        | Helmholtz constant                              |
* Cstv_hco1_8        | Helmholtz constant (nh model only)              |
*--------------------|--------------------------------------------------
*
#endif
      real*8    Cstv_dt_8, Cstv_tau_8, Cstv_tstr_8,
     %          Cstv_pitop_8, Cstv_pisrf_8, Cstv_uvdf_8, Cstv_phidf_8, 
     %          Cstv_hco0_8 , Cstv_hco1_8
*
      MARK_COMMON_BEG (Cstv)
      common / Cstv / Cstv_dt_8, Cstv_tau_8, Cstv_tstr_8,
     %                Cstv_pitop_8, Cstv_pisrf_8, Cstv_uvdf_8, 
     $                Cstv_phidf_8, Cstv_hco0_8 , Cstv_hco1_8
      MARK_COMMON_END (Cstv)
*
      DCL_DYNVAR(Cstvr, fistr_8,  real*8, (*))

