! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck cstv.cdk
*
* Contains some constant parameters during the integration.
*
*______________________________________________________________________
*                                                                      |
* SOME CONSTANT PARAMETERS DURING THE INTEGRATION                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Cstv_dt_8          | timestep used by the model                      |
* Cstv_tau_8         | effective timestep parameter on hor. mom. eqns  |
* Cstv_tauT_8        | effective timestep parameter on thermo. eqn etc |
* Cstv_tauw_8        | effective timestep parameter on ver. mom. eqn   |
* Cstv_Tstr_8        | T*  (basic state temperature)                   |
* Cstv_RTstr_8       | RT*  the gas constant R times T*                |
* Cstv_iC2str_8      | ic2*=RT*/(1-cappa) (inv. sqr. vel. of sound str)|
* Cstv_pref_8        | a reference pressure : 100000 PASCALS           |
* Cstv_ptop_8        | pressure at the top                             |
* Cstv_Ztop_8        | ln(ptop)                                        |
* Cstv_Zsrf_8        | ln(pref)                                        |
* Cstv_hco0_8        | Helmholtz constant                              |
* Cstv_hco1_8        | Helmholtz constant                              |
*--------------------|--------------------------------------------------
*
#endif
      real*8    Cstv_dt_8   , Cstv_tau_8  , Cstv_tauT_8  , Cstv_tauw_8 ,
     %          Cstv_Tstr_8 , Cstv_RTstr_8, Cstv_iC2str_8, Cstv_pref_8,
     %          Cstv_ptop_8 , Cstv_Ztop_8 , Cstv_Zsrf_8  ,
     %          Cstv_hco0_8 , Cstv_hco1_8
*
      MARK_COMMON_BEG (Cstv)
      common         / Cstv /
     %          Cstv_dt_8   , Cstv_tau_8  , Cstv_tauT_8  , Cstv_tauw_8 ,
     %          Cstv_Tstr_8 , Cstv_RTstr_8, Cstv_iC2str_8, Cstv_pref_8,
     %          Cstv_ptop_8 , Cstv_Ztop_8 , Cstv_Zsrf_8  ,
     %          Cstv_hco0_8 , Cstv_hco1_8
      MARK_COMMON_END (Cstv)
