copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/p datf2p -- conversion of RPN datestp into mc2 date format
*
      subroutine datf2p (mc2date,fstdate)
#include "impnone.cdk"
*
      character*16 mc2date
      integer fstdate
*
*ARGUMENTS 
*     NAMES     I/O  TYPE  A/S DESCRIPTION
*
*     mc2date    O     C    S  date encoded in mc2 format
*     fstdate    I     I    S  date encoded in RPN standard file format
*
*MODULES 
*
**
      integer yy,mo,dd,hh,mm,ss
      integer dat2,dat3,newdate,err
*     
      err= newdate(fstdate,dat2,dat3,-3)
*
      yy = dat2/10000
      mo = mod(dat2,10000)/100
      dd = mod(dat2,100)
      hh = dat3/1000000
      mm = mod(dat3,1000000)/10000
      ss = mod(dat3,10000)/100
*
      write(mc2date,10) yy,mo,dd,hh,mm,ss
 10   format(i4.2,i2.2,i2.2,'.'i2.2,i2.2,i2.2)
*
      return
      end


