copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/p difdatsd
*
      subroutine difdatsd(diff,date1,date2)
      implicit none
      real*8 diff
      character*16 date1,date2

*  calculates the difference between two 
*  julian dates and returns in days
      real*8 rdate1,rdate2
      integer sign

      integer yy,mo,dd,hh,mm,ss
      
      call prsdate(yy,mo,dd,hh,mm,ss,sign,date1)
      call pdfjdate(rdate1,yy,mo,dd,hh,mm,ss)
      call prsdate(yy,mo,dd,hh,mm,ss,sign,date2)
      call pdfjdate(rdate2,yy,mo,dd,hh,mm,ss)

      diff = rdate2 - rdate1

      return
      end
