!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck e_anal.cdk
*
*  nia      - X dimension of the records in ANAL
*  nja      - Y dimension of the records in ANAL
*  ip1a,ip2a,ip3a - IP1, IP2, IP3 of the records in ANAL
*  ig1a,ig2a,ig3a,ig4a - grid descriptors of the records in ANAL
*  nk       - number of model levels required by the user
*  lv       - number of levels in the analyse (ANAL)
*  NA       - array of the analysis levels in integer format
*  LNA      - array of the analysis levels in log format
*  RNA      - array of the analysis levels in real format
*   VH and VT are defined in ANALLEV_2
*  VH       - string to hold moisture variable, either 'HU' or 'ES'
*  VT       - string to hold temperature variable, either 'TT' or 'VT'
*  GRDA     - gridtyp found in the analyse file for data records
*  TVA      - type of variable in the analyse file for data records
*  LABANL   - label of the data records in the analyse file
*  ANAL_COND - ice phase considered in humidity field of analysis?
*  xg_8,yg_8,ygv_8- grid points in radians
#endif
      INTEGER  LVMAX
      PARAMETER (LVMAX   = 201)

      INTEGER        nia, nja, NK, LV,
     %               ip1a, ip2a, ip3a,
     %               ig1a, ig2a, ig3a, ig4a
      INTEGER        NA(LVMAX)
      REAL           LNA(LVMAX), RNA(LVMAX),RCOEFA,PTOPA,PREFA
      real           pia(LVMAX),pibb(LVMAX),pib(LVMAX)
      REAL*8         xg_8,yg_8,ygv_8,z_8(LVMAX)
      pointer        (paxg_8, xg_8(*)),(payg_8, yg_8(*)),(paygv_8, ygv_8(*))
      CHARACTER*2    VH,VT
      CHARACTER*1    GRDA, TVA
      CHARACTER*12   LABANL

      COMMON/anali/  nia, nja, NK, LV, NA,
     %               ip1a, ip2a, ip3a,
     %               ig1a, ig2a, ig3a, ig4a
      COMMON/analr/  LNA, RNA, RCOEFA,PTOPA,PREFA,pia,pibb,pib
      COMMON/analr8/ z_8
      COMMON/analpos/ paxg_8,payg_8,paygv_8
      COMMON/anals/  VH,VT,GRDA,TVA,LABANL
      logical anal_sigma, anal_eta, anal_hyb, anal_pres,anal_perturb
      logical anal_ecmwf, anal_cond
      integer anal_hav
      common /e_anal_l/ 
     $     anal_sigma, anal_eta, anal_hyb, anal_pres, anal_perturb,
     $     anal_ecmwf, anal_cond
      common /e_anal_i/ anal_hav(2)
