! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***S/R E_ARRET   To prematurely abort program GEMNTR and close files
*
      SUBROUTINE E_ARRET( FTNAME )
      implicit none
*
      character FTNAME(8)
*
*
*AUTEUR YVON R BOURASSA JAN 1987 (arrete)
*
*revision
* v1_97 - vivian lee             - changed argument STATUS to FTNAME so 
* v1_97                            that it prints where it aborts
* v1_97                            ELIMINATED efrabrt,stopgdntr in GEFNTR
* v3_30 - Desgagne M.            - removed call to e_wlogntr STOP
*
*object
*       see above ID
*
*arguments
* FTNAME   name of routine that is aborting program
*
*implicits
#include "e_fu.cdk"

*
*modules
      INTEGER  exfin, fstfrm
      EXTERNAL exfin, fstfrm

      integer i

      write(6,*)' *****************************************'
      write(6,*)' *****************************************'
      write(6,*)' **    ABORT       ABORT       ABORT    **'
      write(6,*)' **           ',FTNAME,     '           **'
      write(6,*)' *****************************************'
      write(6,*)' *****************************************'

      i = fstfrm( e_fu_anal )
      i = fstfrm( e_fu_climat )

      call abort
      I = EXFIN('GEMNTR', 'ERREUR', 'NON')
      STOP
      END
