***S/R E_ARRET   To prematurely abort program GEMNTR and close files
*
      SUBROUTINE E_ARRET( FTNAME )
      implicit none
*
      character FTNAME(8)
*
*
*AUTEUR YVON R BOURASSA JAN 1987 (arrete)
*
*revision
* v1_97 - vivian lee             - changed argument STATUS to FTNAME so 
* v1_97                            that it prints where it aborts
* v1_97                            ELIMINATED efrabrt,stopgdntr in GEFNTR
* v3_30 - Desgagne M.            - removed call to e_wlogntr STOP
*
*object
*       see above ID
*
*arguments
* FTNAME   name of routine that is aborting program
*
*implicits
#include "e_fu.cdk"

*
*modules
      INTEGER  exfin, fstfrm
      EXTERNAL exfin, fstfrm

      integer i

      write(6,*)' *****************************************'
      write(6,*)' *****************************************'
      write(6,*)' **    ABORT       ABORT       ABORT    **'
      write(6,*)' **           ',FTNAME,     '           **'
      write(6,*)' *****************************************'
      write(6,*)' *****************************************'

      i = fstfrm( e_fu_anal )
      i = fstfrm( e_fu_climat )

      call abort
      I = EXFIN('GEMNTR', 'ERREUR', 'NON')
      STOP
      END
