!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r e_gettopo
!
#include "model_macros_f.h"
!
      subroutine e_gettopo (topo, ni,nj)
      implicit none
!
      integer ni,nj
      real topo(ni,nj)
!
!author M. Desgagne
!
!revision
! v3_30 - M. Desgagne          - initial version
! v4_03 - Spacek/Desgagne      - ISST
! v4_13 - Desgagne M.          - new interface
!
#include "e_fu.cdk"
#include "hgc.cdk"
#include "e_cdate.cdk"
#include "path.cdk"
!
      integer  e_rdhint3,fnom,fstouv,fstfrm,fclos
      external e_rdhint3,fnom,fstouv,fstfrm,fclos
      integer n,codp1,err
!
      real wk(ni,nj)
!
!----------------------------------------------------------------------
!
      e_fu_geophy = 0
      if (fnom  (e_fu_geophy,trim(Path_input_S)//'/GEOPHY' ,'RND+OLD',0).lt.0) stop
      if (fstouv(e_fu_geophy,'RND').lt.0) stop
!
      datev = -1

      call convip ( codp1, 0., 3, 1, ' ', .false. )
      err = e_rdhint3 (wk,dstf_gid,ni,nj,'ME',codp1,-1,-1, &
                   ' ','C',.true.,.false.,'CUBIC',e_fu_geophy,6)
      if (err.lt.0) goto 55
!
      wk(:,:) = max ( 0.0, wk(:,:) )
!
      call e_filtopx (topo , wk , ni, nj, 'G')
!
      err = fstfrm (e_fu_geophy)
      err = fclos  (e_fu_geophy)
!
      return
 55   call e_arret( 'e_gettopo' )
!
!----------------------------------------------------------------------
!
      return
      end



