#if defined (DOC)
*
***comdeck cdgeoma.cdk
*
*	Contains geometry dependant variables distributed in the
*	common cdgeoma and inititalised in "SETGEOM"
*	This comdeck contains the advection grid information part
*
*	
*__________________________________________________________________________
*                                         /                                \
*                                        /               GRID (s)           \
*  CONSTANT IN TIME                     /______________________________      |
*                                      /                               \     |
*                                     / NON-HYDROSTATIC MODEL ONLY (nh) \    |
*____________________________________/_____________________________      |   |
*         |                                             |          \     |   |
*  NAME   |             DESCRIPTION                     |DIMENSIONS |    |   |
*         |                                             |           |    |   |
*---------|---------------------------------------------|-----------|----|---|
* xdwxa   | weight for zonal averaging (x direction)    | 1      |    |   |
*---------|---------------------------------------------|-----------|----|---|
* xdxa    | extended advection grid in x direction      | 1+3    |    |   |
* xdya    | extended advection grid in y direction      | 1+4    |    |   |
* xdsxa   | sine of longitude   (advection grid)        | 1      |    |   |
* xdcxa   | cosine of longitude (advection grid)        | 1      |    |   |
* xdsya   | sine of latitude    (advection grid)        | 1      |    |   |
* xdcya   | cosine of latitude  (advection grid)        | 1      |    |   |
* xdcyai  | 1.0 / xdcys         (advection grid)        | 1      |    |   |
*-----------------------------------------------------------------------------
*
#endif
*
      real*8
     %        xdwxa(pni),
     %        xdxa(0:pni+2), xdya(-1:pnj+2),
     %        xdsxa(pni),    xdcxa(pni),
     %        xdsya(pnj),    xdcya(pnj),        xdcyai(pnj)
*
      pointer (p_xdwxa,xdwxa),
     %        (p_xdxa, xdxa), (p_xdya, xdya),
     %        (p_xdsxa,xdsxa),(p_xdcxa,xdcxa),
     %        (p_xdsya,xdsya),(p_xdcya,xdcya),(p_xdcyai,xdcyai)

      common / cdgeoma8 /
     %                   p_xdwxa,
     %                   p_xdxa,    p_xdya,
     %                   p_xdsxa,   p_xdcxa,
     %                   p_xdsya,   p_xdcya,    p_xdcyai
