***s/r gemntr - gemdm entry program
*
#include <model_macros_f.h>
*
      subroutine gemntr
      implicit none
*
*author   
*
*revision
* v2_21 - M. Desgagne       - reshaped version
* v3_00 - Desgagne & Lee    - Lam configuration
*
*implicits
#include "version.cdk"
*
*MODULES
      integer  exdb, exfin
      external exdb, exfin
*
      integer  err
*
* ---------------------------------------------------------------------
*
      call open_status_file ()
      call write_status_file ('_status=ABORT;')
      err = exdb('GEMNTR',Version_S,'NON')
*
      call e_gemnml 
*
      open (41,file='process/00-00/restart',access='SEQUENTIAL',
     $               iostat=err,status='OLD',form='UNFORMATTED')
      if (err.eq.0) goto 800
*
      call e_grid
*
      call e_pretopo
*
      call e_dateo
*
      call e_geopfld
*
      call e_dynfld
*
*     write namelists on label file
*
      call e_nml2bin
*
 800  err = exfin ('GEMNTR', Version_S, 'OK')
      call write_status_file ('_status=ED;')
      call close_status_file ()
*
* ---------------------------------------------------------------------
*
      stop
      end
