***s/r e_geopfld
*
#include <model_macros_f.h>
*
      subroutine e_geopfld
      implicit none
*
*author M. Desgagne
*
*revision
* v2_21 - M. Desgagne          - initial version
* v3_00 - Desgagne & Lee       - Lam configuration
* v3_02 - Dugas B.             - convip for topography
*
#include "e_topo.cdk"
#include "p_bus.cdk"
#include "p_geobus.cdk"
#include "e_fu.cdk"
#include "e_grids.cdk"
#include "e_cdate.cdk"
#include "hgc.cdk"
**
      logical e_intgeo
      integer  fnom,fstouv,fstfrm,fclos,e_rdhint3
      external fnom,fstouv,fstfrm,fclos,e_rdhint3,e_intgeo
      integer i,j,n,nu,nv,err,codp1
*
*----------------------------------------------------------------------
*
      call phy_30900 ()
      n  = nifi*njfi
      nu = niu*nju
      nv = niv*njv
      e_fu_climat = 0
      e_fu_geophy = 0
      if (fnom  (e_fu_climat,'process/climato','RND+OLD',0).lt.0) stop
      if (fstouv(e_fu_climat,'RND').lt.0) stop
      if (fnom  (e_fu_geophy,'process/geophy' ,'RND+OLD',0).lt.0) stop
      if (fstouv(e_fu_geophy,'RND').lt.0) stop
*
      write (6,1001) e_fu_anal,e_fu_climat,e_fu_geophy
*
      p_bgeo_top=0
      call e_geopini (nifi,njfi,6)
      call hpalloc   (pageobus, p_bgeo_siz, err,1)
      do i=1,p_bgeo_siz
         geobus(i) = 0.
      end do
*
      datev = -1
      call hpalloc (patopo , n , err, 1)
      call hpalloc (patopou, nu, err, 1)
      call hpalloc (patopov, nv, err, 1)
      if ( Topo_init_L ) then
         call convip ( codp1, 0., 3, 1, ' ', .false. )
         err = e_rdhint3 (topo,dstf_gid,nifi,njfi,'ME',codp1,-1,-1,
     $                ' ','C',.true.,.false.,'CUBIC',e_fu_geophy,6)
         if (err.lt.0) goto 55
         call convip ( codp1, 1., 3, 1, ' ', .false. )
         if (e_rdhint3(topou,dstu_gid,niu,nju,'ME',codp1,-1,-1,' ','C',
     $          .true.,.false.,'CUBIC',e_fu_geophy,6).lt.0) goto 55
         call convip ( codp1, 2., 3, 1, ' ', .false. )
         if (e_rdhint3(topov,dstv_gid,niv,njv,'ME',codp1,-1,-1,' ','C',
     $          .true.,.false.,'CUBIC',e_fu_geophy,6).lt.0) goto 55
         do i=1,n
            topo (i) = max ( 0.0, topo(i) )
         enddo
         do i=1,nu
            topou(i) = max(0.0, topou(i))
         enddo
         do i=1,nv
            topov(i) = max(0.0, topov(i))
         enddo
      else
         do i=1,n
            topo (i) = 0.
         enddo
         do i=1,nu
            topou(i) = 0.
         enddo
         do i=1,nv
            topov(i) = 0.
         enddo
      endif
*
      do i=1,n
         geobus(mt+i-1)=topo(i) 
      enddo
*
      if ( Topo_init_L ) then
         call e_filtopx (topo , nifi, njfi, 'G')
         call e_filtopx (topou, niu , nju , 'U')
         call e_filtopx (topov, niv , njv , 'V')
      endif
*
      do i=1,n
         geobus(fis+i-1)=topo(i) 
      enddo
*
      if ( e_intgeo () ) then
         call e_pregeo
         call e_wrgeop
      endif
*
      err = fstfrm (e_fu_anal)
      err = fstfrm (e_fu_climat)
      err = fstfrm (e_fu_geophy)
      err = fclos  (e_fu_anal)
      err = fclos  (e_fu_climat)
      err = fclos  (e_fu_geophy)
*
      return
 55   call e_arret( 'e_geopfld' )
*
 1001 format (/' Analysis    file is unit: ',i4/
     $         ' Climatology file is unit: ',i4/
     $         ' Geophysical file is unit: ',i4)
*----------------------------------------------------------------------
*
      return
      end



