! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck e_grids.cdk
*
*revision
* v3_01 - M. Desgagne           - remove ip1*, ip2* and ip3*
*
*  nifi,njfi- X dimension, Y dimension of the PHI grid
*  niv,njv  - X dimension, Y dimension of the V grid
*  niu,nju  - X dimension, Y dimension of the U grid
*  npfi     - X dimension * Y dimension (NIFI*NJFI) of the PHI grid
*  npu      - X dimension * Y dimension (NIU*NJU) of the U grid
*  npv      - X dimension * Y dimension (NIV*NJV) of the V grid
*  LAM      - true for a Limited Area Grid
#endif

      logical lam
      integer nifi, niu, niv, njfi, nju, njv, npfi, npu, npv,
     $        pni, pnj, pniu, pnjv, unf_casc
      real, dimension(:), pointer :: xfi, yfi, xu, yv
*
      common /e_grid_l  /  lam
      common /e_grid_i  /  npfi, npu, npv, nifi, niu, niv, njfi, 
     $                     nju, njv, pni, pnj, pniu, pnjv,unf_casc
      common /e_grid_p  /  xfi, yfi, xu, yv
