! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
      integer E_grdc_ni,E_grdc_nj,
     $        E_grdc_gid,E_grdc_gif,E_grdc_gjd,E_grdc_gjf,E_grdc_gjdi,
     $        E_grdc_hbwe,E_grdc_hbsn,
     $        E_grdc_is,E_grdc_ie,E_grdc_iw,E_grdc_niw,E_grdc_nis,
     $        E_grdc_js,E_grdc_jn,E_grdc_jw,E_grdc_njw,E_grdc_njs
*
      common / E_grdc_i / E_grdc_ni,E_grdc_nj,
     $        E_grdc_gid,E_grdc_gif,E_grdc_gjd,E_grdc_gjf,E_grdc_gjdi,
     $        E_grdc_hbwe,E_grdc_hbsn,
     $        E_grdc_is,E_grdc_ie,E_grdc_iw,E_grdc_niw,E_grdc_nis,
     $        E_grdc_js,E_grdc_jn,E_grdc_jw,E_grdc_njw,E_grdc_njs
