!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck e_inuvl.cdk
*
* Contains cubic lagrange interpolation coefficients from and to U and V 
* grids , they are inititalised in "SETINUVL".
*
*revisions
* v1_97 - vivian lee             - eliminated all "real" variables and
* v1_97                            kept the "real*8" variables
*
*NOTE:  The U, V and PHI grids mentionned in the documentation
*       refer to the positioning of the variables in the Arakawa "C" grid
*       having PHI and U at the poles
*
*       grid identification:    0: PHI grid
*                               1:   U grid
*                               2:   V grid
*
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* xdwxxu3            | coefficients for PHI-grid to   U-grid           |
* xdwxux3            | coefficients for   U-grid to PHI-grid           |
* xdwyyv3            | coefficients for PHI-grid to   V-grid           |
* xdwyvy3            | coefficients for   V-grid to PHI-grid           |
*----------------------------------------------------------------------
*
#endif
*
      real*8 xdwxxu3(pni,4),   xdwyyv3(pnj,4),
     %       xdwxux3(pni,4),   xdwyvy3(pnj,4)
*
      pointer
     %  (p_xdwxxu3,xdwxxu3), (p_xdwyyv3,xdwyyv3),
     %  (p_xdwxux3,xdwxux3), (p_xdwyvy3,xdwyvy3)
*
      common / cdinuvl8 / 
     %                   p_xdwxxu3, p_xdwyyv3,
     %                   p_xdwxux3, p_xdwyvy3
