***s/r e_nml2bin - writes parameters to labfl
*
#include "model_macros_f.h"
*
      subroutine e_nml2bin
*
      implicit none
*
      integer l_ni, l_nj
      parameter (l_ni=1, l_nj=1)
*
*author michel desgagne - Jan 2000
*
*revision
* v2_20 - Pellerin P.       - modified for physics 3.66
* v2_30 - A. Methot         - introduction of a new stretch grid design
* v2_30                       with upper limits on grid point spacing
* v2_30 - Corbeil L.        - removed the part for pres_surf and top
* v2_31 - Desgagne M.       - added ptopo.cdk and tracers
* v3_00 - Desgagne & Lee    - Lam configuration
* v3_11 - Tanguay M.        - Introduce Grd_gauss_L
* v3_12 - Winger K.         - transfer Anal_cond
* v3_21 - Lemonsu A.        - add P_pbl_schurb_s
* v3_22 - Lee V.            - removed Trvs tracers
* v3_30 - Lee/Desgagne      - minimized parameters passed in labfl.bin
*
*arguments
*	none
*
*implicits
#include "e_anal.cdk"
#include "e_schm.cdk"
#include "e_tr.cdk"
#include "offline.cdk"
#include "modconst.cdk"
*
**
      integer  fnom
      external fnom
      integer k,labfl
*
*     ---------------------------------------------------------------
*
      labfl=0
      if (fnom(labfl,'process/labfl.bin','SEQ/UNF',0).lt.0)
     $    stop 'In e_nm2bin: Trying to open file process/labfl.bin'
*
      write(labfl) Mod_runstrt_S
*
      write(labfl)  E_tr3d_ntr,
     $             (E_trname_S(k),k=1,E_tr3d_ntr),
     $             (E_tr3d_sval  (k),k=1,E_tr3d_ntr)
*
      write(labfl) Anal_cond, E_schm_offline_L,
     $             Offline_ip1a,Offline_int_accu_S
*
      close (labfl)
*
*     ---------------------------------------------------------------
*
      return
      end
*
