! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r e_nml2bin - writes parameters to labfl
*
#include "model_macros_f.h"
*
      subroutine e_nml2bin
*
      implicit none
*
      integer l_ni, l_nj
      parameter (l_ni=1, l_nj=1)
*
*author michel desgagne - Jan 2000
*
*revision
* v2_20 - Pellerin P.       - modified for physics 3.66
* v2_30 - A. Methot         - introduction of a new stretch grid design
* v2_30                       with upper limits on grid point spacing
* v2_30 - Corbeil L.        - removed the part for pres_surf and top
* v2_31 - Desgagne M.       - added ptopo.cdk and tracers
* v3_00 - Desgagne & Lee    - Lam configuration
* v3_11 - Tanguay M.        - Introduce Grd_gauss_L
* v3_12 - Winger K.         - transfer Anal_cond
* v3_21 - Lemonsu A.        - add P_pbl_schurb_s
* v3_22 - Lee V.            - removed Trvs tracers
* v3_30 - Lee/Desgagne      - minimized parameters passed in labfl.bin
*
*arguments
*	none
*
*implicits
#include "e_anal.cdk"
#include "e_schm.cdk"
#include "e_tr.cdk"
#include "offline.cdk"
#include "modconst.cdk"
*
**
      integer  fnom
      external fnom
      integer k,labfl
*
*     ---------------------------------------------------------------
*
      labfl=0
      if (fnom(labfl,'process/labfl.bin','SEQ/UNF',0).lt.0)
     $    stop 'In e_nm2bin: Trying to open file process/labfl.bin'
*
      write(labfl) Mod_runstrt_S
*
      write(labfl)  E_tr3d_ntr,
     $             (E_trname_S(k),k=1,E_tr3d_ntr),
     $             (E_tr3d_sval  (k),k=1,E_tr3d_ntr)
*
      write(labfl) Anal_cond_L, E_schm_offline_L,
     $             Offline_ip1a,Offline_int_accu_S
*
      close (labfl)
*
*     ---------------------------------------------------------------
*
      return
      end
*
