! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*revisions (e_nml)
* v3.30 - Desgagne             - remove references to namelist /ptopo/
#endif
*
#include "e_topo.cdk"
#include "e_schm.cdk"
#include "e_geol.cdk"
#include "e_tr.cdk"
#include "e_anal.cdk"
*
#include "offline.cdk"
#include "modconst.cdk"
#include "pilot.cdk"
#include "schm.cdk"
*
      namelist /gement/
     $     Anal_cond_L   , Anal_perturb_L, E_schm_adcub, E_schm_stlag,
     $     E_geol_glanl_L, E_geol_glreg_L,
     $     E_geol_gle    , E_geol_gln    , E_geol_gls    , E_geol_glw  ,
     $     E_geol_hsanl_L, E_geol_hscon_L, E_geol_hse    , E_geol_hsea ,
     $     E_geol_hsn    , E_geol_hsreg_L, E_geol_hss    , E_geol_hsw  ,
     $     E_geol_modex_L, E_geol_poin   , E_geol_z0cst  ,
     $     E_tr3d_list_S ,
     $     Mod_runstrt_S , Offline_ip1a  , Offline_int_accu_S,
     $     Pil_3df_L     , Pil_bcs_hollow_L, Pil_bmf_L, Pil_hblen,
     $     Pil_jobend_S  , Pil_jobstrt_S   , Pil_nesdt,
     $     Pil_pil       , Pil_sfc2d_L,
     $     Schm_offline_L,
     $     Topo_dgfmx_L  ,Topo_dgfms_L, Topo_filmx_L,Topo_init_L
*
      namelist /gement_p/
     $     Anal_cond_L   , Anal_perturb_L, E_schm_adcub, E_schm_stlag,
     $     E_geol_glanl_L, E_geol_glreg_L,
     $     E_geol_gle    , E_geol_gln    , E_geol_gls    , E_geol_glw  ,
     $     E_geol_hsanl_L, E_geol_hscon_L, E_geol_hse    , E_geol_hsea ,
     $     E_geol_hsn    , E_geol_hsreg_L, E_geol_hss    , E_geol_hsw  ,
     $     E_geol_modex_L, E_geol_poin   , E_geol_z0cst  ,
     $     Mod_runstrt_S , Offline_ip1a  , Offline_int_accu_S,
     $     Pil_3df_L     , Pil_bcs_hollow_L, Pil_bmf_L, Pil_hblen,
     $     Pil_jobend_S  , Pil_jobstrt_S   , Pil_nesdt,
     $     Pil_pil       , Pil_sfc2d_L,
     $     Schm_offline_L,
     $     Topo_dgfmx_L  ,Topo_dgfms_L, Topo_filmx_L,Topo_init_L
*
