#if defined (DOC)
!revisions (e_nml)
! v3.30 - Desgagne             - remove references to namelist /ptopo/
#endif
!
#include "e_topo.cdk"
#include "e_schm.cdk"
#include "e_geol.cdk"
#include "e_tr.cdk"
#include "e_anal.cdk"
!
#include "modconst.cdk"
#include "pilot.cdk"
#include "schm.cdk"
!
      namelist /gement/ Anal_cond_L   , Anal_perturb_L, E_schm_adcub
      namelist /gement/ E_schm_stlag  , E_geol_glanl_L, E_geol_glreg_L
      namelist /gement/ E_geol_gle    , E_geol_gln    , E_geol_gls    
      namelist /gement/ E_geol_glw  
      namelist /gement/ E_geol_hsanl_L, E_geol_hscon_L, E_geol_hse    
      namelist /gement/ E_geol_hsea 
      namelist /gement/ E_geol_hsn    , E_geol_hsreg_L, E_geol_hss    
      namelist /gement/ E_geol_hsw
      namelist /gement/ E_geol_modex_L, E_geol_poin   , E_geol_z0cst
      namelist /gement/ E_tr3d_list_S , Mod_runstrt_S
      namelist /gement/ Pil_3df_L     , Pil_bcs_hollow_L, Pil_bmf_L   
      namelist /gement/ Pil_dx        , Pil_hblen     , Pil_jobend_S
      namelist /gement/ Pil_jobstrt_S , Pil_lancemodel
      namelist /gement/ Pil_nesdt
      namelist /gement/ Topo_dgfmx_L  ,Topo_dgfms_L, Topo_filmx_L
!
      namelist /gement_p/ Anal_cond_L   , Anal_perturb_L, E_schm_adcub
      namelist /gement_p/ E_schm_stlag
      namelist /gement_p/ E_geol_glanl_L, E_geol_glreg_L
      namelist /gement_p/ E_geol_gle    , E_geol_gln    , E_geol_gls
      namelist /gement_p/ E_geol_glw
      namelist /gement_p/ E_geol_hsanl_L, E_geol_hscon_L, E_geol_hse
      namelist /gement_p/ E_geol_hsea
      namelist /gement_p/ E_geol_hsn    , E_geol_hsreg_L, E_geol_hss
      namelist /gement_p/ E_geol_hsw
      namelist /gement_p/ E_geol_modex_L, E_geol_poin   , E_geol_z0cst
      namelist /gement_p/ Mod_runstrt_S 
      namelist /gement_p/ Pil_3df_L     , Pil_bcs_hollow_L, Pil_bmf_L
      namelist /gement_p/ Pil_dx
      namelist /gement_p/ Pil_hblen     , Pil_jobend_S  , Pil_jobstrt_S
      namelist /gement_p/ Pil_lancemodel
      namelist /gement_p/ Pil_nesdt
      namelist /gement_p/ Topo_dgfmx_L  , Topo_dgfms_L
      namelist /gement_p/ Topo_filmx_L
!
