copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r e_pilotf
*
      integer function e_pilotf (datev,nomvar,etk,typvar,ip1,ip2,ip3)
      implicit none
*
      character* (*) nomvar,etk,typvar
      integer datev,ip1,ip2,ip3
*
*AUTHOR  M. Desgagne    November 2001
*
*IMPLICIT
#include "e_fu.cdk"
#include "filename.cdk"
*
      integer longueur,fnom,fstouv,fstinf,fstfrm,fclos
      external longueur,fnom,fstouv,fstinf,fstfrm,fclos
      character*16 date
      character*512 fn
      integer i,ier,ni1,nj1,nk1
*
*---------------------------------------------------------------------
*
      e_pilotf = -1
      e_fu_anal = 0
*
      do i = max(1,ipilf), npilf
         fn= "process/pilot/"//pilot_f(i)(1:longueur(pilot_f(i)))
         ier = fnom   (e_fu_anal,fn,'RND+OLD+R/O',0)
         ier = fstouv (e_fu_anal,'RND')
         e_pilotf = fstinf ( e_fu_anal,ni1,nj1,nk1,datev,etk,
     $                       ip1,ip2,ip3,typvar,nomvar )
         if ( e_pilotf.ge.0 ) then
            ipilf = i
            goto 879
         endif
         ier = fstfrm (e_fu_anal)
         ier = fclos  (e_fu_anal)
      end do
*
 879  call datf2p (date,datev)
      if (e_pilotf.ge.0) then
         print*, "(E_PILOTF): FOUND ",nomvar,' valid at ',date, ' in ',
     $        pilot_f(i)(1:longueur(pilot_f(i)))
      else
         e_fu_anal = -1
         print*, "(E_PILOTF): COUD NOT FIND: ",nomvar,' valid at ',date,
     $        ' in process/pilot/'
      endif
      print*
*
*---------------------------------------------------------------------
*
      return
      end
