! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
*** e_sfile_3df - to open a new 3DF file 
*
#include "model_macros_f.h"
*
      subroutine e_sfile_3df (datev,msg,gid, gif, gjd, gjf,
     $                                             nvar)
      implicit none
*
      character* (*) datev, msg
      integer  gid, gif, gjd, gjf, nvar

*author  M. Desgagne 2001 (MC2 out_sfile_3df)
*
*revision
* v3_30 - Lee. V - modified to open a 3DF file for data extracted
*                  from analysis input
*
#include "e_anal.cdk"
#include "e_grids.cdk"
#include "grdc.cdk"
#include "e_tr.cdk"
*
      integer  longueur
      external longueur
      integer idg,jdg,mode,ntr
      character*2  md
      character*15 startindx
      character*512 filen
*
*------------------------------------------------------------------
*
*     Set the unit for cascade output
      unf_casc = 201
      idg=1
      jdg=1
      mode=2
      ntr=1+E_tr3d_ntr ! for HU
*
      write (md,'(i2.2)') mode
      write (startindx,'((i7.7),a1,(i7.7))') idg,'-',jdg
      filen= '3df'//md//'_'//datev//'_'//startindx
      filen= './process/casc/'//filen(1:longueur(filen))
      open (unf_casc,file=filen,access='SEQUENTIAL',form='UNFORMATTED',
     $                                          position='APPEND')
      call wrgeo_3df (xg_8(gid),gif-gid+1,yg_8(gjd),gjf-gjd+1,
     $                za_8,zb_8,zat_8,zbt_8,lv,nvar,ntr,unf_casc)
      write (unf_casc) msg,mode
*
*------------------------------------------------------------------
      return
      end
