#if defined (DOC)
!**comdeck eigv.cdk
!
!______________________________________________________________________
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Eigv_parity_L      | eigenvectors parity  indicator                  |
!--------------------|-------------------------------------------------|

#endif

      logical Eigv_parity_L

      MARK_COMMON_BEG(eigvl)
      common /eigvl/Eigv_parity_L
      MARK_COMMON_END(eigvl)
