#if defined (DOC)
*
***comdeck ens_vt1.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables for ensembles                                         |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* anm                | 3d Markov chain gaussian coefficients           |
* znm                | 2d Markov chain gaussian coefficients           |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG (ens_vt1)
      DCL_VMMVAR( ens_vt1,anm, complex, (Ens_gg_dim,-Ens_gg_mzt:Ens_gg_mzt) )
      DCL_VMMVAR( ens_vt1,znm, complex, (Ens_dim2_max,Ens_ncha2) )
      MARK_COMMON_END (ens_vt1)
     
      character*8 ens_vt1_n_first(1)
      equivalence (ens_vt1_n_first,VMM_NAM(anm))
     
