#if defined (DOC)
*
***comdeck ens_stochphy.cdk
*
*revision
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH MARKOV FIELDS                             |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* xmn                | minimum                                         |
* xmx                | maximum                                         |
* xme                | mean                                            |
* std                | standard deviation                              |
* tau                | relaxation time                                 |
* aa                 | stretch parameter (1.< aa <1.397952)            |
* nlon               | number of longitudes of the Gaussian grid       |
* nlat=nlon/2        | number of latitudes  of the Gaussian grid       |
* ntrunc             | triangular truncation limit                     |
* nmdim              | (ntrunc+1)*(ntrunc+2)/2                         |
* *mzt               | vertical truncation                             |
* ndim_tot           | total length of stochphy                        |
* alm                | perturbation of CAPE (kfcp4)                    |
* ar                 | radius of sphere (m)                            |
*----------------------------------------------------------------------
*
*
#endif
*
      integer nlat, nlon, ntrunc, nmdim, mzt, ndim_tot
      integer dumdum(36,MAX2DC+MAX3DC)
      real    xmn, xmx, xme, std,
     %        aa, tau, ar
*
c      parameter (xmn    = 0.0
c     %          ,xmx    = 2.0
c     %          ,xme    = 1.0
c     %          ,std    = 0.27
c     %          ,tau    = 43200.
c     %          ,aa     = 1.39
c     %          ,ar     = 6.37122e6
c     %          ,nlon   = 128
c     %          ,nlat   = nlon/2
c     %          ,ntrunc = 42
c     %          ,mzt    = 3)
c      parameter (nmdim=(ntrunc+1)*(ntrunc+2)/2)
c      parameter (ndim_tot=nmdim*(2*mzt+1))
c      complex anm(nmdim,-mzt:mzt)
*
      common /random/     dumdum
c      common /stochphy/   anm
