! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck ens_chains.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM variables for Markov chains                                     |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! mcsph1             | 3D Markov chain                                 |
! difut1             | horizontal diffusion u-tendency                 |
! difvt1             | horizontal diffusion v-tendency                 |
! ugwdt1             | gravity wave         u-tendency                 |
! vgwdt1             | gravity wave         v-tendency                 |
!----------------------------------------------------------------------
!
#endif
!
! dimension (l_ni, l_nj ,(l_nk+2))
      real, pointer, dimension (:,:,:)     :: mcsph1  => null()
! dimension LDIST_SHAPE,  l_nk+1)
      real,    pointer, dimension (:,:,:)     :: difut1  => null()
      real,    pointer, dimension (:,:,:)     :: difvt1  => null()
      real,    pointer, dimension (:,:,:)     :: ugwdt1  => null()
      real,    pointer, dimension (:,:,:)     :: vgwdt1  => null()
! special shapes for spectral coefficients
      complex, pointer, dimension (:,:)       :: anm     => null()
      complex, pointer, dimension (:,:)       :: znm     => null()
! special shape for random number generator
      integer, pointer, dimension (:,:)       :: dumdum  => null()
      character(len=8) :: gmmk_mcsph1_s
      character(len=8) :: gmmk_difut1_s,gmmk_difvt1_s
      character(len=8) :: gmmk_ugwdt1_s,gmmk_vgwdt1_s
      character(len=8) :: gmmk_anm_s,gmmk_znm_s
      character(len=8) :: gmmk_dumdum_s
      common /ens_n_gmm/ gmmk_mcsph1_s
      common /ens_n_gmm/ gmmk_difut1_s,gmmk_difvt1_s
      common /ens_n_gmm/ gmmk_ugwdt1_s,gmmk_vgwdt1_s
      common /ens_n_gmm/ gmmk_anm_s,gmmk_znm_s
      common /ens_n_gmm/ gmmk_dumdum_s
