*
      namelist /ensembles/
     $     Ens_ident,
     $     Ens_conf,    Ens_bc_conf,
     $     Ens_bc_stat, Ens_bc_div,  Ens_bc_dif,  Ens_bc_gwd,
     $     Ens_memb,    Ens_gg_nlon, Ens_gg_nlat, Ens_gg_nniv,
     $     Ens_gg_trnl, Ens_gg_trnh,
     $     Ens_bc_txl,  Ens_bc_txh,  Ens_bc_tyl,  Ens_bc_tyh,
     $     Ens_mc_max,  Ens_mc_min,  Ens_mc_mean, Ens_mc_std,
     $     Ens_mc_tau,  Ens_mc_str,  Ens_bc_alph, Ens_bc_alpt,
     $     Ens_bc_bfc,  Ens_bc_lam,
     $     Ens_nlon2,   Ens_nlat2,   Ens_ncha2,   Ens_trnl2,
     $     Ens_trnh2,   Ens_dim2,    Ens_min2,    Ens_max2,
     $     Ens_mean2,   Ens_std2,    Ens_tau2,    Ens_str2
*
