! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r gefstop - routine to be called for a premature stop of the model.
*
      subroutine gefstop (F_name_S)
*
#include "impnone.cdk"
*
      character*8 F_name_S
*
*author
*     Alain Patoine - june 1994
*
*revision
* v2_00 - Desgagne M.       - initial MPI version (from gefstop v1_03)
*
*object
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_name_S          O           name of the calling routine
*----------------------------------------------------------------
*
*implicits
#include "lun.cdk"
*
*
**
*
*     ---------------------------------------------------------------
*
      if (Lun_out.gt.0) write(Lun_out,1000) F_name_S
      call wlog('STOP')
      stop
*
 1000 format(
     % /,'==============================================',
     % /,'=                                            =',
     % /,'=             PREMATURED STOP IN             =',
     % /,'=                                            =',
     % /,'                   ',a8,
     % /,'=                                            =',
     % /,'=             END OF INTEGRATION             =',
     % /,'=                                            =',
     % /,'==============================================',
     %/ /)
*
*     ---------------------------------------------------------------
*
      end
