!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r gem_stop - Called for premature stop of the model.
*
      subroutine gem_stop (F_name_S,F_err)
      implicit none
*
      character* (*) F_name_S
      integer F_err
*
*author
*     Michel Desgagne Sept 2001
*
*revision
* v2_31 - Desgagne M.       - initial version
*
*object
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_name_S      I            name of the calling routine
* F_err         I            error code
*----------------------------------------------------------------
*
*implicits
#include "lun.cdk"
*
      integer longueur
      external longueur
      integer errcode_, err
**
*     ---------------------------------------------------------------
*
      call rpn_comm_ALLREDUCE (F_err,errcode_,1,"MPI_INTEGER",
     $                                   "MPI_SUM","grid",err)
      if (errcode_ < 0) then
         if (Lun_out.gt.0)
     $        write(Lun_out,1000) F_name_S(1:longueur(F_name_S))
         call wlog('STOP')
         call rpn_comm_FINALIZE(err)
         call qqexit (1)
      endif
*
 1000 format(
     % /,'==============================================',
     % /,'=                                            =',
     % /,'=             PREMATURED STOP                =',
     % /,'=                                            =',
     % /,' ',a,
     % /,'=                                            =',
     % /,'=             ABORTING THE RUN               =',
     % /,'=                                            =',
     % /,'==============================================',
     %/ /)
*
*     ---------------------------------------------------------------
*
      end
