!
!revision
! v2_20 - Pellerin P.       - initial version
!
      integer maxel
      parameter (maxel = 60)
!
      integer glsea,glseac,hs,hsc,mg,mcpl,mh,mq,snodp,al,vegindx
      integer twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis
      integer mi,ga,gi8,gice,gmice,icel,vegf,urbf,dhdx,dhdy,dhdxdy
!
! for both ISBA and CLASS
      integer sand, clay, snoag, snoro, snoal, tsoil, wsoil
!
! for ISBA
      integer icedp, wveg, tice, isoil, wsnow
!
! for CLASS
      integer tveg,iveg,tsno
      integer gc,laimax,laimin,vegma
      integer drain,snoden,veggro,zpond,tpond,tbase,snoma
!
      common /p_geobusid/ glsea,glseac,hs,hsc,mg,mcpl,mh,mq,snodp,al
      common /p_geobusid/ vegindx
      common /p_geobusid/ twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis
      common /p_geobusid/ mi,ga,gi8,gice,gmice,icel,vegf,urbf,dhdx,dhdy
      common /p_geobusid/ dhdxdy
!
! for both ISBA and CLASS
      common /p_geobusid/ sand, clay, snoag, snoro, snoal, tsoil, wsoil
!
! for ISBA
      common /p_geobusid/ icedp, wveg, tice, isoil, wsnow
!
! for CLASS
      common /p_geobusid/ tveg,iveg,tsno
      common /p_geobusid/ gc,laimax,laimin,vegma
      common /p_geobusid/ drain,snoden,veggro,zpond,tpond,tbase,snoma
