! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
*
*revision
* v2_20 - Pellerin P.       - initial version
*
      integer maxel
      parameter (maxel = 60)
*
      integer
     $        glsea,glseac,hs,hsc,mg,mcpl,mh,mq,snodp,al,vegindx,
     $        twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis,
     $        mi,ga,gi8,gice,gmice,vegf,urbf,dhdx,dhdy,dhdxdy,
*
* for both ISBA and CLASS
     $        sand, clay, snoag, snoro, snoal, tsoil, wsoil,  
*
* for ISBA
     $        icedp, wveg, tice, isoil, wsnow,
*
* for CLASS
     $        tveg,iveg,tsno,
     $        gc,laimax,laimin,vegma,
     $        drain,snoden,veggro,zpond,tpond,tbase,snoma

      common /p_geobusid/
*
     $        glsea,glseac,hs,hsc,mg,mcpl,mh,mq,snodp,al,vegindx,
     $        twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis,
     $        mi,ga,gi8,gice,gmice,vegf,urbf,dhdx,dhdy,dhdxdy,
*
* for both ISBA and CLASS
     $        sand, clay, snoag, snoro, snoal, tsoil, wsoil,  
*
* for ISBA
     $        icedp, wveg, tice, isoil, wsnow,
*
* for CLASS
     $        tveg,iveg,tsno,
     $        gc,laimax,laimin,vegma,
     $        drain,snoden,veggro,zpond,tpond,tbase,snoma
