!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck geomg.cdk
*
*______________________________________________________________________
*                                                                      |
*  GRID COORDINATES and other related parameters (set_geom)            |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* geomg_x_8          | longitude                                       |
* geomg_y_8          | latitude                                        |
* geomg_xu_8         | longitude                                       |
* geomg_yv_8         | latitude                                        |
* geomg_z_8          | pi* level                                       |
* geomg_hyb          | hybrid level as defined by user                 |
* geomg_hybm         | hybrid level calculated by model                |
* geomg_pia          | variable for the hybrid vertical coordinate     |
* geomg_pib          | variable for the hybrid vertical coordinate     |
* geomg_pibb         | variable for the hybrid vertical coordinate     |
* geomg_dpib         | grad(geomg_pib)                                 |
* geomg_dpia         | grad(geomg_dpib)                                |
* geomg_dpba         | analytical grad(geomg_pib)                      |
*--------------------|-------------------------------------------------|
*                    | 2 variables for diffusion operators             |
* geomg_wxs_8        | weight for zonal averaging (x direction)        |
* geomg_ys_8         | extended staggered grid in y direction          |
*--------------------|-------------------------------------------------|
* geomg_sx_8         | sine of longitude                               |
* geomg_cx_8         | cosine of longitude                             |
* geomg_sy_8         | sine of latitude                                |
* geomg_cy_8         | cosine of latitude                              |
* geomg_cy2_8        | cosine squared of latitude                      |
* geomg_syv_8        | sine of latitude                                |
* geomg_cyv_8        | cosine of latitude                              |
* geomg_cyv2_8       | cosine squared of latitude                      |
*--------------------|-------------------------------------------------|
* geomg_hx_8         | distance between grid points in x direction     |
* geomg_hy_8         | distance between grid points in y direction     |
* geomg_hz_8         | distance between grid points in z direction     |
* geomg_hxu_8        | distance btwn pts in x direction                |
* geomg_hyv_8        | distance btwn pts in y direction                |
* geomg_hsy_8        | delta sin(latitude)                             |
* geomg_hsyv_8       | delta sin(latitude)                             |
*----------------------------------------------------------------------
*
#endif
*
      DCL_DYNVAR(Geomg, x_8   ,  real*8, (XDIST_SHAPE))
      DCL_DYNVAR(Geomg, y_8   ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, xu_8  ,  real*8, (XDIST_SHAPE))
      DCL_DYNVAR(Geomg, yv_8  ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, hx_8  ,  real*8, (XDIST_SHAPE))
      DCL_DYNVAR(Geomg, hy_8  ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, hxu_8 ,  real*8, (XDIST_SHAPE))
      DCL_DYNVAR(Geomg, hyv_8 ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, cx_8  ,  real*8, (XDIST_SHAPE))
      DCL_DYNVAR(Geomg, sx_8  ,  real*8, (XDIST_SHAPE))
      DCL_DYNVAR(Geomg, cy_8  ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, cy2_8 ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, cyv_8 ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, cyv2_8,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, sy_8  ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, syv_8 ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, hsy_8 ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, hsyv_8,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, wxs_8 ,  real*8, (XDIST_SHAPE))
      DCL_DYNVAR(Geomg, ys_8  ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, z_8   ,  real*8, (*))
      DCL_DYNVAR(Geomg, hz_8  ,  real*8, (*))
      DCL_DYNVAR(Geomg, invhx_8  ,  real*8, (XDIST_SHAPE))
      DCL_DYNVAR(Geomg, invhsy_8 ,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, invhsyv_8,  real*8, (YDIST_SHAPE))
      DCL_DYNVAR(Geomg, invz_8   ,  real*8, (*))
      DCL_DYNVAR(Geomg, hyb   ,  real  , (*))
      DCL_DYNVAR(Geomg, hybm  ,  real  , (*))
      DCL_DYNVAR(Geomg, pia   ,  real  , (*))
      DCL_DYNVAR(Geomg, pib   ,  real  , (*))
      DCL_DYNVAR(Geomg, pibb   ,  real  , (*))
      DCL_DYNVAR(Geomg, dpia   ,  real  , (*))
      DCL_DYNVAR(Geomg, dpib   ,  real  , (*))
      DCL_DYNVAR(Geomg, dpba   ,  real  , (*))
*
