!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck geomn.cdk
*
*______________________________________________________________________
*                                                                      |
*  LATITUDES AND LONGITUDES IN DEGREES (set_geom)                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Geomn_latgs        | phi latitudes in degrees for model output       |
* Geomn_longs        | phi longitudes in degrees for model output      |
* Geomn_latgv        | V   latitudes in degrees for model output       |
* Geomn_longu        | U   longitudes in degrees for model output      |
* Geomn_latrx        | phi geographical latitudes in degrees           |
* Geomn_lonrx        | phi geographical longitudes in degrees          |
*----------------------------------------------------------------------
*
#endif
*
      DCL_DYNVAR(Geomn, latrx, real, (l_ni ,l_nj ))
      DCL_DYNVAR(Geomn, lonrx, real, (l_ni ,l_nj ))
      DCL_DYNVAR(Geomn, latgs, real, (*))
      DCL_DYNVAR(Geomn, longs, real, (*))
      DCL_DYNVAR(Geomn, latgv, real, (*))
      DCL_DYNVAR(Geomn, longu, real, (*))
