***s/r glb_bound - Updates lateral boundaries and performs
*                  horizontal blending (LAM configuration)
*
#include <model_macros_f.h>
*
      subroutine glb_bound ()
      implicit none
*author 
*     Desgagne & Lee      - spring 2002 (after MC2 v_4.9.3)
*
*revision
* v3_00 - Desgagne & Lee     - initial version
* v3_01 - Desgagne M.        - add Robert & Yakimiw horizontal blending
* v3_11 - Gravel S.          - adapt for theoretical cases
* v3_1x - Gravel             - include vertical nesting
*
*object
*
*arguments
*       none
*
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "lun.cdk"
#include "theo.cdk"
#include "zblen.cdk"
*
*----------------------------------------------------------------------
*
      if (north+south+west+east.lt.1) go to 9988
*
*
      if ( Schm_theoc_L .and. (Theo_case_S .eq. 'BUBBLE' 
     %                  .or.   Theo_case_S .eq. 'BUBBLE_G' 
     %                  .or.   Theo_case_S .eq. '2_BUBBLES' )) then
          call mirror()
      else
          call nestit()
      endif

      if ( Schm_theoc_L ) call slabsym()
 
 9988 continue
*      
      if ( Zblen_L ) call height_sponge()
*
*----------------------------------------------------------------------
      return
      end
