! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
*
      integer Glb_pil_n, Glb_pil_s, Glb_pil_w, Glb_pil_e,
     $        Lam_pil_n, Lam_pil_s, Lam_pil_w, Lam_pil_e
*
      MARK_COMMON_BEG (Glb_pil_i)
      common /Glb_pil_i/ Glb_pil_n, Glb_pil_s, Glb_pil_w, Glb_pil_e
      MARK_COMMON_END (Glb_pil_i)
*
      common /Lam_pil_i/ Lam_pil_n, Lam_pil_s, Lam_pil_w, Lam_pil_e