***s/r glbcolc
*
#include <model_macros_f.h>
*
      subroutine glbcolc (F_2rc,bni,bnj,F_2cc,DIST_DIM,nk)
*
#include "impnone.cdk"
*
      integer bni,bnj,DIST_DIM,nk
      real F_2rc(bni,bnj,nk), F_2cc(DIST_SHAPE,nk)
*
*author
*     M. Desgagne - v. lee
*
*revision
* v2_00 - Desgagne M.       - initial MPI version (from MC2 v4.9)
* v2_21 - Desgagne M.       - rpn_comm stooge for glbcolc
*
*object
*	
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_2rc         O           Global reception array
* bni,bnj       I           Horizontal dimension of F_2rc
* F_2cc         O           Local array to collect
* DIST_DIM      I           Horizontal dimension of F_2rc
* nk            I           Vertical dimension of F_2bc and F_2rc
*----------------------------------------------------------------
*
      integer err
*
*----------------------------------------------------------------------
*
      call RPN_COMM_coll (F_2rc,1,bni,1,bnj,bni,bnj,nk,0,0,1,
     %                    F_2cc,DIST_DIM,0,0,err)
*
*----------------------------------------------------------------------
*
      return
      end

