!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r glbcolc
*
#include "model_macros_f.h"
*
      subroutine glbcolc (F_2rc,bni,bnj,F_2cc,DIST_DIM,nk)
*
      implicit none
*
      integer bni,bnj,DIST_DIM,nk
      real F_2rc(bni,bnj,nk), F_2cc(DIST_SHAPE,nk)
*
*author
*     M. Desgagne - v. lee
*
*revision
* v2_00 - Desgagne M.       - initial MPI version (from MC2 v4.9)
* v2_21 - Desgagne M.       - rpn_comm stooge for glbcolc
*
*object
*	
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_2rc         O           Global reception array
* bni,bnj       I           Horizontal dimension of F_2rc
* F_2cc         O           Local array to collect
* DIST_DIM      I           Horizontal dimension of F_2rc
* nk            I           Vertical dimension of F_2bc and F_2rc
*----------------------------------------------------------------
*
      integer err
*
*----------------------------------------------------------------------
*
      call RPN_COMM_coll (F_2rc,1,bni,1,bnj,bni,bnj,nk,0,0,1,
     %                    F_2cc,DIST_DIM,0,0,err)
*
*----------------------------------------------------------------------
*
      return
      end

