***s/r glbstat
*
#include <model_macros_f.h>
*
      subroutine glbstat (F_field, F_var_S, DIST_DIM, nk,
     $                    F_i0,F_in,F_j0,F_jn,F_k0,F_kn)
*
#include "impnone.cdk"
*
      character * (*) F_var_S
      integer DIST_DIM,nk,F_i0,F_in,F_j0,F_jn,F_k0,F_kn
      real F_field(DIST_SHAPE,nk)
*
*author
*     M. Desgagne
*
*revision
* v2_00 - Desgagne M.       - initial MPI version
* v3_10 - Corbeil & Desgagne & Lee - AIXport+Opti+OpenMP
* v3_20 - Desgagne M. & Lee - DM version from MC2 (no glbcolc)
*
*object
*     see rhs
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_field       I         Field to be operated on
* F_var_S       I         User provided string to define F_field
* F_i0,F_j0     I         Global lower-left indexes of the sub-domain
*                            on which to perform statistics
* F_in,F_jn     I         Global upper-right indexes of the sub-domain
*                            on which to perform statistics
* F_k0,F_kn     I         Range of levels on which to perform statistics
*----------------------------------------------------------------
*
*implicits
#include "lctl.cdk"
*
      integer  err
*
*----------------------------------------------------------------------
*
         call statf_dm (F_field,F_var_S,Lctl_step,"",Lctl_r8stat_L,
     $                  Minx,Maxx,Miny,Maxy,Nk,
     $                  F_i0,F_j0,F_k0,F_in,F_jn,F_kn)
*
*----------------------------------------------------------------------
*
      return
      end
