#if defined (DOC)
!
!**comdeck grid.cdk
!
!revision
! v2_30 - V. Lee                 - moved definition of MAXGRID1 to dimout.cdk
! v2_30                          - Added Grid_phi_ig2
! v3_30 - R. McTaggart-Cowan     - Added user defined tag extension
!______________________________________________________________________
!                                                                      |
!  VARIABLES FOR DEFINITION OF THE OUTPUT GRIDS (set_grid)             |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! MAXGRID1           | maximum number of grids that can be defined     |
! Grid_sets          | total number of sets of defined output grids    |
!  The following variables carry values for each defined output grid   |
! Grid_id            | Grid_id(i) are the id of each defined grid      |
! Grid_niout         | X grid dimension                                |
! Grid_njout         | Y grid dimension                                |
! Grid_typ_s         | grid type for the data records                  |
! Grid_gxtyp_s       | grid type for the positional record             |
! Grid_ig3           | ig3 descriptor (or ip3 of positional record)    |
! Grid_ig4           | ig4 descriptor                                  |
! Grid_phi_ig2       | ig2 descriptor for the PHI output grid          |
! Grid_ixg           | ig1,ig2,ig3,ig4 descriptors:positional records  |
! Grid_x0            | x origin of output grid                         |
! Grid_y0            | y origin of output grid                         |
! Grid_x1            | x at outermost corner of output grid            |
! Grid_y1            | y at outermost corner of output grid            |
! Grid_stride        | every ith point to be outputted                 |
! Grid_etikext_s     | tag extension for specific grid		       |
!----------------------------------------------------------------------
! 
!
#endif

      integer MAXGRID1
      parameter(MAXGRID1=4)
      integer Grid_x0(MAXGRID1),Grid_x1(MAXGRID1)
      integer Grid_y0(MAXGRID1),Grid_y1(MAXGRID1)
      integer Grid_id(MAXGRID1), Grid_stride(MAXGRID1)
      integer Grid_ig3(MAXGRID1), Grid_ig4(MAXGRID1)
      character*4 Grid_gxtyp_s
      character*12 Grid_etikext_s(MAXGRID1)
      integer Grid_ip2
      integer Grid_xmin,Grid_xmax,Grid_ymin,Grid_ymax,Grid_reduc
      integer Grid_ixg(4), Grid_sets,Grid_niout,Grid_njout
      real    Grid_long(*), Grid_latg(*)
      pointer (Grid_long_, Grid_long), (Grid_latg_,Grid_latg)

      MARK_COMMON_BEG (Grid_i)
      COMMON /Grid_i/ Grid_ig3,Grid_ig4,Grid_ip2
      COMMON /Grid_i/ Grid_xmin,Grid_xmax,Grid_ymin,Grid_ymax,Grid_reduc
      COMMON /Grid_i/ Grid_ixg,Grid_sets,Grid_niout,Grid_njout
      COMMON /Grid_i/ Grid_x0,Grid_x1,Grid_y0,Grid_y1
      COMMON /Grid_i/ Grid_id,Grid_stride
      MARK_COMMON_END (Grid_i)

      MARK_COMMON_BEG (Grid_c)
      COMMON /Grid_c/ Grid_gxtyp_s,Grid_etikext_s
      MARK_COMMON_END (Grid_c)

      MARK_COMMON_BEG (Grid_p)
      COMMON /Grid_p/ Grid_long_,Grid_latg_
      MARK_COMMON_END (Grid_p)

