***s/r hdif0 - Execute horizontal diffusions at initial timestep for 4D-Var type job 
*
#include <model_macros_f.h>
*
      subroutine hdif0 ()
*
      implicit none
*
*author M.Tanguay
*
*revision
* v3_03 - Tanguay M.        - initial MPI version
* v3_11 - Tanguay M.        - If 4dvar_L, cancel hdif0 but write TRAJ 
* v3_20 - Tanguay M.        - Introduce Hzd_hdif0_L 
*
*object
*     see id section
*
*arguments
*
*implicits
#include "glb_ld.cdk"
#include "lctl.cdk"
#include "v4dg.cdk"
*
*        Horizontal diffusion & Vertical sponge at initial timestep
*        ----------------------------------------------------------
*
         if (Lctl_step.eq.1.and.V4dg_conf.ne.0) then
*
*           Store TRAJ PIPT1,QPT1M (No Hyd) before HZD diffusion
*           ----------------------------------------------------
            if ( V4dg_oktr_L ) then
               Lctl_step  = 0
               call v4d_rwtraj (2)
               Lctl_step  = 1
            endif
*
            call   hzd_main ()
            call vspng_main ()
            if (.not.G_lam) call hspng_main ()
*
         endif
*
      return
      end
