***s/r hdif0_tl - TLM of hdif0 
*
#include <model_macros_f.h>
*
      subroutine hdif0_tl ()
*
#include "impnone.cdk"
*
*author M.Tanguay
*
*revision
* v3_03 - Tanguay M.        - initial MPI version
*
*object
*     see id section
*
*arguments
*
*implicits
#include "glb_ld.cdk"
#include "lctl.cdk"
#include "v4dg.cdk"
*
*        Horizontal diffusion & Vertical sponge at initial timestep
*        ----------------------------------------------------------
*
         if (Lctl_step.eq.1) then
*
*           Recover TRAJ PIPT1,QPT1M (No Hyd) before HZD diffusion
*           ------------------------------------------------------
            if ( V4dg_oktrtl_L ) then
               Lctl_step  = 0
               call v4d_rwtraj (2)
               Lctl_step  = 1
            endif
*
            call   hzd_main_tl ()
            call vspng_main_tl ()
            if (.not.G_lam) call hspng_main_tl ()
         endif
*
      return
      end
