!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r hdif0 - Execute horizontal diffusions at initial timestep for 4D-Var type job 
*
#include "model_macros_f.h"
*
      subroutine hdif0 ()
*
      implicit none
*
*author M.Tanguay
*
*revision
* v3_03 - Tanguay M.        - initial MPI version
* v3_11 - Tanguay M.        - If 4dvar_L, cancel hdif0 but write TRAJ 
* v3_20 - Tanguay M.        - Introduce Hzd_hdif0_L 
*
*object
*     see id section
*
*arguments
*
*implicits
#include "glb_ld.cdk"
#include "lctl.cdk"
#include "v4dg.cdk"
*
*        Horizontal diffusion & Vertical sponge at initial timestep
*        ----------------------------------------------------------
*
         if (Lctl_step.eq.1.and.V4dg_conf.ne.0) then
*
*           Store TRAJ PIPT1,QPT1M (No Hyd) before HZD diffusion
*           ----------------------------------------------------
            if ( V4dg_oktr_L ) then
               Lctl_step  = 0
               call v4d_rwtraj (2)
               Lctl_step  = 1
            endif
*
            call   hzd_main ()
            call vspng_main ()
            if (.not.G_lam) call hspng_main ()
*
         endif
*
      return
      end
