***s/r hdif_phy - Execute horizontal diffusions and physics 
*
#include <model_macros_f.h>
*
      subroutine hdif_phy ()
*
      implicit none
*
*author M.Tanguay
*
*revision
* v3_03 - Tanguay M.        - initial MPI version
*
*object
*     see id section
*
*arguments
*
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "lctl.cdk"
#include "v4dg.cdk"
*
*        Physics timestep & Horizontal diffusion & Vertical sponge
*        ---------------------------------------------------------
*
         if ( Schm_hdlast_L ) then
*
            if ( Schm_phyms_L ) call p_main    (Lctl_step)
            if ( Schm_chems_L ) call chem_step (Lctl_step)
*
*           Store TRAJ PIPT1,QPT1M (No Hyd) before HZD diffusion
*           ----------------------------------------------------
            if ( V4dg_conf.ne.0.and.V4dg_oktr_L ) call v4d_rwtraj (2) 
*
            call   hzd_main ()
            call vspng_main () 
            if (.not.G_lam) call hspng_main () 
*
         else
*
*           Store TRAJ PIPT1,QPT1M (No Hyd) before HZD diffusion
*           ----------------------------------------------------
            if(V4dg_conf.ne.0.and.V4dg_oktr_L) call v4d_rwtraj (2) 
*     
            call   hzd_main ()
            call vspng_main () 
            if (.not.G_lam) call hspng_main () 
*
            if ( Schm_phyms_L ) call p_main    (Lctl_step)
            if ( Schm_chems_L ) call chem_step (Lctl_step)
*
         endif
*
      return
      end
