#if defined (DOC)
*
***comdeck hgc.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES FOR HORIZONTAL DESCRIPTORS OF OUTPUT GRIDS (set_hgc)      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Hgc_gxtyp_s        | grid type for positional records (>> and ^^)    |
*----------------------------------------------------------------------|
* The following four grid descriptors are used when                    |
* generating >> and ^^ records. They convey grid rotation information. |
* They are the same for phi, U and V grids.                            |
*----------------------------------------------------------------------|
* Hgc_ig1ro          | first grid descriptor grid                      |
* Hgc_ig2ro          | second grid descriptor grid                     |
* Hgc_ig3ro          | third grid descriptor grid                      |
* Hgc_ig4ro          | fourth grid descriptor grid                     |
*----------------------------------------------------------------------
*
*
#endif
*revision
* L.Spacek added dgid_myp to interpolate from gauss grid in p_marfield

      integer Hgc_ig1ro, Hgc_ig2ro, Hgc_ig3ro, Hgc_ig4ro,
     $        dstf_gid, dstu_gid, dstv_gid, dgid_myp
      character*1 Hgc_gxtyp_s
*
      MARK_COMMON_BEG (Hgc)
      common /Hgc/ Hgc_ig1ro, Hgc_ig2ro, Hgc_ig3ro, Hgc_ig4ro,
     $             dstf_gid, dstu_gid, dstv_gid, dgid_myp
      MARK_COMMON_END (Hgc)
      MARK_COMMON_BEG (Hgc_s)
      common /Hgc_s/ Hgc_gxtyp_s
      MARK_COMMON_END (Hgc_s)
