! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***   hinterpo - horizontal interpolater, resolution must be uniform
*                and from coarse to fine
*
#include "model_macros_f.h"
      subroutine hinterpo ( dst,nid,njd, src,nis,njs, nk, indxx,indxy,
     $                           cxa,cxb,cxc,cxd,cya,cyb,cyc,cyd,hint)
      implicit none
*
*author M. Desgagne (MC2 2001)
*
*revision
* v3_30 - initial version for GEM-LAM
*
      character* (*) hint
      integer nid,njd,nis,njs,nk
      integer indxx(nid),indxy(njd)
      real dst(nid,njd,nk), src(nis,njs,nk),
     $     cxa(*),cxb(*),cxc(*),cxd(*),cya(*),cyb(*),cyc(*),cyd(*)
*
      integer k,err,ezsint
      external ezsint
*-----------------------------------------------------------------------
      do k=1,nk
      call grid_to_grid_interp (dst(1,1,k),nid,njd,src(1,1,k),
     $      nis,njs,indxx,indxy,cxa,cxb,cxc,cxd,cya,cyb,cyc,cyd,hint)
      end do
*-----------------------------------------------------------------------
      return
      end
*
