***   hinterpo - horizontal interpolater, resolution must be uniform
*                and from coarse to fine
*
#include "model_macros_f.h"
      subroutine hinterpo ( dst,nid,njd, src,nis,njs, nk, indxx,indxy,
     $                           cxa,cxb,cxc,cxd,cya,cyb,cyc,cyd,hint)
      implicit none
*
*author M. Desgagne (MC2 2001)
*
*revision
* v3_30 - initial version for GEM-LAM
*
      character* (*) hint
      integer nid,njd,nis,njs,nk
      integer indxx(nid),indxy(njd)
      real dst(nid,njd,nk), src(nis,njs,nk),
     $     cxa(*),cxb(*),cxc(*),cxd(*),cya(*),cyb(*),cyc(*),cyd(*)
*
      integer k,err,ezsint
      external ezsint
*-----------------------------------------------------------------------
      do k=1,nk
      call grid_to_grid_interp (dst(1,1,k),nid,njd,src(1,1,k),
     $      nis,njs,indxx,indxy,cxa,cxb,cxc,cxd,cya,cyb,cyc,cyd,hint)
      end do
*-----------------------------------------------------------------------
      return
      end
*
