! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
*revision
* v3_01 - Lee V.             - add control for sponge on poles only
*
      logical Hspng_rwnd_L
      integer Hspng_nj
      real Hspng_coef, Hspng_mf
      MARK_COMMON_BEG(hspngl)
      common /hspngl/ Hspng_rwnd_L
      MARK_COMMON_END(hspngl)
      MARK_COMMON_BEG(hspngi)
      common /hspngi/ Hspng_nj
      MARK_COMMON_END(hspngi)
      MARK_COMMON_BEG(hspngr)
      common /hspngr/ Hspng_coef, Hspng_mf
      MARK_COMMON_END(hspngr)
