***s/r hzd_ho_parite_tr  - Equivalent to hzd_ho_parite_tr for TRAJECTORY 
*                          (F_pip ONLY)
*
#include <model_macros_f.h>
*
      subroutine hzd_ho_parite_tr ( F_pip,DIST_DIM,Nk) 
*
#include "impnone.cdk"
*
      integer DIST_DIM, Nk
      real     F_pip(DIST_SHAPE,Nk)
*
*author
*     M.Tanguay
*
*revision
* v3_02 - Tanguay M.        - initial MPI version
*
*object
*     see id section
*
*arguments
*  Name        I/O        Description
*----------------------------------------------------------------
*  F_pip       I/0            "
*----------------------------------------------------------------
*
*implicits
#include "glb_ld.cdk"
#include "ldnh.cdk"
#include "dcst.cdk"
#include "cstv.cdk"
#include "trp.cdk"
#include "hzd.cdk"
#include "opr.cdk"
#include "schm.cdk"
#include "geomg.cdk"
#include "lun.cdk"
#include "ptopo.cdk"
*
      integer dpwr
      real*8 wk1_8 (LDIST_SHAPE,Nk)
      integer NSTOR,nev
**
*     __________________________________________________________________
*
      dpwr = Hzd_pwr / 2

      nev= (G_ni+2)/2
      NSTOR = nev + ( 1 - mod(nev,2) )
      if (Lun_debug_L) write(Lun_out,1000) Hzd_pwr
*
      if (Hzd_uvwdt_L) return
*
      if ( Hzd_cdiff .gt. 0.0 ) then
*
*     The hydrostatic pressure: pi'  
*     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         call hzd_solparite_2(F_pip, wk1_8, Opr_evvec_8 ,Opr_odvec_8,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey,NSTOR,nev)
*
      endif
*
 9988 continue
*
 1000 format(/,
     $     3X,'TRAJ of PERFORM DEL-',i1,' HORIZONTAL DIFFUSION: (S/R hzd_ho_parite_tr)')
*     __________________________________________________________________
*
      return
      end
