***s/r hzd_ho_tl  - TLM of hzd_ho 
*
#include <model_macros_f.h>
*
      subroutine hzd_ho_tl (  F_u,   F_v,  F_psd, F_tp, F_ip,
     %                        F_td,  F_t,  F_it,  F_plt,   
     %                        F_pip, F_w,  F_qp,  F_mu, F_mul,  
     %                        F_xfis, DIST_DIM,Nk)
*
#include "impnone.cdk"
*
      integer DIST_DIM, Nk
*
      real     F_u(DIST_SHAPE,Nk),  F_v(DIST_SHAPE,Nk),
     %       F_psd(DIST_SHAPE,Nk), F_tp(DIST_SHAPE,Nk),
     %        F_ip(DIST_SHAPE,Nk), F_td(DIST_SHAPE,Nk),
     %         F_t(DIST_SHAPE,Nk), F_it(DIST_SHAPE,Nk),
     %       F_plt(DIST_SHAPE,Nk),  
     %       F_pip(DIST_SHAPE,Nk),  F_w(DIST_SHAPE,Nk),
     %        F_qp(DIST_SHAPE,Nk), F_mu(DIST_SHAPE,Nk),
     %       F_mul(DIST_SHAPE,Nk),  F_xfis(DIST_SHAPE)
*
*author
*     M.Tanguay
*
*revision
* v2_21 - Tanguay M.        - initial MPI version
* v2_31 - Tanguay M.        - TLM of control for diffusion on momentum only 
* v3_00 - Tanguay M.        - adapt to restructured hzd_ho 
*
*object
*     see id section
*
*     -----------------------------------
*     REMARK: TRAJECTORY  done separately
*     -----------------------------------
*
*arguments
*  Name        I/O        Description
*----------------------------------------------------------------
*  F_u         I/0        see subroutine  
*  F_v         I/0            " 
*  F_ip        I/0            " 
*  F_td        I/0            "
*  F_tp        I/0            "
*  F_plt       I/0            "
*  F_t         I/0            "
*  F_pip       I/0            "
*  F_psd       I/0            "
*  F_w         I/0            "
*  F_mu        I/0            "
*  F_mul       I/0            "
*  F_qp        I/0            "
*----------------------------------------------------------------
* 
*implicits
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "ldnh.cdk"
#include "dcst.cdk"
#include "cstv.cdk"
#include "trp.cdk"
#include "hzd.cdk"
#include "opr.cdk"
#include "schm.cdk"
#include "geomg.cdk"
#include "lun.cdk"
#include "ptopo.cdk"
*
      integer i, j, k, dpwr, i0,in,j0,jn,Gni
      real*8 wk1_8 (LDIST_SHAPE,Nk)
      real*8, dimension(:)  , allocatable :: wkh_evec_8,wk_evec_8
*     ______________________________________________________
*
      if(.not. Schm_hydro_L) call gefstop('hzd_ho_tl')
*     ______________________________________________________
*
      Gni = G_ni-Lam_pil_w-Lam_pil_e
      dpwr = Hzd_pwr / 2
      if (Lun_debug_L) write(Lun_out,1000) Hzd_pwr
*
      if ( Hzd_cdiff .gt. 0.0 ) then
*
         allocate ( wkh_evec_8(Gni*Gni), wk_evec_8(Gni*Gni) )
         do j=1,Gni
         do i=1,Gni
           wkh_evec_8((j-1)*Gni+i)=Hzd_xevec_8((j+Lam_pil_w-1)*G_ni+i+Lam_pil_w)
           wk_evec_8((j-1)*Gni+i)=Opr_xevec_8((j+Lam_pil_w-1)*G_ni+i+Lam_pil_w)
         enddo
         enddo
*
*     TLM of
*     Momentum
*     ~~~~~~~~
         call hzd_solmxma(F_u, wk1_8, wkh_evec_8, 
     %                    Hzd_au_8,Hzd_cu_8,Hzd_deltau_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn, Hzd_xp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
         call hzd_solmxma(F_v, wk1_8, wk_evec_8 ,
     %                    Hzd_av_8,Hzd_cv_8, Hzd_deltav_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Hzd_yp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
*     TLM of
*     Vertical motion in pressure coord. 
*     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         call hzd_solmxma(F_psd, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
*     TLM of
*     Total divergence 
*     ~~~~~~~~~~~~~~~~
         call hzd_solmxma(F_td, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
*
         if (Hzd_uvwdt_L) goto 9988
*
*     TLM of
*     Mass related fields
*     ~~~~~~~~~~~~~~~~~~~
*
         call hzd_solmxma(F_ip, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8,Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
         call hzd_solmxma(F_it, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8,Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
         do k = 2, Nk
         do j = 1+pil_s,l_nj-pil_n
         do i = 1+pil_w,l_ni-pil_e
            F_it(i,j,k) = F_ip(i,j,k) 
         end do
         end do
         end do
*
*     TLM of
* updating phi' at the top
*
         do j = 1+pil_s,l_nj-pil_n
         do i = 1+pil_w,l_ni-pil_e
            F_ip(i,j,1) = F_it(i,j,1) 
         end do
         end do
*
*     TLM of
*     The temperature: T', T'lin & hence T 
*     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         call hzd_solmxma(F_tp, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
         call hzd_solmxma(F_plt, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
         do k=1, Nk
         do j=1+pil_s,l_nj-pil_n
         do i=1+pil_w,l_ni-pil_e
            F_t(i,j,k) = F_tp(i,j,k) 
         end do
         end do
         end do
*
*     TLM of
*     The hydrostatic pressure: pi'  
*     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         call hzd_solmxma(F_pip, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
      endif
*
 9988 continue
*
      if ( Hzd_cdiff .gt. 0.0 ) deallocate( wkh_evec_8,wk_evec_8 ) 
*
 1000 format(/,
     $     3X,'TLM of PERFORM DEL-',i1,' HORIZONTAL DIFFUSION: (S/R HZD_HO_TL)')
*     __________________________________________________________________
*
      return
      end
