***s/r hzd_hof - applies horizontal diffusion on a given set of fields
*
#include "model_macros_f.h"
      subroutine hzd_hof ( F_u, F_v, F_psd, F_t, F_w, DIST_DIM, Nk)
*
      implicit none
*
      integer DIST_DIM, Nk
*
      real     F_u(DIST_SHAPE,Nk  ), F_v(DIST_SHAPE,Nk  ),
     %         F_t(DIST_SHAPE,Nk+1), F_psd(DIST_SHAPE,Nk+1),
     %         F_w(DIST_SHAPE,Nk+1)
*
*author
*     Abdessamad Qaddouri
*
*revision
* v2_10 - Qaddouri A.       - initial version
* v2_21 - Desgagne M.       - control for diffusion on momentum only
* v2_31 - Desgagne M.       - remove stkmemw
* v3_11 - Corbeil L.        - new RPNCOMM transpose
*
*object
* The diffusion includes: second order(Hzd_pwr=1), 
* fourth order(Hzd_pwr=2),
* sixth (Hzd_pwr=3) and eightth order (Hzd_pwr=4) diffusion
*
*arguments
*  Name        I/O        Description
*----------------------------------------------------------------
*  F_u         I/0        see subroutine
*  F_v         I/0            "
*  F_t         I/0            "
*  F_w         I/0            "
*----------------------------------------------------------------
* 
*implicits
#include "fft.cdk"
#include "glb_ld.cdk"
#include "ldnh.cdk"
#include "dcst.cdk"
#include "cstv.cdk"
#include "trp.cdk"
#include "hzd.cdk"
#include "opr.cdk"
#include "schm.cdk"
#include "lun.cdk"
#include "ptopo.cdk"
#include "type.cdk"
#include "ver.cdk"
*
      integer i, j, k, dpwr
      real*8 wk1_8
      real   wk2(DIST_SHAPE,Nk)
**
*     __________________________________________________________________
*
      dpwr = Hzd_pwr / 2
      if (Lun_debug_L) write(Lun_out,1000) Hzd_pwr
*
      if ( Hzd_cdiff .gt. 0.0 ) then
*
*        Momentum
*        ~~~~~~~~
         call hzd_solfft(F_u, wk1_8, Fft_pri_8, 
     %                   Hzd_au_8,Hzd_cu_8,Hzd_deltau_8,
     %                   trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                   trp_12dn,trp_22n,G_nj, dpwr,l_minx, 
     %                   l_maxx,l_miny,l_maxy,Nk,G_ni,l_ni,l_nj,
     %                   trp_12dn,Hzd_xp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                   Ptopo_npex,Ptopo_npey)
*
         call hzd_solfft(F_v, wk1_8, Fft_pri_8 ,
     %                   Hzd_av_8,Hzd_cv_8,Hzd_deltav_8,
     %                   trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                   trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                   l_maxx,l_miny,l_maxy,Nk,G_ni,l_ni,l_nj, 
     %                   trp_12dn,Opr_opsxp0_8,Hzd_yp0_8, Hzd_cdiff,
     %                   Ptopo_npex,Ptopo_npey)
*
*     Vertical motion in pressure coord. 
*     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*        store first NK level of F_psd in wk2 to make use of the
*        already prepared operators -- since F_psd(Nk+1) is identically
*        zero, there is no need to diffuse that level

         if(.false.)then

         do k = 1, Nk
         do j = 1,l_nj 
         do i = 1,l_ni 
            wk2(i,j,k) = F_psd(i,j,k)
         end do
         end do
         end do
         call hzd_solfft(wk2, wk1_8, Fft_pri_8 ,
     %                   Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                   trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                   trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                   l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                   trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                   Ptopo_npex,Ptopo_npey)
         do k = 1, Nk
         do j = 1,l_nj 
         do i = 1,l_ni 
            F_psd(i,j,k) = wk2(i,j,k)
         end do
         end do
         end do

         endif
*
*        ************************
*        *Nonyhydrostatic model *
*        ************************
*
         if ( .not. Schm_hydro_L ) then
*
*           Vertical momentum (physical)
*           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            call hzd_solfft(F_w, wk1_8, Fft_pri_8 ,
     %                   Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                   trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                   trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                   l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                   trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                   Ptopo_npex,Ptopo_npey)
*
         endif
*
      endif
*     
 1000 format(/,
     $  3X,'PERFORM DEL-',i1,' FFT HORIZONTAL DIFFUSION: (S/R HZD_HOF)')
*     __________________________________________________________________
*
      return
      end
