***s/r hzd_ho  - applies horizontal diffusion on a given set of fields
*
#include "model_macros_f.h"
*
      subroutine hzd_ho ( F_u, F_v, F_t, F_w, DIST_DIM, Nk)
*
      implicit none
*
      integer DIST_DIM, Nk
*
      real   F_u(DIST_SHAPE,Nk),    F_v(DIST_SHAPE,Nk),
     %       F_t(DIST_SHAPE,Nk+1),  F_w(DIST_SHAPE,Nk+1)
*
*author
*     Abdessamad Qaddouri
*
*revision
* v2_10 - Qaddouri A.       - initial version
* v2_21 - Desgagne M.       - control for diffusion on momentum only
* v2_31 - Desgagne M.       - remove stkmemw
* v3_00 - Desgagne & Lee    - Lam configuration
* v3_10 - Corbeil & Desgagne & Lee - AIXport+Opti+OpenMP
* v3_11 - Corbeil L.        - new RPNCOMM transpose
* v3_22 - Lee V.            - mv deallocate after 9988 for memory leak
*
*object
* The diffusion includes: second order(Hzd_pwr=1), 
* fourth order(Hzd_pwr=2), sixth (Hzd_pwr=3) and 
* eightth order (Hzd_pwr=4) diffusion
*
*arguments
*  Name        I/O        Description
*----------------------------------------------------------------
*  F_u         I/0        see subroutine  
*  F_v         I/0            " 
*  F_t         I/0            "
*  F_w         I/0            "
*----------------------------------------------------------------
* 
*implicits
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "ldnh.cdk"
#include "dcst.cdk"
#include "cstv.cdk"
#include "trp.cdk"
#include "hzd.cdk"
#include "opr.cdk"
#include "schm.cdk"
#include "lun.cdk"
#include "ptopo.cdk"
#include "type.cdk"
#include "ver.cdk"
*
      integer i, j, k, dpwr, i0,in,j0,jn,Gni
      real*8 wk1_8(LDIST_SHAPE,Nk)
      real   wk2 (LDIST_SHAPE,Nk)
      real*8, dimension(:)  , allocatable :: wkh_evec_8,wk_evec_8
**
*     __________________________________________________________________
*

      call gem_stop('hdz_ho',-1)

      Gni = G_ni-Lam_pil_w-Lam_pil_e
      dpwr = Hzd_pwr / 2
      if (Lun_debug_L) write(Lun_out,1000) Hzd_pwr
*
      if ( Hzd_cdiff .le. 0.0 ) then
           if (Lun_debug_L) write(Lun_out,1001) Hzd_cdiff
           return
      endif
*
      allocate ( wkh_evec_8(Gni*Gni), wk_evec_8(Gni*Gni) )
      do j=1,Gni
      do i=1,Gni
         wkh_evec_8((j-1)*Gni+i)=Hzd_xevec_8((j+Lam_pil_w-1)*G_ni+i+Lam_pil_w)
         wk_evec_8((j-1)*Gni+i)=Opr_xevec_8((j+Lam_pil_w-1)*G_ni+i+Lam_pil_w)
      enddo
      enddo

*     Momentum
*     ~~~~~~~~
c     print *,'hzd_areal on F_u'
c     do i=1,100
         call hzd_solmxma(F_u, wk1_8, wkh_evec_8,
     %                    Hzd_au_8,Hzd_cu_8,Hzd_deltau_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn, Hzd_xp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
c     enddo
c     call hzd_areal(F_u,Hzd_xp0_8,Opr_opsyp0_8,
c    $        l_minx,l_maxx,l_miny,l_maxy,G_ni,G_nj,Nk)
*
c     print *,'hzd_areal on F_v'
c     call hzd_areav(F_v,Opr_opsxp0_8,Hzd_yp0_8,
c    $        l_minx,l_maxx,l_miny,l_maxy,G_ni,G_nj,Nk)
c     do i=1,100
         call hzd_solmxma(F_v, wk1_8, wk_evec_8 ,
     %                    Hzd_av_8,Hzd_cv_8, Hzd_deltav_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Hzd_yp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
c     enddo
c     call hzd_areav(F_v,Opr_opsxp0_8,Hzd_yp0_8,
c    $        l_minx,l_maxx,l_miny,l_maxy,G_ni,G_nj,Nk)
*
*     ************************
*     *Nonyhydrostatic model *
*     ************************
*
      if ( .not. Schm_hydro_L ) then
*
*        Vertical motion (physical)
*        ~~~~~~~~~~~~~~~~~~~~~~~~~~
         call hzd_solmxma(F_w, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
      endif
*
      if (Hzd_uvwdt_L) goto 9988
*
*     Mass related fields
*     ~~~~~~~~~~~~~~~~~~~
	call gem_stop('hzd_ho ; ne pas diffuser la mass',-1)
*
*     The temperature: T
*     ~~~~~~~~~~~~~~~~~~
      call hzd_solmxma(F_t, wk1_8, wk_evec_8 ,
     %                    Hzd_as_8,Hzd_cs_8,Hzd_deltas_8,
     %                    trp_12dmin,trp_12dmax,trp_22min,trp_22max,
     %                    trp_12dn,trp_22n,G_nj, dpwr,l_minx,
     %                    l_maxx, l_miny, l_maxy,Nk,G_ni,l_ni,l_nj,
     %                    trp_12dn,Opr_opsxp0_8,Opr_opsyp0_8, Hzd_cdiff,
     %                    Ptopo_npex,Ptopo_npey)
*
9988  continue
*
      deallocate( wkh_evec_8,wk_evec_8 )
*
*
 1000 format(/,
     $     3X,'PERFORM DEL-',i1,' HORIZONTAL DIFFUSION: (S/R HZD_HO)')
 1001 format(/,
     $     3X,'HZD_CDIFF=',F20.8,' NO HORIZONTAL DIFFUSION: (S/R HZD_HO)')
*     __________________________________________________________________
*
      return
      end
