! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
      integer ifd_maxf
      parameter (ifd_maxf = 5000)
      character*3 ifd_ftype
      character*15 ifd_fnext(ifd_maxf)
      logical ifd_needit(ifd_maxf)
      integer ifd_niad, ifd_njad, ifd_niaf, ifd_njaf, ifd_nf,
     $        ifd_minx(ifd_maxf), ifd_maxx(ifd_maxf), 
     $        ifd_miny(ifd_maxf), ifd_maxy(ifd_maxf)
      real ifd_xia(ifd_maxf),ifd_xfa(ifd_maxf),
     $     ifd_yia(ifd_maxf),ifd_yfa(ifd_maxf)
      common /ifd_c/ ifd_ftype,ifd_fnext
      common /ifd_l/ ifd_needit
      common /ifd_i/ ifd_niad, ifd_njad, ifd_niaf, ifd_njaf, ifd_nf,
     $               ifd_minx, ifd_maxx, ifd_miny, ifd_maxy
      common /ifd_r/ ifd_xia,ifd_xfa,ifd_yia,ifd_yfa
