      DCL_DYNVAR(Indm,    um, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    vm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    tm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    qm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   fim, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,  pipm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    sm, real, (LDIST_SHAPE))
      DCL_DYNVAR(Indm,  fipm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   tpm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   gpm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,  tplm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,  psdm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   tdm, real, (LDIST_SHAPE,l_nk))
*
      DCL_DYNVAR(Indm,  mulm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   mum, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,    wm, real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Indm,   qpm, real, (LDIST_SHAPE,l_nk))
*
