!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck intuv.cdk
*
*______________________________________________________________________
*                                                                      |
*  INTERPOLATION COEFFICIENTS from AND to U and V GRIDS (set_intuv)    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* intuv_c0xxu_8      | relative x-coord of u-grid in phi-grid          |
* intuv_c1xxu_8      |                                                 |
* intuv_c2xxu_8      |                                                 |
* intuv_c0xux_8      | relative x-coord of phi-grid in u-grid          |
* intuv_c1xux_8      |                                                 |
* intuv_c2xux_8      |                                                 |
* intuv_c0yyv_8      | relative y-coord of v-grid in phi-grid          |
* intuv_c1yyv_8      |                                                 |
* intuv_c2yyv_8      |                                                 |
* intuv_c0yvy_8      | relative y-coord of phi-grid in v-grid          |
* intuv_c1yvy_8      |                                                 |
* intuv_c2yvy_8      |                                                 |
*----------------------------------------------------------------------
*
*
#endif
*
      MARK_COMMON_BEG(intuv)
      DCL_DYNVAR(intuv, c0xxu_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c1xxu_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c2xxu_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c0xux_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c1xux_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c2xux_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c0yyv_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c1yyv_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c2yyv_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c0yvy_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c1yvy_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c2yvy_8, real*8,(YDIST_SHAPE))
      MARK_COMMON_END(intuv)
*
