***s/r itf_cpl_fillbus -
*
#include "model_macros_f.h"
*
      subroutine itf_cpl_fillbus ( f_busdyn, f_busper, f_busvol, f_jdo)
      implicit none
*
      integer f_jdo
      real f_busdyn(*), f_busper(*), f_busvol(*)
*
*authors    Michel Desgagne - Spring 2008
* 
*revision
* v3_31 - Desgagne M.       - initial MPI version
**
*
*implicits
#include "glb_ld.cdk"
#include "itf_phy_buses.cdk"
#include "itf_cpl.cdk"
*
      integer soit,lght, cpl_mcp,cpl_i7,cpl_tm,cpl_gl,cpl_i8
**
*     ---------------------------------------------------------------
*
      call getindx ('MCCPL'     ,  'D', cpl_mcp, lght, soit)
      call getindx ('TMICECPL'  ,  'D', cpl_i7 , lght, soit)
      call getindx ('TWATERCPL' ,  'D', cpl_tm , lght, soit)
      call getindx ('GLCPL'     ,  'D', cpl_gl , lght, soit)
      call getindx ('ICEDPCPL'  ,  'D', cpl_i8 , lght, soit)
*
      f_busdyn(cpl_mcp:cpl_mcp+p_ni-1) = 
     $         atm_local_busin(1+p_offi:p_ni+p_offi,f_jdo,1)
      f_busdyn(cpl_i7 :cpl_i7 +p_ni-1) = 
     $         atm_local_busin(1+p_offi:p_ni+p_offi,f_jdo,2)
      f_busdyn(cpl_tm :cpl_tm +p_ni-1) = 
     $         atm_local_busin(1+p_offi:p_ni+p_offi,f_jdo,3)
      f_busdyn(cpl_gl :cpl_gl +p_ni-1) = 
     $         atm_local_busin(1+p_offi:p_ni+p_offi,f_jdo,4)
      f_busdyn(cpl_i8 :cpl_i8 +p_ni-1) = 
     $         atm_local_busin(1+p_offi:p_ni+p_offi,f_jdo,5)
*
*     ---------------------------------------------------------------
*
      return
      end

      
      
