!-------------------------------------- LICENCE BEGIN -------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END ---------------------------
#include "msg.h"

!/**
subroutine itf_adw_cfl_print()
   implicit none
   !@objective Print CFL
   !@arguments
   !@author  Stephane Chamberland, Apr 2010
!**/
   logical :: use_adx_L
   logical, external :: adw_get_useadx
   !---------------------------------------------------------------------
   call msg(MSG_DEBUG,'itf_adw_cfl_print')

   use_adx_L = adw_get_useadx()
   if (use_adx_L) then
      call adx_cfl_print()
   else
      call adw_cfl_print()
   endif

   call msg(MSG_DEBUG,'itf_adw_cfl_print [end]')
   !---------------------------------------------------------------------
   return
end subroutine itf_adw_cfl_print
