#if defined (DOC)
*
***comdeck itf_phy_vmm.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables for physics                                           |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* p_uplus            | uplus                                           |
* p_vplus            | vplus                                           |
* p_tplus            | tplus                                           |
* p_umoins           | umoins                                          |
* p_vmoins           | vmoins                                          |
* p_tmoins           | tmoins                                          |
* p_gzplus           | gzplus                                          |
* p_omegap           | omegap                                          |
* p_sigm_t           | sigm_t                                          |
* p_sigm_m           | sigm_m                                          |
* p_phis             | phis                                            |
* p_pplus            | pplus                                           |
* p_pmoins           | pmoins                                          |
* p_dxdy             | dxdy                                            |
* p_eponmod          | eponmod                                         |
* p_fcpf             | fcpf                                            |
* p_fcpw             | fcpw                                            |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG (p_phy)
      DCL_VMMVAR( p_phy,  p_uplus,    real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_vplus,    real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_tplus,    real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_umoins,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_vmoins,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_tmoins,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_gzplus,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_omegap,   real, (LDIST_SHAPE,p_nk) )
      DCL_VMMVAR( p_phy,  p_sigm_t,   real, (LDIST_SHAPE,p_nk) ) 
      DCL_VMMVAR( p_phy,  p_phis,     real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_pplus,    real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_pmoins,   real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_dxdy,     real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_eponmod,  real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_fcpf,     real, (LDIST_SHAPE) )
      DCL_VMMVAR( p_phy,  p_fcpw,     real, (LDIST_SHAPE) )
      MARK_COMMON_END (p_phy)

      DCL_VMMVAR( p_phy1,  p_sigm_m,   real, (LDIST_SHAPE,p_nk) )   !!! this name is added for some computation in vmmprep and for the future when the physic become stggered
     
      character*8 p_phy_n_first(1)
      equivalence (p_phy_n_first,VMM_NAM(p_uplus))
      integer p_phy3d_max, p_phy_max
      parameter (p_phy3d_max=9,p_phy_max=16)
      integer p_phy_addr(p_phy_max)
      common /p_phy_i/p_phy_addr
