! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r itf_cpl_stop_coupling
*
#include "model_macros_f.h"
*
      SUBROUTINE itf_cpl_stop_coupling
*
      IMPLICIT NONE
*
*author 
*     Sophie Valcke -CERFACS - March 2005
*
*revision
* v3_30 - Faucher & Chamberland   - final adjustment-debugging
*
*object
*     Finalize coupling
*
*implicits
#include "itf_cpl_cplg.cdk"
#include "ptopo.cdk"
*
C Local variables
      INTEGER :: il_err
C
C===================================================================
C
*     Finalization the coupling
*
      IF (Ptopo_myproc.eq.0) THEN

         IF ( C_coupling_L .and. C_cploasis_L) THEN
            CALL cpl_oasis_terminate (il_err)
         ENDIF

      ENDIF
      C_coupling_L = .false.
      C_cploasis_L = .false.
*
*     ---------------------------------------------------------------
*
      END SUBROUTINE itf_cpl_stop_coupling

 
