!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r itf_phy_gdef
!
#include "model_macros_f.h"
      subroutine itf_phy_gdef (local_id, global_id, gxfi, gyfi)
      implicit none
!
      integer local_id, global_id
      real gxfi(*), gyfi(*)
!
!author 
!     Michel Ddesgagne  -  Spring 2010
!
!revision
! v4_14 - Desgagne M.       - initial version
!
#include "glb_ld.cdk"
#include "hgc.cdk"
#include "ptopo.cdk"
#include "itf_phy_buses.cdk"
      integer  ezgdef_fmem
      external ezgdef_fmem
      integer i,offi,offj,indx
      real lxfi(p_doni),lyfi(p_donj)
      real*8 rad2deg_8 
!
!     ---------------------------------------------------------------
!
! Local grid
!
rad2deg_8 = 180.0d0/Acos(-1.d0)
offi = Ptopo_gindx(1,Ptopo_myproc+1)-1
offj = Ptopo_gindx(3,Ptopo_myproc+1)-1
Do i=1,p_doni
   indx = p_offi + offi + i
   lxfi(i) = G_xg_8(indx)*rad2deg_8
End Do
Do i=1,p_donj
   indx = p_offj + offj + i
   lyfi(i) = G_yg_8(indx)*rad2deg_8
End Do
local_id  = ezgdef_fmem (p_doni , p_donj , 'Z', 'E', Hgc_ig1ro,&
                   Hgc_ig2ro, Hgc_ig3ro, Hgc_ig4ro, lxfi , lyfi )
!
! Global grid
!
Do i=1,G_ni+1
   gxfi(i) = G_xg_8(i)*rad2deg_8
End Do
Do i=1,G_nj
   gyfi(i) = G_yg_8(i)*rad2deg_8
End Do
global_id = ezgdef_fmem (G_ni, G_nj , 'Z', 'E', Hgc_ig1ro,&
                   Hgc_ig2ro, Hgc_ig3ro, Hgc_ig4ro, gxfi , gyfi )
!
!     ---------------------------------------------------------------
!
      return
      end
