***s/r itf_cpl_getbus -
*
#include "model_macros_f.h"
*
      subroutine itf_cpl_getbus ( f_busdyn, f_busper, f_busvol, f_jdo)
      implicit none
*
      integer f_jdo
      real f_busdyn(*), f_busper(*), f_busvol(*)
*
*authors    Michel Desgagne - Spring 2008
* 
*revision
* v3_31 - Desgagne M.       - initial MPI version
**
*
*implicits
#include "glb_ld.cdk"
#include "itf_phy_buses.cdk"
#include "itf_cpl.cdk"
*
      integer soit,lght,cpl_flusolis,cpl_fdsi,cpl_rt
**
*     ---------------------------------------------------------------
*
      call getindx ('FLUSOLIS',  'P', cpl_flusolis, lght, soit)
      call getindx ('FDSI'    ,  'P', cpl_fdsi,     lght, soit)
      call getindx ('RT'      ,  'V', cpl_rt,       lght, soit)
*
      atm_local_busou(1+p_offi:p_ni+p_offi,f_jdo,5) = 
     $   f_busper(cpl_flusolis:cpl_flusolis+p_ni-1)
      atm_local_busou(1+p_offi:p_ni+p_offi,f_jdo,6) = 
     $   f_busper(cpl_fdsi    :cpl_fdsi    +p_ni-1)
      atm_local_busou(1+p_offi:p_ni+p_offi,f_jdo,7) = 
     $   f_busvol(cpl_rt      :cpl_rt      +p_ni-1)
*
*     ---------------------------------------------------------------
*
      return
      end

      
      
