***s/r itf_cpl_stop_coupling
*
#include "model_macros_f.h"
*
      SUBROUTINE itf_cpl_stop_coupling
*
      IMPLICIT NONE
*
*author 
*     Sophie Valcke -CERFACS - March 2005
*
*revision
* v3_30 - Faucher & Chamberland   - final adjustment-debugging
*
*object
*     Finalize coupling
*
*implicits
#include "itf_cpl_cplg.cdk"
#include "ptopo.cdk"
*
C Local variables
      INTEGER :: il_err
C
C===================================================================
C
*     Finalization the coupling
*
      IF (Ptopo_myproc.eq.0) THEN

         IF ( C_coupling_L .and. C_cploasis_L) THEN
            CALL cpl_oasis_terminate (il_err)
         ENDIF

      ENDIF
      C_coupling_L = .false.
      C_cploasis_L = .false.
*
*     ---------------------------------------------------------------
*
      END SUBROUTINE itf_cpl_stop_coupling

 
