***s/r itf_cpl_nml - Read namelist coupling
*
#include "model_macros_f.h"
*
      integer function itf_cpl_nml (F_namelistf_S)
      implicit none
*
      character* (*) F_namelistf_S
*
*author
*     Michel Desgagne - Fall 2006
*
*revision
* v3_30 - Desgagne M.       - initial version
*
*object
*  Default configuration and reading namelist coupling
*
*implicits
#include "glb_ld.cdk"
#include "itf_cpl_nml.cdk"
#include "itf_phy_config.cdk"
#include "schm.cdk"
#include "lun.cdk"
*
      integer  fnom,wkoffit
      external fnom,wkoffit
*
      integer nrec,unf,err
*
*-------------------------------------------------------------------
*
      itf_cpl_nml = -1
*
      if ((F_namelistf_S.eq.'print').or.(F_namelistf_S.eq.'PRINT')) then
         itf_cpl_nml = 0
         if (Lun_out.gt.0) write (6  ,nml=coupling_p)
         return
      endif
*
* Defaults values for ptopo namelist variables
*
      C_coupling_L     = .false.
      C_cpld2ocean_L   = .false.
      C_cpld2land_L    = .false.
      C_cpld2atmos_L   = .false.
      C_cplflds2file_L = .true.
      C_isautonomus_L  = .true.
      GOMSST           = .false.
      C_timeout        = -1
      from_ocean_S     = ''
      from_land_S      = ''
      from_atmos_S     = ''
      IF (.not. Schm_offline_L    ) lg_atmos = .true.
      IF (P_pbl_ocean_L           ) lg_ocean = .true.
      IF (P_pbl_schsl_S .ne. 'NIL') lg_land  = .true.
*
      unf = 0
      err = wkoffit(F_namelistf_S)
      if (err.ge.-1) then
      if (fnom (unf, F_namelistf_S, 'SEQ+OLD' , nrec) .eq. 0) then
         rewind(unf)
         read (unf, nml=coupling, end=7110, err=9110)
 7110    call fclos (unf)
      endif
      endif
*
      C_cploasis_L = C_coupling_L
      itf_cpl_nml  = 1
      goto 7777
*
 9110 write (6, 8150) trim( F_namelistf_S )
      call fclos (unf)
      goto 7777
*
 8150 format (/,' NAMELIST coupling    INVALID IN FILE: ',a)
*
*-------------------------------------------------------------------
*
 7777 return
      end
