***s/r itf_cpl_nml - Read namelist coupling
*
#include "model_macros_f.h"
*
      integer function itf_cpl_nml (F_namelistf_S)
      implicit none
*
      character* (*) F_namelistf_S
*
*authors    Michel Desgagne - Spring 2008
* 
*revision
* v3_31 - Desgagne M.       - initial MPI version
*
*object
*  Default configuration and reading namelist coupling
*
*implicits
#include "lun.cdk"
#include "itf_cpl.cdk"
*
      namelist /coupling/ CPL_NAME 
*
      integer  fnom,wkoffit
      external fnom,wkoffit
*
      integer nrec,unf,err
*
*-------------------------------------------------------------------
*
      itf_cpl_nml = -1
*
      if ((F_namelistf_S.eq.'print').or.(F_namelistf_S.eq.'PRINT')) then
         itf_cpl_nml = 0
         if (Lun_out.gt.0) write (6  ,nml=coupling)
         return
      endif
*
* Defaults values for ptopo namelist variables
*
      CPL_NAME = 'NIL'
*
      unf = 0
      err = wkoffit(F_namelistf_S)
      if (err.ge.-1) then
      if (fnom (unf, F_namelistf_S, 'SEQ+OLD' , nrec) .eq. 0) then
         rewind(unf)
         read (unf, nml=coupling, end=7110, err=9110)
 7110    call fclos (unf)
      endif
      endif
*
      itf_cpl_nml = 1
      goto 7777
*
 9110 write (6, 8150) trim( F_namelistf_S )
      call fclos (unf)
      goto 7777
*
 8150 format (/,' NAMELIST coupling    INVALID IN FILE: ',a)
*
*-------------------------------------------------------------------
*
 7777 C_coupling_L = (CPL_NAME.ne.'NIL')
*
      return
      end
