copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
*
#include "model_macros_f.h"
*
      subroutine itf_phy_padbuf (f,minx,maxx,miny,maxy,lnk)
      implicit none
*
*
*author
*     M. Desgagne - rpn - July  2004 (from MC2)
*
*revision
* v3_20 - Lee V.            - initial GEMDM version
* v3_30 - Desgagne M.       - new routine name
*
*object
*     To fill non-initialized values in halo area.
*implicits
#include "glb_ld.cdk"

*arguments
* F   field to be treated
*
      integer minx,maxx,miny,maxy,lnk
      character*1 grid
      real f(minx:maxx,miny:maxy,lnk)
*
      integer i,j,k,iff,id,jd,jf
*----------------------------------------------------------------------
       id   = 1            
       jd   = 1           
       iff  = l_ni
       jf   = l_nj
*
      do k=1,lnk
      do j=jf+1,maxy
      do i=id,iff
         f(i,j,k) = f(i,jf,k)
      end do
      end do
      end do
*
      do k=1,lnk
      do j=jd-1,miny,-1
      do i=id,iff
         f(i,j,k) = f(i,jd,k)
      end do
      end do
      end do
*
      do k=1,lnk
      do i=iff+1,maxx
      do j=miny,maxy
         f(i,j,k) = f(iff,j,k)
      end do
      end do
      end do
*
      do k=1,lnk
c     do i=id-1,miny,-1
      do i=id-1,minx,-1
      do j=miny,maxy
         f(i,j,k) = f(id,j,k)
      end do
      end do
      end do
*
c     do k=1,lnk
c     do j=miny,maxy
c     do i=minx,maxx
c        print*,'f(',i,',',j,',',k,')=',f(i,j,k)
c     end do
c     end do
c     end do
*----------------------------------------------------------------------
      return
      end
