!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r itf_phy_rdozone -- Initialization of climatological ozone data
*
#include "model_macros_f.h"
*
      subroutine itf_phy_rdozone (F_fichier_S, F_chemin_S)
      implicit none
*
      character* (*) F_fichier_S, F_chemin_S
*
*author
*     M. Desgagne  (Spring 2008)
*
*revision
* v3_31 - Desgagne M.       - initial version + ISST
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_fichier_S   I      file name of input file
* F_chemin_S    I      path of the input file
*
#include "ptopo.cdk"
#include "path.cdk"

      character*1024 filename
      character*60 datatype_S
      logical found_L
      integer iun,ilir,inbr,status,ierr
      integer fnom,fstouv,fstopc,fstfrm,fclos,wkoffit,bufnml(100000)
      data datatype_S /'CLIMATOLOGICAL OZONE FILE: '/
*-----------------------------------------------------------------
*
      status = 0
*
      if (Ptopo_myproc.eq.0) then
*
         filename = trim(F_chemin_S)//'/'//trim(F_fichier_S)
         inquire (FILE=filename,EXIST=found_L)
         if (.not.found_L) then
            filename = trim(F_chemin_S)//trim(F_fichier_S)
            inquire (FILE=filename,EXIST=found_L)
         endif
*
         if (found_L) then
            ilir = wkoffit(filename)
            if (  (ilir.eq.1) .or.(ilir.eq.2).or.
     $            (ilir.eq.33).or.(ilir.eq.34) ) then
               write (6,1001) trim(datatype_S),trim(filename)
               call array_from_file(bufnml,size(bufnml),filename)
            else
               print*, ' FILE ',trim(filename)
               print*, ' NOT FST FILE FORMAT -- ABORT --'
               status = -1
            endif
         else
            print*
            print *,'********************************************'
            print *,'   CAN NOT FIND ',datatype_S,trim(filename)
            print *,'********************************************'
            status = -1
         endif

      endif
*
      call handle_error0('itf_phy_rdozone','itf_phy_rdozone',status)
*
      if (Ptopo_myproc.gt.0) inbr = fstopc ('MSGLVL','SYSTEM',.false.)

      call RPN_COMM_bcast(bufnml,size(bufnml),"MPI_INTEGER",0,
     $                                           "grid",ierr )
      filename='ozone_localfile'
      call array_to_file (bufnml,size(bufnml),filename)
*
      iun  = 0
      ilir = fnom (iun,filename,'STD+RND+OLD',0)
      ilir = fstouv (iun,'RND')
*
      call rd_ozone (iun,status)
*
      inbr = fstfrm (iun)
      inbr = fclos  (iun)    
*
      call handle_error0('itf_phy_rdozone','rd_ozone',status)
*
      inbr = fstopc ('MSGLVL','INFORM',.false.)

 1001 format (/a/a)
*
*-----------------------------------------------------------------
*
      return
      end
