!
#if defined (DOC)
*
*revisions
* v1-01 - A. Kallaur   - Originally called chm_busind, but renamed to 
*                        Ichm_bus.cdk, in accordance with new 
*                        interface naming convention. Variables NOT
*                        changed.
*
***comdeck Ichm_busind.cdk
#endif
      integer     chmt_maxn,chmt_ntr,chmt_deb
      parameter  (chmt_maxn=200)
      character*8 chmt_name_S(chmt_maxn)
      integer     chmt_ind(2,chmt_maxn)
      common /chmtr_i/ chmt_ntr,chmt_ind,chmt_deb
      common /chmtr_s/ chmt_name_S
