#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
!
Module itf_phy_iface
Interface
!
Integer Function itf_phy_geti(vd,opt)
	Use phy_input_types
        Implicit None
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Function itf_phy_geti
!
Integer Function itf_phy_puti(vd,opt) 
	Use phy_input_types
        Implicit None
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Function itf_phy_puti
!
Subroutine itf_phy_puti_casc(vd,opt,istat) 
	Use phy_input_types
        Implicit None
        Integer istat(*)
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Subroutine itf_phy_puti_casc
!
Integer Function itf_phy_puti_fcrest(vd,opt) 
	Use phy_input_types
        Implicit None
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Function itf_phy_puti_fcrest
!
Integer Function itf_phy_puti_isba(vd,opt) 
	Use phy_input_types
        Implicit None
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Function itf_phy_puti_isba
!
Subroutine physics_wrapper(geofld, Phy_busdyn3D, Phy_busper3D, Phy_busvol3D, &
                           p_bent_siz, p_bdyn_siz, p_bper_siz, p_bvol_siz,   &
                           dt, F_stepno, phy_timing, p_ni, p_nj, p_nk) 

         Real, Dimension(:), Pointer :: geofld, Phy_busdyn3D, Phy_busper3D, &
                                        Phy_busvol3D
         Integer :: p_bent_siz, p_bdyn_siz, p_bper_siz, p_bvol_siz, F_stepno
         Real    :: dt, phy_timing(p_ni,p_nj)
         Integer :: p_ni, p_nj, p_nk
End Subroutine physics_wrapper
!
End Interface
!
End Module itf_phy_iface
