***s/r itf_phy_uvgridscal - Interpolation of wind fields to the physic s grid.
*
#include "model_macros_f.h"
*
      subroutine itf_phy_uvgridscal (F_put,F_pvt,DIST_DIM,Nk,vers)
*
      implicit none
*
      integer DIST_DIM,Nk
      real F_put (DIST_SHAPE,Nk), F_pvt (DIST_SHAPE,Nk)
      logical vers
*
*author
*     Stephane Laroche        Janvier 2001
*
*revision
* v2_31 - Laroche S.       - initial MPI version
* v3_00 - Desgagne & Lee   - Lam configuration
* v3_21 - Desgagne M.      - Revision Openmp
* v3_30 - Desgagne M.      - new interface itf_phy (p_uvgridscal)
* v3_30 - Tanguay M.       - Revision Openmp LAM 
*
*object
*	Cubic interpolation of the dynamics fields from their own grid
*	to the grid where the physics tendencies are computed
*	
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_put       
* F_pvt
* vers          I          .true.  wind grid ---> scalar grid    
*                          .false. wind grid <--- scalar grid 
*----------------------------------------------------------------
*    
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "intuv.cdk"
#include "inuvl.cdk"
*
**
      integer i,j,k,i0u,j0u,inu,jnu,i0v,j0v,inv,jnv
      integer nsu,ndu,nsv,ndv
      real wk_u(LDIST_SHAPE,l_nk), wk_v(LDIST_SHAPE,l_nk)
*
*     ---------------------------------------------------------------
*
      if(vers) then
       nsu = 1
       ndu = 0
       nsv = 2
       ndv = 0
      else
       nsu = 0
       ndu = 1
       nsv = 0
       ndv = 2
      endif
C
C     x component
C
      call uv_acg2g (wk_u,F_put,nsu,ndu,LDIST_DIM,l_nk,i0u,inu,j0u,jnu)
C
C     y component
C
      call uv_acg2g (wk_v,F_pvt,nsv,ndv,LDIST_DIM,l_nk,i0v,inv,j0v,jnv)
*
!$omp parallel do
      do k=1,l_nk
         do j= j0u, jnu
         do i= i0u, inu
            F_put(i,j,k) = wk_u(i,j,k)
         end do
         end do
         do j= j0v, jnv
         do i= i0v, inv
            F_pvt(i,j,k) = wk_v(i,j,k)
         end do
         end do
      end do
!$omp end parallel do 
*
*     ---------------------------------------------------------------
*
      return
      end
