! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#include "itf_cpl_cplg.cdk"
      namelist /coupling/ C_coupling_L, C_cplflds2file_L, 
     $         C_isautonomus_L, C_cpld2ocean_L, C_cpld2land_L, 
     $         C_cpld2atmos_L, from_atmos_S, from_ocean_S, from_land_S,
     $         lg_atmos, lg_ocean, lg_land, C_timeout, GOMSST
      namelist /coupling_p/ C_coupling_L, C_cplflds2file_L, 
     $         C_isautonomus_L, C_cpld2ocean_L, C_cpld2land_L, 
     $         C_cpld2atmos_L, lg_atmos, lg_ocean, lg_land, C_timeout,
     $         GOMSST
