!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r itf_cpl_getbus -
!
#include "model_macros_f.h"
!
      subroutine itf_cpl_getbus ( f_busdyn, f_busper, f_busvol, f_jdo)
      implicit none
!
      integer f_jdo
      real f_busdyn(*), f_busper(*), f_busvol(*)
!
!authors    Michel Desgagne - Spring 2008
! 
!revision
! v3_31 - Desgagne M.       - initial MPI version
!*
!
!implicits
#include "glb_ld.cdk"
#include "itf_phy_buses.cdk"
#include "itf_cpl.cdk"
!
      integer soit,lght,cpl_flusolis,cpl_fdsi,cpl_rt
!*
!     ---------------------------------------------------------------
!
      call getindx ('FLUSOLIS',  'P', cpl_flusolis, lght, soit)
      call getindx ('FDSI'    ,  'P', cpl_fdsi,     lght, soit)
      call getindx ('RT'      ,  'V', cpl_rt,       lght, soit)
!
      atm_local_busou(1+p_offi:p_ni+p_offi,f_jdo,5) =  &
         f_busper(cpl_flusolis:cpl_flusolis+p_ni-1)
      atm_local_busou(1+p_offi:p_ni+p_offi,f_jdo,6) =  &
         f_busper(cpl_fdsi    :cpl_fdsi    +p_ni-1)
      atm_local_busou(1+p_offi:p_ni+p_offi,f_jdo,7) =  &
         f_busvol(cpl_rt      :cpl_rt      +p_ni-1)
!
!     ---------------------------------------------------------------
!
      return
      end

      
      
