!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r itf_phy_prep -
!
#include "model_macros_f.h"
!
      subroutine itf_phy_prep
      implicit none
!
!author
!     Michel Desgagne - June 2009
!
!revision
! v4_06 - Desgagne, M.     - First revision
!
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "itf_phy_buses.cdk"
!
      integer i,cnt
      real, pointer, dimension(:,:,:) :: tr
!     ________________________________________________________________
!
      if ( .not. associated ( phy_buffer ) ) &
             allocate (phy_buffer(LDIST_SHAPE,p_nk,p_bdyn_top))

      do i=1,p_bdyn_top
         nullify (tr)
         gmmstat = gmm_get(dynnm(i),tr,meta3d)
         if (gmmstat.eq.0) phy_buffer(:,:,:,i) = tr(:,:,:)
      end do

      if ( .not. associated ( phy_tend ) ) then
         cnt=0
         do i=1,p_bvol_top
            if (volnm(i)(1:5) .eq. 'PHYTD') cnt = cnt +1
         end do
         allocate (phy_tend(LDIST_SHAPE,p_nk,cnt))
         phy_tend = 0.
      endif
!     ________________________________________________________________
!
      return
      end
