*______________________________________________________________________
*                                                                      |
*  Initial and boundary conditions control for LAM configurations      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION  (BCs = boundary conditions)        |
*--------------------|-------------------------------------------------|
* Lam_runstrt_S      | Starting date for LAM run    (yyyymmdd.hhmmss)  |
* Lam_current_S      | Current date of validity of BCs                 |
* Lam_hint_S         | Type of horizontal interpolation 'CUB_LAG'      |
*                    | for LAM config (yyyymmdd.hhmmss)                |
* Lam_ctebcs_L       | Logical switch to force constant BCs            |
* Lam_nesdt          | Number of seconds between 2 consecutive BCs     |
*                    | time frame                                      |
* Lam_toptt_L        | Top temperature completely specified from pilot |
* Lam_0ptend_L       | Zero physics tendency in blending area          |
*--------------------|-------------------------------------------------|
*
      character*16 Lam_runstrt_S,Lam_current_S,Lam_hint_S
      logical Lam_ctebcs_L, Lam_busper_init_L, Lam_toptt_L, Lam_0ptend_L
      integer Lam_nesdt
*
      common /lams/ Lam_runstrt_S, Lam_current_S, Lam_hint_S
      common /laml/ Lam_ctebcs_L, Lam_busper_init_L,
     +              Lam_toptt_L,  Lam_0ptend_L
      common /lami/ Lam_nesdt
*
