#if defined (DOC)
*
***comdeck level.cdk
*
*revision
* v2_30 - V. Lee     - reduced dimension of Level_typ to 1
* v2_30                and added Level_stag_ip1 for staggered levels
*______________________________________________________________________
*                                                                      |
*  VARIABLES FOR DEFINITION OF THE OUTPUT LEVELS (set_level)           |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* MAXLEV             | maximum number of output levels per set         |
* Level_sets         | total number of sets of defined output levels   |
* Level_id           | Level_id(i) are the id of each defined level set|
* Level              | contains the values of the defined output levels|
*                    | in mb and/or eta, ie: Level(i,j)=1000           |
* Level_max          | Level_max(i) contains the number of output      |
*                    | levels defined in each set                      |
* Level_typ          | level type: "P" for pressure in mb, "E" for eta |
*                    | which corresponds to each defined Level set     |
* Level_ip1          | IP1 value corresponding to the level value for  |
*                    | the output records.                             |
* Level_stag_ip1     | IP1 value corresponding to the staggered values |
*                    | for the output records.                         |
*----------------------------------------------------------------------
*
*
#endif

      integer MAXLEV
      PARAMETER (MAXLEV = 201)
      real Level(MAXLEV,MAXSET)
      integer Level_id(MAXSET),Level_ip1(MAXLEV,MAXSET),Level_sets,
     $        Level_stag_ip1(MAXLEV),Level_max(MAXSET)
      logical Level_ip12000_L
      character*1 Level_typ(MAXSET)

      MARK_COMMON_BEG (Level_r)
      COMMON /Level_r/ Level
      MARK_COMMON_END (Level_r)

      MARK_COMMON_BEG (Level_i)
      COMMON /Level_i/ Level_id,Level_ip1,Level_stag_ip1,Level_max,
     $                 Level_sets
      MARK_COMMON_END (Level_i)

      MARK_COMMON_BEG (Level_l)
      COMMON /Level_l/ Level_ip12000_L
      MARK_COMMON_END (Level_l)

      MARK_COMMON_BEG (Level_c)
      COMMON /Level_c/ Level_typ
      MARK_COMMON_END (Level_c)
