#if defined (DOC)
!
!revision
! v2_20 - Desgagne M.       - add debug logical Lun_debug_L
! v2_21 - Lee V.            - add Lun_pilot (pilot files for LAM)
!
!**comdeck Lun.cdk
!
!______________________________________________________________________
!                                                                      |
!  LOGICAL UNITS FOR INPUT AND OUTPUT FILES                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Lun_in             | standard input                                  |
! Lun_out            | standard output                                 |
! Lun_dyn            | dynamic fields generated by entry program       |
! Lun_phy            | geophysical fields generated by entry program   |
! Lun_lab            | binary namelist generated by entry program      |
! Lun_waphy          | WA physic file                                  |
! Lun_wapta          | WA file                                         |
! Lun_slab           | slab file                                       |
! Lun_tsrs           | raw time-series data                            |
! Lun_zonl           | raw zonal diagnostics data                      |
! Lun_pilot          | pilot file for LEM                              |
! Lun_cte            | file containing model constants                 |
! Lun_rstrt          | restart file                                    |
! Lun_waphy          | WA file    e                                    |
! Lun_wapta          | WA file    e                                    |
! Lun_outgem_s       | path for output files                           |
!---------------------------------------------------------------------- 
!
#endif
      character * 256 Lun_outgem_s
      logical Lun_debug_L
      integer Lun_in   , Lun_out  , Lun_lab 
      integer Lun_tsrs , Lun_zonl , Lun_cte , Lun_rstrt
      integer Lun_waphy, Lun_wapta, Lun_pilot
!
      common / Lunt / Lun_outgem_s
      common / Lunl / Lun_debug_L
      common / Luni / Lun_in   , Lun_out  , Lun_lab
      common / Luni / Lun_tsrs , Lun_zonl , Lun_cte , Lun_rstrt
      common / Luni / Lun_waphy, Lun_wapta, Lun_pilot
!




