!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*revision
* v2_20 - Desgagne M.       - add debug logical Lun_debug_L
* v2_21 - Lee V.            - add Lun_pilot (pilot files for LAM)
*
***comdeck Lun.cdk
*
*______________________________________________________________________
*                                                                      |
*  LOGICAL UNITS FOR INPUT AND OUTPUT FILES                            |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Lun_in             | standard input                                  |
* Lun_out            | standard output                                 |
* Lun_dyn            | dynamic fields generated by entry program       |
* Lun_phy            | geophysical fields generated by entry program   |
* Lun_lab            | binary namelist generated by entry program      |
* Lun_waphy          | WA physic file                                  |
* Lun_wapta          | WA file                                         |
* Lun_slab           | slab file                                       |
* Lun_tsrs           | raw time-series data                            |
* Lun_zonl           | raw zonal diagnostics data                      |
* Lun_pilot          | pilot file for LEM                              |
* Lun_cte            | file containing model constants                 |
* Lun_rstrt          | restart file                                    |
* Lun_waphy          | WA file    e                                    |
* Lun_wapta          | WA file    e                                    |
* Lun_sortie_s       | file name for output directives                 |
* Lun_outgem_s       | path for output files                           |
*---------------------------------------------------------------------- 
*
#endif
      character * 256 Lun_sortie_s,Lun_outgem_s
      logical Lun_debug_L
      integer Lun_in   , Lun_out  , Lun_lab ,
     $        Lun_tsrs , Lun_zonl , Lun_cte , Lun_rstrt,
     $        Lun_waphy, Lun_wapta, Lun_pilot
*
      common / Lunt / Lun_sortie_s,Lun_outgem_s
      common / Lunl / Lun_debug_L
      common / Luni / Lun_in   , Lun_out  , Lun_lab ,
     %                Lun_tsrs , Lun_zonl , Lun_cte , Lun_rstrt,
     %                Lun_waphy, Lun_wapta, Lun_pilot
*




