#if defined (DOC)
*
***comdeck cdmacro.cdk
*
*     Defini les variables necessaires pour le macrotasking
*
*      pnid : Le numero de tache assigne par le systeme
*      ptparm : Parametre reconnaissable par le macrotasking
*      ptcpu : Numero de tache logique correspondant a la pile
*
#endif
*
*   On place arbitrairement le nombre de cpu a 32.
*
       integer nmxcpu
       parameter ( nmxcpu = 32 )
*
*
#if defined (MULTI)
#if defined (NEC)
      integer icpu
      integer ptparm(nmxcpu)
      integer pnid(nmxcpu) , ptcpu(nmxcpu)
#endif
#endif
