#if defined (DOC)
*
*
*revision
* v3_11 - Plante A.           - initial version
*
***comdeck matlab.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH MATLAB FILES INTERFACE                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* matlab_write_L     | Write to matlab files                           |
* matlab_dir_S       | directory where to write matlab files           |
*----------------------------------------------------------------------
*
#endif

      logical matlab_write_L
      
      character*256 matlab_dir_S

      MARK_COMMON_BEG (matlab_l)
      common /matlab_l/ 
     $       matlab_write_L
      MARK_COMMON_END (matlab_l)
      common /matlab_c/ 
     $       matlab_dir_S
