!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
      subroutine max_rss (msg,prout)
      implicit none
*
      character* (*) msg
      logical prout
*
*author 
*     Michel Desgagne   -  Summer 2006
*
*revision
* v3_30 - Desgagne M.     - initial version 
*
**
      integer  get_max_rss
      external get_max_rss
*--------------------------------------------------------------------
*
#if defined (AIX)
      if (prout) write (6,920) msg,get_max_rss ()
#endif
*
 920  format (/a,' MAXIMUM MEMORY USED: ',i15,' Kbytes/PE'/)
*--------------------------------------------------------------------
*
      return
      end
