! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck mem.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH MEMORY                                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Mem_phyncore_L     | .true. for PHYSICS to be in core memory         |
* Mem_mx3db          | factor to multiply space needed to allocate     |
*                    | central memory for VMM Manager                  |
* Mem_pslic          | the slice number of the memory of the physics   |
*----------------------------------------------------------------------
*
*
#endif
      logical Mem_phyncore_L
      integer Mem_minmem,Mem_mx3db,Mem_pslic
*
      MARK_COMMON_BEG (Meml)
      common / Meml/ Mem_phyncore_L
      MARK_COMMON_END (Meml)
      MARK_COMMON_BEG (Memi)
      common / Memi/ Mem_minmem,Mem_mx3db,Mem_pslic
      MARK_COMMON_END (Memi)
*

