!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck mem.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH MEMORY                                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Mem_phyncore_L     | .true. for PHYSICS to be in core memory         |
* Mem_mx3db          | factor to multiply space needed to allocate     |
*                    | central memory for VMM Manager                  |
* Mem_pslic          | the slice number of the memory of the physics   |
*----------------------------------------------------------------------
*
*
#endif
      logical Mem_phyncore_L
      integer Mem_minmem,Mem_mx3db,Mem_pslic
*
      MARK_COMMON_BEG (Meml)
      common / Meml/ Mem_phyncore_L
      MARK_COMMON_END (Meml)
      MARK_COMMON_BEG (Memi)
      common / Memi/ Mem_minmem,Mem_mx3db,Mem_pslic
      MARK_COMMON_END (Memi)
*

