#if defined (DOC)
*
***comdeck mem.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH MEMORY                                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Mem_phyncore_L     | .true. for PHYSICS to be in core memory         |
* Mem_mx3db          | factor to multiply space needed to allocate     |
*                    | central memory for VMM Manager                  |
* Mem_pslic          | the slice number of the memory of the physics   |
*----------------------------------------------------------------------
*
*
#endif
      logical Mem_phyncore_L
      integer Mem_mx3db,Mem_pslic
*
      MARK_COMMON_BEG (Meml)
      common / Meml/ Mem_phyncore_L
      MARK_COMMON_END (Meml)
      MARK_COMMON_BEG (Memi)
      common / Memi/ Mem_mx3db,Mem_pslic
      MARK_COMMON_END (Memi)
*

