! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
*
*revision
* v3_11 - Gravel S.           - initial version
*
***comdeck mtn.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* mtn_hwx            | wavelength of large-scale component of mountain |
* mtn_hwx1           | wavelength of small-scale component of mountain |
* mtn_hght           | mountain height                                 |
* mtn_nstar          | Brunt-Vaisala frequency                         |
* mtn_tzero          | isothermal reference state                      |
* mtn_flo            | upstream velocity in x direction                |
*----------------------------------------------------------------------
*
#endif

      real  mtn_hwx,  mtn_hwx1,   mtn_hght,  mtn_nstar
      real  mtn_tzero,mtn_flo

*
      MARK_COMMON_BEG (mtn_r)
      common / mtn_r/ 
     $       mtn_hwx,  mtn_hwx1,   mtn_hght,  mtn_nstar,
     $       mtn_tzero,mtn_flo
      MARK_COMMON_END (mtn_r)

