!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------

#include "model_macros_f.h"

      subroutine my_stat()

#include "impnone.cdk"
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "vt1.cdk"

!      integer  vmmlod, vmmget, vmmuld
!      external vmmlod, vmmget, vmmuld
      integer pnerr, pnlkey1(1), pnlod,i0,in,j0,jn

!      pnlkey1(1)  = VMM_KEY(wup)
*
!      pnerr = vmmlod(pnlkey1,1)
*
!      pnerr = VMM_GET_VAR(wup)
      gmmstat = gmm_get(gmmk_wup_s,wup,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'zdot_mid ERROR at gmm_get(wup)'

      i0=1
      in=l_ni
      j0=1
      jn=l_nj
      if (G_lam) then
          if (l_west)  i0=4       + (Glb_pil_w - 7)
          if (l_east)  in=l_niu-2 - (Glb_pil_e - 7)
          if (l_south) j0=4       + (Glb_pil_s - 7)
          if (l_north) jn=l_njv-2 - (Glb_pil_n - 7)
      endif

      call glbstat (wup ,'wup' ,LDIST_DIM,G_nk+1,i0,in,j0,jn,1,G_nk+1)
      
      end
