! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#include "model_macros_f.h"

      subroutine my_stat_h()
      
#include "impnone.cdk"
#include "glb_ld.cdk"
#include "vthh.cdk"
      
      integer  vmmlod, vmmget, vmmuld
      external vmmlod, vmmget, vmmuld
      integer pnerr, pnlkey1(3), pnlod
      
      pnlkey1(1)  = VMM_KEY(uthh)
      pnlkey1(2)  = VMM_KEY(vthh)
      pnlkey1(3)  = VMM_KEY(zdthh)
      
      pnlkey1(1)  = VMM_KEY(uthh)
      pnlkey1(2)  = VMM_KEY(vthh)
      pnlkey1(3)  = VMM_KEY(zdthh)
*
      pnerr = vmmlod(pnlkey1,3)
*
      pnerr = VMM_GET_VAR(uthh)
      pnerr = VMM_GET_VAR(vthh)
      pnerr = VMM_GET_VAR(zdthh)

      call glbstat (uthh ,'uthh' ,LDIST_DIM,G_nk,1,l_ni,1,l_nj,1,G_nk)
      call glbstat (vthh ,'vthh' ,LDIST_DIM,G_nk,1,l_ni,1,l_njv,1,G_nk)
      call glbstat (zdthh,'zdthh',LDIST_DIM,G_nk,1,l_ni,1,l_nj,1,G_nk)
      
      end
