! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------

#include "model_macros_f.h"

      subroutine my_stat()

#include "impnone.cdk"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "vt1.cdk"

      integer  vmmlod, vmmget, vmmuld
      external vmmlod, vmmget, vmmuld
      integer pnerr, pnlkey1(1), pnlod,i0,in,j0,jn

      pnlkey1(1)  = VMM_KEY(wup)
*
      pnerr = vmmlod(pnlkey1,1)
*
      pnerr = VMM_GET_VAR(wup)

      i0=1
      in=l_ni
      j0=1
      jn=l_nj
      if (G_lam) then
          if (l_west)  i0=4       + (Glb_pil_w - 7)
          if (l_east)  in=l_niu-2 - (Glb_pil_e - 7)
          if (l_south) j0=4       + (Glb_pil_s - 7)
          if (l_north) jn=l_njv-2 - (Glb_pil_n - 7)
      endif

      call glbstat (wup ,'wup' ,LDIST_DIM,G_nk+1,i0,in,j0,jn,1,G_nk+1)
      
      end
