***s/r nest_blen -
*
#include "model_macros_f.h"
*
      subroutine nest_blen ()
      implicit none
*
*author 
*     Michel Desgagne   - Spring 2006
*
*revision
* v3_30 - Lee V.          - initial version
*
*object
*
*arguments
*       none
*
*implicits
#include "glb_ld.cdk"
#include "vt1.cdk"
#include "nest.cdk"
#include "tr3d.cdk"
#include "schm.cdk"
#include "hblen.cdk"
#include "lun.cdk"
#include "vtopo.cdk"
*
      integer  vmmlod,vmmget,vmmuld
      external vmmlod,vmmget,vmmuld
*
      integer err,key(14),i,j,k,nvar
      integer key1(Tr3d_ntr),key1_,key2(Tr3d_ntr),key2_, n
      real tr,tr1
      pointer (patr, tr(LDIST_SHAPE,*)),(patr1,tr1(LDIST_SHAPE,*))
*----------------------------------------------------------------------
*
      if ( (north+south+west+east.lt.1) .or.
     $    ((Hblen_x.le.0).and.(Hblen_y.le.0)) ) return
*
      if (Lun_debug_L) write(Lun_out,1001)
      key(1 )=VMM_KEY(nest_u)
      key(2 )=VMM_KEY(nest_v)
      key(3 )=VMM_KEY(nest_t)
      key(4 )=VMM_KEY(nest_psd)
      key(5 )=VMM_KEY(nest_s)
      key(6 )=VMM_KEY(ut1)
      key(7 )=VMM_KEY(vt1)
      key(8 )=VMM_KEY(tt1)
      key(9 )=VMM_KEY(psdt1)
      key(10)=VMM_KEY(st1)
      nvar = 10
*
      if (.not.Schm_hydro_L) then
         key(11)=VMM_KEY(nest_w)
         key(12)=VMM_KEY(nest_qsec)
         key(13)=VMM_KEY(wt1)
         key(14)=VMM_KEY(qsect1)
         nvar = 14
      endif
*
      err = vmmlod(key,nvar)
      err = VMM_GET_VAR(nest_u)
      err = VMM_GET_VAR(nest_v)
      err = VMM_GET_VAR(nest_t)
      err = VMM_GET_VAR(nest_psd)
      err = VMM_GET_VAR(nest_s)
      err = VMM_GET_VAR(ut1)
      err = VMM_GET_VAR(vt1)
      err = VMM_GET_VAR(tt1)
      err = VMM_GET_VAR(psdt1)
      err = VMM_GET_VAR(st1)
      if (.not.Schm_hydro_L) then
         err = VMM_GET_VAR(nest_w)
         err = VMM_GET_VAR(nest_qsec)
         err = VMM_GET_VAR(wt1)
         err = VMM_GET_VAR(qsect1)
      endif
*
* Update the nesting values in the blending zone before blending
* if the orography is growing
      if (Vtopo_L) then
         call gem_stop('nest_bleb.ftn : a faire',-1)
c	call vtopo_bnd_update(nest_q,nest_fi,nest_t,nest_pip,
c     $    nest_s,LDIST_DIM,G_nk,Hblen_x,Hblen_y)
      endif
*
* Set up blending zones
      call nesajr (ut1  ,nest_u  ,LDIST_DIM,G_nk  ,1,0,Hblen_x,Hblen_y)
      call nesajr (vt1  ,nest_v  ,LDIST_DIM,G_nk  ,0,1,Hblen_x,Hblen_y)
      call nesajr (psdt1,nest_psd,LDIST_DIM,G_nk+1,0,0,Hblen_x,Hblen_y)
      call nesajr (tt1  ,nest_t  ,LDIST_DIM,G_nk+1,0,0,Hblen_x,Hblen_y)
      call nesajr (st1  ,nest_s  ,LDIST_DIM,1     ,0,0,Hblen_x,Hblen_y)
*
      if (.not. Schm_hydro_L) then
         call nesajr (wt1   ,nest_w   ,LDIST_DIM,G_nk+1,0,0,Hblen_x,Hblen_y)
         call nesajr (qsect1,nest_qsec,LDIST_DIM,G_nk+2,0,0,Hblen_x,Hblen_y)
      endif
      err = vmmuld(key,nvar)
*
      key2_ = VMM_KEY (nest_tr)
      key1_ = VMM_KEY (trt1)
      do n=1,Tr3d_ntr
         key2(n) = key2_ + n
         key1(n) = key1_ + n
      end do
      if (Tr3d_ntr.gt.0) then
         err = vmmlod(key2,Tr3d_ntr)
         err = vmmlod(key1,Tr3d_ntr)
         do n=1,Tr3d_ntr
            err = vmmget(key2(n),patr,tr)
            err = vmmget(key1(n),patr1,tr1)
            call nesajr (tr1, tr, LDIST_DIM,G_nk+1,0,0,Hblen_x,Hblen_y)
         enddo
         err = vmmuld(key1,Tr3d_ntr)
         err = vmmuld(key2,Tr3d_ntr)
      endif
*
*
 1001 format(/,'BLENDING TO PILOT AREA(S/R NEST_BLEN):',/,60('='))
*----------------------------------------------------------------------
      return
      end
