!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r nest_init -- Initializes nesting data for LAM configuration
*
#include "model_macros_f.h"
*
      subroutine nest_init ()
      implicit none
*
      integer nesd
*
*author   M. Desgagne - April 2002
*
*revision
* v3_00 - Desgagne M.          - initial version
* v3_03 - Tanguay M.           - Adjoint Lam configuration
* v3_30 - Tanguay M.           - adapt to bcs
* v4_05 - Plante A.            - Top nesting
* v4_05 - Lepine M.            - VMM replacement with GMM
*
*implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "bcsdim.cdk"
#include "bcsmem.cdk"
#include "vt1.cdk"
#include "tr3d.cdk"
#include "nest.cdk"
#include "schm.cdk"
#include "v4dg.cdk"
#include "lun.cdk"
*
      real, pointer, dimension(:,:,:) :: tr1,trf
      integer i,j,k,err,n,id
*
      character*16 tr_name
      logical done_init_L
      data done_init_L /.false./
      save done_init_L

*     ---------------------------------------------------------------
*
*     -------------------------------------------------------
*     When Regular forward GEM, done_init_L = .F.
*     When 4D-Var, done_init_L = .T. if not first forward run 
*     -------------------------------------------------------
*     
      if (V4dg_conf.ne.0 .and. V4dg_part.ne.3) return

      if ( .not.done_init_L ) then
*
      if (Lun_debug_L) write(Lun_out,1000)

      gmmstat = gmm_get(gmmk_nest_u_s ,nest_u ,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(nest_u)'
      gmmstat = gmm_get(gmmk_nest_v_s ,nest_v ,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(nest_v)'
      gmmstat = gmm_get(gmmk_nest_w_s ,nest_w ,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(nest_w)'
      gmmstat = gmm_get(gmmk_nest_t_s ,nest_t ,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(nest_t)'
      gmmstat = gmm_get(gmmk_nest_zd_s,nest_zd,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(nest_zd)'
      gmmstat = gmm_get(gmmk_nest_s_s ,nest_s ,meta2d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(nest_s)'
      gmmstat = gmm_get(gmmk_ut1_s,ut1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(ut1)'
      gmmstat = gmm_get(gmmk_vt1_s,vt1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(vt1)'
      gmmstat = gmm_get(gmmk_wt1_s,wt1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(wt1)'
      gmmstat = gmm_get(gmmk_tt1_s,tt1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(tt1)'
      gmmstat = gmm_get(gmmk_zdt1_s,zdt1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(zdt1)'
      gmmstat = gmm_get(gmmk_st1_s,st1,meta2d)
      if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(st1)'
      if (.not. Schm_hydro_L) then
         gmmstat = gmm_get(gmmk_qt1_s,qt1,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(qt1)'
         gmmstat = gmm_get(gmmk_nest_q_s,nest_q,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'nest_init ERROR at gmm_get(nest_q)'
      endif
*
*     copying values from UT1 to BCS_U boundary condition boxes
*
      call trnes (ut1,bcs_u(bcs_is),bcs_u(bcs_in),bcs_u(bcs_iw),
     $            bcs_u(bcs_ie),bcs_u(bcs_it),l_minx,l_maxx,l_miny,l_maxy,minxs,maxxs,
     $                         minys,maxys,minxw,maxxw,minyw,maxyw,l_ni,l_nj,G_nk+1,0)
      call trnes (vt1,bcs_v(bcs_is),bcs_v(bcs_in),bcs_v(bcs_iw),
     $            bcs_v(bcs_ie),bcs_v(bcs_it),l_minx,l_maxx,l_miny,l_maxy,minxs,maxxs,
     $                         minys,maxys,minxw,maxxw,minyw,maxyw,l_ni,l_nj,G_nk+1,0)
      call trnes (wt1,bcs_w(bcs_is),bcs_w(bcs_in),bcs_w(bcs_iw),
     $           bcs_w(bcs_ie),bcs_w(bcs_it),l_minx,l_maxx,l_miny,l_maxy,minxs,maxxs,
     $                         minys,maxys,minxw,maxxw,minyw,maxyw,l_ni,l_nj,G_nk+1,0)
      call trnes (tt1,bcs_t(bcs_is),bcs_t(bcs_in),bcs_t(bcs_iw),
     $            bcs_t(bcs_ie),bcs_t(bcs_it),l_minx,l_maxx,l_miny,l_maxy,minxs,maxxs,
     $                         minys,maxys,minxw,maxxw,minyw,maxyw,l_ni,l_nj,G_nk+2,0)
      call trnes (zdt1,bcs_zd(bcs_is),bcs_zd(bcs_in),bcs_zd(bcs_iw),
     $          bcs_zd(bcs_ie),bcs_zd(bcs_it),l_minx,l_maxx,l_miny,l_maxy,minxs,maxxs,
     $                         minys,maxys,minxw,maxxw,minyw,maxyw,l_ni,l_nj,G_nk+1,0)
      call trnes (st1,bcs_s(bcs_is),bcs_s(bcs_in),bcs_s(bcs_iw),
     $            bcs_s(bcs_ie),bcs_s(bcs_it),l_minx,l_maxx,l_miny,l_maxy,minxs,maxxs,
     $                         minys,maxys,minxw,maxxw,minyw,maxyw,1,1,1,0)
*
      if (.not. Schm_hydro_L) then
         call trnes (qt1,bcs_q(bcs_is),bcs_q(bcs_in),bcs_q(bcs_iw),
     $               bcs_q(bcs_ie),bcs_q(bcs_it),l_minx,l_maxx,l_miny,l_maxy,minxs,maxxs,
     $                            minys,maxys,minxw,maxxw,minyw,maxyw,l_ni,l_nj,G_nk+2,0)
      endif
*
      do n=1,Tr3d_ntr
         id = (n-1)*bcs_sz+1
         tr_name = 'TR/'//trim(Tr3d_name_S(n))//':P'
      	 gmmstat = gmm_get(tr_name,tr1,meta3d)
         call trnes (tr1,bcs_tr(id),bcs_tr(id+bcs_in-1),
     $               bcs_tr(id+bcs_iw-1),bcs_tr(id+bcs_ie-1),bcs_tr(id+bcs_it-1),
     $               l_minx,l_maxx,l_miny,l_maxy,minxs,maxxs,
     $               minys,maxys,minxw,maxxw,minyw,maxyw,l_ni,l_nj,G_nk+2,0)
      end do
*
*     copying values from UT1 to nest_u variables
*
      do k= 1, G_nk+1
      do j= 1, l_nj 
      do i= 1, l_ni
         nest_u (i,j,k) = ut1 (i,j,k)
         nest_v (i,j,k) = vt1 (i,j,k)
         nest_w (i,j,k) = wt1 (i,j,k)
         nest_t (i,j,k) = tt1 (i,j,k)
         nest_zd(i,j,k) = zdt1(i,j,k)
      end do
      end do
      end do
      do j= 1, l_nj 
      do i= 1, l_ni
         nest_s(i,j) = st1(i,j)
         nest_t (i,j,G_nk+2) = tt1 (i,j,G_nk+2)
      end do
      end do
*
      if (.not. Schm_hydro_L) then
          do k= 0, G_nk+1
          do j= 1, l_nj 
          do i= 1, l_ni
             nest_q  (i,j,k) = qt1  (i,j,k)
          end do
          end do
          end do
      endif
*
c     if (Acid_test_L) then u,t,zd,s
c         if (Lun_out.gt.0) write(Lun_out,*)'Nest variables'
c     call glbstat (nest_u,'u',LDIST_DIM,G_nk,1+acid_i0,G_ni-1-acid_in,
c    %                                        1+acid_j0,G_nj-acid_jn,1,G_nk)
      do n=1,Tr3d_ntr
         tr_name = 'TR/'//trim(Tr3d_name_S(n))//':P'
      	 gmmstat = gmm_get(tr_name,tr1,meta3d)
         tr_name = 'NEST/'//trim(Tr3d_name_S(n))//':C'
      	 gmmstat = gmm_get(tr_name,trf,meta3d)
         do k= 1, G_nk+2
            do j= 1, l_nj 
            do i= 1, l_ni
               trf (i,j,k) = tr1 (i,j,k)
            end do
            end do
         end do
      end do
*
      if(V4dg_conf.ne.0) then
*
        done_init_L = .true.
*
*       DO NOTHING 
*
      endif
* done_init loop
      endif
*
 1000 format(3X,'NESTING INITIALIZATION (NEST_INIT)')
*     ---------------------------------------------------------------
      return
      end
