!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r nest_init -- Initializes nesting data for LAM configuration
!
#include "model_macros_f.h"
!
      subroutine nest_init ()
      implicit none
!
!author   M. Desgagne - April 2002
!
!revision
! v3_00 - Desgagne M.          - initial version
! v3_03 - Tanguay M.           - Adjoint Lam configuration
! v3_30 - Tanguay M.           - adapt to bcs
! v4_05 - Plante A.            - Top nesting
! v4_05 - Lepine M.            - VMM replacement with GMM
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "vt1.cdk"
#include "tr3d.cdk"
#include "nest.cdk"
#include "lam.cdk"
#include "schm.cdk"
!
      character*16 tr_name
      integer n,id,yy,mo,dd,hh,mm,ss,dum
      real, pointer, dimension(:,:,:) :: tr1,trf
!
!     ---------------------------------------------------------------
!
      gmmstat = gmm_get(gmmk_ut1_s ,ut1 ,meta3d)
      gmmstat = gmm_get(gmmk_vt1_s ,vt1 ,meta3d)
      gmmstat = gmm_get(gmmk_wt1_s ,wt1 ,meta3d)
      gmmstat = gmm_get(gmmk_tt1_s ,tt1 ,meta3d)
      gmmstat = gmm_get(gmmk_zdt1_s,zdt1,meta3d)
      gmmstat = gmm_get(gmmk_st1_s ,st1 ,meta2d)

      if (.not. Schm_hydro_L) then
         gmmstat = gmm_get(gmmk_qt1_s,qt1,meta3d)
         gmmstat = gmm_get(gmmk_nest_q_fin_s,nest_q_fin,meta3d)
      endif
!
!     copying values from UT1 to nest_u variables
!
      if (.not. Lam_ctebcs_L) then
         gmmstat = gmm_get(gmmk_nest_u_fin_s ,nest_u_fin ,meta3d)
         gmmstat = gmm_get(gmmk_nest_v_fin_s ,nest_v_fin ,meta3d)
         gmmstat = gmm_get(gmmk_nest_w_fin_s ,nest_w_fin ,meta3d)
         gmmstat = gmm_get(gmmk_nest_t_fin_s ,nest_t_fin ,meta3d)
         gmmstat = gmm_get(gmmk_nest_zd_fin_s,nest_zd_fin,meta3d)
         gmmstat = gmm_get(gmmk_nest_s_fin_s ,nest_s_fin ,meta2d)
         nest_u_fin  = ut1
         nest_v_fin  = vt1
         nest_w_fin  = wt1
         nest_t_fin  = tt1
         nest_zd_fin = zdt1
         nest_s_fin  = st1
         if (.not. Schm_hydro_L) then
            gmmstat = gmm_get(gmmk_nest_q_fin_s,nest_q_fin,meta3d)
            nest_q_fin = qt1
         endif
         do n=1,Tr3d_ntr
            tr_name = 'TR/'//trim(Tr3d_name_S(n))//':P'
            gmmstat = gmm_get(tr_name,tr1,meta3d)
            tr_name = 'NEST/'//trim(Tr3d_name_S(n))//':F'
      	    gmmstat = gmm_get(tr_name,trf,meta3d)
            trf (1:l_ni,1:l_nj,1:G_nk+2) = tr1(1:l_ni,1:l_nj,1:G_nk+2)
         end do
      else
         gmmstat = gmm_get(gmmk_nest_u_s ,nest_u ,meta3d)
         gmmstat = gmm_get(gmmk_nest_v_s ,nest_v ,meta3d)
         gmmstat = gmm_get(gmmk_nest_w_s ,nest_w ,meta3d)
         gmmstat = gmm_get(gmmk_nest_t_s ,nest_t ,meta3d)
         gmmstat = gmm_get(gmmk_nest_zd_s,nest_zd,meta3d)
         gmmstat = gmm_get(gmmk_nest_s_s ,nest_s ,meta2d)
         nest_u  = ut1
         nest_v  = vt1
         nest_w  = wt1
         nest_t  = tt1
         nest_zd = zdt1
         nest_s  = st1
         if (.not. Schm_hydro_L) then
            gmmstat = gmm_get(gmmk_nest_q_s,nest_q,meta3d)
            nest_q = qt1
         endif
         do n=1,Tr3d_ntr
            tr_name = 'TR/'//trim(Tr3d_name_S(n))//':P'
            gmmstat = gmm_get(tr_name,tr1,meta3d)
            tr_name = 'NEST/'//trim(Tr3d_name_S(n))//':C'
      	    gmmstat = gmm_get(tr_name,trf,meta3d)
            trf (1:l_ni,1:l_nj,1:G_nk+2) = tr1(1:l_ni,1:l_nj,1:G_nk+2)
         end do
      endif
!
      Lam_previous_S= ''
      Lam_current_S = Lam_runstrt_S
      call prsdate   (yy,mo,dd,hh,mm,ss,dum,Lam_current_S)
      call pdfjdate2 (Lam_tfin, yy,mo,dd,hh,mm,ss)
      Lam_tdeb      = Lam_tfin
!
!     ---------------------------------------------------------------
!
      return
      end
