***s/r nest_intt
*
#include <model_macros_f.h>
*
      subroutine nest_intt
      implicit none
*
*author   M. Desgagne - April 2002
*
*revision
* v3_00 - Desgagne M.          - initial version
*
*implicits
#include "glb_ld.cdk"
#include "nest.cdk"
#include "tr3d.cdk"
#include "schm.cdk"
#include "ptopo.cdk"
#include "lctl.cdk"
#include "cstv.cdk"
#include "out1.cdk"
*
*modules
      integer  vmmlod,vmmget,vmmuld
      external vmmlod,vmmget,vmmuld
      logical done
      character*16 datev,gcrunstrt,current_nest
      integer yy,mo,dd,hh,mm,ss,dum,i,j,k
      integer gnnarch
      real tr1,trf
      pointer (patr1, tr1(LDIST_SHAPE,*)), (patrf, trf(LDIST_SHAPE,*))
      integer pnerr, pnlkey1(26), nvar, nstepno,key1(Tr3d_ntr),key1_, 
     $        key2(Tr3d_ntr),key2_,n
      real*8  one,sid,rsid,dayfrac,tx,tf_nest,dtf,a,b
      parameter(one=1.0d0, sid=86400.0d0, rsid=one/sid)
      data done /.false./
      save done,tf_nest,current_nest,   gnnarch,gcrunstrt
*     ---------------------------------------------------------------
*
      if (.not.done) then
         gnnarch = 3600
         call datf2p (gcrunstrt,Out1_date)
         current_nest = gcrunstrt
         call prsdate (yy,mo,dd,hh,mm,ss,dum,current_nest)
         call pdfjdate2 (tf_nest,yy,mo,dd,hh,mm,ss)
      endif
*
      pnlkey1(1)  = VMM_KEY(nest_u)
      pnlkey1(2)  = VMM_KEY(nest_v)
      pnlkey1(3)  = VMM_KEY(nest_t)
      pnlkey1(4)  = VMM_KEY(nest_psd)
      pnlkey1(5)  = VMM_KEY(nest_pip)
      pnlkey1(6)  = VMM_KEY(nest_fip)
      pnlkey1(7)  = VMM_KEY(nest_td)
      pnlkey1(8)  = VMM_KEY(nest_fi)
      pnlkey1(9)  = VMM_KEY(nest_q)
      pnlkey1(10) = VMM_KEY(nest_s)
      pnlkey1(11) = VMM_KEY(nest_tp)
      pnlkey1(12) = VMM_KEY(nest_uf)
      pnlkey1(13) = VMM_KEY(nest_vf)
      pnlkey1(14) = VMM_KEY(nest_tf)
      pnlkey1(15) = VMM_KEY(nest_psdf)
      pnlkey1(16) = VMM_KEY(nest_pipf)
      pnlkey1(17) = VMM_KEY(nest_fipf)
      pnlkey1(18) = VMM_KEY(nest_tdf)
      pnlkey1(19) = VMM_KEY(nest_fif)
      pnlkey1(20) = VMM_KEY(nest_qf)
      pnlkey1(21) = VMM_KEY(nest_sf)
      pnlkey1(22) = VMM_KEY(nest_tpf)
      nvar = 22
*
      if (.not. Schm_hydro_L) then
         pnlkey1(23) = VMM_KEY(nest_w)
         pnlkey1(24) = VMM_KEY(nest_mu)
         pnlkey1(25) = VMM_KEY(nest_wf)
         pnlkey1(26) = VMM_KEY(nest_muf)
         nvar = 26
      endif
*
      pnerr = vmmlod(pnlkey1,nvar)
      pnerr = VMM_GET_VAR(nest_u)
      pnerr = VMM_GET_VAR(nest_v)
      pnerr = VMM_GET_VAR(nest_t)
      pnerr = VMM_GET_VAR(nest_psd)
      pnerr = VMM_GET_VAR(nest_pip)
      pnerr = VMM_GET_VAR(nest_fip)
      pnerr = VMM_GET_VAR(nest_td)
      pnerr = VMM_GET_VAR(nest_fi)
      pnerr = VMM_GET_VAR(nest_q)
      pnerr = VMM_GET_VAR(nest_s)
      pnerr = VMM_GET_VAR(nest_tp)
      pnerr = VMM_GET_VAR(nest_uf)
      pnerr = VMM_GET_VAR(nest_vf)
      pnerr = VMM_GET_VAR(nest_tf)
      pnerr = VMM_GET_VAR(nest_psdf)
      pnerr = VMM_GET_VAR(nest_pipf)
      pnerr = VMM_GET_VAR(nest_fipf)
      pnerr = VMM_GET_VAR(nest_tdf)
      pnerr = VMM_GET_VAR(nest_fif)
      pnerr = VMM_GET_VAR(nest_qf)
      pnerr = VMM_GET_VAR(nest_sf)
      pnerr = VMM_GET_VAR(nest_tpf)
      if (.not. Schm_hydro_L) then
         pnerr = VMM_GET_VAR(nest_w)
         pnerr = VMM_GET_VAR(nest_mu)
         pnerr = VMM_GET_VAR(nest_wf)
         pnerr = VMM_GET_VAR(nest_muf)
      endif
*
      dayfrac = dble(Lctl_step)*Cstv_dt_8*rsid
      call incdatsd (datev,gcrunstrt,dayfrac)
      call prsdate (yy,mo,dd,hh,mm,ss,dum,datev)
      call pdfjdate2 (tx,yy,mo,dd,hh,mm,ss)
*
      if (datev.gt.current_nest) then
         dtf = (tx-tf_nest) * sid / Cstv_dt_8
         dayfrac = dble(gnnarch)*rsid
         call incdatsd(datev,current_nest,dayfrac)
         current_nest = datev
         call prsdate (yy,mo,dd,hh,mm,ss,dum,current_nest)
         call pdfjdate2 (tf_nest,yy,mo,dd,hh,mm,ss)
         if (Lctl_step.gt.1) then
            do k= 1, G_nk
            do j= 1, l_nj 
            do i= 1, l_ni
               nest_u  (i,j,k) = nest_uf  (i,j,k)
               nest_v  (i,j,k) = nest_vf  (i,j,k)
               nest_t  (i,j,k) = nest_tf  (i,j,k)
               nest_psd(i,j,k) = nest_psdf(i,j,k)
               nest_pip(i,j,k) = nest_pipf(i,j,k)
               nest_fip(i,j,k) = nest_fipf(i,j,k)
               nest_td (i,j,k) = nest_tdf (i,j,k)
               nest_fi (i,j,k) = nest_fif (i,j,k)
               nest_q  (i,j,k) = nest_qf  (i,j,k)
               nest_tp (i,j,k) = nest_tpf (i,j,k)
            end do
            end do
            end do
            do j= 1, l_nj 
            do i= 1, l_ni
               nest_s(i,j) = nest_sf(i,j)
            end do
            end do
            if (.not. Schm_hydro_L) then
               do k= 1, G_nk
               do j= 1, l_nj 
               do i= 1, l_ni
                  nest_w  (i,j,k) = nest_wf  (i,j,k)
                  nest_mu (i,j,k) = nest_muf (i,j,k)
               end do
               end do
               end do
            end if
            key1_ = VMM_KEY (nest_tr)
            key2_ = VMM_KEY (nest_trf)
            do n=1,Tr3d_ntr
               key1(n) = key1_ + n
               key2(n) = key2_ + n
            end do
            if (Tr3d_ntr.gt.0) then
               pnerr = vmmlod(key1,Tr3d_ntr)
               pnerr = vmmlod(key2,Tr3d_ntr)
               do n=1,Tr3d_ntr
                  pnerr = vmmget(key1(n),patr1,tr1)
                  pnerr = vmmget(key2(n),patrf,trf)
                  do k= 1, G_nk
                  do j= 1, l_nj 
                  do i= 1, l_ni
                     tr1 (i,j,k) = trf (i,j,k)
                  end do
                  end do
                  end do
               end do
               pnerr = vmmuld(key1,Tr3d_ntr)
               pnerr = vmmuld(key2,Tr3d_ntr)
            endif
*
         endif
*
         if (Ptopo_myproc.eq.0) read (60) nstepno
         call readlam(nest_uf  ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_vf  ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_tf  ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_psdf,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_pipf,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_tdf ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_fif ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_qf  ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_tpf ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_fipf,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         call readlam(nest_sf  ,LDIST_DIM,1,1,G_ni,1,G_nj,1,1,60)
         if (.not. Schm_hydro_L) then
          call readlam(nest_wf  ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
          call readlam(nest_muf ,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
         endif
         key1_ = VMM_KEY (nest_trf)
         do n=1,Tr3d_ntr
            key1(n) = key1_ + n
         end do
         if (Tr3d_ntr.gt.0) then
            pnerr = vmmlod(key1,Tr3d_ntr)
            do n=1,Tr3d_ntr
               pnerr = vmmget(key1(n),patr1,tr1)
               call readlam(tr1,LDIST_DIM,G_nk,1,G_ni,1,G_nj,1,G_nk,60)
            enddo
            pnerr = vmmuld(key1,Tr3d_ntr)
         endif
*
      else
*
         dtf = 1.0
*
      endif
*
*     Temporal linear interpolation
*
      a = (tf_nest-tx)/ (tf_nest - tx + (dtf*Cstv_dt_8 * rsid) )
      b = one - a
*
      do k= 1, G_nk
      do j= 1, l_nj 
      do i= 1, l_ni
         nest_u  (i,j,k) = a*nest_u  (i,j,k) + b*nest_uf  (i,j,k)
         nest_v  (i,j,k) = a*nest_v  (i,j,k) + b*nest_vf  (i,j,k)
         nest_t  (i,j,k) = a*nest_t  (i,j,k) + b*nest_tf  (i,j,k)
         nest_psd(i,j,k) = a*nest_psd(i,j,k) + b*nest_psdf(i,j,k)
         nest_pip(i,j,k) = a*nest_pip(i,j,k) + b*nest_pipf(i,j,k)
         nest_fip(i,j,k) = a*nest_fip(i,j,k) + b*nest_fipf(i,j,k)
         nest_td (i,j,k) = a*nest_td (i,j,k) + b*nest_tdf (i,j,k)
         nest_fi (i,j,k) = a*nest_fi (i,j,k) + b*nest_fif (i,j,k)
         nest_q  (i,j,k) = a*nest_q  (i,j,k) + b*nest_qf  (i,j,k)
         nest_tp (i,j,k) = a*nest_tp (i,j,k) + b*nest_tpf (i,j,k)
      end do
      end do
      end do
      do j= 1, l_nj 
      do i= 1, l_ni
         nest_s(i,j) = a*nest_s(i,j) + b*nest_sf(i,j)
      end do
      end do
      if (.not. Schm_hydro_L) then
         do k= 1, G_nk
         do j= 1, l_nj 
         do i= 1, l_ni
            nest_w  (i,j,k) = a*nest_w (i,j,k) + b*nest_wf (i,j,k)
            nest_mu (i,j,k) = a*nest_mu(i,j,k) + b*nest_muf(i,j,k)
         end do
         end do
         end do
      end if
      pnerr = vmmuld(pnlkey1,nvar)
      key1_ = VMM_KEY (nest_tr)
      key2_ = VMM_KEY (nest_trf)
      do n=1,Tr3d_ntr
         key1(n) = key1_ + n
         key2(n) = key2_ + n
      end do
      if (Tr3d_ntr.gt.0) then
         pnerr = vmmlod(key1,Tr3d_ntr)
         pnerr = vmmlod(key2,Tr3d_ntr)
         do n=1,Tr3d_ntr
            pnerr = vmmget(key1(n),patr1,tr1)
            pnerr = vmmget(key2(n),patrf,trf)
            do k= 1, G_nk
            do j= 1, l_nj 
            do i= 1, l_ni
               tr1 (i,j,k) = a*tr1(i,j,k) + b*trf(i,j,k)
            end do
            end do
            end do
         end do
         pnerr = vmmuld(key1,Tr3d_ntr)
         pnerr = vmmuld(key2,Tr3d_ntr)
      endif
*
      done = .true.
*
*     ---------------------------------------------------------------
      return
      end

