#if defined (DOC)
*
***comdeck nestm.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH TRAJ NESTING for current timestep         |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Nestm_um           | x component of velocity                         |
* Nestm_vm           | y component of velocity                         |
* Nestm_wm           | z component of velocity                         |
* Nestm_tm           | T (temperature)                                 |
* Nestm_tdm          | total divergence (dpi* dot / dpi* + D )         |
* Nestm_fim          | phi (geopotential)                              |
* Nestm_qm           | q = ln p                                        |
*--------------------|-------------------------------------------------|
* Nestm_tpm          | T'       \                                      |
* Nestm_fipm         | phi'      -> perturbations                      |
* Nestm_pipm         | pi'      /                                      |
*--------------------|-------------------------------------------------|
* Nestm_mum          | nonhydro index mu=dp/dpi-1 [= 0 if hydro]       |
* Nestm_psdm         | pi* dot (vert. vel. in pi* coord.)              |
* Nestm_sm           | ln (dpi/dpi*)                                   |
* Nestm_trm          | tracer 3d variables                             |
*----------------------------------------------------------------------|
*
*
#endif
      MARK_COMMON_BEG (nestm)
*
      DCL_VMMVAR( nestm, nestm_um   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_vm   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_wm   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_tm   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_tdm  , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_fim  , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_qm   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_tpm  , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_fipm , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_pipm , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_mum  , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_psdm , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nestm, nestm_sm   , real, (LDIST_SHAPE     ) )
      DCL_VMMVAR( nestm, nestm_trm  , real, (LDIST_SHAPE,l_nk,*) )

      MARK_COMMON_END (nestm)
