! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck nest.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH NESTING for current timestep              |
*  For Nest_uf,Nest_vf - used for future timesteps                     |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Nest_u             | x component of velocity                         |
* Nest_v             | y component of velocity                         |
* Nest_t             | T (temperature)                                 |
* Nest_zd            |                                                 |
* Nest_s             | ln (dpi/dpi*)                                   |
*--------------------|-------------------------------------------------|
* Nest_w             | z component of velocity                         |
* Nest_q             |                                                 |
*--------------------|-------------------------------------------------|
* Nest_tr            | tracer 3d variables                             |
*----------------------------------------------------------------------|
*
*
#endif
      MARK_COMMON_BEG (nest)
      DCL_VMMVAR( nest, nest_u   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nest, nest_v   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nest, nest_t   , real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( nest, nest_zd  , real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( nest, nest_s   , real, (LDIST_SHAPE     ) )
      DCL_VMMVAR( nest, nest_w   , real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( nest, nest_q   , real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( nest, nest_tr  , real, (LDIST_SHAPE,l_nk+1,*) )

      DCL_VMMVAR( nest, nest_pr  , real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( nest, nest_irac, real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( nest, nest_soac, real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( nest, nest_rt  , real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( nest, nest_cosz, real, (LDIST_SHAPE,l_nk,*) )

      DCL_VMMVAR( nest, nest_uf   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nest, nest_vf   , real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( nest, nest_tf   , real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( nest, nest_zdf  , real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( nest, nest_sf   , real, (LDIST_SHAPE     ) )
      DCL_VMMVAR( nest, nest_wf   , real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( nest, nest_qf   , real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( nest, nest_trf  , real, (LDIST_SHAPE,l_nk+1,*) )

      MARK_COMMON_END (nest)
      character*8 nest_n_first(1)
      equivalence (nest_n_first,VMM_NAM(nest_u))
