#if defined (DOC)
*
***comdeck nl.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH NLI (non-linear rhs)                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Nl_nu              | non-linear deviation of U                       |
* Nl_nv              | non-linear deviation of V                       |
* Nl_nth             | non-linear deviation of T                       |
* Nl_ncn             | non-linear portion of continuity equation       |
* Nl_n3              | non-linear deviation of vertical motion         |
* Nl_n3p             | ???                                             |
*----------------------------------------------------------------------
*
*
#endif
      MARK_COMMON_BEG(nl)
      DCL_DYNVAR(nl,   nu ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   nv ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   nth,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   ncn,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   n3 ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   n3p,  real, (LDIST_SHAPE,l_nk))
      MARK_COMMON_END(nl)
