! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck nl.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH NLI (non-linear rhs)                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Nl_u               | non-linear deviation of U                       |
* Nl_v               | non-linear deviation of V                       |
* Nl_t               | non-linear deviation of T -> X                  |
* Nl_c               | non-linear portion of continuity equation       |
* Nl_w               | non-linear deviation of vertical motion         |
* Nl_f               | non-linear deviation of FI -> WFI -> Q          |
*----------------------------------------------------------------------
*
*
#endif
      MARK_COMMON_BEG(nl)
      DCL_DYNVAR(nl,   u ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   v ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   t ,  real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(nl,   c ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   w ,  real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(nl,   f ,  real, (LDIST_SHAPE,l_nk+1))
      MARK_COMMON_END(nl)
