#if defined (DOC)
*
***comdeck nl.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH NLI (non-linear rhs)                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Nl_nu              | non-linear deviation of U                       |
* Nl_nv              | non-linear deviation of V                       |
* Nl_nth             | non-linear deviation of T -> X                  |
* Nl_ncn             | non-linear portion of continuity equation       |
* Nl_nw              | non-linear deviation of vertical motion         |
* Nl_vv              | non-linear deviation of FI -> WFI -> Q          |
*----------------------------------------------------------------------
*
*
#endif
      MARK_COMMON_BEG(nl)
      DCL_DYNVAR(nl,   nu ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   nv ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   nth,  real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(nl,   ncn,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   nw ,  real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(nl,   nvv,  real, (LDIST_SHAPE,l_nk+1))
      MARK_COMMON_END(nl)
