      integer maxhlev
      parameter (maxhlev=1024)
      real hyb (maxhlev)
*
      namelist /gem_cfgs/
     $     Step_total, Step_rsti, Step_bkup, Step_gstat, Did_swph,
     $     hyb, Grd_rcoef, Pres_ptop, Level_ip12000_L,
     $     Mem_mx3db , Mem_phyncore_L, maxcfl_x, maxcfl_y,
     $     Init_balgm_L, Init_dfwin_L, Init_dfnp, Init_dfpl_8, 
     $     Init_dftr_L, Offc_a0_8, Offc_a1_8, Offc_b0_8, Offc_b1_8,
     %     Schm_hydro_L, Schm_nonhy_8, Schm_moist_L, Schm_chems_L,
     %     Schm_phyms_L, Schm_itcn, Schm_modcn, Schm_xwvt3,
     %     Schm_itnlh, Schm_itraj,  Schm_alpco_8, Schm_hdlast_L,
     %     Schm_adcub_L, Schm_psadj_L,  Schm_difqp_L, Cori_cornl_L,
     %     Adw_nkbz_L, Adw_exdg_L, Adw_ckbd_L, Adw_halox, Adw_haloy,
     $     Cstv_dt_8, Cstv_uvdf_8, Cstv_phidf_8,
     $     Cstv_pitop_8, Cstv_pisrf_8, Cstv_tstr_8,
     $     Hzd_type_S,Hzd_pwr,Hzd_lnr,Hzd_difva_L,Hzd_uvwdt_L,
     $     Vspng_nk,Vspng_mf,Vspng_uvwdt_L,
     $     Xst_statij, Xst_statll, Lctl_debug_L,
     $     Out_xnbits_s,Out_xnbits,Out_nbitg,Out_filt_s,Out_filtcoef, 
     $     Out_filtpass, Out_linbot, Out_zund, Out_unit_S, Out_ndigits,
     $     Out_cliph_L,Out_vt2gz_L,Out_cubzt_L,Out_cubuv_L,Out_cubds_L,
     $     Out_cubqs_L, Out_cubdd_L, Out_cubqq_L, Out_cubww_L, 
     $     Ptopo_npeOpenMP, Ptopo_npeMacro, Tr2d_incore_L, Tr2d_ntpf
      namelist /gem_cfgs_p/
     $     Step_total, Step_rsti, Step_bkup, Step_gstat, Did_swph,
     $     Grd_rcoef, Pres_ptop, Level_ip12000_L,
     $     Mem_mx3db , Mem_phyncore_L, maxcfl_x, maxcfl_y,
     $     Init_balgm_L, Init_dfwin_L, Init_dfnp, Init_dfpl_8, 
     $     Init_dftr_L, Offc_a0_8, Offc_a1_8, Offc_b0_8, Offc_b1_8,
     %     Schm_hydro_L, Schm_nonhy_8, Schm_moist_L, Schm_chems_L,
     %     Schm_phyms_L, Schm_itcn, Schm_modcn, Schm_xwvt3,
     %     Schm_itnlh, Schm_itraj,  Schm_alpco_8, Schm_hdlast_L,
     %     Schm_adcub_L, Schm_psadj_L,  Schm_difqp_L, Cori_cornl_L,
     %     Adw_nkbz_L, Adw_exdg_L, Adw_ckbd_L, Adw_halox, Adw_haloy,
     $     Cstv_dt_8, Cstv_uvdf_8, Cstv_phidf_8,
     $     Cstv_pitop_8, Cstv_pisrf_8, Cstv_tstr_8,
     $     Hzd_type_S,Hzd_pwr,Hzd_lnr,Hzd_difva_L,Hzd_uvwdt_L,
     $     Vspng_nk,Lctl_debug_L,Vspng_uvwdt_L,
     $     Out_nbitg, Out_linbot, Out_unit_S, Out_ndigits, Out_cliph_L,
     $     Out_vt2gz_L, Out_cubzt_L, Out_cubuv_L, Out_cubds_L, 
     $     Out_cubqs_L, Out_cubdd_L, Out_cubqq_L, Out_cubww_L, 
     $     Ptopo_npeOpenMP, Ptopo_npeMacro, Tr2d_incore_L, Tr2d_ntpf
      namelist /var4d/ V4dg_conf, V4dg_stepob, V4dg_inv, V4dg_incore_L,
     $                 V4dg_4dvar_L, V4dg_sensib_L, V4dg_twin_L
      namelist /coupling/ C_coupling_L, C_wave_L, C_ocean_iml_L
      namelist /pilot/ pilot_S
