#include "hybdim.cdk"
*
      namelist /ptopo/
     $     Ptopo_npex, Ptopo_npey, Ptopo_nblocx, Ptopo_nblocy
*
      namelist /gem_cfgs/
     $     Step_total, Step_rsti, Step_bkup, Step_gstat, Step_cleanup,
     $     hyb, Grd_rcoef, Pres_ptop, Pres_vtap_L, 
     $     Mem_mx3db , Mem_phyncore_L, G_halox, G_haloy,
     $     Init_balgm_L, Init_dfwin_L, Init_dfnp, Init_dfpl_8, 
     $     Init_dftr_L, Offc_a0_8, Offc_a1_8, Offc_b0_8, Offc_b1_8,
     %     Schm_hydro_L, Schm_nonhy_8, Schm_moist_L, Schm_chems_L,
     %     Schm_phyms_L, Schm_itcn, Schm_modcn, Schm_xwvt3,Schm_wload_L,
     %     Schm_itnlh, Schm_itraj,  Schm_alpco_8, Schm_hdlast_L,
     %     Schm_adcub_L, Schm_psadj_L,  Schm_difqp_L, Schm_maxcfl_lam,
     %     Schm_pcsty_L, Schm_pheat_L, Schm_sfix_L, Schm_eulmtemp_L,
     $     Adw_nkbz_L, Adw_exdg_L, 
     $     Adw_ckbd_L, Adw_halox, Adw_haloy, Adw_trunc_traj_L,
     $     Adw_mono_L, Adw_lag3d_L,Adw_nosetint_L,
     $     Glb_pil_n, Glb_pil_s, Glb_pil_w, Glb_pil_e,
     $     Cstv_dt_8, Cstv_uvdf_8, Cstv_phidf_8, Cori_cornl_L,
     $     Cstv_pitop_8, Cstv_pisrf_8, Cstv_tstr_8,
     $     Hzd_type_S,Hzd_pwr,Hzd_lnr,Hzd_difva_L,Hzd_uvwdt_L,
     $     Hzd_t1_0_L,Hzd_t1_1_L,Hzd_t0_0_L,Hzd_t0_1_L,Hzd_1d_L,
     $     Hzd_hdif0_0_L,Hzd_hdif0_1_L,Hzd_hzdmain_0_L,Hzd_hzdmain_1_L,
     $     Eigv_parity_L,Vspng_njpole,
     $     Vspng_nk,Vspng_mf,Vspng_nutop,Vspng_uvwdt_L,Vspng_rwnd_L,
     $     Hspng_nj,Hspng_mf,Hspng_uvwdt_L,Hspng_rwnd_L,
     $     Xst_statij, Xst_statll, 
     $     Lctl_debug_L, Lctl_r8stat_L, Lctl_reset,
     $     Out3_etik_S, Out3_flipit_L, Out3_debug_L, Out3_ip3, 
     $     Out3_nbitg, Out3_unit_S, Out3_ndigits, Out3_closestep,
     $     Out3_linbot, Out3_zund, Out3_cliph_L,
     $     Out3_vt2gz_L, Out3_cubzt_L, Out3_cubuv_L, Out3_cubds_L,
     $     Out3_cubqs_L, Out3_cubdd_L, Out3_cubqq_L, Out3_cubww_L, 
     $     Vtopo_start, Vtopo_ndt,
     $     Vrtd_L, Vrtd_theta_L, Vrtd_coef,
     $     Zblen_L, Zblen_spngthick, Zblen_spngtt_L
      namelist /gem_cfgs_p/
     $     Step_total, Step_rsti, Step_bkup, Step_gstat, Step_cleanup,
     $     Grd_rcoef, Pres_ptop, Pres_vtap_L, 
     $     Mem_mx3db , Mem_phyncore_L, G_halox, G_haloy,
     $     Init_balgm_L, Init_dfwin_L, Init_dfnp, Init_dfpl_8, 
     $     Init_dftr_L, Offc_a0_8, Offc_a1_8, Offc_b0_8, Offc_b1_8,
     %     Schm_hydro_L, Schm_nonhy_8, Schm_moist_L, Schm_chems_L,
     %     Schm_phyms_L, Schm_itcn, Schm_modcn, Schm_xwvt3,Schm_wload_L,
     %     Schm_itnlh, Schm_itraj,  Schm_alpco_8, Schm_hdlast_L,
     %     Schm_adcub_L, Schm_psadj_L,  Schm_difqp_L, Schm_maxcfl_lam,
     %     Schm_pcsty_L, Schm_pheat_L, Schm_sfix_L,
     $     Adw_nkbz_L, Adw_exdg_L, 
     $     Adw_ckbd_L, Adw_halox, Adw_haloy, Adw_trunc_traj_L,
     $     Adw_mono_L, Adw_lag3d_L,Adw_nosetint_L,
     $     Glb_pil_n, Glb_pil_s, Glb_pil_w, Glb_pil_e,
     $     Cstv_dt_8, Cstv_uvdf_8, Cstv_phidf_8, Cori_cornl_L,
     $     Cstv_pitop_8, Cstv_pisrf_8, Cstv_tstr_8,
     $     Hzd_type_S,Hzd_pwr,Hzd_lnr,Hzd_difva_L,Hzd_uvwdt_L,
     $     Hzd_t1_0_L,Hzd_t1_1_L,Hzd_t0_0_L,Hzd_t0_1_L,Hzd_1d_L,
     $     Hzd_hdif0_0_L,Hzd_hdif0_1_L,Hzd_hzdmain_0_L,Hzd_hzdmain_1_L,
     $     Eigv_parity_L,Vspng_njpole,
     $     Vspng_nk,Vspng_mf,Vspng_nutop,Vspng_uvwdt_L,Vspng_rwnd_L,
     $     Hspng_nj,Hspng_mf,Hspng_rwnd_L,Hspng_uvwdt_L,
     $     Lctl_debug_L,Lctl_r8stat_L,Lctl_reset,
     $     Out3_etik_S,  Out3_flipit_L, Out3_debug_L,Out3_ip3,
     $     Out3_nbitg, Out3_unit_S, Out3_ndigits, Out3_closestep,
     $     Out3_linbot, Out3_cliph_L,
     $     Out3_vt2gz_L, Out3_cubzt_L, Out3_cubuv_L, Out3_cubds_L, 
     $     Out3_cubqs_L, Out3_cubdd_L, Out3_cubqq_L, Out3_cubww_L, 
     $     Vtopo_start, Vtopo_ndt,
     $     Vrtd_L, Vrtd_theta_L, Vrtd_coef,
     $     Zblen_L, Zblen_spngthick, Zblen_spngtt_L
      namelist /var4d/ V4dg_conf, V4dg_stepob, V4dg_inv, V4dg_incore_L,
     $                 V4dg_4dvar_L, V4dg_sensib_L, V4dg_twin_L, 
     $                 V4dg_sgvc_L, V4dj_mask_L, V4dm_itmax, V4dm_simax,
     $                 V4dg_identity_L,V4dg_pruv_L, V4dg_chum_s,
     $                 V4dzge_degree,V4dzga_degree,V4dz_degree,
     $                 V4dg_anincr_L,V4dr_redotr_L,V4dg_sgvc_dt0
