#if defined (DOC)
*
***comdeck offc.cdk
*
*______________________________________________________________________
*                                                                      |
*  OFF-CENTERING PARAMETERS (initialized in set_world_view1)           |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Offc_a0_8          | \                                               |
* Offc_a1_8          |  \  off-centering parameters for the            |
* Offc_b0_8          |  /  current time step                           |
* Offc_b1_8          | /                                               |
*----------------------------------------------------------------------
*
*
#endif
      real*8  Offc_a0_8 , Offc_a1_8 , Offc_b0_8 , Offc_b1_8
      MARK_COMMON_BEG (Offc)
      common / Offc / Offc_a0_8 , Offc_a1_8 , Offc_b0_8 , Offc_b1_8
      MARK_COMMON_END (Offc)

