! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck offc.cdk
*
*______________________________________________________________________
*                                                                      |
*  OFF-CENTERING PARAMETERS (initialized in set_world_view1)           |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Offc_a0_8          | \                                               |
* Offc_a1_8          |  \  off-centering parameters for the            |
* Offc_b0_8          |  /  current time step                           |
* Offc_b1_8          | /                                               |
*----------------------------------------------------------------------
*
*
#endif
      real*8  Offc_b0_8 , Offc_b0T_8 , Offc_b0w_8
      MARK_COMMON_BEG (Offc)
      common / Offc / Offc_b0_8 , Offc_b0T_8 , Offc_b0w_8
      MARK_COMMON_END (Offc)

