! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck offline.cdk
*
*______________________________________________________________________
*                                                                      |
*      VARIABLES ASSOCIATED WITH OFFLINE MODE                          |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*  Offline_int_accu_S| Type of interpolation used for accumulators     |
* Offline_ip1a       | ip1 value for piloting fields used in Offline   |
*----------------------------------------------------------------------
*
#endif

 
      character*8 Offline_int_accu_S
      integer Offline_ip1a
      MARK_COMMON_BEG (offline_c)
      common /offline_c/ Offline_int_accu_S
      MARK_COMMON_END (offline_c)
      MARK_COMMON_BEG (offline_i)
      common /offline_i/ Offline_ip1a
      MARK_COMMON_END (offline_i)
