#if defined (DOC)
*
***comdeck orh.cdk
*
*______________________________________________________________________
*                                                                      |
* VMM variables associated with the Crank-Nicholson procedure          |
* and used to compute the RHS equation (set_crni)                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*   Storing space for contributions of time t1                         |
*   to rhs of different equations                                      |
*  oru               | momentum equation along x                       |
*  orv               | momentum equation along y                       |
*  orw               | momentum equation along z                       |
*  orvv              | vertical velocity equation                      |
*  orcn              | continuity equation                             |
*  orth              | thermodynamic equation                          |
*--------------------|-------------------------------------------------|
* Orh_icn            | current iteration of C-N procedure              |
* Orh_crank_L        | switch: .true. if current time step is C-N      |
*----------------------------------------------------------------------
*
*
#endif
*
      logical Orh_crank_L
      integer Orh_icn

      MARK_COMMON_BEG (orh)
      DCL_VMMVAR (orh,oru  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orv  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orw  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orvv ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orcn ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orth ,real,(LDIST_SHAPE,l_nk))
      common / Orh / Orh_icn, Orh_crank_L
      MARK_COMMON_END (orh)

*======================================================================

