! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck orh.cdk
*
*______________________________________________________________________
*                                                                      |
* VMM variables associated with the Crank-Nicholson procedure          |
* and used to compute the RHS equation (set_crni)                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*   Storing space for contributions of time t1                         |
*   to rhs of different equations                                      |
*  orhsu             | momentum equation along x                       |
*  orhsv             | momentum equation along y                       |
*  orhst             | thermodynamic equation                          |
*  orhsc             | continuity equation                             |
*  orhsw             | momentum equation along z                       |
*  orhsf             | vertical velocity equation                      |
*--------------------|-------------------------------------------------|
* Orh_icn            | current iteration of C-N procedure              |
* Orh_crank_L        | switch: .true. if current time step is C-N      |
*----------------------------------------------------------------------
*
*
#endif
*
      logical Orh_crank_L
      integer Orh_icn

      MARK_COMMON_BEG (orh)
      DCL_VMMVAR (orh,orhsu,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orhsv,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orhst,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (orh,orhsc,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (orh,orhsw,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (orh,orhsf,real,(LDIST_SHAPE,l_nk+1))
      MARK_COMMON_END (orh)
      character*8 orh_n_first(1)
      equivalence (orh_n_first,VMM_NAM(orhsu))
      common / Orh / Orh_icn, Orh_crank_L

*======================================================================

