! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
*revision
* v2_11 - Desgagne M.       - ptop reproducubility (add Out2_ptop)
**
***comdeck out2.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH OUTPUT OF DERIVED VARIABLES(dynout.ftn)   |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Out2_wlnph         | log of hydrostatic pressure                     |
* Out2_wlao          | geographical latitudes in radians for the output|
*                    | grid           
*----------------------------------------------------------------------
*
*
#endif

      DCL_DYNVAR(Out2, wlnph, real,(LDIST_SHAPE,l_nk))
      DCL_DYNVAR(Out2, ptop,  real,(LDIST_SHAPE))
      DCL_DYNVAR(Out2, wlao,  real,(LDIST_SHAPE))
