!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!opyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
!**s/r out_sfile_3df - to open 3DF format file for cascade mode
!
#include "model_macros_f.h"
!
      subroutine out_sfile_3df ( datev, unf, msg, gid, gif, gjd, gjf, nvar, ntr )
      implicit none
!
      character* (*) datev, msg
      integer unf, gid, gif, gjd, gjf, nvar, ntr
!
!author Michel Desgagne (MC2 2001)
!
!revision
! v3_30 - Lee V. - initial version for GEM LAM 
! v4_03 - Lee V. - Adapt to using new pressure functions
! v4_10 - Lee V. - Put back G_xg_, not Geomg_x in calc
!
#include "glb_ld.cdk"
#include "ver.cdk"
#include "out.cdk"
!
      integer i
      character*15   startindx
      character*1024 filen
      real*8, dimension (:), allocatable:: xu_8,yv_8
!
!------------------------------------------------------------------
!
      unf = 201
!
      write (startindx,'((i7.7),a1,(i7.7))') out_idg,'-',out_jdg
!
      filen= '3df'//'_'//datev//'_'//startindx
      filen = trim(Out_dirname_S)// '/' // trim(filen)
      open (unf,file=filen,access='SEQUENTIAL',form='UNFORMATTED', &
                                                position='APPEND')
      Out_diruse_L = .true.

!     Warning: Geomg_X is local, G_xg is global
      allocate(xu_8(Out_nisg),yv_8(Out_njsg))
      do i=1,Out_nisg
         xu_8(i) = 0.5 * (G_xg_8(i+gid-1) + G_xg_8(i+gid))
      enddo
      do i=1,Out_njsg
         yv_8(i) = 0.5 * (G_yg_8(i+gjd-1) + G_yg_8(i+gjd))
      enddo
!
      call wrgeo_3df (G_xg_8 (gid),out_nisg,G_yg_8(gjd),out_njsg, &
                      xu_8(1),             yv_8(1), &
                      Ver_a_8%m(1), Ver_b_8%m(1), Ver_a_8%t, Ver_b_8%t, &
                                            G_nk+1,G_nk+2,Ver_code,unf)
      deallocate(xu_8,yv_8)

      write (unf) msg,nvar,ntr
!
!------------------------------------------------------------------
      return
      end
