copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r out_sfile_3df - to open 3DF format file for cascade mode
*
#include "model_macros_f.h"
*
      subroutine out_sfile_3df (datev,unf,msg,gid, gif, gjd, gjf,
     $                                             nvar,ntr,mode)
      implicit none
*
      character* (*) datev, msg
      integer unf, gid, gif, gjd, gjf, nvar, ntr, mode
*
      call gem_stop('out_sfile_3df',-1)
      return
      end
      subroutine wrgeo_3df ( xp,ni,yp,nj,z,pia,pib,nk,nvar,ntr,unf )
      implicit none
*
      integer ni,nj,nk,nvar,ntr,unf
      real pia(nk), pib(nk)
      real*8 xp(ni),yp(nj),z(nk)
*
*------------------------------------------------------------------
      write (unf) '>>^^',ni,nj,nk,nvar,ntr
c     print *,'wrgeo_3df:',xp(1)
      write (unf) xp,yp
      write (unf) 'ZAB '
      write (unf) z,pia,pib
*------------------------------------------------------------------
*
      return
      end
