!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
**s/r out_vref - output vertical coordinate tags
*
#include "model_macros_f.h"
*
      subroutine out_vref(F_st1,minx,maxx,miny,maxy)
*
      implicit none
*
      integer minx,maxx,miny,maxy
      real F_st1(minx:maxx,miny:maxy)
*
*author
*     v.lee - rpn march 2008
*
*revision
* v4_03 - Lee V.            - initial MPI version (from wrvref MC2)
*
*object
*     See above id.
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_st1        I    - array containing log pressure on the surface
* 
*implicits

#include "glb_ld.cdk"
#include "out.cdk"
#include "grd.cdk"
#include "type.cdk"
#include "ver.cdk"
#include "cstv.cdk"
*
* Number of items to lookup is:
*          G_nk momentum levels, G_nk thermo levels,
*          Diagnostic level at momentum(G_nk+1), same as thermo(G_nk+2)
*          Special level at thermo(1) and at thermo(G_nk+1)
*  Field '||  ' ;g1=code,g2=ptop(mb),g3=rcoef(1)*1000,g4=rcoef(2)*1000
*     -----------------------------------------
*   | ip1(1)       | a(1)        | b(1)        |
*   | ip1(2)       | a(2)        | b(2)        |
*   |     .        |   .         |   .         |
*   | ip1(2*G_nk+3)| a(2*G_nk+3) | b(2*G_nk+3) |
*     -----------------------------------------
      real*8  wke_8(3,G_nk*2+3)
      real*8 work_8(3,G_nk*2+3),work1_8
      integer ig1,ig2,ig3,ig4,ip1,k
      integer  fstecr,fst_data_length,write_encode_bang
      external fstecr,fst_data_length,write_encode_bang
*
      integer err
      if ((Out_blocme.eq.0).and.(Out_nisl.gt.0).and.(Out_njsl.gt.0)) then
         err=write_encode_bang(Out_unf,G_nk,dble(Ver_hyb%m),dble(Ver_hyb%t),
     $    Ver_a_8%m,Ver_b_8%m,Ver_a_8%t,Ver_b_8%t,dble(Grd_rcoef),Cstv_ptop_8,
     $    Ver_code, Out_ig1,Out_ig2,Out_dateo,Out_deet,Out_npas,Out_etik_S)
      endif

*     Write out the ST1 (log of surface pressure)
      call ecris_fst2(F_st1,l_minx,l_maxx,l_miny,l_maxy,0.0,
     $'!!SF',1.0,0.0,-1,1,1,1,32) 

      return
      end
