***s/r out_phy0 - special output physics variable at time 0 
*
#include "model_macros_f.h"
*
      subroutine  out_phy0()
*
      implicit none

*
*author 
*     V.Lee - rpn - Nov. 2006
*
*revision
*
*object
*     See above id.
*	
*arguments
*
*implicits
#include "glb_ld.cdk"
#include "ptopo.cdk"
#include "lun.cdk"
#include "mem.cdk"
#include "obus.cdk"
*
*modules
*
      logical dumpbus_L
      integer i, j, k, obussiz, stepno
      real, dimension(:,:), allocatable :: obusval
*
**
*     ---------------------------------------------------------------
*
      if (Lun_out.gt.0) write(Lun_out,1000)
      call iniobus(obussiz)
      allocate(obusval(l_ni*l_nj,obussiz))
      Mem_pslic = 0
*
!$omp parallel
!$omp do
            do j=1,Ptopo_npeOpenMP
               call out_fillobus ( j , obusval )
            enddo
!$omp enddo
!$omp end parallel
      stepno=0
      call out_phy(obusval,l_ni,l_nj,stepno)
      deallocate (obusval)
*
*
 1000 format(/'PERFORM A PHYSICS OUTPUT at 0: CMC/RPN PHYSICS (S/R OUT_PHY0)'
     $       /55('='))
*     ---------------------------------------------------------------
*
      return
      end
