#if defined (DOC)
*
***comdeck outd.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH OUTPUT FOR DYNAMIC VARIABLES              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Outd_sets          | The total number of sets of output variables    |
*                    | requested from the dynamics                     |
* Outd_var_S         | A table containing "Outd_sets" sets of output   |
*                    | variables requested from the dynamics           |
* Outd_nbit          | A table containing "Outd_sets" sets of compact  |
*                    | bit corresponding to Outd_var_S                 |
* Outd_filtpass      | A table containing "Outd_sets" sets of filter   |
*                    | pass corresponding to Outd_var_S                |
* Outd_filtcoef      | A table containing "Outd_sets" sets of filter   |
*                    | coef corresponding to Outd_var_S                |
* Outd_var_max       | Outd_var_max(j) is the total number of requested|
*                    | output variables in each set Outd_var(*,j)      |
* Outd_lev           | Outd_lev(j) contains the index that indicates   |
*                    | the Level set to use for Outd_var(*,j)          |
* Outd_grid          | Outd_grid(j) contains the index that indicates  |
*                    | the Grid set to use for Outd_var(*,j)           |
* Outd_step          | Outd_step(i) contains the index that indicates  |
*                    | the Step set to use for Outd_var(*,j)           |
* Outd_typvar_S      | Outd_typvar_S(i) is the assigned datatype for   |
*                    | the fields defined in Outd_var(*,j)             |
* Outd_vmm_L         | To indicate if any VMM model variables are req  |
*----------------------------------------------------------------------
*
*
#endif
*
      character*4 Outd_var_S(MAXELEM,MAXSET)
      integer Outd_nbit(MAXELEM,MAXSET)
      integer Outd_filtpass(MAXELEM,MAXSET)
      real    Outd_filtcoef(MAXELEM,MAXSET)
      integer Outd_lev(MAXSET)
      integer Outd_grid(MAXSET)
      integer Outd_step(MAXSET)
      integer Outd_var_max(MAXSET)
      integer Outd_sets
      logical Outd_vmm_L
      character*1 Outd_typvar_S(MAXSET)

      MARK_COMMON_BEG (Outd)
      COMMON /Outd/ Outd_lev,Outd_grid,Outd_step,
     $              Outd_var_max, Outd_sets, Outd_nbit,Outd_filtpass
      MARK_COMMON_END (Outd)
      MARK_COMMON_BEG (Outd_c)
      COMMON /Outd_c/ Outd_var_S,Outd_typvar_S
      MARK_COMMON_END (Outd_c)
      MARK_COMMON_BEG (Outd_r)
      COMMON /Outd_r/ Outd_filtcoef
      MARK_COMMON_END (Outd_r)
      MARK_COMMON_BEG (Outd_l)
      COMMON /Outd_l/ Outd_vmm_L
      MARK_COMMON_END (Outd_l)

