#if defined (DOC)
*
***comdeck outd.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH OUTPUT FOR DYNAMIC VARIABLES              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Outd_sets          | The total number of sets of output variables    |
*                    | requested from the dynamics                     |
* Outd_var           | A table containing "Outd_sets" sets of output   |
*                    | variables requested from the dynamics (the      |
*                    | values are indices which point to the variable  |
*                    | names stored in table Setsor_name_s)            |
* Outd_var_max       | Outd_var_max(j) is the total number of requested|
*                    | output variables in each set Outd_var(*,j)      |
* Outd_lev           | Outd_lev(j) contains the index that indicates   |
*                    | the Level set to use for Outd_var(*,j)          |
* Outd_grid          | Outd_grid(j) contains the index that indicates  |
*                    | the Grid set to use for Outd_var(*,j)           |
* Outd_step          | Outd_step(i) contains the index that indicates  |
*                    | the Step set to use for Outd_var(*,j)           |
* Outd_typvar_S      | Outd_typvar_S(i) is the assigned datatype for   |
*                    | the fields defined in Outd_var(*,j)             |
*----------------------------------------------------------------------
*
*
#endif
*
      integer Outd_var(MAXELEM,MAXSET)
      integer Outd_lev(MAXSET)
      integer Outd_grid(MAXSET)
      integer Outd_step(MAXSET)
      integer Outd_var_max(MAXSET)
      integer Outd_sets
      character*1 Outd_typvar_S(MAXSET)

      MARK_COMMON_BEG (Outd)
      COMMON /Outd/ Outd_var,Outd_lev,Outd_grid,Outd_step,
     $              Outd_var_max, Outd_sets
      MARK_COMMON_END (Outd)
      MARK_COMMON_BEG (Outd_c)
      COMMON /Outd_c/ Outd_typvar_S
      MARK_COMMON_END (Outd_c)
