#if defined (DOC)
*
***comdeck Outp.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH OUTPUT FOR PHYSICS VARIABLES              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Outp_sets          | The total number of sets of output variables    |
*                    | requested from the physics                      |
* Outp_var_S         | A table containing "Outp_sets" sets of output   |
*                    | variables requested from the physics            |
* Out_varnm_S        | A table containing "Outp_sets" sets of output   |
*                    | variables (longname) requested from the physics |
* Outp_nbit          | A table containing "Outp_sets" sets of compact  |
*                    | bit corresponding to Outp_var_S                 |
* Outp_filtpass      | A table containing "Outp_sets" sets of filter   |
*                    | pass corresponding to Outp_var_S                |
* Outp_filtcoef      | A table containing "Outp_sets" sets of filter   |
*                    | coef corresponding to Outp_var_S                |
* Outp_var_max       | Outp_var_max(j) is the total number of requested|
*                    | output variables in each set Outp_var(*,j)      |
* Outp_lev           | Outp_lev(j) contains the index that indicates   |
*                    | the Level set to use for Outp_var(*,j)          |
* Outp_grid          | Outp_grid(j) contains the index that indicates  |
*                    | the Grid set to use for Outp_var(*,j)           |
* Outp_step          | Outp_step(i) contains the index that indicates  |
*                    | the Step set to use for Outp_var(*,j)           |
*----------------------------------------------------------------------
*
#endif

      character*4 Outp_var_S(MAXELEM,MAXSET)
      character*16 Outp_varnm_S(MAXELEM,MAXSET)
      logical Outp_dostep_L(MAXSET)
      integer Outp_nbit(MAXELEM,MAXSET)
      integer Outp_filtpass(MAXELEM,MAXSET)
      real    Outp_filtcoef(MAXELEM,MAXSET)
      integer Outp_lev(MAXSET)
      integer Outp_grid(MAXSET)
      integer Outp_step(MAXSET)
      integer Outp_var_max(MAXSET)
      integer Outp_sets

      COMMON /Outp_l/ Outp_dostep_L
      MARK_COMMON_BEG (Outp)
      COMMON /Outp/ Outp_lev,Outp_grid,Outp_step,
     $              Outp_var_max, Outp_sets,Outp_nbit,Outp_filtpass
      MARK_COMMON_END (Outp)
      MARK_COMMON_BEG (Outp_c)
      COMMON /Outp_c/ Outp_varnm_S,Outp_var_S
      MARK_COMMON_END (Outp_c)
      MARK_COMMON_BEG (Outp_r)
      COMMON /Outp_r/ Outp_filtcoef
      MARK_COMMON_END (Outp_r)
