#if defined (DOC)
*
***comdeck P4d_simp.cdk
*
*revision
* v3_00 - Laroche S.        - initial MPI version
*
*_________________________________________________________________________
*                                                                         |
* VARIABLES ASSOCIATED to SIMPLIFIED PHYSICS                              |
*_________________________________________________________________________|
*                       |                                                 |
* NAME                  | DESCRIPTION                                     |
*-----------------------|-------------------------------------------------|
* P4d_kdphys            | Kind of physics (full=0) (simplified=1)         |
*-----------------------|-------------------------------------------------|
* P4d_pbl               | Option number of planetary boundary layer       |
*                       |                                                 |
*                       |    0 = no parameterization                      |
*                       |    1 = linear diffusion coefficients            |
*                       |    2 = linear diffusion coefficients            |
*                       |        (coefficients from the nonlinear         |
*                       |         low-resolution run)                     | 
*                       |                                                 |
*-----------------------|-------------------------------------------------|
* P4d_lsc               | Option number of large-scale condensation       |
*                       |                                                 |
*                       |    0 = no parameterization                      |
*                       |    1 = simple condensation scheme               |
*                       |                                                 |
*-----------------------|-------------------------------------------------|
* P4d_sgo               | Option number of sub-grid scale orography       |
*                       |                                                 |
*                       |    0 = no parameterization                      |
*                       |    1 =                                          |
*_______________________|_________________________________________________|
* P4d_sigma_wrt         | T : to write the sigma levels used in the       |
*                       |     physics and keep them invariant             |
*-----------------------|-------------------------------------------------|
#endif
*
      integer P4d_kdphys, P4d_pbl, P4d_lsc, P4d_sgo
      logical P4d_sigma_wrt
*
      MARK_COMMON_BEG (P4d_simp_l)
      common / P4d_simp_l / P4d_sigma_wrt
      MARK_COMMON_END (P4d_simp_l)

      MARK_COMMON_BEG (P4d_simp_i)
      common / P4d_simp_i / P4d_kdphys,P4d_pbl,P4d_lsc,P4d_sgo
      MARK_COMMON_END (P4d_simp_i)

*
 
