! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
*revision
* v2_20 - Pellerin P.            - adaptation to physics 3.6.6
* v3_11 - Gravel S.              - add new field for varying topo
* v4_03 - Plante A.              - time level on topo for varying topo.
*
***comdeck p_geof.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM VARIABLES ASSOCIATED WITH GEOPHYSICAL FIELDS (set_geof)         |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* topo               | Phi srf at tine t0 with halos on it             |
* topo1              | Phi srf at time t1 with halos on it             |
* dtopo              | difference between analysis and model fis       |
*-----------------------------------------------------------------------
*
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(geof)
      DCL_VMMVAR(geof,topo ,real,(LDIST_SHAPE))
      DCL_VMMVAR(geof,topo1 ,real,(LDIST_SHAPE))
      DCL_VMMVAR(geof,dtopo ,real,(LDIST_SHAPE))
      MARK_COMMON_END(geof)

      character*8 geof_n_first(1)
      equivalence (geof_n_first,VMM_NAM(topo))
