*
*revision
* v2_20 - Pellerin P.       - initial version
* v2_21 - Dugas B.          - vegf joins the general category (as it holds ML)
* v2_31 - Talbot D.         - dhdx,dhdy,dhdxdy for "blocage"
*
     $        glsea,glseac,hs,hsc,mg,mh,mq,snodp,al,vegindx,
     $        twater,i0,z0,lhtg,dlat,dlon,la,lo,mt,ml,fis,
     $        mi,ga,gi8,gice,gmice,vegf,dhdx,dhdy,dhdxdy,
*
* for both ISBA and CLASS
     $        sand, clay, snoag, snoro, snoal, tsoil, wsoil,  
*
* for ISBA
     $        icedp, wveg, tice, isoil, wsnow,
*
* for CLASS
     $        tveg,iveg,tsno,
     $        gc,laimax,laimin,vegma,
     $        drain,snoden,veggro,zpond,tpond,tbase,snoma

*
