#if defined (DOC)
*
***comdeck p_gwd.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH GRAVITY WAVE DRAG                         |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* P_gwd_s            | name of the gravity wave drag formulation       |
* P_gwd_taufac       | value for the gravity wave drag formulation     |
*----------------------------------------------------------------------
*
*
#endif
*
      character*8 P_gwd_s
      real P_gwd_taufac, P_gwd_cdblk
*
      MARK_COMMON_BEG (pgwd_c)
      common /pgwd_c/ P_gwd_s
      MARK_COMMON_END (pgwd_c)
*
      MARK_COMMON_BEG (pgwd_r)
      common /pgwd_r/ P_gwd_taufac, P_gwd_cdblk
      MARK_COMMON_END (pgwd_r)
*
