***s/r p_main_tl - Main controller for the TLM physics interface
*
#include <model_macros_f.h>
*
      subroutine p_main_tl (F_stepno)
*
#include "impnone.cdk"
*
      integer F_stepno
*
*author
*     S. Laroche
*
*revision
* v3_00 - Laroche S.        - Initial MPI version
*
*      
*object
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_stepno      I           step number
*----------------------------------------------------------------
*
*implicits
*
cstl
cstl
cstl  No time series, zonal diagnostic and slab output
cstl  (In order to reintroduce them see p_main.ftn)
cstl
cstl
      call p_phystep_tl (F_stepno)
cstl
cstl
cstl  No Coupling with a second model
cstl
cstl
*  
* 
      return
      end
