#if defined (DOC)
*
*revisions
* v2_20 - Pellerin P.            - added some boundary layer flags and
* v2_20                            removed the geophysical flags
* v2_21 - Dugas B.               - added climate mode flags
* v2.31 - Dugas B.               - added P_zong_znoff_L and P_zong_nbin
* v2.32 - Dugas B.               - added P_rad_nivl
* v3_01 - Leduc A.-M.            - added p_cond_kfcpcp_s
* v3_02 - Dugas B.               - account for a possible second call to the physics,
*                                  add P_pbl_dumpbus and P_rad_qco2 to the physics namelist
* v3_03 - Bilodeau B.            - added P_pbl_as, P_pbl_beta and P_cond_kkl
* v3_03 _ Leduc A-M              - added P_rad_filter_L
* v3_12 _ Plante A.              - added P_cond_pcptype_s
* v3_12 _ Bilodeau B.            - replaced P_cond_kfctrig by P_cond_kfctrig4
* v3_20 _ Leduc/Bilodeau         - added P_pbl_z0tlat and removed P_pbl_z0tcst
* v3_20 _ Talbot D.              - Added P_pbl_tdiaglim_L
* v3_20 _ Leduc A-M.             - added P_rad_tsflxir_L
* v3_22 _ Leduc A-M.             - added P_pbl_limsnodp_L
* v3_22 _ Dugas B.               - added P_cond_kfctriga

*
***comdeck p_nml.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES IN THE 'PHYSICS' NAMELIST                                 |
*  descriptions of each variable are found in each individual comdeck  |
*______________________________________________________________________|
*
*
#endif
#include "p_rad.cdk"
#include "p_clim.cdk"
#include "p_str.cdk"
#include "p_pbl.cdk"
#include "p_gwd.cdk"
#include "p_cond.cdk"
#include "p_serg.cdk"
#include "p_zong.cdk"
#include "p4d_simp.cdk"
#include "p_pset.cdk"
*
      namelist /physics/
     $     P_pset_second_L, 
     $     P_pset_xofset  ,P_pset_xofsetr ,
     $     P_pset_yofset  ,P_pset_yofsett ,
     $     P_pset_xblnd   ,P_pset_yblnd   ,
*
     $     P_rad_schm_s   ,P_rad_knt      , P_rad_fomic_L ,
     $     P_rad_ftp_s    ,P_rad_nivl     , P_rad_qco2    ,
     $     P_rad_filter_L, P_rad_tsflxir_L,
*
     $     P_clim_clima_L ,P_clim_ininc_L , P_str_strato_L,
*
     $     P_pbl_advectke_L,
     $     P_pbl_drag_L   ,P_pbl_ocean_L  ,P_pbl_impflx_L ,
     $     P_pbl_evap_L   ,P_pbl_dbgvv_L  ,P_pbl_truew_L  ,
     $     P_pbl_snwmlt_L ,P_pbl_stomat_L ,P_pbl_typsol_L ,
     $     P_pbl_cortm_L  ,P_pbl_corts_L  ,
     $     P_pbl_drylp_L  ,P_pbl_monta_L  ,P_pbl_iceme_L  ,
     $     P_pbl_agreg_L  ,P_pbl_bndlr_s  ,P_pbl_nslof    ,
     $     P_pbl_albkg_L  ,P_pbl_cst      ,P_pbl_csn      ,
     $     P_pbl_csg      ,P_pbl_kst      ,P_pbl_ksn      ,
     $     P_pbl_ksg      ,P_pbl_valml_8  ,P_pbl_mllat_8  ,
     $     P_pbl_valeq_8  ,P_pbl_eqlat_8  ,P_pbl_spng     ,
     $     P_pbl_mix_s    ,P_pbl_dumpbus  ,
     $     P_pbl_as       ,P_pbl_beta     ,P_pbl_z0tlat   ,
     $     P_pbl_zua      ,P_pbl_zta      ,P_pbl_tdiaglim_L,
     $     P_pbl_limsnodp_L,
*
     $     P_cond_satu_L   ,P_cond_ilwc_L   ,P_cond_filtend  ,
     $     P_cond_xofset   ,P_cond_xblnd    ,P_cond_dzsedi   ,
     $     P_cond_yofset   ,P_cond_yblnd    ,P_cond_conv_s   ,
     $     P_cond_stcon_s  ,P_cond_shlct_s  ,P_cond_hc       ,
     $     P_cond_hf       ,P_cond_hm       ,P_cond_filco    ,
     $     P_cond_kkl      ,P_cond_pcptype_s,
*
     $     P_cond_kfcmom_L ,P_cond_kfctrig4 , P_cond_kfcrad  ,
     $     P_cond_kfcdepth ,P_cond_kfcdlev  , P_cond_kfcdet  ,
     $     P_cond_kfctimec ,P_cond_kfctimea , P_cond_kfcpcp_s,
     $     P_cond_kfctriga  ,

     $     P_cond_kticefrac_L ,

     $     P_gwd_s ,
*
     $     P_serg_srsus_L, P_serg_srsrf_s, 
     $     P_serg_srprf_s, P_serg_srwri, P_serg_serstp,
*
     $     P_out_moyhr,
*
     $     P_zong_znli,    P_zong_znmod,
     $     P_zong_znoff_L, P_zong_znsus_L,
     $     P_zong_znsrf_s, P_zong_znprf_s,
     $     P_zong_nbin
*
      namelist /physics_p/
     $     P_pset_second_L,
     $     P_pset_xofset  ,P_pset_xofsetr ,
     $     P_pset_yofset  ,P_pset_yofsett ,
     $     P_pset_xblnd   ,P_pset_yblnd   ,
*
     $     P_rad_schm_s   ,P_rad_knt      , P_rad_fomic_L ,
     $     P_rad_ftp_s    ,P_rad_qco2     , P_rad_filter_L,
     $     P_rad_tsflxir_L,
*
     $     P_clim_clima_L ,P_clim_ininc_L , P_str_strato_L,
*
     $     P_pbl_advectke_L,
     $     P_pbl_drag_L   ,P_pbl_ocean_L  ,P_pbl_impflx_L ,
     $     P_pbl_evap_L   ,P_pbl_dbgvv_L  ,P_pbl_truew_L  ,
     $     P_pbl_snwmlt_L ,P_pbl_stomat_L ,P_pbl_typsol_L ,
     $     P_pbl_cortm_L  ,P_pbl_corts_L  ,
     $     P_pbl_drylp_L  ,P_pbl_monta_L  ,P_pbl_iceme_L  ,
     $     P_pbl_agreg_L  ,P_pbl_bndlr_s  ,P_pbl_nslof    ,
     $     P_pbl_cst      ,P_pbl_csn      ,
     $     P_pbl_csg      ,P_pbl_kst      ,P_pbl_ksn      ,
     $     P_pbl_ksg      ,P_pbl_valml_8  ,P_pbl_mllat_8  ,
     $     P_pbl_valeq_8  ,P_pbl_eqlat_8  ,P_pbl_spng     ,
     $     P_pbl_mix_s    ,P_pbl_z0tlat   ,P_pbl_zua      ,
     $     P_pbl_as       ,P_pbl_beta     ,P_pbl_zta      ,
     $     P_pbl_tdiaglim_L,P_pbl_limsnodp_L,
*
     $     P_cond_satu_L   ,P_cond_ilwc_L   ,P_cond_filtend  ,
     $     P_cond_xofset   ,P_cond_xblnd    ,P_cond_dzsedi   ,
     $     P_cond_yofset   ,P_cond_yblnd    ,P_cond_conv_s   ,
     $     P_cond_stcon_s  ,P_cond_shlct_s  ,P_cond_hc       ,
     $     P_cond_hf       ,P_cond_hm       ,P_cond_filco    ,
     $     P_cond_kkl      ,

     $     P_cond_kfcmom_L ,P_cond_kfctrig4 , P_cond_kfcrad  ,
     $     P_cond_kfcdepth ,P_cond_kfcdlev  , P_cond_kfcdet  ,
     $     P_cond_kfctimec ,P_cond_kfctimea , P_cond_kfcpcp_s,
     $     P_cond_kfctriga ,

     $     P_cond_kticefrac_L ,

     $     P_gwd_s ,
*
     $     P_serg_srsus_L, P_serg_srwri, P_serg_serstp,
*
     $     P_out_moyhr,
*
     $     P_zong_znli,    P_zong_znmod,
     $     P_zong_znoff_L, P_zong_znsus_L,
     $     P_zong_nbin
*
      namelist /simplified_physics/ P4d_kdphys, P4d_pbl, P4d_lsc, P4d_sgo
      namelist /simplified_physics_p/ P4d_kdphys, P4d_pbl, P4d_lsc, P4d_sgo
*
