#if defined (DOC)
*
***comdeck p_pset.cdk
*
*revision
* v3_02 - Dugas B.               - controls second physics call
*_______________________________________________________________________
*                                                                       |
*  LOGICAL VARIABLE THAT DETERMINES IF A SECOND PHYSICS CALL IS NEEDED  |
*_______________________________________________________________________|
*                     |                                                 |
* NAME                | DESCRIPTION                                     |
*---------------------|-------------------------------------------------|
* P_pset_second_L     | .TRUE. implies that a second call to the        |
*                     | physics package will be done                    |
*---------------------|-------------------------------------------------|
* The following parametres are ignored when P_pset_second_L is .FALSE.  |
* ************* but they MUST the otherwise specified ***************** |
*          otherwise, only the first physics will be called             |
*---------------------|-------------------------------------------------|
* P_pset_xofset       | number of columns from the edges of the grid    |
*                     | where only the second physics set is requested. |
*                     | This is applied both on the left and right sides|
*                     | when P_pset_xofsetr is undefined                |
* P_pset_xofsetr      | columns for the right side of the grid where    |
*                     | only the second physics is requested. Defaults  |
*                     | to P_pset_xofset                                |
* P_pset_yofset       | number of rows from the edges of the grid where |
*                     | only the second physics set is requested. Again,|
*                     | this is appled both on the bottom and top sides |
*                     | when P_pset_yofsett is undefined                |
* P_pset_yofsett      | # of columns for the top side of the grid where |
*                     | only the second physics is requested. Defaults  |
*                     | to P_pset_yofset                                |
* P_pset_xblnd        | number of columns where both physics are        |
*                     | requested + 1 (this is the blending region)     |
* P_pset_yblnd        | number of rows where both physics are requested |
*                     | + 1 (this is the blending region)               |
*---------------------|-------------------------------------------------|
*                                                                       |
* The lower left corner point of the model domain where only the first  |
* physics is applied is thus...                                         |
*                                                                       |
*      ( P_pset_xofset+P_pset_xblnd , P_pset_yofset+P_pset_yofset )     |
*                                                                       |
* and the corresponding upper right corner point is...                  |
*                                                                       |
* ( G_ni-P_pset_xofsetr-P_pset_xblnd+1 ,                                |
*                              G_nj-P_pset_yofsett-P_pset_yofset+1 )    |
*                                                                       |
*---------------------|-------------------------------------------------|
* P_pset_secondi      | integer indices at each latitude of the:        |
*                     | 1) first longitudes where the first physics set |
*                     |    starts to be applied                         |
*                     | 2) first longitudes where only the first physics|
*                     |    set is applied                               |
*                     | 3) last longitudes where only the first physics |
*                     |    set is applied                               |
*                     | 4) last longitudes where the first physics set  |
*                     |    is applied                                   |
* P_pset_secondw      | real*8 weights at each longitude and latitude   |
*                     | that apply to the first physics set             |
*-----------------------------------------------------------------------
*
*
#endif
*
      logical  P_pset_second_L
      integer  P_pset_xofset  ,P_pset_xofsetr ,
     $         P_pset_yofset  ,P_pset_yofsett ,
     $         P_pset_xblnd   ,P_pset_yblnd
*
      MARK_COMMON_BEG (ppset_i)
      common /ppset_i/ P_pset_xofset ,P_pset_xofsetr ,
     $                 P_pset_yofset ,P_pset_yofsett ,
     $                 P_pset_xblnd  ,P_pset_yblnd
      MARK_COMMON_END (ppset_i)
*
      MARK_COMMON_BEG (ppset_l)
      common /ppset_l/ P_pset_second_L
      MARK_COMMON_END (ppset_l)
*
      DCL_DYNVAR(P_pset, secondi , integer, (  4 ,l_nj))
      DCL_DYNVAR(P_pset, secondw , real*8,  (l_ni,l_nj))
*

