#if defined (DOC)
*
*revisions
* v3_03 - Dugas B.               - new comdeck
*
***comdeck p_str.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH STRATOSPHERIC CLIMATE                     |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* P_str_strato_L     | STRATOS: .true. for stratospheric physics mode  |
*----------------------------------------------------------------------
*
*
#endif
*
      logical P_str_strato_L
*
      MARK_COMMON_BEG (pstr_l)
      common /pstr_l/ P_str_strato_L
      MARK_COMMON_END (pstr_l)
*
