#if defined (DOC)
!
!**comdeck p_zong.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH ZONAL DIAGNOSTICS                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! CNZNSFM            | Maximum number of surface variables             |
! CNZNPFM            | Maximum number of profile variables             |
! P_zong_znsrf_s     | table of names of surface variables requested   |
! P_zong_znprf_s     | table of names of profile variables requested   |
! P_zong_znsrf       | number of surface variables requested           |
! P_zong_znprf       | number of profile variables requested           |
! P_zong_znmod       | extraction mode:                                |
!                    | 1 => save variables                             |
!                    | 2 => save the square of the variables           |
!                    | 3 => save both                                  |
! P_zong_nbin        | number of bins used in averaging                |
! P_zong_znli        | zonal diagnostic interval in timesteps          |
! P_zong_znsus_L     | .true. to     have zonal-diagnostics            |
!                    | .false.to not have zonal-diagnostics            |
! P_zong_znoff_L     | .true. for suspending zonal-diagnostics         |
!                    | .false. for continuing zonal-diagnostics        |
!----------------------------------------------------------------------
!
!
#endif
      integer CNZNSFM, CNZNPFM
      parameter ( CNZNSFM = 40 , CNZNPFM = 40 )
!
      integer P_zong_znli,  P_zong_znsrf, P_zong_znprf
      integer P_zong_znmod, P_zong_nbin
      character*4 P_zong_znsrf_s(CNZNSFM), P_zong_znprf_s(CNZNPFM)
      logical P_zong_znsus_l,P_zong_znoff_L
!
      common / pzong_i  / P_zong_znli,  P_zong_znsrf, P_zong_znprf
      common / pzong_i  / P_zong_znmod, P_zong_nbin
      common / pzong_c / P_zong_znsrf_s, P_zong_znprf_s
      common / pzong_l / P_zong_znsus_L,P_zong_znoff_L
!
