! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
      subroutine pdfcdate(yyyy,mo,dd,hh,mm,ss,jdate)
      implicit none
      real*8 jdate
      integer yyyy,mo,dd,hh,mm,ss,seconds

      real*8 f,rj

      rj = int(jdate)
      f = jdate - rj
      seconds = nint(f * 86400.0)
      
      ss = mod(seconds, 60)
      mm = mod(seconds - ss,3600)/60
      
      
      hh = (seconds-60*mm-ss) / 3600
      if (hh.eq.24) then
         hh = 0
         seconds = seconds - 86400
         rj = rj+1.0
      endif
      mm = (seconds - hh * 3600 - ss) / 60
      
      call datec(int(rj),yyyy,mo,dd)
      
      return
      end
      
