copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
      subroutine pdfcdate(yyyy,mo,dd,hh,mm,ss,jdate)
      implicit none
      real*8 jdate
      integer yyyy,mo,dd,hh,mm,ss,seconds

      real*8 f,rj

      rj = int(jdate)
      f = jdate - rj
      seconds = nint(f * 86400.0)
      
      ss = mod(seconds, 60)
      mm = mod(seconds - ss,3600)/60
      
      
      hh = (seconds-60*mm-ss) / 3600
      if (hh.eq.24) then
         hh = 0
         seconds = seconds - 86400
         rj = rj+1.0
      endif
      mm = (seconds - hh * 3600 - ss) / 60
      
      call datec(int(rj),yyyy,mo,dd)
      
      return
      end
      
