!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!opyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
      subroutine pdfjdate2 (jdate,yyyy,mo,dd,hh,mm,ss)
      implicit none
      real*8 jdate
      integer yyyy,mo,dd,hh,mm,ss


!
!  calculate julian calendar day
!  see cacm letter to editor by fliegel and flandern 1968
!  page 657
!
      integer jd,jyy,jmo,jdd
      real*8 one,sec_in_day
      parameter (one=1.0d0, sec_in_day=one/86400.0d0)

      jd(jyy,jmo,jdd)=jdd-32075+1461*(jyy+4800+(jmo-14)/12)/4 &
           +  367*(jmo-2-(jmo-14)/12*12)/12 - 3 &
           *((jyy+4900+(jmo-14)/12)/100)/4


      jdate = jd(yyyy,mo,dd) - 2433646 ! good from 1951 onwards
      if (jdate.lt.0) then
         print*, 'Negative Julian day in pdfjdate2 --- ABORT ---'
         stop
      endif

      jdate = jdate + dble(hh*3600+mm*60+ss)*sec_in_day

      return
      end

