! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
*______________________________________________________________________
*                                                                      |
*  Initial and boundary conditions control for LAM configurations      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION  (BCs = boundary conditions)        |
*--------------------|-------------------------------------------------|
* Pil_jobend_S       | End date for LAM run         (yyyymmdd.hhmmss)  |
* Pil_jobstrt_S      | Starting date of validity of BCs                |
*                    | for LAM config (yyyymmdd.hhmmss)                |
* Pil_nesdt          | Number of seconds between 2 consecutive BCs     |
*                    | time frame                                      |
* Pil_3df_L          | True to generate boundary conditions for LAM    |
* Pil_bcs_hollow_L   | True to have  BCS files        when Pil_bcs_L=T |
*                    | False to have 3DF files        when Pil_bcs_L=T |
* Pil_bmf_L          | True to generate BMF files only, default isFalse|
* Pil_sfc2d_L        | True to generate geophy.bin (surface fields)    |
* Pil_hblen          | Number of points for the horizontal blending    |
* Pil_pil            | Number of points for the pilot region           |
*--------------------|-------------------------------------------------|
*
      character*16 Pil_jobstrt_S,Pil_jobend_S
*
      logical Pil_sfc2d_L,Pil_3df_L,Pil_bmf_L,Pil_bcs_hollow_L
*
      integer Pil_nesdt,Pil_hblen,Pil_pil
*
      common /pils/ Pil_jobstrt_S,Pil_jobend_S
      common /pill/ Pil_sfc2d_L,Pil_3df_L,Pil_bmf_L,Pil_bcs_hollow_L
      common /pili/ Pil_nesdt,Pil_hblen,Pil_pil
*
