!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r pospers - initialise upstream positions at time th as grid point positions
*
#include "model_macros_f.h"
*
      subroutine pospers_h
*
#include "impnone.cdk"
*
*author
*     Alain Patoine
*
*revision
* v2_00 - Desgagne M.       - initial MPI version
*
*object
*	
*arguments
*     none
*
*implicits
#include "glb_ld.cdk"
#include "geomg.cdk"
#include "vthh.cdk"
#include "type.cdk"
#include "ver.cdk"
*
*modules
      integer  vmmlod,vmmget,vmmuld
      external vmmlod,vmmget,vmmuld
*
      integer pnerr, pnlkey1(12),i, j, k, ijk, nij
      real pr1
**
      nij = l_ni * l_nj
*
      pnlkey1(1) = VMM_KEY(xthh)
      pnlkey1(2) = VMM_KEY(ythh)
      pnlkey1(3) = VMM_KEY(zthh)
      pnlkey1(4) = VMM_KEY(xcthh)
      pnlkey1(5) = VMM_KEY(ycthh)
      pnlkey1(6) = VMM_KEY(zcthh)
*
      pnerr = vmmlod(pnlkey1,6)
*
      pnerr = VMM_GET_VAR(xthh)
      pnerr = VMM_GET_VAR(ythh)
      pnerr = VMM_GET_VAR(zthh)
      pnerr = VMM_GET_VAR(xcthh)
      pnerr = VMM_GET_VAR(ycthh)
      pnerr = VMM_GET_VAR(zcthh)
*
      do k = 1, l_nk
      do j = 1, l_nj 
      do i = 1, l_ni
         ijk=(k-1)*nij+(j-1)*l_ni+i
         xthh(ijk)  = Geomg_x_8(i)
         ythh(ijk)  = Geomg_y_8(j)
         zthh(ijk)  = Ver_z_8%m(k)
*
         pr1         = cos(ythh(ijk))
*
         zcthh(ijk) = sin(ythh(ijk))
         xcthh(ijk) = cos(xthh(ijk)) * pr1
         ycthh(ijk) = sin(xthh(ijk)) * pr1
      enddo
      enddo
      enddo
*
      pnerr = vmmuld(-1,0)
*
*     ---------------------------------------------------------------
*
      return
      end
