!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r pre - add metric corrections to r.h.s. of momentum equations
!            compute advective contributions on geopotential grid
!            interpolate adv. cont. from geopotential grid to wind grids
!            update r.h.s with advective contributions
!            add contribution of topography to rhs of momentum equations
!            compute rhs of divergence equation
!            compute rhs of combined horizontal equations
!            compute the linear rhs of Helmholtz equation
!            ( memory management and call to prep )
!
#include "model_macros_f.h"
!
      subroutine pre
!
      implicit none
!
!author
!     Alain Patoine - Gabriel Lemay
!
!revision
! v2_00 - Desgagne M.       - initial MPI version
! v2_31 - Desgagne M.       - remove stkmemw
! v3_00 - Desgagne & Lee    - Lam configuration
! v4_05 - Girard C.         - Open top
! v4_05 - Lepine M.         - VMM replacement with GMM
!
!object
!
!arguments
!        None
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "lun.cdk"
#include "geomg.cdk"
#include "rhsc.cdk"
#include "orh.cdk"
#include "vt1.cdk"
#include "p_geof.cdk"
#include "schm.cdk"
#include "lctl.cdk"
#include "nest.cdk"

!
!modules
!
      integer i, j
!*
!     __________________________________________________________________
!
      if (Lun_debug_L) write (Lun_out,1000)
!
      gmmstat = gmm_get(gmmk_rhsu_s,rhsu,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre  ERROR at gmm_get(rhsu)'
      gmmstat = gmm_get(gmmk_rhsv_s,rhsv,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre  ERROR at gmm_get(rhsv)'
      gmmstat = gmm_get(gmmk_rhst_s,rhst,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre  ERROR at gmm_get(rhst)'
      gmmstat = gmm_get(gmmk_rhsc_s,rhsc,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre  ERROR at gmm_get(rhsc)'
      gmmstat = gmm_get(gmmk_rhsf_s,rhsf,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre  ERROR at gmm_get(rhsf)'
      gmmstat = gmm_get(gmmk_rhsb_s,rhsb,meta2d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre  ERROR at gmm_get(rhsb)'
      gmmstat = gmm_get(gmmk_ruw1_s,ruw1,meta3d)
      If (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(ruw1)'
      gmmstat = gmm_get(gmmk_rvw1_s,rvw1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(rvw1)'
      gmmstat = gmm_get(gmmk_ruw2_s,ruw2,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(ruw2)'
      gmmstat = gmm_get(gmmk_rvw2_s,rvw2,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(rvw2)'
      gmmstat = gmm_get(gmmk_xct1_s,xct1,tmp_meta1d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(xct1)'
      gmmstat = gmm_get(gmmk_yct1_s,yct1,tmp_meta1d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(yct1)'
      gmmstat = gmm_get(gmmk_zct1_s,zct1,tmp_meta1d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(zct1)'
      gmmstat = gmm_get(gmmk_orhsu_s,orhsu,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(orhsu)'
      gmmstat = gmm_get(gmmk_orhsv_s,orhsv,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(orhsv)'
      if (.not. Schm_hydro_L) then
         gmmstat = gmm_get(gmmk_rhsw_s,rhsw,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(rhsw)'
      endif
      if (Schm_opentop_L) then
         gmmstat = gmm_get(gmmk_nest_t_s,nest_t,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(nest_t)'
      endif

      gmmstat = gmm_get(gmmk_topo_s,topo,meta2d)
      if (GMM_IS_ERROR(gmmstat)) print *,'pre ERROR at gmm_get(topo)'
!
!     if (Acid_test_L)then
!     if (Lun_out.gt.0) write(Lun_out,*) 'Before prep_2'
!     call glbstat (xct1,'Xct1',1,l_ni,1,l_nj,G_nk,6+acid_i0,G_ni-5-acid_in,
!    %                                             6+acid_j0,G_nj-5-acid_jn,1,1)
!     call glbstat (topo,'FIS',LDIST_DIM,1,1+acid_i0,G_ni-acid_in,
!    %                                     1+acid_j0,G_nj-acid_jn,1,1)
!     call glbstat (rhsu,'RU0',LDIST_DIM,G_nk,7+acid_i0,G_ni-7-acid_in,
!    %                                      7+acid_j0,G_nj-7-acid_jn,1,G_nk)
!     call glbstat (ruw1,'RUW1',LDIST_DIM,G_nk,6+acid_i0,G_ni-5-acid_in,
!    %                                         5+acid_j0,G_nj-4-acid_jn,1,G_nk)
!     call glbstat (ruw2,'RUW2',LDIST_DIM,G_nk,6+acid_i0,G_ni-5-acid_in,
!    %                                         5+acid_j0,G_nj-4-acid_jn,1,G_nk)
!     call glbstat (rhsc,'RC',LDIST_DIM,G_nk,8+acid_i0,G_ni-7-acid_in,
!    %                                       8+acid_j0,G_nj-7-acid_jn,1,G_nk)
!     endif
!
      call prep_2 ( rhsu ,rhsv ,ruw1  ,ruw2 ,rvw1 ,rvw2 , &
                    xct1 ,yct1 ,zct1  ,topo ,rhsc ,rhst , &
                    rhsw ,rhsf ,orhsu ,orhsv,rhsb ,nest_t, &
                    LDIST_DIM, l_ni, l_nj, l_nk )

!
! The following 5 glbstats will not match piloting run because they
! contain the future Ru,Rv inserted in RHS, Ru,Rv
! But glbstats should match for Rc,Rt
!     if (Acid_test_L)then
!     if (Lun_out.gt.0) then
!         write(Lun_out,*) 'After prep_2'
!         write(Lun_out,*) 'STATS will not match, contains future RU,RV'
!     endif
!     call glbstat (rhsu,'RU',LDIST_DIM,G_nk,8+acid_i0,G_ni-7-acid_in,
!    %                                     8+acid_j0,G_nj-7-acid_jn,1,G_nk)
!
!
1000  format(3X,'PRE-COMPUTATION FOR THE HELMHOLTZ PROBLEM: (S/R PRE)')
!     __________________________________________________________________
!
      return
      end

