!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck prec.cdk
*
*revision
* v3_23 - Qaddouri A.          - initial version
*
*______________________________________________________________________
*                                                                      |
*PROJECTION OPERATORS and VARIABLES ASSOCIATED WITH THE PRECONDITIONING|
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Prec_xevec_8       | Local horizontal eigenvectors                   |
* Prec_xeval_8       | Local horizontal eigenvalues                    |
*--------------------|-------------------------------------------------|
* Prec_ai_8          |  sub-   diagonal of LU factorization            |
* Prec_bi_8          |         diagonal of LU factorization            |
* Prec_ci_8          |  super- diagonal of LU factorization            |
*----------------------------------------------------------------------
* Prec_ncol          |                                                 |
* Prec_mycol         |                                                 |
*----------------------------------------------------------------------|
*
*
#endif
*
      integer Prec_ncol,Prec_mycol
      common / prec_i / Prec_ncol,Prec_mycol
*
      real*8, dimension(:), pointer :: Prec_xevec_8,Prec_xeval_8,
     $                                 Prec_ai_8,Prec_bi_8,Prec_ci_8
      common / prec_p / Prec_xevec_8,Prec_xeval_8,
     $                  Prec_ai_8,Prec_bi_8,Prec_ci_8




		  
