!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!*s/r predat2 - Performs preprocessing of the data: part1
!
#include "model_macros_f.h"
!
      subroutine predat2 (F_u, F_v, F_t, F_zd, F_s, F_topo,  &
                          F_fiptx, Mminx,Mmaxx,Mminy,Mmaxy)
      implicit none
!
      integer Mminx,Mmaxx,Mminy,Mmaxy
      real F_u(Mminx:Mmaxx,Mminy:Mmaxy,*), F_v (Mminx:Mmaxx,Mminy:Mmaxy,*), &
           F_t(Mminx:Mmaxx,Mminy:Mmaxy,*), F_zd(Mminx:Mmaxx,Mminy:Mmaxy,*), &
           F_s(Mminx:Mmaxx,Mminy:Mmaxy  ), F_fiptx(Mminx:Mmaxx,Mminy:Mmaxy,0:*), &
           F_topo(Mminx:Mmaxx,Mminy:Mmaxy)
!
!author 
!     Michel Roch - rpn - oct 1993 
!
!revision
! v2_00 - Desgagne M.       - initial MPI version (from predat1 v1_03)
! v2_30 - Edouard  S.       - adapt for vertical hybrid coordinate
! v2_31 - Desgagne M.       - remove treatment of HUT1 and QCT1
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_02 - Desgagne M.       - correction for non-hydrostatic version
! v3_03 - Tanguay M.        - put v4d_predat inside 
! v3_21 - Tanguay M.        - do filtering at t=0 in v4d_predat
! v3_21 - Desgagne M.       - Revision OpenMP
! v3_22 - Belanger/Lee      - Introduce vtap
! v3_22 - Tanguay M.        - Change postitioning of hzd_hoffld for zd
! v3_30 - Lee V.            - remove call to rpn_comm_xch
! v4_00 - Plante A.         - Modif for staggering formulation 1 C. Girard.
!                             Note : s is now computed in readdyn.ftn or 
!                             mtn_case.ftn or bubble.ftn 
! v5_00 - Lee V.            - Removed VTAP
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_05 - Plante A.         - Remove zeroing of w,zd and q (initialized 
!                             in the entrance)
! v4_12 - Tanguay M.        - Adapt to revised predat
!
!object
!
!     The model is initialized from an "hydrostatic state".
!     For that reason, the computations found in that routine are
!     performed considering that:
!              dp
!     q'' = 0, --- = 1 and p = pi.
!              dpi
!
#include "glb_ld.cdk"
#include "lun.cdk"
#include "hzd.cdk"
#include "bcsgrds.cdk"
!
!     __________________________________________________________________
!
      if (Lun_debug_L) write (Lun_out,1000)
!
      call diag_fip (F_fiptx,F_s,F_t,F_topo,1,l_ni,1,l_nj,G_nk)         
!
      if (Hzd_t1_0_L) call hzd_hoffld (F_u ,  LDIST_DIM, G_nk  , 1)
      if (Hzd_t1_0_L) call hzd_hoffld (F_v ,  LDIST_DIM, G_nk  , 2)
!
      if (.not.Ana_zd_L)  &
      call uvs2psd2 (F_zd,F_u,F_v,F_t,F_s,LDIST_DIM,l_nk)
!
      if (Hzd_t1_0_L) call hzd_hoffld (F_zd,  LDIST_DIM, G_nk+1, 3)
!
 1000 format(3X,'PREDAT:      (S/R PREDAT)')
!
!     __________________________________________________________________
!
      return
      end
