#if defined (DOC)
*
***comdeck pres.cdk
**
*______________________________________________________________________
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Pres_top           | Average pressure at the top (halfway between the|
*                    | maximum and minimum value) in Pascals           |
* Pres_surf          | Average pressure at the surface (halfway between|
*                    | the maximum and minimum value) in Pascals       |
* Pres_ptop          | top required for the  model top (Schm_cptop_L=T)|
* Pres_pref          | reference pressure for hybride coordinate (mb)  |
* ---------------------------------------------------------------------
#endif

      real Pres_top, Pres_surf, Pres_ptop, Pres_pref
      MARK_COMMON_BEG (pres)
      common / pres / Pres_top, Pres_surf, Pres_ptop, Pres_pref
      MARK_COMMON_END (pres)
