!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck pres.cdk
**
*______________________________________________________________________
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Pres_top           | Average pressure at the top (halfway between the|
*                    | maximum and minimum value) in Pascals           |
* Pres_surf          | Average pressure at the surface (halfway between|
*                    | the maximum and minimum value) in Pascals       |
* Pres_ptop          | top required for the  model top (Schm_cptop_L=T)|
* Pres_pref          | reference pressure for hybride coordinate (mb)  |
* Pres_vtap_L        | .true. to calculate Grand PI from VT            |
* ---------------------------------------------------------------------
#endif

      real Pres_top, Pres_surf, Pres_ptop, Pres_pref
      logical Pres_vtap_L
      MARK_COMMON_BEG (pres)
      common / pres / Pres_top, Pres_surf, Pres_ptop, Pres_pref
      MARK_COMMON_END (pres)
      MARK_COMMON_BEG (pres_l)
      common / pres_l/ Pres_vtap_L
      MARK_COMMON_END (pres_l)

