!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!  s/r prgenab- To print out all the values set in set_zeta
!               Only active under Out_DEBUG_L mode
!
#include "model_macros_f.h"
!
      subroutine prgenab ()
      implicit none
!
! author 
!     Lee V - December 2007
!
! revision
!
! object
!    See above
! arguments
! none
!
#include "glb_ld.cdk"
#include "lun.cdk"
#include "dcst.cdk"
#include "pres.cdk"
#include "cstv.cdk"
#include "grd.cdk"
#include "type.cdk"
#include "ver.cdk"
#include "schm.cdk"
!

      integer k
!     __________________________________________________________________
!
!
      if (Lun_debug_L) then
      print *,'prgenab Ver_a_8%m(k),Ver_b_8%m(k),k=1,G_nk+1'
      do k=1,G_nk+1
         print *,k,Ver_a_8%m(k),Ver_b_8%m(k)
      enddo
      print *,'prgenab Ver_z_8%m(k),Ver_fistr_8%m(k),k=0,G_nk+1'
      do k=0,G_nk
         print *,k,Ver_z_8%m(k),Ver_fistr_8%m(k)
      enddo
      print *,G_nk+1,Ver_z_8%m(G_nk+1)
      print *,'prgenab Ver_dz_8%m(k),Ver_idz_8%m(k),k=1,G_nk'
      do k=1,G_nk
         print *,k,Ver_dz_8%m(k),Ver_idz_8%m(k),Ver_dbdz_8%m(k)
      enddo
      print *,'prgenab Ver_wp_8%m(k),Ver_wm_8%m(k),k=1,G_nk'
      do k=1,G_nk
         print *,k,Ver_wp_8%m(k),Ver_wm_8%m(k)
      enddo 
      print *,'prgenab Ver_a_8%t(k),Ver_b_8%t(k),k=1,G_nk+2'
      do k=1,G_nk+2
         print *,k,Ver_a_8%t(k),Ver_b_8%t(k)
      enddo 
      print *,'prgenab Ver_z_8%t(k),Ver_fistr_8%t(k),k=1,G_nk+1'
      do k=1,G_nk+1
         print *,k,Ver_z_8%t(k),Ver_fistr_8%t(k)
      enddo 
      print *,'prgenab Ver_dz_8%t(k),Ver_idz_8%t(k),Ver_dbdz_8%t(k),k=1,G_nk+1'
      do k=1,G_nk+1
         print *,k,Ver_dz_8%t(k),Ver_idz_8%t(k),Ver_dbdz_8%t(k)
      enddo 
      print *,'prgenab Ver_wp_8%t(k),Ver_wm_8%t(k),k=1,G_nk+1'
      do k=1,G_nk+1
         print *,k,Ver_dbdz_8%t(k),Ver_wp_8%t(k),Ver_wm_8%t(k)
      enddo 
      print *,'prgenab Ver_hyb%m(k),Ver_hyb_%t(k),k=1,G_nk+2 for Output Levels'
      do k=1,G_nk+1
         print *,k,Ver_hyb%m(k),Ver_hyb%t(k)
      enddo 
      print *,G_nk+2,'            ',Ver_hyb%t(G_nk+2)
      endif

      return
      end
