***s/r prgemnml
#include <model_macros_f.h>
      subroutine prgemnml()
      implicit none
*
*author V.Lee - October 20,2008
*
*object
*
*----------------------------------------------------------------------

      print *,'creating gemdict.nml'
      open (6,file="gemdict.nml",access='SEQUENTIAL',form='FORMATTED')
      call nml_ptopo()
      call nml_grid()
      call nml_gem()
      call nml_gement()
      call nml_theo()
c     call nml_var4d()
      call nml_cpl()
      close(6)
     
      return
*      
*-------------------------------------------------------------------
      end
*
      subroutine nml_ptopo()
      implicit none
#include "ptopo.cdk"
      write (6  ,nml=ptopo)
      return
      end
*
      subroutine nml_grid()
      implicit none
#include "grd.cdk"
      write (6  ,nml=grid)
      return
      end
*
      subroutine nml_gem()
      implicit none
#include "nml.cdk"
      write (6  ,nml=gem_cfgs)
      write (6  ,nml=grdc)
      return
      end
*
      subroutine nml_gement()
      implicit none
#include "e_nml.cdk"
      write (6  ,nml=gement)
      return
      end
*
      subroutine nml_theo()
      implicit none
#undef TYPE_CDK
#include "theonml.cdk"
      write (6  ,nml=theo_cfgs)
      write (6  ,nml=mtn_cfgs)
      return
      end
*
c      subroutine nml_var4d()
c      use v4dz, only: V4dz_degree,V4dzge_degree,V4dzga_degree
c      implicit none
c#include "lun.cdk"
c#include "step.cdk"
c#include "path.cdk"
c#include "tr3d.cdk"
c#include "v4dg.cdk"
c#include "v4dj.cdk"
c#include "v4dm.cdk"
c#include "v4dr.cdk"
c#include "v4d_nml.cdk"
c      write (6  ,nml=var4d)
c      return
c      end
*
      subroutine nml_cpl()
      implicit none
#include "itf_cpl.cdk"
      namelist /coupling/ CPL_NAME
      write(6  ,nml=coupling)
      return
      end
