! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r printnml
#include "model_macros_f.h"
      subroutine printnml
      implicit none
*
*author V.Lee - November 11, 2007
*
*object
*
*----------------------------------------------------------------------

      call print_ptopo_nml()
      call print_grid_nml()
      call print_gem_nml()
      call print_gement_nml()
c     call print_theo_nml()
      call print_phy_nml()
c     call print_cpl_nml()
     
      return
*      
*-------------------------------------------------------------------
      end
*
      subroutine print_ptopo_nml()
      implicit none
#include "ptopo.cdk"
      write (6  ,nml=ptopo)
      return
      end
      subroutine print_grid_nml()
      implicit none
#include "grd.cdk"
      write (6  ,nml=grid)
      return
      end
      subroutine print_gem_nml()
      implicit none
#include "nml.cdk"
      write (6  ,nml=gem_cfgs)
      return
      end
      subroutine print_gement_nml()
      implicit none
#include "e_nml.cdk"
      write (6  ,nml=gement)
      return
      end
c      subroutine print_theo_nml()
c      implicit none
c#include "theonml.cdk"
c#include "cst_lis.cdk"
c      write (6  ,nml=theo_cfgs)
c      write (6  ,nml=bubble_cfgs)
c      write (6  ,nml=mtn_cfgs)
c      return
c      end
      subroutine print_phy_nml()
      implicit none
#include "phy_master_ctrl.cdk"
#include "options.cdk"
#include "phy_namelist.cdk"
      write(6  ,nml=physics_cfgs)
      write(6  ,nml=physics_2)
      write(6  ,nml=physics_simplified)
      return
      end
c      subroutine print_cpl_nml()
c      implicit none
c#include "glb_ld.cdk"
c#include "itf_cpl_nml.cdk"
c#include "itf_phy_config.cdk"
c#include "schm.cdk"
c#include "lun.cdk"
c      write(6  ,nml=coupling)
c      return
c      end
