!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck rhsc.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM VARIABLES ASSOCIATED WITH RHS (right-hand side equation)        |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*   Contributions of time t1 to rhs of different equations             |
*--------------------|-------------------------------------------------|
* ru                 | momentum equation along x                       |
* rv                 | momentum equation along y                       |
* rw                 | momentum equation along z                       |
* rvv                | vertical velocity equation                      |
* rcn                | continuity equation                             |
* rth                | thermodynamic equation                          |
* rhu                | specific humidity equation                      |
* rqc                | mixing ratio of cloud water/ice equation        |
*--------------------|-------------------------------------------------|
* rd                 | rhs of horizontal divergence equations          |
* r1                 | combined divergence and continuity equations    |
* r3                 | combined vertical motion equations              |
* r3p                | combined vertical motion equations              |
*--------------------|-------------------------------------------------|
* rhell              | linear component of rhs of Helmholtz equation   |
* rheln              | non-linear component of rhs of Helmholtz eqn    |
*--------------------|-------------------------------------------------|
* ruw1               | Ru interpolated from U_grid to G_grid           |
* ruw2               | advective contributions for U                   |
* rvw1               | Rv interpolated from V_grid to G_grid           |
* rvw2               | advective contributions for V                   |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG (rhsc)
      DCL_VMMVAR (rhsc,ru    ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rv    ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rw    ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rvv   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rcn   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rth   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rd    ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,r3    ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rhell ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,ruw1  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rvw1  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,r1    ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,r3p   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rheln ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,ruw2  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rvw2  ,real,(LDIST_SHAPE,l_nk))
      MARK_COMMON_END (rhsc)

      character*8 rhsc_n_first(1)
      equivalence (rhsc_n_first,VMM_NAM(ru))
