! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck rhsc.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM VARIABLES ASSOCIATED WITH RHS (right-hand side equation)        |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*   Contributions of time t1 to rhs of different equations             |
*--------------------|-------------------------------------------------|
* rhsu               | momentum equation along x                       |
* rhsv               | momentum equation along y                       |
* rhst               | thermodynamic equation                          |
* rhsc               | continuity equation                             |
* rhsw               | momentum equation along z                       |
* rhsf               | vertical velocity equation                      |
*--------------------|-------------------------------------------------|
* rhsp               |        Helmholtz equation                       |
*--------------------|-------------------------------------------------|
* ruw1               | Ru interpolated from U_grid to G_grid           |
* ruw2               | advective contributions for U                   |
* rvw1               | Rv interpolated from V_grid to G_grid           |
* rvw2               | advective contributions for V                   |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG (rhsc)
      DCL_VMMVAR (rhsc,rhsu,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rhsv,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rhst,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (rhsc,rhsc,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rhsw,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (rhsc,rhsf,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (rhsc,rhsp,real,(LDIST_SHAPE,l_nk))
*
      DCL_VMMVAR (rhsc,ruw1  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rvw1  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,ruw2  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rvw2  ,real,(LDIST_SHAPE,l_nk))
*
      MARK_COMMON_END (rhsc)

      character*8 rhsc_n_first(1)
      equivalence (rhsc_n_first,VMM_NAM(rhsu))
