#if defined (DOC)
*
***comdeck rhsc.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM VARIABLES ASSOCIATED WITH RHS (right-hand side equation)        |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*   Contributions of time t1 to rhs of different equations             |
*--------------------|-------------------------------------------------|
* rhsu               | momentum equation along x                       |
* rhsv               | momentum equation along y                       |
* rhst               | thermodynamic equation                          |
* rhsc               | continuity equation                             |
* rhsw               | momentum equation along z                       |
* rhsf               | vertical velocity equation                      |
*--------------------|-------------------------------------------------|
* rhsp               |        Helmholtz equation                       |
*--------------------|-------------------------------------------------|
* ruw1               | Ru interpolated from U_grid to G_grid           |
* ruw2               | advective contributions for U                   |
* rvw1               | Rv interpolated from V_grid to G_grid           |
* rvw2               | advective contributions for V                   |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG (rhsc)
      DCL_VMMVAR (rhsc,rhsu,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rhsv,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rhst,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (rhsc,rhsc,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rhsw,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (rhsc,rhsf,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (rhsc,rhsp,real,(LDIST_SHAPE,l_nk))
*
      DCL_VMMVAR (rhsc,ruw1  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rvw1  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,ruw2  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (rhsc,rvw2  ,real,(LDIST_SHAPE,l_nk))
*
      MARK_COMMON_END (rhsc)

      character*8 rhsc_n_first(1)
      equivalence (rhsc_n_first,VMM_NAM(rhsu))
