!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck rstr.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH RESTART of the MODEL                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Rstri_rstn_L       | .true.  to restart the job                      |
*                    | .false. to start   the job                      |
* Rstri_idon_L       | .true. initialization is done                   |
* Rstri_half_L       | .true. if (Lctl_step.ge.(Init_dfnp-1)/2)?       |
* Rstri_sdon         | number of time steps already performed during   |
*                    | the current slice                               |
* Rstri_glbcol_L     | .true. to write one global binary restart file  |
*----------------------------------------------------------------------
*
*
#endif
      logical Rstri_rstn_L, Rstri_idon_L, Rstri_half_L, Rstri_glbcol_L
*
      integer Rstri_sdon
*
      common / Rstri / Rstri_sdon
      common / Rstrl / Rstri_rstn_L,  Rstri_idon_L, Rstri_half_L,
     &                 Rstri_glbcol_L
*
