!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*
*revision
* v2_10 - Desgagne M.         - removed MITH (not used) 
* v3_02 - Plante A.           - add key Schm_wload_L for water loading
* v3_03 - Pellerin P.         - add key Schm_offline_L
* v3_31 - Tanguay M.          - Add key Schm_settls_L
*
***comdeck schm.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH CONTROLLING SCHEMES USED IN THE MODEL     |
*                                         (set_schm)                   |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Schm_adcub_L       | .true.-> cubic interpolation for                |
*                    |                 advection (RU,RV) -> (PHI)      |
*                    | .false.  linear interpolotion used instead      |
* Schm_chems_L       | .true. CHEMISTRY package is used in model run   |
*                    | .false. No CHEMISTRY used                       |
* Schm_chems_S       | Chemical scheme to use ('NIL' if none)          |
* Schm_cptop_L       | .true.-> model has a const. top pres. (B(1)=0)  |
* Schm_difqp_L       | .false.=> no diffusion on q'                    |
*                    | .true. => indirect diffusion on q' & direct     |
*                    |           diffusion on (dp/dpi-1) & (1+d)q'     |
* Schm_hdlast_L      | .true.-> physics before horizontal diffusion    |
* Schm_hydro_L       | .true. -> hydrostatic run                       |
*                    | .false.-> non-hydrostatic run                   |
* Schm_itcn          | number of iterations for Crank-Nicholson        |
* Schm_itnlh         | number of iterations to solve non-linear        |
*                    | Helmholtz problem                               |
* Schm_itraj         | number of iterations to compute trjectories     |
* Schm_modcn         | frequency of Crank-Nicholson procedure          |
* Schm_moist_L       | .true.-> model has moisture                     |
* Schm_nith          | number of vertical modes treated implicitely    |
* Schm_nkbz_L        | .true.-> not-a-knot bc for z-spline             |
*                    | .false.-> natural bc for z-spline               |
* Schm_nonhy_8       | 0 to 1:  from hydrostatic to non-hydrostatic    |
* Schm_offline_L     | run without the dynamical kernel (GEM)          |
* Schm_phyms_L       | .true. PHYSICS package is used in model run     |
*                    | .false. No PHYSICS used                         |
* Schm_psadj_L       | .true.->  ps adjust is activated (at every time |
*                    |         step, the integral of ps over the domain|
*                    |         is restored to the value of the previous|
*                    |         time step; afterward, q and s are re-   |
*                    |         computed;this can be done in            |
*                    |                           hydrostatic mode only)|
* Schm_settls_L      | .true. -> SETTLS option (Stable extrapolation   |
*                    |           for Two-Time level scheme by Hortal M)|
* Schm_sfix_L        | .true.-> fix surface values to those of l_nk-1  |
* Schm_theoc_L       | .true.-> theoretical case                       |
* Schm_wload_L       | .true.-> Effet of water loading included        |
* Schm_xwvt3         | type of extrapolation for wind calculation      |
*                    | at time t-dt/2 (th):                            |
*                    |    =0  => two time levels (t1, t2)              |
*                    |    =1  => two time levels (t1, t2) for u,v      |
*                    |         three time levels for vertical wind     |
*                    |    =2  => three time levels (t1, t2, t3)        |
*----------------------------------------------------------------------
*
#endif
      logical Schm_hydro_L, Schm_cptop_L, Schm_moist_L, Schm_nkbz_L , 
     $        Schm_phyms_L, Schm_adcub_L, Schm_difqp_L, Schm_psadj_L,
     $        Schm_hdlast_L,Schm_wload_L, Schm_pcsty_L, Schm_chems_L,
     $        Schm_pheat_L, Schm_theoc_L ,Schm_sfix_L,  Schm_offline_L,
     $        Schm_settls_L

      integer Schm_itcn , Schm_modcn, Schm_xwvt3, 
     %        Schm_itnlh, Schm_itraj, Schm_nith

      real*8  Schm_nonhy_8

      MARK_COMMON_BEG (schm_l)
      common / schm_l / 
     $         Schm_hydro_L, Schm_cptop_L, Schm_moist_L, Schm_nkbz_L , 
     $         Schm_phyms_L, Schm_adcub_L, Schm_difqp_L, Schm_psadj_L,
     $         Schm_hdlast_L,Schm_wload_L, Schm_pcsty_L, Schm_chems_L, 
     $         Schm_pheat_L, Schm_theoc_L ,Schm_sfix_L,  Schm_offline_L,
     $         Schm_settls_L
      MARK_COMMON_END (schm_l)
*
      MARK_COMMON_BEG (schm_i)
      common / schm_i / Schm_itcn , Schm_modcn, Schm_xwvt3, 
     %                  Schm_itnlh, Schm_itraj, Schm_nith
      MARK_COMMON_END (schm_i)
*
      MARK_COMMON_BEG (schm_r8)
      common / schm_r8/ Schm_nonhy_8
      MARK_COMMON_END (schm_r8)

