***s/r set_cn1 - initialization of the commons at level one
*
#include <model_macros_f.h>
*
      subroutine set_cn1
*
      implicit none
*
*author
*     michel roch - rpn - june 1993
*
*revision
* v2_00 - Desgagne/Lee      - initial MPI version (from setcn1 v1_03)
* v2_31 - Desgagne/Lee      - introduce tracers, output of sliced tracers
* v3_11 - Gravel S.         - modify for theoretical cases
*
*object
*	This subroutine initializes the commons containing the
*	model variables
*	
*arguments
*	none
*
*implicits
#include "glb_ld.cdk"
#include "dimout.cdk"
#include "init.cdk"
#include "lun.cdk"
#include "rstr.cdk"
#include "schm.cdk"
#include "tr2d.cdk"
*
**
      integer i,dim,err
*
*-------------------------------------------------------------------
*
      if (Lun_out.gt.0) write(Lun_out,2000)
*
*C             Initialize the RPN physics package
*              ----------------------------------
      call p_init   ( )
*
*C             Initialize the chemistry package
*              --------------------------------
CC    call chem_init( )
*
*C             Initialize tracers Part 1:
*              --------------------------
      call tracers ()
*
*C             Initialize the time-dependent variables comdecks
*              -------------------------------------------------
      call set_vt( )
      if (G_lam .and. .not. Schm_theoc_L) call set_nest( )
*
*C             Initialize right hand sides comdeck
*              -----------------------------------
      call set_rhs( )
*
*C             Initialize the geophysical field comdeck
*              ----------------------------------------
      call set_geof( )
*
*C             Is this a restart?
*              ------------------
      Tr2d_stk3d_ = 0
      Tr2d_stk3da_= 0
*
      call rdrstrt( )
*
*C             Initialize tracers Part 2:
*              --------------------------
      if ((Tr2d_incore_L).and.(Tr2d_ntr.gt.0)) then
         dim = Tr2d_ntr*LDIST_SIZ*l_nk
         if (Tr2d_stk3d_.le.0) call hpalloc (Tr2d_stk3d_, dim, err,1)
         if ( Init_balgm_L .and. .not.Rstri_idon_L .and. 
     $        Tr2d_stk3da_.le.0 ) then
            call hpalloc (Tr2d_stk3da_, dim, err,1)
            do i=1,dim
               Tr2d_stk3da(i) = 0.
            end do
         endif
      else
         Tr2d_unf (0) =  99
         Tr2d_unfa(0) = 199
         do i=1,Tr2d_ntr
            if (Tr2d_name_S(i).ne.'0000') call tr2d_file (i)
         enddo  
      endif
*
*C             Initialize digital filter variables comdecks
*              --------------------------------------------
      if ( Init_balgm_L .and. .not. Rstri_idon_L ) then
         call set_vta( )
      endif
*
*C             Initialize the comdeck for Crank-Nicholson procedure
*	       ----------------------------------------------------
      call set_crni( )
*
*C             Initialize the global lists of names, keys
*C	       and pointers
*              ------------------------------------------
      call set_list( )
*
 2000 format(
     +/,'INITIALIZATION OF VIRTUAL MEMORY MANAGER S/R SET_CN1',
     +/,'====================================================')
*
*     ---------------------------------------------------------------
*
      return
      end
