! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r set_term - Job termination
*
#include "model_macros_f.h"
*
      subroutine set_term
*
#include "impnone.cdk"
*
*author
*     michel roch - rpn - june 1993
*
*revision
* v2_00 - Desgagne M.       - initial MPI version (from setterm v1_03)
* v2_10 - Desgagne M.       - additional logic for closing Lun_tsrs
* v2_31 - Dugas B.          - re-activate zonal diagnostics
*
*object
*	This subroutine closes the TS(time-series) from PE 0
*       and the Zonal diagnostics files from each PE. It will
*       also print VMM diagnostics
*
*arguments
*	none
*
*implicits
#include "lun.cdk"
#include "ptopo.cdk"
#include "schm.cdk"
#include "p_serg.cdk"
*
*modules
      integer vmmdiag
      external vmmdiag
**
*
      integer pnerr
*
*     ---------------------------------------------------------------
*
      if (Lun_out.gt.0) write(Lun_out,1000)
*
*C       1.    Close all zonal diagnostics standard files
*C             ------------------------------------------
*
         call mzonopr(-1, Lun_zonl)
*
*
*C       2.    release names/logical units connections and closes files
*              --------------------------------------------------------
*
      if ((Ptopo_myproc.eq.0).and.(Schm_phyms_L).and.(P_serg_srsus_L)) 
     $     call fclos(  Lun_tsrs)
*
*
*C       3.    Get diagnostics from VMM package use
*              ------------------------------------
*
 300  continue
*
      if (Lun_out.gt.0) pnerr = vmmdiag( )
*
 1000 format(
     %/ /,'TERMINATION OF THE RUN... CLOSING ALL FILES S/R SETTERM',
     % /,'========================================================',
     %/ /)
*
*     ---------------------------------------------------------------
*
      return
      end
