! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
c  s/r set_dBdZa  - Evaluates dBdZ analytically
c
#include "model_macros_f.h"
c
      subroutine set_dBdZa (F_dBdZa_8,F_Z_8,F_Zsrf_8,F_Ztop_8,F_r,NK)
      implicit none
      
      integer NK
      real F_r(2)
      real*8 F_dBdZa_8(NK),F_Z_8(NK),F_Zsrf_8,F_Ztop_8
c
c authors
c      A. Plante & C. Girard - CMC - janvier 2008
c
c revision
c
c object
c
* arguments
* F_dBdZa_8 - out- dB/dZ calculated analytically
* F_Z_8     - in - coordinate:       Z
* F_Zsrf_8  - in - Z at the surface: Zsrf
* F_Ztop_8  - in - Z at the top:     Ztop
* F_r       - in - two numbers:      rmax, rmin
* NK        - in - number of vertical levels
c none
c
      integer k
      real    r,dr
      real*8  pr1, la
c     __________________________________________________________________
c
c     ----------------------------------------------------------
c    |                                                          |
c    |             Calculate dB/dZ analytically                 |
c    |                                                          |
c    |                      given that                          |
c    |                                                          |
c    |               la = (Z - Ztop)/(Zsrf-Ztop)                |
c    |                                                          |
c    |                B = la**r                                 |
c    |                                                          |
c    |                r = rmax-dr* la                           |
c    |                                                          |
c    |               dr = rmax-rmin                             |
c    |                                                          |
c    |                                                          |
c    |      db/dZ = la**(r-1)/(Zsrf-Ztop)*(r-dr*la*ln(la))      |
c    |                                                          |
c    |                                                          |
c     ----------------------------------------------------------
c
c
      pr1 = 1.0d0/(F_Zsrf_8 - F_Ztop_8)
      do k = 1, Nk
         la = (F_Z_8(k)- F_Ztop_8)*pr1
         dr = F_r(2)-F_r(1)
         r  = F_r(2)-dr*la
         F_dBdZa_8(k) = (la**(r-1.)) * pr1 * ( r - dr*la*log(la) )
      enddo

      return
      end
