!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r set_rhs - initialization of the VMM common for right-hand side of
*               equations
*
#define SPY_VMM_CREATE spy_vmm_create
#include "model_macros_f.h"
*
      subroutine set_rhs
*
      implicit none
*
*author
*     Gravel/Roch   - rpn - august 1993
*
*revision
* v2_00 - Desgagne/Lee   - initial MPI version (from setrhs v1_03)
* v2_21 - J. P. Toviessi - rename some model output variable
* v4_05 - Girard C.         - Open top
*
*object
*     See above id.
*	
*arguments
*	none
*
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "rhsc.cdk"
*
*modules
      integer vmmcre
      external vmmcre
**
      character*80 attri_S
*
*     ---------------------------------------------------------------
*
      integer i
*     integer pnerr
*
       if (Lun_out.gt.0) write(Lun_out,1000)
*
*       names and keys commons initialization
*
      COMMON_INIT(rhsc,-100)
*
*C       1.    Create right hand sides of the equations
*              ----------------------------------------
*
*	Assign the names of the variables
* 
      VMM_NAM(rhsu)= 'RHSU'
      VMM_NAM(rhsv)= 'RHSV'
      VMM_NAM(rhst)= 'RHST'
      VMM_NAM(rhsc)= 'RHSC'
      VMM_NAM(rhsw)= 'RHSW'
      VMM_NAM(rhsf)= 'RHSF'
      VMM_NAM(rhsp)= 'RHSP'
      VMM_NAM(rhsb)= 'RHSB'
*
      VMM_NAM(ruw1)= 'RUW1'
      VMM_NAM(ruw2)= 'RUW2'
      VMM_NAM(rvw1)= 'RVW1'
      VMM_NAM(rvw2)= 'RVW2'
*
*       Set the attributes of the variables
*
      attri_S='SAVE=Y,CL=5,W=5,INIT=R'
*
      VMM_CREATE(rhsu, LARRAY3D, 1, attri_S)
      VMM_CREATE(rhsv, LARRAY3D, 1, attri_S) 
      VMM_CREATE(rhst, LARRAY2D*(l_nk+1), 1, attri_S)
      VMM_CREATE(rhsc, LARRAY3D, 1, attri_S) 
      VMM_CREATE(rhsw, LARRAY2D*(l_nk+1), 1, attri_S)
      VMM_CREATE(rhsf, LARRAY2D*(l_nk+1), 1, attri_S)
      VMM_CREATE(rhsp, LARRAY3D, 1, attri_S) 
      VMM_CREATE(rhsb, LARRAY2D, 1, attri_S) 
*
      VMM_CREATE(ruw1, LARRAY3D, 1, attri_S)
      VMM_CREATE(ruw2, LARRAY3D, 1, attri_S)
      VMM_CREATE(rvw1, LARRAY3D, 1, attri_S)
      VMM_CREATE(rvw2, LARRAY3D, 1, attri_S)
*
 1000 format(
     +/,'INITIALIZATION OF RIGHT-HAND SIDE COMDECK (S/R SET_RHS)',
     +/,'=======================================================')
*
*     ---------------------------------------------------------------
*
      return
      end
