!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r set_term - Job termination
!
#include "model_macros_f.h"
!
      subroutine set_term
!
      implicit none
!
!author
!     michel roch - rpn - june 1993
!
!revision
! v2_00 - Desgagne M.       - initial MPI version (from setterm v1_03)
! v2_10 - Desgagne M.       - additional logic for closing Lun_tsrs
! v2_31 - Dugas B.          - re-activate zonal diagnostics
!
!object
!	This subroutine closes the TS(time-series) from PE 0
!       and the Zonal diagnostics files from each PE. It will
!       also print VMM diagnostics
!
!arguments
!	none
!
!implicits
#include "lun.cdk"
#include "ptopo.cdk"
#include "schm.cdk"
#include "p_serg.cdk"
!
!     ---------------------------------------------------------------
!
      if (Lun_out.gt.0) write(Lun_out,1000)
!
!C       1.    Close all zonal diagnostics standard files
!C             ------------------------------------------
!
         call mzonopr(-1, Lun_zonl)
!
!
!C       2.    release names/logical units connections and closes files
!              --------------------------------------------------------
!
      if ((Ptopo_myproc.eq.0).and.(Schm_phyms_L).and.(P_serg_srsus_L))  &
           call fclos(  Lun_tsrs)
!
!
!C       3.    Get diagnostics from VMM package use
!              ------------------------------------
!
 300  continue
!
 1000 format( &
      / /,'TERMINATION OF THE RUN... CLOSING ALL FILES S/R SETTERM', &
       /,'========================================================', &
      / /)
!
!     ---------------------------------------------------------------
!
      return
      end
