!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r set_gmm
!
#include "model_macros_f.h"
!
      subroutine set_gmm
!
      implicit none
!
!author
!     Michel Desgagne  -  February 2010
!
!revision
! v4_12 - Desgagne M.       - initial version
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
!
!-------------------------------------------------------------------
!
! Establish meta_data template variables for gmm_create purpose
!
      call gmm_build_meta2D(meta1d, &
                            1,l_ni*l_nj*l_nk,0,0,l_ni*l_nj*l_nk, &
                            0,0,0,0,0, &
                            0,GMM_NULL_FLAGS)
      call gmm_build_meta2D(meta1dt, &
                            1,l_ni*l_nj*(l_nk+1),0,0,l_ni*l_nj*(l_nk+1), &
                            0,0,0,0,0, &
                            0,GMM_NULL_FLAGS)
      call gmm_build_meta2D(meta2d, &
                            LXDIST_DIM,G_halox,G_halox,l_ni, &
                            LYDIST_DIM,G_haloy,G_haloy,l_nj, &
                            0,GMM_NULL_FLAGS)
      call gmm_build_meta3D(meta3d_nk, &
                            LXDIST_DIM,G_halox,G_halox,l_ni, &
                            LYDIST_DIM,G_haloy,G_haloy,l_nj, &
                            1,l_nk,0,0,l_nk, &
                            0,GMM_NULL_FLAGS)
      call gmm_build_meta3D(meta3d_nk1, &
                            LXDIST_DIM,G_halox,G_halox,l_ni, &
                            LYDIST_DIM,G_haloy,G_haloy,l_nj, &
                            1,l_nk+1,0,0,l_nk+1, &
                            0,GMM_NULL_FLAGS)
      call gmm_build_meta3D(meta3d_nk2, &
                            LXDIST_DIM,G_halox,G_halox,l_ni, &
                            LYDIST_DIM,G_haloy,G_haloy,l_nj, &
                            1,l_nk+2,0,0,l_nk+2, &
                            0,GMM_NULL_FLAGS)
      call gmm_build_meta3D(meta3d_0nk1, &
                            LXDIST_DIM,G_halox,G_halox,l_ni, &
                            LYDIST_DIM,G_haloy,G_haloy,l_nj, &
                            0,l_nk+1,0,0,l_nk+2, &
                            0,GMM_NULL_FLAGS)
!
      gmmstat = gmm_checkpoint_all(GMM_READ_CKPT)
!
!-------------------------------------------------------------------
!
      return
      end
