#if defined (DOC)
*
*revision
* v2_10 - Lee V.                 - modified so that some variables can
* v2_10                            be dynamically allocated to the #
* v2_10                            of physics variables found in buses
* v2_21 - Lee V.                 - modified to contain only Slab_send_S
*
***comdeck slab.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH SLAB FILES                                |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Slab_ig1           | value of ig1 for HY record                      |
* Slab_ig2           | value of ig2 for HY record                      |
* Slab_ig3           | value of ig3 for HY record                      |
* Slab_ig4           | value of ig4 for HY record                      |
* Slab_ip1           | value of ip1 for HY record                      |
* Slab_ip2           | value of ip2 for slabs                          |
* Slab_ip3           | value of ip3 for slabs                          |
* Slab_send_S        | code to indicate end of slabfile                |
*----------------------------------------------------------------------
*
#endif
*
*
      character*256 Slab_send_S
      integer            Slab_ip1,Slab_ip2,Slab_ip3,
     %                   Slab_ig1,Slab_ig2,Slab_ig3,Slab_ig4
      common / slab_i  / Slab_ip1,Slab_ip2,Slab_ip3,
     %                   Slab_ig1,Slab_ig2,Slab_ig3,Slab_ig4
      MARK_COMMON_BEG(slab_s)
      common / slab_s / Slab_send_S
      MARK_COMMON_END(slab_s)
