#if defined (DOC)
!
!**comdeck sol.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THE SOLVER                                |
!                            -1                                        |
!   we solve:   (I + Ai) * Bi   * (I + Ci) * X = RHS                   |
!       with:   Ai = Sol_ai_8, Bi = Sol_bi_8 and Ci = Sol_ci_8         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Sol_ai_8           |  sub-   diagonal of LU factorization            |
! Sol_bi_8           |         diagonal of LU factorization            |
! Sol_ci_8           |  super- diagonal of LU factorization            |
!----------------------------------------------------------------------
!
!
#endif
      character*26 sol_type_S,sol_precond_S
      common / sol_c / sol_type_S,sol_precond_S
!
      logical sol_fft_L
      integer sol_pil_w,sol_pil_e,sol_pil_n,sol_pil_s
      integer sol_niloc,sol_njloc,sol_nloc,sol_maxits
      integer sol_im,sol_i0,sol_in,sol_j0,sol_jn
      common / sol_i / sol_pil_w,sol_pil_e,sol_pil_n,sol_pil_s
      common / sol_i / sol_niloc,sol_njloc,sol_nloc,sol_maxits
      common / sol_i / sol_im,sol_i0,sol_in,sol_j0,sol_jn,sol_fft_L
!
      real*8 sol_eps
      common / sol_r8/ sol_eps
!
      real*8, dimension(:), pointer :: Sol_ai_8,Sol_bi_8,Sol_ci_8
      common / sol_p / Sol_ai_8,Sol_bi_8,Sol_ci_8
