#if defined (DOC)
*
***comdeck sol.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH THE SOLVER                                |
*                            -1                                        |
*   we solve:   (I + Ai) * Bi   * (I + Ci) * X = RHS                   |
*       with:   Ai = Sol_ai_8, Bi = Sol_bi_8 and Ci = Sol_ci_8         |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Sol_ai_8           |  sub-   diagonal of LU factorization            |
* Sol_bi_8           |         diagonal of LU factorization            |
* Sol_ci_8           |  super- diagonal of LU factorization            |
*----------------------------------------------------------------------
*
*
#endif
      DCL_DYNVAR(Sol,ai_8,real*8,(*))
      DCL_DYNVAR(Sol,bi_8,real*8,(*))
      DCL_DYNVAR(Sol,ci_8,real*8,(*))
