! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r  sol_pre_jacobi -  call  Jacobi_block additive_SChwarz  
*
#include "model_macros_f.h"
*
      subroutine  sol_pre_jacobi ( wk22, wk11, niloc, njloc )
      implicit none
*
      integer niloc, njloc
      real*8  wk11(*), wk22(*)
*
*author
*       Abdessamad Qaddouri - December  2006
*
*revision
* v3_30 - Qaddouri A.       - initial version
*
#include "schm.cdk"
#include "prec.cdk"
*
      real*8 fdg(niloc,njloc,Schm_nith)
*
*     ---------------------------------------------------------------
*
      call pre_jacobi ( wk22,wk11,Prec_xevec_8,fdg,niloc,njloc,
     $                 Schm_nith,Prec_ai_8,Prec_bi_8,Prec_ci_8 )
*
*     ---------------------------------------------------------------
*
      return
      end
