! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r  sol_pre_diago -  call diagonal Preconditionner  
*
#include "model_macros_f.h"
*
*
      subroutine  sol_pre_diago ( wk22, wk11, Minx,Maxx,Miny,Maxy,
     $                            nil,njl, minx1,maxx1,minx2,maxx2 )
      implicit none
*
      integer Minx,Maxx,Miny,Maxy,nil,njl, minx1,maxx1,minx2,maxx2
      real*8  wk11(*),wk22(*)
*
* author    Abdessamad Qaddouri -  December 2006
*
*revision
* v3_30 - Qaddouri A.       - initial version
*
#include "schm.cdk"
#include "sol.cdk"

      real*8 wint_8 (Minx:Maxx,Miny:Maxy,Schm_nith)
*
*     ---------------------------------------------------------------
*
      call  tab_vec  ( wint_8 , Minx,Maxx,Miny,Maxy,Schm_nith,
     $                 wk11   , sol_i0,sol_in,sol_j0,sol_jn, -1 )
*
      call pre_diago ( wint_8 , wint_8, Minx, Maxx, Miny, Maxy,nil,
     $                    njl,minx1, maxx1, minx2, maxx2,Schm_nith )
*
      call  tab_vec  ( wint_8 , Minx,Maxx,Miny,Maxy,Schm_nith,
     $                 wk22   , sol_i0,sol_in,sol_j0,sol_jn, +1 )
*
*     ---------------------------------------------------------------
*
      return
      end
