! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r open_status_file2
*
      subroutine open_status_file2 (fn)
      implicit none
*
      character* (*) fn
*
      integer ier,fnom,iun
      common /stfile/ iun
*
      ier  = fnom (iun, fn, 'FMT',0)
*
      return
      end
*
***s/r write_status_file2
*
      subroutine write_status_file2 (mesg)
      implicit none
*
      character* (*) mesg
*
      integer iun,longueur
      common /stfile/ iun
*
      write(iun,44) mesg(1:longueur(mesg))
      call flush (iun)
*
 44   format (a,";")
*
      return
      end
*
***s/r close_status_file2
*
      subroutine close_status_file2 ()
      implicit none
*
      integer iun
      common /stfile/ iun
*
      call fclos (iun)
*
      return
      end
