copyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
***s/r open_status_file2
*
      subroutine open_status_file2 (fn)
      implicit none
*
      character* (*) fn
*
      integer ier,fnom,iun
      common /stfile/ iun
*
      ier  = fnom (iun, fn, 'FMT',0)
*
      return
      end
*
***s/r write_status_file2
*
      subroutine write_status_file2 (mesg)
      implicit none
*
      character* (*) mesg
*
      integer iun,longueur
      common /stfile/ iun
*
      write(iun,44) mesg(1:longueur(mesg))
      call flush (iun)
*
 44   format (a,";")
*
      return
      end
*
***s/r close_status_file2
*
      subroutine close_status_file2 ()
      implicit none
*
      integer iun
      common /stfile/ iun
*
      call fclos (iun)
*
      return
      end
