!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*** s/r stopmpi
*
      subroutine stopmpi (F_errcode)
      implicit none
*
      integer F_errcode
*
*author
*     Michel Desgagne - July 2001
*
*revision
* v2_30 - Desgagne M.       - initial version
*
*object
*
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
* F_errcode     I                  error code
*----------------------------------------------------------------

      integer errcode_, err
*
*     ---------------------------------------------------------------
*
      call rpn_comm_ALLREDUCE (F_errcode,errcode_,1,"MPI_INTEGER",
     $                                    "MPI_SUM","grid",err)
      call rpn_comm_Barrier("grid", err)
*      
      if (errcode_ < 0) then
         call rpn_comm_FINALIZE(err)
         stop
      endif
*
*     ---------------------------------------------------------------
*
      return
      end
