***s/r t02t1 -  Rename time level t0 -> t1
*
#include "model_macros_f.h"
*
      subroutine t02t1
*
#include "impnone.cdk"
*
*author 
*     Michel Roch - rpn - nov 1993
*
*revision
* v2_00 - Desgagne M.       - initial MPI version
* v2_30 - Edouard  S.       - remove pi' at the top
* v2_31 - Desgagne M.       - remove treatment of HU and QC and 
*                             re-introduce tracers
*
*object
*     Associate the variables at time t1 to the space on disk and memory
*     associated with the variables at time t0
*	
*arguments
*	none
*
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "tr3d.cdk"
#include "vt0.cdk"
#include "vt1.cdk"
*
      integer i
**
*     ---------------------------------------------------------------
*      
      call shuffle(vmmk_ut1   ,vmmk_ut0   ,vmmk_ut1_s)
      call shuffle(vmmk_vt1   ,vmmk_vt0   ,vmmk_vt1_s)
      call shuffle(vmmk_wt1   ,vmmk_wt0   ,vmmk_wt1_s)
      call shuffle(vmmk_tt1   ,vmmk_tt0   ,vmmk_tt1_s)
      call shuffle(vmmk_psdt1 ,vmmk_psdt0 ,vmmk_psdt1_s)
      call shuffle(vmmk_st1   ,vmmk_st0   ,vmmk_st1_s)
*
      if (.not. Schm_hydro_L) then
         call shuffle(vmmk_qsect1,vmmk_qsect0,vmmk_qsect1_s)
      endif
      if ( Tr3d_ntr .gt. 0 ) then
         call shuffle(vmmk_trt1  ,vmmk_trt0  ,vmmk_trt1_s)
      endif
*
      return
      end
