***s/r t12t2 -  Rename time level t1 -> t2
*
#include "model_macros_f.h"
*
      subroutine t12t2
#include "impnone.cdk"
*
*author 
*     Michel Roch - rpn - nov 1993
*
*revision
* v2_00 - Desgagne M.       - initial MPI version
* v2_30 - Edouard  S.       - remove pi' at the top
* v2_31 - Desgagne M.       - remove treatment of HU and QC and 
*                             re-introduce tracers
*
*object
*     Associate the variables at time t2 to the space on disk and memory
*     associated with the variables at time t1
*	
*arguments
*	none
*
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "tr3d.cdk"
#include "vt1.cdk"
#include "vt2.cdk"
*
      integer i
**
*     ---------------------------------------------------------------
*
      call shuffle(vmmk_ut2   ,vmmk_ut1   ,vmmk_ut2_s)
      call shuffle(vmmk_vt2   ,vmmk_vt1   ,vmmk_vt2_s)
      call shuffle(vmmk_wt2   ,vmmk_wt1   ,vmmk_wt2_s)
      call shuffle(vmmk_tt2   ,vmmk_tt1   ,vmmk_tt2_s)
      call shuffle(vmmk_psdt2 ,vmmk_psdt1 ,vmmk_psdt2_s)
      call shuffle(vmmk_st2   ,vmmk_st1   ,vmmk_st2_s)
*
      if (.not. Schm_hydro_L) then
         call shuffle(vmmk_qsect2,vmmk_qsect1,vmmk_qsect2_s)
      endif
      if ( Tr3d_ntr .gt. 0 ) then
         call shuffle(vmmk_trt2  ,vmmk_trt1  ,vmmk_trt2_s)
      endif
*
*     ---------------------------------------------------------------
*
      return
      end
