! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r t12t2 -  Rename time level t1 -> t2
*
#include "model_macros_f.h"
*
      subroutine t12t2
#include "impnone.cdk"
*
*author 
*     Michel Roch - rpn - nov 1993
*
*revision
* v2_00 - Desgagne M.       - initial MPI version
* v2_30 - Edouard  S.       - remove pi' at the top
* v2_31 - Desgagne M.       - remove treatment of HU and QC and 
*                             re-introduce tracers
*
*object
*     Associate the variables at time t2 to the space on disk and memory
*     associated with the variables at time t1
*	
*arguments
*	none
*
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "tr3d.cdk"
#include "vt1.cdk"
#include "vt2.cdk"
*
      integer i
**
*     ---------------------------------------------------------------
*
      call shuffle(vmmk_ut2   ,vmmk_ut1   ,vmmk_ut2_s)
      call shuffle(vmmk_vt2   ,vmmk_vt1   ,vmmk_vt2_s)
      call shuffle(vmmk_wt2   ,vmmk_wt1   ,vmmk_wt2_s)
      call shuffle(vmmk_tt2   ,vmmk_tt1   ,vmmk_tt2_s)
      call shuffle(vmmk_zdt2 ,vmmk_zdt1 ,vmmk_zdt2_s)
      call shuffle(vmmk_st2   ,vmmk_st1   ,vmmk_st2_s)
*
      if (.not. Schm_hydro_L) then
         call shuffle(vmmk_qt2,vmmk_qt1,vmmk_qt2_s)
      endif
      if ( Tr3d_ntr .gt. 0 ) then
         call shuffle(vmmk_trt2  ,vmmk_trt1  ,vmmk_trt2_s)
      endif
*
*     ---------------------------------------------------------------
*
      return
      end
