!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r t22t0 -  Rename time level t2 -> t0
*
 #include "model_macros_f.h"
*
      subroutine t22t0
#include "impnone.cdk"
*
*author 
*     Michel Roch - rpn - nov 1993
*
*revision
* v2_00 - Desgagne M.       - initial MPI version
* v2_30 - Edouard  S.       - remove pi' at the top
* v2_31 - Desgagne M.       - remove treatment of HU and QC and 
*                             re-introduce tracers
*
*object
*     Associate the variables at time t0 to the space on disk and memory
*     associated with the variables at time t2
*	
*arguments
*	none
*
*implicits
#include "glb_ld.cdk"
#include "schm.cdk"
#include "tr3d.cdk"
#include "vt0.cdk"
#include "vt2.cdk"
*
      integer i
**
*     ---------------------------------------------------------------
*
      call shuffle(vmmk_ut0   ,vmmk_ut2   ,vmmk_ut0_s)
      call shuffle(vmmk_vt0   ,vmmk_vt2   ,vmmk_vt0_s)
      call shuffle(vmmk_wt0   ,vmmk_wt2   ,vmmk_wt0_s)
      call shuffle(vmmk_tdt0  ,vmmk_tdt2  ,vmmk_tdt0_s)
      call shuffle(vmmk_tt0   ,vmmk_tt2   ,vmmk_tt0_s)
      call shuffle(vmmk_fit0  ,vmmk_fit2  ,vmmk_fit0_s)
      call shuffle(vmmk_qt0   ,vmmk_qt2   ,vmmk_qt0_s)
      call shuffle(vmmk_tpt0  ,vmmk_tpt2  ,vmmk_tpt0_s)
      call shuffle(vmmk_fipt0 ,vmmk_fipt2 ,vmmk_fipt0_s)
      call shuffle(vmmk_qpt0  ,vmmk_qpt2  ,vmmk_qpt0_s)
      call shuffle(vmmk_pipt0 ,vmmk_pipt2 ,vmmk_pipt0_s)
      call shuffle(vmmk_tplt0 ,vmmk_tplt2 ,vmmk_tplt0_s)
      call shuffle(vmmk_psdt0 ,vmmk_psdt2 ,vmmk_psdt0_s)
      call shuffle(vmmk_st0   ,vmmk_st2   ,vmmk_st0_s)

      if (.not. Schm_hydro_L) then
         call shuffle(vmmk_mut0 ,vmmk_mut2 ,vmmk_mut0_s)
      endif
      if ( Tr3d_ntr .gt. 0 ) then
         call shuffle(vmmk_trt0  ,vmmk_trt2  ,vmmk_trt0_s)
      endif
*
      return
      end
