! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r  tab_vec -
*
      subroutine tab_vec (tab,Minx,Maxx,Miny,Maxy,nk,
     $                          vec,i0,in,j0,jn,idir)
      implicit none
*
      integer Minx,Maxx,Miny,Maxy,nk,i0,in,j0,jn,idir
      real*8  tab(Minx:Maxx,Miny:Maxy,nk),vec(*)
*
* author    Abdessamad Qaddouri - December 2006
*
*revision
* v3_30 - Qaddouri A.       - initial version
*
      integer iloc,i,j,k
*
*     ---------------------------------------------------------------
*
      iloc=0
*
      if (idir.eq.1) then
         do k = 1  , nk
         do j = j0 , jn
         do i = i0 , in
            iloc=iloc+1
            vec(iloc)  =tab(i,j,k)
         enddo
         enddo
         enddo
      else if (idir.eq.(-1)) then
         do k = 1  , nk
         do j = j0 , jn
         do i = i0 , in
            iloc=iloc+1
            tab(i,j,k) =vec(iloc) 
         enddo
         enddo
         enddo
      endif
*
*     ---------------------------------------------------------------
*
      return
      end
