***s/r  tab_vec -
*
      subroutine tab_vec (tab,Minx,Maxx,Miny,Maxy,nk,
     $                          vec,i0,in,j0,jn,idir)
      implicit none
*
      integer Minx,Maxx,Miny,Maxy,nk,i0,in,j0,jn,idir
      real*8  tab(Minx:Maxx,Miny:Maxy,nk),vec(*)
*
* author    Abdessamad Qaddouri - December 2006
*
*revision
* v3_30 - Qaddouri A.       - initial version
*
      integer iloc,i,j,k
*
*     ---------------------------------------------------------------
*
      iloc=0
*
      if (idir.eq.1) then
         do k = 1  , nk
         do j = j0 , jn
         do i = i0 , in
            iloc=iloc+1
            vec(iloc)  =tab(i,j,k)
         enddo
         enddo
         enddo
      else if (idir.eq.(-1)) then
         do k = 1  , nk
         do j = j0 , jn
         do i = i0 , in
            iloc=iloc+1
            tab(i,j,k) =vec(iloc) 
         enddo
         enddo
         enddo
      endif
*
*     ---------------------------------------------------------------
*
      return
      end
