***s/r theo_3D
*
#include "model_macros_f.h"
*
      subroutine theo_3D
      implicit none
*
#include "theo.cdk"
*
*---------------------------------------------------------------------
*
      if (      Theo_case_S.eq.'BUBBLE'
     $     .or. Theo_case_S.eq.'BUBBLE_G'
     $     .or. Theo_case_S.eq.'2_BUBBLES') then
         call bubble()
*
      else if ( Theo_case_S.eq.'MTN_SCHAR' 
     $     .or. Theo_case_S.eq.'MTN_SCHAR2'
     $     .or. Theo_case_S.eq.'MTN_PINTY'
     $     .or. Theo_case_S.eq.'MTN_PINTY2'
     $     .or. Theo_case_S.eq.'MTN_PINTYNL') then
         call mtn_case()
      else
         call abort
      endif
*
*---------------------------------------------------------------------
      return
      end



