#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck theo.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Theo_case_S        | from Robert, JAS 1993                           |
!                    | 'BUBBLE': uniform convective bubble             |
!                    | 'BUBBLE_G': gaussian bubble                     |
!                    | '2_BUBBLES': 2 colliding bubbles                | 
!                    | from Schar et al, MWR 2002                      | 
!                    | 'MTN_SCHAR': case with N=0.01                   | 
!                    | 'MTN_SCHAR2': case with N=0.01871               | 
!                    | from Pinty et al, MWR 1995                      | 
!                    | 'MTN_PINTY': linear isothermal with U=32m/s     | 
!                    | 'MTN_PINTY2': linear isothermal with U=8m/s     | 
!                    | 'MTN_PINTYNL': nonlinear regime                 | 
!----------------------------------------------------------------------
!
#endif

      character*16 Theo_case_S

      MARK_COMMON_BEG (theo_s)
      common / theo_s / Theo_case_S
      MARK_COMMON_END (theo_s)
!
