#include "hybdim.cdk"
      namelist /ptopo/
     $     Ptopo_npex, Ptopo_npey, Ptopo_nblocx, Ptopo_nblocy
*
      namelist /theo_cfgs/
     $     Theo_case_S, Theo_nivdist_S, 
     $     Out1_etik_s, Lctl_debug_L, Pil_runstrt_S

      namelist /bubble_cfgs/
     $     Grd_ni, Grd_nj, G_nk, Grd_nila, Grd_njla, 
     $     Grd_dx, Grd_dy, G_halox, G_haloy,
     $     Tr3d_userntr, Pil_ctebcs_L,
     $     Hblen_momentx,Hblen_tx,Hblen_massx,Hblen_trx,
     $     Hblen_momenty,Hblen_ty,Hblen_massy,Hblen_try,
     $     Step_total, Step_rsti, Step_gstat,
     $     Hyb, Grd_rcoef, Pres_ptop,
     $     Init_balgm_L, Init_dfwin_L, Init_dfnp, Init_dfpl_8, 
     $     Init_dftr_L, Offc_a0_8, Offc_a1_8, Offc_b0_8, Offc_b1_8,
     %     Schm_hydro_L, Schm_nonhy_8, 
     %     Schm_phyms_L, Schm_itcn, Schm_modcn, Schm_xwvt3,
     %     Schm_itnlh, Schm_itraj,  Schm_alpco_8, Schm_hdlast_L,
     %     Schm_adcub_L, Schm_psadj_L,  Schm_difqp_L, Schm_maxcfl_lam,
     %     Adw_nkbz_L, Adw_exdg_L, Adw_mono_L,
     $     Adw_ckbd_L, Adw_halox, Adw_haloy, Adw_trunc_traj_L,
     $     Cstv_dt_8, Cstv_uvdf_8, Cstv_phidf_8, 
     $     Cstv_pitop_8, Cstv_pisrf_8, Cstv_tstr_8,
     $     Hzd_type_S, Hzd_pwr, Hzd_lnr, Hzd_uvwdt_L,
     $     Eigv_parity_L,
     $     Vspng_nk,Vspng_mf,Vspng_nutop,Vspng_uvwdt_L,Vspng_rwnd_L,
     $     bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr,
     $     bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2,
     $     bb_isoth
