! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#include "model_macros_f.h"
*
      subroutine tmg_stop0 (mynum)
*
      implicit none
*
      integer mynum
*
#include "time0.cdk"
*
*author
*     Desgagne/Valin     May 2005
*
*revision
* v3_21 - Desgagne/Valin - initial version
*
*
      external mclock,rtools_wtime
      integer i,m0_new,mclock
      real*8 r0_new,rtools_wtime
*
      call tmg_stop (mynum)
      if (.not.tmg2_on_L) return
*
      m0_new = mclock()
      r0_new = rtools_wtime()
*
      sum_m0(mynum,1) =   sum_m0 (mynum,1) + (m0_new - m0x(mynum,1)) 
      sum_r0(mynum,1) =   sum_r0 (mynum,1) + (r0_new - r0 (mynum,1)) 
*
      return
      end
