!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#include "model_macros_f.h"
!
      subroutine tmg_init0 ( npe, msg )
      implicit none
!
      character* (*) msg
      integer npe
!
#include "time0.cdk"
!author
!     Desgagne/Valin     May 2005
!
!revision
! v3_21 - Desgagne/Valin - initial version
!
      character*12 tmg2_S
      integer i,j
!
      call tmg_init ( npe, msg )
!
      call getenvc ('TMG2_ON',tmg2_S)
      tmg2_on_L = ((tmg2_S.eq."YES").or.(tmg2_S.eq."yes"))

      if (tmg2_on_L) then
         sum_m0 = 0
         sum_tb = 0
         sum_r0 = 0d0
         nam_subr_S = 'NO NAME '
      endif
!
      return
      end
