! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#include "model_macros_f.h"
*
      subroutine tmg_start0 (mynum,myname_S)
*
      implicit none
*
      integer mynum
      character* (*) myname_S
*
#include "time0.cdk"
*
*author
*     Desgagne/Valin     May 2005
*
*revision
* v3_21 - Desgagne/Valin - initial version
*
*
      external mclock,rtools_wtime
      integer i,mclock
      real*8 rtools_wtime 
*
      call tmg_start ( mynum, myname_S )
      if (.not.tmg2_on_L) return
*
      nam_subr_S(mynum) = myname_S
*
      m0x(mynum,1) = mclock()
      r0 (mynum,1) = rtools_wtime()
*
      return
      end
