! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#include "model_macros_f.h"
*
      subroutine tmg_init0 ( npe, msg )
      implicit none
*
      character* (*) msg
      integer npe
*
#include "time0.cdk"
*author
*     Desgagne/Valin     May 2005
*
*revision
* v3_21 - Desgagne/Valin - initial version
*
      character*12 tmg2_S
      integer i,j
*
      call tmg_init ( npe, msg )
*
      call getenvc ('TMG2_ON',tmg2_S)
      tmg2_on_L = .false.
      if ((tmg2_S.eq."YES").or.(tmg2_S.eq."yes")) tmg2_on_L = .true.
      if (.not.tmg2_on_L) return
*
      do j = 1,MAX_PROC
      do i = 1,MAX_SUBR
         sum_m0(i,j) = 0
      enddo
      enddo
      do j = 1,MAX_PROC
      do i = 1,MAX_SUBR
         sum_r0(i,j) = 0.0
      enddo
      enddo
      do i = 1,MAX_SUBR
         nam_subr_S(i) = 'NO NAME ' 
      enddo
*
      return
      end
