#include "model_macros_f.h"
*
      subroutine tmg_init0 ( npe, msg )
      implicit none
*
      character* (*) msg
      integer npe
*
#include "time0.cdk"
*author
*     Desgagne/Valin     May 2005
*
*revision
* v3_21 - Desgagne/Valin - initial version
*
      character*12 tmg2_S
      integer i,j
*
      call tmg_init ( npe, msg )
*
      call getenvc ('TMG2_ON',tmg2_S)
      tmg2_on_L = .false.
      if ((tmg2_S.eq."YES").or.(tmg2_S.eq."yes")) tmg2_on_L = .true.
      if (.not.tmg2_on_L) return
*
      do j = 1,MAX_PROC
      do i = 1,MAX_SUBR
         sum_m0(i,j) = 0
      enddo
      enddo
      do j = 1,MAX_PROC
      do i = 1,MAX_SUBR
         sum_r0(i,j) = 0.0
      enddo
      enddo
      do i = 1,MAX_SUBR
         nam_subr_S(i) = 'NO NAME ' 
      enddo
*
      return
      end
