!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck tr3d.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM VARIABLES ASSOCIATED WITH THE TRACER VARIABLES                  |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* MAXTR3d            | maximum number of tracers allowed in VMM memory |
* Tr3d_name_S        | tracer names stored in VMM memory               |
* Tr3d_username_S    | user-defined tracer names to store in VMM       |
* Tr3d_ntr           | number of tracers stored in VMM memory          |
* Tr3d_userntr       | number of user-defined tracer names             |
* Tr3d_sval          | values for each tracer                          |
* Tr3d_usersval      | user-defined values for user-defined tracers    |
*----------------------------------------------------------------------
*
#endif

      integer MAXTR3D
      parameter ( MAXTR3D = 250 )
*
      character*4  Tr3d_name_S,Tr3d_username_S
      integer Tr3d_ntr,Tr3d_userntr
      real Tr3d_sval,Tr3d_usersval

      MARK_COMMON_BEG (Tr3d_c)
      common /Tr3d_c/ Tr3d_name_S(MAXTR3D),Tr3d_username_S(MAXTR3D)
      MARK_COMMON_END (Tr3d_c)

      MARK_COMMON_BEG (Tr3d_i)
      common /Tr3d_i/ Tr3d_ntr,Tr3d_userntr
      MARK_COMMON_END (Tr3d_i)

      MARK_COMMON_BEG (Tr3d_r)
      common /Tr3d_r/ Tr3d_sval(MAXTR3D),Tr3d_usersval(MAXTR3D)
      MARK_COMMON_END (Tr3d_r)
