!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r trnes -  transfer data to/from fd to/from bc* *
#include "model_macros_f.h"
!
      subroutine trnes1(fd,bcs,bcn,bcw,bce,lminx,lmaxx,lminy,lmaxy, &
       lminxs,lmaxxs,lminys,lmaxys, &
       lminxn,lmaxxn,lminyn,lmaxyn, &
       lminxw,lmaxxw,lminyw,lmaxyw, &
       lminxe,lmaxxe,lminye,lmaxye,lnk)
      implicit none
!
      integer lminx,lmaxx,lminy,lmaxy, &
              lminxs,lmaxxs,lminys,lmaxys, &
              lminxn,lmaxxn,lminyn,lmaxyn, &
              lminxe,lmaxxe,lminye,lmaxye, &
              lminxw,lmaxxw,lminyw,lmaxyw,lnk
      real fd(lminx:lmaxx,lminy:lmaxy,*), &
           bcs(lminxs:lmaxxs,lminys:lmaxys,*), &
           bcn(lminxn:lmaxxn,lminyn:lmaxyn,*), &
           bcw(lminxw:lmaxxw,lminyw:lmaxyw,*), &
           bce(lminxe:lmaxxe,lminye:lmaxye,*)
!
!author
!     Michel Desgagne  - Summer 2006
!
!revision
! v3_30 - Lee V.       - initial MPI version
!
!object - see above
!
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "nest.cdk"
#include "bcsdim.cdk"
!
!*
      integer i,j,k,ofi,ofj
!----------------------------------------------------------------------
!
      ofi=0
      ofj=0
!
      do k=1,lnk
         if (south.gt.0) then
         do j=lminys,lmaxys
         do i=lminxs,lmaxxs
            bcs(i,j,k) = fd(i,j,k)
         end do
         end do
         endif
         if (north.gt.0) then
         do j=lminyn,lmaxyn
         do i=lminxn,lmaxxn
            bcn(i,j-ofj,k) = fd(i,j,k)
         end do
         end do
         endif
         if (west.gt.0) then
         do j=lminyw,lmaxyw
         do i=lminxw,lmaxxw
            bcw(i,j,k) = fd(i,j,k)
         end do
         end do
         endif
         if (east.gt.0) then
         do j=lminye,lmaxye
         do i=lminxe,lmaxxe
            bce(i-ofi,j,k) = fd(i,j,k)
         end do
         end do         
         endif
      end do
!
!----------------------------------------------------------------------
!
      return
      end



