!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
*revision
* v2_10 - Desgagne M.            - transpose parameters for top sponge
*
***comdeck Trp.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH TRANSPOSE (set_transpose)                 |
*   (see subroutine set_transpose for documentation)                   |
*______________________________________________________________________|
*
#endif
      integer Trp_12dmin, Trp_12dmax, Trp_12dn, Trp_12dn0,
     $        Trp_12smin, Trp_12smax, Trp_12sn, Trp_12sn0, 
     $        Trp_12emin, Trp_12emax, Trp_12en, Trp_12en0,
     $        Trp_22min , Trp_22max , Trp_22n , Trp_22n0,
     $        Trp_22emin, Trp_22emax, Trp_22en, Trp_22en0
*
      common /Trp/ Trp_12dmin, Trp_12dmax, Trp_12dn, Trp_12dn0,
     $             Trp_12smin, Trp_12smax, Trp_12sn, Trp_12sn0,
     $             Trp_12emin, Trp_12emax, Trp_12en, Trp_12en0,
     $             Trp_22min , Trp_22max , Trp_22n , Trp_22n0 , 
     $             Trp_22emin, Trp_22emax, Trp_22en, Trp_22en0
*
