!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*** s/r uvs2psd - Computes model coordinate vertical velocity "psd"
*                 diagnostically.
*
#include "model_macros_f.h"
*
      subroutine uvs2psd (F_psd, F_uu, F_vv, F_s, DIST_DIM, Nk)
*
      implicit none
*
      integer DIST_DIM, Nk
      real    F_psd(DIST_SHAPE,Nk+1), F_s(DIST_SHAPE),
     $        F_uu(DIST_SHAPE,Nk), F_vv (DIST_SHAPE,Nk)
*
*authors
*      Plante A. juin 2006 based on Methot et Patoine - sept 1995 - cmc
*
*revision
*
*arguments
*______________________________________________________________________
*        |                                             |           |   |
* NAME   |             DESCRIPTION                     | DIMENSION |I/O|
*--------|---------------------------------------------|-----------|---|
* F_psd  | vertical velocity ( pi*-dot )               | 3D (Nk+1) | o |
*--------|---------------------------------------------|-----------|---|
* F_uu   | x component of velocity                     | 3D (Nk)   | i |
* F_vv   | y component of velocity                     | 3D (Nk)   | i |
* F_s    | s log of surface pressure over constant     | 2D (1)    | i |
*________|_____________________________________________|___________|___|
*
*     ________________________________________________________________
      call gem_stop('uvs2psd: a refaire pour ETAPE3',-1)
*
      return
      end

