*** s/r uvs2psd - Computes model coordinate vertical velocity "psd"
*                 diagnostically.
*
#include "model_macros_f.h"
*
      subroutine uvs2psd (F_psd, F_uu, F_vv, F_s, DIST_DIM, Nk)
*
      implicit none
*
      integer DIST_DIM, Nk
      real    F_psd(DIST_SHAPE,Nk+1), F_s(DIST_SHAPE),
     $        F_uu(DIST_SHAPE,Nk), F_vv (DIST_SHAPE,Nk)
*
*authors
*      Plante A. juin 2006 based on Methot et Patoine - sept 1995 - cmc
*
*revision
*
*arguments
*______________________________________________________________________
*        |                                             |           |   |
* NAME   |             DESCRIPTION                     | DIMENSION |I/O|
*--------|---------------------------------------------|-----------|---|
* F_psd  | vertical velocity ( pi*-dot )               | 3D (Nk+1) | o |
*--------|---------------------------------------------|-----------|---|
* F_uu   | x component of velocity                     | 3D (Nk)   | i |
* F_vv   | y component of velocity                     | 3D (Nk)   | i |
* F_s    | s log of surface pressure over constant     | 2D (1)    | i |
*________|_____________________________________________|___________|___|
*
*     ________________________________________________________________
      call gem_stop('uvs2psd: a refaire pour ETAPE3',-1)
*
      return
      end

