! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r v4d_indata
*
#include "model_macros_f.h"
*
      subroutine v4d_indata1 (F_vtopo_L)
      implicit none
*
      logical F_vtopo_L
*
#include "v4dg.cdk"
*
*-------------------------------------------------------------------
*
      if ( V4dg_conf.ne.0) then
           if ( F_vtopo_L) 
     %     call gem_stop ('v4d_INDATA: V4dg_conf.ne.0.and.Vtopo_L NOT VALID', -1)
           if (V4dg_part.eq.3.and.V4dg_oktr_L ) call v4d_rwtraj (1) 
*
      endif
*
*-------------------------------------------------------------------
*
      return
      end
*
      subroutine v4d_indata2(skipcode)
      implicit none
      integer skipcode
*
*
#include "v4dg.cdk"
*
*-------------------------------------------------------------------
*
      if ( V4dg_conf.ne.0 .and. V4dg_part.ne.2 ) then 
           call predat ()
           skipcode=1
      endif
*
*-------------------------------------------------------------------
*
      return
      end
*
#include "model_macros_f.h"
*
      subroutine v4d_indata3 ()
      implicit none
*
*
#include "v4dg.cdk"
*
*-------------------------------------------------------------------
*
      if (V4dg_conf.ne.0.and..not.(V4dg_4dvar_L.or.V4dg_sgvc_L)) 
     $      call v4d_img2uv ()
*
*-------------------------------------------------------------------
*
      return
      end
