!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r v4d_indata
*
#include "model_macros_f.h"
*
      subroutine v4d_indata1 (F_vtopo_L)
      implicit none
*
      logical F_vtopo_L
*
#include "v4dg.cdk"
*
*-------------------------------------------------------------------
*
      if ( V4dg_conf.ne.0) then
           if ( F_vtopo_L) 
     %     call handle_error0('v4d_indata','v4d_INDATA: V4dg_conf.ne.0.and.Vtopo_L NOT VALID', -1)
           if (V4dg_part.eq.3.and.V4dg_oktr_L ) call v4d_rwtraj (1) 
*
      endif
*
*-------------------------------------------------------------------
*
      return
      end
*
      subroutine v4d_indata2(skipcode)
      implicit none
      integer skipcode
*
*
#include "v4dg.cdk"
*
*-------------------------------------------------------------------
*
      if ( V4dg_conf.ne.0 .and. V4dg_part.ne.2 ) then 
           stop 'Must adapt to predat2'
           skipcode=1
      endif
*
*-------------------------------------------------------------------
*
      return
      end
*
#include "model_macros_f.h"
*
      subroutine v4d_indata3 ()
      implicit none
*
*
#include "v4dg.cdk"
*
*-------------------------------------------------------------------
*
      if (V4dg_conf.ne.0.and..not.(V4dg_4dvar_L.or.V4dg_sgvc_L)) 
     $      call v4d_img2uv ()
*
*-------------------------------------------------------------------
*
      return
      end
