***s/r v4d_uv2img_tr - Equivalent to v4d_uv2img for TRAJECTORY 
*
#include <model_macros_f.h>
*
      subroutine v4d_uv2img_tr()
*
#include "impnone.cdk"
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
*
*object
*     see id section
*
*arguments
*     none
*
*implicits
#include "glb_ld.cdk"
#include "geomg.cdk"
#include "lun.cdk"
#include "dcst.cdk"
#include "vt1m.cdk"
*
*modules
      integer  vmmlod, vmmget, vmmuld
      external vmmlod, vmmget, vmmuld
*
      integer i,j,k,pnerr,pnlkey1(2)
      real*8 pdsc1_8
*
*     -----------------------------------------
*
      if (Lun_out.gt.0) write(Lun_out,1000)
*
*     Get fields in memory
*     --------------------
      pnlkey1(1) = VMM_KEY(ut1m)
      pnlkey1(2) = VMM_KEY(vt1m)
*
      pnerr = vmmlod(pnlkey1,2)
      pnerr = VMM_GET_VAR(ut1m)
      pnerr = VMM_GET_VAR(vt1m)
*
*     Calculation of wind images from components 
*     ------------------------------------------
      do j= 1, l_nj
         pdsc1_8 = geomg_cy_8(j) / Dcst_rayt_8 
         do k=1,G_nk
            do i= 1, l_niu
               ut1m(i,j,k) = pdsc1_8 * ut1m(i,j,k)
            end do
         end do
      end do
*
      do j= 1, l_njv
         pdsc1_8 = geomg_cyv_8(j) / Dcst_rayt_8
         do k=1,G_nk
            do i= 1, l_ni
               vt1m(i,j,k) = pdsc1_8 * vt1m(i,j,k)
            end do
         end do
      end do
*
      pnerr = vmmuld(-1,0)
*
 1000 format(
     +/,'TRAJ OF CONVERT COMPONENTS TO WIND IMAGES: (S/R V4D_UV2IMG_TR)',
     +/,'==============================================================',
     +/)
*
      return
      end
