***s/r v4d_zerohalo - Zero the halo of a variable  
*
#include <model_macros_f.h>
*
      subroutine v4d_zerohalo ( F, in, jn, DIST_DIM, Nk) 
*
#include "impnone.cdk"
*
      integer DIST_DIM,Nk,in,jn
      real    F(DIST_SHAPE,Nk)
*
*author
*     M.Tanguay
*
*revision
* v3_03 - Tanguay M.        - initial MPI version
*
*object 
*     see id section
*
*arguments
*
*implicits
#include "glb_ld.cdk"
#include "ptopo.cdk"
*
      integer i, j, k
      real*8, parameter :: ZERO_8 = 0.0
*
*PDIR PARDO FOR=Ptopo_npeOpenMP
      do k=1,Nk
         do j=l_miny,0
         do i=l_minx,l_maxx
            F(i,j,k) = ZERO_8 
         end do
         end do
         do j=jn+1,  l_maxy
         do i=l_minx,l_maxx
            F(i,j,k) = ZERO_8 
         end do
         end do
         do i=l_minx,0
         do j=l_miny,l_maxy
            F(i,j,k) = ZERO_8 
         end do
         end do
         do i=in+1,  l_maxx
         do j=l_miny,l_maxy
            F(i,j,k) = ZERO_8 
         end do
         end do
      end do
*
      return
      end
