***s/r v4d_rwtraj_apply - Read (Write) from (on) TRAJ WA file at each time step
*                         in the physics interface
#include <model_macros_f.h>
*
      subroutine v4d_rwtraj_apply(F_tdu,F_tdv,F_tdt,F_trm,F_st1,DIST_DIM,Nk)
*
#include "impnone.cdk"
*
      integer DIST_DIM,Nk
      real F_tdu (DIST_SHAPE,Nk) , F_tdv (DIST_SHAPE,Nk), 
     $     F_tdt (DIST_SHAPE,Nk) , F_trm(DIST_SHAPE,Nk), F_st1(DIST_SHAPE)
*
*
*author
*     S. Laroche
*
*revision
* v3_00 - Laroche S.        - initial version (from v4d_rwtraj)
*
*object
*     see id section
*
*arguments
*     none
*	
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "lctl.cdk"
#include "vt1.cdk"
#include "v4dg.cdk"
#include "init.cdk"
#include "schm.cdk"
#include "dcst.cdk"
*
*modules
      integer  vmmlod,vmmget,vmmuld
      external vmmlod,vmmget,vmmuld
      integer pnerr,pnlkey1(1),istep,i,j,k,n,iadd
      integer numtr
*
      logical plpr_L
*
*     Work arrays 
*     -----------
      real work(l_ni*l_nj*l_nk)
*
*     ______________________________________________________
*
      if(.not. Schm_hydro_L) call gefstop('v4d_rwtraj_apply')
      if(.not. Schm_cptop_L) call gefstop('v4d_rwtraj_apply')
      if(Init_balgm_L      ) call gefstop('v4d_rwtraj_apply')
      if(Lctl_step .gt.100 ) call gefstop('v4d_rwtraj_apply')
*     ______________________________________________________
*
*
*     Flag to trace storing and retrieving of trajectory
*     --------------------------------------------------
      plpr_L = .false.
      plpr_L = plpr_L.and.Lun_out.gt.0 
      istep = Lctl_step 
      numtr = 11

*     ----------------
*     Read TRAJ Fields 
*     ----------------
      if(V4dg_rwtr.eq.0) then
*
*        Recover starting address
*        ------------------------
         if(V4dg_ad_L) iadd = V4dg_addtab_ad(numtr,istep,1) 
         if(V4dg_tl_L) iadd = V4dg_addtab_tl(numtr,istep,1) 
*
*
*        TANGENT LINEAR MODEL
*        --------------------
         if(V4dg_tl_L) then
*
*
            call v4d_rwfld (F_tdu,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDU',  V4dg_ad_L,0,-1)
*
            call v4d_rwfld (F_tdv,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDV',  V4dg_ad_L,0,-1)
*
            call v4d_rwfld (F_tdt,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDT',  V4dg_ad_L,0,-1)
*
            call v4d_rwfld (F_trm,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TRM',  V4dg_ad_L,0,-1)
*
            call v4d_rwfld (F_st1,work,l_ni,l_nj,LDIST_DIM,1,
     %                   V4dg_iuntr,iadd,plpr_L,'ST1',  V4dg_ad_L,0,-1)
*
*
**
         endif
*
*        ADJOINT MODEL 
*        -------------
         if(V4dg_ad_L) then
*
*
            call v4d_rwfld (F_st1,work,l_ni,l_nj,LDIST_DIM,1,
     %                   V4dg_iuntr,iadd,plpr_L,'ST1',  V4dg_ad_L,
     %                   l_ni*l_nj*l_nk,-1)
*
            call v4d_rwfld (F_trm,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TRM',  V4dg_ad_L,
     %                   l_ni*l_nj*l_nk,-1)
*
            call v4d_rwfld (F_tdt,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDT',  V4dg_ad_L,
     %                   l_ni*l_nj*l_nk,-1)
*
            call v4d_rwfld (F_tdv,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDV',  V4dg_ad_L,
     %                   l_ni*l_nj*l_nk,-1)
*
            call v4d_rwfld (F_tdu,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDU',  V4dg_ad_L,
     %                   l_ni*l_nj*l_nk,-1)
*
         endif
*
*     -----------------
*     Write TRAJ Fields 
*     -----------------
      elseif(V4dg_rwtr.eq.1) then
*
         pnlkey1(1) = VMM_KEY(st1)
         pnerr = vmmlod(pnlkey1,1)
         pnerr = VMM_GET_VAR(st1)
*
*        Store starting TLM address
*        --------------------------
         V4dg_addtab_tl(numtr,istep,1) = V4dg_addtr 
         iadd = V4dg_addtr
*
         call v4d_rwfld (F_tdu,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDU',V4dg_ad_L,0,1)
*
         call v4d_rwfld (F_tdv,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDV',V4dg_ad_L,0,1)
*
         call v4d_rwfld (F_tdt,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TDT',V4dg_ad_L,0,1)
*
         call v4d_rwfld (F_trm,work,l_ni,l_nj,LDIST_DIM,l_nk,
     %                   V4dg_iuntr,iadd,plpr_L,'TRM',V4dg_ad_L,0,1)
*
         call v4d_rwfld (st1,work,l_ni,l_nj,LDIST_DIM,1,
     %                  V4dg_iuntr,iadd,plpr_L,'ST1',V4dg_ad_L,0,1)
*
*
*        Store starting ADJOINT address
*        ------------------------------
         V4dg_addtab_ad(numtr,istep,1) = iadd - l_ni*l_nj
         V4dg_addtr                    = iadd
*
      endif 
*
      pnerr = vmmuld(-1,0)
*
      return
      end
