!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
* v3_21 - Tanguay M.        - initial MPI version
*
***comdeck v4dcfl.cdk
*
*______________________________________________________________________
*                                                                      |
*  Vertical CFL                                                        |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* p                  | Max vertical CFL as function of k               |
* n                  | Min vertical CFL as function of k               |
* p0                 | Max vertical CFL                                |
* n0                 | Min vertical CFL                                |
*----------------------------------------------------------------------
*
#endif
*
      MARK_COMMON_BEG(V4dcfl)
      DCL_DYNVAR(V4dcfl, p   ,  integer, (l_nk))
      DCL_DYNVAR(V4dcfl, n   ,  integer, (l_nk))
      MARK_COMMON_END(V4dcfl)
*
      integer V4dcfl_p0,V4dcfl_n0,V4dcfl_dist
      MARK_COMMON_BEG (V4d_cfl0)
      common / V4dcfl0 / V4dcfl_p0,V4dcfl_n0,V4dcfl_dist 
      MARK_COMMON_END (V4d_cfl0)
