#if defined (DOC)
!
! v3_21 - Tanguay M.        - initial MPI version
!
!**comdeck v4dcfl.cdk
!
!______________________________________________________________________
!                                                                      |
!  Vertical CFL                                                        |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! p                  | Max vertical CFL as function of k               |
! n                  | Min vertical CFL as function of k               |
! p0                 | Max vertical CFL                                |
! n0                 | Min vertical CFL                                |
!----------------------------------------------------------------------
!
#endif
!
      MARK_COMMON_BEG(V4dcfl)
      DCL_DYNVAR(V4dcfl, p   ,  integer, (l_nk+1))
      DCL_DYNVAR(V4dcfl, n   ,  integer, (l_nk+1))
      MARK_COMMON_END(V4dcfl)
!
      integer V4dcfl_p0,V4dcfl_n0,V4dcfl_dist
      MARK_COMMON_BEG (V4d_cfl0)
      common / V4dcfl0 / V4dcfl_p0,V4dcfl_n0,V4dcfl_dist 
      MARK_COMMON_END (V4d_cfl0)
