! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck v4dm.cdk
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
*
*______________________________________________________________________
*                                                                      |
* VARIABLES ASSOCIATED to 4D-Var: MINIMIZATION section                 |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* V4dm_impres        | Controls outputs in M1QN3                       |
* V4dm_hot           | Key for cold (0) or hot (=simax) start          |
* V4dm_mode          | Input-output modes of M1QN3                     |
* V4dm_itmax         | Max. number of iterations                       |
* V4dm_simax         | Max. number of simulations                      |
* V4dm_nsim          | Counter (number of calls to V4D_SIMUL)          |
* V4dm_dxmin         | Machine precision                               |
* V4dm_epsg          | Expected decrease in gradient norm              |
* V4dm_df1           | Expected decrease in cost function (iter 1)     |
*--------------------|-------------------------------------------------|
*
#endif
*
*     --------------------
*     MINIMIZATION section 
*     --------------------
      integer V4dm_impres, V4dm_hot, V4dm_mode, V4dm_itmax,
     %        V4dm_simax,  V4dm_nsim
*
      MARK_COMMON_BEG (V4d_min_i)
      common / V4d_min_i / V4dm_impres, V4dm_hot, V4dm_mode, V4dm_itmax, 
     %                     V4dm_simax , V4dm_nsim
      MARK_COMMON_END (V4d_min_i)
*
      real V4dm_dxmin, V4dm_epsg, V4dm_df1
*
      MARK_COMMON_BEG (V4d_min_r)
      common / V4d_min_r / V4dm_dxmin,V4dm_epsg,V4dm_df1 
      MARK_COMMON_END (V4d_min_r)
