! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck v4dr.cdk
*
*revision
* v3_20 - Tanguay M.        - initial MPI version
*______________________________________________________________________
*                                                                      |
* VARIABLES ASSOCIATED to 4D-Var: Redo TRAJ section                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* V4dr_addtab_adw_tl | List of addresses for TRAJ ADW stored in a table|
*                    | as a funct. of V4dg_numtr,timestep and Crank-N. |
*                    | iteration for TLM                               |
* V4dr_addtab_adw_ad | List of addresses for TRAJ ADW stored in a table|
*                    | as a funct. of V4dg_numtr,timestep and Crank-N. |
*                    | iteration for ADJ                               |
* V4dr_addtab_sol_tl | List of addresses for TRAJ SOL stored in a table|
*                    | as a funct. of V4dg_numtr,timestep, Crank-N.    |
*                    | iteration and iln for TLM                       |
* V4dr_addtab_sol_ad | List of addresses for TRAJ SOL stored in a table|
*                    | as a funct. of V4dg_numtr,timestep, Crank-N.    |
*                    | iteration and iln for ADJ                       |
* V4dr_redotr_L      | .T. if we redo the TRAJ calculations            |
*                    | (otherwise it is read from WA file)             |    
* V4dr_iln           | keep iln (use in non-linear Helmholtz problem)  |
*--------------------|-------------------------------------------------|
*
#endif
*
      integer V4dr_addtab_sol_tl(0:100,2,10),V4dr_addtab_sol_ad(0:100,2,10)
      integer V4dr_iln
*
      MARK_COMMON_BEG (V4d_redo_i)
      common/V4d_redo_i/ V4dr_addtab_sol_tl,V4dr_addtab_sol_ad,V4dr_iln 
      MARK_COMMON_END (V4d_redo_i)
*
      logical V4dr_redotr_L
*
      MARK_COMMON_BEG (V4d_redo_l)
      common/V4d_redo_l/ V4dr_redotr_L
      MARK_COMMON_END (V4d_redo_l)
*
