!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck v4dr.cdk
*
*revision
* v3_20 - Tanguay M.        - initial MPI version
*______________________________________________________________________
*                                                                      |
* VARIABLES ASSOCIATED to 4D-Var: Redo TRAJ section                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* V4dr_addtab_adw_tl | List of addresses for TRAJ ADW stored in a table|
*                    | as a funct. of V4dg_numtr,timestep and Crank-N. |
*                    | iteration for TLM                               |
* V4dr_addtab_adw_ad | List of addresses for TRAJ ADW stored in a table|
*                    | as a funct. of V4dg_numtr,timestep and Crank-N. |
*                    | iteration for ADJ                               |
* V4dr_addtab_sol_tl | List of addresses for TRAJ SOL stored in a table|
*                    | as a funct. of V4dg_numtr,timestep, Crank-N.    |
*                    | iteration and iln for TLM                       |
* V4dr_addtab_sol_ad | List of addresses for TRAJ SOL stored in a table|
*                    | as a funct. of V4dg_numtr,timestep, Crank-N.    |
*                    | iteration and iln for ADJ                       |
* V4dr_redotr_L      | .T. if we redo the TRAJ calculations            |
*                    | (otherwise it is read from WA file)             |    
* V4dr_iln           | keep iln (use in non-linear Helmholtz problem)  |
*--------------------|-------------------------------------------------|
*
#endif
*
      integer V4dr_addtab_sol_tl(0:100,2,10),V4dr_addtab_sol_ad(0:100,2,10)
      integer V4dr_iln
*
      MARK_COMMON_BEG (V4d_redo_i)
      common/V4d_redo_i/ V4dr_addtab_sol_tl,V4dr_addtab_sol_ad,V4dr_iln 
      MARK_COMMON_END (V4d_redo_i)
*
      logical V4dr_redotr_L
*
      MARK_COMMON_BEG (V4d_redo_l)
      common/V4d_redo_l/ V4dr_redotr_L
      MARK_COMMON_END (V4d_redo_l)
*
