module v4dz
!
!author M.Tanguay 
!
!revision
! v3_00 - Tanguay M.        - initial MPI version
! v3_01 - Tanguay M.        - introduce gem2gauss for singular vectors
! v3_01 - Buehner M.        - external already_done
!
!______________________________________________________________________
!                                                                      |
! VARIABLES ASSOCIATED with 4D-Var: EZSCINT sections                   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! ax                 | X axe of INPUT grid                             |
! ay                 | Y axe of INPUT grid                             |
! cx                 | AX difference on INPUT grid                     |
! cy                 | AY difference on INPUT grid                     |
! i1-i2              | Dimension x in INPUT grid                       |
! j1-j2              | Dimension y in INPUT grid                       |
! degree             | Degree of interpolation                         |
! grtypi             | Type of grid                                    |
!______________________________________________________________________
!                                                                      |
 save
!
      integer V4dzgauss_ni,V4dzgauss_nj
!
!     ------------------------------
!     EZSCINT section (for profiles)
!     ------------------------------
      integer V4dz_i1,V4dz_i2,V4dz_j1,V4dz_j2,V4dz_degree
!
      real, allocatable, dimension (:) :: V4dz_ax,V4dz_ay,V4dz_cx,V4dz_cy
!
      character*1 V4dz_grtypi
!
!     -------------------------------
!     EZSCINT section (for gauss2gem)
!     -------------------------------
      integer V4dzga_i1,V4dzga_i2,V4dzga_j1,V4dzga_j2,V4dzga_degree,V4dzga_npts 
!
      real,   allocatable, dimension(:) ::V4dzga_ax,V4dzga_ay,V4dzga_cx,V4dzga_cy
      real,   pointer,     dimension(:) ::V4dzga_px,V4dzga_py
      real*8, allocatable, dimension(:) ::V4dzga_cox_8,V4dzga_six_8,V4dzga_siy_8,V4dzga_wx_8
!
      character*1 V4dzga_grtypi
!
      logical V4dzga_already_done_L
      data V4dzga_already_done_L /.false./
!
!     -------------------------------
!     EZSCINT section (for gem2gauss)
!     -------------------------------
      integer V4dzge_i1,V4dzge_i2,V4dzge_j1,V4dzge_j2,V4dzge_degree,V4dzge_npts 
!
      real,   allocatable, dimension(:) ::V4dzge_ax,V4dzge_ay,V4dzge_cx,V4dzge_cy
      real,   pointer,     dimension(:) ::V4dzge_px,V4dzge_py
      real*8, allocatable, dimension(:) ::V4dzge_cox_8,V4dzge_six_8,V4dzge_siy_8,V4dzge_wx_8
!
      character*1 V4dzge_grtypi
!
      logical V4dzge_already_done_L
      data V4dzge_already_done_L /.false./
!
end module v4dz
