! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#include "type.cdk"

#if defined (DOC)
*
***comdeck ver.cdk
*
*______________________________________________________________________
*                                                                      |
*  Vertical coordinate parameters                                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Ver_a_8%(t,m)      | A        for the hybrid vertical coordinate     |
*----------------------------------------------------------------------|
* Ver_b_8%(t,m)      | B        for the hybrid vertical coordinate     |
*----------------------------------------------------------------------|
* Ver_z_8%(t,m)      | Coordinate zeta: ln(pistar)                     |
*----------------------------------------------------------------------|
* Ver_dz_8%(t,m)     |            zeta spacing                         |
*----------------------------------------------------------------------|
* Ver_idz_8%(t,m)    |    inverse zeta spacing                         |
*----------------------------------------------------------------------|
* Ver_a_spcl_8%(t,m) | A         for input/output                      |
*----------------------------------------------------------------------|
* Ver_b_spcl_8%(t,m) | B         for input/output                      |
*----------------------------------------------------------------------|
* Ver_dbdz_8%(t,m)   | vertical derivative of B                        |
*----------------------------------------------------------------------|
* Ver_fistr_8%(t,m)  | fistar: geopotential basic state                |
* Ver_dBdZa_8_m      | dB/dZ calculated analytically                   |
* Ver_wp_8_m         | first  weights for averaging at momentum levels |
* Ver_wm_8_m         | first  weights for averaging at momentum levels |
* Ver_w2p_8_m        | second weights for averaging at momentum levels |
* Ver_w2m_8_m        | second weights for averaging at momentum levels |
*-----------------------------------------------------------------------
*
#endif
*
      type (vertical_8) Ver_a_8  
      type (vertical_8) Ver_b_8  
      type (vertical_8) Ver_z_8  
      type (vertical_8) Ver_dz_8  
      type (vertical_8) Ver_idz_8  
      type (vertical_8) Ver_dbdz_8  
      type (vertical_8) Ver_a_spcl_8
      type (vertical_8) Ver_b_spcl_8
      type (vertical_8) Ver_fistr_8
*
      type (vertical)   Ver_hyb
*
      real*8, dimension(:),pointer :: Ver_dBdZa_8_m,Ver_wp_8_m,Ver_wm_8_m 
     $                                           ,Ver_w2p_8_m,Ver_w2m_8_m
     $                                           ,Ver_w3p_8_m,Ver_w3m_8_m
      real :: Ver_hyb_top
*
*
      common /ver_v8/ Ver_a_8,Ver_b_8,Ver_z_8,Ver_dz_8,Ver_idz_8,Ver_dbdz_8,
     $                Ver_a_spcl_8,Ver_b_spcl_8,Ver_fistr_8,Ver_dBdZa_8_m,
     $                Ver_wp_8_m,Ver_wm_8_m,
     $                Ver_w2p_8_m,Ver_w2m_8_m,Ver_w3p_8_m,Ver_w3m_8_m
*
      common /ver_v/ Ver_hyb,Ver_hyb_top
*
      real*8 Ver_alfas_8,Ver_betas_8,Ver_css_8,Ver_cssp_8,Ver_chis_8,
     $       Ver_alfat_8,Ver_betat_8,Ver_cst_8,Ver_cstp_8,Ver_chit_8,
     $       Ver_epsilon_8,Ver_gamma_8,Ver_gokt2RT_8
      common / alphast / 
     $       Ver_alfas_8,Ver_betas_8,Ver_css_8,Ver_cssp_8,Ver_chis_8,
     $       Ver_alfat_8,Ver_betat_8,Ver_cst_8,Ver_cstp_8,Ver_chit_8,
     $       Ver_epsilon_8,Ver_gamma_8,Ver_gokt2RT_8
*
      integer Ver_code
      common /ver_i/ Ver_code
