#include "type.cdk"

#if defined (DOC)
*
***comdeck ver.cdk
*
*______________________________________________________________________
*                                                                      |
*  Vertical coordinate parameters                                      |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Ver_a_8%(t,m)      | A        for the hybrid vertical coordinate     |
*----------------------------------------------------------------------|
* Ver_b_8%(t,m)      | B        for the hybrid vertical coordinate     |
*----------------------------------------------------------------------|
* Ver_z_8%(t,m)      | Coordinate zeta: ln(pistar)                     |
*----------------------------------------------------------------------|
* Ver_dz_8%(t,m)     |            zeta spacing                         |
*----------------------------------------------------------------------|
* Ver_idz_8%(t,m)    |    inverse zeta spacing                         |
*----------------------------------------------------------------------|
* Ver_a_spcl_8%(t,m) | A         for input/output                      |
*----------------------------------------------------------------------|
* Ver_b_spcl_8%(t,m) | B         for input/output                      |
*----------------------------------------------------------------------|
* Ver_dbdz_8%(t,m)   | vertical derivative of B                        |
*----------------------------------------------------------------------|
* Ver_hyb_8%(t,m)    | hybrid level as defined by user                 |
*----------------------------------------------------------------------|
* Ver_hybm_8%(t,m)   | hybrid level calculated by model                |
*----------------------------------------------------------------------|
* Ver_fistr_8        | fistar: geopotential basic state                |
*-----------------------------------------------------------------------
*
#endif
*
      type (vertical_8) Ver_a_8  
      type (vertical_8) Ver_b_8  
      type (vertical_8) Ver_z_8  
      type (vertical_8) Ver_dz_8  
      type (vertical_8) Ver_idz_8  
      type (vertical_8) Ver_dbdz_8  
      type (vertical_8) Ver_a_spcl_8
      type (vertical_8) Ver_b_spcl_8
      type (vertical_8) Ver_hyb_8
      type (vertical_8) Ver_hybm_8
      type (vertical_8) Ver_fistr_8
      type (vertical_8) Ver_nz_8 
*
      type (vertical)   Ver_hyb
      type (vertical)   Ver_hybm
      type (vertical)   Ver_pia
      type (vertical)   Ver_pib
*
*
      MARK_COMMON_BEG (ver_v8)
      common /ver_v8/ Ver_a_8,Ver_b_8,Ver_z_8,Ver_dz_8,Ver_idz_8,Ver_dbdz_8,
     $     Ver_a_spcl_8,Ver_b_spcl_8,Ver_hyb_8,
     $     Ver_hybm_8,Ver_fistr_8,Ver_nz_8
      MARK_COMMON_END (ver_v8)
*
      MARK_COMMON_BEG (ver_v)
      common /ver_v/ Ver_hyb,Ver_hybm,Ver_pia,Ver_pib
      MARK_COMMON_END (ver_v)
*
      real*8 Ver_alphas_8,Ver_css_8,Ver_cssp_8
      real*8 Ver_alphat_8,Ver_cst_8,Ver_cstp_8
      real*8 Ver_epsilon_8,Ver_gamma_8,Ver_gokt2RT_8
      MARK_COMMON_BEG (alphast)      
      common / alphast / Ver_alphas_8,Ver_css_8,Ver_cssp_8,
     $                   Ver_alphat_8,Ver_cst_8,Ver_cstp_8,
     $                   Ver_epsilon_8,Ver_gamma_8,Ver_gokt2RT_8
      MARK_COMMON_END (alphast)
*
