#if defined (DOC)
*
*revision
* v2_20 - Lee V.       - initial version
*
***comdeck version.cdk
*
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Version_S          | label of the version of the current code        |
*----------------------------------------------------------------------
*
#endif
      character*60 Version_dstp_S
      character*10 Version_S
      character*6 Version_ent_S
      character*5 Version_mod_S
      save Version_ent_S,Version_mod_S,Version_S,Version_dstp_S
      data Version_ent_S / 'GEMNTR'/
      data Version_mod_S / 'GEMDM' /
      data Version_dstp_S/
     $  ' --- Release of: Mon Jan 28 00:52:28 GMT 2008'/
      data Version_S/'V_3.2.8'/
