#if defined (DOC)
*
*revision
* v3_20 - Gravel S.          - initial version
*
***comdeck hzd.cdk
*
*______________________________________________________________________
*                                                                      |
*  key for bacground vertical diffusion                                |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Vrtd_L             | apply background vert. diffusion  on U,V        |
* Vrtd_theta_L       | if .T. and Vrtd_L=.T., also diffuse theta       |
* Vrtd_coef          | vertical diffusion coefficient                  |
*----------------------------------------------------------------------
*
*
#endif
       logical Vrtd_L, Vrtd_theta_L
       real Vrtd_coef
       MARK_COMMON_BEG(vrtd_r)
       common /vrtd_r/ Vrtd_coef
       MARK_COMMON_END(vrtd_r)
       MARK_COMMON_BEG(vrtd_l)
       common /vrtd_l/ Vrtd_L,Vrtd_theta_L
       MARK_COMMON_END(vrtd_l)
*
