#if defined (DOC)
!
!revision
! v3_20 - Gravel S.          - initial version
!
!**comdeck hzd.cdk
!
!______________________________________________________________________
!                                                                      |
!  key for bacground vertical diffusion                                |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Vrtd_L             | apply background vert. diffusion  on U,V        |
! Vrtd_theta_L       | if .T. and Vrtd_L=.T., also diffuse theta       |
! Vrtd_coef          | vertical diffusion coefficient                  |
!----------------------------------------------------------------------
!
!
#endif
       logical Vrtd_L, Vrtd_theta_L
       real Vrtd_coef
       common /vrtd_r/ Vrtd_coef
       common /vrtd_l/ Vrtd_L,Vrtd_theta_L
!
