! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
*revision
* v2_21 - Desgagne M.        - add control for sponge on momentum only
* v3_01 - Lee V.             - for LAM vertical sponge
* v3_22 - Spacek L.          - add Vspng_zmean_L
*
*
      logical Vspng_zmean_L
      integer Vspng_nk, Vspng_niter, Vspng_maxn, Vspng_njpole
      parameter (Vspng_maxn = 1000)
      real Vspng_mf, Vspng_nu, Vspng_nutop, Vspng_coef
      MARK_COMMON_BEG(vspngl)
      common /vspngl/ Vspng_zmean_L
      MARK_COMMON_END(vspngl)
      MARK_COMMON_BEG(vspngi)
      common /vspngi/ Vspng_nk, Vspng_niter, Vspng_njpole
      MARK_COMMON_END(vspngi)
      MARK_COMMON_BEG(vspngr)
      common /vspngr/ Vspng_mf(Vspng_maxn), Vspng_nu(Vspng_maxn),
     $                Vspng_nutop, Vspng_coef
      MARK_COMMON_END(vspngr)
