! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck vt0.cdk 
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME t0                                            |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*  ut0               | U: x component of velocity                      |
*  vt0               | V: y component of velocity                      |
*  tt0               | T: temperature                                  |
* zdt0               | Zdot: generalized vertical velocity             |
*  st0               | s: log of surface pressure minus a constant     |
*--------------------|-------------------------------------------------|
*  wt0               | w: z component of velocity                      |
*  qt0               | q: log of non-hydrostatic perturbation pressure |
*--------------------|-------------------------------------------------|
* trt0               | passive tracer(s)                               |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vt0)
      DCL_VMMVAR( vt0,   ut0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,   vt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,   tt0, real, (LDIST_SHAPE,l_nk+2  ) )
      DCL_VMMVAR( vt0,  zdt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,   st0, real, (LDIST_SHAPE)        )
      DCL_VMMVAR( vt0,   wt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,   qt0, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vt0,  trt0, real, (LDIST_SHAPE,l_nk+2,*) )
      MARK_COMMON_END(vt0)

      character*8  vt0_n_first(1)
      equivalence (vt0_n_first,VMM_NAM(ut0))

