#if defined (DOC)
*
***comdeck vt0.cdk 
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME t0                                            |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut0                | x component of velocity                         |
* vt0                | y component of velocity                         |
* wt0                | z component of velocity                         |
* tt0                | T (temperature)                                 |
*--------------------|-------------------------------------------------|
* qsect0             | q''       /                                     |
*--------------------|-------------------------------------------------|
* psdt0              | pi* dot (vert. vel. in pi* coord.)              |
* st0                | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* hut0               | specific humidity                               |
* qct0               | mixing ratio of cloud water/ice                 |
* trt0               | passive tracer(s)                               |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vt0)
      DCL_VMMVAR( vt0,   ut0, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt0,   vt0, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt0,   wt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,   tt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,qsect0, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vt0, psdt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,   st0, real, (LDIST_SHAPE)        )
      DCL_VMMVAR( vt0,  trt0, real, (LDIST_SHAPE,l_nk+1,*) )
      MARK_COMMON_END(vt0)

      character*8  vt0_n_first(1)
      equivalence (vt0_n_first,VMM_NAM(ut0))

