#if defined (DOC)
*
***comdeck vt0.cdk 
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME t0                                            |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut0                | x component of velocity                         |
* vt0                | y component of velocity                         |
* wt0                | z component of velocity                         |
* tt0                | T (temperature)                                 |
* tdt0               | total divergence (dpi* dot / dpi* + D )         |
* fit0               | phi (geopotential)                              |
* qt0                | q = ln p                                        |
*--------------------|-------------------------------------------------|
* tpt0               | T'       \                                      |
* fipt0              | phi'      \  perturbations                      |
* qpt0               | q'        /                                     |
* pipt0              | pi'      /                                      |
*--------------------|-------------------------------------------------|
* tplt0              | T'  linear                                      |
*--------------------|-------------------------------------------------|
* mut0               | nonhydro index mu=dp/dpi-1 [= 0 if hydro]       |
* psdt0              | pi* dot (vert. vel. in pi* coord.)              |
* st0                | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* hut0               | specific humidity                               |
* qct0               | mixing ratio of cloud water/ice                 |
* trt0               | passive tracer(s)                               |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vt0)
      DCL_VMMVAR( vt0,   ut0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,   vt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,   wt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,   tt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,  tdt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,  fit0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,   qt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,  tpt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0, fipt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,  qpt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0, pipt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0, tplt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,  mut0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0, psdt0, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt0,   st0, real, (LDIST_SHAPE)      )
      DCL_VMMVAR( vt0,  trt0, real, (LDIST_SHAPE,l_nk,*) )
      MARK_COMMON_END(vt0)

      character*8  vt0_n_first(1)
      equivalence (vt0_n_first,VMM_NAM(ut0))

