#if defined (DOC)
*
***comdeck vt0.cdk 
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME t0                                            |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*  ut0               | U: x component of velocity                      |
*  vt0               | V: y component of velocity                      |
*  tt0               | T: temperature                                  |
* zdt0               | Zdot: generalized vertical velocity             |
*  st0               | s: log of surface pressure minus a constant     |
*--------------------|-------------------------------------------------|
*  wt0               | w: z component of velocity                      |
*  qt0               | q: log of non-hydrostatic perturbation pressure |
*--------------------|-------------------------------------------------|
* trt0               | passive tracer(s)                               |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vt0)
      DCL_VMMVAR( vt0,   ut0, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt0,   vt0, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt0,   tt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,  zdt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,   st0, real, (LDIST_SHAPE)        )
      DCL_VMMVAR( vt0,   wt0, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt0,   qt0, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vt0,  trt0, real, (LDIST_SHAPE,l_nk+1,*) )
      MARK_COMMON_END(vt0)

      character*8  vt0_n_first(1)
      equivalence (vt0_n_first,VMM_NAM(ut0))

