#if defined (DOC)
*
***comdeck vt1.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME t1 (t0-dt)                                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*  ut1               | U: x component of velocity                      |
*  vt1               | V: y component of velocity                      |
*  tt1               | T: temperature                                  |
* zdt1               | Zdot: generalized vertical velocity             |
*  st1               | s: log of surface pressure minus a constant     |
*--------------------|-------------------------------------------------|
*  wt1               | w: z component of velocity                      |
*  qt1               | q: log of non-hydrostatic perturbation pressure |
*--------------------|-------------------------------------------------|
* trt1               | passive tracer(s)                               |
*----------------------------------------------------------------------
*  zz1               | vertical velocity dz/dt                         |
* piup               | Upstream hydrostatic pressure at t-dt for omega |
*--------------------|-------------------------------------------------|
* xct1               | upstream x position in cartesian coordinate     |
* yct1               | upstream y position in cartesian coordinate     |
* zct1               | upstream z position in cartesian coordinate     |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG (vt1)
      DCL_VMMVAR( vt1,   ut1, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt1,   vt1, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt1,   tt1, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,  zdt1, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,   st1, real, (LDIST_SHAPE)        )
      DCL_VMMVAR( vt1,   wt1, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,   qt1, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vt1,  trt1, real, (LDIST_SHAPE,l_nk+1,*) )
      DCL_VMMVAR( vt1,   zz1, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,  piup, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,  xct1, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1,  yct1, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1,  zct1, real, (l_ni*l_nj*l_nk) )
      MARK_COMMON_END (vt1)
     
      character*8 vt1_n_first(1)
      equivalence (vt1_n_first,VMM_NAM(ut1))
     
