#if defined (DOC)
*
***comdeck vt1.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME t1 (t0-dt)                                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut1                | x component of velocity                         |
* vt1                | y component of velocity                         |
* wt1                | z component of velocity                         |
* tt1                | T (temperature)                                 |
* zz1                | vertical velocity dz/dt                         |
* piup               | Upstream hydrostatic pressure at t-dt for omega |
*--------------------|-------------------------------------------------|
* qsect1             | q''       /                                     |
*--------------------|-------------------------------------------------|
* psdt1              | pi* dot (vert. vel. in pi* coord.)              |
* st1                | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* trt1               | passive tracer(s)                               |
*--------------------|-------------------------------------------------|
* xct1               | upstream x position in cartesian coordinate     |
* yct1               | upstream y position in cartesian coordinate     |
* zct1               | upstream z position in cartesian coordinate     |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG (vt1)
      DCL_VMMVAR( vt1,   ut1, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt1,   vt1, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt1,   wt1, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,   tt1, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,   zz1, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,  piup, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,qsect1, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vt1, psdt1, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt1,   st1, real, (LDIST_SHAPE)        )
      DCL_VMMVAR( vt1,  trt1, real, (LDIST_SHAPE,l_nk+1,*) )
      DCL_VMMVAR( vt1,  xct1, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1,  yct1, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1,  zct1, real, (l_ni*l_nj*l_nk) )
      MARK_COMMON_END (vt1)
     
      character*8 vt1_n_first(1)
      equivalence (vt1_n_first,VMM_NAM(ut1))
     
