#if defined (DOC)
*
***comdeck vt1.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME t1 (t0-dt)                                    |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut1                | x component of velocity                         |
* vt1                | y component of velocity                         |
* wt1                | z component of velocity                         |
* tt1                | T (temperature)                                 |
* tdt1               | total divergence (dpi* dot / dpi* + D )         |
* fit1               | phi (geopotential)                              |
* qt1                | q = ln p                                        |
* zz1                | vertical velocity dz/dt                         |
*--------------------|-------------------------------------------------|
* tpt1               | T'       \                                      |
* fipt1              | phi'      \  perturbations                      |
* qpt1               | q'        /                                     |
* pipt1              | pi'      /                                      |
*--------------------|-------------------------------------------------|
* tplt1              | T'  linear                                      |
*--------------------|-------------------------------------------------|
* mut1               | nonhydro index mu=dp/dpi-1 [= 0 if hydro]       |
* psdt1              | pi* dot (vert. vel. in pi* coord.)              |
* difut1             | x component of velocity diffusion tendency      |
* difvt1             | y component of velocity diffusion tendency      |
* ugwdt1             | x component of gravity wave drag tendency       |
* vgwdt1             | y component of gravity wave drag tendency       |
* st1                | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* trt1               | passive tracer(s)                               |
*--------------------|-------------------------------------------------|
* xct1               | upstream x position in cartesian coordinate     |
* yct1               | upstream y position in cartesian coordinate     |
* zct1               | upstream z position in cartesian coordinate     |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG (vt1)
      DCL_VMMVAR( vt1,   ut1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,   vt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,   wt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,   tt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,  tdt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,  fit1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,   qt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,   zz1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,  tpt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1, fipt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,  qpt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1, pipt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1, tplt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,  mut1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1, psdt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,difut1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,difvt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,ugwdt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,vgwdt1, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt1,mcsph1, real, (l_ni,l_nj,l_nk) )
      DCL_VMMVAR( vt1,   st1, real, (LDIST_SHAPE)      )
      DCL_VMMVAR( vt1,  trt1, real, (LDIST_SHAPE,l_nk,*) )
      DCL_VMMVAR( vt1,  xct1, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1,  yct1, real, (l_ni*l_nj*l_nk) )
      DCL_VMMVAR( vt1,  zct1, real, (l_ni*l_nj*l_nk) )
      MARK_COMMON_END (vt1)
     
      character*8 vt1_n_first(1)
      equivalence (vt1_n_first,VMM_NAM(ut1))
     
