#if defined (DOC)
*
***comdeck vt1m.cdk
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_31 - Tanguay M.        - adapt for tracers in tr3d  
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
*
*object
*     Equivalent to comdeck vt1 for TRAJECTORY
*______________________________________________________________________
*                                                                      |
*  TRAJ VMM variables at TIME t1 (t0-dt)                               |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut1m               | x component of velocity                         |
* vt1m               | y component of velocity                         |
* wt1m               | z component of velocity                         |
* tt1m               | T (temperature)                                 |
*--------------------|-------------------------------------------------|
* qsect1m            | q''       /                                     |
*--------------------|-------------------------------------------------|
* psdt1m             | pi* dot (vert. vel. in pi* coord.)              |
* st1m               | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* trt1m              | tracer 3D                                       |
*--------------------|-------------------------------------------------|
* xct1m              | upstream x position in cartesian coordinate     |
* yct1m              | upstream y position in cartesian coordinate     |
* zct1m              | upstream z position in cartesian coordinate     |
*----------------------------------------------------------------------
#endif
*
      MARK_COMMON_BEG (vt1m)
      DCL_VMMVAR (vt1m,ut1m   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,vt1m   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,wt1m   ,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (vt1m,tt1m   ,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR( vt1m,qsect1m,real,(LDIST_SHAPE,0:l_nk+1))
      DCL_VMMVAR (vt1m,psdt1m ,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR (vt1m,st1m   ,real,(LDIST_SHAPE)     )
      DCL_VMMVAR (vt1m,trt1m  ,real,(LDIST_SHAPE,l_nk,*))
      DCL_VMMVAR (vt1m,xct1m  ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m,yct1m  ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m,zct1m  ,real,(l_ni*l_nj*l_nk)  )
      MARK_COMMON_END (vt1m)
*
      character*8 vt1m_n_first(1)
      equivalence (vt1m_n_first,VMM_NAM(ut1m))
