!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck vt1m.cdk
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_31 - Tanguay M.        - adapt for tracers in tr3d  
* v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
*
*object
*     Equivalent to comdeck vt1 for TRAJECTORY
*______________________________________________________________________
*                                                                      |
*  TRAJ VMM variables at TIME t1 (t0-dt)                               |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut1m               | x component of velocity                         |
* vt1m               | y component of velocity                         |
* wt1m               | z component of velocity                         |
* tt1m               | T (temperature)                                 |
* tdt1m              | total divergence (dpi* dot / dpi* + D )         |
* fit1m              | phi (geopotential)                              |
* qt1m               | q = ln p                                        |
*--------------------|-------------------------------------------------|
* tpt1m              | T'       \                                      |
* fipt1m             | phi'      \  perturbations                      |
* qpt1m              | q'        /                                     |
* pipt1m             | pi'      /                                      |
*--------------------|-------------------------------------------------|
* tplt1m             | T'  linear                                      |
*--------------------|-------------------------------------------------|
* mut1m              | nonhydro index mu=dp/dpi-1 [= 0 if hydro]       |
* psdt1m             | pi* dot (vert. vel. in pi* coord.)              |
* st1m               | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* trt1m              | tracer 3D                                       |
*--------------------|-------------------------------------------------|
* xt1m               | upstream x position                             |
* yt1m               | upstream y position                             |
* zt1m               | upstream z position                             |
* xct1m              | upstream x position in cartesian coordinate     |
* yct1m              | upstream y position in cartesian coordinate     |
* zct1m              | upstream z position in cartesian coordinate     |
*----------------------------------------------------------------------
#endif
*
      MARK_COMMON_BEG (vt1m)
      DCL_VMMVAR (vt1m,ut1m   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,vt1m   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,wt1m   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,tt1m   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,tdt1m  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,fit1m  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,qt1m   ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,tpt1m  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,fipt1m ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR( vt1m,qpt1m  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,pipt1m ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,tplt1m ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR( vt1m,mut1m  ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,psdt1m ,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR (vt1m,st1m   ,real,(LDIST_SHAPE)     )
      DCL_VMMVAR (vt1m,trt1m  ,real,(LDIST_SHAPE,l_nk,*))
      DCL_VMMVAR (vt1m,xt1m   ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m,yt1m   ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m,zt1m   ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m,xct1m  ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m,yct1m  ,real,(l_ni*l_nj*l_nk)  )
      DCL_VMMVAR (vt1m,zct1m  ,real,(l_ni*l_nj*l_nk)  )
      MARK_COMMON_END (vt1m)
*
      character*8 vt1m_n_first(1)
      equivalence (vt1m_n_first,VMM_NAM(ut1m))
