#if defined (DOC)
*
***comdeck vt2.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME t2                                            |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut2                | x component of velocity                         |
* vt2                | y component of velocity                         |
* wt2                | z component of velocity                         |
* tt2                | T (temperature)                                 |
*--------------------|-------------------------------------------------|
* qsect2             | q''       /                                     |
*--------------------|-------------------------------------------------|
* psdt2              | pi* dot (vert. vel. in pi* coord.)              |
* st2                | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* hut2               | specific humidity                               |
* qct2               | mixing ratio of cloud water/ice                 |
* trt2               | passive tracer(s)                               |
*--------------------|-------------------------------------------------|
* xt2                | upstream x position                             |
* yt2                | upstream y position                             |
* zt2                | upstream z position                             |
* xct2               | upstream x position in cartesian coordinate     |
* yct2               | upstream y position in cartesian coordinate     |
* zct2               | upstream z position in cartesian coordinate     |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vt2)
      DCL_VMMVAR( vt2,   ut2, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt2,   vt2, real, (LDIST_SHAPE,l_nk    ) )
      DCL_VMMVAR( vt2,   wt2, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt2,   tt2, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt2,qsect2, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vt2, psdt2, real, (LDIST_SHAPE,l_nk+1  ) )
      DCL_VMMVAR( vt2,   st2, real, (LDIST_SHAPE)        )
      DCL_VMMVAR( vt2,  trt2, real, (LDIST_SHAPE,l_nk+1,*) )
      DCL_VMMVAR( vt2,   xt2, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2,   yt2, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2,   zt2, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2,  xct2, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2,  yct2, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2,  zct2, real, (LDIST_SHAPE,l_nk) )
      MARK_COMMON_END(vt2)

      character*8 vt2_n_first(1)
      equivalence (vt2_n_first,VMM_NAM(ut2))

