#if defined (DOC)
*
***comdeck vt2m.cdk
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
* v2_31 - Tanguay M.        - adapt for tracers in tr3d  
*
*object
*     Equivalent to comdeck vt2 for TRAJECTORY
*______________________________________________________________________
*                                                                      |
*  TRAJ VMM variables at TIME t2                                       |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* ut2m               | x component of velocity                         |
* vt2m               | y component of velocity                         |
* tdt2               | total divergence (dpi* dot / dpi* + D )         |
* qt2m               | q = ln p                                        |
*--------------------|-------------------------------------------------|
* tpt2m              | T'       \                                      |
* fipt2m             | phi'      \  perturbations                      |
* pipt2m             | pi'      /                                      |
*--------------------|-------------------------------------------------|
* tplt2m             | T'  linear                                      |
*--------------------|-------------------------------------------------|
* psdt2m             | pi* dot (vert. vel. in pi* coord.)              |
* st2m               | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* trt2m              | passive tracer(s)                               |
*--------------------|-------------------------------------------------|
*
#endif
*
      MARK_COMMON_BEG(vt2m)
      DCL_VMMVAR( vt2m,   ut2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m,   vt2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m,  tdt2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m,   qt2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m,  tpt2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m, fipt2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m, pipt2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m, tplt2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m, psdt2m, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vt2m,   st2m, real, (LDIST_SHAPE)      )
      DCL_VMMVAR( vt2m,  trt2m, real, (LDIST_SHAPE,l_nk,*) )
      MARK_COMMON_END(vt2m)

      character*8 vt2m_n_first(1)
      equivalence (vt2m_n_first,VMM_NAM(ut2m))
