! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
***comdeck vta.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables that are digital filtered                             |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*  uta               | U: x component of velocity                      |
*  vta               | V: y component of velocity                      |
*  tta               | T: temperature                                  |
* zdta               | Zdot: generalized vertical velocity             |
*  sta               | s: log of surface pressure minus a constant     |
*--------------------|-------------------------------------------------|
*  wta               | w: z component of velocity                      |
*  qta               | q: log of non-hydrostatic perturbation pressure |
*--------------------|-------------------------------------------------|
* trta               | passive tracer(s)                               |
*--------------------|-------------------------------------------------|
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vta)
      DCL_VMMVAR( vta,   uta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   vta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   tta, real, (LDIST_SHAPE,l_nk+2) )
      DCL_VMMVAR( vta,  zdta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   sta, real, (LDIST_SHAPE)      )
      DCL_VMMVAR( vta,   wta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   qta, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vta,  trta, real, (LDIST_SHAPE,l_nk+2,*) )
      MARK_COMMON_END(vta)

      character*8 vta_n_first(1)
      equivalence (vta_n_first,VMM_NAM(uta))

