#if defined (DOC)
*
***comdeck vta.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables that are digital filtered                             |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* uta                | x component of velocity                         |
* vta                | y component of velocity                         |
* wta                | z component of velocity                         |
* tta                | T (temperature)                                 |
* qpta               | q; = ln p -ln Z                                 |
*--------------------|-------------------------------------------------|
* qsecta             | q''                                             |
*--------------------|-------------------------------------------------|
* psdta              | pi* dot (vert. vel. in pi* coord.)              |
* sta                | ln (pi_s/z_s)                                   |
*--------------------|-------------------------------------------------|
* huta               | specific humidity                               |
* qcta               | mixing ratio of cloud water/ice                 |
* trta               | passive tracer(s)                               |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vta)
      DCL_VMMVAR( vta,   uta, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vta,   vta, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vta,   wta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   tta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,  qpta, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vta,qsecta, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vta, psdta, real, (LDIST_SHAPE,l_nk+1) )
      DCL_VMMVAR( vta,   sta, real, (LDIST_SHAPE)      )
      DCL_VMMVAR( vta,  huta, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vta,  qcta, real, (LDIST_SHAPE,l_nk) )
      DCL_VMMVAR( vta,  trta, real, (LDIST_SHAPE,l_nk,*) )
      MARK_COMMON_END(vta)

      character*8 vta_n_first(1)
      equivalence (vta_n_first,VMM_NAM(uta))

