#if defined (DOC)
*
***comdeck vth.cdk
*
*______________________________________________________________________
*                                                                      |
*  VMM variables at TIME th (t0-dt/2)                                  |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*  uth               | U: x component of velocity                      |
*  vth               | V: y component of velocity                      |
* zdth               | Zdot: generalized vertical velocity             |
*--------------------|-------------------------------------------------|
*  xth               | upstream x position                             |
*  yth               | upstream y position                             |
*  zth               | upstream z position                             |
* xcth               | upstream x position in cartesian coordinate     |
* ycth               | upstream y position in cartesian coordinate     |
* zcth               | upstream z position in cartesian coordinate     |
*----------------------------------------------------------------------
*
#endif
*
*NOTE: the equivalence statement below MUST mark the
*FIRST element of the common block or the OUTPUTS will be wrong.
*If you introduce an element in the beginning of this block, make
*changes to assure the equivalence statement below MARKS it.
*
      MARK_COMMON_BEG(vth)
      DCL_VMMVAR(vth,    uth	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vth,    vth	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vth,   zdth	,real,(LDIST_SHAPE,l_nk+1))
      DCL_VMMVAR(vth,    xth	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vth,    yth	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vth,    zth	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vth,   xcth	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vth,   ycth	,real,(l_ni*l_nj*l_nk))
      DCL_VMMVAR(vth,   zcth	,real,(l_ni*l_nj*l_nk))
      MARK_COMMON_END(vth)

      character*8 vth_n_first(1)
      equivalence (vth_n_first,VMM_NAM(uth))
