! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
*
*
*revision
* v3_11 - Gravel S.           - initial version
*
***comdeck schm.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH VARYING TOPOGRAPHY                        |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Vtopo_L            | .true. -> analysis and model topography are     |
*                    |           different. Topo will evolve from      |
*                    |           the 1st to the 2nd starting at        |
*                    |           at timestep Vtopo_start and over      |
*                    |           Vtopo_ndt timesteps                   |
*                    | .false.-> topography of geophysical file used   |
*                    |           from the onset                        |
* Vtopo_start        | see Vtopo_L above, if < 0, Vtopo_L=.f.          |
* Vtopo_ndt          | see Vtopo_L above                               |
*----------------------------------------------------------------------
*
#endif

      logical Vtopo_L

      integer Vtopo_start, Vtopo_ndt

      MARK_COMMON_BEG (vtopo_l)
      common / vtopo_l / Vtopo_L
      MARK_COMMON_END (vtopo_l)
*
      MARK_COMMON_BEG (vtopo_i)
      common / vtopo_i / Vtopo_start, Vtopo_ndt
      MARK_COMMON_END (vtopo_i)


