! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
***s/r vtopo_predat - Adjusts boundary conditions to varying orography
*
#include "model_macros_f.h"
*
      subroutine vtopo_predat(nest_q,nest_fi,nest_t,nest_pip,nest_s,
     $  		      DIST_DIM,xi,xa,yi,ya,nk)
*
      implicit none
      integer :: DIST_DIM,nk,xi,xa,yi,ya
      real, dimension(DIST_SHAPE) :: nest_s
      real, dimension(DIST_SHAPE,nk) :: nest_q,nest_fi,nest_t,nest_pip

      call gem_stop('vtopo_predat.ftn',-1)

      return
      end subroutine vtopo_predat
