#if defined (DOC)
!
!**comdeck vtx.cdk
!
!______________________________________________________________________
!                                                                      |
!  VMM variables at no specific time                                   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! mutx               | mu                                              |
! bspqtx             | Bs+q                                            |
! fiptx              | big p & phi'                                    |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      MARK_COMMON_BEG(vtx)
      DCL_VMMVAR( vtx,  mutx, real, (LDIST_SHAPE,  l_nk+1) )
      DCL_VMMVAR( vtx,bspqtx, real, (LDIST_SHAPE,0:l_nk+1) )
      DCL_VMMVAR( vtx, fiptx, real, (LDIST_SHAPE,0:l_nk+1) )
      MARK_COMMON_END(vtx)

      character*8 vtx_n_first(1)
      equivalence (vtx_n_first,VMM_NAM(mutx))

