#if defined (DOC)
*
***comdeck vtxm.cdk
*
*author
*     M.Tanguay
*
*revision
* v2_10 - Tanguay M.        - initial MPI version
*
*object
*     Equivalent to comdeck vtx for TRAJECTORY
*______________________________________________________________________
*                                                                      |
*  TRAJ VMM variables at no specific time                              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* gptxm              | P                                               |
* gxtxm              | X                                               |
*----------------------------------------------------------------------
*
#endif
*
      MARK_COMMON_BEG(vtxm)
      DCL_VMMVAR(vtxm,gptxm	,real,(LDIST_SHAPE,l_nk))
      DCL_VMMVAR(vtxm,gxtxm	,real,(LDIST_SHAPE,l_nk))
      MARK_COMMON_END(vtxm)
*
      character*8 vtxm_n_first(1)
      equivalence (vtxm_n_first,VMM_NAM(gptxm))
