***s/r wdpers - transposes the winds at time t1 into wind 
*               components at th
*
#include <model_macros_f.h>
*
      subroutine wdpers
*
#include "impnone.cdk"
*
*author 
*     Sylvie Gravel - rpn - nov 1994
*
*revision
* v2_00 - Desgagne M.       - initial MPI version
* v3_00 - Desgagne & Lee    - Lam configuration
* v3_20 - Tanguay M.        - 1d higher order diffusion operator 
*
*object
*	
*arguments
*	none
*
*implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "vth.cdk"
#include "rhsc.cdk"
#include "vt1.cdk"
#include "hzd.cdk"
*
*modules
      integer  vmmlod,vmmget,vmmuld
      external vmmlod,vmmget,vmmuld
*
*notes
*	zdth is a displacement, not a position
*
      integer pnerr, pnlkey1(12),i, j, k
**
*     ---------------------------------------------------------------
*
      if (Lun_debug_L) write(Lun_out,1000)
      pnlkey1(1) = VMM_KEY(uth)
      pnlkey1(2) = VMM_KEY(vth)
      pnlkey1(3) = VMM_KEY(ut1)
      pnlkey1(4) = VMM_KEY(vt1)
      pnlkey1(5) = VMM_KEY(psdth)
      pnlkey1(6) = VMM_KEY(psdt1)
*
      pnerr = vmmlod(pnlkey1,6)
      pnerr = VMM_GET_VAR(psdth)
      pnerr = VMM_GET_VAR(psdt1)
      pnerr = VMM_GET_VAR(uth)
      pnerr = VMM_GET_VAR(vth)
      pnerr = VMM_GET_VAR(ut1)
      pnerr = VMM_GET_VAR(vt1)
*
*     Filtering  
*     ---------
      if (Hzd_t1_0_L) call hzd_hoffld (ut1,   LDIST_DIM, G_nk, 1)
      if (Hzd_t1_0_L) call hzd_hoffld (vt1,   LDIST_DIM, G_nk, 2)
      if (Hzd_t1_0_L) call hzd_hoffld (psdt1, LDIST_DIM, G_nk, 3)
*
*C	1. Initialise wind, pi* dot and upstream positions at
*	   time t0-dt/2 (th) for mid trajectory computations
*	   --------------------------------------------------
*
*
      do k=1,l_nk
         do j= 1, l_nj
         do i= 1, l_ni
            uth(i,j,k)   = ut1(i,j,k)
            psdth(i,j,k) = psdt1(i,j,k)
         end do
         end do
         do j= 1, l_njv
         do i= 1, l_ni
            vth(i,j,k) = vt1(i,j,k)
         end do
         end do
      end do
*
      pnerr = vmmuld(-1,0)
*
*
*     ---------------------------------------------------------------
*
 1000 format(
     +3X,'TRANSFER WINDS T1 ==> TH : (S/R WDPERS)')
*
      return
      end
