!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r wil_bubfnc
!
      REAL FUNCTION WIL_BUBFNC(RLAT) 
!
      implicit none 
!
      REAL RLAT
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version BUBFNC 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     SPECIFIES FUNCTIONAL FORM OF U BAR
!     (USED FOR FORCED SOLUTION ICOND = 4)
!     SEE PAPER BY BROWNING ET. AL.:
!     A COMPARISON OF THREE NUMERICAL METHODS ...
!     (EQUATION 5.10a)*COS(RLAT)
!
!implicits
#include "wil_init1.cdk"
!
!     --------------------------------------------
!
      WIL_BUBFNC = SU0*(2.0*SIN(RLAT)*COS(RLAT))**NPWR
!
      RETURN                                                                    
      END                                                                       
