***s/r wil_comdecks - Set Williamson's comdecks that have a link to GEM's comdecks 
*
#include "model_macros_f.h"
*
      subroutine wil_comdecks (G_ni,G_nj,Lun_out,Dcst_grav_8,Dcst_rayt_8,Dcst_pi_8,Dcst_omega_8)
*
      implicit none
*
      integer G_ni,G_nj,Lun_out
*
      real*8 Dcst_grav_8,Dcst_rayt_8,Dcst_pi_8,Dcst_omega_8
*
*author M.Tanguay
*
*revision
* v4_04 - Tanguay M.       - initial version 
* v4_04 - Tanguay M.       - Williamson's cases   
*
*object
*     see id section
*
#include "wil_glb_ld.cdk"
#include "wil_lun.cdk"
#include "wil_dcst.cdk"
*
*     ---------------------------------------------------------------
*
      G_MM = G_nj
      G_NN = G_nj
      G_KK = G_nj
*
      G_nlon = G_ni 
      G_nlat = G_nj 
*
      Wil_Lun_out = Lun_out
*
      Wil_Dcst_grav_8  = Dcst_grav_8
      Wil_Dcst_rayt_8  = Dcst_rayt_8
      Wil_Dcst_pi_8    = Dcst_pi_8
      Wil_Dcst_omega_8 = Dcst_omega_8
*
*     ---------------------------------------------------------------
*
      return
      end
