***s/r wil_galewski_mean_8 
*
#include "model_macros_f.h"
*
      function wil_galewski_mean_8 (evaluated_at_lat_8)
*
      implicit none
*
      real*8 wil_galewski_mean_8,evaluated_at_lat_8
*
*author M.Tanguay 
*
*revision
* v4_04 - Tanguay M.       - initial version
* v4_04 - Tanguay M.       - Galewski's case
*
*object
*     Evaluate Mean of geopotential in balanced state 
*     of Galewski's case (Tellus,2004)
*
*implicits
#include "wil_dcst.cdk"
*
*     ---------------------------------------------------------
      real*8   wil_galewski_geo_8,int_8,geo_8,cslat_8,fct_8,lat_8
      external wil_galewski_geo_8
*
      integer, parameter :: J_MAX = 100 
*
      integer j,jj,j_partial 
*
      real bound1,bound2,lat_4
      real gauss_latitude(J_MAX),gauss_weight(J_MAX)
*
*     ---------------------------------------------------------
*
      j_partial = J_MAX
*
      bound1 = -Wil_Dcst_pi_8/2. 
      bound2 = evaluated_at_lat_8 
*
*     Evaluate parameters for Gaussian integral 
*     -----------------------------------------
      call wil_gauleg (bound1,bound2,gauss_latitude,gauss_weight,j_partial)
*
      int_8 = 0.
*
*     Do Gaussian integral w.r.t theta
*     --------------------------------
      do jj = 1,j_partial
*
           lat_4 =      gauss_latitude(jj)
           lat_8 = dble(gauss_latitude(jj))
         cslat_8 = cos(lat_8)
*
           geo_8 = wil_galewski_geo_8 (lat_8)
           fct_8 = cslat_8 * geo_8
*
           int_8 = int_8 + gauss_weight(jj) * fct_8 
*
      enddo
*
      wil_galewski_mean_8 = int_8 
*
*     ---------------------------------------------------------
*
      return
      end
