#if defined (DOC)
!
! revision
! v4_04 - Tanguay M.       - initial MPI version
! v4_04 - Tanguay M.       - Williamson's cases
!
!**comdeck wil_lun.cdk
!
!______________________________________________________________________
!                                                                      |
!  LOGICAL UNITS FOR OUTPUT FILES for Williamson's cases               |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Wil_Lun_out        | standard output                                 |
!---------------------------------------------------------------------- 
!
#endif
      integer Wil_Lun_out
!
      common / Wil_Lun_out_i / Wil_Lun_out
!
