#if defined (DOC)
!
!**comdeck wil_williamson.cdk
!
!revision
! v4_04 - Tanguay M.        - initial MPI version 
! v4_04 - Tanguay M.        - Williamson's cases   
!
#endif
!    ------------------------------------------------------------
!
      integer Williamson_case, Williamson_MAXH_Read, Williamson_NALPH_Read
!
      common / Williamson_i / Williamson_case, Williamson_MAXH_Read
      common / Williamson_i / Williamson_NALPH_Read 
!
      real Williamson_alpha
!
      common / Williamson_r / Williamson_alpha 
!
