! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
      subroutine wrgeo_bcs ( xps,nis,yps,ypn,njs,
     $                       xpw,xpe,niw,ypw,njw,
     $                       am,bm,at,bt,
     $                       nkm,nkt,presstype,unf )
      implicit none
*
      integer nis,njs,niw,njw,nkm,nks,nkt,presstype
      integer ni,nj,nk,unf
      real*8 xps(nis), yps(njs), ypn(njs), xpw(niw), xpe(niw), ypw(njw)
      real*8 am(nkm),bm(nkm),at(nkt),bt(nkt)
*     note: xps=xpsn, yps+ypn=ypsn, xpw+xpe=xpwe, ypw=ypwe in Casc_bcsh
*
*------------------------------------------------------------------
      write (unf) '>>^^',nis,njs,niw,njw,nkm,nkt,presstype
      write (unf) xps,yps,ypn,xpw,xpe,ypw
      write (unf) am,bm,at,bt
c     write (6,*) 'am=',am
c     write (6,*) 'bm=',bm
c     write (6,*) 'at=',at
c     write (6,*) 'bt=',bt
*------------------------------------------------------------------
*
      return
      end
