!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      subroutine wrgeo_3df ( xp,ni,yp,nj,am,bm,at,bt,
     $                         nkm,nkt,presstype,unf )
      implicit none
*
      integer ni,nj,nkm,nkt,presstype,unf
      real*8 xp(ni),yp(nj),am(nkm),bm(nkm),at(nkt),bt(nkt)
*
*------------------------------------------------------------------
      write (unf) '>>^^',ni,nj,nkm,nkt,presstype
      write (unf) xp,yp
      write (unf) am,bm,at,bt
c     write (6,*) 'am=',am
c     write (6,*) 'bm=',bm
c     write (6,*) 'at=',at
c     write (6,*) 'bt=',bt
*------------------------------------------------------------------
*
      return
      end
