! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
      subroutine wrgeo_3df ( xp,ni,yp,nj,am,bm,at,bt,
     $                         nk,nvar,ntr,unf )
      implicit none
*
      integer ni,nj,nk,nvar,ntr,unf
      real*8 xp(ni),yp(nj),am(nk),bm(nk),at(nk+1),bt(nk+1)
*
*------------------------------------------------------------------
      write (unf) '>>^^',ni,nj,nk,nvar,ntr
      write (unf) xp,yp
      write (unf) '+HY+'
      write (unf) am,bm,at,bt
      write (6,*) 'wrgeo_3df: g_nk=',nk
c     write (6,*) 'am=',am
c     write (6,*) 'bm=',bm
c     write (6,*) 'at=',at
c     write (6,*) 'bt=',bt
*------------------------------------------------------------------
*
      return
      end
