!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r wrvref (from MC2)
*
#include "model_macros_f.h"
      subroutine wrvref ( unf )
      implicit none
*
      integer unf
*
#include "out.cdk"
#include "pres.cdk"
#include "grd.cdk"
*
      real  wke(1),x1,x2
      integer ig1,ig2,ig3,ig4,ip1
      integer  fstecr,hybref_to_ig
      external fstecr,hybref_to_ig
*
      integer err
      call convip(ip1,Pres_ptop,2,+1,' ',.false.)
      err = hybref_to_ig(ig1,ig2,ig3,ig4,Grd_rcoef,Pres_pref,x1,x2)
      err = fstecr (Pres_ptop,wke,-32,unf,Out_dateo,
     $          int(Out_deet),Out_npas,1,1,1,ip1,0,Out_ip3,
     $          'X','HY',Out_etik_S,'X',ig1,ig2,ig3,ig4,5,.true.)
*
      return
      end

