***s/r wrvref (from MC2)
*
#include "model_macros_f.h"
      subroutine wrvref ( unf )
      implicit none
*
      integer unf
*
#include "out.cdk"
#include "pres.cdk"
#include "grd.cdk"
*
      real  wke(1),x1,x2
      integer ig1,ig2,ig3,ig4,ip1
      integer  fstecr,hybref_to_ig
      external fstecr,hybref_to_ig
*
      integer err
      call convip(ip1,Pres_ptop,2,+1,' ',.false.)
      err = hybref_to_ig(ig1,ig2,ig3,ig4,Grd_rcoef,Pres_pref,x1,x2)
      err = fstecr (Pres_ptop,wke,-32,unf,Out_dateo,
     $          int(Out_deet),Out_npas,1,1,1,ip1,0,Out_ip3,
     $          'X','HY',Out_etik_S,'X',ig1,ig2,ig3,ig4,5,.true.)
*
      return
      end

