#if defined (DOC)
!
!**comdeck xst.cdk
!
!revision
! v2_20 - Desgagne M.       - adaptation to physics 3.6.6
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED TO TIME SERIES EXTRACTION POINTS (set_xst)     |
!  (grid point diagnostics)                                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! MAXSTAT            | maximum number of extraction points             |
! STN_NAME_LENGTH    | maximum length for string associated with points|
! STN_MISSING        | missing value for station input                 |
! Xst_stn_ij         | time-series stations chosen in (I,J) coordinates|
! Xst_stn_latlon     | time-series stations chosen in lat-lon coordinat|
! Xst_stn            | general structure for storing time series info  |
! Xst_istat          | x axis grid indices of the time series          |
!                    | extraction points                               |
! Xst_jstat          | y axis grid indices of the time series          |
!                    | extraction points                               |
! Xst_statname_s     | name of time series extraction points           |
! Xst_nstat          | total number of extraction points               |
! Xst_lclsta         | vector local to each PE which contains the      |
!                    | time-series station number to be calculated     |
! Xst_dimsers        | number of surface variables                     |
! Xst_dimserp        | number of profile variables                     |
!----------------------------------------------------------------------
!
#endif
      integer, parameter :: MAXSTAT=999, STN_NAME_LENGTH=128
      integer, parameter :: STN_MISSING=-9999
      type station_ij
        sequence
        character(STN_NAME_LENGTH) :: name
        integer :: i,j
      end type station_ij
      type station_latlon
        sequence
        character(STN_NAME_LENGTH) :: name
        real :: lat,lon
      end type station_latlon
      type station
        sequence
        character(STN_NAME_LENGTH) :: name
        real :: lat,lon
        integer :: i,j
        integer :: index,lclsta,stcori,stcorj
      end type station
      integer Xst_nstat,Xst_dimsers,Xst_dimserp,xst_nstatl
      type(station_ij), dimension(MAXSTAT) :: Xst_stn_ij
      type(station_latlon), dimension(MAXSTAT) :: Xst_stn_latlon
      type(station), dimension(MAXSTAT) :: Xst_stn
!
      common / xst_i / Xst_nstat,Xst_dimsers, Xst_dimserp
      common / xst_station_ij / Xst_stn_ij
      common / xst_station_latlon / Xst_stn_latlon
      common / xst_station / Xst_stn
