!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck xstb.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH COLLECTION OF THE DATA FOR TIME-SERIES    |
*  (Xst buckets...) 
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Xstb_sers          | memory allocated to collect time-series data for|
*                    | SURFACE variables on each PE. It only collects  |
*                    | for the points that belong to that PE eventhough|
*                    | the array is a global size. The other points    |
*                    | have zero values.                               |
* Xstb_serp          | memory allocated to collect time-series data for|
*                    | PROFILE variables on each PE. It only collects  |
*                    | for the points that belong to that PE eventhough|
*                    | the array is a global size. The other points    |
*                    | have zero values.                               |
* Xstb_sersx         | array to sum all the Xstb_sers arrays (collects |
*                    | from each PE) in the MPI_REDUCE command.        |
* Xstb_serpx         | array to sum all the Xstb_serp arrays (collects |
*                    | from each PE) in the MPI_REDUCE command.        |
*----------------------------------------------------------------------
*
*
#endif
      MARK_COMMON_BEG(Xstb)
      DCL_DYNVAR(Xstb, sers , real,(*))
      DCL_DYNVAR(Xstb, serp , real,(*))
      DCL_DYNVAR(Xstb, sersx, real,(*))
      DCL_DYNVAR(Xstb, serpx, real,(*))
      MARK_COMMON_END(Xstb)
