!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck zblen.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH VERTICAL SPONGE (tested with theoretical  |
*                                             cases)                   |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Zblen_L            | .T. apply vertical sponge to momentum, and      |
*                    | divergence field                                |
* Zblen_spngtt_L     | if .T. and Zblen_L=.T., apply sponge also to    |
*                    | temperature field                               |
* Zblen_hmin         | height (in meters) of lower boundary for sponge |
* Zblen_spngthick    | thickness (in meters) of vertical sponge        |
*----------------------------------------------------------------------
*
#endif

      real Zblen_hmin,Zblen_spngthick
      logical Zblen_L, Zblen_spngtt_L
      MARK_COMMON_BEG (Zblen_r)
      common /Zblen_r/ Zblen_hmin,Zblen_spngthick
      MARK_COMMON_END (Zblen_r)      
      MARK_COMMON_BEG (Zblen_l)
      common /Zblen_l/ Zblen_L, Zblen_spngtt_L
      MARK_COMMON_END (Zblen_l)      
