!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r diag_fip_ad - ADJ of diag_fip_tl 
!
#include "model_macros_f.h"
!
      subroutine diag_fip_ad(F_fip,F_s  ,F_t  ,F_q, &
                                   F_s_m,F_t_m,DIST_DIM,nk)
!     
      implicit none
!     
      integer DIST_DIM,nk
      real F_fip(DIST_SHAPE,0:Nk+1),F_q(DIST_SHAPE,0:Nk+1)
      real F_s  (DIST_SHAPE)       ,F_t(DIST_SHAPE,Nk+2)
!
      real F_s_m  (DIST_SHAPE)       ,F_t_m(DIST_SHAPE,Nk+2)
!
!author
!     M.Tanguay
!
!revision
! v4_04 - Tanguay M.        - initial MPI version
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_12 - Tanguay M.        - OPENMP TL/AD
! v4_30 - Tanguay M.        - Revision
!
!object
!       see id section
!
!arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
! F_fip        O    - perturbation hydrostatic geopotential height
!                     Note the virtual levels!
! F_s          I    - log(pis/pistars)
! F_t          I    - temperature
! F_fis        I    - surface geopotential height
! i0,in,j0,jn  I    - index over which computation will be made.
!----------------------------------------------------------------
!
!implicits
#include "lun.cdk"
#include "dcst.cdk"
#include "glb_ld.cdk"
#include "geomg.cdk"
#include "cstv.cdk"
#include "type.cdk"
#include "ver.cdk"
#include "schm.cdk"
!
      integer i,j,k
      real*8  ONE_8,yyy_8,qbar_8,ZERO_8
      real*8, dimension(l_ni,l_nj):: xtmp_8, ytmp_8, xtmp_m_8, ytmp_m_8
!
      parameter( ONE_8  = 1.d0 )
      parameter( ZERO_8 = 0.d0 )
!     ---------------------------------------------------------------

      if (.not.Schm_hydro_L) call handle_error(-1,'diag_fip_ad','.not.Schm_hydro_L: need to be revised')
!
      if (Lun_debug_L) write (Lun_out,1000)
!
!     Zero adjoint work array
!     -----------------------
      xtmp_8 = 0.
      ytmp_8 = 0.
!
!     ADJ of
!     Note that index on F_fip goes to zero.
      do k= 1,G_nk+1
!
         yyy_8=Cstv_RTstr_8*Ver_dz_8%t(k)/Cstv_Tstr_8
!
         do j=l_nj,1,-1
         do i=l_ni,1,-1
!
!           TRAJECTORY
!           ----------
            xtmp_m_8(i,j)=ONE_8+Ver_dbdz_8%t(k)*F_s_m(i,j)
!
!           ADJ
!           ---
            F_fip(i,j,k)   =                       F_fip   (i,j,k-1)  + F_fip (i,j,k)
            F_t  (i,j,k)   = yyy_8*(F_fip(i,j,k-1)*xtmp_m_8(i,j))     + F_t   (i,j,k)
            xtmp_8(i,j)    = yyy_8*(F_t_m(i,j,k)  *F_fip   (i,j,k-1)) + xtmp_8(i,j)
            F_fip(i,j,k-1) = ZERO_8 
!
         end do
         end do
!
         do j=l_nj,1,-1
         do i=l_ni,1,-1
!
            F_s   (i,j) = Ver_dbdz_8%t(k)* xtmp_8(i,j) + F_s(i,j)
            xtmp_8(i,j) = ZERO_8
!
         end do
         end do
!
      end do
!
      do j=1,l_nj
      do i=1,l_ni
!
         F_fip(i,j,G_nk+1)=0.0
!
      end do
      end do
!
1000  format(3X,'ADJ of COMPUTE FIP: (S/R DIAG_FIP_AD)')
!
!     ---------------------------------------------------------------
!
      return
      end
