!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r diag_fip_ad - ADJ of diag_fip_tl 
!
#include "model_macros_f.h"
!
      subroutine diag_fip_ad(F_fip,F_s  ,F_t  ,F_q, &
                                   F_s_m,F_t_m,DIST_DIM,nk)
!     
      implicit none
!     
      integer DIST_DIM,nk
      real F_fip(DIST_SHAPE,0:Nk+1),F_q(DIST_SHAPE,0:Nk+1)
      real F_s  (DIST_SHAPE)       ,F_t(DIST_SHAPE,Nk+2)
!
      real F_s_m(DIST_SHAPE)       ,F_t_m(DIST_SHAPE,Nk+2)
!
!author
!     M.Tanguay
!
!revision
! v4_04 - Tanguay M.        - initial MPI version
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_12 - Tanguay M.        - OPENMP TL/AD
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!       see id section
!
!arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
! F_fip        O    - perturbation hydrostatic geopotential height
!                     Note the virtual levels!
! F_s          I    - log(pis/pistars)
! F_t          I    - temperature
! F_fis        I    - surface geopotential height
! i0,in,j0,jn  I    - index over which computation will be made.
!----------------------------------------------------------------
!
!implicits
#include "lun.cdk"
#include "dcst.cdk"
#include "glb_ld.cdk"
#include "geomg.cdk"
#include "cstv.cdk"
#include "type.cdk"
#include "ver.cdk"
#include "schm.cdk"
!
      integer i,j,k
      real*8  ONE_8,yyy_8,qbar_8,ZERO_8
      real*8, dimension(l_ni,l_nj):: xtmp_8, ytmp_8, xtmp_m_8, ytmp_m_8
!
      parameter( ONE_8  = 1.d0 )
      parameter( ZERO_8 = 0.d0 )
!     ---------------------------------------------------------------

      if (.not.Schm_hydro_L) call handle_error(-1,'diag_fip_ad','.not.Schm_hydro_L: need to be revised')
!
      if (Lun_debug_L) write (Lun_out,1000)
!
!     Zero adjoint work array
!     -----------------------
      xtmp_8 = 0.
      ytmp_8 = 0.

!$omp parallel private (qbar_8,yyy_8,ytmp_8,xtmp_m_8,ytmp_m_8) shared(xtmp_8)
!
!     ADJ of
!     Note that index on F_fip goes to zero.
!$omp do 
      do j=l_nj,1,-1

         do k= 1,G_nk+1
!
         yyy_8=Cstv_RTstr_8*Ver_dz_8%t(k)/Cstv_Tstr_8
!
         do i=l_ni,1,-1
!
!           TRAJECTORY
!           ----------
            xtmp_m_8(i,j)=ONE_8+Ver_dbdz_8%t(k)*F_s_m(i,j)
!
!           ADJ
!           ---
            F_fip (i,j,k)   =                       F_fip   (i,j,k-1)  + F_fip (i,j,k)
            F_t   (i,j,k)   = yyy_8*(F_fip(i,j,k-1)*xtmp_m_8(i,j))     + F_t   (i,j,k)
!!!         xtmp_8(i,j)     = yyy_8*(F_t_m(i,j,k)  *F_fip   (i,j,k-1)) + xtmp_8(i,j)
            xtmp_8(i,j)     = yyy_8*(F_t_m(i,j,k)  *F_fip   (i,j,k-1)) 
            F_fip (i,j,k-1) = ZERO_8 
!
            F_s   (i,j) = Ver_dbdz_8%t(k)* xtmp_8(i,j) + F_s(i,j)
!!!         xtmp_8(i,j) = ZERO_8
!
         end do

         end do
!
      end do
!$omp end do 
!
!$omp do 
      do j=1,l_nj
      do i=1,l_ni
!
         F_fip(i,j,G_nk+1)=0.0
!
      end do
      end do
!$omp end do 

!$omp end parallel
!
1000  format(3X,'ADJ of COMPUTE FIP: (S/R DIAG_FIP_AD)')
!
!     ---------------------------------------------------------------
!
      return
      end
