!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r hzd_ctrl - ADJ of hzd_ctrl 
!
#include "model_macros_f.h"
!
      subroutine hzd_ctrl_ad (F_f2hzd, F_grd_S, NK)
      implicit none
!
      character*(*) F_grd_S
      integer DIST_DIM, Nk
      real    F_f2hzd (*)
!
!author M.Tanguay
!
!revision
! v4_30 - Tanguay M.       - initial version 
!
#include "glb_ld.cdk"
#include "hzd.cdk"
!
!     _________________________________________________________________
!
      if ( Hzd_cdiff .le. 0.0 ) return
!
      if (Hzd_type_S.eq.'HO_EXP') call handle_error(-1,'hzd_ctrl_ad','HO_EXP not completed')
!
      if (Hzd_type_S.eq.'HO_EXP') then
         if (.not.G_lam) &
         call handle_error(-1,'hzd_ctrl','HO_EXP NOT available for global config')
!!!      call hzd_exhrdif_ad (F_f2hzd, F_grd_S, NK)
      endif
!
      if (Hzd_type_S.eq.'HO_IMP') &
         call hzd_ho_ad (F_f2hzd, F_grd_S, NK)
!
!     _________________________________________________________________
!
      return
      end
