!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r itf_phy__main_tl - Main controller for the TLM physics interface
!
#include "model_macros_f.h"
!
      subroutine itf_phy_main_tl (F_stepno)
      implicit none
!
      integer F_stepno
!
!author
!     Lubos Spacek    - Nov 2010
!
!revision
! v4_20 - Spacek, L.       - Initial revision
!
!object
!
!arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
! F_stepno      I           step number
!----------------------------------------------------------------
!
!implicits
!
#include "schm.cdk"
!
      If(Schm_phyms_L) call itf_phy_step_tl (F_stepno)
!  
! 
      return
      end
