#if defined (DOC)
!
!**comdeck nest_m.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH NESTING for current timestep              |
!  For Nest_uf,Nest_vf - used for future timesteps                     |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Nest_u             | x component of velocity                         |
! Nest_v             | y component of velocity                         |
! Nest_t             | T (temperature)                                 |
! Nest_zd            |                                                 |
! Nest_s             | ln (dpi/dpi*)                                   |
!--------------------|-------------------------------------------------|
! Nest_w             | z component of velocity                         |
! Nest_q             |                                                 |
!--------------------|-------------------------------------------------|
! Nest_tr            | tracer 3d variables                             |
!----------------------------------------------------------------------|
!
!
#endif
      real, pointer, dimension (:,:,:) :: nest_u_m       ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: nest_v_m       ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: nest_t_m       ! effective dimensions are (LDIST_SHAPE,  l_nk+2)
      real, pointer, dimension (:,:,:) :: nest_zd_m      ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:  ) :: nest_s_m       ! effective dimensions are (LDIST_SHAPE         )
      real, pointer, dimension (:,:,:) :: nest_w_m       ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: nest_q_m       ! effective dimensions are (LDIST_SHAPE,0:l_nk+1)

      common /nest_m_gmm/ nest_u_m, nest_v_m, nest_t_m, nest_zd_m, nest_s_m, nest_w_m, nest_q_m
!
#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH    =  32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_nest_u_m_s  , gmmk_nest_v_m_s , gmmk_nest_t_m_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_nest_zd_m_s , gmmk_nest_s_m_s , gmmk_nest_w_m_s , gmmk_nest_q_m_s
!
      common /nest_m_n_gmm/ gmmk_nest_u_m_s  , gmmk_nest_v_m_s , gmmk_nest_t_m_s
      common /nest_m_n_gmm/ gmmk_nest_zd_m_s , gmmk_nest_s_m_s , gmmk_nest_w_m_s , gmmk_nest_q_m_s
