!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r nli_ad - ADJ of nli_tl
!
#include "model_macros_f.h"
!
      subroutine nli_ad()
!
      implicit none
!
!author M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_21 - Tanguay M.        - reduce standard output as in model 
! v2_30 - Edouard S.        - remove pi' at the top
! v2_31 - Tanguay M.        - adapt for vertical hybrid coordinate 
! v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
! v3_11 - Tanguay M.        - AIXport+Opti+OpenMP for TLM-ADJ
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
! v4_12 - Tanguay M.        - TL/AD Open top
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!     see id section
!
!implicits
#include "gmm.hf"
#include "glb_ld.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "p_geof.cdk"
#include "rhsc.cdk"
#include "nl.cdk"
#include "cori.cdk"
#include "vt0.cdk"
#include "vtx.cdk"
#include "ptopo.cdk"
#include "lctl.cdk"
#include "rhsc_m.cdk"
#include "nl_m.cdk"
#include "vt0_m.cdk"
#include "vtx_m.cdk"
#include "lam.cdk"
!
      type(gmm_metadata) :: mymeta
      integer :: istat
!     ______________________________________________________
!
      if (Lun_debug_L)  write(Lun_out,1000)
!
      istat = gmm_get(gmmk_rhsp_s,rhsp,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(rhsp)'
      istat = gmm_get(gmmk_rhsc_s,rhsc,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(rhsc)'
      istat = gmm_get(gmmk_tt0_s,tt0,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(tt0)'
      istat = gmm_get(gmmk_st0_s,st0,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(st0)'
      istat = gmm_get(gmmk_bspqtx_s,bspqtx,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(bspqtx)'
      istat = gmm_get(gmmk_fiptx_s,fiptx,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(fiptx)'
      istat = gmm_get(gmmk_zdt0_s,zdt0,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(zdt0)'
      if (.not. Schm_hydro_L) then
         istat = gmm_get(gmmk_mutx_s,mutx,mymeta)
         if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(mutx)'
      endif

!     - - - - - - - - - - - - - - -
      istat = gmm_get(gmmk_fis0_s,fis0,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli ERROR at gmm_get(fis0)'
      if (.not. Schm_hydro_L) then
         istat = gmm_get(gmmk_qt0_s,qt0,mymeta)
         if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(qt0)'
      else
         nullify(qt0)
      endif
      if (Cori_cornl_L) then
         istat = gmm_get(gmmk_ut0_s,ut0,mymeta)
         if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(ut0)'
         istat = gmm_get(gmmk_vt0_s,vt0,mymeta)
         if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(vt0)'
      else
         nullify(ut0,vt0)
      endif
!
!     TRAJECTORY
!     ----------
      istat = gmm_get(gmmk_tt0_m_s,tt0_m,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(tt0_m)'
      istat = gmm_get(gmmk_st0_m_s,st0_m,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(st0_m)'
      istat = gmm_get(gmmk_bspqtx_m_s,bspqtx_m,mymeta)
      if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(bspqtx_m)'
      istat = gmm_get(gmmk_fiptx_m_s,fiptx_m,mymeta)
!
      if (.not. Schm_hydro_L) then
         istat = gmm_get(gmmk_qt0_m_s,qt0_m,mymeta)
         if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(qt0_m)'
         istat = gmm_get(gmmk_mutx_m_s,mutx_m,mymeta)
         if (GMM_IS_ERROR(istat)) print *,'nli_ad ERROR at gmm_get(mutx_m)'
      endif

!     TRAJECTORY
!     ----------
      call diag_var( bspqtx_m, mutx_m, st0_m, qt0_m, 1,l_ni,1,l_nj,Lam_gbpil_t+1,l_nk)
!
      call diag_fip( fiptx_m, st0_m, tt0_m, qt0_m, fis0, LDIST_DIM, l_nk)
!
      call nlip_2_ad ( &
                       nl_u, nl_v, nl_t  , nl_c, nl_w, nl_f , nl_b , & 
                       ut0 , vt0 , tt0   , st0 , qt0 , zdt0 , fiptx, &
                       rhsp, rhsc, bspqtx, mutx, &
!
                       tt0_m,st0_m,bspqtx_m,fiptx_m,mutx_m, &
!
                       LDIST_DIM, l_nk )
!
      call diag_fip_ad (fiptx,st0  ,tt0  ,qt0, &
                              st0_m,tt0_m,LDIST_DIM,l_nk)
!
      call diag_var_ad (bspqtx,mutx,st0,qt0, & 
                        st0_m,qt0_m, & 
                        1,l_ni,1,l_nj,Lam_gbpil_t+1,l_nk)
!
 1000 format(5X,' ADJ of COMPUTE NON-LINEAR RHS: (S/R NLI_AD)',/)
!
!     __________________________________________________________________
!
      return
      end
