! effective dimensions are (LDIST_SHAPE,  pnk)
! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:,:) :: utrajp    => null()      
      real, pointer, dimension (:,:,:) :: vtrajp    => null() 
      real, pointer, dimension (:,:,:) :: ttrajp    => null() 
      real, pointer, dimension (:,:,:) :: hutrajp   => null() 
      real, pointer, dimension (:,:)   :: ptrajp    => null() 
      real, pointer, dimension (:,:)   :: strajp    => null() 
      real, pointer, dimension (:,:,:) :: utrajm    => null() 
      real, pointer, dimension (:,:,:) :: vtrajm    => null() 
      real, pointer, dimension (:,:,:) :: ttrajm    => null() 
      real, pointer, dimension (:,:,:) :: hutrajm   => null() 
      real, pointer, dimension (:,:)   :: ptrajm    => null() 
      real, pointer, dimension (:,:)   :: strajm    => null() 
      real, pointer, dimension (:,:,:) :: kmm       => null() 
      real, pointer, dimension (:,:,:) :: ktm       => null() 
      real, pointer, dimension (:,:)   :: bmm       => null() 
      real, pointer, dimension (:,:)   :: btm       => null() 

#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH    =  32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_utrajp_s ,gmmk_vtrajp_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_ttrajp_s ,gmmk_hutrajp_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_ptrajp_s ,gmmk_strajp_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_utrajm_s ,gmmk_vtrajm_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_ttrajm_s ,gmmk_hutrajm_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_ptrajm_s ,gmmk_strajm_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_kmm_s    ,gmmk_ktm_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_bmm_s    ,gmmk_btm_s

      common /physical_m_n_gmm/ gmmk_utrajp_s ,gmmk_vtrajp_s
      common /physical_m_n_gmm/ gmmk_ttrajp_s ,gmmk_hutrajp_s
      common /physical_m_n_gmm/ gmmk_ptrajp_s ,gmmk_strajp_s
      common /physical_m_n_gmm/ gmmk_utrajm_s ,gmmk_vtrajm_s
      common /physical_m_n_gmm/ gmmk_ttrajm_s ,gmmk_hutrajm_s
      common /physical_m_n_gmm/ gmmk_ptrajm_s ,gmmk_strajm_s
      common /physical_m_n_gmm/ gmmk_kmm_s    ,gmmk_ktm_s
      common /physical_m_n_gmm/ gmmk_bmm_s    ,gmmk_btm_s


