!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r pw_update - Update physical quantities
!
!
      subroutine pw_shuffle_tl(istep)
      implicit none
      integer istep
!
!author
!     Lubos Spacek    - Nov 2010
!
!revision
! v4_20 _ Spacek, L.       - Initial revision
!
#include "gmm.hf"
#include "pw.cdk"
#include "pw_m.cdk"
#include "glb_ld.cdk"
#include "itf_phy_buses.cdk"
!
      integer                         :: i
      real, pointer, dimension(:,:,:) :: tr
!
      character(len=8) , dimension(2), parameter :: pw_ulist  = (/ 'PW_UU:M', 'PW_UU:P' /)
      character(len=8) , dimension(2), parameter :: pw_vlist  = (/ 'PW_VV:M', 'PW_VV:P' /)
      character(len=8) , dimension(2), parameter :: pw_tlist  = (/ 'PW_TT:M', 'PW_TT:P' /)
      character(len=8) , dimension(2), parameter :: pw_plist  = (/ 'PW_PM:M', 'PW_PM:P' /)
!
      character(len=8) , dimension(2), parameter :: tr_tlist  = (/ 'TTRAJM' , 'TTRAJP'  /)
      character(len=8) , dimension(2), parameter :: tr_hulist = (/ 'HUTRAJM', 'HUTRAJP' /)
      integer :: gmmstat
      type(gmm_metadata) :: meta3d
!     ________________________________________________________________
!
      if(istep==0)then

         call v4d_rwtraj(21)
         gmmstat = gmm_get(gmmk_ttrajm_s, ttrajm,meta3d)
         gmmstat = gmm_get(gmmk_hutrajm_s,hutrajm,meta3d)
         gmmstat = gmm_get(gmmk_ttrajp_s, ttrajp,meta3d)
         gmmstat = gmm_get(gmmk_hutrajp_s,hutrajp,meta3d)
         ttrajm=ttrajp
         hutrajm=hutrajp
      else
         gmmstat = gmm_shuffle (pw_ulist)
         gmmstat = gmm_shuffle (pw_vlist)
         gmmstat = gmm_shuffle (pw_tlist)
         gmmstat = gmm_shuffle (pw_plist)
!
!     Only ttraj and hutraj are needed in the 3D interface
!

         gmmstat = gmm_shuffle (tr_tlist)
         gmmstat = gmm_shuffle (tr_hulist)
      endif
      call v4d_rwtraj(21)
!     ________________________________________________________________
!
      return
      end
