!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r pw_update - Update physical quantities
!
!
      subroutine pw_shuffle_ad(istep)
      implicit none
      integer istep
!
!author
!     Lubos Spacek    - Nov 2010
!
!revision
! v4_20 _ Spacek, L.       - Initial revision
!
#include "gmm.hf"
#include "pw.cdk"
#include "glb_ld.cdk"
!
      real, pointer, dimension(:,:,:)     :: hutrajm, ttrajm
      real, pointer, dimension(:,:,:)     :: hutrajp, ttrajp

      character(len=8) , dimension(2), parameter :: pw_ulist  = (/ 'PW_UU:P', 'PW_UU:M' /)
      character(len=8) , dimension(2), parameter :: pw_vlist  = (/ 'PW_VV:P', 'PW_VV:M' /)
      character(len=8) , dimension(2), parameter :: pw_tlist  = (/ 'PW_TT:P', 'PW_TT:M' /)
      character(len=8) , dimension(2), parameter :: pw_plist  = (/ 'PW_PM:P', 'PW_PM:M' /)
!
      character(len=8) , dimension(2), parameter :: tr_tlist  = (/ 'TTRAJP' , 'TTRAJM'  /)
      character(len=8) , dimension(2), parameter :: tr_hulist = (/ 'HUTRAJP', 'HUTRAJM' /)
      integer :: gmmstat
!     ________________________________________________________________
!
!     Only ttraj and hutraj are needed in the 3D interface
!
      if(istep.gt.1)then
         gmmstat = gmm_shuffle (tr_tlist)
         gmmstat = gmm_shuffle (tr_hulist)
         call v4d_rwtraj(31)
         gmmstat = gmm_shuffle (pw_ulist)
         gmmstat = gmm_shuffle (pw_vlist)
         gmmstat = gmm_shuffle (pw_tlist)
         gmmstat = gmm_shuffle (pw_plist)
      endif
!     ________________________________________________________________
!
      return
      end
