!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r pw_update - Update physical quantities
!
#include "model_macros_f.h"
!
subroutine pw_update_GPW_ad
  implicit none
  !
  !author
  !     Lubos Spacek    - Nov 2010
  !
  !revision
  ! v4_20 - Spacek, L.       - Initial revision
  !
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "cstv.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "vt1.cdk"
#include "vtx.cdk"
#include "p_geof.cdk"
#include "ver.cdk"
#include "pw.cdk"
#include "pw_m.cdk"
  !
  integer i, j
  !     ________________________________________________________________
  !
  gmmstat = gmm_get(gmmk_pw_pm_plus_s ,pw_pm_plus ,meta3d)
  !
  gmmstat = gmm_get(gmmk_st1_s,   st1  , meta2d)
  gmmstat = gmm_get(gmmk_strajp_s,strajp,meta2d)
  !
      call v4d_rwtraj(21)
!
  do j=1,l_nj
     do i=1,l_ni
        st1(i,j) = st1(i,j) +Ver_b_8%m(l_nk+1)*exp( Ver_a_8%m(l_nk+1)     &
             + Ver_b_8%m(l_nk+1)*strajp(i,j) )*pw_pm_plus(i,j,l_nk+2)
        pw_pm_plus(i,j,l_nk+2) = 0.0
     end do
  end do

  !     ________________________________________________________________
  !
  return
end subroutine pw_update_GPW_ad
