!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r pw_update_ad - Nullify physical quantities
!
#include "model_macros_f.h"
!
      subroutine pw_zero_ad ()
      implicit none
!
!author
!     Lubos Spacek - Nov 2010
!
!revision
! v4_20 - Spacek L.     - First revision
!
#include "gmm.hf"
#include "var_gmm.cdk"
#include "pw.cdk"
!
      gmmstat = gmm_get(gmmk_pw_uu_plus_s   ,pw_uu_plus   ,meta3d)
      gmmstat = gmm_get(gmmk_pw_vv_plus_s   ,pw_vv_plus   ,meta3d)
      gmmstat = gmm_get(gmmk_pw_tt_plus_s   ,pw_tt_plus   ,meta3d)
      gmmstat = gmm_get(gmmk_pw_uu_moins_s  ,pw_uu_moins  ,meta3d)
      gmmstat = gmm_get(gmmk_pw_vv_moins_s  ,pw_vv_moins  ,meta3d)
      gmmstat = gmm_get(gmmk_pw_tt_moins_s  ,pw_tt_moins  ,meta3d)
      gmmstat = gmm_get(gmmk_pw_ww_plus_s,   pw_ww_plus   ,meta3d)
      gmmstat = gmm_get(gmmk_pw_pm_plus_s,   pw_pm_plus   ,meta3d)
      gmmstat = gmm_get(gmmk_pw_pm_moins_s,  pw_pm_moins  ,meta3d)
      gmmstat = gmm_get(gmmk_pw_pt_plus_s,   pw_pt_plus   ,meta3d)
      gmmstat = gmm_get(gmmk_pw_gz_plus_s,   pw_gz_plus   ,meta3d)

      pw_uu_plus   = 0.0; pw_uu_moins   = 0.0
      pw_vv_plus   = 0.0; pw_vv_moins   = 0.0
      pw_tt_plus   = 0.0; pw_tt_moins   = 0.0
      pw_ww_plus   = 0.0

      pw_pm_plus = 0.0; pw_pm_moins = 0.0
      pw_pt_plus = 0.0
      pw_gz_plus = 0.0

    end subroutine pw_zero_ad
