!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r t02t1_tl -  TLM of t02t1 
!
#include "model_macros_f.h"
!
      subroutine t02t1_tl
!
      implicit none
!
!author M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_30 - Edouard S.        - remove pi' at the top (pptt0,pptt1)
! v2_31 - Tanguay M.        - adapt for vertical hybrid coordinate
!                           - adapt for tracers in tr3d  
! v3_03 - Tanguay M.        - Adjoint NoHyd configuration 
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!     see id section
!
!arguments
!     none
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "schm.cdk"
#include "tr3d.cdk"
#include "vt0.cdk"
#include "vt1.cdk"
#include "vt0_m.cdk"
#include "vt1_m.cdk"
!     ______________________________________________________
      character(len=8) , dimension(2), parameter :: ut_list  = (/ 'UT0', 'UT1' /)
      character(len=8) , dimension(2), parameter :: vt_list  = (/ 'VT0', 'VT1' /)
      character(len=8) , dimension(2), parameter :: wt_list  = (/ 'WT0', 'WT1' /)
      character(len=8) , dimension(2), parameter :: tt_list  = (/ 'TT0', 'TT1' /)
      character(len=8) , dimension(2), parameter :: zdt_list = (/ 'ZDT0', 'ZDT1' /)
      character(len=8) , dimension(2), parameter :: st_list  = (/ 'ST0', 'ST1' /)
      character(len=8) , dimension(2), parameter :: qt_list  = (/ 'QT0', 'QT1' /)
      character(len=8) , dimension(2) :: tr_list
!
      character(len=8) , dimension(2), parameter :: ut_list_m  = (/ 'UT0_M', 'UT1_M' /)
      character(len=8) , dimension(2), parameter :: vt_list_m  = (/ 'VT0_M', 'VT1_M' /)
      character(len=8) , dimension(2), parameter :: wt_list_m  = (/ 'WT0_M', 'WT1_M' /)
      character(len=8) , dimension(2), parameter :: tt_list_m  = (/ 'TT0_M', 'TT1_M' /)
      character(len=8) , dimension(2), parameter :: zdt_list_m = (/ 'ZDT0_M', 'ZDT1_M' /)
      character(len=8) , dimension(2), parameter :: st_list_m  = (/ 'ST0_M', 'ST1_M' /)
      character(len=8) , dimension(2), parameter :: qt_list_m  = (/ 'QT0_M', 'QT1_M' /)
      character(len=8) , dimension(2) :: tr_list_M
!
      integer i
!     ______________________________________________________
!
!
!     TRAJECTORY
!     ----------
      gmmstat = gmm_shuffle( ut_list_m)
      gmmstat = gmm_shuffle( vt_list_m)
      gmmstat = gmm_shuffle( wt_list_m)
      gmmstat = gmm_shuffle( tt_list_m)
      gmmstat = gmm_shuffle(zdt_list_m)
      gmmstat = gmm_shuffle( st_list_m)
!
      if (.not. Schm_hydro_L) then
         gmmstat = gmm_shuffle(qt_list_M)
      endif
!
      do i=1,Tr3d_ntr
         tr_list_m(1) = 'TRM/'//trim(Tr3d_name_S(i))//':M'
         tr_list_m(2) = 'TRM/'//trim(Tr3d_name_S(i))//':P'
         gmmstat = gmm_shuffle(tr_list_m)
      end do
!
!     TLM
!     ---
      gmmstat = gmm_shuffle( ut_list)
      gmmstat = gmm_shuffle( vt_list)
      gmmstat = gmm_shuffle( wt_list)
      gmmstat = gmm_shuffle( tt_list)
      gmmstat = gmm_shuffle(zdt_list)
      gmmstat = gmm_shuffle( st_list)
!
      if (.not. Schm_hydro_L) then
         gmmstat = gmm_shuffle(qt_list)
      endif
!
      do i=1,Tr3d_ntr
         tr_list(1) = 'TR/'//trim(Tr3d_name_S(i))//':M'
         tr_list(2) = 'TR/'//trim(Tr3d_name_S(i))//':P'
         gmmstat = gmm_shuffle(tr_list)
      end do
!
      return
      end
