!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r tstpdyn_tl -  TLM of tstpdyn 
!
#include "model_macros_f.h"
!
      subroutine tstpdyn_tl ( F_fnitraj )
!
      implicit none
#include <arch_specific.hf>
!
      integer F_fnitraj
!
!author M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_21 - Tanguay M.        - ADJ of HO option
!                           - ADJ of vertical sponge layer
! v2_31 - Tanguay M.        - adapt ADJ to new advection code,
!                             hybrid coord. and diffusion in gem_run
! v3_00 - Tanguay M.        - adapt to restructured adw_main 
! v3_02 - Tanguay M.        - TLM of Eigv_parity_L and Hspng_main done
! v3_03 - Tanguay M.        - Adjoint NoHyd configuration
! v3_20 - Tanguay M.        - Option of storing instead of redoing TRAJ
!                           - Remove V4dg_oktrtl_L
! v3_30 - Tanguay M.        - add parameter iln in sol_main 
! v4_12 - Tanguay M.        - Open top TL/AD
! v4_12 - Tanguay M.        - TL/AD Thermo upstream positions
! v4_13 - Tanguay M.        - Adjustments GEM413
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!     see id section
!
!arguments
!     see tstpdyn
!
!implicits
#include "glb_ld.cdk"
#include "lun.cdk"
#include "cstv.cdk"
#include "schm.cdk"
#include "orh.cdk"
#include "sol.cdk"
#include "nl.cdk"
#include "lctl.cdk"
#include "vtopo.cdk"
#include "nl_m.cdk"
#include "step.cdk"
      include "v4dg.inc"
!
      integer iln, dim, dimt, dimb, err
!
!     ______________________________________________________


      if (Vtopo_L) call handle_error(-1,'tstpdyn_tl','Vtopo_L not done')
!
      if (Lun_debug_L) write(Lun_out,1000)

!     Recover TRAJ predictive variables
!     ---------------------------------
      call v4d_rwtraj (2) 
!
!     Compute RHS
!
      call tmg_start0 ( 34, 'RHS_TL   ' )
      if ( Orh_icn .eq. 1 ) call rhs_tl () 
      call tmg_stop0  ( 34 )
!
!     Recover TRAJ Positions TH
!     -------------------------
      call v4d_rwtraj (3)
!
!     Recover TRAJ Winds TH
!     ---------------------
      call v4d_rwtraj (4)
!
!     Compute the average of the t1 and t0 winds (uth,vth,zdth)
!     ---------------------------------------------------------
      call wndth ()
!
!     SL Advection
!     ------------ 
      call tmg_start0 ( 35, 'ADW_TL   ' )
      call itf_adx_main_tl (F_fnitraj)
      call tmg_stop0  ( 35 )
!
      call tmg_start0 ( 36, 'PRE_TL   ' )
      call pre_tl ()
      call tmg_stop0  ( 36 )
!
      if (Lun_debug_L) write (Lun_out,1005) Schm_itnlh
!
!     TRAJECTORY
!     ----------
      dim = (l_maxx-l_minx+1)*(l_maxy-l_miny+1)*l_nk
      dimb= (l_maxx-l_minx+1)*(l_maxy-l_miny+1)
      dimt= (l_maxx-l_minx+1)*(l_maxy-l_miny+1)*(l_nk+1)
      call hpalloc (nl_m_u_, dim, err,1)
      call hpalloc (nl_m_v_, dim, err,1)
      call hpalloc (nl_m_t_, dimt,err,1)
      call hpalloc (nl_m_c_, dim, err,1)
      call hpalloc (nl_m_f_, dimt,err,1)
      call hpalloc (nl_m_b_, dimb,err,1)
      nl_m_w_ = 0
      if ( .not. Schm_hydro_L ) then
         call hpalloc (nl_m_w_, dimt, err,1)
      endif
!
!     TLM
!     ---
      dim = (l_maxx-l_minx+1)*(l_maxy-l_miny+1)*l_nk
      dimb= (l_maxx-l_minx+1)*(l_maxy-l_miny+1)
      dimt= (l_maxx-l_minx+1)*(l_maxy-l_miny+1)*(l_nk+1)
      call hpalloc (nl_u_, dim, err,1)
      call hpalloc (nl_v_, dim, err,1)
      call hpalloc (nl_t_, dimt,err,1)
      call hpalloc (nl_c_, dim, err,1)
      call hpalloc (nl_f_, dimt,err,1)
      call hpalloc (nl_b_, dimb,err,1)
      nl_w_ = 0
      if ( .not. Schm_hydro_L ) then
         call hpalloc (nl_w_, dimt, err,1)
      endif
!
      do 100 iln=1,Schm_itnlh
!
!        Recover TRAJ modified by BAC at previous Orh_icn
!        ------------------------------------------------
         if (Orh_icn.ne.1.and.iln.eq.1) call v4d_rwtraj (7) 
!
      call tmg_start0 ( 37, 'NLI_TL   ' )
         call nli_tl ()
      call tmg_stop0  ( 37 )
!
!        TLM
!        ---
      call tmg_start0 ( 38, 'SOL_TL   ' )
         call sol_main (iln)
      call tmg_stop0  ( 38 )
!
!        Recover TRAJ requested to build BAC_TR
!        --------------------------------------
         V4dg_iln = iln
         call v4d_rwtraj (8)
!
      call tmg_start0 ( 39, 'BAC_TL   ' )
         call bac_tl ( iln, Schm_itnlh )
      call tmg_stop0  ( 39 )
!
 100  continue
!
!     TRAJECTORY 
!     ----------
      call hpdeallc(nl_m_u_, err,1)
      call hpdeallc(nl_m_v_, err,1)
      call hpdeallc(nl_m_t_, err,1)
      call hpdeallc(nl_m_c_, err,1)
      call hpdeallc(nl_m_f_, err,1)
      call hpdeallc(nl_m_b_, err,1)
      if ( .not. Schm_hydro_L ) then
         call hpdeallc(nl_m_w_, err,1)
      endif
!
!     TLM
!     ---
      call hpdeallc(nl_u_, err,1)
      call hpdeallc(nl_v_, err,1)
      call hpdeallc(nl_t_, err,1)
      call hpdeallc(nl_c_, err,1)
      call hpdeallc(nl_f_, err,1)
      call hpdeallc(nl_b_, err,1)
      if ( .not. Schm_hydro_L ) then
         call hpdeallc(nl_w_, err,1)
      endif
!
!     ---------------------------------------------------------------
!
 1000 format( &
       3X,'TLM of PERFORM A DYNAMICAL STEP: (S/R TSTPDYN_TL)', &
      /3X,'================================================',/)
 1005 format( &
      3X,'TLM of ITERATING SCHM_ITNLH=',I3,' TIMES TO SOLVE NON-LINEAR ', &
         'HELMHOLTZ PROBLEM')
      return
      end
