!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r v4d_options - Activate one 4D-Var job according to V4dg_conf 
!
#include "model_macros_f.h"
!
      logical function v4d_options ()
!
      implicit none
!
!author M.Tanguay
!
!revision
! v3_20 - Tanguay M.        - initial MPI version
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_12 - Tanguay M.        - Reset Communication 3D_Var-(TL/AD)
! v4_30 - Tanguay M.        - Revision
!
!object
!	
!arguments
!	none
!
#include "lctl.cdk"
#include "step.cdk"
#include "lun.cdk"
      include "v4dg.inc"
!
!     ---------------------------------------------------------------
!
      v4d_options = .false.

      if (V4dg_conf/100.eq.1) then
!
           if(V4dg_sensib_L.or.V4dg_twin_L) then
!
              call handle_error(-1,'v4d_options','V4dg_sensib_L.or.V4dg_twin_L NOT DONE YET')
!CCC          call v4d_sensib ! Sensitivity analysis or Twin experiment 
!
           elseif(V4dg_4dvar_L.or.V4dg_sgvc_L) then
!
              call v4d_4dvar  ! 4D-Var + exchange with 3D-Var OR Singular vectors 
!
           else 
!
              call handle_error(-1,'v4d_options','One of SENSIB_L,TWIN_L,4DVAR_L or SGVC_L should be TRUE')
!
           endif
!
      elseif (V4dg_conf/100.eq.4) then
!
         call v4d_testadj()  ! Verification of adjoint transposition
!
      elseif (V4dg_conf/100.eq.5) then
!
         call v4d_testtlm()  ! Verification of tangent linear model
!
      endif
!
      if (V4dg_conf.ne.0) then
         Lctl_step   = Step_total
         v4d_options = .true.
      endif
!
!     ---------------------------------------------------------------
!
      return
      end
