!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r v4d_zero - Zero ALL TL/AD VMM variables  
!
#include "model_macros_f.h"
!
      subroutine v4d_zero 
!
      implicit none
#include <arch_specific.hf>
!
!author M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_31 - Tanguay M.        - adapt ADJ for new advection code
!                           - adapt for tracers in tr3d  
! v3_03 - Tanguay M.        - Adjoint Lam and NoHyd configuration 
! v3_11 - Tanguay M.        - ADJ of digital filter 
! v3_21 - Lee V.            - removed Tr2d
! v3_30 - Tanguay M.        - Validation for LAM version 
!                           - adapt to bcs
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
! v4_12 - Tanguay M.        - TL/AD Open top
! v4_30 - Tanguay M.        - Revision
!
!object
!    see id section
!
!arguments
!    none
!
!implicits
#include "gmm.hf"
#include "lun.cdk"
#include "glb_ld.cdk"
#include "vt0.cdk"
#include "vt1.cdk"
#include "vth.cdk"
#include "vtx.cdk"
#include "rhsc.cdk"
#include "orh.cdk"
#include "tr3d.cdk"
#include "nest.cdk"
#include "schm.cdk"
!
      type(gmm_metadata) :: meta2d,meta3d,tmp_meta1d
      integer :: gmmstat
      real, pointer, dimension(:,:,:) :: tr0,tr1,trn
      integer i,j,k,n,id
!
      if( Lun_debug_L ) then
         write(Lun_out,fmt='(/,''V4D_ZERO:Zero ALL model variables'')')
         write(Lun_out,fmt='(  ''================================='')')
      endif
!
!     ---------------------------
!     Zero comdeck vt0
!     ---------------------------
      gmmstat = gmm_get(gmmk_ut0_s,ut0,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(ut0)'
      gmmstat = gmm_get(gmmk_vt0_s,vt0,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(vt0)'
      gmmstat = gmm_get(gmmk_tt0_s,tt0,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(tt0)'
      gmmstat = gmm_get(gmmk_st0_s,st0,meta2d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(st0)'
      gmmstat = gmm_get(gmmk_zdt0_s,zdt0,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(zdt0)'
      gmmstat = gmm_get(gmmk_wt0_s,wt0,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(wt0)'
!
      if (.not. Schm_hydro_L) then
          gmmstat = gmm_get(gmmk_qt0_s,qt0,meta3d)
          if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(qt0)'
      endif
!
      ut0  = 0.
      vt0  = 0.
      tt0  = 0.
      zdt0 = 0.
      st0  = 0.
      wt0  = 0.
!
      if (.not. Schm_hydro_L) qt0 = 0. 
!
      do n=1,Tr3d_ntr
!
         gmmstat = gmm_get('TR/'//trim(Tr3d_name_S(n))//':M',tr0,meta3d)
!
         do k=1,l_nk+2
         do j=l_miny,l_maxy
         do i=l_minx,l_maxx
            tr0(i,j,k) = 0.
         end do
         end do
         end do
!
      enddo
!
!     ---------------------------
!     Zero comdeck vt1
!     ---------------------------
      gmmstat = gmm_get(gmmk_ut1_s,ut1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(ut1)'
      gmmstat = gmm_get(gmmk_vt1_s,vt1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(vt1)'
      gmmstat = gmm_get(gmmk_tt1_s,tt1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(tt1)'
      gmmstat = gmm_get(gmmk_st1_s,st1,meta2d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(st1)'
      gmmstat = gmm_get(gmmk_zdt1_s,zdt1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(zdt1)'
      gmmstat = gmm_get(gmmk_wt1_s,wt1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(wt1)'
!
      gmmstat = gmm_get(gmmk_xct1_s,xct1,tmp_meta1d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(xct1)'
      gmmstat = gmm_get(gmmk_yct1_s,yct1,tmp_meta1d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(yct1)'
      gmmstat = gmm_get(gmmk_zct1_s,zct1,tmp_meta1d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(zct1)'
!
      if (.not. Schm_hydro_L) then
          gmmstat = gmm_get(gmmk_qt1_s,qt1,meta3d)
          if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(qt1)'
      endif
!
      ut1  = 0.
      vt1  = 0.
      tt1  = 0.
      zdt1 = 0.
      st1  = 0.
      wt1  = 0.
!
      xct1 = 0.
      yct1 = 0.
      zct1 = 0.
!
      if (.not. Schm_hydro_L) qt1 = 0. 
!
      do n=1,Tr3d_ntr
!
         gmmstat = gmm_get('TR/'//trim(Tr3d_name_S(n))//':P',tr1,meta3d)
!
         do k=1,l_nk+2
         do j=l_miny,l_maxy
         do i=l_minx,l_maxx
            tr1(i,j,k) = 0. 
         end do
         end do
         end do
!
      enddo
!
!     ---------------------------
!     Zero comdeck vth
!     ---------------------------
      gmmstat = gmm_get(gmmk_uth_s, uth ,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(uth)'
      gmmstat = gmm_get(gmmk_vth_s, vth ,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(vth)'
      gmmstat = gmm_get(gmmk_zdth_s,zdth,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(zdth)'
!
      gmmstat = gmm_get(gmmk_xth_s,xth,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(xth)'
      gmmstat = gmm_get(gmmk_yth_s,yth,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(yth)'
      gmmstat = gmm_get(gmmk_zth_s,zth,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(zth)'
      gmmstat = gmm_get(gmmk_xcth_s,xcth,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(xcth)'
      gmmstat = gmm_get(gmmk_ycth_s,ycth,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(ycth)'
      gmmstat = gmm_get(gmmk_zcth_s,zcth,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(zcth)'
!
      gmmstat = gmm_get(gmmk_xth_thermo_s,xth_thermo,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(xth_thermo)'
      gmmstat = gmm_get(gmmk_yth_thermo_s,yth_thermo,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(yth_thermo)'
      gmmstat = gmm_get(gmmk_zth_thermo_s,zth_thermo,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(zth_thermo)'
      gmmstat = gmm_get(gmmk_xcth_thermo_s,xcth_thermo,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(xcth_thermo)'
      gmmstat = gmm_get(gmmk_ycth_thermo_s,ycth_thermo,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(ycth_thermo)'
      gmmstat = gmm_get(gmmk_zcth_thermo_s,zcth_thermo,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(zcth_thermo)'
!
      uth  = 0.
      vth  = 0.
      zdth = 0.
!
      xth  = 0.
      yth  = 0.
      zth  = 0.
      xcth = 0.
      ycth = 0.
      zcth = 0.
!
      xth_thermo  = 0.
      yth_thermo  = 0.
      zth_thermo  = 0.
      xcth_thermo = 0.
      ycth_thermo = 0.
      zcth_thermo = 0.
!
!     ---------------------------
!     Zero comdeck vtx
!     ---------------------------
      gmmstat = gmm_get(gmmk_bspqtx_s,bspqtx,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(bspqtx)'
      gmmstat = gmm_get(gmmk_fiptx_s,fiptx,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(fiptx)'
!
      if (.not. Schm_hydro_L) then
         gmmstat = gmm_get(gmmk_mutx_s,mutx,meta3d)
         if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(mutx)'
      endif
!
      bspqtx = 0.
      fiptx  = 0.
!
      if (.not. Schm_hydro_L) mutx = 0.  
!
!     ---------------------------
!     Zero comdeck rhsc 
!     ---------------------------
      gmmstat = gmm_get(gmmk_rhsu_s,rhsu,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rhsu)'
      gmmstat = gmm_get(gmmk_rhsv_s,rhsv,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rhsv)'
      gmmstat = gmm_get(gmmk_rhst_s,rhst,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rhst)'
      gmmstat = gmm_get(gmmk_rhsc_s,rhsc,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rhsc)'
      gmmstat = gmm_get(gmmk_rhsw_s,rhsw,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rhsw)'
      gmmstat = gmm_get(gmmk_rhsf_s,rhsf,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rhsf)'
      gmmstat = gmm_get(gmmk_rhsp_s,rhsp,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rhsp)'
      gmmstat = gmm_get(gmmk_rhsb_s,rhsb,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rhsb)'
      gmmstat = gmm_get(gmmk_ruw1_s,ruw1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(ruw1)'
      gmmstat = gmm_get(gmmk_rvw1_s,rvw1,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rvw1)'
      gmmstat = gmm_get(gmmk_ruw2_s,ruw2,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(ruw2)'
      gmmstat = gmm_get(gmmk_rvw2_s,rvw2,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(rvw2)'
!
      rhsu = 0.
      rhsv = 0.
      rhsc = 0.
      rhsp = 0.
      rhsb = 0.
!
      ruw1 = 0.
      rvw1 = 0.
      ruw2 = 0.
      rvw2 = 0.
!
      rhst = 0.
      rhsw = 0.
      rhsf = 0.
!
!     ---------------------------
!     Zero comdeck orh 
!     ---------------------------
      gmmstat = gmm_get(gmmk_orhsu_s,orhsu,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(orhsu)'
      gmmstat = gmm_get(gmmk_orhsv_s,orhsv,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(orhsv)'
      gmmstat = gmm_get(gmmk_orhst_s,orhst,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(orhst)'
      gmmstat = gmm_get(gmmk_orhsc_s,orhsc,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(orhsc)'
      gmmstat = gmm_get(gmmk_orhsw_s,orhsw,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(orhsw)'
      gmmstat = gmm_get(gmmk_orhsf_s,orhsf,meta3d)
      if (GMM_IS_ERROR(gmmstat)) print *,'v4d_zero ERROR at gmm_get(orhsf)'
!
      orhsu = 0.
      orhsv = 0.
      orhsc = 0.
!
      orhst = 0.
      orhsw = 0.
      orhsf = 0.
!
      return
      end
