!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r v4d_predat - Same as predat but with partition for 4D-Var 
!
#include "model_macros_f.h"
!
      logical function v4d_predat (F_u, F_v, F_t, F_zd, F_s, F_topo, F_fiptx, F_w, F_q, &
                                   Mminx, Mmaxx, Mminy, Mmaxy)
!
      implicit none
!
      integer Mminx,Mmaxx,Mminy,Mmaxy
      real F_u(Mminx:Mmaxx,Mminy:Mmaxy,*), F_v (Mminx:Mmaxx,Mminy:Mmaxy,*), &
           F_t(Mminx:Mmaxx,Mminy:Mmaxy,*), F_zd(Mminx:Mmaxx,Mminy:Mmaxy,*), &
           F_s(Mminx:Mmaxx,Mminy:Mmaxy  ), F_fiptx(Mminx:Mmaxx,Mminy:Mmaxy,0:*), &
           F_w(Mminx:Mmaxx,Mminy:Mmaxy,*), F_q    (Mminx:Mmaxx,Mminy:Mmaxy,0:*), &
           F_topo(Mminx:Mmaxx,Mminy:Mmaxy)
!
!author M.Tanguay
!
!revision
! v3_03 - Tanguay M.        - initial MPI version
! v3_11 - Tanguay M.        - Correction: do not call uv2img for 4dvar/SV job
!                           - modify evaluation of Ind_pip
! v3_21 - Tanguay M.        - Revision Openmp 
!                           - do filtering at t=0 in v4d_predat
! v3_22 - Tanguay M.        - Change positioning of hzd_hoffld for psd 
! v3_30 - Tanguay M.        - Change parameters of initw2 
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
! v4_12 - Tanguay M.        - Adapt to revised predat 
! v4_13 - Tanguay M.        - Adjustments GEM413 .not. Schm_hydro_L
! v4_30 - Tanguay M.        - Revision
!
!object
!     Preprocessing of Control   variables only if ipart=2
!     Preprocessing of Dependent variables only if ipart=3
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "vth.cdk"
#include "hzd.cdk"
#include "cstv.cdk"
      include "v4dg.inc"
!
      integer i, j, k, ipart
!
!
!     __________________________________________________________________
!
      v4d_predat = .false.
      if ( V4dg_conf.eq.0 ) return
      v4d_predat = .true.

      ipart = V4dg_part
!
      if( Lun_out.gt.0 ) then
         if(ipart.eq.2) write(Lun_out,1002)
         if(ipart.eq.3) write(Lun_out,1003)
      endif
!    
!     -----------------------
!     Set dependent variables
!     -----------------------
      if (ipart.eq.3) then
!
      call diag_fip(F_fiptx,F_s,F_t,F_q,F_topo,LDIST_DIM,l_nk)
!
      if (.not.(V4dg_4dvar_L.or.V4dg_sgvc_L)) & 
          call v4d_uv2img (F_u, F_v, Mminx, Mmaxx, Mminy, Mmaxy) 
!
      if (Hzd_t1_0_L) call hzd_hoffld (F_u,   LDIST_DIM, G_nk, 1)
      if (Hzd_t1_0_L) call hzd_hoffld (F_v,   LDIST_DIM, G_nk, 2)
!
      if(.FALSE.)then
!
      else
         if( Lun_out.gt.0 ) write(Lun_out,*) 'NOTE: ZD and W are set to ZERO in v4d_predat'
         do k= 1, G_nk+1
            do j = 1, l_nj
               do i = 1, l_ni
                  F_zd(i,j,k)=0.
                  F_w (i,j,k)=0.
               end do
            end do
         end do
      endif
!
      if (Hzd_t1_0_L) call hzd_hoffld (F_zd, LDIST_DIM, G_nk+1, 3)
!
      endif
!
1002  format(//,'PREPROCESSING DATA: (S/R V4D_PREDAT PART 2)', &
              /,'===========================================',//)
1003  format(//,'PREPROCESSING DATA: (S/R V4D_PREDAT PART 3)', &
              /,'===========================================',//)
!
!     __________________________________________________________________
      return
      end
