!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r v4d_out_ipext - 
!
      subroutine v4d_out_ipext (F_ip3, F_ext_S, F_etikadd_S)
      use v4d_prof, only: Pr_nsim4d
      implicit none
#include <arch_specific.hf>
!
      character*(*) F_ext_S, F_etikadd_S
      integer F_ip3
!
!author
!     Michel Desgagne   -  January 2010
!
!revision
! v4_12 - Desgagne M.       - Initial version
!
!object
!     Adjust F_ip3, F_ext_S and F_etikadd_S
      include "v4dg.inc"
!
!     ---------------------------------------------------------------
!
      if (V4dg_conf.ne.0) then
          if (.not.V4dg_4dvar_L) then
              F_ip3 = V4dg_status
              if (V4dg_conf/100.eq.1.and.V4dg_ad_L) &
              F_ip3 = 20 + V4dg_status
          else
              F_ip3 = V4dg_status
              if(V4dg_tl_L) F_ip3 = Pr_nsim4d
              if(V4dg_ad_L) F_ip3 = Pr_nsim4d
          endif
          F_ext_S = '_nl'
          if (V4dg_tl_L) F_ext_S = '_tl'
          if (V4dg_ad_L) F_ext_S = '_ad'
          write(F_etikadd_S,'(a3,i3.3)') F_ext_S, F_ip3
      endif
!
!     ---------------------------------------------------------------
!
      return
      end

