!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r v4d_img2uv - Convert wind images to components 
!
#include "model_macros_f.h"
!
      subroutine v4d_img2uv (F_u,F_v,Mminx,Mmaxx,Mminy,Mmaxy)
!
      implicit none
!
      integer Mminx,Mmaxx,Mminy,Mmaxy
      real F_u(Mminx:Mmaxx,Mminy:Mmaxy,*), F_v (Mminx:Mmaxx,Mminy:Mmaxy,*)
!
!author M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v3_03 - Tanguay M.        - use Ind comdeck  
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!     see id section
!     (Based on e_uv2img GEM MPI v_2.0.0)
!
!arguments
!     none
!
!implicits
#include "glb_ld.cdk"
#include "geomg.cdk"
#include "lun.cdk"
#include "dcst.cdk"
!
      integer i,j,k
      real*8 pdsc1_8
!
      if (Lun_out.gt.0) write(Lun_out,1000)
!
!     Calculation of components from wind images
!     ------------------------------------------
      do j= 1, l_nj
         pdsc1_8  = Dcst_rayt_8 / Geomg_cy_8(j)
         do k=1,G_nk
            do i= 1, l_niu
               F_u(i,j,k) = pdsc1_8 * F_u(i,j,k)
            end do
         end do
      end do
!
      do j= 1, l_njv
         pdsc1_8 = Dcst_rayt_8 / Geomg_cyv_8(j)
         do k=1,G_nk
            do i= 1, l_ni
               F_v(i,j,k) = pdsc1_8 * F_v(i,j,k)
            end do
         end do
      end do
!
 1000 format( &
      /,'CONVERT WIND IMAGES TO COMPONENTS: (S/R V4D_IMG2UV)', &
      /,'===================================================')
!
      return
      end
