!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r v4d_indata
!
#include "model_macros_f.h"
!
      subroutine v4d_indata1 (F_vtopo_L)
      implicit none
#include <arch_specific.hf>
!
      logical F_vtopo_L
!
      include "v4dg.inc"
!
!-------------------------------------------------------------------
!
      if ( V4dg_conf.ne.0) then
!
           if ( F_vtopo_L)  &
           call handle_error(-1,'v4d_INDATA','V4dg_conf.ne.0.and.Vtopo_L NOT VALID')
           if (V4dg_part.eq.3.and.V4dg_oktr_L ) call v4d_rwtraj (1) 
!
      endif
!
!-------------------------------------------------------------------
!
      return
      end
!
      logical function v4d_indata2 (F_u, F_v, F_t, F_zd, F_s, F_topo, F_fiptx, F_w, F_q, &
                                    Mminx, Mmaxx, Mminy, Mmaxy)
!
      implicit none
#include <arch_specific.hf>
!
      integer Mminx,Mmaxx,Mminy,Mmaxy
      real F_u(Mminx:Mmaxx,Mminy:Mmaxy,*), F_v (Mminx:Mmaxx,Mminy:Mmaxy,*), &
           F_t(Mminx:Mmaxx,Mminy:Mmaxy,*), F_zd(Mminx:Mmaxx,Mminy:Mmaxy,*), &
           F_s(Mminx:Mmaxx,Mminy:Mmaxy  ), F_fiptx(Mminx:Mmaxx,Mminy:Mmaxy,0:*), &
           F_w(Mminx:Mmaxx,Mminy:Mmaxy  ), F_q    (Mminx:Mmaxx,Mminy:Mmaxy,0:*), &
           F_topo(Mminx:Mmaxx,Mminy:Mmaxy)
!
! v4_10 - Tanguay M.         - VMM replacement with GMM for (TL/AD)
! v4_12 - Tanguay M.         - Adapt to revised predat
! v4_13 - Tanguay M.         - Adjustments GEM413 .not. Schm_hydro_L
! v4_40 - Tanguay M.         - Revision TL/AD
!
      include "v4dg.inc"
!
!-------------------------------------------------------------------
!
      v4d_indata2 = .false.
      if ( V4dg_conf.ne.0 .and. V4dg_part.ne.2 ) then 
           call v4d_predat ( F_u, F_v, F_t, F_zd, F_s, F_topo, F_fiptx, F_w, F_q, &
                             Mminx, Mmaxx, Mminy, Mmaxy )
           v4d_indata2 = .true.
      endif
!
!-------------------------------------------------------------------
!
      return
      end
!
#include "model_macros_f.h"
!
      subroutine v4d_indata3 (F_u, F_v, Mminx, Mmaxx, Mminy, Mmaxy)
!
      implicit none
#include <arch_specific.hf>
!
      integer Mminx,Mmaxx,Mminy,Mmaxy
      real F_u(Mminx:Mmaxx,Mminy:Mmaxy,*), F_v (Mminx:Mmaxx,Mminy:Mmaxy,*)
!
! v4_10 - Tanguay M.         - VMM replacement with GMM for (TL/AD)
!
      include "v4dg.inc"
!
!-------------------------------------------------------------------
!
      if (V4dg_conf.ne.0.and..not.(V4dg_4dvar_L.or.V4dg_sgvc_L))  &
          call v4d_img2uv (F_u, F_v, Mminx, Mmaxx, Mminy, Mmaxy)
!
!-------------------------------------------------------------------
!
      return
      end
