!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r v4d_zerohalo - Zero the halo of a variable  
!
#include "model_macros_f.h"
!
      subroutine v4d_zerohalo ( F, in, jn, DIST_DIM, Nk) 
!
      implicit none
!
      integer DIST_DIM,Nk,in,jn
      real    F(DIST_SHAPE,Nk)
!
!author M.Tanguay
!
!revision
! v3_03 - Tanguay M.        - initial MPI version
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object 
!     see id section
!
!arguments
!
!implicits
#include "glb_ld.cdk"
#include "ptopo.cdk"
!
      integer i, j, k
      real*8, parameter :: ZERO_8 = 0.0
!
      do k=1,Nk
         do j=l_miny,0
         do i=l_minx,l_maxx
            F(i,j,k) = ZERO_8 
         end do
         end do
         do j=jn+1,  l_maxy
         do i=l_minx,l_maxx
            F(i,j,k) = ZERO_8 
         end do
         end do
         do i=l_minx,0
         do j=l_miny,l_maxy
            F(i,j,k) = ZERO_8 
         end do
         end do
         do i=in+1,  l_maxx
         do j=l_miny,l_maxy
            F(i,j,k) = ZERO_8 
         end do
         end do
      end do
!
      return
      end
