!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r v4d_predat_ad - ADJ of v4d_predat_tl 
!
#include "model_macros_f.h"
!
      subroutine v4d_predat_ad (F_u  , F_v,   F_t  ,F_zd, F_s, F_fiptx, F_w, F_q, &
                                F_t_m, F_s_m, & 
                                Mminx, Mmaxx, Mminy, Mmaxy)
!
      implicit none
!
      integer Mminx,Mmaxx,Mminy,Mmaxy
      real F_u(Mminx:Mmaxx,Mminy:Mmaxy,*), F_v    (Mminx:Mmaxx,Mminy:Mmaxy,  *), &
           F_t(Mminx:Mmaxx,Mminy:Mmaxy,*), F_zd   (Mminx:Mmaxx,Mminy:Mmaxy,  *), &
           F_s(Mminx:Mmaxx,Mminy:Mmaxy  ), F_fiptx(Mminx:Mmaxx,Mminy:Mmaxy,0:*), &
           F_w(Mminx:Mmaxx,Mminy:Mmaxy,*), F_q    (Mminx:Mmaxx,Mminy:Mmaxy,0:*) 
!
      real F_t_m (Mminx:Mmaxx,Mminy:Mmaxy,*), F_s_m(Mminx:Mmaxx,Mminy:Mmaxy) 
!
!author M.Tanguay
!
!revision
! v3_03 - Tanguay M.        - initial MPI version
! v3_11 - Tanguay M.        - modify evaluation of Ind_pip
! v3_21 - Tanguay M.        - Revision Openmp 
!                           - do filtering at t=0 in v4d_predat
! v3_22 - Tanguay M.        - Change positioning of hzd_hoffld for psd 
! v3_30 - Tanguay M.        - Change parameters of initw2 
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
! v4_12 - Tanguay M.        - Adapt to revised predat
! v4_13 - Tanguay M.        - Adjustments GEM413 .not. Schm_hydro_L
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!     see id section
!
!implicits
#include "gmm.hf"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "lun.cdk"
#include "schm.cdk"
#include "vth.cdk"
#include "hzd.cdk"
      include "v4dg.inc"
!
      type(gmm_metadata) :: meta2d,meta3d
      integer :: gmmstat
      integer i, j, k
!
      real*8, parameter :: ZERO_8 = 0.0
!     __________________________________________________________________
!
      if( Lun_out.gt.0 ) write(Lun_out,1003) 
!
      if (Hzd_t1_0_L) call hzd_hoffld_ad (F_zd, LDIST_DIM, G_nk+1, 3)
!
      if(.FALSE.)then
!
      else
!$omp parallel do
         do k= 1, G_nk+1
            do j = 1, l_nj
               do i = 1, l_ni
!
                  F_w (i,j,k)=0.
                  F_zd(i,j,k)=0.
!
               end do
            end do
         end do
!$omp end parallel do
      endif
!
      if (Hzd_t1_0_L) call hzd_hoffld_ad (F_v, LDIST_DIM, G_nk, 2)
      if (Hzd_t1_0_L) call hzd_hoffld_ad (F_u, LDIST_DIM, G_nk, 1)
!
      if (.not.(V4dg_4dvar_L.or.V4dg_sgvc_L)) & 
          call v4d_uv2img_ad (F_u, F_v, Mminx, Mmaxx, Mminy, Mmaxy)
!
      call diag_fip_ad (F_fiptx,F_s  ,F_t  ,F_q, &
                                F_s_m,F_t_m,LDIST_DIM,l_nk)
!
1003  format(//,'ADJ of PREPROCESSING DATA: (S/R V4D_PREDAT_AD PART 3)', &
              /,'=====================================================',//)
!
!     __________________________________________________________________
      return
      end
