!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r vzpng_zmean_ad - ADJ of vzpng_zmean 
!
#include "model_macros_f.h"
!
      subroutine vspng_zmean_ad (F_pert,F_field,tsum_8,DIST_DIM, Nk, lmean)
!
      implicit none
!
      integer DIST_DIM, Nk
      real F_field(DIST_SHAPE,Nk),F_pert(DIST_SHAPE,Nk)
      real*8 tsum_8(l_nj,Nk)
      logical lmean
!
!author M.Tanguay
!     
!revision
!v3_30 - Tanguay M.      - initial MPI version 
!v4_04 - Tanguay M.      - Staggered version TL/AD 
!v4_10 - Tanguay M.      - Replace tsum by tsum_8 as in GEM333
!v4_13 - Tanguay M.      - Correction MPI_DOUBLE_PRECISION 
!v4_40 - Tanguay M.      - Revision TL/AD
!     
!object
!     see id section
!     
!implicits
#include "glb_ld.cdk"
!
      integer i,j,k
      integer i0,in,j0,jn,k0,kn,njk,err
      real*8 sum_8(l_nj,Nk),gsum_8(l_nj,Nk)
!
!--------------------------------------------------------------------
!
      i0 = 1
      in = l_ni
      j0 = 1
      jn = l_nj
      k0 = 1
      kn = Nk
      njk= l_nj*Nk
!
!     Zero adjoint variables
!     ----------------------
      sum_8  = 0.
      gsum_8 = 0.
!
      if(lmean) then
!
!$omp parallel
!$omp do
         do k=kn,k0,-1
            do j=jn,j0,-1
               do i=in,i0,-1
                  tsum_8   (j,k) = - F_pert(i,j,k) + tsum_8   (j,k)
                  F_field(i,j,k) =   F_pert(i,j,k) + F_field(i,j,k)
                  F_pert (i,j,k) = 0.                  
               end do
            end do
         end do
!$omp enddo
!$omp end parallel
!
         gsum_8 = tsum_8/dble(G_ni)+gsum_8
         tsum_8 = 0.
!
         call rpn_comm_ALLREDUCE ( gsum_8, sum_8, l_nj*Nk, &
              "MPI_DOUBLE_PRECISION","MPI_SUM","EW",err )
!
!$omp parallel
!$omp do
         do k=kn,k0,-1
            do j=jn,j0,-1
               do i=in,i0,-1
                  F_field(i,j,k) = real(sum_8(j,k)) + F_field(i,j,k)
               end do
               sum_8(j,k) = 0.
            end do
         end do
!$omp enddo
!$omp end parallel
!
      else
!
!$omp parallel
!$omp do
         do k=kn,k0,-1
            do j=jn,j0,-1
               do i=in,i0,-1
                  tsum_8   (j,k) = F_pert(i,j,k) + tsum_8   (j,k)
                  F_field(i,j,k) = F_pert(i,j,k) + F_field(i,j,k)
                  F_pert (i,j,k) = 0.                  
               end do
            end do
         end do
!$omp enddo
!$omp end parallel
      endif
!
!----------------------------------------------------------------
!
      return
      end subroutine vspng_zmean_ad
