#if defined (DOC)
!
!**comdeck vt0_m.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_10 - Tanguay M.        - VMM replacement with GMM for (TL/AD)
! v4_12 - Tanguay M.        - Adapt to revised vt0 
!
!______________________________________________________________________
!                                                                      |
!  GMM variables at TIME t0 (TRAJECTORY)                               |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut0               | U: x component of velocity                      |
!  vt0               | V: y component of velocity                      |
!  tt0               | T: temperature                                  |
! zdt0               | Zdot: generalized vertical velocity             |
!  st0               | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  wt0               | w: z component of velocity                      |
!  qt0               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt0               | passive tracer(s)                               |
!----------------------------------------------------------------------
!
#endif
!
      real, pointer, dimension (:,:,:) :: ut0_m  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: vt0_m  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: tt0_m  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+2)
      real, pointer, dimension (:,:,:) :: wt0_m  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: zdt0_m => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:)   :: st0_m  => null()  ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:,:) :: qt0_m  => null()  ! effective dimensions are (LDIST_SHAPE, 0:lnk+1)

#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH    =  32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_wt0_m_s, gmmk_tt0_m_s, gmmk_zdt0_m_s, gmmk_st0_m_s, gmmk_qt0_m_s, gmmk_ut0_m_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_vt0_m_s
      common /vt0_m_n_gmm/ gmmk_wt0_m_s, gmmk_tt0_m_s, gmmk_zdt0_m_s, gmmk_st0_m_s, gmmk_qt0_m_s, gmmk_ut0_m_s
      common /vt0_m_n_gmm/ gmmk_vt0_m_s
