#if defined (DOC)
!
!**comdeck vtx_m.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_XX - Tanguay M.        - VMM replacement with GMM for (TL/AD)
!
!______________________________________________________________________
!                                                                      |
!  TRAJ of VMM variables at no specific time                           |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! mutx               | mu                                              |
! bspqtx             | Bs+q                                            |
! fiptx              | big p & phi'                                    |
!----------------------------------------------------------------------
!
#endif
!
!NOTE: the equivalence statement below MUST mark the
!FIRST element of the common block or the OUTPUTS will be wrong.
!If you introduce an element in the beginning of this block, make
!changes to assure the equivalence statement below MARKS it.
!
      real, pointer, dimension (:,:,:) :: mutx_m              ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: bspqtx_m            ! effective dimensions are (LDIST_SHAPE,0:l_nk+1)
      real, pointer, dimension (:,:,:) :: fiptx_m             ! effective dimensions are (LDIST_SHAPE,0:l_nk+1)
      common /vtx_m_gmm/ bspqtx_m, mutx_m, fiptx_m

      character(len=8) ::  gmmk_bspqtx_m_s, gmmk_mutx_m_s, gmmk_fiptx_m_s
      common /vtx_m_n_gmm/ gmmk_bspqtx_m_s, gmmk_mutx_m_s, gmmk_fiptx_m_s
