 &grid
  Grd_typ_S       = 'GY'       ,
  Grd_nj=43,
  Grd_xlat1       = 57.        , Grd_xlon1       = 245.
  Grd_xlat2       = 56.        , Grd_xlon2       = 291.
  Grd_maxcfl      = 4
/
 &step
  Step_runstrt_S = "20090427.000000"
  Fcst_nesdt_S   = '12h'
  Fcst_end_S     = "12h"
  Fcst_gstat_s   = '3h'
  Step_dt        = 1200.
/

 &gem_cfgs
  LCTL_RXSTAT_S   =  'GLB_8',

  hyb=
1.013731e-04  ,
1.627754e-04  ,
2.605143e-04  ,
4.131838e-04  ,
6.392740e-04  ,
9.585168e-04  ,
1.396009e-03  ,
1.982035e-03  ,
2.742135e-03  ,
3.699144e-03  ,
4.872435e-03  ,
6.277705e-03  ,
7.927258e-03  ,
9.830644e-03  ,
1.199549e-02  ,
1.442837e-02  ,
1.713573e-02  ,
2.012467e-02  ,
2.340372e-02  ,
2.698333e-02  ,
3.085878e-02  ,
3.501382e-02  ,
3.943207e-02  ,
4.409839e-02  ,
4.899989e-02  ,
5.412675e-02  ,
5.947273e-02  ,
6.503552e-02  ,
7.081704e-02  ,
7.682364e-02  ,
8.306636e-02  ,
8.956118e-02  ,
9.632945e-02  ,
1.033984e-01  ,
1.108018e-01  ,
1.185812e-01  ,
1.267869e-01  ,
1.354686e-01  ,
1.446622e-01  ,
1.544045e-01  ,
1.647347e-01  ,
1.756934e-01  ,
1.873232e-01  ,
1.996677e-01  ,
2.127722e-01  ,
2.266823e-01  ,
2.414443e-01  ,
2.571042e-01  ,
2.737070e-01  ,
2.912963e-01  ,
3.099130e-01  ,
3.295946e-01  ,
3.503738e-01  ,
3.722777e-01  ,
3.953262e-01  ,
4.195309e-01  ,
4.448380e-01  ,
4.710684e-01  ,
4.980296e-01  ,
5.255275e-01  ,
5.533735e-01  ,
5.813907e-01  ,
6.094182e-01  ,
6.373139e-01  ,
6.649557e-01  ,
6.922417e-01  ,
7.190894e-01  ,
7.453858e-01  ,
7.709042e-01  ,
7.954379e-01  ,
8.188151e-01  ,
8.409014e-01  ,
8.616011e-01  ,
8.808559e-01  ,
8.986422e-01  ,
9.149664e-01  ,
9.300043e-01  ,
9.439255e-01  ,
9.566650e-01  ,
9.680431e-01  ,
9.778685e-01  ,
9.860255e-01  ,
9.925241e-01  ,
9.975018e-01  ,

  hyb_rcoef = 3., 15.
 
  Sol_type_S = 'DIRECT'        , Sol_yyg_eps = 1.e-04  

  Cstv_tstr_8     = 240.0

  Hzd_pwr         = 6          , Hzd_lnr       = 0.04
  Hzd_pwr_theta   = 6          , Hzd_lnr_theta = 0.01



  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'

  Vspng_coeftop   =  760000.   , Vspng_nk        = 6  

  Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1

  Schm_hydro_L    = .true.     , Schm_nblendyy     = 1
  Schm_itcn       = 2          ,
  Schm_itnlh      = 2          , Schm_itraj        = 3
  Schm_adcub_L    = .true.     , Schm_hzdadw_L     = .true.
  Schm_wload_L    = .false.    , Schm_psadj        = 1
  
  P_lmvd_weigh_high_lat = 0.0  ,

  Out3_etik_s     = 'bech30x15'   ,
  Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  Out3_nbitg      = 12         , Out3_cliph_L     = .false.    ,
  Out3_postproc_fact= 48      ,
  Out3_linbot     =  3         ,

  Iau_input_type_S = 'DIST'
/

 &surface_cfgs
 SCHMSOL   = 'ISBA'
 ICELAC    = .true., ICEMELT    = .true.
 LIMSNODP  = .true., SALTY_QSAT = .true.
 IMPFLX    = .true.,
 ZTA       = -1.   , ZUA        = -1.
 Z0MTYPE   = 'beljaars'
 DIUSST    = 'fairall'
 Z0TLAT    = 25., 30.
 adj_i0_snow= .false.
 DIUSST_WARMLAYER = .false.

/

 &physics_cfgs
 RADIA            = 'cccmarad2' , KNTRAD_S = '1h'
 radghg_L         = .true.      ,
 RADFLTR          = .false.    ,
 TS_FLXIR         = .true.     , STRATOS  = .true.

 GWDRAG           = 'sgo16'    , NON_ORO  = .true.
 sgo_phic         = 0.15       ,
 hines_flux_filter= 5          , LMETOX   = .true.

 LONGMEL          = 'turboujo'
 FLUVERT          = 'moistke'     , PBL_RICRIT=0.25,2.

 pbl_shal         = 'nil'   , STCOND= 'consun'
 INILWC           = .true.
 KTICEFRAC        = .false.

 cond_evap        = 4.e-4

 PCPTYPE          = 'bourge3d'
 pbl_diss = 'lim50'

 phystat_dble_l = .true.
 phystat_2d_l = .false.
 phystat_freq_S = '3h'
 phystat_list_s = 'ALLVARS=EDPV'
 phystat_input_l = .true.

 input_type = 'DIST'
/

# DEEP       = 'bechtold'      , SHAL     = 'bechtold'

 &convection_cfgs
 KFCRAD     = 1500.      , KFCDEPTH = 3000.
 DEEP       = 'kfc2'      , SHAL     = 'bechtold'
 KFCTRIG4   = 0.,0.,0.18,0.18
 kfctrigw   = 0.5, 1., 0.18, 0.02

 bkf_entrains = 'siebesma03'
 bkf_detrains = 'cuijpers95'
 bkf_closures = 'equilibrium'
 BKF_LSHALM      = .true.     ,

 KFCMOM = .true.

/
