
&grid
  Grd_typ_S       = 'GU'       ,
  Grd_ni          = 64        , Grd_nj          = 32        ,
 /

 &step
  Step_runstrt_S = "19780101.000000"
  Fcst_nesdt_S   = '12h'
  Fcst_end_S     = "192h"
  Fcst_rstrt_S     = "192h"
  Fcst_bkup_S    = "month, 3"
  Fcst_gstat_s   = '1p'
  Step_dt        = 1800.
  Step_leapyears_L = .false.
/

 &gem_cfgs

 hyb = 0.0007141428428543,
    0.0016440802900102,
    0.0040271578066920,
    0.0089196412483911,
    0.0172916164657906,
    0.0287749891398763,
    0.0432666153055679,
    0.0581377674149945,
    0.0730068489937759,
    0.0923471710449216,
    0.1162755348299891,
    0.1460136979875518,
    0.1842498303934090,
    0.2324370882626093,
    0.2930341277052896,
    0.3618590885966525,
    0.4306599586680888,
    0.4974394435506698,
    0.5606710265387360,
    0.6193674192270691,
    0.6725355009216986,
    0.7196638104003841,
    0.7607627751145557,
    0.7963290777059444,
    0.8268814909042287,
    0.8529155878514591,
    0.8749428552768461,
    0.8934595681954501,
    0.9089730469051324,
    0.9229734557396545,
    0.9369738523566173,
    0.9509742372956273,
    0.9649746110649751,
    0.9789749741438746,
    0.9904897778372072,

  Schm_adxlegacy_L = .true.

  Grd_rcoef = 3., 15.
 
  Sol_type_S = 'DIRECT'        , Sol_yyg_eps = 1.e-04  

  Cstv_tstr_8     = 240.0

  Hzd_pwr         = 6          , Hzd_lnr       = 0.04

  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '3h'
  Init_dfpl_S     = '6h'

  Vspng_coeftop   =  380000.   , Vspng_nk        = 6  

  Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1

  Schm_hydro_L    = .true.     , Schm_nblendyy     = 1
  Schm_itcn       = 2          , Schm_wload_L      = .false.
  Schm_itnlh      = 2          , Schm_itraj        = 3
  Schm_adcub_L    = .true.     , Schm_hzdadw_L     = .true.

  P_lmvd_weigh_high_lat = 0.0

  Out3_etik_s     = "base"   ,
  Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  Out3_nbitg      = 16         , Out3_cliph_L     = .true.    ,
  Out3_linbot     =  3         ,
  Out3_close_interval_S= '1h'  , Out3_postproc_fact= 3

/

&physics_cfgs

 nadv_Tr3d_name_S = 'LWC', 'IWC', 'HPO', 'H2O',
 nadv_trphs =  ' 0',' 0',' 0','-1',
 nadv_trwet =  ' 0',' 0',' 0',' 0',
 nadv_trdry =  ' 0',' 0',' 0',' 0',
 nadv_trcch =  ' 0',' 0',' 1',' 0',
 nadv_trxref = '0.00E-00','0.00E-00','0.00E-00','0.00E-00',
 nadv_trmw   = '18.015'  ,'18.015'  ,'-1.000'  ,'18.015',

 adv_Tr3d_name_S = 'HU','SSA','SSC','DUA','DUC','DMS','SO2','SO4','BCO','BCY','OCO','OCY',
 adv_trphs =  ' 1',' 1',' 1',' 1',' 1',' 1',' 1',' 1',' 1',' 1',' 1',' 1',
 adv_trwet =  ' 0',' 1',' 1',' 1',' 1',' 0',' 1',' 1','-1',' 1','-1',' 1',
 adv_trdry =  ' 0',' 1',' 1',' 1',' 1',' 0',' 1',' 1',' 1',' 1',' 1',' 1',
 adv_trcch =  ' 0',' 1',' 1',' 1',' 1',' 0',' 1',' 1','-1',' 1','-1',' 1',
 adv_trxref = '0.00E-00','0.00E-00','0.00E-00','0.00E-00','0.00E-00','0.00E-00','0.00E-00','0.00E-00','0.00E-00','0.00E-00','0.00E-00','0.00E-00',
 adv_trmw   = ' 0.000','58.443'  ,'58.443'  ,'-1.000'  ,'-1.000'  ,'32.064'  ,'32.064'  ,'32.064'  ,'-1.000'  ,'-1.000'  ,'-1.000'  ,'-1.000'  ,

      em_aerosols       = -1 ,
      conc_ozone        = -1 ,
      ghg_internal_init =  2 ,
      ghg_co2           = -1 ,
      ghg_ch4           = -1 ,
      ghg_n2o           = -1 ,
      ghg_cfc11         = -1 ,
      ghg_cfc12         = -1 ,
      ghg_cfc113        = -1 ,
      ghg_cfc114        = -1 ,
      em_co2            =  0 ,
      ghg_co2_offset    =  0 ,
      ghg_ch4_offset    =  0 ,
      ghg_n2o_offset    =  0 ,
      ghg_cfc11_offset  =  0 ,
      ghg_cfc12_offset  =  0 ,
      ghg_cfc113_offset =  0 ,
      ghg_cfc114_offset =  0 ,
      icsw   = 3600,
      iclw   = 3600,
/

