OBJS =  mw_vacos.o      mw_verfc.o      mw_vpopcnt8.o   mw_vsatanh.o    mw_vsin.o       mw_vsrec.o \
	mw_vacosh.o     mw_vexp.o       mw_vpow.o       mw_vscbrt.o     mw_vsincos.o    mw_vsrqdrt.o \
	mw_vasin.o      mw_vexp2.o      mw_vqdrt.o      mw_vscos.o      mw_vsinh.o      mw_vsrsqrt.o \
	mw_vasinh.o     mw_vexp2m1.o    mw_vrcbrt.o     mw_vscosh.o     mw_vslgamma.o   mw_vssin.o \
	mw_vatan.o      mw_vexpm1.o     mw_vrec.o       mw_vscosisin.o  mw_vslog.o      mw_vssincos.o \
	mw_vatan2.o     mw_vhypot.o     mw_vrqdrt.o     mw_vsdiv.o      mw_vslog10.o    mw_vssinh.o \
	mw_vatanh.o     mw_vlgamma.o    mw_vrsqrt.o     mw_vserf.o      mw_vslog1p.o    mw_vssqrt.o \
	mw_vcbrt.o      mw_vlog.o       mw_vsacos.o     mw_vserfc.o     mw_vslog2.o     mw_vstan.o \
	mw_vcos.o       mw_vlog10.o     mw_vsacosh.o    mw_vsexp.o      mw_vslog21p.o   mw_vstanh.o \
	mw_vcosh.o      mw_vlog1p.o     mw_vsasin.o     mw_vsexp2.o     mw_vspow.o      mw_vtan.o \
	mw_vcosisin.o   mw_vlog2.o      mw_vsasinh.o    mw_vsexp2m1.o   mw_vsqdrt.o     mw_vtanh.o \
	mw_vdiv.o       mw_vlog21p.o    mw_vsatan.o     mw_vsexpm1.o    mw_vsqrt.o      mw_verf.o \
	mw_vpopcnt4.o   mw_vsatan2.o    mw_vshypot.o    mw_vsrcbrt.o \
	mw_vacos_2d.o      mw_verfc_2d.o      mw_vpopcnt8_2d.o   mw_vsatanh_2d.o    mw_vsin_2d.o       mw_vsrec_2d.o \
	mw_vacosh_2d.o     mw_vexp_2d.o       mw_vpow_2d.o       mw_vscbrt_2d.o     mw_vsincos_2d.o    mw_vsrqdrt_2d.o \
	mw_vasin_2d.o      mw_vexp2_2d.o      mw_vqdrt_2d.o      mw_vscos_2d.o      mw_vsinh_2d.o      mw_vsrsqrt_2d.o \
	mw_vasinh_2d.o     mw_vexp2m1_2d.o    mw_vrcbrt_2d.o     mw_vscosh_2d.o     mw_vslgamma_2d.o   mw_vssin_2d.o \
	mw_vatan_2d.o      mw_vexpm1_2d.o     mw_vrec_2d.o       mw_vscosisin_2d.o  mw_vslog_2d.o      mw_vssincos_2d.o \
	mw_vatan2_2d.o     mw_vhypot_2d.o     mw_vrqdrt_2d.o     mw_vsdiv_2d.o      mw_vslog10_2d.o    mw_vssinh_2d.o \
	mw_vatanh_2d.o     mw_vlgamma_2d.o    mw_vrsqrt_2d.o     mw_vserf_2d.o      mw_vslog1p_2d.o    mw_vssqrt_2d.o \
	mw_vcbrt_2d.o      mw_vlog_2d.o       mw_vsacos_2d.o     mw_vserfc_2d.o     mw_vslog2_2d.o     mw_vstan_2d.o \
	mw_vcos_2d.o       mw_vlog10_2d.o     mw_vsacosh_2d.o    mw_vsexp_2d.o      mw_vslog21p_2d.o   mw_vstanh_2d.o \
	mw_vcosh_2d.o      mw_vlog1p_2d.o     mw_vsasin_2d.o     mw_vsexp2_2d.o     mw_vspow_2d.o      mw_vtan_2d.o \
	mw_vcosisin_2d.o   mw_vlog2_2d.o      mw_vsasinh_2d.o    mw_vsexp2m1_2d.o   mw_vsqdrt_2d.o     mw_vtanh_2d.o \
	mw_vdiv_2d.o       mw_vlog21p_2d.o    mw_vsatan_2d.o     mw_vsexpm1_2d.o    mw_vsqrt_2d.o      mw_verf_2d.o \
	mw_vpopcnt4_2d.o   mw_vsatan2_2d.o    mw_vshypot_2d.o    mw_vsrcbrt_2d.o

.SUFFIXES: .f90 .o
.f90.o:
	s.compile -includes . -optf '=-qnoflttrap' -src $<
