      subroutine v4d_rwtraj
      return
      end
      subroutine v4d_get_params
      return
      end
      subroutine v4d_ctrlcst
      return
      end
      subroutine v4d_setting
      return
      end
      integer function v4d_options ()
      v4d_options=0
      end
      subroutine v4d_indata1
      return
      end
      integer function v4d_indata2 ()
      v4d_indata2=0
      end
      subroutine v4d_indata3
      return
      end
      integer function v4d_predat ()
      v4d_predat=0
      end
      subroutine v4d_set_params
      return
      end
      subroutine v4d_phy_extract_pbl
      return
      end
      subroutine v4d_out_ipext
      return
      end
      integer function v4d_nml ()
      v4d_nml=0
      end
      integer function v4d_config ()
      v4d_config=0
      end
