 &grid
  Grd_typ_S = 'GY',  Grd_ni = 95
 /

 &grid_LU
  Grd_typ_S  = 'LU'    ,
  Grd_ni     =   80    ,     Grd_nj    = 60
  Grd_dx     =    0.5  ,     Grd_dy    =  0.5
  Grd_lonr   =  180.0  ,     Grd_latr  =  2.75
  Grd_xlon1  = -100.00 ,     Grd_xlat1 = 53.00
  Grd_xlon2  =  -85.00 ,     Grd_xlat2 = 50.00
  Grd_maxcfl = 4
/

 &step
  Step_runstrt_S = "20090427.000000"
  Fcst_nesdt_S   = "12h"
  Fcst_start_S   =  "0h"
  Fcst_end_S     = "12h"
  Fcst_gstat_S   =  "3h"
  Step_dt        = 1800.
/

 &gem_cfgs
  hyb=
1.013731e-04  ,
1.627754e-04  ,
2.605143e-04  ,
4.131838e-04  ,
6.392740e-04  ,
9.585168e-04  ,
1.396009e-03  ,
1.982035e-03  ,
2.742135e-03  ,
3.699144e-03  ,
4.872435e-03  ,
6.277705e-03  ,
7.927258e-03  ,
9.830644e-03  ,
1.199549e-02  ,
1.442837e-02  ,
1.713573e-02  ,
2.012467e-02  ,
2.340372e-02  ,
2.698333e-02  ,
3.085878e-02  ,
3.501382e-02  ,
3.943207e-02  ,
4.409839e-02  ,
4.899989e-02  ,
5.412675e-02  ,
5.947273e-02  ,
6.503552e-02  ,
7.081704e-02  ,
7.682364e-02  ,
8.306636e-02  ,
8.956118e-02  ,
9.632945e-02  ,
1.033984e-01  ,
1.108018e-01  ,
1.185812e-01  ,
1.267869e-01  ,
1.354686e-01  ,
1.446622e-01  ,
1.544045e-01  ,
1.647347e-01  ,
1.756934e-01  ,
1.873232e-01  ,
1.996677e-01  ,
2.127722e-01  ,
2.266823e-01  ,
2.414443e-01  ,
2.571042e-01  ,
2.737070e-01  ,
2.912963e-01  ,
3.099130e-01  ,
3.295946e-01  ,
3.503738e-01  ,
3.722777e-01  ,
3.953262e-01  ,
4.195309e-01  ,
4.448380e-01  ,
4.710684e-01  ,
4.980296e-01  ,
5.255275e-01  ,
5.533735e-01  ,
5.813907e-01  ,
6.094182e-01  ,
6.373139e-01  ,
6.649557e-01  ,
6.922417e-01  ,
7.190894e-01  ,
7.453858e-01  ,
7.709042e-01  ,
7.954379e-01  ,
8.188151e-01  ,
8.409014e-01  ,
8.616011e-01  ,
8.808559e-01  ,
8.986422e-01  ,
9.149664e-01  ,
9.300043e-01  ,
9.439255e-01  ,
9.566650e-01  ,
9.680431e-01  ,
9.778685e-01  ,
9.860255e-01  ,
9.925241e-01  ,
9.975018e-01  ,

  hyb_rcoef      = 3., 15.

  Inp_npes       = 4,           Out3_npes = 1

  Sol_type_S     = 'DIRECT'   , Sol_yyg_eps     = 1.e-04

  Cstv_tstr_8    = 240.0

  Hzd_pwr        = 6          , Hzd_lnr         = 0.04
  Hzd_pwr_theta  = 6          , Hzd_lnr_theta   = 0.01

  Init_balgm_L   = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L   = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S    = '6h'

  Vspng_coeftop  =  440000.   , Vspng_nk        = 6

  Eq_sponge      = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1

  Schm_hydro_L   = .true.     , Schm_nblendyy   = 1
  Schm_itcn      = 2          ,
  Schm_itnlh     = 2          , Schm_itraj      = 3
  Schm_adcub_L   = .true.     , Schm_hzdadw_L   = .true.
  Schm_wload_L   = .true.
  Schm_phycpl_S  = 'avg'

  P_lmvd_weigh_high_lat = 0.0

  Tr3d_list_S =  'HU,wload=0,mono=2,mass=0,hzd=0,min=0.',
                 'QC,wload=1,mono=2,mass=0,hzd=0,min=0.'

  Out3_etik_s     = 'rev4'   ,
  Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  Out3_nbitg         = 12,  Out3_cliph_L = .false.
  Out3_postproc_fact = 48
  Out3_linbot        =  3

  LCTL_RXSTAT_S      = 'GLB_8'

/
  Schm_psadj      = 1,          Schm_psadj_lam_L=.true.

 &adv_cfgs
  Adv_BC_min_max_L   = .false.
  Adv_ILMC_min_max_L = .false.

/

 &surface_cfgs
  schmsol     = 'ISBA'
  icelac      = .true.,    icemelt  = .true.
  limsnodp    = .true.
  salty_qsat  = .true.
  impflx      = .true.,
  zta         = -1.   ,    zua      = -1.
  z0mtype     = 'beljaars'
  z0ttype     = 'deacu12'
  diusst      = 'fairall'
  adj_i0_snow = .false.

/

 &physics_cfgs
  radia    = 'cccmarad2',  kntrad_s = '1h'
  radghg_L = .true.
  radfltr  = .false.
  ts_flxir = .true.     ,  stratos  = .true.

  gwdrag   = 'sgo16'
  sgo_phic = 0.15

  non_oro           = .true.
  hines_flux_filter = 5

  lmetox        = .true.

  fluvert       = 'moistke' ,  pbl_shal   = 'nil'
  longmel       = 'turboujo',  pbl_ricrit = 0.15,2.
  pbl_diss      = 'lim50'
  fnn_reduc     = 0.8       ,  fnn_mask   = .true.
  pbl_dissheat  = 'local_k'

  stcond        = 'consun'
  cond_conserve = 'tend'
  cond_evap     = 4.e-4

  inilwc        = .true.
  kticefrac     = .false.

  pcptype       = 'bourge3d'

  phystat_dble_l  = .true.
  phystat_2d_l    = .false.
  phystat_freq_S  = '3h'
  phystat_list_s  = 'ALLVARS=EDPV'
  phystat_input_l = .true.
/
  debug_mem_L     = .true
  debug_trace_L   = .true


 &convection_cfgs
  deep       = 'kfc2'
  kfcrad     = 1500.
  kfcdepth   = 3000.
  kfcmom     = .true.
  kfctrig4   = 0.,0.,0.05,0.05
  kfctrigw   = 0.5, 1., 0.03, 0.0

  shal         = 'bechtold'
  bkf_entrains = 'siebesma03'
  bkf_detrains = 'cuijpers95'
  bkf_closures = 'equilibrium'
  bkf_lshalm   = .true.

/


 &series
  P_serg_srwri     = 5
  P_serg_serstp    = 1440

  P_serg_srsrf_s   = 'AE', 'AL', 'AP', 'BE', 'BP', 'DQ', 'EI', 'EV', 'ED',
                     'F2', 'FC', 'FI', 'FL', 'FQ', 'FS', 'FU', 'FV',
		     'G3', 'I6', 'IB', 'IC', 'IE', 'IV',
                     'P0', 'RH', 'SE', 'SI', 'TJ', 'TG', 'TP', 'TS', 'VE',
		     'W1', 'W2', 'W3', 'W4', 'WD', 'WG',
		     'UDWE', 'VDSN', 'WSPD',
		     'WGE', 'WGX', 'WGN', 'SDWD', 'SDWS',
		     'RRN1', 'RRN2', 'RFR1', 'RFR2', 'RSN1', 'RSN2', 'RSN3',
		     'RPE1', 'RPE2', 'RPEL', 'RSND', 'RS2L', 'RMX', 'RT', 'RC',
		     'RN1', 'RN2', 'FR1', 'FR2', 'SN1', 'SN2', 'SN3',
		     'PE1', 'PE2', 'PE2L','AMX', 'SND', 'S2L', 'PR', 'PC',
		     'RN', 'FR', 'SN', 'PE', 'DN', 'SD',
		     'A2', 'A4', 'P1', 'P3', 'P2', 'P4', 'RR',
                     'NT', 'H_CB', 'H_ML', 'H_M2', 'H_SN', 'ZEC',
   		     'VIS', 'VIS1', 'VIS2', 'VIS3',
                     'ECC','ECCL','ECCM','ECCH','TCC',


  P_serg_srprf_s = 'UUWE', 'VVSN', 'WW', 'GZ', 'EN', 'HU', 'HR',
                   'KM', 'KT', 'NS', 'NU', 'QA', 'QF',
		   'T2', 'TA', 'TD', 'TF', 'TH', 'TI', 'TT', 'TU', 'TV',
		   'TW', 'ZET',
		   'QCT1', 'QGT1', 'QHT1', 'QIT1', 'QNT1', 'QRT1',
		   'NCT1', 'NGT1', 'NHT1', 'NIT1', 'NNT1', 'NRT1',

  Xst_stn_latlon =
         'GSFGB',46.73666667,-48.055,   'HGRH',46.369,-48.4705,     'HIBER',46.75016,-48.78267, 'SROSE',46.79033333,-48.016,
         'TNOVA',46.4755,-48.48083,     'CWWU',47.51616,-52.98083,  'CYQX',48.95,-54.56667,     'CYDF',49.21667,-57.38333,
         'LFVP',46.763,-56.17417,       'CYYT',47.61667,-52.75,     'CYWA',45.95,-77.31667,     'CYCX',45.83333,-66.43333,
         'CYAW',44.63333,-63.5,         'CYZX',44.98333,-64.91667,  'CYYR',53.31667,-60.43333,  'CYBG',48.33333,-71,
         'CYHZ',44.88333,-63.51667,     'CYQI',43.83333,-66.08333,  'CYSJ',45.31667,-65.88333,  'CYYG',46.28333,-63.13333,
         'CYFC',45.86667,-66.53333,     'CYYY',48.61667,-68.21667,  'CYBC',49.13333,-68.2,      'CYNA',50.18333,-61.81667,
         'CYGV',50.28333,-63.61667,     'CYZV',50.21667,-66.26667,  'CYQY',46.16667,-60.05,     'CYGR',47.41667,-61.78333,
         'CYQM',46.11667,-64.68333,     'CYAY',51.38333,-56.1,      'CYGP',48.78333,-64.48333,  'CZBF',47.63333,-65.75,
         'CYCH',47.00783,-65.44917,     'CYJT',48.55,-58.55,        'CYMH',52.31667,-55.83333,  'CYCA',53.68333,-57.03333,
         'CZUM',53.56667,-64.1,         'CYBX',51.45,-57.18333,     'CWSA',43.91667,-60.01667,  'CYRJ',48.51667,-72.26667,
/

&ensembles
     Ens_conf      = .false.        ,
     Ens_mc_seed   = 1           ,
     Ens_skeb_conf = .true.     ,
     Ens_ptp_conf  = .true.       ,
     Ens_stat      = .true.           ,
     Ens_skeb_div  = .true.          ,
     Ens_skeb_dif  = .true.          , Ens_skeb_gwd      = .true.     ,
     Ens_skeb_bfc  = 1.0d-01         , Ens_skeb_lam      = 3.13e+05   ,
     Ens_skeb_alph = 0.50            , Ens_skeb_alpt     = 2.0        ,
     Ens_skeb_nlon = 384             , Ens_skeb_nlat  =  192 ,
     Ens_skeb_trnl =  60             , Ens_skeb_trnh  =  192 ,
     Ens_skeb_min  = -1.             , Ens_skeb_max   = 1. ,
     Ens_skeb_std  = 0.27            , Ens_skeb_tau   = 129600. ,
     Ens_skeb_str  = 1.39            ,
     Ens_ptp_ncha  =  1              ,
     Ens_ptp_nlon  = 16              , Ens_ptp_nlat  =  8 ,
     Ens_ptp_trnl  =  1              , Ens_ptp_trnh  =  8 ,
     Ens_ptp_min   = 0.5             , Ens_ptp_max   = 1.5 ,
     Ens_ptp_std   = 0.27            , Ens_ptp_tau   = 129600. ,
     Ens_ptp_str = 1.39              ,
     Ens_ptp_env_u = 0.99            , Ens_ptp_env_b = 0.99 ,
 /
