! Pointers to busper
      nullify(zalvis_ag); if (alvis > 0) zalvis_ag(1:n) => f( alvis+(indx_agrege-1)*n:)
      nullify(zcosas); if (cosas > 0) zcosas(1:n) => f( cosas:)
      nullify(zdlat); if (dlat > 0) zdlat(1:n) => f( dlat:)
      nullify(zdlon); if (dlon > 0) zdlon(1:n) => f( dlon:)
      nullify(zei); if (ei > 0) zei(1:n) => f( ei:)
      nullify(zev); if (ev > 0) zev(1:n) => f( ev:)
      nullify(zev0); if (ev0 > 0) zev0(1:n) => f( ev0:)
      nullify(zfdsi); if (fdsi > 0) zfdsi(1:n) => f( fdsi:)
      nullify(zfdss); if (fdss > 0) zfdss(1:n) => f( fdss:)
      nullify(zfdss0); if (fdss0 > 0) zfdss0(1:n) => f( fdss0:)
      nullify(zflusolis); if (flusolis > 0) zflusolis(1:n) => f( flusolis:)
      nullify(zfsd0); if (fsd0 > 0) zfsd0(1:n) => f( fsd0:)
      nullify(zfsf0); if (fsf0 > 0) zfsf0(1:n) => f( fsf0:)
      nullify(zfsg); if (fsg > 0) zfsg(1:n) => f( fsg:)
      nullify(zfsi0); if (fsi0 > 0) zfsi0(1:n) => f( fsi0:)
      nullify(zfsv0); if (fsv0 > 0) zfsv0(1:n) => f( fsv0:)
      nullify(zglsea); if (glsea > 0) zglsea(1:n) => f( glsea:)
      nullify(zmg); if (mg > 0) zmg(1:n) => f( mg:)
      nullify(zml); if (ml > 0) zml(1:n) => f( ml:)
      nullify(zoztoit); if (oztoit > 0) zoztoit(1:n) => f( oztoit:)
      nullify(zparr0); if (parr0 > 0) zparr0(1:n) => f( parr0:)
      nullify(zsalb6z); if (salb6z > 0) zsalb6z(1:n) => f( salb6z:)
      nullify(ztdiag); if (tdiag > 0) ztdiag(1:n) => f( tdiag:)
      nullify(zudiag); if (udiag > 0) zudiag(1:n) => f( udiag:)
      nullify(zvdiag); if (vdiag > 0) zvdiag(1:n) => f( vdiag:)
      nullify(zvv1); if (vv1 > 0) zvv1(1:n) => f( vv1:)
      nullify(zfluxds0); if (fluxds0 > 0) zfluxds0(1:n,1:nkp) => f( fluxds0:)
      nullify(zfluxus0); if (fluxus0 > 0) zfluxus0(1:n,1:nkp) => f( fluxus0:)
      nullify(zt2); if (t2 > 0) zt2(1:n,1:nkp) => f( t2:)
      nullify(zt20); if (t20 > 0) zt20(1:n,1:nkp) => f( t20:)
      nullify(zti); if (ti > 0) zti(1:n,1:nkp) => f( ti:)  
      nullify(ztsurf); if (tsurf > 0) ztsurf(1:n) => f(tsurf:)
      nullify(zqsurf); if (qsurf > 0) zqsurf(1:n) => f(qsurf+(indx_agrege-1)*n:)
      nullify(zz0_ag); if (z0 > 0) zz0_ag(1:n) => f(z0+(indx_agrege-1)*n:)
      nullify(zz0t_ag); if (z0t > 0) zz0t_ag(1:n) => f(z0t+(indx_agrege-1)*n:)
      nullify(ztsrad); if (tsurf > 0) ztsrad(1:n) => f(tsrad:)
      
! Pointers to busvol
      nullify(zap); if (ap > 0) zap(1:n) => v( ap:)
      nullify(zcang); if (cang > 0) zcang(1:n) => v( cang:)
      nullify(zfsd); if (fsd > 0) zfsd(1:n) => v( fsd:)
      nullify(zfsf); if (fsf > 0) zfsf(1:n) => v( fsf:)
      nullify(zfsi); if (fsi > 0) zfsi(1:n) => v( fsi:)
      nullify(zfsv); if (fsv > 0) zfsv(1:n) => v( fsv:)
      nullify(ziv); if (iv > 0) ziv(1:n) => v( iv:)
      nullify(zparr); if (parr > 0) zparr(1:n) => v( parr:)
      nullify(zfluxds); if (fluxds > 0) zfluxds(1:n,1:nkp) => v( fluxds:)
      nullify(zfluxus); if (fluxus > 0) zfluxus(1:n,1:nkp) => v( fluxus:)
      nullify(ztrad); if (trad > 0) ztrad(1:n,1:nkp) => v( trad:)     
      nullify(zfcor); if (fcor > 0) zfcor(1:n) => v(fcor:)
      nullify(zzusl); if (zusl > 0) zzusl(1:n) => v(zusl:)
      nullify(zztsl); if (ztsl > 0) zztsl(1:n) => v(ztsl:)
      
! Pointers to busdyn
      nullify(zp0_moins); if (p0_moins > 0) zp0_moins(1:n) => d(p0_moins:)
      nullify(zhumoins); if (humoins > 0) zhumoins(1:n,1:nkp) => d(humoins:)
      nullify(ztmoins); if (tmoins > 0) ztmoins(1:n,1:nkp) => d(tmoins:)
      nullify(zumoins); if (umoins > 0) zumoins(1:n,1:nkp) => d(umoins:)
      nullify(zvmoins); if (vmoins > 0) zvmoins(1:n,1:nkp) => d(vmoins:)
      nullify(zsigt); if (sigt > 0) zsigt(1:n,1:nkp) => d(sigt:)
