! Pointers to busper
      real, pointer, dimension(:)   :: zalvis_ag
      real, pointer, dimension(:)   :: zcosas
      real, pointer, dimension(:)   :: zdlat
      real, pointer, dimension(:)   :: zdlon
      real, pointer, dimension(:)   :: zei
      real, pointer, dimension(:)   :: zev
      real, pointer, dimension(:)   :: zev0
      real, pointer, dimension(:)   :: zfdsi
      real, pointer, dimension(:)   :: zfdss
      real, pointer, dimension(:)   :: zfdss0
      real, pointer, dimension(:)   :: zflusolis
      real, pointer, dimension(:)   :: zfsd0
      real, pointer, dimension(:)   :: zfsf0
      real, pointer, dimension(:)   :: zfsg
      real, pointer, dimension(:)   :: zfsi0
      real, pointer, dimension(:)   :: zfsv0
      real, pointer, dimension(:)   :: zglsea
      real, pointer, dimension(:)   :: zmg
      real, pointer, dimension(:)   :: zml
      real, pointer, dimension(:)   :: zoztoit
      real, pointer, dimension(:)   :: zparr0
      real, pointer, dimension(:)   :: zsalb6z
      real, pointer, dimension(:)   :: ztdiag
      real, pointer, dimension(:)   :: zudiag
      real, pointer, dimension(:)   :: zvdiag
      real, pointer, dimension(:)   :: zvv1
      real, pointer, dimension(:,:) :: zfluxds0
      real, pointer, dimension(:,:) :: zfluxus0
      real, pointer, dimension(:,:) :: zt2
      real, pointer, dimension(:,:) :: zt20
      real, pointer, dimension(:,:) :: zti
      real, pointer, dimension(:) :: ztsurf
      real, pointer, dimension(:) :: zqsurf
      real, pointer, dimension(:) :: zz0_ag
      real, pointer, dimension(:) :: zz0t_ag
      real, pointer, dimension(:) :: ztsrad
! Pointers to busvol
      real, pointer, dimension(:)   :: zap
      real, pointer, dimension(:)   :: zcang
      real, pointer, dimension(:)   :: zfsd
      real, pointer, dimension(:)   :: zfsf
      real, pointer, dimension(:)   :: zfsi
      real, pointer, dimension(:)   :: zfsv
      real, pointer, dimension(:)   :: ziv
      real, pointer, dimension(:)   :: zparr
      real, pointer, dimension(:,:) :: zfluxds
      real, pointer, dimension(:,:) :: zfluxus
      real, pointer, dimension(:,:) :: ztrad
      real, pointer, dimension(:) :: zfcor
      real, pointer, dimension(:) :: zzusl
      real, pointer, dimension(:) :: zztsl
! Pointers to busdyn
      real, pointer, dimension(:) :: zp0_moins
      real, pointer, dimension(:,:) :: zhumoins
      real, pointer, dimension(:,:) :: ztmoins
      real, pointer, dimension(:,:) :: zumoins
      real, pointer, dimension(:,:) :: zvmoins   
      real, pointer, dimension(:,:) :: zsigt
