
        ############# GEMDM Model -- Version 3.2.0 ###############
                              June 1 2005

Release of patch "p2". 

As usual this patch can be activated by adding the following 
line to your file .exper_cour:

MyPatches='GEMDM/3.2.0/p2' . patch_exp.dot

and then reload the Makefile with r.make_exp.

#######################################################################
This patch contains:

1) Optimization in output functions and routines. Some OpenMP was 
   implemented and equations rewritten (ie: a **2 --> a*a) for optimal
   performance. This will however change the bit pattern in output 
   values only. 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
AND includes the previous patch p1 (see gem_v3.2.0_p1)


#######################################################################
