
        ############# GEMDM Model -- Version 3.2.0 ###############
                              May 2 2005

Release of patch "p1". 

As usual this patch can be activated by adding the following 
line to your file .exper_cour:

MyPatches='GEMDM/3.2.0/p1' . patch_exp.dot

and then reload the Makefile with r.make_exp.

#######################################################################
This patch contains:

1) Correction of a bug in the computation of SL trajectories (subroutine
   adw_main_2_pos.ftn). This bug possibly affected the validation of 
   the code under different processor topologies (MPI only). It is
   difficult to asset the damage of this bug on your current runs as 
   the severity of the bug is highly dependent on the north-south 
   component of the Courant number near the north-south boundaries of 
   local sub domains.     

2) Correction of a minor bug to the grid identification number for
   LAM output.

3) Minor added protection for model output on model vertical coordinates.

#######################################################################
