! ------------------------------------------------------------------------------------------------------------------------------
! EC-RPN COMM Group License/Disclaimer, version 2, Last Modified: Jan 08th, 2008 , Environment Canada
! 
! This is free software, you can use/redistribute/modify it under the terms of the EC-RPN COMM Group License/Disclaimer version 2 
! or (at your option) any later version that should be found at http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
! 
! This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the EC-RPN COMM Group License/Disclaimer for more details.
! 
! You should have received a copy of the EC-RPN COMM Group License/Disclaimer along with this software; if not, write to the
! EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), CANADA, H9P 1J3 ; or send e-mail to service.rpn@ec.gc.ca
! ------------------------------------------------------------------------------------------------------------------------------
#if defined (DOC)
!
!**comdeck path.cdk
!
! v3_00 - Tanguay M.        - add Path_xchg_S 
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THE PATHs/DIRECTORIES (set_world_view1)   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Path_nml_S         | path to namelist directory                      |
! Path_basedir_S     | path to base directory                          |
! Path_input_S       | path to input directory                         |
! Path_ind_S         | path to indata directory
! Path_output_S      | path to output directory                        |
! Path_work_S        | path to work directory                          |
! Path_xchg_S        | path to the "exchange" directory with 3D-Var    |
!----------------------------------------------------------------------
!
#endif
      character*1024    Path_nml_S,Path_basedir_S,Path_input_S
      character*1024    Path_ind_S,Path_output_S,Path_work_S,Path_xchg_S
      common / Path_s / Path_nml_S,Path_basedir_S,Path_input_S
      common / Path_s / Path_ind_S,Path_output_S,Path_work_S,Path_xchg_S
