modinstaller_file_version=2
ssm_bndl_name=GEM/4.1.1

ssm_bndl_externals='rmnlib-dev Linux:pgi9xx Linux:mpich2 AIX:Xlf12'

ssm_bndl_install_list="\
 modelscripts_4.1.1_all@gemdyn_4.1.1\
 model-data_1.0_all@gemdyn_4.1.1\
 vgriddescriptors_1.0.1_multi@gemdyn_4.1.1\
 Linux:modulopt_2.1c_linux26-i686@gemdyn_4.1.1\
 AIX:modulopt_2.1c_aix53-ppc-64@gemdyn_4.1.1\
 #\
 gemdyn_4.1.1_all@gemdyn_4.1.1\
 #\
 rpnphy_5.1.0_all@rpnphy_5.1.0\
 #\
 Linux:gemdyn_4.1.1_linux26-i686@gemdyn_4.1.1\
 AIX:gemdyn_4.1.1_aix53-ppc-64@gemdyn_4.1.1\
 #\
 Linux:rpnphy_5.1.0_linux26-i686@rpnphy_5.1.0\
 AIX:rpnphy_5.1.0_aix53-ppc-64@rpnphy_5.1.0\
"
