bundlename=GEM/4.1.1
archlist="Linux AIX"

externals='rmnlib-dev'
externals_Linux='pgi9xx mpich2'
externals_AIX='Xlf12'

domains='gemdyn_4.1.1 rpnphy_5.1.0'

gemdyn_4_1_1='gemdyn_4.1.1_all modelscripts_4.1.1_all model-data_2.0_all'
gemdyn_4_1_1_Linux='gemdyn_4.1.1_linux26-i686 modulopt_2.1c_linux26-i686'
gemdyn_4_1_1_AIX='gemdyn_4.1.1_aix53-ppc-64 modulopt_2.1c_aix53-ppc-64'

rpnphy_5_1_0='rpnphy_5.1.0_all'
rpnphy_5_1_0_Linux='rpnphy_5.1.0_linux26-i686'
rpnphy_5_1_0_AIX='rpnphy_5.1.0_aix53-ppc-64'

domains_Linux=''
domains_AIX=''
