!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!** s/r fst_rdhint read and perform horizontal interpolation
!
      integer function fst_rdhint (   &
                  f, dgid, ni, nj, nomvar_S, ip1, ip2, ip3, datev, &
                  etik_S, typvar_S, interp_S, search, stdo )
      implicit none
!
      character* (*) nomvar_S,interp_S,etik_S,typvar_S,search
      integer dgid, datev, ni, nj, ip1, ip2, ip3, stdo
      real  f(*)
!
!author
!     Michel Desgagne - April 2011
!
!revision
! v4_40 - Desgagne M.       - initial version
!
!implicites
!
!--------------------------------------------------------------------
!
      fst_rdhint = -1      
!
!
!---------------------------------------------------------------------
!
      return
      end
