!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

      subroutine RPN_COMM_mydomain (call_back, mydomain)
      implicit none
!
      external call_back
      integer mydomain
!
      include 'mpif.h'

      integer ierr, err, err_all, pe_tot, pe_me, npe_per_domain, offset, ndomains
!
!-------------------------------------------------------------------
!
      call mpi_init (ierr)
      call mpi_comm_size (MPI_COMM_WORLD,pe_tot,ierr)
      call mpi_comm_rank (MPI_COMM_WORLD,pe_me ,ierr)

      call call_back (ndomains, offset, err)

      call mpi_allreduce (err,err_all,1,MPI_INTEGER,MPI_MIN,MPI_COMM_WORLD,ierr)

      if (err_all.lt.0) then
         if (pe_me.eq.0) write (6,1001) 
         call rpn_comm_FINALIZE(ierr)
         stop
      endif

      npe_per_domain = pe_tot / ndomains
      mydomain       = pe_me  / npe_per_domain + offset
!
 1001 format (/' =====> Error in call_back from rpn_comm_mydomain -- ABORT --'/)
!
!-------------------------------------------------------------------
!
      return
      end

