      integer MAX_instrumented
      parameter (MAX_instrumented=400) 
!
      logical tmg2_on_L
!
      common/time0_l/ tmg2_on_L
!
      integer sum_m0(MAX_instrumented),m0x(MAX_instrumented)
      integer*8 tb(MAX_instrumented), sum_tb(MAX_instrumented)
!
      common/time0_i / sum_m0,m0x
      common/time0_i8/ sum_tb,tb
!
      real*8 sum_r0(MAX_instrumented),r0 (MAX_instrumented) 
!
      common/time0_r/ sum_r0,r0
!
      character*9 nam_subr_S(MAX_instrumented) 
!
      common/time0_c/ nam_subr_S 
