!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#include "model_macros_f.h"
!
      subroutine tmg_terminate0 ( npe, msg )
      implicit none
!
      character* (*) msg
      integer npe
!
#include "time0.cdk"
!
!author
!     Desgagne/Valin     May 2005
!
!revision
! v3_21 - Desgagne/Valin - initial version
!
!
      integer i
      real*8 factor1, factor2
!
      call tmg_terminate ( npe, msg )
!
      if (tmg2_on_L) then
         factor1 = 1.0d-2
         factor2 = 8.0d0/1.9d9
         print *,' ' 
         print *,'_______________________________________________________________________' 
         print *,'_______________________TIMINGS_________________________________________' 
!
         do i = 1,MAX_instrumented
            if(nam_subr_S(i).ne.'NO NAME  ') &
!            write(6,101) trim(nam_subr_S(i)),sum_m0(i)*factor1,sum_r0(i)
            write(6,101) trim(nam_subr_S(i)),sum_m0(i)*factor1,sum_tb(i)*factor2
         enddo
!
         print *,'_______________________________________________________________________' 
         print *,' ' 
      endif
!
  101 format (A12,3x,'mclock= ',g10.4, 3x,'rtools_wtime= ',g10.4)
!
      return
      end
