!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#include "model_macros_f.h"
!
      subroutine tmg_start0 (mynum,myname_S)
!
      implicit none
!
      integer mynum
      character* (*) myname_S
!
#include "time0.cdk"
!
!author
!     Desgagne/Valin     May 2005
!
!revision
! v3_21 - Desgagne/Valin - initial version
!
!
      integer mclock
      integer*8 time_base
      real*8 rtools_wtime
      external mclock,rtools_wtime,time_base
!
      call tmg_start ( mynum, myname_S )
!
      if (tmg2_on_L) then
         nam_subr_S(mynum) = myname_S
         m0x(mynum) = mclock()
         r0 (mynum) = rtools_wtime()
         tb (mynum) = time_base()
      endif
!
      return
      end
