!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#include "model_macros_f.h"
!
      subroutine tmg_terminate0 ( npe, msg )
      implicit none
!
      character* (*) msg
      integer npe
!
#include "time0.cdk"
!
!author
!     Desgagne/Valin     May 2005
!
!revision
! v3_21 - Desgagne/Valin - initial version
!
!
      integer i
      real*8 factor1, factor2
!
      call tmg_terminate ( npe, msg )
!
      if (tmg2_on_L) then
         factor1 = 1.0d-2
         factor2 = 8.0d0/1.9d9
         print *,' ' 
         print *,'_______________________________________________________________________' 
         print *,'_______________________TIMINGS_________________________________________' 
!
         do i = 1,MAX_instrumented
            if(nam_subr_S(i).ne.'NO NAME  ') &
!            write(6,101) trim(nam_subr_S(i)),sum_m0(i)*factor1,sum_r0(i)
            write(6,101) trim(nam_subr_S(i)),sum_m0(i)*factor1,sum_tb(i)*factor2
         enddo
!
         print *,'_______________________________________________________________________' 
         print *,' ' 
      endif
!
  101 format (A12,3x,'mclock= ',g10.4, 3x,'rtools_wtime= ',g10.4)
!
      return
      end
