!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#include "model_macros_f.h"
!
      subroutine tmg_init0 ( npe, msg )
      implicit none
!
      character* (*) msg
      integer npe
!
#include "time0.cdk"
!author
!     Desgagne/Valin     May 2005
!
!revision
! v3_21 - Desgagne/Valin - initial version
!
      character*12 tmg2_S
      integer i,j
!
      call tmg_init ( npe, msg )
!
      call getenvc ('TMG2_ON',tmg2_S)
      tmg2_on_L = ((tmg2_S.eq."YES").or.(tmg2_S.eq."yes"))

      if (tmg2_on_L) then
         sum_m0 = 0
         sum_tb = 0
         sum_r0 = 0d0
         nam_subr_S = 'NO NAME '
      endif
!
      return
      end
