 &grid
  Grd_typ_S  = 'LU'    ,
  Grd_ni     = 80      ,     Grd_nj    = 60
  Grd_dx     = 0.5     ,     Grd_dy    = 0.5
  Grd_lonr   = 180.0   ,     Grd_latr  = 2.75
  Grd_xlon1  = -100.00 ,     Grd_xlat1 = 53.00
  Grd_xlon2  =  -85.00 ,     Grd_xlat2 = 50.00
  Grd_maxcfl = 4
/
 &step
  Step_runstrt_S = "20090427.000000"
  Fcst_nesdt_S   = '12h'
  Fcst_end_S     = "12h"
  Fcst_gstat_s   = '3h'
  Step_dt        = 1200.
/


 &gem_cfgs

  LCTL_RXSTAT_S   =  'GLB_8',

  hyb=
1.013731e-04  ,
1.627754e-04  ,
2.605143e-04  ,
4.131838e-04  ,
6.392740e-04  ,
9.585168e-04  ,
1.396009e-03  ,
1.982035e-03  ,
2.742135e-03  ,
3.699144e-03  ,
4.872435e-03  ,
6.277705e-03  ,
7.927258e-03  ,
9.830644e-03  ,
1.199549e-02  ,
1.442837e-02  ,
1.713573e-02  ,
2.012467e-02  ,
2.340372e-02  ,
2.698333e-02  ,
3.085878e-02  ,
3.501382e-02  ,
3.943207e-02  ,
4.409839e-02  ,
4.899989e-02  ,
5.412675e-02  ,
5.947273e-02  ,
6.503552e-02  ,
7.081704e-02  ,
7.682364e-02  ,
8.306636e-02  ,
8.956118e-02  ,
9.632945e-02  ,
1.033984e-01  ,
1.108018e-01  ,
1.185812e-01  ,
1.267869e-01  ,
1.354686e-01  ,
1.446622e-01  ,
1.544045e-01  ,
1.647347e-01  ,
1.756934e-01  ,
1.873232e-01  ,
1.996677e-01  ,
2.127722e-01  ,
2.266823e-01  ,
2.414443e-01  ,
2.571042e-01  ,
2.737070e-01  ,
2.912963e-01  ,
3.099130e-01  ,
3.295946e-01  ,
3.503738e-01  ,
3.722777e-01  ,
3.953262e-01  ,
4.195309e-01  ,
4.448380e-01  ,
4.710684e-01  ,
4.980296e-01  ,
5.255275e-01  ,
5.533735e-01  ,
5.813907e-01  ,
6.094182e-01  ,
6.373139e-01  ,
6.649557e-01  ,
6.922417e-01  ,
7.190894e-01  ,
7.453858e-01  ,
7.709042e-01  ,
7.954379e-01  ,
8.188151e-01  ,
8.409014e-01  ,
8.616011e-01  ,
8.808559e-01  ,
8.986422e-01  ,
9.149664e-01  ,
9.300043e-01  ,
9.439255e-01  ,
9.566650e-01  ,
9.680431e-01  ,
9.778685e-01  ,
9.860255e-01  ,
9.925241e-01  ,
9.975018e-01  ,

  hyb_rcoef = 3., 15.
 
  Sol_type_S = 'DIRECT'        , Sol_yyg_eps = 1.e-04  

  Cstv_tstr_8     = 240.0

  Hzd_pwr         = 2          , Hzd_lnr       = 0.04
  Hzd_pwr_theta   = 6          , Hzd_lnr_theta = 0.01



  Init_balgm_L    = .false.    , Init_dftr_L     = .false.
  Init_dfwin_L    = .true.     , Init_dflength_S = '6h'
  Init_dfpl_S     = '6h'

  Vspng_coeftop   =  760000.   , Vspng_nk        = 6  

  Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1

  Schm_hydro_L    = .true.     , Schm_nblendyy     = 1
  Schm_itcn       = 2          ,
  Schm_itnlh      = 2          , Schm_itraj        = 3
  Schm_adcub_L    = .true.     , Schm_hzdadw_L     = .true.
  Schm_wload_L    = .false.    , Schm_psadj        = 0
  
  P_lmvd_weigh_high_lat = 0.0  ,

  Out3_etik_s     = 'bech30x15'   ,
  Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                    4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                    3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                    2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                    1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,
  Out3_nbitg      = 12         , Out3_cliph_L     = .false.    ,
  Out3_postproc_fact= 48      ,
  Out3_linbot     =  3         ,

  Iau_input_type_S = 'DIST'
/

 &surface_cfgs
  SCHMSOL         = 'ISBA'     ,
  TDIAGLIM        = .false.     ,
  ICEMELT         = .true.     ,
  ICELAC           = .false.    ,
  BETA           = 1.0        ,
  Z0TLAT          = 25., 30.   ,
  LIMSNODP        = .true.    ,
  IMPFLX           = .true.     ,
  SALTY_QSAT      = .true.    ,
  VEG_RS_MULT     = 2.0         ,
  LEADFRAC         = 0.03       ,
  ADJ_I0_SNOW      = .false.    ,
  ISBA_MELTING_FIX = .true.     ,
  DIUSST          = 'fairall'  ,
  Z0MTYPE         = 'beljaars' ,
/
  sl_rineutral    = 0.1        ,

  STCOND          = 'consun',
 &physics_cfgs
  RADIA           = 'cccmarad2' , KNTRAD_S        = '1h'
  RADFILES        = 'std'      , FOMIC           = .false.    ,
  RADFLTR         = .true.     , STRATOS         = .true.    ,
  TS_FLXIR        = .false.    , LMETOX          = .true.    ,

  PBL_RICRIT            =  0.15, 2.

  GWDRAG          = 'nil'      , NON_ORO         = .false.    ,

  LONGMEL         = 'blac62'   ,
  FLUVERT         = 'moistke'  , EVAP            = .true.     ,

  pbl_shal        = 'nil'
  pbl_diss        = 'lim50'    ,

  STCOND          = 'mp_my2_old',
  SATUCO          = .true.     , INILWC         = .true.      ,
  PCPTYPE         = 'NIL'      , MOYHR          = 6           ,

  DIAG_TWIND      = .true.     , REFRACT         = .true.    ,
  DRAG            = .true.     , CHAUF          = .true.      ,

  QCO2           = 380.0       ,

  my_tc3comp             = -5., -5., -5.

  FNN_REDUC        = 1.0        ,
  FNN_MASK         = .false.    ,

 phystat_dble_l = .true.
 phystat_2d_l = .false.
 phystat_freq_S = '3h'
 phystat_list_s = 'ALLVARS=EDPV'
 phystat_input_l = .true.

 input_type = 'DIST'
/

 &convection_cfgs
 DEEP       = 'kfc2'     , SHAL     = 'bechtold'
 KFCRAD     = 500.       , KFCDEPTH = 2000.
 KFCTRIG4   = 0.,0.,0.5,0.5,
 kfctrigw   = 0.5, 1., 0.08, 0.01
 KFCMOM     = .true.
 deep_timeconv = '1h'
 shal_timeconv = '3h'
/
