 &grid
  Grd_typ_S       = 'GY'      , Grd_nj          = 31
 /

 &grid_GU
  Grd_typ_S       = 'GU'      ,
  Grd_ni          = 40        , Grd_nj          = 20
 /

 &grid_LU
  Grd_typ_S  = 'LU'    ,
  Grd_ni     = 80      ,     Grd_nj    = 60
  Grd_dx     = 0.5     ,     Grd_dy    = 0.5
  Grd_iref   = 40      ,     Grd_jref  = 30
  Grd_lonr   = 180.0   ,     Grd_latr  = 2.75
  Grd_xlon1  = -100.00 ,     Grd_xlat1 = 53.00
  Grd_xlon2  =  -85.00 ,     Grd_xlat2 = 50.00
  Grd_maxcfl = 4
/


 &step
  Step_runstrt_S = "20090427.000000"
  Fcst_nesdt_S   = '12'
  Fcst_end_S     = "6h"
  Fcst_gstat_s   = '1h'
  Step_dt        = 1800.
/


 &gem_cfgs

  hyb=
 0.000100000,  1.600285e-04, 2.561664e-04, 4.070487e-04, 6.320755e-04,
 9.528077e-04, 1.385376e-03, 1.964803e-03, 2.714585e-03, 3.643780e-03,
 4.794698e-03, 6.179091e-03, 7.825953e-03, 9.725254e-03, 1.192403e-02,
 0.01442,
 0.017209800, 0.020292001, 0.023637200, 0.027247399, 0.031040501,
 0.035017598, 0.039265200, 0.043699902, 0.048151501, 0.052791599,
 0.057448599, 0.062121999, 0.066724300, 0.071254298, 0.075623199,
 0.079916999, 0.083958700, 0.0879     , 0.092072703, 0.096499197,
 0.10156    , 0.1073     , 0.1138     , 0.1213     , 0.1300     ,
 0.14000    , 0.1516     , 0.1652     , 0.1802     , 0.196513996,
 0.213311002, 0.2307     , 0.249127999, 0.2685     , 0.289252996,
 0.3110     , 0.333811015, 0.3570     , 0.380953997, 0.4060     ,
 0.4320     , 0.4592     , 0.487251997, 0.515807986, 0.5453     ,
 0.575564981, 0.6070     , 0.639265001, 0.671959996, 0.704868972,
 0.735844016, 0.765922010, 0.792918026, 0.818956017, 0.844021022,
 0.865904987, 0.886768997, 0.906602025, 0.924284995, 0.940909982,
 0.956465006, 0.970943987, 0.983220994, 0.994401991,

   Grd_rcoef = 3., 15.         ,
 
   Cstv_tstr_8     = 240.0     ,
 
   Sol_type_S      = 'DIRECT'  ,
 
   Vspng_coeftop   = 67000.    ,
   Vspng_nk        = 6         ,

   Eq_sponge       = 50.0, 46.6, 38.3, 28.2, 18.4, 10.4, 4.6, 1.1,
 
   Hzd_pwr         = 4         , Hzd_lnr         = 0.1     ,
   Hzd_pwr_theta   = 6         , Hzd_lnr_theta   = 0.04    ,

   Init_balgm_L    = .true.    , Init_dftr_L     = .false. ,
   Init_dfwin_L    = .true.    , Init_dflength_S =  '3p'  ,
   Init_dfpl_S     = '1h'      ,

   Schm_hydro_L      = .true.     ,
   Schm_itcn         = 2          ,
   Schm_itnlh        = 2          , Schm_itraj      = 3    ,
   Schm_adcub_L      = .true.     ,
   Schm_wload_L      = .false.    ,

   Schm_hzdadw_L     = .true.     ,

   Schm_adxlegacy_L  = .true.     ,

   Out3_etik_s       = 'ETIKET'   ,

   Out3_lieb_levels= 5000., 4900., 4800., 4700., 4600., 4500., 4400., 4300., 4200., 4100.,
                     4000., 3900., 3800., 3700., 3600., 3500., 3400., 3300., 3200., 3100.,
                     3000., 2900., 2800., 2700., 2600., 2500., 2400., 2300., 2200., 2100.,
                     2000., 1900., 1800., 1700., 1600., 1500., 1400., 1300., 1200., 1100.,
                     1000.,  900.,  800.,  700.,  600.,  500.,  400.,  300.,  200.,  100.,

   Out3_nbitg            = 12   , Out3_cliph_L       = .true.,
   Out3_linbot           =  0   ,
   Out3_close_interval_S = '1h' , Out3_postproc_fact = 6     ,

   P_lmvd_weigh_high_lat = 0.0

/


&surface_cfgs
 
   SCHMSOL     = 'ISBA'   ,
   TDIAGLIM    = .true.   ,
   DRYLAPS     = .true.   ,
   ICEMELT     = .true.   ,
   ICELAC      = .true.   ,
   BETA        = 1.00     ,
   Z0TLAT      = 25., 30. ,
   LIMSNODP    = .true.   ,
   IMPFLX      = .true.   ,

   SALTY_QSAT  = .true.   ,
   z0trdps300  = .true.   ,

   LEADFRAC    = 0.02     ,
 
/

  &convection_cfgs
   DEEP            = 'kfc'       , SHAL            = 'ktrsnt'    ,
   KFCRAD           = 1500.      , KFCDEPTH        = 4000.       ,
   KFCDLEV          = 0.5        , KFCDET          = 0.          ,
   KFCTIMEC         = 2700.      , KFCTIMEA        = 2700.       ,
   KFCTRIG4         = 0,72,0.05,0.175         ,
   KFCMOM           = .false.                 ,
   KFCTAUCAPE       = 2700., 900., 2600., 200.,
 
/
 
  &physics_cfgs

   PBL_RICRIT = 0.15,2.,
 
   RADIA           = 'cccmarad' , KNTRAD_S        = '25m'        ,
   RADFILES        = 'std'      , FOMIC           = .false.      ,
   STRATOS         = .true.     ,
   LMETOX          = .true.     ,
 
   GWDRAG          = 'gwd86'    , NON_ORO         = .true.       ,
 
   LONGMEL         = 'blac62'   ,
   FLUVERT         = 'moistke'  , EVAP            = .true.       ,
 
   STCOND          ='consun'    ,
   SATUCO          = .true.     , INILWC          = .true.       ,
   PCPTYPE         = 'bourge3d' , MOYHR           = 0            ,
 
   QCO2            = 380.0      ,

   FNN_REDUC       = 0.8        ,
   FNN_MASK        = .true.     ,
 
/

