!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r acid_check - test acid test config

#include "model_macros_f.h"
!
      subroutine acid_check()
!
      implicit none
!
!author
!     Andre Plante
!     
!revision
!
!language
!     fortran 77
!
!object
!     glbstat for LAM acid test
!     Note : the acid test is conducted with one CPU.
!
!implicits
#include "ptopo.cdk"
#include "glb_pil.cdk"
!     

      if(Ptopo_numproc.ne.1)then
         print*,'Acid test must be run with only one CPU'
         call handle_error(-1,'acid_check','acid_check')
      endif

      if(Glb_pil_n.ne.7)then
         print*,'Acid test must be run with Glb_pil_n=7, Glb_pil_n is set to ',Glb_pil_n
         call handle_error(-2,'acid_check','acid_check')
      endif
      if(Glb_pil_s.ne.7)then
         print*,'Acid test must be run with Glb_pil_s=7, Glb_pil_s is set to ',Glb_pil_s
         call handle_error(-3,'acid_check','acid_check')
      endif
      if(Glb_pil_e.ne.7)then
         print*,'Acid test must be run with Glb_pil_e=7, Glb_pil_e is set to ',Glb_pil_e
         call handle_error(-4,'acid_check','acid_check')
      endif
      if(Glb_pil_w.ne.7)then
         print*,'Acid test must be run with Glb_pil_w=7, Glb_pil_w is set to ',Glb_pil_w
         call handle_error(-5,'acid_check','acid_check')
      endif

      return
      
      end
