!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r acid_solver
!
#include "model_macros_f.h"
!
      subroutine acid_solver
      implicit none
!
!author 
!     Michel Desgagne  -  Fevrier 2010
!
!revision
! v4_13 - Desgagne M.       - initial version
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "nl.cdk"
#include "vtx.cdk"
!
!     ---------------------------------------------------------------
!
      gmmstat = gmm_get(gmmk_fiptx_s,fiptx,meta3d)

      call sol_from_file ( fiptx,LDIST_DIM,0,l_nk+1 )
      call sol_from_file ( nl_u ,LDIST_DIM,1,l_nk  )
      call sol_from_file ( nl_v ,LDIST_DIM,1,l_nk  )
!
!     ---------------------------------------------------------------
!
      return
      end


