!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r acid_writepos
!		
#include "model_macros_f.h"
!
      subroutine acid_writepos(xgi_8,ygi_8)
!
      implicit none
#include <arch_specific.hf>
      real*8 xgi_8(*), ygi_8(*)
!
!object
!	
!arguments
!	none
!
!implicits
#include "glb_ld.cdk"
#include "lun.cdk"
         integer i,j
!
!     ---------------------------------------------------------------
!
         if (Lun_out.gt.0) then
          write(Lun_out,*) 'ACID BIT TEST:writing positional parameters'
          do i=1,G_ni
             write (44) xgi_8(i)
             print *,'acid_write xgi',i,xgi_8(i)
          enddo
          do j=1,G_nj
             write (44) ygi_8(j)
             print *,'acid_write ygi',j,ygi_8(j)
          enddo
         endif
!
!     ---------------------------------------------------------------
!
      return
      end
