
#if defined (DOC)
!
!**comdeck acq.cdk
!
! For sharing some variables between readdyn and acqui
! in order to separate reading of vertical interpolation
!
!
#endif
      integer  Acqi_datasp(2)
      integer  Acqi_niu, Acqi_nju, Acqi_niv,Acqi_njv
      real     Acqr_ptopa
!      
      logical  Acql_etaanl, Acql_siganl, Acql_hybanl
      logical  Acql_vertint, Acql_horzint
      logical  Acql_prsanl, Acql_staganl, Acql_ecmanl
!
      common / acqi / Acqi_datasp
      common / acqi / Acqi_niu,Acqi_nju,Acqi_niv,Acqi_njv
!
      common / acqr / Acqr_ptopa 
!
      common / acql / Acql_etaanl, Acql_siganl , Acql_hybanl
      common / acql / Acql_vertint, Acql_horzint
      common / acql / Acql_prsanl,  Acql_staganl, Acql_ecmanl
