!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck acq.cdk
!
! For sharing some variables between readdyn and acqui
! in order to separate reading of vertical interpolation
!
!
#endif
      integer  Acqi_datasp(2), Acqi_vterplv(2), Acqi_vcode
      integer  Acqi_niu, Acqi_nju  , Acqi_niv, Acqi_njv, Acqi_nim
      integer  Acqi_njm, Acqi_nktmp, Acqi_nbpts
      real     Acqr_prefa, Acqr_ptopa, Acqr_rcoefa(2)
!      
      logical  Acql_etaanl , Acql_siganl , Acql_hybanl, Acql_prsanl
      logical  Acql_vertint, Acql_horzint, Acql_nesd, Acql_ecmanl
      logical  Acql_staganl
!
      common / acqi / Acqi_datasp,Acqi_vterplv, Acqi_vcode
      common / acqi / Acqi_niu,Acqi_nju,Acqi_niv,Acqi_njv,Acqi_nim
      common / acqi / Acqi_njm,Acqi_nktmp,Acqi_nbpts
!
      common / acqr / Acqr_prefa, Acqr_ptopa, Acqr_rcoefa
!
      common / acql / Acql_etaanl, Acql_siganl , Acql_hybanl
      common / acql / Acql_prsanl, Acql_vertint, Acql_horzint
      common / acql / Acql_ecmanl, Acql_staganl
