!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r base_dir_env - Initialize basic directory paths
!
      subroutine base_dir_env (F_domain_S)
      implicit none
!
      character*(*) F_domain_S
!author
!     Michel Desgagne - Spring 2008
!
!revision
! v3_31 - Desgagne M.       - initial version
! v4_05 - Desgagne M.       - replace basedir with work directory reference
!
!implicits
#include "path.cdk"
#include <clib_interface.cdk>
!
      integer err
!
!-------------------------------------------------------------------
!
      err = clib_getenv ('TASK_WORK'  ,Path_work_S  )
      err = clib_getenv ('TASK_INPUT' ,Path_input_S )
      err = clib_getenv ('TASK_OUTPUT',Path_output_S)

      Path_work_S   = trim(Path_work_S  ) // '/' // F_domain_S
      Path_input_S  = trim(Path_input_S ) // '/' // F_domain_S
      Path_output_S = trim(Path_output_S) // '/' // F_domain_S

! Directory Path_work_S has been created by Um_runmod.ksh

      err = clib_chdir (trim(Path_work_S))
!
!-------------------------------------------------------------------
!
      return
      end
