!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r bcs_predat - Performs preprocessing of the data: part1
!
#include "model_macros_f.h"
!
      subroutine bcs_predat(F_s,F_ps,NI1,NJ1,Nk)
!
      implicit none
      integer ni1,nj1,DIST_DIM,Nk
      real F_s  (NI1,NJ1), F_ps(NI1,NJ1)
!
!author 
!     Michel Roch - rpn - oct 1993 
!
!revision
! v2_00 - Desgagne M.       - initial MPI version (from predat1 v1_03)
! v2_30 - Edouard  S.       - adapt for vertical hybrid coordinate
! v2_31 - Desgagne M.       - remove treatment of HUT1 and QCT1
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_02 - Desgagne M.       - correction for non-hydrostatic version
! v3_03 - Tanguay M.        - put v4d_predat inside 
! v3_11 - Gravel S.         - modify evaluation of Ind_pip, include variable
!                             topography
! v3_21 - Tanguay M.        - do filtering at t=0 in v4d_predat 
! v3_21 - Desgagne M.       - Revision OpenMP
! v3_22 - Belanger/Lee      - Introduce vtap 
! v3_22 - Tanguay M.        - Change positioning of hzd_hoffld for psd 
! v3_30 - Lee V.            - adapted for nesting
! v4_00 - Plante A.         - Staggered version
!
!object
!	Performs preprocessing of the data: part1. We compute s
!
!arguments
!	none
!
!implicits
#include "lun.cdk"
#include "cstv.cdk"
!
      integer i, j, k
      real pr1, pr2
!*
!     __________________________________________________________________
!
      if (Lun_debug_L) write (Lun_out,1000)
!     if ( V4dg_conf.eq.0 ) then
!
!     if (Vtopo_L .and. (Lctl_step .ge. Vtopo_start)) then
!         call var_topo( )
!         if ( Schm_phyms_L ) call phycom ('varmtn' ,1 ,1,'set')
!     else
!         if ( Schm_phyms_L ) call phycom ('varmtn' ,0 ,1,'set')
!     endif
!
!$omp parallel private (pr1,pr2)
!$omp do
      do j= 1, nj1
      do i= 1, ni1
        F_s(i,j) = dlog( F_ps(i,j) / Cstv_pref_8 )
      end do
      end do
!$omp enddo
!$omp end parallel
!     __________________________________________________________________
      return
 1000 format(3X,'BCS_PREDAT:      (S/R BCS_PREDAT)')
      end
