!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r bin2com - reads parameters from labfl
!
#include "model_macros_f.h"
!
      integer function bin2com ()
      implicit none
#include <arch_specific.hf>
!
!author 
!     michel desgagne -  Jan 2000
!
!revision
! v2_00 - Desgagne/Lee      - initial MPI version (from setgeom v1_03)
! v2_20 - Lee V.            - broadcast changes due to physics 3.66  
! v2_30 - Edouard S.        - replace Schm_elast_L by Schm_cptop_L
! v2_30                       introduce Geomg_pia and Geomg_pib
! v2_30 - A. Methot         - introduction of a new stretch grid design
! v2_30                       with upper limits on grid point spacing
! v2_31 - Desgagne/Lee      - Clean up, introduce tracers and remove
! v2_31                       references to vertical levels
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_11 - Tanguay M.        - Introduce Grd_gauss_L
! v3_12 - Winger K.         - transfer Anal_cond_L
! v3_20 - Pellerin P.       - Introduce: Hblen_wfct_S, schm_offline_L
! v3_21 - Lee V.            - Remove Tr2d 
! v3_30 - Lee/Desgagne      - Reduced number of variables passed from
!                             gemntr to gemdm.
! v4_03 - Spacek/Desgagne   - ISST
! v4_04 - Plante A.         - Remove offline mode.
! v4_14 - Dugas B.          - Read leap year control flag
!
!object
!     See above id
!	
!arguments - none
!
#include "glb_ld.cdk"
#include "grd.cdk"
#include "tr3d.cdk"
#include "path.cdk"
#include "out3.cdk"
#include "modconst.cdk"
#include "lun.cdk"
#include "modipc.cdk"
!
      integer  fnom,wkoffit
      external fnom,wkoffit
!
      character*512 fn
      integer  unf, ierr
!
!     ---------------------------------------------------------------
!
      bin2com = -1

      unf  = 0
      fn   = trim(Path_input_S)//'/MODEL_INPUT/Modntr_ipc.nml'
      ierr = wkoffit(fn)

      if (ierr.ge.-1) then
      if ( fnom (unf, fn, 'SEQ+OLD',ierr ) .eq. 0 ) then
         read (unf  ,nml=modipc_cfgs)
         Tr3d_userntr = tracers_ntr
         Tr3d_username_S(1:Tr3d_userntr) = tracers_name(1:Tr3d_userntr)
         Tr3d_usersval(1:Tr3d_userntr)   = tracers_sval(1:Tr3d_userntr)
         call fclos (unf)
         bin2com = 0
      endif
      endif

      if (bin2com .lt. 0) then
         Mod_runstrt_S  = 'NIL'
         Out3_date       = 0
         Tr3d_userntr    = 0
         if (Grd_typ_S(1:1).eq.'L') then
            bin2com      = 0
         else
            if (Lun_out.gt.0) write (6,1001) trim(fn)
         endif
      endif

 1001 format (/' File ',a,' not available - ABORT -'/)
!
!     ---------------------------------------------------------------
!
      return
      end

