!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r bmf_perturb - performs bit flip data perturbation
!
      subroutine bmf_perturb (varname,f,fni,fnj,fnk)
      implicit none
#include <arch_specific.hf>
!
      character*4 varname
      integer fni,fnj,fnk
      integer f(fni,fnj,fnk)
!
!author   Michel Desgagne -- summer 2003
!
!revision
! v3_11 - M. Desgagne       - initial version
!
!implicits
#include "e_anal.cdk"      
!
      integer i,j,k
!
! ---------------------------------------------------------------------
!
      if (Anal_perturb_L) then
      if (     (varname.eq.'HU').or.(varname.eq.'ES') &
           .or.(varname.eq.'VT').or.(varname.eq.'TT') &
           .or.(varname.eq.'UU').or.(varname.eq.'VV')) then
         print*, 'Bit flip perturbation on ',varname
!
      do k=1,fnk
      do j=1,fnj,10
      do i=1,fni,10
         f(i,j,k) = xor(f(i,j,k),1)
      end do
      end do
      end do
!
      endif
      endif
!
! ---------------------------------------------------------------------
!
      return
      end
!
