!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r bubble - generates initial condition for convective bubble
!               experiment (Robert, A.)
!
#include "model_macros_f.h"
!
      subroutine bubble
      implicit none
!
!author 
!     Sylvie Gravel  - rpn - Apr 2003
!
!revision
! v3_11 - Gravel S.        - initial version 
! v_stg - Gravel-Plante    - Staggerd version
!
!object
!	
!arguments
!	none
!
!interfaces
!     INTERFACE
!        subroutine acqui
!#include "acq_int.cdk"
!        end subroutine acqui
!     END INTERFACE
!
!implicits

      call handle_error(-1,'bubble','bubble')

      return
      end
