!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck bubble.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! bb_dpth            | temperature perturbation of the bubble          |
! bb_radius          | 'BUBBLE': radius of the bubble                  |
!                    |  else   : s coefficient in gaussian decay       |
! bb_xcntr           | x-position of centre of bubble                  |
! bb_zcntr           | y-position of centre of bubble                  |
! bb_isoth           | basic-state potential temperature               |
!                                                                      |
! if Theo_case_S='2_BUBBLES', following define 2nd bubble              |
!                                                                      |
! bb_dpth2           | temperature perturbation of the bubble          |
! bb_radius2         | radius of the bubble                            |
! bb_xcntr2          | x-position of centre of bubble                  |
! bb_zcntr2          | y-position of centre of bubble                  |
!----------------------------------------------------------------------
!
#endif

      real  bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr, bb_isoth
      real  bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2

!
      common / bubble_r/ bb_dpth,  bb_radius,  bb_xcntr,  bb_zcntr
      common / bubble_r/ bb_isoth
      common / bubble_r/ bb_dpth2, bb_radius2, bb_xcntr2, bb_zcntr2

