!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!  s/r check_alloc - Check memory allocation form allocate function status
!
#include "model_macros_f.h"
!
      subroutine check_alloc(istat,from_routine,iflag)
!
      implicit none
#include <arch_specific.hf>
      integer istat,iflag,longueur
      character*128 from_routine
!
! Autor
!     Andre Plante - CMC - nov 2005
!
! revision
! v3_** - Plante A.      - initial version
!
! object
!        Check memory allocation give message and abort if not ok
!
! arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
!  istat         I         status returned by allocate
!  from_routine  I         Name of routine calling this
!  iflag         I         integer to pass to handle_error
!
!implicits
#include "lun.cdk"
!----------------------------------------------------------------
      
      if(istat.ne.0)then
         write (Lun_out,*) &
              'Allocation problem in '// &
              from_routine(1:longueur(from_routine))// &
              ', stat=',istat
         call handle_error(-abs(iflag),'check_alloc','Memory allocation problem, see above')
      endif

      return

      end
