!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!revisions
! v2_21 - Dugas B.               - new p_clim comdeck
! v3_30 - Dugas B.               - Renamed comdeck/variables to clim*
!
!**comdeck clim.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH CLIMATE MODE                              |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Clim_climat_L      | CLIMAT: .true. for climate mode                 |
! Clim_inincr_L      | ININCR: .true. set the surface increments       |
!----------------------------------------------------------------------
!
!
#endif
!
      logical Clim_climat_L, Clim_inincr_L
!
      common /clim_L/  Clim_climat_L, Clim_inincr_L
!
