!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck cori.cdk
!
!______________________________________________________________________
!                                                                      |
!  CORIOLIS FACTORS FOR U and V grids                                  |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Cori_fcoru_8       | coriolis factor computed on the U grid          |
! Cori_fcorv_8       | coriolis factor computed on the V grid          |
! Cori_cornl_L       | .true. for Coriolis (3) formulation             |
!                    | .false.for Coriolis (2) formulation             |
!----------------------------------------------------------------------
!
#endif
!
      DCL_DYNVAR(cori, fcoru_8  ,  real*8, (LDIST_SHAPE))
      DCL_DYNVAR(cori, fcorv_8  ,  real*8, (LDIST_SHAPE))
!
      logical Cori_cornl_L
      common /cori_l/ Cori_cornl_L
