
#if defined (DOC)
!
!**comdeck cori.cdk
!
!______________________________________________________________________
!                                                                      |
!  CORIOLIS FACTORS FOR U and V grids                                  |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Cori_fcoru_8       | coriolis factor computed on the U grid          |
! Cori_fcorv_8       | coriolis factor computed on the V grid          |
!----------------------------------------------------------------------
!
#endif
!
      DCL_DYNVAR(cori, fcoru_8  ,  real*8, (LDIST_SHAPE))
      DCL_DYNVAR(cori, fcorv_8  ,  real*8, (LDIST_SHAPE))
!
