!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!
      integer cnbre
      parameter(cnbre=31)
      character*10 liste_S(cnbre)
      data liste_S(1 :5 )/'CPD'   , 'CPV' , 'RGASD' , 'RGASV', 'TRPL' /
      data liste_S(6 :10)/'TCDK'  , 'RAUW', 'EPS1'  , 'EPS2' , 'DELTA'/
      data liste_S(11:15)/'CAPPA' , 'TGL' , 'CONSOL', 'GRAV' , 'RAYT' /
      data liste_S(16:20)/'STEFAN', 'PI'  , 'OMEGA' , 'KNAMS', 'STLO' /
      data liste_S(21:25)/'KARMAN', 'RIC' , 'CHLC'  , 'CHLF' , 'T1S'  /
      data liste_S(26:30)/'T2S'   , 'AW'  , 'BW'    , 'AI'   , 'BI'   /
      data liste_S(31   )/'SLP' /
