!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck cstv.cdk
!
! Contains some constant parameters during the integration.
!
!______________________________________________________________________
!                                                                      |
! SOME CONSTANT PARAMETERS DURING THE INTEGRATION                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Cstv_dt_8          | timestep used by the model                      |
! Cstv_bA_8          | off-centering parameter >=.5                    |
! Cstv_Tau_8         | effective timestep: tau=dt*bA                   |
! Cstv_Beta_8        | ratio Beta=(1-bA)/bA                            |
! Cstv_invT_8        | inverse of tau                                  |
! Cstv_Tstr_8        | T*  (basic state temperature)                   |
! Cstv_RTstr_8       | RT*  the gas constant R times T*                |
! Cstv_pref_8        | a reference pressure : 100000 PASCALS           |
! Cstv_ptop_8        | pressure at the top                             |
! Cstv_Ztop_8        | ln(ptop)                                        |
! Cstv_Zsrf_8        | ln(pref)                                        |
! Cstv_hco0_8        | Helmholtz constant                              |
! Cstv_hco1_8        | Helmholtz constant                              |
!--------------------|--------------------------------------------------
!
#endif
      real*8    Cstv_dt_8   , Cstv_bA_8   , Cstv_Tau_8
      real*8    Cstv_Beta_8 , Cstv_invT_8
      real*8    Cstv_Tstr_8 , Cstv_RTstr_8, Cstv_pref_8
      real*8    Cstv_ptop_8 , Cstv_Ztop_8 , Cstv_Zsrf_8
      real*8    Cstv_hco0_8 , Cstv_hco1_8
!
      common / Cstv / Cstv_dt_8  , Cstv_bA_8   , Cstv_Tau_8
      common / Cstv / Cstv_Beta_8, Cstv_invT_8
      common / Cstv / Cstv_Tstr_8, Cstv_RTstr_8, Cstv_pref_8
      common / Cstv / Cstv_ptop_8, Cstv_Ztop_8 , Cstv_Zsrf_8
      common / Cstv / Cstv_hco0_8, Cstv_hco1_8
