!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

      integer function decomp ( F_npts, F_min, F_max, F_lni, F_npartiel, F_halo, F_start, &
                                F_alongx_L, F_fill_L, F_npe, F_checkparti_L )
      implicit none
#include <arch_specific.hf>

      logical F_alongx_L, F_fill_L, F_checkparti_L
      integer F_npts, F_min, F_max, F_lni, F_npartiel, F_halo, F_start, F_npe

      logical  check_parti
      integer  RPN_COMM_limit,rpn_comm_topo
      external RPN_COMM_limit,rpn_comm_topo,check_parti

      integer istat,my_id 
      integer count(F_npe),depl(F_npe)
      
      if (F_checkparti_L ) then

         istat= -1
         do my_id=0,F_npe-1
           istat= RPN_COMM_limit (my_id, F_npe, 1, F_npts, F_min, F_max, count, depl)
           F_lni= F_max-F_min+1
           if (istat.lt.0) exit
         end do
         decomp= 0
         if (istat.lt.0) decomp= -1

      else

         decomp= 0
         istat= rpn_comm_topo( F_npts, F_min, F_max, F_lni, F_npartiel, &
                               F_halo, F_start, F_alongx_L, F_fill_L )
         if (istat.ge.0) then
           if (.not. check_parti (F_start,F_npts,F_npe) ) decomp= -1
         else
           decomp=-1
         endif

      endif

      return
      end

