!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r diag_ttes
!
#include "model_macros_f.h"
!
      subroutine diag_ttes (tt,es,ni,nj,ki)
      implicit none
!
      integer ni,nj,ki
      real tt(ni,nj),es(ni,nj)
!
!author
!     M. Desgagne - Spring 2008
!
!revision
! v3_31 - Desgagne M.       - initial version
! v4_05 - Lepine M.         - VMM replacement with GMM
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "vt1.cdk"
#include "ver.cdk"
#include "pw.cdk"
!
      integer ninj
      real, pointer, dimension(:,:,:)     :: humod
      real  hu(l_ni,l_nj),px(l_ni,l_nj)
!
!     ________________________________________________________________
!
      nullify (pw_tplus,st1,humod)
      gmmstat = gmm_get(gmmk_pw_tplus_s ,pw_tplus,meta3d)
      gmmstat = gmm_get(gmmk_qt1_s      ,st1     ,meta2d)
      gmmstat = gmm_get('TR/HU:P'       ,humod   ,meta3d)
!
      tt(:,:) = pw_tplus (1:l_ni,1:l_nj,ki)
      hu(:,:) = humod    (1:l_ni,1:l_nj,ki)
!
      ninj = ni*nj
      px(:,:) = exp ( Ver_a_8%t(ki) + Ver_b_8%t(ki)*st1(1:l_ni,1:l_nj) )
      call mhuaes (es, hu,tt,px,px,0, .true., .false.,ninj,1,ninj)
!
      es(:,:) = max(0.,es(:,:))
!
!     ________________________________________________________________
!
      return
      end

