!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!opyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
!**s/p difdatsd
!
      subroutine difdatsd(diff,date1,date2)
      implicit none
      real*8 diff
      character*16 date1,date2

!  calculates the difference between two 
!  julian dates and returns in days
      real*8 rdate1,rdate2
      integer sign

      integer yy,mo,dd,hh,mm,ss
      
      call prsdate(yy,mo,dd,hh,mm,ss,sign,date1)
      call pdfjdate(rdate1,yy,mo,dd,hh,mm,ss)
      call prsdate(yy,mo,dd,hh,mm,ss,sign,date2)
      call pdfjdate(rdate2,yy,mo,dd,hh,mm,ss)

      diff = rdate2 - rdate1

      return
      end
