!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
      logical function digflt_half (F_step)
      implicit none

      integer F_step
!
!author
!     Michel Desgagne  -  Spring 2013
!
!revision
! v4_50 - Desgagne M.       - Initial version
!
#include "init.cdk"
#include "rstr.cdk"

      integer halfspan
!
!     ---------------------------------------------------------------
!
      halfspan = (Init_dfnp-1)/2
      digflt_half = Init_balgm_L .and. (.not.Rstri_idon_L) .and. &
                    (F_step.gt.halfspan)
!
!     ---------------------------------------------------------------
!
      return
      end
