!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r surfix - Copy last level dynamical field in diag level. 
!
#include "model_macros_f.h"
!
      subroutine dummy_diag
!
      implicit none
#include <arch_specific.hf>
!
!
!author
!         C. Girard & A. Plante, Nov. 2008
!
!revision
! v4_05 - Lepine M.         - VMM replacement with GMM
!
!object
!	
!implicits
#include "gmm.hf"
#include "glb_ld.cdk"
#include "vt1.cdk"
!
      real, pointer, dimension(:,:,:) :: hu
      type(gmm_metadata) :: mymeta
      integer :: istat
!
!     ---------------------------------------------------------------
!
      istat = gmm_get(gmmk_ut1_s,ut1,mymeta)
      istat = gmm_get(gmmk_vt1_s,vt1,mymeta)
      istat = gmm_get(gmmk_tt1_s,tt1,mymeta)
      istat = gmm_get('TR/HU:P' ,hu ,mymeta)
!
      ut1(1:l_niu,1:l_nj ,l_nk+1) = ut1(1:l_niu,1:l_nj ,l_nk  )
      vt1(1:l_ni ,1:l_njv,l_nk+1) = vt1(1:l_ni ,1:l_njv,l_nk  )
      tt1(1:l_ni ,1:l_nj ,l_nk+2) = tt1(1:l_ni ,1:l_nj ,l_nk+1)
      hu (1:l_ni ,1:l_nj ,l_nk+2) = hu (1:l_ni ,1:l_nj ,l_nk+1)
!
!     ---------------------------------------------------------------
!
      return
      end
