
#if defined (DOC)
!
!**comdeck e_anal.cdk
!
!  nvar     - Number of variables found in ANAL
!  nia      - X dimension of the records in ANAL
!  nja      - Y dimension of the records in ANAL
!  ip1a,ip2a,ip3a - IP1, IP2, IP3 of the records in ANAL
!  ig1a,ig2a,ig3a,ig4a - grid descriptors of the records in ANAL
!  nk       - number of model levels required by the user
!  lv       - number of levels in the analyse (ANAL)
!  NA       - array of the analysis levels in integer format
!  LNA      - array of the analysis levels in log format
!  RNA      - array of the analysis levels in real format
!   VH and VT are defined in ANALLEV_2
!  VH       - string to hold moisture variable, either 'HU' or 'ES'
!  VT       - string to hold temperature variable, either 'TT' or 'VT'
!  GRDA     - gridtyp found in the analyse file for data records
!  TVA      - type of variable in the analyse file for data records
!  LABANL   - label of the data records in the analyse file
!  ANAL_COND - ice phase considered in humidity field of analysis?
!  xg_8,yg_8,ygv_8- grid points in radians
#endif
      INTEGER  LVMAX
      PARAMETER (LVMAX   = 201)

      INTEGER        nvar, nia, nja, NK, LV,LV_T
      INTEGER        ip1a, ip2a, ip3a
      INTEGER        ig1a, ig2a, ig3a, ig4a
      INTEGER        NA(LVMAX),NA_T(LVMAX)
      REAL           LNA(LVMAX), RNA(LVMAX),RCOEFA(2),PTOPA,PREFA
      REAL           RNA_T(LVMAX)
      real           pia(LVMAX),pibb(LVMAX),pib(LVMAX)
      REAL*8         za_8(LVMAX),zb_8(LVMAX)
      REAL*8         zat_8(LVMAX),zbt_8(LVMAX)
      real*8, dimension(:), pointer :: xg_8,yg_8,ygv_8
      CHARACTER*4    VAR_ZD, VAR_W, VAR_Q
      CHARACTER*2    VH,VT
      CHARACTER*1    GRDA, TVA
      CHARACTER*12   LABANL

      COMMON/anali/  nvar, nia, nja, NK, LV, LV_T, NA,NA_T
      COMMON/anali/  ip1a, ip2a, ip3a
      COMMON/anali/  ig1a, ig2a, ig3a, ig4a
      COMMON/analr/  LNA, RNA, RNA_T,RCOEFA,PTOPA,PREFA,pia,pibb,pib
      COMMON/analpos/ xg_8,yg_8,ygv_8
      COMMON/analr8/  za_8,zb_8,zat_8,zbt_8
      COMMON/anals/  VH,VT,VAR_ZD,VAR_W,VAR_Q,GRDA,TVA,LABANL

      logical anal_sigma_L, anal_eta_L, anal_hyb_L, anal_pres_L
      logical anal_hybstg_L, anal_cond_L
      integer anal_hav
      common /e_anal_l/ anal_sigma_L, anal_eta_L, anal_hyb_L
      common /e_anal_l/ anal_pres_L
      common /e_anal_l/ anal_hybstg_L, anal_cond_L
      common /e_anal_i/ anal_hav(2)
