!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**S/R E_ARRET   To prematurely abort program GEMNTR and close files
!
      SUBROUTINE E_ARRET( FTNAME )
      implicit none
!
      character FTNAME(8)
!
!
!AUTEUR YVON R BOURASSA JAN 1987 (arrete)
!
!revision
! v1_97 - vivian lee             - changed argument STATUS to FTNAME so 
! v1_97                            that it prints where it aborts
! v1_97                            ELIMINATED efrabrt,stopgdntr in GEFNTR
! v3_30 - Desgagne M.            - removed call to e_wlogntr STOP
!
!object
!       see above ID
!
!arguments
! FTNAME   name of routine that is aborting program
!
!implicits
#include "e_fu.cdk"

!
!modules
      INTEGER  exfin, fstfrm
      EXTERNAL exfin, fstfrm

      integer i

      write(6,*)' *****************************************'
      write(6,*)' *****************************************'
      write(6,*)' **    ABORT       ABORT       ABORT    **'
      write(6,*)' **           ',FTNAME,     '           **'
      write(6,*)' *****************************************'
      write(6,*)' *****************************************'

      i = fstfrm( e_fu_anal )
      i = fstfrm( e_fu_climat )

      call abort
      I = EXFIN('GEMNTR', 'ERREUR', 'NON')
      STOP
      END
