!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r e_fstouv -
!
      integer function e_fstouv (F_nomvar_S, F_date, F_grd_S, F_pilot_S, F_unit)
      implicit none
#include <arch_specific.hf>
!
      character* (*) F_nomvar_S, F_grd_S, F_pilot_S
      integer F_date, F_unit
!author 
!    Michel Desgagne - Fall 2012
!revision
! v4_50 - Desgagne M.     - Initial version

#include "e_anal.cdk"
#include "path.cdk"

      character*1   typ, grd
      character*4   var
      character*12  lab
      integer,external :: e_pilotf2, fnom, fstouv, fstinf, fstprm
      integer err, key, ni1,nj1,nk1
      integer dte, det, ipas, p1, p2, p3, g1, g2, g3, g4, bit, &
              dty, swa, lng, dlf, ubc, ex1, ex2, ex3
!
! ---------------------------------------------------------------------
!
      if (F_grd_S.eq.'L') then
         err= e_pilotf2 (F_date,F_nomvar_S,' ',' ',-1,-1,-1,F_pilot_S,F_unit)
      else
         F_unit = 0
         err = fnom (F_unit ,trim(Path_input_S)//'/ANALYSIS','RND+OLD+R/O',0)
         if (err.ge.0) err = fstouv(F_unit ,'RND')
         if (err.ge.0) write (6,2003) trim(Path_input_S)//'/ANALYSIS',F_unit
      endif

      key= -1
      if (err .ge. 0) then
         key = fstinf (F_unit,ni1,nj1,nk1,F_date,' ',-1,-1,-1,' ',F_nomvar_S)
         if (key.ge.0) &
         key = fstprm ( key, dte, det, ipas, ni1,nj1,nk1, bit, dty, p1,ip2a,ip3a, &
                        typ, var, lab, grd, g1, g2, g3, g4, &
                        swa,lng, dlf, ubc, ex1, ex2, ex3 )
      endif
      e_fstouv = min(0,key)

 2003 format (/' E_FSTOUV:  file ',a,' open on unit: ',i4)

!
! ---------------------------------------------------------------------
!
      return
      end
