!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r gemntr - gemdm entry program
!
#include "model_macros_f.h"
!
      subroutine gemntr
      implicit none
#include <arch_specific.hf>
!
!author   
!
!revision
! v2_21 - M. Desgagne       - reshaped version
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_11 - M. Desgagne       - change to exdb and exfin
! v3_21 - Lee V.            - Warning if geophy.bin not written
! v3_30 - Desgagne/Lee      - modifications for new LAM I/O piloting
! v4_03 - M. Desgagne       - ISST
! v4_05 - M. Desgagne       - Add timing information (gemtim3)
!
! ---------------------------------------------------------------------
!
!     ================
      entry gemclimntr
!     ================
!
      call e_initntr
!
      call e_gemnml
!
      call e_grid
!
      call e_dateo
!
      call e_dynfld
!
      call e_nml2bin 
!
      call e_stopntr
!
! ---------------------------------------------------------------------
!
      stop
      end
