!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r e_gettopo
!
      subroutine e_gettopo (F_topoi, ni,nj)
      implicit none
!
      integer ni,nj
      real F_topoi(ni,nj)
!
!author M. Desgagne
!
!revision
! v3_30 - M. Desgagne          - initial version
! v4_03 - Spacek/Desgagne      - ISST
! v4_13 - Desgagne M.          - new interface
! v4_14 - Desgagne M.          - new call to generic subroutine get_field
!
#include "e_cdate.cdk"
#include "path.cdk"
#include "e_topo.cdk"
#include "e_grids.cdk"
!
      character*12 interp_S
      integer codp1,err
      real    wk(ni,nj)
!
!----------------------------------------------------------------------
!
      datev = -1

      call convip ( codp1, 0., 3, 1, ' ', .false. )

      interp_S = 'CUBIC'
      if (.not. Topo_clip_oro_L) interp_S = 'LINEAR'

      call get_field ( wk, ni, nj, 'ME',              &
                       trim(Path_input_S)//'/GEOPHY', &
                       interp_S, xfi, yfi, err)

      if (err.lt.0) call e_arret( 'e_gettopo' )
!
      if (Topo_clip_oro_L) wk(:,:) = max ( 0.0, wk(:,:) )
!
      call e_filtopx (F_topoi , wk , ni, nj, 'G')
!
!----------------------------------------------------------------------
!
      return
      end



