!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r e_gettopo
!
      subroutine e_gettopo (F_topoi, ni,nj)
      implicit none
!
      integer ni,nj
      real F_topoi(ni,nj)
!
!author M. Desgagne
!
!revision
! v3_30 - M. Desgagne          - initial version
! v4_03 - Spacek/Desgagne      - ISST
! v4_13 - Desgagne M.          - new interface
! v4_14 - Desgagne M.          - new call to generic subroutine get_field
!
#include "e_cdate.cdk"
#include "path.cdk"
#include "e_topo.cdk"
#include "e_grids.cdk"
!
      character*12 interp_S
      integer codp1,err
      real    wk(ni,nj)
!
!----------------------------------------------------------------------
!
      datev = -1

      call convip ( codp1, 0., 3, 1, ' ', .false. )

      interp_S = 'CUBIC'
      if (.not. Topo_clip_oro_L) interp_S = 'LINEAR'

      call get_field ( wk, ni, nj, 'ME',              &
                       trim(Path_input_S)//'/GEOPHY', &
                       interp_S, xfi, yfi, err)

      if (err.lt.0) call e_arret( 'e_gettopo' )
!
      if (Topo_clip_oro_L) wk(:,:) = max ( 0.0, wk(:,:) )
!
      call e_filtopx (F_topoi , wk , ni, nj, 'G')
!
!----------------------------------------------------------------------
!
      return
      end



