!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r e_gemnml - to read 3 namelists for the e_gemntr program,
!                 namelists: gemnml, grid, ptopo
!
!
#include "model_macros_f.h"
!
      subroutine e_gemnml
      implicit none
#include <arch_specific.hf>
!
!revision
! v3_11 - Tanguay M.        - Introduce Grd_gauss_L 
! v3_21 - Desgagne M.       - Revision on Dcst read
! v3_21 - Lemonsu A.        - add P_pbl_schurb_s
! v3_22 - Lee V.            - removed Trvs tracers
! v3_30 - Desgagne M.       - rewritten for the new physics
!                             interface and new LAM I/O piloting
! v3_31 - Lee, V.           - offline mode : use full phi grid for winds
! v4_03 - Lee/Desgagne      - ISST
! v4_05 - Desgagne M.       - use work path directory than input
! v4_13 - Lee V.            - define pil_pil with Grd_maxcfl
! v4_30 - Dugas B.          - add leap year control option
! v4_40 - Lee, V.           - allow 3df files for Yin-Yang
!
#include "e_grids.cdk"
#include "grd.cdk"
#include "itf_cpl.cdk"
#include "pilot.cdk"
#include "path.cdk"
#include "step.cdk"
#include <clib_interface.cdk>

      include 'gemdyn_version.inc'

      integer  grid_nml2, ptopo_nml, e_gement_nml, itf_cpl_nml, step_nml
      external grid_nml2, ptopo_nml, e_gement_nml, itf_cpl_nml, step_nml

      character*1024 fn
      integer ierr,err(5)
!
!--------------------------------------------------------------------
!
      ierr = min(clib_isdir(Path_input_S),0)
      call handle_error(ierr,'e_gemnml',trim(Path_input_S)//' NOT AVAILABLE')

      fn = trim(Path_work_S)//'/model_settings.nml'

      err(1) = grid_nml2    (fn,lam)
      err(2) = ptopo_nml    (fn)
      err(3) = step_nml     (fn)
      err(4) = e_gement_nml (fn)
      err(5) = itf_cpl_nml  (fn)
      ierr   = min(err(1),err(2),err(3),err(4),err(5))
      call handle_error(ierr,'e_gemnml','Error reading nml')

      if (.not.Step_leapyears_L) call Ignore_leapYear ()

      if (Grd_yinyang_L) then
         Step_nesdt=1000
         if (.not.Pil_bmf_L) Pil_pil = max(1,Grd_maxcfl) + 5
      else if (Grd_typ_S(1:1).eq.'G') then
         Pil_bmf_L  = .true.
         Step_nesdt = 1000
      else
         Pil_pil = max(1,Grd_maxcfl) + 5
      endif

      ierr = grid_nml2    ('print',lam)
      ierr = ptopo_nml    ('print')
      ierr = step_nml     ('print')
      ierr = e_gement_nml ('print')
      if (C_coupling_L) ierr = itf_cpl_nml ('print')

      err = clib_symlink ( trim(Path_input_S)//'/constantes', 'constantes' )

      call e_trinit
!
!--------------------------------------------------------------------
!
 1001 format (/3x,60('*')/3x,'Package: ',a,5x,'version: ',a/ &
               3x,'Release of: ',a,5x,'COMPILER: ',a/3x,60('*')/)

      return
      end

