
#if defined (DOC)
!
!**comdeck e_geomg.cdk
!
!	Contains geometry dependant variables distributed in the
!	common cdgeomg and inititalised in "SETGEOM"
!	This comdeck contains the grid information part
!
!NOTE:	The U, V and PHI grids mentionned in the documentation
!	refer to the positioning of the variables in the Arakawa "C" grid
!	having PHI and U at the poles
!
!	grid identification:	0: PHI grid
!				1:   U grid
!				2:   V grid
!__________________________________________________________________________
!                                         /                                \
!                                        /               GRID (s)           \
!  CONSTANT IN TIME                     /______________________________      |
!                                      /                               \     |
!                                     / NON-HYDROSTATIC MODEL ONLY (nh) \    |
!____________________________________/_____________________________      |   |
!         |                                             |          \     |   |
!  NAME   |             DESCRIPTION                     |DIMENSIONS |    |   |
!         |                                             |           |    |   |
!---------|---------------------------------------------|-----------|----|---|
! xdx     | longitude                                   | gni       |    | 0 |
! xdy     | latitude                                    | gnj       |    | 0 |
! xdxu    | longitude                                   | gni       |    | 1 |
! xdyv    | latitude                                    | gnj-1     |    | 2 |
!---------|---------------------------------------------|-----------|----|---|
!              2 variables for diffusion operators
! xdwxs   | weight for zonal averaging (x direction)    | 1      |    | 1 |
! xdys    | extended staggered grid in y direction      | 1+3    |    | 2 |
!---------|---------------------------------------------|-----------|----|---|
! xdsx    | sine of longitude                           | gni       |    | 0 |
! xdcx    | cosine of longitude                         | gni       |    | 0 |
! xdsy    | sine of latitude                            | gnj       |    | 0 |
! xdcy    | cosine of latitude                          | gnj       |    | 0 |
! xdcy2   | cosine squared of latitude                  | gnj       |    | 0 |
! xdsyv   | sine of latitude                            | gnj-1     |    | 2 |
! xdcyv   | cosine of latitude                          | gnjv      |    | 2 |
! xdcyv2  | cosine squared of latitude                  | gnj-1     |    | 2 |
!---------|---------------------------------------------|-----------|----|---|
! xdhx    | distance between grid points in x direction | gni       |    | 0 |
! xdhy    | distance between grid points in y direction | gnj-1     |    | 0 |
! xdhz    | distance between grid points in z direction | gnk-1     |    |   |
! xdhxu   | distance btwn pts in x direction            | 0:gni-1   |    | 1 |
! xdhyv   | distance btwn pts in y direction            | 0:gnj-1   |    | 2 |
! xdhsy   | delta sin(latitude)                         | gnj-1     |    | 0 |
! xdhsyv  | delta sin(latitude)                         | 0:gnj-1   |    | 2 |
!-----------------------------------------------------------------------------
!
#endif
!
      real*8, dimension(:), pointer ::  xdx,xdy,xdxu,xdyv
      real*8, dimension(:), pointer ::  xdcy,xdcyv,xdhx,xdhy,xdhxu,xdhyv
      real*8 xdsx(pni), xdcx(pni), xdsy(pnj)
      real*8 xdsyv(pnjv), xdcy2(pnj),xdcyv2(pnjv)
      real*8 xdhsy(pnj), xdhsyv(0:pnjv), xdwxs(pni), xdys (-1:pnjv+2)
!
      pointer (p_xdsx,  xdsx),  (p_xdcx,  xdcx),  (p_xdsy, xdsy)
      pointer (p_xdsyv,xdsyv),  (p_xdcy2, xdcy2), (p_xdcyv2,xdcyv2)
      pointer (p_xdhsy,xdhsy)
      pointer (p_xdhsyv,xdhsyv),(p_xdwxs, xdwxs), (p_xdys, xdys)

      common / e_geomg_8 / xdx,xdy,xdxu,xdyv,xdcy,xdcyv,xdhx
      common / e_geomg_8 / xdhy,xdhxu,xdhyv
      common / cdgeomg8 / p_xdsx  , p_xdcx , p_xdsy
      common / cdgeomg8 / p_xdsyv , p_xdcy2 , p_xdcyv2
      common / cdgeomg8 / p_xdhsy
      common / cdgeomg8 / p_xdhsyv, p_xdwxs, p_xdys
