!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r e_gement_nml - Read namelist gement
!
#include "model_macros_f.h"
!
      integer function e_gement_nml (F_namelistf_S)
      implicit none
!
      character* (*) F_namelistf_S
!
!author
!     Michel Desgagne - Summer 2006
!
!revision
! v3_30 - Desgagne M.       - initial version
! v4_03 - Lee/Desgagne      - ISST
! v4_05 - Desgagne M.       - add Pil_lancemodel to control submission
! v4_14 - Dugas B.          - add leap year control option
!
!object
!  Default configuration and reading namelist gement
!
!implicits
#include "e_nml.cdk"
!
      integer  fnom
      external fnom
!
      character*120 dumc
      integer nrec,unf
!
!-------------------------------------------------------------------
!
      e_gement_nml = -1
!
      if ((F_namelistf_S.eq.'print').or.(F_namelistf_S.eq.'PRINT')) then
         e_gement_nml = 0
         write (6  ,nml=gement_p)
         return
      endif
!
! Defaults values for gement namelist variables
!
      Pil_jobstrt_S   = 'NIL'
      Pil_jobend_S    = 'NIL'
      Pil_bmf_L       = .false.
      Pil_dx          = 0.0
      Pil_lancemodel  = 10000
      Pil_hblen       = 10
!
      Topo_filmx_L    = .true.
      Topo_dgfmx_L    = .false.
      Topo_dgfms_L    = .true.
      Topo_clip_oro_L = .true.
!
      Anal_cond_L     = .false.
      anal_perturb_L  = .false.
      E_schm_stlag    = .true.
      E_schm_adcub    = .true.
!
      E_tr3d_list_S = ''
!
      unf=0
      if (fnom (unf, F_namelistf_S, 'SEQ+OLD' , nrec) .eq. 0) then
         rewind(unf)
         read (unf, nml=gement, end=9110, err=9110)
         call fclos (unf)
         e_gement_nml = 1
         goto 7777
      else
         write (6, 8155) trim( F_namelistf_S )
         goto 7777
      endif
!
 9110 write (6, 8150) trim( F_namelistf_S )
      call fclos (unf)
      goto 7777
!
 8150 format (/,' NAMELIST gement    INVALID IN FILE: ',a)
 8155 format (/,' FILE: ',a,' NOT AVAILABLE')
!
!-------------------------------------------------------------------
!
 7777 return
      end
