!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

      integer E_grdc_ni,E_grdc_nj
      integer E_grdc_gid,E_grdc_gif,E_grdc_gjd,E_grdc_gjf,E_grdc_gjdi
      integer E_grdc_hbwe,E_grdc_hbsn
      integer E_grdc_is,E_grdc_ie,E_grdc_iw,E_grdc_niw,E_grdc_nis
      integer E_grdc_js,E_grdc_jn,E_grdc_jw,E_grdc_njw,E_grdc_njs
!
      common / E_grdc_i / E_grdc_ni,E_grdc_nj
      common / E_grdc_i / E_grdc_gid,E_grdc_gif,E_grdc_gjd,E_grdc_gjf
      common / E_grdc_i / E_grdc_gjdi
      common / E_grdc_i / E_grdc_hbwe,E_grdc_hbsn
      common / E_grdc_i / E_grdc_is,E_grdc_ie,E_grdc_iw,E_grdc_niw
      common / E_grdc_i / E_grdc_nis
      common / E_grdc_i / E_grdc_js,E_grdc_jn,E_grdc_jw,E_grdc_njw
      common / E_grdc_i / E_grdc_njs
