!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck e_grids.cdk
!
!revision
! v3_01 - M. Desgagne           - remove ip1*, ip2* and ip3*
!
!  nifi,njfi- X dimension, Y dimension of the PHI grid
!  niv,njv  - X dimension, Y dimension of the V grid
!  niu,nju  - X dimension, Y dimension of the U grid
!  npfi     - X dimension * Y dimension (NIFI*NJFI) of the PHI grid
!  npu      - X dimension * Y dimension (NIU*NJU) of the U grid
!  npv      - X dimension * Y dimension (NIV*NJV) of the V grid
!  LAM      - true for a Limited Area Grid
#endif

      logical lam
      integer nifi, niu, niv, njfi, nju, njv, npfi, npu, npv
      integer pni, pnj, pniu, pnjv, unf_casc
      real, dimension(:), pointer :: xfi, yfi, xu, yv
!
      common /e_grid_l  /  lam
      common /e_grid_i  /  npfi, npu, npv, nifi, niu, niv, njfi
      common /e_grid_i  /  nju, njv, pni, pnj, pniu, pnjv,unf_casc
      common /e_grid_p  /  xfi, yfi, xu, yv
