
#if defined (DOC)
!
!**comdeck e_grids.cdk
!
!revision
! v3_01 - M. Desgagne           - remove ip1*, ip2* and ip3*
!
!  nifi,njfi- X dimension, Y dimension of the PHI grid
!  niv,njv  - X dimension, Y dimension of the V grid
!  niu,nju  - X dimension, Y dimension of the U grid
!  npfi     - X dimension * Y dimension (NIFI*NJFI) of the PHI grid
!  npu      - X dimension * Y dimension (NIU*NJU) of the U grid
!  npv      - X dimension * Y dimension (NIV*NJV) of the V grid
!  LAM      - true for a Limited Area Grid
#endif

      logical lam
      integer nifi, niu, niv, njfi, nju, njv, npfi, npu, npv
      integer pni, pnj, pniu, pnjv, unf_casc
      real, dimension(:), pointer :: xfi, yfi, xu, yv
!
      common /e_grid_l  /  lam
      common /e_grid_i  /  npfi, npu, npv, nifi, niu, niv, njfi
      common /e_grid_i  /  nju, njv, pni, pnj, pniu, pnjv,unf_casc
      common /e_grid_p  /  xfi, yfi, xu, yv
