!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r e_initntr
!
      subroutine e_initntr
      implicit none
!
!author   Michel Desgagne -- Fal 2008 --
!
!revision
! v3_31 - M. Desgagne       - Initial version
!
!implicits
#include "path.cdk"
#include "version.cdk"
#include <clib_interface.cdk>
!
      integer  exdb
      external exdb

      integer err
!
!--------------------------------------------------------------------
!
      call base_dir_env

      err= clib_mkdir (Path_output_S)
      err= clib_mkdir (Path_work_S  )
      err= clib_chdir (Path_work_S  )

      call  open_status_file2 (trim(Path_output_S)//'/status_ent.dot')
      call write_status_file2 ('_status=ABORT' )
      err = exdb(Version_ent_S//Version_dstp_S,Version_S,'NON')
!
!--------------------------------------------------------------------
!
      return
      end

