!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r e_initntr
!
#include "model_macros_f.h"
      subroutine e_initntr2(my_color)
      implicit none
!
      integer my_color
!
#include <arch_specific.hf>
!
!author   Michel Desgagne -- Fal 2008 --
!
!revision
! v3_31 - M. Desgagne       - Initial version
! v4_40 - Qaddouri/Desgagne - Yin-Yang setup
!
#include "grd.cdk"
#include "path.cdk"
#include "ptopo.cdk"
#include "version.cdk"
#include <clib_interface.cdk>
!
      integer,external :: rpn_comm_init_multi_level, fnom, exdb
      external init_ndoms
!
      character(len=50 ) :: DSTP,dummy,name_S,arch_S,compil_S
      character(len=256) :: my_dir
      logical :: is_official_L
      integer :: ierr,mydomain,ngrids
!
!--------------------------------------------------------------------
!
      call rpn_comm_mydomain (init_ndoms, mydomain)

      write(my_dir,'(a,i4.4)') 'cfg_',mydomain

      ierr = clib_getenv ('TASK_WORK'  ,Path_work_S  )
      ierr = clib_getenv ('TASK_INPUT' ,Path_input_S )
      ierr = clib_getenv ('TASK_OUTPUT',Path_output_S)

      Path_input_S  = trim(Path_input_S ) // '/' // trim(my_dir)
      Path_work_S   = trim(Path_work_S  ) // '/' // trim(my_dir)
      Path_output_S = trim(Path_output_S) // '/' // trim(my_dir)

      ierr = clib_chdir (trim(Path_work_S))

      ngrids=1
      if (Grd_yinyang_L) ngrids=2

      Ptopo_couleur = RPN_COMM_init_multi_level (dummy, Ptopo_myproc,Ptopo_numproc, &
                                                  1,1, Grd_ndomains, ngrids  )

      if (Grd_yinyang_L) then
         if (Ptopo_couleur.eq.0) Grd_yinyang_S = 'YIN'
         if (Ptopo_couleur.eq.1) Grd_yinyang_S = 'YAN'
      else
         Ptopo_couleur = 0
      endif

      if (Ptopo_myproc.gt.(Grd_ndomains*ngrids-1)) Ptopo_couleur = -1
      my_color = Ptopo_couleur

      if (Ptopo_couleur.eq.0) ierr = clib_mkdir (trim(Path_output_S))

      call atm_model_getversion(name_S,Version_number_S,DSTP,arch_S,compil_S,is_official_L)
      if (is_official_L) then
         Version_title_S = trim(name_S)//' --- Release of: '//trim(DSTP)
      else
         Version_title_S = trim(name_S)//' --- User Build: '//trim(DSTP)
      endif

      if (Ptopo_couleur.eq.0) then
         call  open_status_file3 (trim(Path_output_S)//'/status_ent.dot')
         call write_status_file3 ('_status=ABORT' )
         ierr = exdb(trim(Version_title_S),trim(Version_number_S),'NON')
      endif

      call gemtim4 ( 6, 'END OF e_initntr', .false. )
!
!--------------------------------------------------------------------
!
      return
      end

