!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck e_inuvl.cdk
!
! Contains cubic lagrange interpolation coefficients from and to U and V 
! grids , they are inititalised in "SETINUVL".
!
!revisions
! v1_97 - vivian lee             - eliminated all "real" variables and
! v1_97                            kept the "real*8" variables
!
!NOTE:  The U, V and PHI grids mentionned in the documentation
!       refer to the positioning of the variables in the Arakawa "C" grid
!       having PHI and U at the poles
!
!       grid identification:    0: PHI grid
!                               1:   U grid
!                               2:   V grid
!
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! xdwxxu3            | coefficients for PHI-grid to   U-grid           |
! xdwxux3            | coefficients for   U-grid to PHI-grid           |
! xdwyyv3            | coefficients for PHI-grid to   V-grid           |
! xdwyvy3            | coefficients for   V-grid to PHI-grid           |
!----------------------------------------------------------------------
!
#endif
!
      real*8 xdwxxu3(pni,4),   xdwyyv3(pnj,4)
      real*8 xdwxux3(pni,4),   xdwyvy3(pnj,4)
!
      pointer  (p_xdwxxu3,xdwxxu3), (p_xdwyyv3,xdwyyv3)
      pointer  (p_xdwxux3,xdwxux3), (p_xdwyvy3,xdwyvy3)
!
      common / cdinuvl8 / p_xdwxxu3, p_xdwyyv3
      common / cdinuvl8 / p_xdwxux3, p_xdwyvy3
