!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!revisions (e_nml)
! v3.30 - Desgagne             - remove references to namelist /ptopo/
#endif
!
#include "e_topo.cdk"
#include "e_schm.cdk"
#include "e_tr.cdk"
#include "e_anal.cdk"
!
#include "modconst.cdk"
#include "pilot.cdk"
#include "schm.cdk"
!
      namelist /gement/ Anal_cond_L   , Anal_perturb_L, E_schm_adcub
      namelist /gement/ E_schm_stlag 
      namelist /gement/ E_tr3d_list_S , Mod_runstrt_S
      namelist /gement/ Pil_bmf_L   
      namelist /gement/ Pil_dx        , Pil_hblen     , Pil_jobend_S
      namelist /gement/ Pil_jobstrt_S , Pil_lancemodel
      namelist /gement/ Pil_nesdt
      namelist /gement/ Topo_dgfmx_L  ,Topo_dgfms_L, Topo_filmx_L, Topo_clip_oro_L
!
      namelist /gement_p/ Anal_cond_L   , Anal_perturb_L, E_schm_adcub
      namelist /gement_p/ E_schm_stlag
      namelist /gement_p/ Mod_runstrt_S 
      namelist /gement_p/ Pil_bmf_L
      namelist /gement_p/ Pil_dx
      namelist /gement_p/ Pil_hblen     , Pil_jobend_S  , Pil_jobstrt_S
      namelist /gement_p/ Pil_lancemodel
      namelist /gement_p/ Pil_nesdt
      namelist /gement_p/ Topo_dgfmx_L  , Topo_dgfms_L
      namelist /gement_p/ Topo_filmx_L  , Topo_clip_oro_L
!
