!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r e_nml2bin - writes parameters to labfl
!
#include "model_macros_f.h"
!
      subroutine e_nml2bin
!
      implicit none
!
      integer l_ni, l_nj
      parameter (l_ni=1, l_nj=1)
!
!author michel desgagne - Jan 2000
!
!revision
! v2_20 - Pellerin P.       - modified for physics 3.66
! v2_30 - A. Methot         - introduction of a new stretch grid design
! v2_30                       with upper limits on grid point spacing
! v2_30 - Corbeil L.        - removed the part for pres_surf and top
! v2_31 - Desgagne M.       - added ptopo.cdk and tracers
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_11 - Tanguay M.        - Introduce Grd_gauss_L
! v3_12 - Winger K.         - transfer Anal_cond
! v3_21 - Lemonsu A.        - add P_pbl_schurb_s
! v3_22 - Lee V.            - removed Trvs tracers
! v3_30 - Lee/Desgagne      - minimized parameters passed in labfl.bin
! v4_03 - Spacek/Desgagne   - ISST
! v4_04 - Plante A.         - Remove offline mode
! v4_14 - Dugas B.          - add leap year control option
!
!arguments
!	none
!
!implicits
#include "e_anal.cdk"
#include "e_schm.cdk"
#include "e_tr.cdk"
#include "modconst.cdk"
#include "path.cdk"
#include "leap.cdk"
#include <clib_interface.cdk>
!
!*
      integer  fnom
      external fnom
      integer k,labfl,err
      character*1024 rootfn
!
!     ---------------------------------------------------------------
!
      labfl=0
      rootfn = trim(Path_output_S)//'/INIT_SFC/'
      err    = clib_mkdir (trim(rootfn))
      if (fnom(labfl,trim(rootfn)//'/labfl.bin','SEQ/UNF',0).lt.0) &
          stop 'In e_nm2bin: Trying to open file labfl.bin'
!
      write(labfl) Mod_runstrt_S
!
      write(labfl)  E_tr3d_ntr, &
                   (E_trname_S(k),k=1,E_tr3d_ntr), &
                   (E_tr3d_sval  (k),k=1,E_tr3d_ntr)
!
      write(labfl) Anal_cond_L, Leap_years_L
!
      close (labfl)
!
!     ---------------------------------------------------------------
!
      return
      end
!
