
#include "e_tr.cdk"
#include "e_anal.cdk"

#include "modconst.cdk"
#include "pilot1.cdk"

      namelist /gement/ Anal_cond_L 
      namelist /gement/ E_tr3d_list_S , E_tr_anydate_L
      namelist /gement/ Pil_bmf_L    , Pil_dx
      namelist /gement/ Pil_jobstrt_S, Pil_jobend_S
      namelist /gement/ VAR_TT, VAR_UU, VAR_ZD, VAR_W , VAR_Q

      namelist /gement_p/ Anal_cond_L
      namelist /gement_p/ Pil_bmf_L    , Pil_dx
      namelist /gement_p/ Pil_jobstrt_S, Pil_jobend_S
      namelist /gement_p/ VAR_TT, VAR_UU, VAR_ZD, VAR_W , VAR_Q

