!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#include "model_macros_f.h"
!**s/r e_stopntr
!
      subroutine e_stopntr
      implicit none
#include <arch_specific.hf>
!
!author   Michel Desgagne -- Fal 2008 --
!
!revision
! v4_20 - M. Desgagne       - Initial version
!
#include "version.cdk"
#include "ptopo.cdk"
!
      integer  exfin
      external exfin

      integer err
!
!--------------------------------------------------------------------
!
      if (Ptopo_myproc.eq.0) then
         err= exfin (trim(Version_title_S),trim(Version_number_S), 'OK')
         call write_status_file2 ('_status=ED' )
         call close_status_file2 ()
      endif

      call rpn_comm_FINALIZE (err)
!
!--------------------------------------------------------------------
!
      return
      end

