!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck e_topo.cdk
!
!   Contains the parameters controlling the pre-treatment of topographic
!   fields. The parameters are initialized in "SET_TOPO_2".
!
!______________________________________________________________________
!                                                                      |
!  PRE TREATMENT of TOPOGRAPHIC fields                                 |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Topo_filmx_L       | switch-> true  -filtering 2 delta X topography  |
!                    |          false -no filters to topography        |
!                    |                                                 |
! Topo_dgfmx_L       | switch-> true  -filtering using digital. filt   |
!                    |          false -no digital filter to topography |
!                    |                                                 |
! Topo_dgfms_L       | switch-> true  -digital filt. consider map scale|
!                    |          false -digital filt. ignore map scale  |
!                    |                                                 |
!                    |                                                 |
!----------------------------------------------------------------------|
!
#endif
!
      logical Topo_filmx_L,Topo_dgfmx_L,Topo_dgfms_L,Topo_clip_oro_L
      real, dimension(:), pointer :: topo
!
      common / topo_l / Topo_filmx_L,Topo_dgfmx_L,Topo_dgfms_L,Topo_clip_oro_L
      common / topo_r / topo
!

