
#if defined (DOC)
!
!**comdeck ens_param.cdk
!
!revision
! v3.2.0 - L.Spacek.    - initial version
! v_4.1.3 - N. Gagnon.  - add vertical envelope parameters for PTP and change of name of parameters
!
!_____________________________________________________________________________
!                                                                             |
!  VARIABLES ASSOCIATED TO 3D MARKOV CHAINES/ ENSEMBLE PREDICTION SYSTEM      |
!_____________________________________________________________________________|
!                    |                                                        |
! NAME               | DEFAULT           DESCRIPTION                          |
!--------------------|--------------------------------------------------------|
!     Ens_conf      = .false.       switch to activate generation of Markov chains, use of SKEB and use of PTP 
!     Ens_mc_seed      = -1         seed of the random number generator usually we put DAY and member number
!     Ens_skeb_conf   = .false.     switch to activate SKEB
!     Ens_skeb_dif    = .false.     switch to do SKEB calculation based on diffusion
!     Ens_skeb_gwd    = .false.     switch to do SKEB calculation based on gravity wave drag
!     Ens_stat   = .false.          switch to print global stat related to Markov chains, SKEB and PTP
!     Ens_skeb_div    = .false.     switch to do the calculation of the divergence due to SKEB forcing
!     Ens_mc3d_nlon   = 16          number of longitudes of the gaussian grid used for the 3D Markov chains (in the SKEB calculation)
!     Ens_mc3d_nlat   =  8          number of latitudes of the gaussian grid used  for the 3D Markov chains  (used in the SKEB calculation)
!     Ens_mc3d_trnz   =  3          vertical truncation for 3D Markov chain (used by SKEB)
!     Ens_mc3d_trnl   =  8          low wave number truncation limit used in 3D Markov chain (used by SKEB)
!     Ens_mc3d_trnh   =  8          high wave number truncation limit used in 3D Markov chain (used by SKEB)
!     Ens_mc3d_max    = 0.0         maximum value of the 3D Markov chain (used by SKEB)
!     Ens_mc3d_min    = 0.0         minimum value of the 3D Markov chain (used by SKEB)
!     Ens_mc3d_std    = 0.0         std. dev. value for the 3D Markov chain (used by SKEB)
!     Ens_mc3d_tau    = 0.0         decorrelation time (seconds) for 3D Markov chain (used by SKEB)
!     Ens_mc3d_str    = 0.0         value of stretch for 3D Markov chain (used by SKEB)
!     Ens_skeb_alph   = 0           coefficient Alpha for momentum in SKEB
!     Ens_skeb_alpt   = 0           coefficient Alpha for temperature in SKEB
!     Ens_skeb_bfc    = 1.e-01      coefficient for Gaussian filter used in SKEB
!     Ens_skeb_lam    = 2.e+05      wavelength for Gaussian filter in SKEB
!     Ens_ptp_conf  = .false.       switch to activate PTP (perturb tendencies of physics)
!
!     Ens_mc3d_dim    = (Ens_mc3d_trnh+1)*(Ens_mc3d_trnh+2)/2
!     Ens_mc3d_mzt    = (Ens_mc3d_trnz-1)/2
!     Ens_skeb_conf   =  Ens_skeb_conf.and.Ens_conf
!     Ens_stat   =  Ens_stat.and.Ens_conf
!     Ens_skeb_div    =  Ens_skeb_div .and.Ens_conf
!
!_____________________________________________________________________________
!                                                                             |
!  VARIABLES ASSOCIATED TO 2D MARKOV CHAINES/ ENSEMBLE PREDICTION SYSTEM      |
!_____________________________________________________________________________|
!
!     MAX2DC        = 9              max number of 2d Markov chains
!     Ens_mc2d_nlon     = 16         no. of longitudes for 2D Markov chains (used in PTP)
!     Ens_mc2d_nlat     =  8         no. of latitudes for 2D Markov chains (used in PTP)
!     Ens_mc2d_ncha     =  1         number of 2d Markov chains
!     Ens_mc2d_trnl     =  8         low wave number horizontal truncation limit for 2D Markov chains (used in PTP)
!     Ens_mc2d_trnh     =  8         high wave number horizontal truncation limit for 2D Markov chains (used in PTP)
!     Ens_mc2d_min      = 0.0        minimum value of the 2D Markov chains (used by PTP)
!     Ens_mc2d_max      = 0.0        maximum value of the 2D Markov chains (used by PTP)
!     Ens_mc2d_std      = 0.0        standard deviation value for 2D Markov chains (used by PTP)
!     Ens_mc2d_tau      = 0.0        decorrelation time (seconds) for 2D Markov chains (used by PTP)
!     Ens_mc2d_str      = 0.0        value of stretch for Markov chains (used by PTP)
!     Ens_dim2      = (Ens_mc2d_trnh+1)*(Ens_mc2d_trnh+2)/2
!     Ens_ptp_env_u = 1.0            upper value of transition zone of vertical envelope in sigma for PTP (above that full perturbation)
!     Ens_ptp_env_b = 1.0            bottom value of transition zone of vertical envelope in sigma for PTP (below that no perturbation)
!
!Notes:
!
!If Ens_mc3d_str=0. "no stretching" 3d Markov chains dans phybus = 1.0
!If Ens_skeb_conf=.false. "no shutts", however physics can be perturbed
!                        if Ens_mc2d_str /= 0.0
!If Ens_conf=.false.  no Markov chains are generated
!----------------------------------------------------------------------
!
#endif
      integer MAX2DC, MAX3DC
      parameter (MAX2DC=9,MAX3DC=1)

      integer Ens_mc_seed, Ens_mc3d_nlon, Ens_mc3d_nlat, Ens_mc3d_trnz
      integer Ens_mc3d_trnl, Ens_mc3d_trnh, Ens_mc3d_mzt, Ens_mc3d_dim
      integer Ens_mc2d_nlon(MAX2DC), Ens_mc2d_nlat(MAX2DC), Ens_mc2d_ncha
      integer Ens_mc2d_trnl(MAX2DC), Ens_mc2d_trnh(MAX2DC), Ens_dim2(MAX2DC)
      integer Ens_dim2_max
      logical Ens_conf, Ens_skeb_conf, Ens_skeb_dif, Ens_skeb_gwd
      logical Ens_stat, Ens_skeb_div, Ens_ptp_conf
      real Ens_mc3d_max, Ens_mc3d_min, Ens_mc3d_std
      real Ens_mc3d_tau, Ens_mc3d_str, Ens_skeb_alph, Ens_skeb_alpt
      real Ens_skeb_bfc, Ens_skeb_lam, Ens_ptp_env_u, Ens_ptp_env_b
      real Ens_mc2d_min(MAX2DC), Ens_mc2d_max(MAX2DC)
      real Ens_mc2d_std(MAX2DC), Ens_mc2d_tau(MAX2DC), Ens_mc2d_str(MAX2DC)
!
      common / Ens_l / Ens_conf, Ens_skeb_conf, Ens_skeb_dif, Ens_skeb_gwd
      common / Ens_l / Ens_stat, Ens_skeb_div, Ens_ptp_conf
!
      common / Ens_i / Ens_mc_seed, Ens_mc3d_nlon, Ens_mc3d_nlat, Ens_mc3d_trnz  
      common / Ens_l / Ens_mc3d_trnl, Ens_mc3d_trnh, Ens_mc3d_mzt, Ens_mc3d_dim 
      common / Ens_l / Ens_mc2d_nlon, Ens_mc2d_nlat, Ens_mc2d_ncha                  
      common / Ens_l / Ens_mc2d_trnl, Ens_mc2d_trnh, Ens_dim2, Ens_dim2_max
!
      common / Ens_r / Ens_mc3d_max, Ens_mc3d_min, Ens_mc3d_std
      common / Ens_r / Ens_mc3d_tau, Ens_mc3d_str, Ens_skeb_alph, Ens_skeb_alpt
      common / Ens_r / Ens_skeb_bfc, Ens_skeb_lam
      common / Ens_r / Ens_mc2d_min, Ens_mc2d_max
      common / Ens_r / Ens_mc2d_std, Ens_mc2d_tau, Ens_mc2d_str
      common / Ens_r / Ens_ptp_env_u, Ens_ptp_env_b 
