!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r ens_get - get a parameter of ensemble prevision system
!
#include "model_macros_f.h"
!
      logical function ens_get(string)

      implicit none
!
      character(len=*) string
      logical option
!
!author Lubos Spacek - Feb 2010
!
!revision
! v4_12 - Spacek L.          - 1st try
!
!object
!  get a parameter of ensemble prevision system
!
!arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
! string        I                  string defining the option
!----------------------------------------------------------------
!
#include "ens_param.cdk"
!
    ens_get = .false.
    if(string=='Ens_conf')ens_get=Ens_conf

    end function ens_get
