!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r ens_get - get a parameter of ensemble prevision system
!
#include "model_macros_f.h"
!
      logical function ens_get(string)

      implicit none
!
      character(len=*) string
      logical option
!
!author Lubos Spacek - Feb 2010
!
!revision
! v4_12 - Spacek L.          - 1st try
!
!object
!  get a parameter of ensemble prevision system
!
!arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
! string        I                  string defining the option
!----------------------------------------------------------------
!
#include "ens_param.cdk"
!
    ens_get = .false.
    if(string=='Ens_conf')ens_get=Ens_conf
    if(string=='Ens_skeb_conf')ens_get=Ens_skeb_conf
    if(string=='Ens_ptp_conf')ens_get=Ens_ptp_conf
    end function ens_get
