!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r gemtim3 - Print out date and cpu statistics
!
#include "model_macros_f.h"
!
      subroutine gemtim3 ( unf )
      implicit none
#include <arch_specific.hf>
!
      integer unf
!author
!     B. Dugas
!
!revision
!
!arguments
! unf           I  - standard out unit number
!*
      logical, save :: timini_L
      data timini_L / .false. /
!
#if defined (AIX)
!#include "cstv.cdk"
      integer get_max_rss
      external get_max_rss
      real    spJour,Jour
      integer Used0,Used,SoftLim,HardLim,ppjour
      integer maxJour,Hold_Rsti,ierr
      save    Used0,ppJour,Jour
!
      character date_S*8 ,time_S*10
      character jour_S*11,heure_S*10
      real          users,systs
      real, save :: user0,syst0
      data          user0,syst0 / 0.0, 0.0 /
!----------------------------------------------------------------
!
      if (unf.le.0) return
!
!      call RPN_COMM_bcast( Step_rsti,1,"MPI_INTEGER",0,"grid",ierr )

      call date_and_time( date_S,time_S )
      jour_S  = date_S(1:4)//'/'//date_S(5:6)//'/'//date_S(7:8)//' '
      heure_S = time_S(1:2)//'h'//time_S(3:4)//'m'//time_S(5:6)//'s,'
!
      call setrteopts('cpu_time_type=total_usertime')
      call cpu_time( users )
!
      call setrteopts('cpu_time_type=total_systime')
      call cpu_time( systs )
!
      if (timini_L)  write(unf,1000) &
          ' At '//jour_S//heure_S, users-user0, systs-syst0,get_max_rss()
!
      user0 = users
      syst0 = systs
#endif
      timini_L = .true.
!
!----------------------------------------------------------------
 1000    format(/A,' User Time (sec) : ',f10.6, &
                   ' Sys  Time (sec) : ',f10.6, &
                  ', Mem (Kbytes/PE) : ',i10)
 1001    format(/  ' In GEMTIM2, Step_rsti reset to ',I4) 
!
      return
      end
