!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck geomn.cdk
!
!______________________________________________________________________
!                                                                      |
!  LATITUDES AND LONGITUDES IN DEGREES (set_geom)                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Geomn_latgs        | phi latitudes in degrees for model output       |
! Geomn_longs        | phi longitudes in degrees for model output      |
! Geomn_latgv        | V   latitudes in degrees for model output       |
! Geomn_longu        | U   longitudes in degrees for model output      |
! Geomn_latrx        | phi geographical latitudes in degrees           |
! Geomn_lonrx        | phi geographical longitudes in degrees          |
!----------------------------------------------------------------------
!
#endif
!
      DCL_DYNVAR(Geomn, latrx, real, (l_ni ,l_nj ))
      DCL_DYNVAR(Geomn, lonrx, real, (l_ni ,l_nj ))
      DCL_DYNVAR(Geomn, latgs, real, (*))
      DCL_DYNVAR(Geomn, longs, real, (*))
      DCL_DYNVAR(Geomn, latgv, real, (*))
      DCL_DYNVAR(Geomn, longu, real, (*))
