!**comdeck geomg.cdk
!
!______________________________________________________________________
!                                                                      |
!  GRID COORDINATES and other related parameters (set_geom)            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! geomg_x_8          | longitude                                       |
! geomg_xu_8         | longitude of u points                           |
! geomg_y_8          | latitude                                        |
! geomg_yv_8         | latitude  of v points                           |
!--------------------|-------------------------------------------------|
! geomg_sx_8         | sine of longitude                               |
! geomg_sy_8         | sine of latitude                                |
! geomg_cx_8         | cosine of longitude                             |
! geomg_cy_8         | cosine of latitude                              |
! geomg_cy2_8        | cosine of latitude squared                      |
! geomg_cyv_8        | cosine of latitude for v points                 |
! geomg_cyv2_8       | cosine of latitude squared for v points         |
!--------------------|-------------------------------------------------|
! geomg_hx_8         | distance between grid points in x direction     |
! geomg_hxu_8        | distance btwn pts in x direction for u points   |
! geomg_hy_8         | distance between grid points in y direction     |
! geomg_hyv_8        | distance btwn pts in y direction for v points   |
!----------------------------------------------------------------------
! geomg_invDX_8      | inverse DELTAX = 1/d(lambda)                    |
! geomg_invDXu_8     | inverse DELTAX for u points                     |
! geomg_invDXz_8     | inverse DELTAX for z points (ex: for vorticity) |
! geomg_invDY_8      | inverse DELTAY = cos(theta)2/dsin(theta)        |
! geomg_invDYv_8     | inverse DELTAY for v points                     |
!                    | n.b. DELTAY.ne.geomg_hy_8                       |
! geomg_invcy_8      | inverse of geomg_cy_8                           |
! geomg_invcyv_8     | inverse of geomg_cyv_8                          |
! geomg_invcy2_8     | inverse of geomg_cy2_8                          |
! geomg_invcyv2_8    | inverse of geomg_cyv2_8                         |
!----------------------------------------------------------------------
!
      real*8 Geomg_x_8(l_minx:l_maxx)
      pointer(Geomg_x_8_,Geomg_x_8)
      common/Geomg/Geomg_x_8_

      real*8 Geomg_xu_8(l_minx:l_maxx)
      pointer(Geomg_xu_8_,Geomg_xu_8)
      common/Geomg/Geomg_xu_8_

      real*8 Geomg_y_8(l_miny:l_maxy)
      pointer(Geomg_y_8_,Geomg_y_8)
      common/Geomg/Geomg_y_8_

      real*8 Geomg_yv_8(l_miny:l_maxy)
      pointer(Geomg_yv_8_,Geomg_yv_8)
      common/Geomg/Geomg_yv_8_

      real*8 Geomg_hx_8(l_minx:l_maxx)
      pointer(Geomg_hx_8_,Geomg_hx_8)
      common/Geomg/Geomg_hx_8_

      real*8 Geomg_hxu_8(l_minx:l_maxx)
      pointer(Geomg_hxu_8_,Geomg_hxu_8)
      common/Geomg/Geomg_hxu_8_

      real*8 Geomg_hy_8(l_miny:l_maxy)
      pointer(Geomg_hy_8_,Geomg_hy_8)
      common/Geomg/Geomg_hy_8_

      real*8 Geomg_hyv_8(l_miny:l_maxy)
      pointer(Geomg_hyv_8_,Geomg_hyv_8)
      common/Geomg/Geomg_hyv_8_

      real*8 Geomg_sx_8(l_minx:l_maxx)
      pointer(Geomg_sx_8_,Geomg_sx_8)
      common/Geomg/Geomg_sx_8_

      real*8 Geomg_sy_8(l_miny:l_maxy)
      pointer(Geomg_sy_8_,Geomg_sy_8)
      common/Geomg/Geomg_sy_8_

      real*8 Geomg_cx_8(l_minx:l_maxx)
      pointer(Geomg_cx_8_,Geomg_cx_8)
      common/Geomg/Geomg_cx_8_

      real*8 Geomg_cy_8(l_miny:l_maxy)
      pointer(Geomg_cy_8_,Geomg_cy_8)
      common/Geomg/Geomg_cy_8_

      real*8 Geomg_cy2_8(l_miny:l_maxy)
      pointer(Geomg_cy2_8_,Geomg_cy2_8)
      common/Geomg/Geomg_cy2_8_

      real*8 Geomg_cyv_8(l_miny:l_maxy)
      pointer(Geomg_cyv_8_,Geomg_cyv_8)
      common/Geomg/Geomg_cyv_8_

      real*8 Geomg_cyv2_8(l_miny:l_maxy)
      pointer(Geomg_cyv2_8_,Geomg_cyv2_8)
      common/Geomg/Geomg_cyv2_8_

      real*8 Geomg_invDX_8(l_minx:l_maxx,l_miny:l_maxy)
      pointer(Geomg_invDX_8_,Geomg_invDX_8)
      common/Geomg/Geomg_invDX_8_

      real*8 Geomg_invDXu_8(l_minx:l_maxx,l_miny:l_maxy)
      pointer(Geomg_invDXu_8_,Geomg_invDXu_8)
      common/Geomg/Geomg_invDXu_8_

      real*8 Geomg_invDXz_8(l_minx:l_maxx,l_miny:l_maxy)
      pointer(Geomg_invDXz_8_,Geomg_invDXz_8)
      common/Geomg/Geomg_invDXz_8_

      real*8 Geomg_invDY_8(l_miny:l_maxy)
      pointer(Geomg_invDY_8_,Geomg_invDY_8)
      common/Geomg/Geomg_invDY_8_

      real*8 Geomg_invDYv_8(l_miny:l_maxy)
      pointer(Geomg_invDYv_8_,Geomg_invDYv_8)
      common/Geomg/Geomg_invDYv_8_

      real*8 Geomg_invcy_8(l_miny:l_maxy)
      pointer(Geomg_invcy_8_,Geomg_invcy_8)
      common/Geomg/Geomg_invcy_8_

      real*8 Geomg_invcyv_8(l_miny:l_maxy)
      pointer(Geomg_invcyv_8_,Geomg_invcyv_8)
      common/Geomg/Geomg_invcyv_8_

      real*8 Geomg_invcy2_8(l_miny:l_maxy)
      pointer(Geomg_invcy2_8_,Geomg_invcy2_8)
      common/Geomg/Geomg_invcy2_8_

      real*8 Geomg_invcyv2_8(l_miny:l_maxy)
      pointer(Geomg_invcyv2_8_,Geomg_invcyv2_8)
      common/Geomg/Geomg_invcyv2_8_
