!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!*s/r geopot - Computes geopotential
!
#include "model_macros_f.h"
!
      subroutine geopot ( F_geopot, F_t, F_s, F_q, F_topo, &
                          Mminx,Mmaxx,Mminy,Mmaxy, Gnk )
      implicit none
#include <arch_specific.hf>
!
      integer Mminx,Mmaxx,Mminy,Mmaxy,Gnk
      real F_geopot(Mminx:Mmaxx,Mminy:Mmaxy,0:Gnk), F_t(Mminx:Mmaxx,Mminy:Mmaxy,Gnk), &
           F_q     (Mminx:Mmaxx,Mminy:Mmaxy,0:Gnk), F_s(Mminx:Mmaxx,Mminy:Mmaxy    ), &
           F_topo  (Mminx:Mmaxx,Mminy:Mmaxy)
!
!author 
!     Michel Desgagne  - Winter 2013
!
!revision
! v4_50 - Desgagne M.       - initial version

#include "glb_ld.cdk"
#include "cstv.cdk"
#include "ver.cdk"
      
      integer i,j
      real*8  xxx,yyy
      real*8, parameter :: one=1.d0
!
!     __________________________________________________________________
!
      call diag_fi ( F_geopot(l_minx,l_miny,1), F_s, F_t(l_minx,l_miny,2), &
	             F_q     (l_minx,l_miny,1), F_topo, LDIST_DIM,   l_nk, &
                     1, l_ni, 1, l_nj )

      yyy= Cstv_RTstr_8*(Ver_z_8%m(1)-Cstv_ztop_8)/Cstv_Tstr_8

!$omp parallel private (xxx) shared (F_geopot)
!$omp do
      do j= 1, l_nj
      do i= 1, l_ni
         xxx=one+(Ver_b_8%m(1)-0.d0)/(Ver_z_8%m(1)-Cstv_ztop_8)*F_s(i,j)
         F_geopot(i,j,0)=F_geopot(i,j,1)+yyy*(F_t(i,j,1)*xxx-Cstv_Tstr_8)
      enddo
      enddo
!$omp enddo
!$omp end parallel
!
!     __________________________________________________________________
!
      return
      end
