!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**   hinterpo - horizontal interpolater, resolution must be uniform
!                and from coarse to fine
!
#include "model_macros_f.h"
      subroutine hinterpo ( dst,nid,njd, src,nis,njs, nk, indxx,indxy, &
                                 cxa,cxb,cxc,cxd,cya,cyb,cyc,cyd,hint)
      implicit none
!
!author M. Desgagne (MC2 2001)
!
!revision
! v3_30 - initial version for GEM-LAM
!
      character* (*) hint
      integer nid,njd,nis,njs,nk
      integer indxx(nid),indxy(njd)
      real dst(nid,njd,nk), src(nis,njs,nk)
      real*8  cxa(*),cxb(*),cxc(*),cxd(*),cya(*),cyb(*),cyc(*),cyd(*)
!
      integer k
!
!-----------------------------------------------------------------------
      do k=1,nk
      call grid_to_grid_interp (dst(1,1,k),nid,njd,src(1,1,k), &
            nis,njs,indxx,indxy,cxa,cxb,cxc,cxd,cya,cyb,cyc,cyd,hint)
      end do
!-----------------------------------------------------------------------
      return
      end
!
