!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!opyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
!**s/r hzd_nudeln
!
#include "model_macros_f.h"
      subroutine hzd_nudeln (rfd,sfd,lminx,lmaxx,lminy,lmaxy,lnk,nu, &
                                                          is,js,m,n)
      implicit none
#include <arch_specific.hf>
!
      integer lminx,lmaxx,lminy,lmaxy,lnk,is,js,m,n
      real rfd (lminx:lmaxx,lminy:lmaxy,lnk), &
           sfd (lminx:lmaxx,lminy:lmaxy,lnk)
      real*8 nu
!
!AUTHORs    C. Girard & M. Desgagne
!
!revision
! v3_21 - Desgagne M. - initial MPI version
!
!OBJECT
!
!    *******************************************************************
!    *                                                                 *
!    *                      OPERATOR nu_DEL2_n                         *
!    *                                                                 *
!    *          n  successive calls to this subroutine produces        *
!    *                                                                 *
!    *                                           ----------------      *
!    *                                           |            n |      *
!    *          the equivalent of a diffusion:   | -(-nu_DEL2)  |      *
!    *                                           |              |      *
!    *                                           ----------------      *
!    *                                                                 *
!    *                                                                 *
!    *                                                                 *
!    *                 Each call applies a 9-point filter              *
!    *                                                                 *
!    *              [ Shuman, M.W.R. #57, p.357-361, eq #5. ]          *
!    *                                                                 *
!    *                 to the difference:   rfd - sfd.                 *
!    *                                                                 *
!    *                                                                 *
!    *******************************************************************
!
!EXTERNALS
#include "glb_ld.cdk"
!
!*
      integer i,j,k,id,jd,iff,jf
      real wk(l_minx:l_maxx,l_miny:l_maxy)
      real*8 c1,c2,c3,one,two,four
      parameter(one=1.d0,two=2.d0,four=4.d0)
!----------------------------------------------------------------------
!
      id = 1+pil_w
      jd = 1+pil_s
      iff= l_ni-pil_e-is*east
      jf = l_nj-pil_n-js*north
!
      c1 = nu*(one-two*nu)
      c2 = nu**2
      c3 = nu*four*(nu-one)
!
!$omp do
      do k=1,lnk
         if (m.eq.1) then
            do j=jd-1,jf+1
            do i=id-1,iff+1
               sfd(i,j,k) = rfd(i,j,k)
            end do
            end do
         else if (m.eq.2) then
            do j=jd-1,jf+1
            do i=id-1,iff+1
               sfd(i,j,k) = rfd(i,j,k) - sfd(i,j,k)
            end do
            end do
         else
            do j=jd-1+south,jf+1-north
            do i=id-1+west,iff+1-east
               sfd(i,j,k) = rfd(i,j,k) - sfd(i,j,k)
            end do
            end do
         endif
         if (m.eq.n) then
            do j=jd,jf
            do i=id,iff
               rfd(i,j,k)= rfd(i,j,k) +  &
                       c1*(sfd(i  ,j+1,k)+sfd(i+1,j  ,k) + &
                           sfd(i  ,j-1,k)+sfd(i-1,j  ,k))+ &
                       c2*(sfd(i-1,j+1,k)+sfd(i+1,j+1,k) + &
                           sfd(i-1,j-1,k)+sfd(i+1,j-1,k))+ &
                       c3* sfd(i  ,j  ,k)
            end do
            end do
         else
            do j=jd,jf
            do i=id,iff
               wk(i,j)  = c1*(sfd(i  ,j+1,k)+sfd(i+1,j  ,k) + &
                              sfd(i  ,j-1,k)+sfd(i-1,j  ,k))+ &
                          c2*(sfd(i-1,j+1,k)+sfd(i+1,j+1,k) + &
                              sfd(i-1,j-1,k)+sfd(i+1,j-1,k))+ &
                          c3* sfd(i  ,j  ,k)
            end do
            end do
            do j=jd,jf
            do i=id,iff
               sfd(i,j,k)= rfd(i,j,k) + wk(i,j)
            end do
            end do
         endif
      end do
!$omp enddo
!     
!----------------------------------------------------------------------
      return
      end



