!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**S/R HZD_areal - AREAL AVERAGE on a given area
!
#include "model_macros_f.h"
!
      subroutine hzd_areal (F_wk1,F_xp0_8,F_yp0_8,Minx,Maxx,Miny, &
                                                Maxy,Gni,Gnj,Nk)
!
      implicit none
!
!
      integer  Minx,Maxx,Miny,Maxy
      integer  Gni,Gnj,Nk
      real     F_wk1(Minx:Maxx,Miny:Maxy,Nk)
      real*8   F_xp0_8(Gni*3),F_yp0_8(Gnj*3)
!
!author
!      Abdessamad Qaddouri - May 2000
!
!arguments
! 
!implicits
!
#include "glb_ld.cdk"
#include "glb_pil.cdk"

      real*8 zero
      parameter( zero = 0.0 )

      integer i, j, k
      real*8 avg(Nk),area1,area2,area
      real*8 ssq,var(Nk)
      real*8, dimension(:,:,:), allocatable :: xdphi,wkphi
!*
!     __________________________________________________________________
!
      allocate( xdphi(Gni,Gnj,Nk), wkphi(Gni,Gnj,Nk) )

      area1=0.0

      do i=1+Lam_pil_w,Gni-Lam_pil_e
         area1 = area1+F_xp0_8(Gni+i)
      enddo
      area2=0.0
      do j=1+Lam_pil_s,Gnj-Lam_pil_n
         area2 = area2+F_yp0_8(Gnj+j)
      enddo
      area = area1*area2
      print*,'hzd_areal: area=', area,'Gni=',Gni,'Gnj=',Gnj,'Nk=',Nk
      print*,'Lam_pil_s,Lam_pil_n,Lam_pil_w,Lam_pil_e=', &
                Lam_pil_s,Lam_pil_n,lam_pil_w,lam_pil_e

      do k = 1,Nk
        do j=1+Lam_pil_s,Gnj-Lam_pil_n
         do i=1+Lam_pil_w,Gni-Lam_pil_e
            xdphi(i,j,k)= F_wk1(i,j,k)
!           print *,'xdphi(',i,',',j,',',k,')=',xdphi(i,j,k)
            wkphi(i,j,k)= F_xp0_8(Gni+i)*xdphi(i,j,k)*F_yp0_8(Gnj+j)
         enddo
        enddo
      enddo
        
      do k=1,Nk
         avg(k) = 0.0
        do j=1+Lam_pil_s,Gnj-Lam_pil_n
         do i=1+Lam_pil_w,Gni-Lam_pil_e
            avg(k)= avg(k)+wkphi(i,j,k)
         enddo
        enddo
        avg(k)=avg(k)/area
      enddo
!
      do k = 1,Nk
        do j=1+Lam_pil_s,Gnj-Lam_pil_n
         do i=1+Lam_pil_w,Gni-Lam_pil_e
            wkphi(i,j,k)= F_xp0_8(Gni+i)*xdphi(i,j,k)* &
                                xdphi(i,j,k)*F_yp0_8(Gnj+j)
        enddo
       enddo
      enddo

       do k=1,Nk
          ssq = 0.0
          do j=1+Lam_pil_s,Gnj-Lam_pil_n
             do i=1+Lam_pil_w,Gni-Lam_pil_e
                ssq= ssq+wkphi(i,j,k)
             enddo
          enddo
          ssq=ssq/area
          var(k)=sqrt((ssq-avg(k)*avg(k)))
       enddo

!      print *,'XPO,YP0 operators, GNI,GNJ=',Gni,Gnj
!      do i=1,Gni*3
!      print *,'F_xp0_8(',i,')=',F_xp0_8(i)
!      enddo
!      do j=1,Gnj*3
!      print *,'F_yp0_8(',j,')=',F_yp0_8(j)
!      enddo
       do k=1,nk
          print *,'k=',k,'avg=',avg(k),'var=',var(k)
       enddo

       deallocate(xdphi,wkphi)
!     __________________________________________________________________
      return
      end
