!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r hzd_ctrl 
!
#include "model_macros_f.h"
!
      subroutine hzd_ctrl3 (F_f2hzd, F_grd_S, NK)
      implicit none
#include <arch_specific.hf>
!
      character*(*) F_grd_S
      integer DIST_DIM, Nk
      real    F_f2hzd (*)
!
!author
!     Michel Desgagne -- Fall 2010
!
!revision
! v4_15 - Desgagne M.       - initial version 
!
#include "hzd.cdk"
!
!     _________________________________________________________________
!
      if (Hzd_type_S.eq.'HO_IMP') &
         call hzd_ho (F_f2hzd, F_grd_S, NK)

      if (Hzd_type_S.eq.'HO_EXP') &
         call hzd_exhrdif (F_f2hzd, F_grd_S, NK)
!     _________________________________________________________________
!
      return
      end
