!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

      integer    ifd_maxf
      parameter (ifd_maxf = 5000)

      character*3  ifd_ftype
      character*15 ifd_fnext(ifd_maxf)

      logical ifd_needit(ifd_maxf)

      integer ifd_niad, ifd_njad, ifd_niaf, ifd_njaf, ifd_nf
      integer ifd_minx(ifd_maxf), ifd_maxx(ifd_maxf)
      integer ifd_miny(ifd_maxf), ifd_maxy(ifd_maxf)

      real ifd_xia(ifd_maxf),ifd_xfa(ifd_maxf)
      real ifd_yia(ifd_maxf),ifd_yfa(ifd_maxf)

      common /ifd_c/ ifd_ftype,ifd_fnext
      common /ifd_l/ ifd_needit
      common /ifd_i/ ifd_niad, ifd_njad, ifd_niaf, ifd_njaf, ifd_nf
      common /ifd_i/ ifd_minx, ifd_maxx, ifd_miny, ifd_maxy
      common /ifd_r/ ifd_xia,ifd_xfa,ifd_yia,ifd_yfa
