!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck init.cdk
!
!______________________________________________________________________
!                                                                      |
! INITIALIZATION AND DIGITAL FILTER PARAMETERS (set_init)              |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Init_balgm_L       | .true. to perform initialization                |
! Init_dfwin_L       | .true. to apply windowing                       |
! Init_dftr_L        | .true. passive tracers digitally filtered       |
!                    | .false.  passive tracers set to result obtained |
!                    |          at mid-period during initialization    |
!                    |          period (no filtering)                  |
! Init_dfnp          | number of points for digital filter             |
!                    | (equals the number of timesteps +1)             |
! Init_dfpl_8        | period limit of digital filter (secs.)          |
! Init_dfco          | vector of digital filter coefficients           |
!----------------------------------------------------------------------
!
#endif
!
      logical  Init_balgm_L, Init_dfwin_L, Init_dftr_L
      integer  Init_dfnp
      real*8   Init_dfpl_8
!
      common / initl / Init_balgm_L, Init_dfwin_L, Init_dftr_L
      common / initn / Init_dfnp
      common / initr / Init_dfpl_8

      DCL_DYNVAR(Init, dfco, real, (0:*))
