!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck intuv.cdk
!
!______________________________________________________________________
!                                                                      |
!  INTERPOLATION COEFFICIENTS from AND to U and V GRIDS (set_intuv)    |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! intuv_c0xxu_8      | relative x-coord of u-grid in phi-grid          |
! intuv_c1xxu_8      |                                                 |
! intuv_c2xxu_8      |                                                 |
! intuv_c0xux_8      | relative x-coord of phi-grid in u-grid          |
! intuv_c1xux_8      |                                                 |
! intuv_c2xux_8      |                                                 |
! intuv_c0yyv_8      | relative y-coord of v-grid in phi-grid          |
! intuv_c1yyv_8      |                                                 |
! intuv_c2yyv_8      |                                                 |
! intuv_c0yvy_8      | relative y-coord of phi-grid in v-grid          |
! intuv_c1yvy_8      |                                                 |
! intuv_c2yvy_8      |                                                 |
!----------------------------------------------------------------------
!
!
#endif
!
      DCL_DYNVAR(intuv, c0xxu_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c1xxu_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c2xxu_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c0xux_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c1xux_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c2xux_8, real*8,(XDIST_SHAPE))
      DCL_DYNVAR(intuv, c0yyv_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c1yyv_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c2yyv_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c0yvy_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c1yvy_8, real*8,(YDIST_SHAPE))
      DCL_DYNVAR(intuv, c2yvy_8, real*8,(YDIST_SHAPE))
!
