
#if defined (DOC)
!
!**comdeck inuvl.cdk
!
!______________________________________________________________________
!                                                                      |
!  CUBIC LAGRANGE INTERPOLATION COEFFICIENTS from AND to U and V grids |
!                                                  (set_intuv)         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! inuvl_wxxu3_8      | coefficients for PHI-grid to   U-grid           |
! inuvl_wxux3_8      | coefficients for   U-grid to PHI-grid           |
! inuvl_wyyv3_8      | coefficients for PHI-grid to   V-grid           |
! inuvl_wyvy3_8      | coefficients for   V-grid to PHI-grid           |
!----------------------------------------------------------------------
!
!
#endif

      real*8, dimension(:,:), pointer :: inuvl_wxxu3_8,inuvl_wxux3_8
      real*8, dimension(:,:), pointer :: inuvl_wyyv3_8,inuvl_wyvy3_8
      common/inuvl/ inuvl_wxxu3_8,inuvl_wxux3_8,inuvl_wyyv3_8,inuvl_wyvy3_8
