!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck inuvl.cdk
!
!______________________________________________________________________
!                                                                      |
!  CUBIC LAGRANGE INTERPOLATION COEFFICIENTS from AND to U and V grids |
!                                                  (set_intuv)         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! inuvl_wxxu3_8      | coefficients for PHI-grid to   U-grid           |
! inuvl_wxux3_8      | coefficients for   U-grid to PHI-grid           |
! inuvl_wyyv3_8      | coefficients for PHI-grid to   V-grid           |
! inuvl_wyvy3_8      | coefficients for   V-grid to PHI-grid           |
!----------------------------------------------------------------------
!
!
#endif
!
      DCL_DYNVAR(inuvl, wxxu3_8, real*8,(XDIST_SHAPE,4))
      DCL_DYNVAR(inuvl, wxux3_8, real*8,(XDIST_SHAPE,4))
      DCL_DYNVAR(inuvl, wyyv3_8, real*8,(YDIST_SHAPE,4))
      DCL_DYNVAR(inuvl, wyvy3_8, real*8,(YDIST_SHAPE,4))
