
#if defined (DOC)
!
!**comdeck itf_phy.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES FOR PHYSICS interface                                     |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! P_LNAME_S          | name of local physics grid in hgrid_wb          |
! p_lgid             | physics ez local grid id                        |
! p_li0              | first i point of physics grid (offset from ldyn)|
! p_li1              | last i point of physics grid (offset from ldyn) |
! p_lj0              | first j point of physics grid (offset from ldyn)|
! p_lj1              | last j point of physics grid (offset from ldyn) |
! p_nk               | number of levels in the physics                 |
! p_user_busper_L    | user has provided a permanent bus for recycling |
!----------------------------------------------------------------------
!
!
#endif

      character(len=*), parameter :: P_LNAME_S='grid/phy_local'

      integer :: p_lgid,p_li0,p_li1,p_lj0,p_lj1
      logical :: p_user_busper_L

      common / itf_phy_i / p_lgid,p_li0,p_li1,p_lj0,p_lj1
      common / itf_phy_l / p_user_busper_L
