!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r itf_phy_gdef
!
#include "model_macros_f.h"
      subroutine itf_phy_gdef (local_id, global_id, gxfi, gyfi)
      implicit none
!
      integer local_id, global_id
      real gxfi(*), gyfi(*)
!
!author 
!     Michel Ddesgagne  -  Spring 2010
!
!revision
! v4_14 - Desgagne M.       - initial version
!
#include "glb_ld.cdk"
#include "hgc.cdk"
#include "ptopo.cdk"
!
      integer  ezgdef_fmem
      external ezgdef_fmem
      integer i,offi,offj,indx
      real lxfi(l_ni),lyfi(l_nj)
      real*8 rad2deg_8 
!
!     ---------------------------------------------------------------
!
! Local grid
!
rad2deg_8 = 180.0d0/Acos(-1.d0)
offi = Ptopo_gindx(1,Ptopo_myproc+1)-1
offj = Ptopo_gindx(3,Ptopo_myproc+1)-1
Do i=1,l_ni
   indx = offi + i
   lxfi(i) = G_xg_8(indx)*rad2deg_8
End Do
Do i=1,l_nj
   indx = offj + i
   lyfi(i) = G_yg_8(indx)*rad2deg_8
End Do
local_id  = ezgdef_fmem (l_ni , l_nj , 'Z', 'E', Hgc_ig1ro,&
                   Hgc_ig2ro, Hgc_ig3ro, Hgc_ig4ro, lxfi , lyfi )
!
! Global grid
!
Do i=1,G_ni+1
   gxfi(i) = G_xg_8(i)*rad2deg_8
End Do
Do i=1,G_nj
   gyfi(i) = G_yg_8(i)*rad2deg_8
End Do
global_id = ezgdef_fmem (G_ni, G_nj , 'Z', 'E', Hgc_ig1ro,&
                   Hgc_ig2ro, Hgc_ig3ro, Hgc_ig4ro, gxfi , gyfi )
!
!     ---------------------------------------------------------------
!
      return
      end
