!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined(DOC)
#endif
!
Module itf_phy_iface
Interface
!
Integer Function itf_phy_geti(vd,opt)
   Use phy_input_types
   Implicit None
   Type(variable), Pointer :: vd
   Type(input_options)     :: opt
End Function itf_phy_geti
!
Integer Function itf_phy_puti(vd,opt) 
	Use phy_input_types
        Implicit None
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Function itf_phy_puti
!
Subroutine itf_phy_puti_casc(vd,opt,istat) 
	Use phy_input_types
        Implicit None
        Integer istat(*)
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Subroutine itf_phy_puti_casc
!
Integer Function itf_phy_puti_fcrest(vd,opt) 
	Use phy_input_types
        Implicit None
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Function itf_phy_puti_fcrest
!
Integer Function itf_phy_puti_isba(vd,opt) 
	Use phy_input_types
        Implicit None
	Type(variable), Pointer :: vd
	Type(input_options)     :: opt
End Function itf_phy_puti_isba
!
Subroutine physics_wrapper(geofld, Phy_busdyn3D, Phy_busper3D, Phy_busvol3D, &
                           p_bent_siz, p_bdyn_siz, p_bper_siz, p_bvol_siz,   &
                           dt, F_stepno, phy_timing, p_ni, p_nj, p_nk) 

         Real, Dimension(:), Pointer :: geofld, Phy_busdyn3D, Phy_busper3D, &
                                        Phy_busvol3D
         Integer :: p_bent_siz, p_bdyn_siz, p_bper_siz, p_bvol_siz, F_stepno
         Integer :: p_ni, p_nj, p_nk
         Real    :: dt, phy_timing(p_ni,p_nj)
End Subroutine physics_wrapper
!
End Interface
!
End Module itf_phy_iface
