!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r itf_phy_copy
      subroutine itf_phy_copy
      implicit none
#include <arch_specific.hf>

!author
!     Michel Desgagne - Summer 2013
!
!revision
! v4_70 - Desgagne, M.     - initial version

#include <gmm.hf>
#include <msg.h>

      integer istat_src, istat_dst
      real, pointer, dimension (:,:,:) :: tr, trcopy  => null()
!     ________________________________________________________________
!
! Take a copy of PW_UU:P

      istat_src = gmm_get('PW_UU:P'   ,tr    )
      istat_dst = gmm_get('PW_UU_COPY',trcopy)

      if ((istat_src.eq.0).and.(istat_dst.eq.0)) then
         trcopy = tr
      else
         call msg (MSG_ERROR,'(itf_phy_copy) Probleme making copy of PW_UU:P')
      endif

! Take a copy of PW_VV:P

      istat_src = gmm_get('PW_VV:P'   ,tr    )
      istat_dst = gmm_get('PW_VV_COPY',trcopy)

      if ((istat_src.eq.0).and.(istat_dst.eq.0)) then
         trcopy = tr
      else
         call msg (MSG_ERROR,'(itf_phy_copy) Probleme making copy of PW_VV:P')
      endif
!     ________________________________________________________________
!
      return
      end
