!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r itf_phy_prep -
      subroutine itf_phy_prep
      use bus_fold_mod
      implicit none
!
!author
!     Michel Desgagne - June 2009
!
!revision
! v4_06 - Desgagne, M.     - First revision
!
#include <arch_specific.hf>
#include <rmnlib_basics.hf>
#include <gmm.hf>
#include <msg.h>

      integer,parameter :: NCOPY = 2
      character(len=*),parameter :: FOLD_BUS_S = 'Dd' !Dynamic field into dyn bus
      character(len=*),parameter :: COPY_LIST_S(2,NCOPY) = reshape((/ &
           'PW_UU:P   ','PW_UU_COPY', &
           'PW_VV:P   ','PW_VV_COPY' &
           /),(/2,NCOPY/))
      integer i,istat
      real, pointer, dimension (:,:,:) :: tr, trcopy  => null()
      real, pointer, dimension (:,:  ) :: tr2d  => null()
!     ________________________________________________________________
!
      do i=1,NCOPY
         nullify(tr,trcopy)
         istat = gmm_get(COPY_LIST_S(1,i),tr)
         istat  = min(gmm_get(COPY_LIST_S(2,i),trcopy),istat)
         if (RMN_IS_OK(istat)) then
            trcopy = tr
         else
            call msg(MSG_ERROR,'(itf_phy_prep) Probleme making copy of '//trim(COPY_LIST_S(1,i)))
            !TODO: abort?
         endif
      enddo
!     ________________________________________________________________
!
      return
      end
