!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined(DOC)
#endif
!
Module itf_phy_iface
Interface
!
Integer Function itf_phy_geti(vd,opt)
   Use phy_input_types
   Implicit None
   Type(variable), Pointer :: vd
   Type(input_options)     :: opt
End Function itf_phy_geti
!
Integer Function itf_phy_inincr(vd,opt) 
   Use phy_input_types
   Implicit None
   Type(variable), Pointer :: vd
   Type(input_options)     :: opt
End Function itf_phy_inincr
!
Subroutine itf_phy_fold_sfc ( d, s, ni, nj )
   Integer :: ni, nj
   Real :: d(*), s(ni, nj)
End Subroutine itf_phy_fold_sfc
!
Subroutine itf_phy_unfold_sfc ( d, s, ni, nj )
   Integer :: ni, nj
   Real :: d(*), s(ni, nj)
End Subroutine itf_phy_unfold_sfc
!
Subroutine itf_phy_gdef ( local_id, global_id, gxfi, gyfi )
   Integer :: local_id, global_id
   Real :: gxfi(*), gyfi(*)
End Subroutine itf_phy_gdef
!
End Interface
!
End Module itf_phy_iface
