!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#include <msg.h>

!/**
subroutine itf_adw_set()
   implicit none
#include <arch_specific.hf>
   !@objective Sets different advection parameters
   !@author Stephane Chamberland, Apr 2010
!**/
   logical :: use_adx_L
   logical, external :: adw_get_useadx
   !---------------------------------------------------------------------
   call msg(MSG_DEBUG,'itf_adw_set')

   use_adx_L = adw_get_useadx()
   if (use_adx_L) then
      call itf_adx_set()
   else
      call adw_set()
   endif

   call msg(MSG_DEBUG,'itf_adw_set [end]')
   !---------------------------------------------------------------------
   return
end subroutine itf_adw_set

