!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r itf_cpl_pseudoW
!
      subroutine itf_cpl_pseudoW (datev, kstep, step, date0, send)
      implicit none
#include <arch_specific.hf>
!
      CHARACTER*(*) datev
      INTEGER kstep, step, date0, send
!
!authors    Manon Faucher - Spring 2010
! 
!revision
! v4.13 - Faucher M.      - initial version
!*
#include "itf_cpl.cdk"
#include "out.cdk"
!
      CHARACTER*1024 filename
      REAL, DIMENSION(:,:,:), allocatable :: buf_busou
!
!     ________________________________________________________________
!
      filename  = trim(Out_dirname_S)//'/rom_cpl_in.fst'
 
      if ( ( cpl_comm_s(1:1).eq.'W' )    .or. &
           ( cpl_comm_s(3:3).eq.'W' ) )  THEN

         call cpl_regrid_L2H (atm_busou , cpl_ni, cpl_nj, n_fldou, 2, &
                            datev,kstep,step,date0,trim(filename))

      endif

      send = 0
!
!     ________________________________________________________________
!
      return
      end
