!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r itf_phy_fcpfw  - allocate and prepare flags et weights 
!                       for FCPKUO or KFCKUO options
!
#include "model_macros_f.h"
!
      subroutine itf_phy_fcpfw (F_lunout)
!
      implicit none
!
      integer F_lunout
!author
!     Andre Methot - cmc - may 1998
!
!revision
! v2_00 - Patoine A.        - initial MPI version (from fckwf v1_03)
! v3_30 - Desgagne M.       - new itf_phy interface
!
!object
!       Prepare flags et weights for FCPKUO/KFCKUO options.
!       Those options allow the use of FCP (or KFC) scheme in a
!       central window and KUO outside of this central window,
!       with an optionnal blending region where both FCP (or KFC)
!       and KUO scheme are in use.  
!       The weights are "1." and flags are "2" where only FCP (or KFC)
!       scheme is requested.
!       The weights are "0." and flags are "0" where only KUOSYM
!       scheme is requested.
!       The weights correspond to a weighting factor to FCP (or KFC)
!       scheme's contribution with respect to KUO's contribution.
!       The flag "-2" indicates a blending region where both schemes
!       are requested.  
!       The weights vary linearly in the blending region.
!
!arguments
!       None
!
!implicits
#include "glb_ld.cdk"
#include "itf_phy_config.cdk"
!
!*
      real prfcpf, prfcpw
      integer i, j, i_glob, j_glob, pnerr
!
!     ---------------------------------------------------------------
!
!
      if (F_lunout.gt.0) write(F_lunout,1000)
!
      return
!
 1000 format(/'OBSOLETE OPTIONS FCPKUO AND KFCKUO',  &
             /'NO CALCULATION HAS BEEN DONE (S/R itf_phy_fcpfw)', &
             /'====================================================')
!
      end
