!-------------------------------------- LICENCE BEGIN -------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END ---------------------------
#include "msg.h"
!/**
subroutine itf_v4d_rwtraj(numtr,u,v,w,x,y,a,b,c,d)
   implicit none
   !@objective Interface to v4d_rwtraj
   !@arguments
      integer :: numtr
      real    :: u(*),v(*),w(*),x(*),y(*)
      real    :: a(*),b(*),c(*),d(*)
!**/
   include "v4dg.inc"
   !---------------------------------------------------------------------
   call msg(MSG_DEBUG,'itf_v4d_rwtraj')
   if (V4dg_conf.ne.0 .and. V4dg_oktr_L) then
      if (numtr == 5) then
         call v4d_rwtraj(numtr,u,v,w,x,y,a)
      else
         call v4d_rwtraj(numtr)
      endif
   endif
   call msg(MSG_DEBUG,'itf_v4d_rwtraj [end]')
   !---------------------------------------------------------------------
   return
end subroutine itf_v4d_rwtraj
