!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#include "msg.h"
!/**
subroutine itf_v4d_rwtraj(numtr,u,v,w,x,y,a,b,c,d)
   implicit none
#include <arch_specific.hf>
   !@objective Interface to v4d_rwtraj
   !@arguments
      integer :: numtr
      real    :: u(*),v(*),w(*),x(*),y(*)
      real    :: a(*),b(*),c(*),d(*)
!**/
   include "v4dg.inc"
   !---------------------------------------------------------------------
   call msg(MSG_DEBUG,'itf_v4d_rwtraj')
   if (V4dg_conf.ne.0 .and. V4dg_oktr_L) then
      if (numtr == 5) then
         call v4d_rwtraj(numtr,u,v,w,x,y,a)
      else
         call v4d_rwtraj(numtr)
      endif
   endif
   call msg(MSG_DEBUG,'itf_v4d_rwtraj [end]')
   !---------------------------------------------------------------------
   return
end subroutine itf_v4d_rwtraj
