!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
!/**
      subroutine itf_phy_sfcdiag (F_dest, minx, maxx, miny, maxy, F_var_S)
      implicit none
#include <arch_specific.hf>

   !@objective
   !@arguments
      character*(*) F_var_S
      integer  minx, maxx, miny, maxy
      real F_dest(minx:maxx, miny:maxy)
   !@author  Michel Desgagne  -  Summer 2013
   !**/
!
!-----------------------------------------------------------------
!
      call phy_unfold (F_dest, F_var_S, 'P', 1, 1, &
                       minx, maxx, miny, maxy, 1)  
!
!-----------------------------------------------------------------
!
      return
      end subroutine itf_phy_sfcdiag
