!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r itf_phy_vlspo - allocate and compute latitudinal modulation of 
!               vertical diffusion coefficient on momentum
!
#include "model_macros_f.h"
!
      subroutine itf_phy_vlsp (pw_eponmod,ni,nj)
      implicit none
#include <arch_specific.hf>
!
      integer ni,nj
      real pw_eponmod (ni,nj)
!Author
!     michel roch - rpn - nov 97
!
!revision
! v2_00 - Patoine A.       - initial MPI version 
! v3_00 - Desgagne & Lee   - Lam configuration
! v3_30 - Desgagne M.      - new itf_phy interface
!
!object
!     see id section
!	
!arguments
!     none
!
!implicits
#include "glb_ld.cdk"
#include "itf_phy_config.cdk"
#include "lun.cdk"
#include "geomn.cdk"
#include "schm.cdk"
!
      integer i, j
      real*8 pdb, pdtmp, pda,  pdc
!
!     ---------------------------------------------------------------
!
      if ( .not. Schm_phyms_L ) return
!
      if (G_lam) then
         pw_eponmod = 1.
         return
      endif
!
      if (Lun_out.gt.0) write (Lun_out,1000)
!
      pdb = P_lmvd_high_lat - P_lmvd_low_lat
      do j=1,nj
      do i=1,ni
         pdtmp = abs(Geomn_latrx(i,j))
         pda   = min(1.0d0,max(0.0d0,(pdtmp-P_lmvd_low_lat)/pdb))
         pdc   = (3.-2.*pda)*pda*pda
         pw_eponmod(i,j) = pdc        * P_lmvd_weigh_high_lat + &
                           (1. - pdc) * P_lmvd_weigh_low_lat
         pw_eponmod(i,j) = max(0.0,min(1.0,pw_eponmod(i,j)))
      enddo
      enddo
!
 1000 format( &
        /,'COMPUTE LATITUDINAL MODULATION OF VERTICAL',  &
        /,'DIFFUSION COEFFICIENT ON MOMENTUM    (S/R itf_phy_vlsp)', &
        /,'======================================================='/)
!
!     ---------------------------------------------------------------
!
      end
