!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
#include "model_macros_f.h"

   subroutine itf_adx_normalize_winds(F_un,F_vn,F_ui,F_vi)
      implicit none
#include <arch_specific.hf>

      !@objective Normalize winds ( V = v/rayt)
      !@arguments
      real, dimension(:,:,:), pointer :: F_ui,F_vi !I=real winds
      real, dimension(:,:,:), pointer :: F_un,F_vn !O=normalized winds
      !@revisions
      ! v4_40 - Qaddouri/Lee      - Yin-Yang uses global range
      ! v4.7  - Gaudreault S.     - Removing wind images
     !**/

#include "glb_ld.cdk"
#include "grd.cdk"
#include "dcst.cdk"

      integer :: i,j,k, i0,j0,in,jn
      real*8  :: inv_rayt_8

      !---------------------------------------------------------------------
!$omp parallel private(i,j,k,i0,in,j0,jn,inv_rayt_8)

      inv_rayt_8 = 1.D0 / Dcst_rayt_8

      i0=1
      in=l_ni
      j0=1
      jn=l_nj
      if (G_lam.and..not.Grd_yinyang_L) then
         if (l_south) j0 = 3
         if (l_north) jn = l_njv - 1
      endif

!$omp do
      do k = 1,l_nk
         do j = j0,jn
            do i = i0,in
               F_vn(i,j,k) = inv_rayt_8 * F_vi(i,j,k)
            enddo
         enddo
      enddo
!$omp enddo

      i0=1
      in=l_ni
      j0=1
      jn=l_nj
      if (G_lam.and..not.Grd_yinyang_L) then
         if (l_west) i0 = 3
         if (l_east) in = l_niu - 1
      endif

!$omp do
      do k = 1,l_nk
         do j = j0,jn
            do i = i0,in
               F_un(i,j,k) = inv_rayt_8 * F_ui(i,j,k)
            enddo
         enddo
      enddo
!$omp enddo
!$omp end parallel

      !---------------------------------------------------------------------
      return
   end subroutine itf_adx_normalize_winds
