!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!______________________________________________________________________
!                                                                      |
!  Initial and boundary conditions control for LAM configurations      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION  (BCs = boundary conditions)        |
!--------------------|-------------------------------------------------|
! Lam_runstrt_S      | Starting date for LAM run    (yyyymmdd.hhmmss)  |
! Lam_current_S      | Current date of validity of BCs                 |
! Lam_hint_S         | Type of horizontal interpolation 'CUB_LAG'      |
!                    | for LAM config (yyyymmdd.hhmmss)                |
! Lam_ctebcs_L       | Logical switch to force constant BCs            |
! Lam_nesdt          | Number of seconds between 2 consecutive BCs     |
!                    | time frame                                      |
! Lam_toptt_L        | Top temperature completely specified from pilot |
! Lam_0ptend_L       | Zero physics tendency in blending area          |
!--------------------|-------------------------------------------------|
!
      character*16 Lam_runstrt_S,Lam_current_S,Lam_hint_S,Lam_previous_S,Lam_blend_H_func_S
      logical Lam_ctebcs_L, Lam_toptt_L      , Lam_acidtest_L
      logical Lam_0ptend_L, Lam_blendoro_L   , Lam_wgt0
      integer Lam_blend_H , Lam_gbpil_T      , Lam_blend_T 
      integer Lam_blend_Hx, Lam_blend_Hy     , Lam_nesdt
      real*8  Lam_tdeb    , Lam_tfin
!
      common /lam_s/  Lam_runstrt_S, Lam_current_S, Lam_hint_S, Lam_previous_S,Lam_blend_H_func_S
      common /lam_l/  Lam_ctebcs_L , Lam_toptt_L    , Lam_acidtest_L
      common /lam_l/  Lam_0ptend_L , Lam_blendoro_L , Lam_wgt0
      common /lam_i/  Lam_blend_H  , Lam_gbpil_T    , Lam_blend_T 
      common /lam_i/  Lam_blend_Hx , Lam_blend_Hy   , Lam_nesdt
      common /lam_r8/ Lam_tdeb     , Lam_tfin
!
