#if defined (DOC)
!
!revision
! v3_32 - Dugas B.          - initial version
!
!**comdeck leap.cdk
!
!______________________________________________________________________
!                                                                      |
!  Leap Year CONTROL VARIABLE                                          |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Leap_years_L       | account for leap years                          |
!----------------------------------------------------------------------
!
!
#endif
      logical Leap_years_L
!
      MARK_COMMON_BEG(leap_l)
      common / Leap_l / Leap_years_L
      MARK_COMMON_END(leap_l)
