#if defined (DOC)
!
!**comdeck level.cdk
!
!revision
!______________________________________________________________________
!                                                                      |
!  VARIABLES FOR DEFINITION OF THE OUTPUT LEVELS (set_level)           |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! MAXLEV             | maximum number of output levels per set         |
! Level_sets         | total number of sets of defined output levels   |
! Level_id           | Level_id(i) are the id of each defined level set|
! Level              | contains the values of the defined output levels|
!                    | in mb and/or eta, ie: Level(i,j)=1000           |
! Level_max          | Level_max(i) contains the number of output      |
!                    | levels defined in each set                      |
! Level_typ_S        | level type: "P" for pressure in mb, "M" for eta |
!                    | which corresponds to each defined Level set     |
! Level_kind_ip1     | value of KIND to be used in CONVIP function     |
! Level_mode_ip1     | '3' for oldstyle, '1' for newstyle              |
! Level_momentum     | # of levels in momentum including the surface   |
! Level_thermo       | # of levels in momentum including the surface   |
! Level_version      | Level version 2 is Staggered CP Girard V4       |
!----------------------------------------------------------------------
!
!
#endif

      integer MAXLEV
      PARAMETER (MAXLEV = 201)
      real Level(MAXLEV,MAXSET)
      integer Level_id(MAXSET),Level_sets,Level_thermo,Level_momentum
      integer Level_max(MAXSET),Level_kind_ip1,Level_mode_ip1
      integer Level_version
      character(len=1) Level_typ_S(MAXSET)

      COMMON /Level_r/ Level

      COMMON /Level_i/ Level_id,Level_max,Level_version,Level_thermo
      COMMON /Level_i/ Level_sets,Level_kind_ip1,Level_mode_ip1,Level_momentum

      COMMON /Level_c/ Level_typ_S
