!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------
!**s/r localise - to find the I,J that corresponds to the other Yin/Yang grid

      Subroutine localise(imx,imy,x,y,departx,departy, &
                                 hdepartx,hdeparty,Ndx,Ndy)

      implicit none
!
!author
!           Abdessamad Qaddouri - October 2009
!
      integer Ndx , Ndy,imx(Ndx,Ndy),imy(Ndx,Ndy)
      real*8 departx(*),departy(*),hdepartx,hdeparty
      real*8 x(Ndx,Ndy),y(Ndx,Ndy)
      integer fastloc,i,j

      do j=1,Ndy
         do i=1,Ndx
          imy(i,j)=floor((y(i,j)-departy(1))/hdeparty)+1
          imx(i,j)=floor((x(i,j)-departx(1))/hdepartx)+1
          if (y(i,j).gt.departy(imy(i,j)+1)) imy(i,j)=imy(i,j)+1
          if (x(i,j).gt.departx(imx(i,j)+1)) imx(i,j)=imx(i,j)+1
         end do
      end do
       return
       end
