!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck mtn.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! mtn_hwx            | wavelength of large-scale component of mountain |
! mtn_hwx1           | wavelength of small-scale component of mountain |
! mtn_hght           | mountain height                                 |
! mtn_nstar          | Brunt-Vaisala frequency                         |
! mtn_tzero          | isothermal reference state                      |
! mtn_flo            | upstream velocity in x direction                |
!----------------------------------------------------------------------
!
#endif

      real  mtn_hwx,  mtn_hwx1,   mtn_hght,  mtn_nstar
      real  mtn_tzero,mtn_flo

!
      common / mtn_r/ mtn_hwx,  mtn_hwx1,   mtn_hght,  mtn_nstar
      common / mtn_r/ mtn_tzero,mtn_flo

