!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r nest_gwa
!
#include "model_macros_f.h"
!
      subroutine nest_gwa
      use nest_blending, only: nest_blend
      implicit none
!
!author 
!     Michel Desgagne   - Spring 2006
!
!revision
! v3_30 - Lee V.          - initial version
! v4_05 - Plante A.       - top blending
! v4_05 - Lepine M.       - VMM replacement with GMM
! v4_40 - Lee V.          - no blending for Yin-Yang
!
!object
!
!arguments
!       none
!
!implicits
#include "glb_ld.cdk"
#include "lam.cdk"
#include "grd.cdk"
#include "schm.cdk"
#include "theo.cdk"
#include "zblen.cdk"
!
      logical flag
!
!----------------------------------------------------------------------
!
      if (.not. G_lam.or.Grd_yinyang_L) return

      flag = (.not. Schm_theoc_L) .or.                    &
             (.not. ( Theo_case_S .eq. 'BUBBLE'   .or.    &
                      Theo_case_S .eq. 'BUBBLE_G' .or.    &
                      Theo_case_S .eq. '2_BUBBLES' ) )

      if (flag) call nest_HOR_gwa ()
      
      if (( Schm_theoc_L ) .and. ( Zblen_L )) call height_sponge()
!
!----------------------------------------------------------------------
!
      return
      end
