!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r nest_HOR_gwa
!
#include "model_macros_f.h"
!
      subroutine nest_HOR_gwa
      use nest_blending, only: nest_blend
      implicit none
#include <arch_specific.hf>
!
!author 
!     Michel Desgagne   - Spring 2006
!
!revision
! v3_30 - Lee V.          - initial version
! v4_05 - Plante A.       - top blending
! v4_05 - Lepine M.       - VMM replacement with GMM
!
!object
!
!arguments
!       none
!
!implicits
#include "glb_ld.cdk"
#include "vt1.cdk"
#include "lam.cdk"
#include "nest.cdk"
#include "tr3d.cdk"
#include "schm.cdk"
#include "vtopo.cdk"
!
      integer n
!
!----------------------------------------------------------------------
!
      if ( (Lam_blend_Hx <= 0).and.(Lam_blend_Hy <= 0) ) return
!
! Update the nesting values in the blending zone before blending
! if the orography is growing
! TODO
! new interface to vtopo_bnd_update=    call vtopo_bnd_update () !nothing

!      if (Vtopo_L.and.(.not.Schm_theoc_L)) then
!         call vtopo_bnd_update(nest_t,nest_s,
!     $        LDIST_DIM,G_nk,Lam_blend_Hx,Lam_blend_Hy)
!      endif
!
! Blending main dynamics variables + tracers
!
      call nest_blend (gmmk_ut1_s  ,gmmk_nest_u_s  ,'U')
      call nest_blend (gmmk_vt1_s  ,gmmk_nest_v_s  ,'V')
      call nest_blend (gmmk_wt1_s  ,gmmk_nest_w_s  ,'M')
      call nest_blend (gmmk_zdt1_s ,gmmk_nest_zd_s ,'M')
      call nest_blend (gmmk_tt1_s  ,gmmk_nest_t_s  ,'M')
      call nest_blend (gmmk_st1_s  ,gmmk_nest_s_s  ,'M')

      if (.not. Schm_hydro_L)  &
       call nest_blend (gmmk_qt1_s, gmmk_nest_q_s, 'M')
!
      do n=1,Tr3d_ntr
         call nest_blend ('TR/'//trim(Tr3d_name_S(n))//':P', &
                        'NEST/'//trim(Tr3d_name_S(n))//':C','M')
      enddo
!
!----------------------------------------------------------------------
!
      return
      end
