!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck nl.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH NLI (non-linear rhs)                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Nl_u               | non-linear deviation of U                       |
! Nl_v               | non-linear deviation of V                       |
! Nl_t               | non-linear deviation of T -> X                  |
! Nl_c               | non-linear portion of continuity equation       |
! Nl_w               | non-linear deviation of vertical motion         |
! Nl_f               | non-linear deviation of FI -> WFI -> Q          |
!----------------------------------------------------------------------
!
!
#endif
      DCL_DYNVAR(nl,   u ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   v ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   t ,  real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(nl,   c ,  real, (LDIST_SHAPE,l_nk))
      DCL_DYNVAR(nl,   w ,  real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(nl,   f ,  real, (LDIST_SHAPE,l_nk+1))
      DCL_DYNVAR(nl,   b ,  real, (LDIST_SHAPE))
