#include "acid.cdk"
#include "hybdim.cdk"
#include "out3.cdk"
#include "level.cdk"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "grdc.cdk"
#include "nest.cdk"
#include "lam.cdk"
#include "lun.cdk"
#include "path.cdk"
#include "init.cdk"
#include "schm.cdk"
#include "type.cdk"
#include "cstv.cdk"
#include "lctl.cdk"
#include "hzd.cdk"
#include "eigv.cdk"
#include "vspng.cdk"
#include "xst.cdk"
#include "geomg.cdk"
#include "grd.cdk"
#include "sol.cdk"
#include "tr3d.cdk"
#include "pres.cdk"
#include "vtopo.cdk"
#include "zblen.cdk"
#include "ptopo.cdk"
#include "clim.cdk"
#include "rstr.cdk"
#include "zdot.cdk"
#include "itf_phy_config.cdk"
#include "p_serg.cdk"
#include "p_zong.cdk"
#include "wil_williamson.cdk"
#include "stat.cdk"
#include "perturb.cdk"
#include "eq.cdk"

      logical Schm_NoTopThL_L ! to be removed soon

      namelist /gem_cfgs/ stat_liste
!Acid
      namelist /gem_cfgs/ Acid_pilot_L
      namelist /gem_cfgs/ Acid_readposi_L
      namelist /gem_cfgs/ Acid_readsol_L
      namelist /gem_cfgs/ Acid_test_L
!C
      namelist /gem_cfgs/ Clim_climat_L
      namelist /gem_cfgs/ Clim_inincr_L
      namelist /gem_cfgs/ Cstv_bA_8
      namelist /gem_cfgs/ Cstv_ptop_8
      namelist /gem_cfgs/ Cstv_tstr_8
      namelist /gem_cfgs/ Eigv_parity_L
      namelist /gem_cfgs/ G_halox
      namelist /gem_cfgs/ G_haloy
      namelist /gem_cfgs/ Grd_rcoef
!E
      namelist /gem_cfgs/ Eq_sponge
!Glb
      namelist /gem_cfgs/ Lam_gbpil_T
!H
      namelist /gem_cfgs/ Lam_blend_H
      namelist /gem_cfgs/ Lam_blend_T
      namelist /gem_cfgs/ Hyb
!Hzd
      namelist /gem_cfgs/ Hzd_1d_L
      namelist /gem_cfgs/ Hzd_difva_L
      namelist /gem_cfgs/ Hzd_lnr
      namelist /gem_cfgs/ Hzd_lnr_tr
      namelist /gem_cfgs/ Hzd_pwr
      namelist /gem_cfgs/ Hzd_pwr_tr
      namelist /gem_cfgs/ Hzd_t0_0_L
      namelist /gem_cfgs/ Hzd_t1_0_L
      namelist /gem_cfgs/ Hzd_theta_L
      namelist /gem_cfgs/ Hzd_tr3d_name_S
      namelist /gem_cfgs/ Hzd_type_S
!Init
      namelist /gem_cfgs/ Init_balgm_L
      namelist /gem_cfgs/ Init_dfwin_L
      namelist /gem_cfgs/ Init_dfnp
      namelist /gem_cfgs/ Init_dfpl_8
      namelist /gem_cfgs/ Init_dftr_L
!Lam
      namelist /gem_cfgs/ Lam_0ptend_L
      namelist /gem_cfgs/ Lam_ctebcs_L
      namelist /gem_cfgs/ Lam_hint_S
      namelist /gem_cfgs/ Lam_toptt_L
      namelist /gem_cfgs/ Lam_blendoro_L
      namelist /gem_cfgs/ Lam_acidtest_L
!Lctl
      namelist /gem_cfgs/ Lctl_debug_L
      namelist /gem_cfgs/ Lctl_rxstat_S
!Out3
      namelist /gem_cfgs/ Out3_cliph_L
      namelist /gem_cfgs/ Out3_closestep
      namelist /gem_cfgs/ Out3_cubdd_L
      namelist /gem_cfgs/ Out3_cubds_L
      namelist /gem_cfgs/ Out3_cubqq_L
      namelist /gem_cfgs/ Out3_cubqs_L
      namelist /gem_cfgs/ Out3_cubuv_L
      namelist /gem_cfgs/ Out3_cubww_L
      namelist /gem_cfgs/ Out3_cubzt_L
      namelist /gem_cfgs/ Out3_debug_L
      namelist /gem_cfgs/ Out3_etik_S
      namelist /gem_cfgs/ Out3_flipit_L
      namelist /gem_cfgs/ Out3_ip3
      namelist /gem_cfgs/ Out3_linbot
      namelist /gem_cfgs/ Out3_nbitg
      namelist /gem_cfgs/ Out3_ndigits
      namelist /gem_cfgs/ Out3_satues_L
      namelist /gem_cfgs/ Out3_unit_S
      namelist /gem_cfgs/ Out3_zund
      namelist /gem_cfgs/ Out3_lieb_levels
      namelist /gem_cfgs/ Out3_lieb_maxite
      namelist /gem_cfgs/ Out3_lieb_conv
      namelist /gem_cfgs/ Out3_postfreq
      namelist /gem_cfgs/ Out3_newout_L
      namelist /gem_cfgs/ Out3_fullplane_L
      namelist /gem_cfgs/ Out3_uendode_L

!P
      namelist /gem_cfgs/ P_runlgt
      namelist /gem_cfgs/ P_lmvd_weigh_high_lat
      namelist /gem_cfgs/ P_lmvd_weigh_low_lat
      namelist /gem_cfgs/ P_lmvd_high_lat
      namelist /gem_cfgs/ P_lmvd_low_lat
      namelist /gem_cfgs/ P_dumpbus
      namelist /gem_cfgs/ P_dumpbus_S
      namelist /gem_cfgs/ P_zong_nbin
      namelist /gem_cfgs/ P_zong_znli
      namelist /gem_cfgs/ P_zong_znmod
      namelist /gem_cfgs/ P_zong_znprf_s
      namelist /gem_cfgs/ P_zong_znsrf_s
      namelist /gem_cfgs/ P_zong_znsus_L
      namelist /gem_cfgs/ perturb_nbits
      namelist /gem_cfgs/ perturb_npts
!R
      namelist /gem_cfgs/ Rstri_glbcol_L
!Schm
      namelist /gem_cfgs/ Schm_adcub_L
      namelist /gem_cfgs/ Schm_autobar_L
      namelist /gem_cfgs/ Schm_hydro_L
      namelist /gem_cfgs/ Schm_hzdadw_L
      namelist /gem_cfgs/ Schm_itcn
      namelist /gem_cfgs/ Schm_itnlh
      namelist /gem_cfgs/ Schm_itraj
      namelist /gem_cfgs/ Schm_modcn
      namelist /gem_cfgs/ Schm_moist_L
      namelist /gem_cfgs/ Schm_pcsty_L
      namelist /gem_cfgs/ Schm_pheat_L
      namelist /gem_cfgs/ Schm_psadj_L
      namelist /gem_cfgs/ Schm_Tlift
      namelist /gem_cfgs/ Schm_Topo_L      
      namelist /gem_cfgs/ Schm_trapeze_L
      namelist /gem_cfgs/ Schm_superwinds_L
      namelist /gem_cfgs/ Schm_wload_L
      namelist /gem_cfgs/ Schm_xwvt3
      namelist /gem_cfgs/ Schm_NoTopThL_L
!Sol
      namelist /gem_cfgs/ Sol_fgm_eps
      namelist /gem_cfgs/ Sol_yyg_eps
      namelist /gem_cfgs/ Sol_fft_L
      namelist /gem_cfgs/ Sol_im
      namelist /gem_cfgs/ Sol_fgm_maxits
      namelist /gem_cfgs/ Sol_yyg_maxits
      namelist /gem_cfgs/ Sol_precond_S
      namelist /gem_cfgs/ Sol_type_S

!Vspng
      namelist /gem_cfgs/ Vspng_coeftop
      namelist /gem_cfgs/ Vspng_njpole
      namelist /gem_cfgs/ Vspng_nk
      namelist /gem_cfgs/ Vspng_zmean_L
!Vtopo
      namelist /gem_cfgs/ Vtopo_ndt
      namelist /gem_cfgs/ Vtopo_start
!Z
      namelist /gem_cfgs/ Zblen_L
      namelist /gem_cfgs/ Zblen_spngthick
      namelist /gem_cfgs/ Zblen_spngtt_L
      namelist /gem_cfgs/ Zdot_divHLM_L
!
!End gem_cfgs
!
!Acid
      namelist /gem_cfgs_p/ Acid_pilot_L
      namelist /gem_cfgs_p/ Acid_readposi_L
      namelist /gem_cfgs_p/ Acid_readsol_L
      namelist /gem_cfgs_p/ Acid_test_L
!C
      namelist /gem_cfgs_p/ Clim_climat_L
      namelist /gem_cfgs_p/ Clim_inincr_L
      namelist /gem_cfgs_p/ Cstv_bA_8
      namelist /gem_cfgs_p/ Cstv_ptop_8
      namelist /gem_cfgs_p/ Cstv_tstr_8
      namelist /gem_cfgs_p/ Eigv_parity_L
      namelist /gem_cfgs_p/ G_halox
      namelist /gem_cfgs_p/ G_haloy
      namelist /gem_cfgs_p/ Grd_rcoef
!Glb
      namelist /gem_cfgs_p/ Lam_gbpil_T
!H
      namelist /gem_cfgs_p/ Lam_blend_H
      namelist /gem_cfgs_p/ Lam_blend_T 
!Hzd
      namelist /gem_cfgs_p/ Hzd_1d_L
      namelist /gem_cfgs_p/ Hzd_difva_L
      namelist /gem_cfgs_p/ Hzd_lnr
      namelist /gem_cfgs_p/ Hzd_lnr_tr
      namelist /gem_cfgs_p/ Hzd_pwr
      namelist /gem_cfgs_p/ Hzd_pwr_tr
      namelist /gem_cfgs_p/ Hzd_t0_0_L
      namelist /gem_cfgs_p/ Hzd_t1_0_L
      namelist /gem_cfgs_p/ Hzd_theta_L
      namelist /gem_cfgs_p/ Hzd_type_S
!Init
      namelist /gem_cfgs_p/ Init_balgm_L
      namelist /gem_cfgs_p/ Init_dfwin_L
      namelist /gem_cfgs_p/ Init_dfnp
      namelist /gem_cfgs_p/ Init_dfpl_8
      namelist /gem_cfgs_p/ Init_dftr_L
!Lam
      namelist /gem_cfgs_p/ Lam_0ptend_L
      namelist /gem_cfgs_p/ Lam_ctebcs_L
      namelist /gem_cfgs_p/ Lam_hint_S
      namelist /gem_cfgs_p/ Lam_toptt_L
      namelist /gem_cfgs_p/ Lam_blendoro_L
!Lctl
      namelist /gem_cfgs_p/ Lctl_debug_L
      namelist /gem_cfgs_p/ Lctl_rxstat_S
!Out3
      namelist /gem_cfgs_p/ Out3_cliph_L
      namelist /gem_cfgs_p/ Out3_closestep
      namelist /gem_cfgs_p/ Out3_cubdd_L
      namelist /gem_cfgs_p/ Out3_cubds_L
      namelist /gem_cfgs_p/ Out3_cubqq_L
      namelist /gem_cfgs_p/ Out3_cubqs_L
      namelist /gem_cfgs_p/ Out3_cubuv_L
      namelist /gem_cfgs_p/ Out3_cubww_L
      namelist /gem_cfgs_p/ Out3_cubzt_L
      namelist /gem_cfgs_p/ Out3_debug_L
      namelist /gem_cfgs_p/ Out3_etik_S
      namelist /gem_cfgs_p/ Out3_flipit_L
      namelist /gem_cfgs_p/ Out3_ip3
      namelist /gem_cfgs_p/ Out3_linbot
      namelist /gem_cfgs_p/ Out3_nbitg
      namelist /gem_cfgs_p/ Out3_ndigits
      namelist /gem_cfgs_p/ Out3_satues_L
      namelist /gem_cfgs_p/ Out3_unit_S
      namelist /gem_cfgs_p/ Out3_lieb_maxite
      namelist /gem_cfgs_p/ Out3_lieb_conv
      namelist /gem_cfgs_p/ Out3_postfreq
      namelist /gem_cfgs_p/ Out3_newout_L
      namelist /gem_cfgs_p/ Out3_fullplane_L
      namelist /gem_cfgs_p/ Out3_uendode_L

!P
      namelist /gem_cfgs_p/ P_runlgt
      namelist /gem_cfgs_p/ P_lmvd_weigh_high_lat
      namelist /gem_cfgs_p/ P_lmvd_weigh_low_lat
      namelist /gem_cfgs_p/ P_lmvd_high_lat
      namelist /gem_cfgs_p/ P_lmvd_low_lat
      namelist /gem_cfgs_p/ P_dumpbus
      namelist /gem_cfgs_p/ P_dumpbus_S
      namelist /gem_cfgs_p/ P_zong_nbin
      namelist /gem_cfgs_p/ P_zong_znli
      namelist /gem_cfgs_p/ P_zong_znmod
      namelist /gem_cfgs_p/ P_zong_znsus_L
      namelist /gem_cfgs_p/ perturb_nbits
      namelist /gem_cfgs_p/ perturb_npts
!R
      namelist /gem_cfgs_p/ Rstri_glbcol_L
!Schm
      namelist /gem_cfgs_p/ Schm_adcub_L
      namelist /gem_cfgs_p/ Schm_autobar_L
      namelist /gem_cfgs_p/ Schm_hydro_L
      namelist /gem_cfgs_p/ Schm_hzdadw_L
      namelist /gem_cfgs_p/ Schm_itcn
      namelist /gem_cfgs_p/ Schm_itnlh
      namelist /gem_cfgs_p/ Schm_itraj
      namelist /gem_cfgs_p/ Schm_modcn
      namelist /gem_cfgs_p/ Schm_moist_L
      namelist /gem_cfgs_p/ Schm_pcsty_L
      namelist /gem_cfgs_p/ Schm_pheat_L
      namelist /gem_cfgs_p/ Schm_psadj_L
      namelist /gem_cfgs_p/ Schm_Tlift
      namelist /gem_cfgs_p/ Schm_trapeze_L
      namelist /gem_cfgs_p/ Schm_superwinds_L
      namelist /gem_cfgs_p/ Schm_wload_L
      namelist /gem_cfgs_p/ Schm_xwvt3
!Sol
      namelist /gem_cfgs_p/ Sol_fgm_eps
      namelist /gem_cfgs_p/ Sol_yyg_eps
      namelist /gem_cfgs_p/ Sol_fft_L
      namelist /gem_cfgs_p/ Sol_im
      namelist /gem_cfgs_p/ Sol_fgm_maxits
      namelist /gem_cfgs_p/ Sol_yyg_maxits
      namelist /gem_cfgs_p/ Sol_precond_S
      namelist /gem_cfgs_p/ Sol_type_S
!Vspng
      namelist /gem_cfgs_p/ Vspng_coeftop
      namelist /gem_cfgs_p/ Vspng_njpole
      namelist /gem_cfgs_p/ Vspng_nk
      namelist /gem_cfgs_p/ Vspng_zmean_L
!Vtopo
      namelist /gem_cfgs_p/ Vtopo_ndt
      namelist /gem_cfgs_p/ Vtopo_start
!Z
      namelist /gem_cfgs_p/ Zblen_L
      namelist /gem_cfgs_p/ Zblen_spngthick
      namelist /gem_cfgs_p/ Zblen_spngtt_L
      namelist /gem_cfgs_p/ Zdot_divHLM_L
!
!End gem_cfgs_p_p
!
      namelist /grdc/ Grdc_dx
      namelist /grdc/ Grdc_dy
      namelist /grdc/ Grdc_Hblen
      namelist /grdc/ Grdc_initphy_L
      namelist /grdc/ Grdc_iref
      namelist /grdc/ Grdc_jref
      namelist /grdc/ Grdc_latr
      namelist /grdc/ Grdc_lonr
      namelist /grdc/ Grdc_maxcfl
      namelist /grdc/ Grdc_nbits
      namelist /grdc/ Grdc_nfe
      namelist /grdc/ Grdc_ni
      namelist /grdc/ Grdc_nj
      namelist /grdc/ Grdc_start_S
      namelist /grdc/ Grdc_end_S
      namelist /grdc/ Grdc_trnm_S
!
!End gem_grdc
!
      namelist /grdc_p/ Grdc_dx
      namelist /grdc_p/ Grdc_dy
      namelist /grdc_p/ Grdc_Hblen
      namelist /grdc_p/ Grdc_initphy_L
      namelist /grdc_p/ Grdc_iref
      namelist /grdc_p/ Grdc_jref
      namelist /grdc_p/ Grdc_latr
      namelist /grdc_p/ Grdc_lonr
      namelist /grdc_p/ Grdc_maxcfl
      namelist /grdc_p/ Grdc_nbits
      namelist /grdc_p/ Grdc_nfe
      namelist /grdc_p/ Grdc_ni
      namelist /grdc_p/ Grdc_nj
      namelist /grdc_p/ Grdc_start_S
      namelist /grdc_p/ Grdc_end_S
!
!End gem_grdc_p
!
      namelist /series/ P_serg_serstp
      namelist /series/ P_serg_srprf_s
      namelist /series/ P_serg_srsrf_s
      namelist /series/ P_serg_srsus_L
      namelist /series/ P_serg_srwri
      namelist /series/ Xst_stn_ij
      namelist /series/ Xst_stn_latlon
!
!End series
!
#include "wil_nml.cdk"
!
