!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------


      integer MAXOBUS
      parameter (MAXOBUS=1000)
      character*4 Obus_var_S(maxobus)
      character*1 Obus_bus_S(maxobus)
      integer Obus_top
      integer Obus_offset(maxobus)
      integer Obus_idx(maxobus)
      integer Obus_addr(maxobus)
      integer Obus_stag(maxobus)
      integer Obus_mult(maxobus)
      integer Obus_shp(maxobus)
      real    Obus_mul(maxobus)
      real    Obus_add(maxobus)
      common / Obus_r / Obus_mul,Obus_add
      common / Obus_i / Obus_top,Obus_offset,Obus_idx
      common / Obus_i / Obus_addr,Obus_stag,Obus_mult,Obus_shp
      common / Obus_c / Obus_var_S,Obus_bus_S
