!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck orh.cdk
!
!______________________________________________________________________
!                                                                      |
! GMM variables associated with the Crank-Nicholson procedure          |
! and used to compute the RHS equation (set_crni)                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!   Storing space for contributions of time t1                         |
!   to rhs of different equations                                      |
!  orhsu             | momentum equation along x                       |
!  orhsv             | momentum equation along y                       |
!  orhst             | thermodynamic equation                          |
!  orhsc             | continuity equation                             |
!  orhsw             | momentum equation along z                       |
!  orhsf             | vertical velocity equation                      |
!--------------------|-------------------------------------------------|
! Orh_icn            | current iteration of C-N procedure              |
! Orh_crank_L        | switch: .true. if current time step is C-N      |
!----------------------------------------------------------------------
!
#endif
!
      logical Orh_crank_L
      integer Orh_icn
      common / Orh / Orh_icn, Orh_crank_L

      real, pointer, dimension (:,:,:) :: orhsu => null() ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhsv => null() ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhst => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: orhsc => null() ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhsw => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: orhsf => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+1)

      character(len=8) :: gmmk_orhsu_s,gmmk_orhsv_s,gmmk_orhst_s,gmmk_orhsc_s,gmmk_orhsw_s,gmmk_orhsf_s
      common /orh_n_gmm/ gmmk_orhsu_s,gmmk_orhsv_s,gmmk_orhst_s,gmmk_orhsc_s,gmmk_orhsw_s,gmmk_orhsf_s

!======================================================================

