!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r out_sfile_3df - to open 3DF format file for cascade mode
!
      subroutine out_sfile_3df3 ( datev, unf, gid, gif, gjd, gjf, ntr, filen )
      implicit none
#include <arch_specific.hf>

      character* (*) datev, filen
      integer unf, gid, gif, gjd, gjf, ntr

!author Michel Desgagne (MC2 2001)
!
!revision
! v3_30 - Lee V. - initial version for GEM LAM 
! v4_03 - Lee V. - Adapt to using new pressure functions
! v4_10 - Lee V. - Put back G_xg_, not Geomg_x in calc
!
#include "glb_ld.cdk"
#include "ver.cdk"
#include "out.cdk"
#include "grdc.cdk"
#include "schm.cdk"

      integer i
      character*15   startindx
      real*8 xu_8(Out_nisg), yv_8(Out_njsg)
!
!------------------------------------------------------------------
!
      unf = 201

      write (startindx,'((i7.7),a1,(i7.7))') out_idg,'-',out_jdg

      filen= '3df'//'_'//datev//'_'//startindx
      filen = trim(Out_dirname_S)// '/' // trim(filen)
      open (unf,file=filen,access='SEQUENTIAL',form='UNFORMATTED')
! don't know why filen was position='APPEND' before but it makes no sense

!     Warning: Geomg_X is local, G_xg is global

      do i=1,Out_nisg
         xu_8(i) = 0.5 * (G_xg_8(i+gid-1) + G_xg_8(i+gid))
      enddo
      do i=1,Out_njsg
         yv_8(i) = 0.5 * (G_yg_8(i+gjd-1) + G_yg_8(i+gjd))
      enddo

      i=0
      if (Schm_phyms_L) i=1

      write (unf) out_nisg,out_njsg,G_nk,G_nk,Ver_code,ntr,i
      write (unf) Grdc_xlon1,Grdc_xlat1,Grdc_xlon2,Grdc_xlat2
      write (unf) G_xg_8(gid:gid+out_nisg-1), &
                  G_yg_8(gjd:gjd+out_njsg-1), xu_8, yv_8
      write (unf) Ver_a_8%m, Ver_b_8%m, Ver_a_8%t, Ver_b_8%t
!
!------------------------------------------------------------------
!
      return
      end
