!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck outd.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH OUTPUT FOR DYNAMIC VARIABLES              |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Outd_sets          | The total number of sets of output variables    |
!                    | requested from the dynamics                     |
! Outd_var_S         | A table containing "Outd_sets" sets of output   |
!                    | variables requested from the dynamics           |
! Outd_nbit          | A table containing "Outd_sets" sets of compact  |
!                    | bit corresponding to Outd_var_S                 |
! Outd_filtpass      | A table containing "Outd_sets" sets of filter   |
!                    | pass corresponding to Outd_var_S                |
! Outd_filtcoef      | A table containing "Outd_sets" sets of filter   |
!                    | coef corresponding to Outd_var_S                |
! Outd_var_max       | Outd_var_max(j) is the total number of requested|
!                    | output variables in each set Outd_var(*,j)      |
! Outd_lev           | Outd_lev(j) contains the index that indicates   |
!                    | the Level set to use for Outd_var(*,j)          |
! Outd_grid          | Outd_grid(j) contains the index that indicates  |
!                    | the Grid set to use for Outd_var(*,j)           |
! Outd_step          | Outd_step(i) contains the index that indicates  |
!                    | the Step set to use for Outd_var(*,j)           |
!----------------------------------------------------------------------
!
!
#endif
!
      character*4 Outd_var_S(MAXELEM,MAXSET)
      integer Outd_nbit(MAXELEM,MAXSET)
      integer Outd_filtpass(MAXELEM,MAXSET)
      real    Outd_filtcoef(MAXELEM,MAXSET)
      integer Outd_lev(MAXSET)
      integer Outd_grid(MAXSET)
      integer Outd_step(MAXSET)
      integer Outd_var_max(MAXSET)
      integer Outd_sets

      COMMON /Outd/ Outd_lev,Outd_grid,Outd_step
      COMMON /Outd/ Outd_var_max, Outd_sets, Outd_nbit,Outd_filtpass
      COMMON /Outd_c/ Outd_var_S
      COMMON /Outd_r/ Outd_filtcoef

