!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r ouvrstrt - Opens the restart file
!
#include "model_macros_f.h"
!
      integer function ouvrstrt ()
!
      implicit none
!
!author
!     B. Dugas - Mars 2001
!
!revision
! v2_30 - Dugas B.          - initial MPI version (from rdrstrt)
! v3_30 - Desgagne & Winger - open global binary restart if existing
!
!object
!
!     Try to open the GEMDM restart file and at the same time
!     defind the Lun_rstrt unit number and Rstri_rstn_L flag.
!     This function is called by p_config and rdrstrt
!	
!arguments
!	none
!
!implicits
#include "lun.cdk"
#include "rstr.cdk"
!
!*
      integer fnom,wkoffit
      external fnom,wkoffit
      integer ier
!
!     ---------------------------------------------------------------
!
!*    Do something when Lun_rstrt is .LE. zero, otherwise do nothing
!
      if (Lun_rstrt .le. 0) then
!
         Lun_rstrt = 0
         ier = wkoffit('../restart_glbphy.bin')
!
         if (ier.ge.-1) then
            ier = fnom( Lun_rstrt,'../restart_glbphy.bin','SEQ+UNF+OLD',0)
         else
            ier = wkoffit('restart') 
            if (ier.ge.-1) ier = fnom( Lun_rstrt,'restart','RND+OLD',0 )
         endif
!
         if (ier.lt.0) then
            Rstri_rstn_L = .false.
         else
            Rstri_rstn_L = .true.
         endif
!
      endif
!
      ouvrstrt = Lun_rstrt
!
!     ---------------------------------------------------------------
!
      return
      end
