
#if defined (DOC)
!
!revision
! v2_20 - Pellerin P.            - adaptation to physics 3.6.6
! v3_11 - Gravel S.              - add new field for varying topo
! v4_03 - Plante A.              - time level on topo for varying topo.
!
!**comdeck p_geof.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM VARIABLES ASSOCIATED WITH GEOPHYSICAL FIELDS (set_geof)         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! fis0               | Phi srf at tine t0 with halos on it             |
! fis1               | Phi srf at time t1 with halos on it             |
! dfis               | difference between analysis and model fis       |
!-----------------------------------------------------------------------
!
!
#endif
!
      real, pointer, dimension (:,:) :: fis0 => null() ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:) :: fis1 => null() ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:) :: dfis => null() ! effective dimensions are (LDIST_SHAPE)
 
      character(len=8) :: gmmk_fis0_s, gmmk_fis1_s, gmmk_dfis_s
      common /geof_n_gmm/ gmmk_fis0_s, gmmk_fis1_s, gmmk_dfis_s
