#if defined (DOC)
!
!revision
! v2_20 - Pellerin P.            - adaptation to physics 3.6.6
! v3_11 - Gravel S.              - add new field for varying topo
! v4_03 - Plante A.              - time level on topo for varying topo.
!
!**comdeck p_geof.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM VARIABLES ASSOCIATED WITH GEOPHYSICAL FIELDS (set_geof)         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! topo               | Phi srf at tine t0 with halos on it             |
! topo1              | Phi srf at time t1 with halos on it             |
! dtopo              | difference between analysis and model fis       |
!-----------------------------------------------------------------------
!
!
#endif
!
      real, pointer, dimension (:,:)   :: topo  => null() ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:)   :: topo1 => null() ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:)   :: dtopo => null() ! effective dimensions are (LDIST_SHAPE)
 
      character(len=8) :: gmmk_topo_s, gmmk_topo1_s, gmmk_dtopo_s
      common /geof_n_gmm/ gmmk_topo_s, gmmk_topo1_s, gmmk_dtopo_s
