
#if defined (DOC)
!
!revision
! v2_20 - Pellerin P.            - adaptation to physics 3.6.6
! v3_22 - K. Winger              - 'P_serg_ver' added
!
!**comdeck p_serg.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH TIME SERIES                               |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! CNSRSFM            | Maximum number of surface variables             |
! CNSRPFM            | Maximum number of profile variables             |
! CNSRGEO            | Maximum number of geophysical variables         |
! SERG_STRING_LENGTH | Maximum length of strings (should match         |
!                    | STN_STRING_LENGTH in physics sercmdk.cdk)       |
! P_serg_srsrf_s     | table of names of surface variables requested   |
! P_serg_srprf_s     | table of names of profile variables requested   |
! P_serg_srsrf       | number of surface variables requested           |
! P_serg_srprf       | number of profile variables requested           |
! P_serg_srwri       | number of timesteps between time-series writeout|
! P_serg_serstp      | time-series stop at 'P_serg_serstp' timestep    |
! P_serg_sroff_L     | .true. for suspending time-series               |
!                    | .false. for continuing time-series              |
! P_serg_srsus_L     | .true. to     have time-series                  |
!                    | .false.to not have time-series                  |
! P_serg_ver         | time-series version                             |
!----------------------------------------------------------------------
!
!
#endif
      integer CNSRSFM, CNSRPFM, CNSRGEO, SERG_STRING_LENGTH
      parameter ( CNSRSFM = 256 , CNSRPFM = 256 ,CNSRGEO = 25, SERG_STRING_LENGTH = 128)
!
      integer P_serg_srsrf, P_serg_srprf, P_serg_srwri, P_serg_serstp
      integer P_serg_ver
      character(len=SERG_STRING_LENGTH) :: P_serg_srsrf_s(cnsrsfm), P_serg_srprf_s(cnsrpfm)
      logical P_serg_sroff_L, P_serg_srsus_L
!
      common / pserg_i / P_serg_srsrf, P_serg_srprf, P_serg_srwri
      common / pserg_i / P_serg_serstp, P_serg_ver
      common / pserg_c / P_serg_srsrf_s, P_serg_srprf_s
      common / pserg_l / P_serg_sroff_L, P_serg_srsus_L
!
