!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck path.cdk
!
! v3_00 - Tanguay M.        - add Path_xchg_S 
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THE PATHs/DIRECTORIES (set_world_view1)   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Path_nml_S         | path to namelist directory                      |
! Path_basedir_S     | path to base directory                          |
! Path_input_S       | path to input directory                         |
! Path_ind_S         | path to indata directory
! Path_output_S      | path to output directory                        |
! Path_work_S        | path to work directory                          |
! Path_xchg_S        | path to the "exchange" directory with 3D-Var    |
! Path_outcfg_S      | path and name of the file "output_settings"     |
! Path_phy_S         | path to physics files                           |
!----------------------------------------------------------------------
!
#endif
      character*1024    Path_nml_S,Path_basedir_S,Path_input_S
      character*1024    Path_ind_S,Path_output_S,Path_work_S,Path_xchg_S
      character*1024    Path_outcfg_S,Path_phy_S
      common / Path_s / Path_nml_S,Path_basedir_S,Path_input_S
      common / Path_s / Path_ind_S,Path_output_S,Path_work_S,Path_xchg_S
      common / Path_s / Path_outcfg_S,Path_phy_S
