
#if defined (DOC)
!
!**comdeck path.cdk
!
! v3_00 - Tanguay M.        - add Path_xchg_S 
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THE PATHs/DIRECTORIES (set_world_view1)   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Path_nml_S         | path to namelist directory                      |
! Path_basedir_S     | path to base directory                          |
! Path_input_S       | path to input directory                         |
! Path_ind_S         | path to indata directory
! Path_output_S      | path to output directory                        |
! Path_work_S        | path to work directory                          |
! Path_xchg_S        | path to the "exchange" directory with 3D-Var    |
! Path_outcfg_S      | path and name of the file "output_settings"     |
! Path_phy_S         | path to physics files                           |
! Path_phyincfg_S    | path to physics_input_table                     |
!----------------------------------------------------------------------
!
#endif
      character*1024    Path_nml_S,Path_basedir_S,Path_input_S
      character*1024    Path_ind_S,Path_output_S,Path_work_S,Path_xchg_S
      character*1024    Path_outcfg_S,Path_phy_S,Path_phyincfg_S
      common / Path_s / Path_nml_S,Path_basedir_S,Path_input_S
      common / Path_s / Path_ind_S,Path_output_S,Path_work_S,Path_xchg_S
      common / Path_s / Path_outcfg_S,Path_phy_S,Path_phyincfg_S
