!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#include "model_macros_f.h"
!
      subroutine pe_rebind (F_nthreads,F_prout)
      implicit none
!
      logical F_prout
      integer F_nthreads
!
#include "ptopo.cdk"
!author
!     Lee/Valin     Mar 2007
!
!revision
! v3_30 - Lee/Valin       - initial version
! v3_32 - Lee/Desgagne    - simplification
!
      integer  omp_get_max_threads
      external omp_get_max_threads
      logical flag
!
!-------------------------------------------------------------------
!
      if (F_nthreads .eq. Ptopo_npeOpenMP) return

      call omp_set_num_threads (F_nthreads)
      Ptopo_npeOpenMP = F_nthreads

      flag = .false.
      if (Ptopo_bind_L) then
         if ( (mod(F_nthreads,Ptopo_npeOpenMP_resv).eq.0 ) .or. &
               (F_nthreads.lt.Ptopo_npeOpenMP_resv) ) then
            call rebind()
	    flag = .true.
         endif
      endif

      if (F_prout) write (6,9000) Ptopo_npeOpenMP,flag

 9000 format (/' Ptopo_npeOpenMP reset to: ',I7,' Rebind: ',L)
!
!-------------------------------------------------------------------
!
      return
      end
