!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!______________________________________________________________________
!                                                                      |
!  Initial and boundary conditions control for LAM configurations      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION  (BCs = boundary conditions)        |
!--------------------|-------------------------------------------------|
! Pil_jobend_S       | End date for LAM run         (yyyymmdd.hhmmss)  |
! Pil_jobstrt_S      | Starting date of validity of BCs                |
!                    | for LAM config (yyyymmdd.hhmmss)                |
! Pil_nesdt          | Number of seconds between 2 consecutive BCs     |
!                    | time frame                                      |
! Pil_3df_L          | True to generate boundary conditions for LAM    |
! Pil_bmf_L          | True to generate BMF files only, default isFalse|
! Pil_dx             | resolution of output for feeding model in radians
! Pil_sfc2d_L        | True to generate geophy.bin (surface fields)    |
! Pil_hblen          | Number of points for the horizontal blending    |
! Pil_pil            | Number of points for the pilot region           |
!--------------------|-------------------------------------------------|
!
      character*16 Pil_jobstrt_S,Pil_jobend_S
!
      logical Pil_3df_L,Pil_bmf_L
!
      integer Pil_nesdt,Pil_hblen,Pil_pil,Pil_lancemodel
      real    Pil_dx
!
      common /pilr/ Pil_dx
      common /pils/ Pil_jobstrt_S,Pil_jobend_S
      common /pill/ Pil_3df_L,Pil_bmf_L
      common /pili/ Pil_nesdt,Pil_hblen,Pil_pil
      common /pili/ Pil_lancemodel
!
