!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!*s/r predat2 - Performs preprocessing of the data: part1
!
#include "model_macros_f.h"
!
      subroutine predat3 (F_u, F_v, F_t, F_zd, F_s, F_q, F_topo,  &
                          F_fiptx, Mminx,Mmaxx,Mminy,Mmaxy)
      implicit none
#include <arch_specific.hf>
!
      integer Mminx,Mmaxx,Mminy,Mmaxy
      real F_u(Mminx:Mmaxx,Mminy:Mmaxy,*), F_v (Mminx:Mmaxx,Mminy:Mmaxy,*), &
           F_t(Mminx:Mmaxx,Mminy:Mmaxy,*), F_zd(Mminx:Mmaxx,Mminy:Mmaxy,*), &
           F_s(Mminx:Mmaxx,Mminy:Mmaxy  ), F_fiptx(Mminx:Mmaxx,Mminy:Mmaxy,0:*), &
           F_topo(Mminx:Mmaxx,Mminy:Mmaxy),F_q(Mminx:Mmaxx,Mminy:Mmaxy,0:*)
!
!author 
!     Michel Roch - rpn - oct 1993 
!
!revision
! v2_00 - Desgagne M.       - initial MPI version (from predat1 v1_03)
! v2_30 - Edouard  S.       - adapt for vertical hybrid coordinate
! v2_31 - Desgagne M.       - remove treatment of HUT1 and QCT1
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_02 - Desgagne M.       - correction for non-hydrostatic version
! v3_03 - Tanguay M.        - put v4d_predat inside 
! v3_21 - Tanguay M.        - do filtering at t=0 in v4d_predat
! v3_21 - Desgagne M.       - Revision OpenMP
! v3_22 - Belanger/Lee      - Introduce vtap
! v3_22 - Tanguay M.        - Change postitioning of hzd_hoffld for zd
! v3_30 - Lee V.            - remove call to rpn_comm_xch
! v4_00 - Plante A.         - Modif for staggering formulation 1 C. Girard.
!                             Note : s is now computed in readdyn.ftn or 
!                             mtn_case.ftn or bubble.ftn 
! v5_00 - Lee V.            - Removed VTAP
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_05 - Plante A.         - Remove zeroing of w,zd and q (initialized 
!                             in the entrance)
!
!object
!
!     The model is initialized from an "hydrostatic state".
!     For that reason, the computations found in that routine are
!     performed considering that:
!              dp
!     q'' = 0, --- = 1 and p = pi.
!              dpi
!
#include "glb_ld.cdk"
#include "lun.cdk"
#include "hzd.cdk"
#include "bcsgrds.cdk"
!
!     __________________________________________________________________
!
      if (Lun_debug_L) write (Lun_out,1000)
!
      call diag_fip (F_fiptx,F_s,F_t,F_q,F_topo,LDIST_DIM,l_nk)
!
      if (Hzd_t1_0_L) call hzd_hoffld (F_u ,  LDIST_DIM, G_nk  , 1)
      if (Hzd_t1_0_L) call hzd_hoffld (F_v ,  LDIST_DIM, G_nk  , 2)
!
      if (.not.Ana_zd_L)  &
      call uvs2psd2 (F_zd,F_u,F_v,F_t,F_s,LDIST_DIM,l_nk)
!
      if (Hzd_t1_0_L) call hzd_hoffld (F_zd,  LDIST_DIM, G_nk+1, 3)
!
 1000 format(3X,'PREDAT:      (S/R PREDAT)')
!
!     __________________________________________________________________
!
      return
      end
