!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!*s/r predat6 - Performs preprocessing of the data: part1
!
#include "model_macros_f.h"
!
      subroutine predat6 (F_u, F_v, F_t, F_zd, F_w, F_s, &
                          Mminx,Mmaxx,Mminy,Mmaxy, Gnk)
      implicit none
#include <arch_specific.hf>
!
      integer Mminx,Mmaxx,Mminy,Mmaxy,Gnk
      real F_u(Mminx:Mmaxx,Mminy:Mmaxy,Gnk), F_v (Mminx:Mmaxx,Mminy:Mmaxy,Gnk), &
           F_t(Mminx:Mmaxx,Mminy:Mmaxy,Gnk), F_zd(Mminx:Mmaxx,Mminy:Mmaxy,Gnk), &
           F_w(Mminx:Mmaxx,Mminy:Mmaxy,Gnk), F_s (Mminx:Mmaxx,Mminy:Mmaxy    )
!
!author 
!     Michel Roch - rpn - oct 1993 
!
!revision
! v2_00 - Desgagne M.       - initial MPI version (from predat1 v1_03)
! v2_30 - Edouard  S.       - adapt for vertical hybrid coordinate
! v2_31 - Desgagne M.       - remove treatment of HUT1 and QCT1
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_02 - Desgagne M.       - correction for non-hydrostatic version
! v3_03 - Tanguay M.        - put v4d_predat inside 
! v3_21 - Tanguay M.        - do filtering at t=0 in v4d_predat
! v3_21 - Desgagne M.       - Revision OpenMP
! v3_22 - Belanger/Lee      - Introduce vtap
! v3_22 - Tanguay M.        - Change postitioning of hzd_hoffld for zd
! v3_30 - Lee V.            - remove call to rpn_comm_xch
! v4_00 - Plante A.         - Modif for staggering formulation 1 C. Girard.
!                             Note : s is now computed in readdyn.ftn or 
!                             mtn_case.ftn or bubble.ftn 
! v5_00 - Lee V.            - Removed VTAP
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_05 - Plante A.         - Remove zeroing of w,zd and q (initialized 
!                             in the entrance)
! v4_41 - Plante A.         - call diag_zd_w
!
!
#include "glb_ld.cdk"
#include "bcsgrds.cdk"
      
!
!     __________________________________________________________________
!
      call diag_zd_w ( F_zd,F_w(l_minx,l_miny,2), F_u,F_v  , &
                       F_t(l_minx,l_miny,2), F_s, LDIST_DIM, &
                            l_nk,.not.Ana_zd_L,.not.Ana_w_L)
!
!     __________________________________________________________________
!
      return
      end
