!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck pres.cdk
!*
!______________________________________________________________________
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Pres_top           | Average pressure at the top (halfway between the|
!                    | maximum and minimum value) in Pascals           |
! Pres_surf          | Average pressure at the surface (halfway between|
!                    | the maximum and minimum value) in Pascals       |
! Pres_ptop          | top required for the  model top (Schm_cptop_L=T)|
! Pres_pref          | reference pressure for hybride coordinate (mb)  |
! ---------------------------------------------------------------------
#endif

      real Pres_top, Pres_surf, Pres_ptop, Pres_pref
      common / pres / Pres_top, Pres_surf, Pres_ptop, Pres_pref

