!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

      real, pointer, dimension (:,:,:) :: pw_uplus    => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_vplus    => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_wplus    => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_tplus    => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_pm_plus  => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_pt_plus  => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_gzplus   => null() ! effective dimensions are (LDIST_SHAPE, pnk) 

      real, pointer, dimension (:,:,:) :: pw_umoins   => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_vmoins   => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_tmoins   => null() ! effective dimensions are (LDIST_SHAPE, pnk)
      real, pointer, dimension (:,:,:) :: pw_pm_moins => null() ! effective dimensions are (LDIST_SHAPE, pnk)

      character(len=16) :: gmmk_pw_uplus_s ,gmmk_pw_vplus_s ,gmmk_pw_wplus_s ,gmmk_pw_tplus_s
      character(len=16) :: gmmk_pw_pmplus_s,gmmk_pw_ptplus_s,gmmk_pw_gzplus_s
      character(len=16) :: gmmk_pw_umoins_s,gmmk_pw_vmoins_s,gmmk_pw_tmoins_s,gmmk_pw_pmmoins_s

      common /physical_n_gmm/ gmmk_pw_uplus_s ,gmmk_pw_vplus_s ,gmmk_pw_wplus_s ,gmmk_pw_tplus_s
      common /physical_n_gmm/ gmmk_pw_pmplus_s,gmmk_pw_ptplus_s,gmmk_pw_gzplus_s
      common /physical_n_gmm/ gmmk_pw_umoins_s,gmmk_pw_vmoins_s,gmmk_pw_tmoins_s,gmmk_pw_pmmoins_s
