!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r pw_glbstat - Update physical quantities
!
      subroutine pw_glbstat
      implicit none
#include <arch_specific.hf>
!
!author
!     Michel Desgagne - May 2010
!
!revision
! v4_14 - Desgagne, M.     - Initial revision
!
#include "gmm.hf"
#include "glb_ld.cdk"
#include "pw.cdk"
#include "tr3d.cdk"
#include "step.cdk"
!
      integer istat,fld,i,k
      real, dimension(:,:,:), pointer :: plus,minus
      character(len=GMM_MAXNAMELENGTH), dimension(6,2) :: pw_list
      type(gmm_metadata) :: mymeta
!
!     Set list of fields to shuffle
      pw_list = transpose(reshape( (/ &
           gmmk_pw_uu_moins_s,gmmk_pw_uu_plus_s, &
           gmmk_pw_vv_moins_s,gmmk_pw_vv_plus_s, &
           gmmk_pw_ww_moins_s,gmmk_pw_ww_plus_s, &
           gmmk_pw_tt_moins_s,gmmk_pw_tt_plus_s, &
           gmmk_pw_pm_moins_s,gmmk_pw_pm_plus_s, &
           gmmk_pw_gz_moins_s,gmmk_pw_gz_plus_s/), (/size(pw_list,dim=2),size(pw_list,dim=1)/)))
!
!     ________________________________________________________________
!     Assign time-plus values to time-minus  Do not gmm_shuffle() because
!     time-plus value also need to be valid at the start of the step for
!     computing the dynamics-component tendencies.
      do fld=1,size(pw_list,dim=1)
         nullify(plus,minus)
         istat = gmm_get(pw_list(fld,1),minus,mymeta)
         istat = gmm_get(pw_list(fld,2),plus,mymeta)
         call statfld3 (minus,pw_list(fld,1), Step_kount, ' ',&
                        l_minx,l_maxx, l_miny,l_maxy, 1,g_nk+2,&
                        1,1,1,l_ni,l_nj, g_nk+2,8)     
         call statfld3 (plus ,pw_list(fld,2), Step_kount, ' ',&
                        l_minx,l_maxx, l_miny,l_maxy, 1,g_nk+2,&
                        1,1,1,l_ni,l_nj, g_nk+2,8)     
      enddo

    
!     ________________________________________________________________
!
!     Copy initial tracer values from time-plus to time-minus

      do i=1,Tr3d_ntr
         nullify(plus,minus)
         istat = gmm_get('TR/'//trim(Tr3d_name_S(i))//':M',minus,mymeta)
         istat = gmm_get('TR/'//trim(Tr3d_name_S(i))//':P',plus,mymeta)
         call statfld3 (minus,'M_'//trim(Tr3d_name_S(i)), Step_kount, ' ',&
              l_minx,l_maxx, l_miny,l_maxy, 1,g_nk+2,&
              1,1,1,l_ni,l_nj, g_nk+2,8)     
         call statfld3 (plus ,'P_'//trim(Tr3d_name_S(i)), Step_kount, ' ',&
              l_minx,l_maxx, l_miny,l_maxy, 1,g_nk+2,&
              1,1,1,l_ni,l_nj, g_nk+2,8)     
      enddo

      return
      end
