!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r pw_update - Update physical quantities
!
!
      subroutine pw_shuffle
      implicit none
#include <arch_specific.hf>
!
!author
!     Michel Desgagne - May 2010
!
!revision
! v4_14 - Desgagne, M.     - Initial revision
!
#include "gmm.hf"
!
      integer gmmstat
      character(len=8) , dimension(2), parameter :: pw_ulist  = (/ 'PW_UU:M', 'PW_UU:P' /)
      character(len=8) , dimension(2), parameter :: pw_vlist  = (/ 'PW_VV:M', 'PW_VV:P' /)
      character(len=8) , dimension(2), parameter :: pw_tlist  = (/ 'PW_TT:M', 'PW_TT:P' /)
      character(len=8) , dimension(2), parameter :: pw_plist  = (/ 'PW_PM:M', 'PW_PM:P' /)
      character(len=8) , dimension(2), parameter :: pw_glist  = (/ 'PW_GZ:M', 'PW_GZ:P' /)
!     ________________________________________________________________
!
      gmmstat = gmm_shuffle (pw_ulist)
      gmmstat = gmm_shuffle (pw_vlist)
      gmmstat = gmm_shuffle (pw_tlist)
      gmmstat = gmm_shuffle (pw_plist)
      gmmstat = gmm_shuffle (pw_glist)
!     ________________________________________________________________
!
      return
      end
