!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r rdrstrt - Read the restart file
!

!
      subroutine rdrstrt ()
      implicit none
#include <arch_specific.hf>
!
!author
!     M. Desgagne - Mars 2000
!
!revision
! v2_00 - Desgagne M.       - initial MPI version
! v2_10 - Desgagne M.       - introduce WA files
! v2_30 - Dugas B.          - call ouvrstrt to open restrart file
! v2_30 - Corbeil L.        - Added reading of pres_surf and pres_top
! v2_31 - Desgagne M.       - Add Tr2d tracers
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_21 - Valcke, S.        - Oasis coupling: Removed waread of c_cplg_step
! v3_21 - Lee V.            - Remove Tr2d tracers
! v3_30 - Desgagne M.       - restart for coupling
! v3_30 - Desgagne & Winger - Read one global binary restart file if existing
! v3_31 - Lee V.            - bugfix for restart for LAM BCS
! v3_31 - Desgagne M.       - new coupling interface to OASIS
! v3_31 - Desgagne M.       - restart with physics BUSPER
! v4_05 - Lepine M.         - VMM replacement with GMM

#include "lun.cdk"
#include "init.cdk"
#include "rstr.cdk"
#include "step.cdk"
#include "lctl.cdk"
#include "schm.cdk"
#include "zblen.cdk"
#include "cstv.cdk"

      integer, external :: fclos,wkoffit
      integer  ier
!
!     ---------------------------------------------------------------
!
      if (Rstri_rstn_L) then

         read (Lun_rstrt) Lctl_step,Step_kount,Rstri_idon_L,Cstv_ptop_8
         
         if(Schm_theoc_L) read(Lun_rstrt) Zblen_hmin
         
         close (Lun_rstrt)
         
         ier = fclos(Lun_rstrt)  
         
      endif

      call rdrstrt_phy ()
!
!     ---------------------------------------------------------------
!      
      return
      end
