!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck rstr.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH RESTART of the MODEL                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Rstri_rstn_L       | .true.  to restart the job                      |
!                    | .false. to start   the job                      |
! Rstri_idon_L       | .true. initialization is done                   |
! Rstri_half_L       | .true. if (Lctl_step.ge.(Init_dfnp-1)/2)?       |
! Rstri_sdon         | number of time steps already performed during   |
!                    | the current slice                               |
! Rstri_glbcol_L     | .true. to write one global binary restart file  |
!----------------------------------------------------------------------
!
!
#endif
      logical Rstri_rstn_L, Rstri_idon_L, Rstri_half_L, Rstri_glbcol_L
!
      integer Rstri_sdon
!
      common / Rstri / Rstri_sdon
      common / Rstrl / Rstri_rstn_L,  Rstri_idon_L, Rstri_half_L
      common / Rstrl / Rstri_glbcol_L
!
