!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r set_cn1 - initialization of the commons at level one
!
#include "model_macros_f.h"
!
      subroutine set_cn1
!
      implicit none
#include <arch_specific.hf>
!
!author
!     michel roch - rpn - june 1993
!
!revision
! v2_00 - Desgagne/Lee      - initial MPI version (from setcn1 v1_03)
! v2_31 - Desgagne/Lee      - introduce tracers, output of sliced tracers
! v3_11 - Gravel S.         - modify for theoretical cases
! v3_21 - Lee V.            - remove Tr2d
! v3_30 - Desgagne & Winger - call glb_restart
!
!object
!	This subroutine initializes the commons containing the
!	model variables
!	
!arguments
!	none
!
!implicits
#include "glb_ld.cdk"
#include "init.cdk"
#include "lun.cdk"
#include "rstr.cdk"
#include "schm.cdk"
!
!*
      integer i,dim,err
!
!-------------------------------------------------------------------
!
      if (Lun_out.gt.0) write(Lun_out,2000)
!
!C             Initialize the time-dependent variables comdecks
!              -------------------------------------------------
      call set_vt( )
!
      if (G_lam) call nest_set_gmmvar
!
!C             Initialize right hand sides comdeck
!              -----------------------------------
      call set_rhs( )
!
!C             Initialize the geophysical field comdeck
!              ----------------------------------------
      call set_geof( )
!
!C             Initialize digital filter variables comdecks
!              --------------------------------------------
      if ( Init_balgm_L .and. .not. Rstri_idon_L ) then
         call set_vta( )
      endif
!
!C             Read global dynamic binary restart file
!              ---------------------------------------
      if (Rstri_rstn_L) call glb_restart ('R')
!
 2000 format( &
      /,'INITIALIZATION OF VIRTUAL MEMORY MANAGER S/R SET_CN1', &
      /,'====================================================')
!
!     ---------------------------------------------------------------
!
      return
      end
