!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r set_geof - initialization of the VMM commons for geophysical fields
!
#define SPY_VMM_CREATE spy_vmm_create
#include "model_macros_f.h"
!
      subroutine set_geof
!
      implicit none
#include <arch_specific.hf>
!
!author
!     Gravel/Roch - rpn - august 1993
!
!revision
! v2_00 - Desgagne/Lee      - initial MPI version (from setgeof v1_03)
! v2_20 - Lee V.            - eliminated geophysical VMM variables
! v2_21 - J. P. Toviessi    - rename some model output variables
! v3_01 - Desgagne M.       - remove XLA and XLO
! v3_11 - Gravel S.         - add field for varying topography
! v4_06 - Lepine M.         - VMM replacement with GMM
!
!object
!	This subroutine initializes the commons containing the
!	keys used by the Virtual Memory Manager to identify the
!	geophysical fields
!	
!arguments
!	none
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "lun.cdk"
#include "p_geof.cdk"
#include "vtopo.cdk"
!
!modules
!*
      integer :: istat
!
!     ---------------------------------------------------------------
!
      if (Lun_out.gt.0) write(Lun_out,1000)
!
      gmmk_fis0_s = 'FIS0'
      gmmk_topo_low_s  = 'TOPOLOW'
      gmmk_topo_high_s = 'TOPOHIGH'
!
      nullify (fis0, topo_low, topo_high)
      istat = gmm_create(gmmk_fis0_s,fis0,meta2d,GMM_FLAG_RSTR+GMM_FLAG_INAN)
      if (GMM_IS_ERROR(istat)) print *,'set_geof ERROR at gmm_create(fis0)'

      if ( Vtopo_start .ge. 0 ) then
         istat = gmm_create(gmmk_topo_low_s,topo_low,meta2d,GMM_FLAG_RSTR+GMM_FLAG_INAN)
         if (GMM_IS_ERROR(istat)) print *,'set_geof ERROR at gmm_create(topo_low)'
         istat = gmm_create(gmmk_topo_high_s,topo_high,meta2d,GMM_FLAG_RSTR+GMM_FLAG_INAN)
         if (GMM_IS_ERROR(istat)) print *,'set_geof ERROR at gmm_create(topo_high)'
      endif
!
 1000 format( &
      /,'INITIALIZATION OF GEOPHYSICAL FIELD COMDECKS (S/R SET_GEOF)', &
      /,'===========================================================')
!
!     ---------------------------------------------------------------
!
      return
      end
