
#if defined (DOC)
!
!**comdeck setsor.cdk
!
!revision
! v2_30 - V. Lee                 - eliminated Setsor_gridi,Setsor_grido
!______________________________________________________________________
!                                                                      |
!  OUTPUT CONTROL FOR DYNAMIC VARIABLES                                |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! CNMXDYN            | Maximum number of model and derived variables   |
! Setsor_num         | Actual number of model and derived variables    |
! Setsor_key         | list of keys to the model and derived variables |
! Setsor_name_S      | list of names of the model and derived variables|
! Setsor_xnbits      | vector to indicate whether the dynamic variable |
!                    | requires a different compaction other than the  |
!                    | value in Out_nbitg                              |
! Setsor_useit       | vector to indicate whether the dynamic variable |
!                    | from the global list would be outputted         |
! Setsor_filtpass    | vector to indicate if variable needs filtering  |
!                    | 0= no filter, >0 is the # of filtering passes   |
! Setsor_filtcoef    | vector that contains the filtering coefficient  |
!                    | if filtering is required (see Setsor_filtpass)  |
! ---------------------------------------------------------------------|
!
!
#endif
!
!       common for global output attributes
!
      integer CNMXDYN
      PARAMETER (CNMXDYN=400)
      integer Setsor_useit(CNMXDYN),Setsor_num,Setsor_key(CNMXDYN)
      integer Setsor_xnbits(CNMXDYN), Setsor_filtpass(CNMXDYN)
      real    Setsor_filtcoef(CNMXDYN)
      character*7 Setsor_name_S(CNMXDYN)
      common /setsori/  Setsor_useit, Setsor_num, Setsor_key
      common /setsori/  Setsor_xnbits, Setsor_filtpass

      common /setsorc/  Setsor_name_S

      common /setsorr/  Setsor_filtcoef
      
