!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck sol.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THE SOLVER                                |
!                            -1                                        |
!   we solve:   (I + Ai) * Bi   * (I + Ci) * X = RHS                   |
!       with:   Ai = Sol_ai_8, Bi = Sol_bi_8 and Ci = Sol_ci_8         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Sol_ai_8           |  sub-   diagonal of LU factorization            |
! Sol_bi_8           |         diagonal of LU factorization            |
! Sol_ci_8           |  super- diagonal of LU factorization            |
!----------------------------------------------------------------------
!
!
#endif
      character*26 sol_type_S,sol_precond_S
      common / sol_c / sol_type_S,sol_precond_S
!
      logical sol_fft_L
      integer sol_pil_w,sol_pil_e,sol_pil_n,sol_pil_s
      integer sol_niloc,sol_njloc,sol_nloc,sol_maxits
      integer sol_im,sol_i0,sol_in,sol_j0,sol_jn
      common / sol_i / sol_pil_w,sol_pil_e,sol_pil_n,sol_pil_s
      common / sol_i / sol_niloc,sol_njloc,sol_nloc,sol_maxits
      common / sol_i / sol_im,sol_i0,sol_in,sol_j0,sol_jn,sol_fft_L
!
      real*8 sol_eps
      common / sol_r8/ sol_eps
!
      real*8, dimension(:), pointer :: Sol_ai_8,Sol_bi_8,Sol_ci_8
      common / sol_p / Sol_ai_8,Sol_bi_8,Sol_ci_8
