!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r  sol_pre_jacobi -  call  Jacobi_block additive_SChwarz  
!
#include "model_macros_f.h"
!
      subroutine  sol_pre_jacobi ( wk22, wk11, niloc, njloc )
      implicit none
!
      integer niloc, njloc
      real*8  wk11(*), wk22(*)
!
!author
!       Abdessamad Qaddouri - December  2006
!
!revision
! v3_30 - Qaddouri A.       - initial version
!
#include "schm.cdk"
#include "prec.cdk"
!
      real*8 fdg(niloc,njloc,Schm_nith)
!
!     ---------------------------------------------------------------
!
      call pre_jacobi ( wk22,wk11,Prec_xevec_8,fdg,niloc,njloc, &
                       Schm_nith,Prec_ai_8,Prec_bi_8,Prec_ci_8 )
!
!     ---------------------------------------------------------------
!
      return
      end
