!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!opyright (C) 2001  MSC-RPN COMM  %%%MC2%%%
!**s/r open_status_file2
!
      subroutine open_status_file2 (fn)
      implicit none
#include <arch_specific.hf>
!
      character* (*) fn
!
      integer ier,fnom,iun
      common /stfile/ iun
!
      ier  = fnom (iun, fn, 'FMT',0)
!
      return
      end
!
!**s/r write_status_file2
!
      subroutine write_status_file2 (mesg)
      implicit none
#include <arch_specific.hf>
!
      character* (*) mesg
!
      integer iun,longueur
      common /stfile/ iun
!
      write(iun,44) mesg(1:longueur(mesg))
      call flush (iun)
!
 44   format (a,";")
!
      return
      end
!
!**s/r close_status_file2
!
      subroutine close_status_file2 ()
      implicit none
#include <arch_specific.hf>
!
      integer iun
      common /stfile/ iun
!
      call fclos (iun)
!
      return
      end
