!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!revisions
! v3_02 - Winger K.         - add variable Step_cleanup
!
!**comdeck step.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH FFT                                       |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Step_total         | Total number of timesteps for model run         |
! Step_rsti          | Number of timesteps to save a restart file      |
! Step_bkup          | Number of timesteps to save a restart file for  |
!                    |  backup if "restart" is not true.               |
! Step_gstat         | Number of timesteps for a global stat (glbstat) |
! Step_cleanup       | Number of steps to transfer file and do cleanup  |
!----------------------------------------------------------------------
!
!
#endif
      integer Step_total  , Step_rsti, Step_bkup, Step_gstat
      integer Step_cleanup, Step_spinphy
!
      common / Stepi / Step_total  , Step_rsti, Step_bkup, Step_gstat
      common / Stepi / Step_cleanup, Step_spinphy
!
