!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r stop_world_view - Update status file and stop MPI
!
#include "model_macros_f.h"
!
      subroutine stop_world_view (F_continue_L)
!
      implicit none
#include <arch_specific.hf>
!
      logical F_continue_L
!
!author
!     M. Desgagne
!
!revision
! v2_00 - Desgagne M.       - initial MPI version
! v2_10 - Lee V.            - added watch_pid mechanism (removepid)
! v2_20 - Lee V.            - put version number of code in "exfin"
! v2_21 - Desgagne M.       - rpn_comm stooge for MPI
! v2_30 - Dugas B.          - add call to gemtim
! v2_31 - Dugas B.          - replace F_done_L by F_continue_L and
! v2_31                       modify the documentation accordingly
! v2_31 - Desgagne M.       - remove system call to Um_hook.sh (-post)
! v3_10 - Corbeil & Desgagne & Lee - AIXport+Opti+OpenMP
! v3_11 - M. Desgagne       - change to exfin
!
!object
!
!arguments
!  Name        I/O                 Description
!---------------------------------------------------------------------
! F_continue_L I    -     .true. means the model integration continues
!---------------------------------------------------------------------
!
!implicits
#include "lun.cdk"
#include "ptopo.cdk"
#include "path.cdk"
#include "lctl.cdk"
#include "version.cdk"
#include <clib_interface.cdk>
!
!modules
      integer exfin, longueur
      external exfin, longueur
!
      character*256 postjob_S
      integer err
!
!-------------------------------------------------------------------
!
      if (Lun_out.gt.0) then
         write (postjob_S,34) Lctl_step
         postjob_S='_endstep='//postjob_S(1:longueur(postjob_S))
         call write_status_file3 (postjob_S)
         if (F_continue_L) then
            call write_status_file3 ('_status=RS')
         else
            call write_status_file3 ('_status=ED')
         endif
         call close_status_file3 ()
      endif
!
      call itf_cpl_terminate (Lun_out.gt.0)
!
      call out_launchpost2 (.true.,.not.F_continue_L)
!
      if (.not. F_continue_L) err = clib_remove('restart')
!
      call gemtim4 ( Lun_out, 'END OF RUN', .true. )

      call timing_stop ( 1 )
      call timing_terminate2( Ptopo_myproc, 'GEMDM' ) 

      if (Lun_out.gt.0) &
      err = exfin (trim(Version_title_S),trim(Version_number_S), 'OK')
!
      call rpn_comm_Barrier("grid", err)
      call rpn_comm_FINALIZE(err)
!
 33   format (i6)
 34   format (i10.10)
!-------------------------------------------------------------------
!
      return
      end
