!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r t02t1 -  Rename time level t0 -> t1
!
#include "model_macros_f.h"
!
      subroutine t02t1
!
      implicit none
!
!author 
!     Michel Roch - rpn - nov 1993
!
!revision
! v2_00 - Desgagne M.       - initial MPI version
! v2_30 - Edouard  S.       - remove pi' at the top
! v2_31 - Desgagne M.       - remove treatment of HU and QC and 
!                             re-introduce tracers
! v4_05 - Lepine M.         - VMM replacement with GMM
!
!object
!     Associate the variables at time t1 to the space on disk and memory
!     associated with the variables at time t0
!	
!arguments
!	none
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "glb_ld.cdk"
#include "schm.cdk"
#include "tr3d.cdk"
#include "vt0.cdk"
#include "vt1.cdk"
!
      character(len=8) , dimension(2), parameter :: ut_list  = (/ 'UT0', 'UT1' /)
      character(len=8) , dimension(2), parameter :: vt_list  = (/ 'VT0', 'VT1' /)
      character(len=8) , dimension(2), parameter :: wt_list  = (/ 'WT0', 'WT1' /)
      character(len=8) , dimension(2), parameter :: tt_list  = (/ 'TT0', 'TT1' /)
      character(len=8) , dimension(2), parameter :: zdt_list = (/ 'ZDT0', 'ZDT1' /)
      character(len=8) , dimension(2), parameter :: st_list  = (/ 'ST0', 'ST1' /)
      character(len=8) , dimension(2), parameter :: qt_list  = (/ 'QT0', 'QT1' /)
      character(len=8) , dimension(2) :: tr_list
      integer i
!*
!     ---------------------------------------------------------------
!      
      gmmstat = gmm_shuffle( ut_list)
      gmmstat = gmm_shuffle( vt_list)
      gmmstat = gmm_shuffle( wt_list)
      gmmstat = gmm_shuffle( tt_list)
      gmmstat = gmm_shuffle(zdt_list)
      gmmstat = gmm_shuffle( st_list)
!
      if (.not. Schm_hydro_L) then
         gmmstat = gmm_shuffle(qt_list)
      endif
!
      do i=1,Tr3d_ntr
         tr_list(1) = 'TR/'//trim(Tr3d_name_S(i))//':M'
         tr_list(2) = 'TR/'//trim(Tr3d_name_S(i))//':P'
         gmmstat = gmm_shuffle(tr_list)
      end do
!
      return
      end
