!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck theo.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THEORETICAL CASES                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Theo_case_S        | from Robert, JAS 1993                           |
!                    | 'BUBBLE': uniform convective bubble             |
!                    | 'BUBBLE_G': gaussian bubble                     |
!                    | '2_BUBBLES': 2 colliding bubbles                | 
!                    | from Schar et al, MWR 2002                      | 
!                    | 'MTN_SCHAR': case with N=0.01                   | 
!                    | 'MTN_SCHAR2': case with N=0.01871               | 
!                    | from Pinty et al, MWR 1995                      | 
!                    | 'MTN_PINTY': linear isothermal with U=32m/s     | 
!                    | 'MTN_PINTY2': linear isothermal with U=8m/s     | 
!                    | 'MTN_PINTYNL': nonlinear regime                 | 
!----------------------------------------------------------------------
!
#endif

      character*16 Theo_case_S

      common / theo_s / Theo_case_S
!
