!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

      type(gmm_metadata) :: meta1d                     ! array shape is (l_ni*l_nj*l_nk)
      type(gmm_metadata) :: meta1dt                    ! array shape is (l_ni*l_nj*(l_nk+1))
      type(gmm_metadata) :: meta2d                     ! array shape is (l_minx:l_maxx, lminy:lmaxy)
      type(gmm_metadata) :: meta3d_nk                  ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk)
      type(gmm_metadata) :: meta3d_nk1                 ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk+1)
      type(gmm_metadata) :: meta3d_nk2                 ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk+2)
      type(gmm_metadata) :: meta3d_0nk1                ! array shape is (l_minx:l_maxx, lminy:l_maxy, 0:l_nk+1)

      common /var_gmm/ meta1d, meta1dt, meta2d, meta3d_nk, meta3d_nk1
      common /var_gmm/ meta3d_nk2,  meta3d_0nk1
      type(gmm_metadata) :: meta3d, meta4d, tmp_meta1d, tmp_meta2d
      integer :: gmmstat
