
      type(gmm_metadata) :: meta1d                     ! array shape is (l_ni*l_nj*l_nk)
      type(gmm_metadata) :: meta1dt                    ! array shape is (l_ni*l_nj*(l_nk+1))
      type(gmm_metadata) :: meta2d                     ! array shape is (l_minx:l_maxx, lminy:lmaxy)
      type(gmm_metadata) :: meta3d_nk                  ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk)
      type(gmm_metadata) :: meta3d_nk1                 ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk+1)
      type(gmm_metadata) :: meta3d_nk2                 ! array shape is (l_minx:l_maxx, lminy:l_maxy, 1:l_nk+2)
      type(gmm_metadata) :: meta3d_0nk1                ! array shape is (l_minx:l_maxx, lminy:l_maxy, 0:l_nk+1)

      common /var_gmm/ meta1d, meta1dt, meta2d, meta3d_nk, meta3d_nk1
      common /var_gmm/ meta3d_nk2,  meta3d_0nk1
      type(gmm_metadata) :: meta3d, meta4d, tmp_meta1d, tmp_meta2d
      integer :: gmmstat
