!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#include "type.cdk"

#if defined (DOC)
!
!**comdeck ver.cdk
!
!______________________________________________________________________
!                                                                      |
!  Vertical coordinate parameters                                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Ver_ip1%(t,m)      | ip1      for the hybrid vertical coordinate     |
!--------------------|-------------------------------------------------|
! Ver_a_8%(t,m)      | A        for the hybrid vertical coordinate     |
!----------------------------------------------------------------------|
! Ver_b_8%(t,m)      | B        for the hybrid vertical coordinate     |
!----------------------------------------------------------------------|
! Ver_z_8%(t,m)      | Coordinate zeta: ln(pistar)                     |
!----------------------------------------------------------------------|
! Ver_dz_8%(t,m)     |            zeta spacing                         |
!----------------------------------------------------------------------|
! Ver_idz_8%(t,m)    |    inverse zeta spacing                         |
!----------------------------------------------------------------------|
! Ver_dbdz_8%(t,m)   | vertical derivative of B                        |
!----------------------------------------------------------------------|
! Ver_fistr_8%(t,m)  | fistar: geopotential basic state                |
! Ver_wp_8%(t,m)     | weights for averaging                           |
! Ver_wm_8%(t,m)     | weights for averaging                           |
!-----------------------------------------------------------------------
!
#endif
!
      type (vertical_i) Ver_ip1
      type (vertical_8) Ver_a_8  
      type (vertical_8) Ver_b_8  
      type (vertical_8) Ver_z_8  
      type (vertical_8) Ver_dz_8  
      type (vertical_8) Ver_idz_8  
      type (vertical_8) Ver_dbdz_8  
      type (vertical_8) Ver_fistr_8
      type (vertical_8) Ver_wp_8
      type (vertical_8) Ver_wm_8
!
      type (vertical)   Ver_hyb
!
      real :: Ver_hyb_top
!
!
      common /ver_v8/ Ver_a_8,Ver_b_8,Ver_z_8,Ver_dz_8,Ver_idz_8
      common /ver_v8/ Ver_dbdz_8,Ver_fistr_8,Ver_wp_8,Ver_wm_8
!
      common /ver_v/ Ver_hyb,Ver_hyb_top
!
      real*8 Ver_alfas_8,Ver_css_8,Ver_cssp_8
      real*8 Ver_alfat_8,Ver_cst_8,Ver_cstp_8
      real*8 Ver_epsilon_8,Ver_gamma_8,Ver_gokt2RT_8
      common / alphast / Ver_alfas_8,Ver_css_8,Ver_cssp_8
      common / alphast / Ver_alfat_8,Ver_cst_8,Ver_cstp_8
      common / alphast / Ver_epsilon_8,Ver_gamma_8,Ver_gokt2RT_8
!
      integer Ver_code
      common /ver_i/ Ver_code
      common /ver_vi/ Ver_ip1
