!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!revision
! v2_21 - Desgagne M.        - add control for sponge on momentum only
! v3_01 - Lee V.             - for LAM vertical sponge
! v3_22 - Spacek L.          - add Vspng_zmean_L
!
!
      logical Vspng_zmean_L
      integer Vspng_nk, Vspng_niter, Vspng_maxn, Vspng_njpole
      parameter (Vspng_maxn = 1000)
      real Vspng_mf, Vspng_nu, Vspng_nutop, Vspng_coef
      common /vspngl/ Vspng_zmean_L
      common /vspngi/ Vspng_nk, Vspng_niter, Vspng_njpole
      common /vspngr/ Vspng_mf(Vspng_maxn), Vspng_nu(Vspng_maxn)
      common /vspngr/ Vspng_nutop, Vspng_coef
