#if defined (DOC)
!
!**comdeck vt0.cdk 
!
!______________________________________________________________________
!                                                                      |
!  GMM variables at TIME t0                                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut0               | U: x component of velocity                      |
!  vt0               | V: y component of velocity                      |
!  tt0               | T: temperature                                  |
! zdt0               | Zdot: generalized vertical velocity             |
!  st0               | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  wt0               | w: z component of velocity                      |
!  qt0               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt0               | passive tracer(s)                               |
!----------------------------------------------------------------------
!
#endif
!
      real, pointer, dimension (:,:,:) :: ut0  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: vt0  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: tt0  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+2)
      real, pointer, dimension (:,:,:) :: wt0  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: zdt0 => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:)   :: st0  => null()  ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:,:) :: qt0  => null()  ! effective dimensions are (LDIST_SHAPE, 0:lnk+1)

      character(len=8) :: gmmk_wt0_s, gmmk_tt0_s, gmmk_zdt0_s, gmmk_st0_s, gmmk_qt0_s, gmmk_ut0_s
      character(len=8) :: gmmk_vt0_s
      common /vt0_n_gmm/ gmmk_wt0_s, gmmk_tt0_s, gmmk_zdt0_s, gmmk_st0_s, gmmk_qt0_s, gmmk_ut0_s
      common /vt0_n_gmm/ gmmk_vt0_s
