
#if defined (DOC)
!
!**comdeck vt0.cdk 
!
!______________________________________________________________________
!                                                                      |
!  GMM variables at TIME t0                                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut0               | U: x component of velocity                      |
!  vt0               | V: y component of velocity                      |
!  tt0               | T: temperature                                  |
! zdt0               | Zdot: generalized vertical velocity             |
!  st0               | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  wt0               | w: z component of velocity                      |
!  qt0               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt0               | passive tracer(s)                               |
!----------------------------------------------------------------------
!
#endif

      real, pointer, dimension (:,:,:) :: ut0  => null()
      real, pointer, dimension (:,:,:) :: vt0  => null()
      real, pointer, dimension (:,:,:) :: tt0  => null()
      real, pointer, dimension (:,:,:) :: wt0  => null()
      real, pointer, dimension (:,:,:) :: zdt0 => null()
      real, pointer, dimension (:,:)   :: st0  => null()
      real, pointer, dimension (:,:,:) :: qt0  => null()
      real*8,pointer,dimension (:)     :: p00  => null()

#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH = 32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_wt0_s, gmmk_tt0_s, gmmk_zdt0_s, &
                   gmmk_st0_s, gmmk_qt0_s, gmmk_ut0_s, gmmk_vt0_s, gmmk_p00_s

      common /vt0_n_gmm/ gmmk_wt0_s, gmmk_tt0_s, gmmk_zdt0_s, gmmk_st0_s, &
                   gmmk_qt0_s, gmmk_ut0_s, gmmk_vt0_s, gmmk_p00_s
