
#if defined (DOC)
!
!**comdeck vt1_m.cdk
!
!author
!     M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_31 - Tanguay M.        - adapt for tracers in tr3d
! v3_03 - Tanguay M.        - Adjoint NoHyd configuration
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_XX - Tanguay M.        - VMM replacement with GMM for (TL/AD)
!
!object
!     Equivalent to comdeck vt1 for TRAJECTORY
!
!______________________________________________________________________
!                                                                      |
!  TRAJ of VMM variables at TIME t1 (t0-dt)                            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut1               | U: x component of velocity                      |
!  vt1               | V: y component of velocity                      |
!  wt1               | w: z component of velocity                      |
!  tt1               | T: temperature                                  |
! zdt1               | Zdot: generalized vertical velocity             |
!  st1               | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  qt1               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trt1               | passive tracer(s)                               |
!----------------------------------------------------------------------|
! xct1               | upstream x position in cartesian coordinate     |
! yct1               | upstream y position in cartesian coordinate     |
! zct1               | upstream z position in cartesian coordinate     |
!----------------------------------------------------------------------
!
#endif
!
      real, pointer, dimension (:,:,:) :: ut1_m  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: vt1_m  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: wt1_m  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: tt1_m  => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+2)
      real, pointer, dimension (:,:,:) :: zdt1_m => null()  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:)   :: st1_m  => null()  ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:)     :: xct1_m => null()  ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:)     :: yct1_m => null()  ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:)     :: zct1_m => null()  ! effective dimensions are (l_ni * l_nj * l_nk)
      real, pointer, dimension (:,:,:) :: qt1_m  => null()  ! effective dimensions are (LDIST_SHAPE,0:l_nk+1)

      character(len=8) :: gmmk_xct1_m_s, gmmk_yct1_m_s, gmmk_zct1_m_s, gmmk_wt1_m_s
      character(len=8) :: gmmk_tt1_m_s,  gmmk_zdt1_m_s, gmmk_st1_m_s,  gmmk_qt1_m_s,   gmmk_ut1_m_s, gmmk_vt1_m_s
      common /vt1_m_n_gmm/ gmmk_xct1_m_s, gmmk_yct1_m_s, gmmk_zct1_m_s, gmmk_wt1_m_s 
      common /vt1_m_n_gmm/ gmmk_tt1_m_s,  gmmk_zdt1_m_s, gmmk_st1_m_s,  gmmk_qt1_m_s,   gmmk_ut1_m_s,  gmmk_vt1_m_s
