!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck vta.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM variables that are digital filtered                             |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  uta               | U: x component of velocity                      |
!  vta               | V: y component of velocity                      |
!  tta               | T: temperature                                  |
! zdta               | Zdot: generalized vertical velocity             |
!  sta               | s: log of surface pressure minus a constant     |
!--------------------|-------------------------------------------------|
!  wta               | w: z component of velocity                      |
!  qta               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! trta               | passive tracer(s)                               |
!--------------------|-------------------------------------------------|
!
#endif

      real, pointer, dimension (:,:,:)   :: uta  => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:)   :: vta  => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:)   :: tta  => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+2)
      real, pointer, dimension (:,:,:)   :: qta  => null() ! effective dimensions are (LDIST_SHAPE,0:l_nk+1)
      real, pointer, dimension (:,:,:)   :: wta  => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:)   :: zdta => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:)     :: sta  => null() ! effective dimensions are (LDIST_SHAPE)
      real, pointer, dimension (:,:,:,:) :: trta => null() ! effective dimensions are (LDIST_SHAPE,  l_nk+2,Trt3d_ntr)

      character(len=8) :: gmmk_vta_s, gmmk_tta_s, gmmk_qta_s, gmmk_zdta_s, gmmk_sta_s, gmmk_wta_s, gmmk_uta_s, gmmk_trta_s
      common /vta_n_gmm/ gmmk_vta_s, gmmk_tta_s, gmmk_qta_s, gmmk_zdta_s, gmmk_sta_s, gmmk_wta_s, gmmk_uta_s, gmmk_trta_s

