!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck schm.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH VARYING TOPOGRAPHY                        |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Vtopo_L            | .true. -> analysis and model topography are     |
!                    |           different. Topo will evolve from      |
!                    |           the 1st to the 2nd starting at        |
!                    |           at timestep Vtopo_start and over      |
!                    |           Vtopo_ndt timesteps                   |
!                    | .false.-> topography of geophysical file used   |
!                    |           from the onset                        |
! Vtopo_start        | see Vtopo_L above, if < 0, Vtopo_L=.f.          |
! Vtopo_ndt          | see Vtopo_L above                               |
!----------------------------------------------------------------------
!
#endif

      logical Vtopo_L

      integer Vtopo_start, Vtopo_ndt

      common / vtopo_l / Vtopo_L
!
      common / vtopo_i / Vtopo_start, Vtopo_ndt


