!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_bubfnc
!
      REAL FUNCTION WIL_BUBFNC(RLAT) 
!
      implicit none 
!
      REAL RLAT
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version BUBFNC 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     SPECIFIES FUNCTIONAL FORM OF U BAR
!     (USED FOR FORCED SOLUTION ICOND = 4)
!     SEE PAPER BY BROWNING ET. AL.:
!     A COMPARISON OF THREE NUMERICAL METHODS ...
!     (EQUATION 5.10a)*COS(RLAT)
!
!implicits
#include "wil_init1.cdk"
!
!     --------------------------------------------
!
      WIL_BUBFNC = SU0*(2.0*SIN(RLAT)*COS(RLAT))**NPWR
!
      RETURN                                                                    
      END                                                                       
