!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_infld_x
!
      SUBROUTINE WIL_INFLD_X(CDFID,VARID,STEP,MAXH,LDIAG,MM,NN,KK,VAR) 
!
      implicit none
#include <arch_specific.hf>
!
      INTEGER CDFID,VARID
      INTEGER STEP,MM,NN,KK
      INTEGER MAXH,LDIAG(0:MAXH,2)                                      
!
      COMPLEX VAR(*)
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version INFLD 
! v4_04 - Tanguay M.       - Williamson's cases
!                                                                              
!object
!     READS A SPECTRAL COEFFICIENT FIELD
!     IN NETCDF FORMAT
!
!------------------------------------------------------------------

      INTEGER M,N,MDUM,NDUM
      REAL DREAL,DIMAG
      REAL BIG1,BIG2
!
!     ADDRESS COMPUTATION OF ALP, DALP, EPSIL            
!     ---------------------------------------
      INTEGER IDSP
      IDSP(MDUM,NDUM) = 1 + LDIAG(NDUM-MDUM,2)+MDUM                             
!------------------------------------------------------------------
!
      READ(CDFID,*)
!
      DO 1060 N=0,MAXH                                                   
!        DO 1040 M=0,N                                                      
         DO 1040 M=0,MAXH                                                      
!
            READ(CDFID,*)
!                                                                               
            IF ((M .LE. MM) .AND. (N .LE. MIN0(KK,M+NN)) .AND. M.LE.N) &
               THEN
!
               READ(CDFID,*) DREAL,DIMAG
!                                                                               
!              READ REAL AND IMAGINARY PARTS
!              -----------------------------
               VAR(IDSP(M,N)) = CMPLX(DREAL,DIMAG)
!
            ELSE
!
               READ(CDFID,*) BIG1,BIG2
!
!              UNDEFINED COEFFICIENT (ASSUMING 0.0)
!              ------------------------------------
               VAR(IDSP(M,N)) = CMPLX(0.0,0.0)
!
            ENDIF
!                                                                               
 1040    CONTINUE                                                               
 1060 CONTINUE                                                                  
!
      RETURN                                                                    
      END                                                                       
