!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_func2
!
#include "model_macros_f.h"
!
      REAL FUNCTION WIL_FUNC2(THETA) 
!
      implicit none
!
      REAL THETA
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version FUNC2 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     SPECIFIES RIGHT HAND SIDE OF NON-LINEAR BALANCE EQUATION FOR              
!     PURPOSES OF NUMERICAL INTEGRATION; REQUIRES REAL FUNCTION BUBFNC          
!     MAKE SURE THAT CONSTANTS ARE CONSISTANT WITH THOSE IN INPUT!!             
!     USED FOR TEST CASE 4 IN ROUTINE INIT
!
!implicits
#include "wil_dcst.cdk"
!------------------------------------------------------------------
      REAL SU
!
!     ZONAL FLOW FUNCTION
!     -------------------
      EXTERNAL WIL_BUBFNC
      REAL WIL_BUBFNC
!------------------------------------------------------------------
!
      SU         = WIL_BUBFNC(THETA)
      WIL_FUNC2  = (2.0*Wil_Dcst_omega_8*Wil_Dcst_rayt_8*SIN(THETA) + TAN(THETA)*SU)*SU                      
!
      RETURN                                                                    
      END                                                                       
