!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck Wil_dcst.cdk
!
!______________________________________________________________________
!                                                                      |
! DYNAMIC CONSTANTS for Williamson's cases and used in GEM             |
!                   The units are in s.i.                              |
!______________________________________________________________________|
!                |                                                     |
! NAME           | DESCRIPTION                                         |
!----------------|-----------------------------------------------------|
! Dcst_grav_8    | .980616e+1 m s-2     ; gravitational acceleration   |
! Dcst_rayt_8    | .637122e+7 m         ; mean radius of the earth     |
! Dcst_pi_8      | .314159265359e+1     ; pi constant = acos(-1)       |
! Dcst_omega_8   | .7292e-4s-1 ; angular speed of rotation of the earth|
!----------------------------------------------------------------------

#endif
!
      real*8 Wil_Dcst_grav_8,Wil_Dcst_rayt_8,Wil_Dcst_pi_8
      real*8 Wil_Dcst_omega_8 
!
      common / Wil_Dcst_r / Wil_Dcst_grav_8,Wil_Dcst_rayt_8
      common / Wil_Dcst_r / Wil_Dcst_pi_8,Wil_Dcst_omega_8
!
