!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r wil_bf2
!
      REAL FUNCTION WIL_BF2(X)
!
      implicit none
!
      REAL X
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version BF2 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     USED IN CONJUNCTION WITH FUNCTION US
!
!---------------------------------------------------------------
!
      IF (X .LE. 0.0) THEN  
         WIL_BF2 = 0.0                                                              
      ELSE                                                                      
         WIL_BF2 = EXP(-1.0/X)                                                      
      ENDIF                                                                     
!
      RETURN                                                                    
      END                                                                       
