#if defined (DOC)
!
!**comdeck wil_init1.cdk
!
!author Jacob et al. 1992 
!
! v4_04 - Jacob et al.     - initial version FINIT.I 
! v4_04 - Tanguay M.       - Williamson's cases
!
#endif
!
!------------------------------------------------------------------
      REAL SU0,PHI0,RLON0,RLAT0,ALFA,SIGMA,K_Case,OMG,EPS
      COMMON  / wil_case_r / SU0,PHI0,RLON0,RLAT0,ALFA,SIGMA,K_Case
      COMMON  / wil_case_r / OMG,EPS
!
      real,     pointer, dimension (:) :: PHICON,PHIA,PHIB
      real,     pointer, dimension (:) :: PHIC,UCON,VCON
      COMMON  / wil_case_r_/ PHICON,PHIA,PHIB,PHIC,UCON,VCON 
!
      LOGICAL FTOPO_L 
      COMMON  / wil_case_l / FTOPO_L 
!
      INTEGER NPWR,R_Case
      COMMON  / wil_case_i / NPWR,R_Case
!
      complex,  pointer, dimension (:)   :: TOPOSC
      COMMON  / wil_case_c / TOPOSC
!------------------------------------------------------------------
