!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_zeta_abs
!
#include "model_macros_f.h"
!
      SUBROUTINE WIL_ZETA_ABS (ZETASC,LDIAG,MAXH_Read,NALP_Read,NN_Read,CORSC1,CORSC2) 
!
      implicit none
#include <arch_specific.hf>
!
      integer MAXH_Read,NALP_Read,NN_Read
      COMPLEX ZETASC(NALP_Read)
      INTEGER LDIAG(0:MAXH_Read,2)
      REAL CORSC1,CORSC2
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version ZETA_ABS 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     COMPUTED VORTICITY SPECTRAL COEFFICIENTS
!     THIS ROUTINE COMPUTES ABSOLUTE VORTICITY FROM RELATIVE VORTICITY C
!
!-----------------------------------------------------------------------
      INTEGER M,N,K,IS,JN,JM
!-----------------------------------------------------------------------
!
      DO 120 JN=0,NN_Read                                                           
        DO 110 JM=1,LDIAG(JN,1)
!
!       USE SYMMETRY OF M
!       -----------------
!
!          COMPUTE SPECTRAL INDEX
!          ----------------------
           M = JM - 1
           N = JM - 1 + JN
           IS = LDIAG(JN,2)
!
!          COMPUTE ABSOLUTE VORTICITY BY ADDING 
!          SPECTRAL CORIOLIS TERM
!          ------------------------------------
           IF ((N .EQ. 1) .AND. (M .EQ. 0)) THEN
              ZETASC(IS+JM) = ZETASC(IS+JM) + CORSC1
           ELSEIF ((N .EQ. 1) .AND. (M .EQ. 1)) THEN
              ZETASC(IS+JM) = ZETASC(IS+JM) + CORSC2
           ELSE
              ZETASC(IS+JM) = ZETASC(IS+JM)
           ENDIF
!
  110   CONTINUE
!
  120 CONTINUE                                                                  
!
      RETURN                                                                    
      END                                                                       
