!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_dbubf
!
      REAL FUNCTION WIL_DBUBF(RLAT) 
!
      REAL RLAT
!
!author Jacob et al. 1992
!
!revision
! v4_04 - Jacob et al.     - initial version DBUBF 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     SPECIFIES FUNCTIONAL FORM OF 1ST DERIVATIVE OF BIG U BAR (BUBFNC)
!
!implicits
#include "wil_init1.cdk"
!------------------------------------------------------------------
      REAL RMU,COSLAT
!
      RMU       = SIN(RLAT)
      COSLAT    = COS(RLAT)
      WIL_DBUBF = 2.0*SU0*(2.0*RMU*COSLAT)**(NPWR-1)* &
                  (REAL(NPWR)-REAL(2*NPWR+1)*RMU*RMU)
!
      RETURN                                                                    
      END                                                                       
