!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_fu
!
#include "model_macros_f.h"
!
      REAL FUNCTION WIL_FU(RLATD) 
!
      implicit none
!
      REAL RLATD
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version FU 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     SPECIFIES RIGHT HAND SIDE OF BALANCE EQUATION FOR PURPOSES OF             
!     NUMERICAL INTEGRATION; REQUIRES REAL FUNCTION US; 
!     USED FOR TEST CASE 3 GEOPOTENTIAL FIELD IN SUBROUTINE INIT
!
!implicits
#include "wil_dcst.cdk"
!------------------------------------------------------------------
      EXTERNAL WIL_US
      REAL WIL_US
!------------------------------------------------------------------
!
      WIL_FU = (2.0*Wil_Dcst_omega_8*Wil_Dcst_rayt_8*SIN(RLATD) +  &
                TAN(RLATD)*WIL_US(RLATD))*WIL_US(RLATD)          
!
      RETURN                                                                    
      END                                                                       
