!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_shtrns
!
#include "model_macros_f.h"
!
      SUBROUTINE WIL_SHTRNS (L3D,LV,ITYPE,X,SCOEF)                
!
      implicit none
#include <arch_specific.hf>
!
#include "wil_glb_ld.cdk"
!
      INTEGER L3D,LV,ITYPE
!
      REAL X(G_nlon+2,G_nlat,L3D)
      COMPLEX SCOEF(G_NALP)
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version SHTRNS 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     LV:
!          -1 => FORWARD TRANSFORM X -> SCOEF
!          +1 => INVERSE TRANSFORM SCOEF -> X
!
!implicits
#include "wil_init2.cdk"
!------------------------------------------------------------------
      COMPLEX   CEVEN(G_NFC,G_NLATB2), CODD(G_NFC,G_NLATB2)            
!------------------------------------------------------------------
!
      CALL WIL_SHTRNS_W(L3D,LV,ITYPE,X,SCOEF,CEVEN,CODD,CEVEN,CODD)
!
      RETURN
      END                                                                       
