!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_dftfax
!
      SUBROUTINE WIL_DFTFAX(MAXH,NFC,LAMBDA,TRIGS)
!
      implicit none
#include <arch_specific.hf>
!
      INTEGER MAXH, NFC
      REAL LAMBDA
!
      REAL TRIGS(MAXH+1,2)
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version DFTFAX 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     COMPUTE COEFFICIENTS FOR INVERSE DISCRETE FOURIER TRANSFORM
!
!------------------------------------------------------------------
      INTEGER I
!------------------------------------------------------------------
!
      DO 100 I = 1,NFC
         TRIGS(I,1) = SIN((I-1)*LAMBDA)
         TRIGS(I,2) = COS((I-1)*LAMBDA)
  100 CONTINUE
!
      RETURN
      END
