!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_dft991
!
      SUBROUTINE WIL_DFT991(X,TRIGS,MAXH,NFC,SUM)
!
      implicit none
#include <arch_specific.hf>
!
      INTEGER MAXH, NFC
      COMPLEX X(MAXH+1)
      REAL TRIGS(MAXH+1,2),SUM
!
!author Jacob et al. 1992 
!
!revision
! v4_04 - Jacob et al.     - initial version DFT991 
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     INVERSE DISCRETE FOURIER TRANSFORM 
!------------------------------------------------------------------
      INTEGER I
!------------------------------------------------------------------
!
      SUM = REAL(X(1))
      DO 100 I = 2, NFC
         SUM = SUM + 2.0*(REAL(X(I))*TRIGS(I,2) - &
                          AIMAG(X(I))*TRIGS(I,1))
  100 CONTINUE
!
      RETURN
!
      END
