!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_glon
!
#include "model_macros_f.h"
!
      REAL FUNCTION WIL_GLON(I)
!
      implicit none
#include <arch_specific.hf>
!
!author Jacob et al. 1992
!
!revision
! v4_04 - Jacob et al.     - initial version GLON
! v4_04 - Tanguay M.       - Williamson's cases
!
!object
!     THIS FUNCTION RETURNS THE LONGITUDE OF THE REGULAR
!     GRID IN RADIANS
!
!implicits
#include "wil_glb_ld.cdk"
#include "wil_dcst.cdk"

!------------------------------------------------------------------
      INTEGER I
!------------------------------------------------------------------
!
      WIL_GLON = (2.0*Wil_Dcst_pi_8)/REAL(G_nlon)*REAL(I-1)
!
      RETURN
      END
