!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r wil_comdecks - Set Williamson's comdecks that have a link to GEM's comdecks 
!
#include "model_macros_f.h"
!
      subroutine wil_comdecks (G_ni,G_nj,Lun_out,Dcst_grav_8,Dcst_rayt_8,Dcst_pi_8,Dcst_omega_8)
!
      implicit none
#include <arch_specific.hf>
!
      integer G_ni,G_nj,Lun_out
!
      real*8 Dcst_grav_8,Dcst_rayt_8,Dcst_pi_8,Dcst_omega_8
!
!author M.Tanguay
!
!revision
! v4_04 - Tanguay M.       - initial version 
! v4_04 - Tanguay M.       - Williamson's cases   
!
!object
!     see id section
!
#include "wil_glb_ld.cdk"
#include "wil_lun.cdk"
#include "wil_dcst.cdk"
!
!     ---------------------------------------------------------------
!
      G_MM = G_nj
      G_NN = G_nj
      G_KK = G_nj
!
      G_nlon = G_ni 
      G_nlat = G_nj 
!
      Wil_Lun_out = Lun_out
!
      Wil_Dcst_grav_8  = Dcst_grav_8
      Wil_Dcst_rayt_8  = Dcst_rayt_8
      Wil_Dcst_pi_8    = Dcst_pi_8
      Wil_Dcst_omega_8 = Dcst_omega_8
!
!     ---------------------------------------------------------------
!
      return
      end
