!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck wil_init1.cdk
!
!author Jacob et al. 1992 
!
! v4_04 - Jacob et al.     - initial version FINIT.I 
! v4_04 - Tanguay M.       - Williamson's cases
!
#endif
!
!------------------------------------------------------------------
      REAL SU0,PHI0,RLON0,RLAT0,ALFA,SIGMA,K_Case,OMG,EPS
      COMMON  / wil_case_r / SU0,PHI0,RLON0,RLAT0,ALFA,SIGMA,K_Case
      COMMON  / wil_case_r / OMG,EPS
!
      real,     pointer, dimension (:) :: PHICON,PHIA,PHIB
      real,     pointer, dimension (:) :: PHIC,UCON,VCON
      COMMON  / wil_case_r_/ PHICON,PHIA,PHIB,PHIC,UCON,VCON 
!
      LOGICAL FTOPO_L 
      COMMON  / wil_case_l / FTOPO_L 
!
      INTEGER NPWR,R_Case
      COMMON  / wil_case_i / NPWR,R_Case
!
      complex,  pointer, dimension (:)   :: TOPOSC
      COMMON  / wil_case_c / TOPOSC
!------------------------------------------------------------------
