!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

      subroutine wrgeo_3df2( xp,ni, yp,nj, xu, yv, xlon1,xlat1,xlon2,xlat2,&
                             am,bm,at,bt, &
                             nkm,nkt,presstype,unf )
      implicit none
#include <arch_specific.hf>
!
      integer ni,nj,nkm,nkt,presstype,unf
      real xlon1,xlat1,xlon2,xlat2
      real*8 xp(ni),yp(nj),xu(ni),yv(nj), &
             am(nkm),bm(nkm),at(nkt),bt(nkt)
!
!------------------------------------------------------------------
      write (unf) '>>^^',ni,nj,nkm,nkt,presstype
      write (unf) xlon1,xlat1,xlon2,xlat2
      write (unf) xp,yp,xu,yv
      write (unf) am,bm,at,bt
!------------------------------------------------------------------
!
      return
      end
