!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!s/r wrrstrt - Write the restart file
!
#include "model_macros_f.h"
!
      subroutine wrrstrt ()
!
      implicit none
!
!author
!     M. Desgagne - Mars 2000
!
!revision
! v2_00 - Desgagne M.       - initial MPI version
! v2_10 - Desgagne M.       - introduce WA files
! v2_21 - Dugas B.          - adapt to climate mode
! v2_30 - Corbeil L.        - Added writing of pres_surf pres_top
! v2_31 - Desgagne M.       - Add Tr2d tracers
! v3_00 - Desgagne & Lee    - Lam configuration
! v3_21 - Valcke, S.        - Oasis coupling: Removed wawrit of c_cplg_step
! v3_21 - Lee V.            - Remove Tr2d tracers
! v3_30 - Desgagne & Winger - Write one global binary restart file if required
! v3_30 - Desgagne M.       - restart for coupling
! v3_31 - Desgagne M.       - new coupling interface to OASIS
! v3_31 - Desgagne M.       - restart with physics BUSPER
! v4_05 - Lepine M.         - VMM replacement with GMM
!
!object
!	
!arguments
!	none
!
!implicits
#include "gmm.hf"
#include "var_gmm.cdk"
#include "lun.cdk"
#include "init.cdk"
#include "rstr.cdk"
#include "lctl.cdk"
#include "schm.cdk"
#include "itf_cpl.cdk"
#include "ifd.cdk"
#include "zblen.cdk"
#include "cstv.cdk"
!
      integer  fnom,fclos,close_db_file
      external fnom,fclos,close_db_file
!
      integer i,ier,adr,dim,n,current_nest
!
!     ---------------------------------------------------------------
!
      if (Lun_out.gt.0) write(Lun_out,2000) Lctl_step
!
!      if (Rstri_glbcol_L) then
!        Write one global binary file for the physics
!        and chemistry restarts for the whole domain
!         call wr1rstrt()
!
!        Write one global binary file for the dynamics 
!        restart for the whole domain
!         call glb_restart('W')
!      else
!        Write one wa-file per tile
         Lun_rstrt = 0
         ier = fnom (Lun_rstrt,'restart','RND',0)
         call waopen (Lun_rstrt)
!
         call wawrit (Lun_rstrt,Lctl_step      ,1,1)
         call wawrit (Lun_rstrt,Rstri_idon_L   ,2,1)
         adr = 3
!
         call wawrit (Lun_rstrt, Cstv_ptop_8,adr, 2)
         adr = adr + 2
!
         if(Schm_theoc_L)then
            adr = adr + 1
            call wawrit (Lun_rstrt,Zblen_hmin,adr, 1)
         endif
!
         dim = cpl_ni*cpl_nj*n_fldin
         call wawrit (Lun_rstrt, dim, adr, 1)
         adr = adr + 1
         if (dim>0) then
            call wawrit (Lun_rstrt, atm_busin ,adr, dim)
            adr = adr + dim
         endif
!
!        Write Gmm-files

         gmmstat = gmm_checkpoint_all(GMM_WRIT_CKPT)
         call waclos(Lun_rstrt)
         ier = fclos(Lun_rstrt)  
!
!      endif
!
      call wrrstrt_phy (.false.)
!
 2000 format(/,'WRITING A RESTART FILE AT TIMESTEP #',I8, &
             /,'=========================================')
!
!     ---------------------------------------------------------------
!      
      return
      end
