!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck xstb.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH COLLECTION OF THE DATA FOR TIME-SERIES    |
!  (Xst buckets...) 
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Xstb_sers          | memory allocated to collect time-series data for|
!                    | SURFACE variables on each PE. It only collects  |
!                    | for the points that belong to that PE eventhough|
!                    | the array is a global size. The other points    |
!                    | have zero values.                               |
! Xstb_serp          | memory allocated to collect time-series data for|
!                    | PROFILE variables on each PE. It only collects  |
!                    | for the points that belong to that PE eventhough|
!                    | the array is a global size. The other points    |
!                    | have zero values.                               |
! Xstb_sersx         | array to sum all the Xstb_sers arrays (collects |
!                    | from each PE) in the MPI_REDUCE command.        |
! Xstb_serpx         | array to sum all the Xstb_serp arrays (collects |
!                    | from each PE) in the MPI_REDUCE command.        |
!----------------------------------------------------------------------
!
!
#endif
      DCL_DYNVAR(Xstb, sers , real,(*))
      DCL_DYNVAR(Xstb, serp , real,(*))
      DCL_DYNVAR(Xstb, sersx, real,(*))
      DCL_DYNVAR(Xstb, serpx, real,(*))
