
#if defined (DOC)
!
!**comdeck xstb.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH COLLECTION OF THE DATA FOR TIME-SERIES    |
!  (Xst buckets...) 
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Xstb_sers          | memory allocated to collect time-series data for|
!                    | SURFACE variables on each PE. It only collects  |
!                    | for the points that belong to that PE eventhough|
!                    | the array is a global size. The other points    |
!                    | have zero values.                               |
! Xstb_serp          | memory allocated to collect time-series data for|
!                    | PROFILE variables on each PE. It only collects  |
!                    | for the points that belong to that PE eventhough|
!                    | the array is a global size. The other points    |
!                    | have zero values.                               |
! Xstb_sersx         | array to sum all the Xstb_sers arrays (collects |
!                    | from each PE) in the MPI_REDUCE command.        |
! Xstb_serpx         | array to sum all the Xstb_serp arrays (collects |
!                    | from each PE) in the MPI_REDUCE command.        |
!----------------------------------------------------------------------
!
!
#endif
      DCL_DYNVAR(Xstb, sers , real,(*))
      DCL_DYNVAR(Xstb, serp , real,(*))
      DCL_DYNVAR(Xstb, sersx, real,(*))
      DCL_DYNVAR(Xstb, serpx, real,(*))
