!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r yy_init
!
      subroutine yy_init ( UserInit, Pelocal, Petotal, Pex, Pey, &
                           Pintracomm, Pintercomm, Pecolor,      &
                           Glb_myproc, Glb_numproc, Nmultigrids )
      implicit none
#include <arch_specific.hf>
!
      external UserInit
      integer  Pelocal,Petotal,Pex,Pey,Pintracomm, Pintercomm, Pecolor, &
               Glb_myproc, Glb_numproc, Nmultigrids
!author
!     Michel Desgagne      Sprint 2011
!
!revision
! v4_40 - Desgagne M.       - initial version
!
      integer  RPN_COMM_init_multi_level, RPN_COMM_comm
      external RPN_COMM_init_multi_level, RPN_COMM_comm

      integer ierr,Pmultigrid,tag,half
      integer Peer_numproc,Peer_myproc
      integer Intra_numproc,Intra_myproc
      integer Inter_numproc,Inter_myproc

!-------------------------------------------------------------------
!
      Pex=0
      Pey=0

      Pecolor    = RPN_COMM_init_multi_level (Userinit,Pelocal,Petotal,Pex,Pey,Nmultigrids,2)
      Pintracomm = RPN_COMM_comm ('GRID')
      Pmultigrid = RPN_COMM_comm ('MULTIGRID')
      Pintercomm = RPN_COMM_comm ('GRIDPEERS')
      call RPN_COMM_size ('MULTIGRID',Glb_numproc,ierr)
      call RPN_COMM_rank ('MULTIGRID',Glb_myproc ,ierr)
      
      return
      end
