!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r yyg_iauexhange - YY exchange for IAU increments
!
#include "model_macros_f.h"
!
      subroutine yyg_iauexchange ( F_s, F_t, F_hu, F_u, F_v, DIST_DIM, Nk )
      implicit none
#include <arch_specific.hf>
!
      integer  DIST_DIM, Nk 
! 
      real     F_u  (DIST_SHAPE,  Nk)  ,  F_v (DIST_SHAPE,  Nk), &
               F_hu (DIST_SHAPE,  Nk)
      real     F_t  (DIST_SHAPE,  Nk)  ,F_s (DIST_SHAPE)
!
!author
!     McTaggart-Cowan  - Sept 2013
!
!revision
!
!object
! Exchange the Yin-Yang boundary conditions for S,T,HU,U,V increments
!
!arguments: F_s (st0), F_t (tt0), F_hu (tr/hut0), F_u (ut0), F_v (vt0)

#include "glb_ld.cdk"

!     __________________________________________________________________
!
      call yyg_nestuv(F_u, F_v, DIST_DIM, l_nk)
      call yyg_xchng (F_s , l_minx,l_maxx,l_miny,l_maxy, 1   ,&
                      .false., 'CUBIC')
      call yyg_xchng (F_t , l_minx,l_maxx,l_miny,l_maxy, G_nk,&
                      .false., 'CUBIC')
      call yyg_xchng (F_hu, l_minx,l_maxx,l_miny,l_maxy, G_nk,&
                      .false., 'CUBIC')

      call rpn_comm_xch_halo(F_s,LDIST_DIM,l_ni,l_nj,1, &
                  G_halox,G_haloy,G_periodx,G_periody,l_ni,0 )
      call rpn_comm_xch_halo(F_t,LDIST_DIM,l_ni,l_nj,l_nk, &
                  G_halox,G_haloy,G_periodx,G_periody,l_ni,0 )
      call rpn_comm_xch_halo(F_hu,LDIST_DIM,l_ni,l_nj,l_nk, &
                  G_halox,G_haloy,G_periodx,G_periody,l_ni,0 )

!     __________________________________________________________________
!
!
      return
      end


