#if defined (DOC)
!
!**comdeck yyg_pil.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH BCS communication for Yin-Yang            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Pil_recvw_len(M)   | Number of values to receive from each PE for    |
!                    | its West Pilot area  (M=Ptopo_numproc)          |
! Pil_recvw_i(*,M)   | local gridpoint I to receive value from PE(*)   |
! Pil_recvw_j(*,M)   | local gridpoint J to receive value from PE(*)   |
! Pil_sendw_len(*)   | Number of values to send to  PE (*) for West    |
! Pil_sendw_imx(*,M) | closest I gridpoint on the other panel to find  |
!                    | the value for Pil_sendw_xxr,Pil_sendw_yyr       |
! Pil_sendw_imy(*,M) | closest J gridpoint on the other panel to find  |
!                    | the value for  Pil_sendw_xxr,Pil_sendw_yyr      |
! Pil_sendw_xxr(*,M) | longitude in the other panel to find the value  |
!                    | for receiving panel                             |
! Pil_sendw_yyr(*,M) | latitude in the other panel to find the value   |
!                    | for receiving panel                             |
! Pil_sendw_s1(*,M)  | element (s(1,1)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s2(*,M)  | element (s(1,2)) in matrix for polar vectors    |
!                    | transformation                                  |
!______________________________________________________________________|
#endif
!
!
!Declarations for V variables (on V grid)
      integer  Pil_vsend_all, Pil_vrecv_all,Pil_vsendmaxproc,Pil_vrecvmaxproc
      integer, dimension (: ), pointer :: &
               Pil_vsendproc, Pil_vrecvproc, &
               Pil_vrecv_len, Pil_vsend_len, &
               Pil_vrecvw_len,Pil_vrecve_len,Pil_vrecvs_len,Pil_vrecvn_len , &
               Pil_vsendw_len,Pil_vsende_len,Pil_vsends_len,Pil_vsendn_len , &
               Pil_vrecvw_adr,Pil_vrecve_adr,Pil_vrecvs_adr,Pil_vrecvn_adr , &
               Pil_vsendw_adr,Pil_vsende_adr,Pil_vsends_adr,Pil_vsendn_adr , &
               Pil_vrecv_i   ,Pil_vrecv_j   ,Pil_vsend_imx1, Pil_vsend_imy1, &
               Pil_vsend_imx2,Pil_vsend_imy2
!
      real*8,  dimension (: ), pointer ::  &
               Pil_vsend_xxr,Pil_vsend_yyr, & 
               Pil_vsend_s1, Pil_vsend_s2
!
      common/Pil_vi/ &
               Pil_vsend_all, Pil_vrecv_all,Pil_vsendmaxproc,Pil_vrecvmaxproc,&
               Pil_vsendproc, Pil_vrecvproc, &
               Pil_vrecv_len, Pil_vsend_len, &
               Pil_vrecvw_len,Pil_vrecve_len,Pil_vrecvs_len,Pil_vrecvn_len , &
               Pil_vsendw_len,Pil_vsende_len,Pil_vsends_len,Pil_vsendn_len,  &
               Pil_vrecvw_adr,Pil_vrecve_adr,Pil_vrecvs_adr,Pil_vrecvn_adr , &
               Pil_vsendw_adr,Pil_vsende_adr,Pil_vsends_adr,Pil_vsendn_adr , &
               Pil_vrecv_i   ,Pil_vrecv_j   ,Pil_vsend_imx1, Pil_vsend_imy1, &
               Pil_vsend_imx2,Pil_vsend_imy2

      common/Pil_vr8/ &
               Pil_vsend_xxr,Pil_vsend_yyr, & 
               Pil_vsend_s1, Pil_vsend_s2

