#if defined (DOC)
!
!**comdeck yyg_pil1.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH BCS communication for Yin-Yang            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Pil_recvw_len(M)   | Number of values to receive from each PE for    |
!                    | its West Pilot area  (M=Ptopo_numproc)          |
! Pil_recvw_i(*,M)   | local gridpoint I to receive value from PE(*)   |
! Pil_recvw_j(*,M)   | local gridpoint J to receive value from PE(*)   |
! Pil_sendw_len(*)   | Number of values to send to  PE (*) for West    |
! Pil_sendw_imx(*,M) | closest I gridpoint on the other panel to find  |
!                    | the value for Pil_sendw_xxr,Pil_sendw_yyr       |
! Pil_sendw_imy(*,M) | closest J gridpoint on the other panel to find  |
!                    | the value for  Pil_sendw_xxr,Pil_sendw_yyr      |
! Pil_sendw_xxr(*,M) | longitude in the other panel to find the value  |
!                    | for receiving panel                             |
! Pil_sendw_yyr(*,M) | latitude in the other panel to find the value   |
!                    | for receiving panel                             |
! Pil_sendw_s1(*,M)  | element (s(1,1)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s2(*,M)  | element (s(1,2)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s3(*,M)  | element (s(2,1)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s4(*,M)  | element (s(2,2)) in matrix for polar vectors    |
!                    | transformation                                  |
!______________________________________________________________________|
#endif
!
!
!Declarations for Scalar variables (on Phi grid for linear int)
      integer, dimension (:  ), pointer :: Pil1_recvw_len, Pil1_recve_len, Pil1_recvs_len, Pil1_recvn_len, &
                                           Pil1_sendw_len, Pil1_sende_len, Pil1_sends_len, Pil1_sendn_len
      integer, dimension (:,:), pointer :: Pil1_recvw_i  , Pil1_recvw_j  , Pil1_recve_i  , Pil1_recve_j  , &
                                           Pil1_recvs_i  , Pil1_recvs_j  , Pil1_recvn_i  , Pil1_recvn_j  , &
                                           Pil1_sendw_imx, Pil1_sendw_imy, Pil1_sende_imx, Pil1_sende_imy, &
                                           Pil1_sends_imx, Pil1_sends_imy, Pil1_sendn_imx, Pil1_sendn_imy
!
      real*8,  dimension (:,:), pointer :: &
               Pil1_sendw_xxr, Pil1_sendw_yyr, Pil1_sendw_s1, Pil1_sendw_s2, Pil1_sendw_s3, Pil1_sendw_s4, &
               Pil1_sende_xxr, Pil1_sende_yyr, Pil1_sende_s1, Pil1_sende_s2, Pil1_sende_s3, Pil1_sende_s4, &
               Pil1_sends_xxr, Pil1_sends_yyr, Pil1_sends_s1, Pil1_sends_s2, Pil1_sends_s3, Pil1_sends_s4, &
               Pil1_sendn_xxr, Pil1_sendn_yyr, Pil1_sendn_s1, Pil1_sendn_s2, Pil1_sendn_s3, Pil1_sendn_s4
!
      common/Pil1_i/Pil1_recvw_len, Pil1_recve_len, Pil1_recvs_len, Pil1_recvn_len, &
                    Pil1_sendw_len, Pil1_sende_len, Pil1_sends_len, Pil1_sendn_len, &
                    Pil1_recvw_i  , Pil1_recvw_j  , Pil1_recve_i  , Pil1_recve_j  , &
                    Pil1_recvs_i  , Pil1_recvs_j  , Pil1_recvn_i  , Pil1_recvn_j  , &
                    Pil1_sendw_imx, Pil1_sendw_imy, Pil1_sende_imx, Pil1_sende_imy, &
                    Pil1_sends_imx, Pil1_sends_imy, Pil1_sendn_imx, Pil1_sendn_imy

      common/Pil1_r8/Pil1_sendw_xxr, Pil1_sendw_yyr, Pil1_sendw_s1, Pil1_sendw_s2, Pil1_sendw_s3, Pil1_sendw_s4, &
                     Pil1_sende_xxr, Pil1_sende_yyr, Pil1_sende_s1, Pil1_sende_s2, Pil1_sende_s3, Pil1_sende_s4, &
                     Pil1_sends_xxr, Pil1_sends_yyr, Pil1_sends_s1, Pil1_sends_s2, Pil1_sends_s3, Pil1_sends_s4, &
                     Pil1_sendn_xxr, Pil1_sendn_yyr, Pil1_sendn_s1, Pil1_sendn_s2, Pil1_sendn_s3, Pil1_sendn_s4
