!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
!**comdeck zblen.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH VERTICAL SPONGE (tested with theoretical  |
!                                             cases)                   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Zblen_L            | .T. apply vertical sponge to momentum, and      |
!                    | divergence field                                |
! Zblen_spngtt_L     | if .T. and Zblen_L=.T., apply sponge also to    |
!                    | temperature field                               |
! Zblen_hmin         | height (in meters) of lower boundary for sponge |
! Zblen_spngthick    | thickness (in meters) of vertical sponge        |
!----------------------------------------------------------------------
!
#endif

      real Zblen_hmin,Zblen_spngthick
      logical Zblen_L, Zblen_spngtt_L
      common /Zblen_r/ Zblen_hmin,Zblen_spngthick
      common /Zblen_l/ Zblen_L, Zblen_spngtt_L
