Namelists have changed considerably:

1) in namelist grid:   removed ==> Grd_roule

2) in namelist gement: removed ==> Hblen_momentx, Hblen_tx, Hblen_massx,
                                   Hblen_trx, Hblen_wfct_S, 
                                   P_pbl_schsl_s, P_pbl_snoalb_L,
                                   P_pbl_schurb_s, Pil_runstrt_S, Pil_datacvrg,
                                   Pil_ctebcs_L
                       moved  ==>  Out1_etik_s to gem_cfgs(Out3_etik_s)

                       new     ==> Mod_runstrt_S, Pil_jobstrt_S, Pil_jobend_S,
                                   Pil_pil, Pil_hblen, Pil_nesdt,
                                   Pil_sfc2d_L, Pil_3df_L, Pil_bmf_L, 
                                   Pil_bcs_hollow_L

3) in namelist gem_cfgs: removed ==> Mem_phyncore_L, Schm_alpco_8, Adw_lag3d_L,
                                     Schm_phyms_L, Schm_maxcfl_lam

                         new     ==> Adw_interp_type_S, Hblen_x, Hblen_y, 
                                     Lam_runstrt_S, Lam_nesdt,Lam_toptt_L, 
                                     Lam_hint_S, Lam_ctebcs_L, Lam_0ptend_L,
                                     sol_type_S,sol_precond_S,sol_eps,sol_im,
                                     sol_maxits,
                                     Out3_etik_S, Rstri_glbcol_L,

4) Namelist 'physics' renamed to 'physics_cfgs'
        4.0) variables:   removed ==> P_cond_filtend,P_cond_filco,
                                      P_pbl_monta_L, P_pbl_corts_L

	4.1) var moved==> P_pset_xofset, P_pset_yofset, P_pset_yofsett, 
             to gem_cfgs  P_pset_second_L,
                          P_pset_xblnd, P_pset_yblnd, P_pset_xofsetr,
                          P_serg_srwri, P_serg_serstp,P_serg_srsus_L,
                          P_serg_srsrf_s, P_srg_srprf_s,
                          P_zong_nbin,    P_zong_znli,    P_zong_znmod,
                          P_zong_znprf_s, P_zong_znsrf_s, P_zong_znsus_L,

	4.2) variables moved to namelist &gem_cfgs and also changed names:

        P_clim_clima_L  ==> Clim_climat_L
        P_clim_ininc_L  ==> Clim_inincr_L
 	P_cond_xblnd	==> P_FCPKUO_XBLND
 	P_cond_xofset	==> P_FCPKUO_XOFSET
 	P_cond_yblnd 	==> P_FCPKUO_YBLND
 	P_cond_yofset 	==> P_FCPKUO_YOFSET
 	P_pbl_dumpbus 	==> P_PBD_DUMPBUS
 	P_pbl_eqlat_8 	==> P_LMVD_EQLAT_8
 	P_pbl_mllat_8   ==> P_LMVD_MLLAT_8
 	P_pbl_valeq_8 	==> P_LMVD_VALEQ_8
 	P_pbl_valml_8 	==> P_LMVD_VALML_8
	P_pbl_truew_L	==> P_ZONO_TRUEW_L

        4.3) add new variable for 'physics_cfgs'
             ==>  phy_pck_version = 'RPN-CMC_4.5'

        4.4) Replaces former keys with Physics names from its library:
             (Some may have different default values)

Old_name              size|   Old_default  |            New_name | New_default
------------------------------------------------------------------------------
P_cond_conv_s          1         'NIL' 		 ==>NEW:  CONVEC 	'NIL'
P_cond_dzsedi          1         -1. 	 	 ==>NEW:  DZSEDI 	60.0
P_cond_ilwc_L          1         .false. 	 ==>NEW:  INILWC 	F
P_cond_hc              1         0.0 	 	 ==>NEW:  HC2 	       0.6000000
P_cond_hf              1         0.0 	 	 ==>NEW:  HF2 	       1.000000
P_cond_hm              1         0.0 	 	 ==>NEW:  HM2 		1.000000
P_cond_kfcdepth        1         4000. 	 	 ==>NEW:  KFCDEPTH 	4000.000
P_cond_kfcdet          1         0. 	 	 ==>NEW:  KFCDET 	0.000000
P_cond_kfcdlev         1         0.5 	 	 ==>NEW:  KFCDLEV 	0.5000000    
P_cond_kfcmom_L        1         .false. 	 ==>NEW:  KFCMOM 	F
P_cond_kfcpcp_s        1         'ORI' 	 	 ==>NEW:  KFCPCP 	'ORI'
P_cond_kfcrad          1         1500. 	 	 ==>NEW:  KFCRAD 	1500.000    
P_cond_kfctimea        1         3600. 	 	 ==>NEW:  KFCTIMEA 	3600.000    
P_cond_kfctimec        1         3600. 	 	 ==>NEW:  KFCTIMEC 	3600.000
P_cond_kfctrig4        4         0., 0.,0.05, 0.05
             ==>NEW:  KFCTRIG4   0.0,0.0,5.0E-02, 5.0E-02
P_cond_kfctriga        1         -1.0 	 	 ==>NEW:  KFCTRIGA     -1.000000
P_cond_kticefrac_L     1         .true. 	 ==>NEW:  KTICEFRAC 	T
P_cond_kkl             1         0.1 	 	 ==>NEW:  KKL2 	       0.1000000
P_cond_pcptype_s       1         'NIL' 	 	 ==>NEW:  PCPTYPE 	'NIL'
P_cond_satu_L          1         .false. 	 ==>NEW:  SATUCO 	T
P_cond_shlct_s         2         ' ', ' ' 	 ==>NEW:  SHLCVT 	' ',' '
P_cond_stcon_s         1         'NIL' 	 	 ==>NEW:  STCOND 	'NIL'
p_gwd_s                1         'GWD86' 	 ==>NEW:  GWDRAG 	'NIL'
P_pbl_advectke_L       1         .false. 	 ==>NEW:  ADVECTKE 	F
P_pbl_albkg_L          1         .false. 	 ==>NEW:  BKGALB 	T
P_pbl_agreg_L          1         .false. 	 ==>NEW:  AGREGAT 	F
P_pbl_as               1         12.0 	 	 ==>NEW:  AS2 		12.00000
P_pbl_beta             1         1.0 	 	 ==>NEW:  BETA2 	1.000000
P_pbl_bndlr_s          1         'NIL' 	 	 ==>NEW:  FLUVERT 	'NIL'
P_pbl_cortm_L          1         .true.  	 ==>NEW:  CORTM 	T
P_pbl_dbgvv_L          1         .false. 	 ==>NEW:  DBGMEM 	F
P_pbl_drag_L           1         .false.	 ==>NEW:  DRAG		T
P_pbl_drylp_L          1         .true. 	 ==>NEW:  DRYLAPS 	T
P_pbl_evap_L           1         .false. 	 ==>NEW:  EVAP 		T
P_pbl_iceme_L          1         .false. 	 ==>NEW:  ICEMELT 	F
P_pbl_impflx_L         1         .false. 	 ==>NEW:  IMPFLX 	F
P_pbl_limsnodp_L        1         .false. 	 ==>NEW:  LIMSNODP 	F
P_pbl_mix_s            1         'BLAC62' 	 ==>NEW:  LONGMEL 	'BLAC62'
P_pbl_nslof            1         0 	 	 ==>NEW:  NSLOFLUX 	0
P_pbl_ocean_L          1         .false. 	 ==>NEW:  CHAUF 	T
P_pbl_prsol=(P_pbl_cst,P_pbl_csn,P_pbl_csg,P_pbl_kst,P_pbl_ksn,P_pbl_ksg)
P_pbl_prsol            6   2.3E+06, 1.0E+06, 2.0E+06, 0.5E-06, 0.6E-06, 1.1E-06
  ==>NEW:  PARSOL 2300000., 1000000., 2000000., 5.0000000E-07, 6.0000002E-07, 1.1000000E-06
P_pbl_schsl_s          1         'FCREST' 	 ==>NEW:  SCHMSOL 	'FCREST'
P_pbl_schurb_s         1         'NIL' 	 	 ==>NEW:  SCHMURB 	'NIL'
P_pbl_snoalb_L  (ANL)  1         .true. 	 ==>NEW:  SNOALB_ANL 	T
P_pbl_snwmlt_L         1         .false. 	 ==>NEW:  SNOWMELT 	F
P_pbl_spng       cnmaxad         0.0 	 	 ==>NEW:  EPONGE        0.0
P_pbl_stomat_L         1         .false. 	 ==>NEW:  STOMATE 	F
P_pbl_tdiaglim_L       1         .false. 	 ==>NEW:  TDIAGLIM 	F
P_pbl_typsol_L         1         .false. 	 ==>NEW:  TYPSOL 	F
P_pbl_z0tlat           2         0.0, 0.0 	 ==>NEW:  Z0TLAT 	0.0 ,0.0
P_pbl_zua              1         -1.0 	 	 ==>NEW:  ZUA           1.5
P_pbl_zta              1         -1.0 	 	 ==>NEW:  ZTA 	       10.0
P_out_moyhr            1         0 	     	 ==>NEW:  MOYHR 	0
P_rad_filter_L         1         .true. 	 ==>NEW:  RADFLTR 	T
P_rad_fomic_L          1         .false. 	 ==>NEW:  FOMIC 	F
P_rad_ftp_s            1         "STD" 	 	 ==>NEW:  RADFILES 	'STD'
P_rad_knt              1         3 	 	 ==>NEW:  KNTRAD 	48
P_rad_nivl          NV+1         0 	         ==>NEW:  RADNIVL       0
P_rad_qco2             1         360. 	 	 ==>NEW:  QCO2 		380.0000
P_rad_schm_s           1         'oldrad' 	 ==>NEW:  RADIA 	'NIL'
P_rad_tsflxir_L        1         .false. 	 ==>NEW:  TS_FLXIR 	F
P_str_strato_L         1         .false. 	 ==>NEW:  STRATOS	F
P4d_kdphys             1         0 	 	 ==>NEW:  LIN_KPH 	0
P4d_lsc                1         0 	 	 ==>NEW:  LIN_LSC 	0
P4d_pbl                1         0 		 ==>NEW:  LIN_PBL 	0
P4d_sgo                1         0 	   	 ==>NEW:  LIN_SGO 	0
V4dg_conf              1         0 	 	 ==>NEW:  LIN_V4D 	0
