!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!**s/r adw_pol0 - set values at the pole = 0.0; used for wind images
!                 and wind-like quantities.
!
      subroutine adw_pol0 ( F_field, F_j, F_nic, F_halox, &
                            F_njc, F_haloy, F_nk )
      implicit none
!
      integer  F_j, F_nic, F_halox, F_njc, F_haloy, F_nk
!
      real F_field (-F_halox+1:F_nic+F_halox, &
                    -F_haloy+1:F_njc+F_haloy, F_nk)
!
!author
!     alain patoine
!
!revision
! v3_21 - Desgagne M.       - Revision Openmp
!
!language
!     fortran 77
!
!object
!     see id section
!
!arguments
!______________________________________________________________________
!              |                                                 |     |
! NAME         | DESCRIPTION                                     | I/O |
!--------------|-------------------------------------------------|-----|
!              |                                                 |     |
! F_field      | field to treat                                  |  io |
! F_j          | j position to fill                              |  i  |
!              |                                                 |     |
! F_nic        | \ number of points in x,y direction in central  |  i  |
! F_njc        | / portion of advection grid (excluding halos)   |  i  |
!              |                                                 |     |
! F_halox      | size of halo in x direction (advection grid)    |  i  |
! F_haloy      | size of halo in y direction (advection grid)    |  i  |
!              |                                                 |     |
! F_nk         | number of levels                                |  i  |
!______________|_________________________________________________|_____|
!
!implicits
!     none
!
!modules
!     none
!***********************************************************************
      integer i,k
!
!$omp do
      do k = 1,F_nk
!
         do i=-F_halox+1,F_nic+F_halox
            F_field(i,F_j,k) = 0.0
         enddo
!
      enddo
!$omp enddo
!
      return
      end

