#if defined(DOC)
!
!**comdeck adw.cdk
!______________________________________________________________________
!                                                                      |
! VARIABLES FOR ADVECTION                                              |
!______________________________________________________________________|
!              |                                                       |
! NAME         | DESCRIPTION                                           |
!--------------|-------------------------------------------------------|
! adw_stats_L  | switch: .true. : prints stats of traj and interp-var  |
! adw_useadx_L | switch: .true. : use adx instead of adw               |
! adw_gccsa_L  | switch: .false.: true to use the great circle constant|
!              | speed approximation  to calculate upstream positions  |
! adw_ckbd_L   | switch: .true. : check if upstream points from north  |
!              |                  and south pe's for which an interpo- |
!              |                  lation is requested are inside own   |
!              |                  advection source grid                |
! adw_exdg_L   | switch: .true. : print diagnostics on the number of   |
!              |                  upstream positions exchanged among   |
!              |                  processors                           |
! adw_mono_L   | switch: .true. : advection of tracers is monotonic    |
! adw_nosetint_L switch: .true. : no setint for TRILIN (done inside)   |
! adw_nkbz_L   | switch: .true. : no knot boundary condition for       |
!              |                  vertical interpolation               |
! adw_maxcfl   |                                                       !
! adw_halox    | advection specific halo in x                          |
! adw_haloy    | advection specific halo in y                          |
!______________________________________________________________________|
!
#endif

      logical :: adw_stats_L
      logical :: adw_useadx_L
      logical :: adw_gccsa_L
      logical :: adw_ckbd_L
      logical :: adw_exdg_L
      logical :: adw_mono_L
      logical :: adw_nosetint_L
      logical :: adw_nkbz_L
      logical :: adw_trunc_traj_L
      integer :: adw_maxcfl
      integer :: adw_halox
      integer :: adw_haloy

      namelist /adw_cfgs/ adw_stats_L
      namelist /adw_cfgs/ adw_useadx_L
      namelist /adw_cfgs/ adw_gccsa_L
      namelist /adw_cfgs/ adw_ckbd_L
      namelist /adw_cfgs/ adw_exdg_L
      namelist /adw_cfgs/ adw_mono_L
      namelist /adw_cfgs/ adw_nosetint_L
!!$      namelist /adw_cfgs/ adw_nkbz_L
!!$      namelist /adw_cfgs/ adw_trunc_traj_L
!!$      namelist /adw_cfgs/ adw_halox
!!$      namelist /adw_cfgs/ adw_haloy

      common /adw_nml_l/  adw_stats_L
      common /adw_nml_l/  adw_useadx_L
      common /adw_nml_l/  adw_gccsa_L
      common /adw_nml_l/  adw_ckbd_L
      common /adw_nml_l/  adw_exdg_L
      common /adw_nml_l/  adw_mono_L
      common /adw_nml_l/  adw_nosetint_L
      common /adw_nml_l/  adw_nkbz_L
      common /adw_nml_l/  adw_trunc_traj_L

      common /adw_nml_i/  adw_halox
      common /adw_nml_i/  adw_haloy
      common /adw_nml_i/  adw_maxcfl
