!-------------------------------------- LICENCE BEGIN -------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END ---------------------------
#include <model_macros_f.h>

!/**
subroutine adw_cfl_print()
   implicit none
   !@objective Print precomputed CFL and reset stats
   !@author  Stephane Chamberland, 2010-01
   !@revisions
#include "adw.cdk"
   !**/
   real :: cfl
   !---------------------------------------------------------------------
   cfl = adw_cfl_8(1)
   write (6,99) 'x,y',adw_cfl_i(1,1),adw_cfl_i(2,1), adw_cfl_i(3,1),cfl
   cfl = adw_cfl_8(2)
   write (6,99) 'z'  ,adw_cfl_i(1,2),adw_cfl_i(2,2), adw_cfl_i(3,2),cfl
   cfl = adw_cfl_8(3)
   write (6,99) '3D' ,adw_cfl_i(1,3),adw_cfl_i(2,3), adw_cfl_i(3,3),cfl
   adw_cfl_8 (:  ) = 0.0d0
   adw_cfl_i (:,:) = 0

99 format(' MAX COURANT NUMBER:  ', a3,': [(',i3,',',i3,',',i3,') ',f12.5,']')
   !---------------------------------------------------------------------
   return
end subroutine adw_cfl_print
