#if !defined(__ADW_DIMS__)
#define __ADW_DIMS__

!**comdeck adw_dims.cdk
!______________________________________________________________________
!                                                                      |
! GRIDS USED IN THE ADVECTION CONTEXT                                  |
!______________________________________________________________________|
!                                                                      |
! 3 different grids are refered to throughout the advection process:   |
!                                                                      |
! GLOBAL GRID:    Global domain                                        |
!                                                                      |
! ADVECTION GRID: In the general case, the tiles adjacent to the poles |
!                 would have an advection source grid periodic in x.   |
!                 For the other tiles, the advection grid would be the |
!                 same as the local grid.                              |
!                                                                      |
! LOCAL GRID:     Local domain                                         |
!                                                                      |
! All of these grids could include halos or not                        |
!______________________________________________________________________|

      !- Global grid
      logical :: adw_lam_L        !true if model is LAM
      logical :: adw_is_period_x  !true if model is periodic in X
      logical :: adw_is_period_y  !true if model is periodic in Y

      integer :: adw_mhalox, adw_mhaloy !Model x/y halo size
      integer :: adw_maxcfl             !Max CFL defined by user
      integer :: adw_gminx, adw_gmaxx   !min/max x dims for model global fields
      integer :: adw_gminy, adw_gmaxy   !min/max y dims for model global fields
      integer :: adw_gni,   adw_gnj     !dims for model global fields
      integer :: adw_gniu,  adw_gnjv    !special dims for model glb u/v fields

      integer :: adw_pil_n, adw_pil_s !n/s piloting zone size 
      integer :: adw_pil_w, adw_pil_e !w/e piloting zone size 

      !- Local grid
      logical :: adw_is_west      !true if MPI tile is on domain W border
      logical :: adw_is_east      !true if MPI tile is on domain E border
      logical :: adw_is_south     !true if MPI tile is on domain S border
      logical :: adw_is_north     !true if MPI tile is on domain N border

      integer :: adw_mlminx, adw_mlmaxx !min/max x dims for model local fields
      integer :: adw_mlminy, adw_mlmaxy !min/max y dims for model local fields
      integer :: adw_mlni,   adw_mlnj   !dims for model local fields
      integer :: adw_mlniu,  adw_mlnjv  !u/v  special dims, local fields flds
      integer :: adw_mli0,   adw_mlj0   !global i0,j0 of model local grid

      integer :: adw_lnkm, adw_lnkt     !nb of vertical mom & thermo levels

      !- Advection grid
      integer :: adw_halox, adw_haloy !Advection x/y halo size
      integer :: adw_lminx, adw_lmaxx !min/max x dims for adv fields
      integer :: adw_lminy, adw_lmaxy !min/max y dims for adv fields
      integer :: adw_lni,   adw_lnj   !dims for adv fields
      integer :: adw_li0,   adw_lj0   !global i0,j0 of adv grid


      common /adw_dims_l/ adw_lam_L 
      common /adw_dims_l/ adw_is_period_x
      common /adw_dims_l/ adw_is_period_y

      common /adw_dims_i/ adw_mhalox, adw_mhaloy
      common /adw_dims_i/ adw_maxcfl            
      common /adw_dims_i/ adw_gminx, adw_gmaxx  
      common /adw_dims_i/ adw_gminy, adw_gmaxy  
      common /adw_dims_i/ adw_gni,   adw_gnj    
      common /adw_dims_i/ adw_gniu,  adw_gnjv   

      common /adw_dims_i/ adw_pil_n, adw_pil_s 
      common /adw_dims_i/ adw_pil_w, adw_pil_e 

      common /adw_dims_l/ adw_is_west
      common /adw_dims_l/ adw_is_east
      common /adw_dims_l/ adw_is_south
      common /adw_dims_l/ adw_is_north 

      common /adw_dims_i/ adw_mlminx, adw_mlmaxx 
      common /adw_dims_i/ adw_mlminy, adw_mlmaxy 
      common /adw_dims_i/ adw_mlni,   adw_mlnj   
      common /adw_dims_i/ adw_mlniu,  adw_mlnjv  
      common /adw_dims_i/ adw_mli0,   adw_mlj0   

      common /adw_dims_i/ adw_lnkm, adw_lnkt     

      common /adw_dims_i/ adw_halox, adw_haloy 
      common /adw_dims_i/ adw_lminx, adw_lmaxx 
      common /adw_dims_i/ adw_lminy, adw_lmaxy 
      common /adw_dims_i/ adw_lni,   adw_lnj   
      common /adw_dims_i/ adw_li0,   adw_lj0   
#endif
