!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it 
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r adw_exch_3 - fetch back interpolated values after being 
!                   obtained from neighbor processors for 1 or 2 fields
!
#include "model_macros_f.h"
!
      subroutine adw_exch_3 ( F_1_out, F_2_out, &
                              F_1_in,  F_2_in,  F_c_in, F_n_treat )
      implicit none
!
      integer F_n_treat, F_c_in (*)
!
      real F_1_out (*), F_2_out (*), &
           F_1_in  (*), F_2_in  (*)
!
!author
!     alain patoine
!
!revision
!
!language
!     fortran 77
!
!object
!     see id section
!
!arguments
!______________________________________________________________________
!              |                                                 |     |
! NAME         | DESCRIPTION                                     | I/O |
!--------------|-------------------------------------------------|-----|
!              |                                                 |     |
! F_1_out      | \ interpolated fields for which some values     |  io |
! F_2_out      | / obtained from neighbors have to be fetched    |  io |
!              |   back in the appropriate positions             |     |
!              |                                                 |     |
! F_1_in       | \ interpolated values obtained from neighbors   |  i  |
! F_2_in       | /                                               |  i  |
!              |                                                 |     |
! F_c_in       | 3D coordinates of points for which upstream     |  i  |
!              | positions were outside advection source grid and|     |
!              | interpolated values were obtained from neighbors|  i  |
!              |                                                 |     |
! F_n_treat    | number of vectors to treat                      |  i  |
!______________|_________________________________________________|_____|
!
!implicits
#include "adw.cdk"
!      integer adw_for_a
!**********************************************************************
      integer n
!**********************************************************************
      if ( F_n_treat .eq. 1 ) then
!
         do n = 1, Adw_for_a
         F_1_out(F_c_in(n)) = F_1_in(n)
         enddo
!
      elseif ( F_n_treat .eq. 2 ) then
!
         do n = 1, Adw_for_a
         F_1_out(F_c_in(n)) = F_1_in(n)
         F_2_out(F_c_in(n)) = F_2_in(n)
         enddo
      endif
!
      return
      end
