!-------------------------------------- LICENCE BEGIN -------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END ---------------------------
#include "constants.h"
#include "msg.h"

!/**
subroutine adx_set()
   implicit none
   !@objective Sets different advection parameters
   !@arguments
   !
   !@author alain patoine
   !@revisions
   ! v3_20 - Gravel & Valin & Tanguay - Lagrange 3D and optimized SETINT/TRILIN
   ! v4_10 - Plante A.                - Add support to thermo upstream pos
!**/
#include "adx_dims.cdk"
   !---------------------------------------------------------------------
   call msg(MSG_DEBUG,'adx_set')

   call adx_get_params()
   call adx_set_grid()

   call adx_set_interp()

   if (.not.adx_lam_L) then
      call adx_set_interp_pole()
   endif

   call msg(MSG_DEBUG,'adx_set: end')
   !---------------------------------------------------------------------
   return
end subroutine adx_set

