#if !defined(__ADX_DIMS__)
#define __ADX_DIMS__

!**comdeck adx_dims.cdk
!______________________________________________________________________
!                                                                      |
! GRIDS USED IN THE ADVECTION CONTEXT                                  |
!______________________________________________________________________|
!                                                                      |
! 3 different grids are refered to throughout the advection process:   |
!                                                                      |
! GLOBAL GRID:    Global domain                                        |
!                                                                      |
! ADVECTION GRID: In the general case, the tiles adjacent to the poles |
!                 would have an advection source grid periodic in x.   |
!                 For the other tiles, the advection grid would be the |
!                 same as the local grid.                              |
!                                                                      |
! LOCAL GRID:     Local domain                                         |
!                                                                      |
! All of these grids could include halos or not                        |
!______________________________________________________________________|

      !- Global grid
      logical :: adx_lam_L        !true if model is LAM
      logical :: adx_yinyang_L    !true if model is Yin-Yang
      logical :: adx_is_period_x  !true if model is periodic in X
      logical :: adx_is_period_y  !true if model is periodic in Y

      integer :: adx_mhalox, adx_mhaloy !Model x/y halo size
      integer :: adx_maxcfl             !Max CFL defined by user
      integer :: adx_gminx, adx_gmaxx   !min/max x dims for model global fields
      integer :: adx_gminy, adx_gmaxy   !min/max y dims for model global fields
      integer :: adx_gni,   adx_gnj     !dims for model global fields
      integer :: adx_gniu,  adx_gnjv    !special dims for model glb u/v fields

      integer :: adx_pil_n, adx_pil_s !n/s piloting zone size 
      integer :: adx_pil_w, adx_pil_e !w/e piloting zone size 
      integer :: adx_gbpil_t          !top piloting zone size 
      integer :: adx_notop            !1 if no thermo level 1/2. 0 otherwise
      integer :: adx_Tlift            !1 to put last Thermo level at last Momentum level

      !- Local grid
      logical :: adx_is_west      !true if MPI tile is on domain W border
      logical :: adx_is_east      !true if MPI tile is on domain E border
      logical :: adx_is_south     !true if MPI tile is on domain S border
      logical :: adx_is_north     !true if MPI tile is on domain N border

      integer :: adx_mlminx, adx_mlmaxx !min/max x dims for model local fields
      integer :: adx_mlminy, adx_mlmaxy !min/max y dims for model local fields
      integer :: adx_mlni,   adx_mlnj   !dims for model local fields
      integer :: adx_mlniu,  adx_mlnjv  !u/v  special dims, local fields flds
      integer :: adx_mli0,   adx_mlj0   !global i0,j0 of model local grid
      integer :: adx_mlnij

      integer :: adx_lnkm, adx_lnkt     !nb of vertical mom & thermo levels

      !- Advection grid
      integer :: adx_halox, adx_haloy !Advection x/y halo size
      integer :: adx_lminx, adx_lmaxx !min/max x dims for adv fields
      integer :: adx_lminy, adx_lmaxy !min/max y dims for adv fields
      integer :: adx_lni,   adx_lnj   !dims for adv fields
      integer :: adx_li0,   adx_lj0   !global i0,j0 of adv grid
      integer :: adx_nit,   adx_njt
      integer :: adx_nijag
      integer :: adx_int_i_off,adx_int_j_off,adx_trj_i_off
      integer :: adx_iimax,adx_jjmax

      common /adx_dims_l/ adx_lam_L, adx_yinyang_L
      common /adx_dims_l/ adx_is_period_x
      common /adx_dims_l/ adx_is_period_y

      common /adx_dims_i/ adx_mhalox, adx_mhaloy
      common /adx_dims_i/ adx_maxcfl            
      common /adx_dims_i/ adx_gminx, adx_gmaxx  
      common /adx_dims_i/ adx_gminy, adx_gmaxy  
      common /adx_dims_i/ adx_gni,   adx_gnj    
      common /adx_dims_i/ adx_gniu,  adx_gnjv   

      common /adx_dims_i/ adx_pil_n, adx_pil_s 
      common /adx_dims_i/ adx_pil_w, adx_pil_e 
      common /adx_dims_i/ adx_gbpil_t, adx_notop, adx_Tlift

      common /adx_dims_l/ adx_is_west
      common /adx_dims_l/ adx_is_east
      common /adx_dims_l/ adx_is_south
      common /adx_dims_l/ adx_is_north 

      common /adx_dims_i/ adx_mlminx, adx_mlmaxx 
      common /adx_dims_i/ adx_mlminy, adx_mlmaxy 
      common /adx_dims_i/ adx_mlni,   adx_mlnj   
      common /adx_dims_i/ adx_mlniu,  adx_mlnjv  
      common /adx_dims_i/ adx_mli0,   adx_mlj0
      common /adx_dims_i/ adx_mlnij

      common /adx_dims_i/ adx_lnkm, adx_lnkt     

      common /adx_dims_i/ adx_halox, adx_haloy 
      common /adx_dims_i/ adx_lminx, adx_lmaxx 
      common /adx_dims_i/ adx_lminy, adx_lmaxy 
      common /adx_dims_i/ adx_lni,   adx_lnj   
      common /adx_dims_i/ adx_li0,   adx_lj0   
      common /adx_dims_i/ adx_nit,   adx_njt
      common /adx_dims_i/ adx_nijag
      common /adx_dims_i/ adx_int_i_off,adx_int_j_off,adx_trj_i_off
      common /adx_dims_i/ adx_iimax,adx_jjmax
#endif
