      zq_canyon(1:n) => bus( x( q_canyon,1,1)     : )
      zt_canyon(1:n) => bus( x( t_canyon,1,1)     : )
!
      zalfaq   (1:n) => bus( x( alfaq,1,1)        : )
      zalfat   (1:n) => bus( x( alfat,1,1)        : )
      zalvis   (1:n) => bus( x( alvis,1,indx_urb) : )
      zazim    (1:n) => bus( x( azim, 1,1)        : )
      zbm      (1:n) => bus( x( bm,1,1)           : )
      zbt      (1:n) => bus( x( bt,1,indx_urb)    : )
      zdlat    (1:n) => bus( x( dlat,1,1)         : )
      zdlon    (1:n) => bus( x( dlon,1,1)         : )
      zfc      (1:n) => bus( x( fc,1,indx_urb)    : )
      zfcor    (1:n) => bus( x( fcor,1,1)         : )
      zfrv     (1:n) => bus( x( frv,1,indx_urb)   : )
      zftemp   (1:n) => bus( x( ftemp,1,indx_urb) : )
      zfv      (1:n) => bus( x( fv,1,indx_urb)    : )
      zfvap    (1:n) => bus( x( fvap,1,indx_urb)  : )
      zhst     (1:n) => bus( x( hst,1,indx_urb)   : )
      zhumoins (1:n) => bus( x( humoins,1,nk)     : )
      zilmo    (1:n) => bus( x( ilmo,1,indx_urb)  : )
      zqdiag   (1:n) => bus( x( qdiag,1,1)        : )
      zqsurf   (1:n) => bus( x( qsurf,1,indx_urb) : )
      zrainrate(1:n) => bus( x( rainrate,1,1)     : )
      zsnodp   (1:n) => bus( x( snodp,1,indx_urb) : )
      zsnowrate(1:n) => bus( x( snowrate,1,1)     : )
      ztdiag   (1:n) => bus( x( tdiag,1,1)        : )
      zthetaa  (1:n) => bus( x( thetaa,1,1)       : )
      ztsrad   (1:n) => bus( x( tsrad,1,1)        : )
      ztsun    (1:n) => bus( x( tsun,1,1)         : )
      ztsurf   (1:n) => bus( x( tsurf,1,1)        : )
      zudiag   (1:n) => bus( x( udiag,1,1)        : )
      zumoins  (1:n) => bus( x( umoins,1,nk)      : )
      zvdiag   (1:n) => bus( x( vdiag,1,1)        : )
      zvmoins  (1:n) => bus( x( vmoins,1,nk)      : )
      zz0      (1:n) => bus( x( z0,1,indx_urb)    : )
      zz0t     (1:n) => bus( x( z0t,1,indx_urb)   : )
      zzenith  (1:n) => bus( x( zenith,1,1)       : )
      zztsl    (1:n) => bus( x( ztsl,1,1)         : )
      zzusl    (1:n) => bus( x( zusl,1,1)         : )
