#if !defined(__ADX_GMM_TR__)
#define __ADX_MMM_TR__

!**comdeck adx_gmm_tr.cdk

      character(len=40) :: adx_xth_tr_s  , adx_yth_tr_s  , adx_zth_tr_s
      character(len=40) :: adx_xcth_tr_s , adx_ycth_tr_s , adx_zcth_tr_s
      character(len=40) :: adx_xth_t_tr_s , adx_yth_t_tr_s , adx_zth_t_tr_s
      character(len=40) :: adx_xcth_t_tr_s, adx_ycth_t_tr_s, adx_zcth_t_tr_s
      character(len=40) :: adx_xct1_tr_s, adx_yct1_tr_s, adx_zct1_tr_s

      common /adx_gmm_tr_s/ adx_xth_tr_s  , adx_yth_tr_s  , adx_zth_tr_s
      common /adx_gmm_tr_s/ adx_xcth_tr_s , adx_ycth_tr_s , adx_zcth_tr_s
      common /adx_gmm_tr_s/ adx_xth_t_tr_s , adx_yth_t_tr_s , adx_zth_t_tr_s
      common /adx_gmm_tr_s/ adx_xcth_t_tr_s, adx_ycth_t_tr_s, adx_zcth_t_tr_s
      common /adx_gmm_tr_s/ adx_xct1_tr_s, adx_yct1_tr_s, adx_zct1_tr_s

#endif
