#if !defined(__ADX_CFL__)
#define __ADX_CFL__

!**comdeck adx_cfl.cdk
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH CFL COMPUTATION FOR LAM (ADX_CFL_LAM)     |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! adx_cfl_i(i,j)     | i = the max value of the following:             |
!                    |     1: max cfl value found                      |
!                    |     2: the "I" grid point of max cfl found      |
!                    |     3: the "J" grid point of max cfl found      |
!                    |     4: the "K" grid point of max cfl found      |
!                    | j = the type of max cfl computed                |
!                    |     1: the largest horizontal courrant number   |
!                    |     2: the largest vertical   courrant number   |
!                    |     3: the largest 3-dimensional courrant number|
!                    |PE = the number of the PE (processor)            |
!                    |     The overall maximum cfl value of the entire |
!                    |     grid will be placed in PE 1 before printing |
! adx_cfl_8          | CFL value in each dir
!______________________________________________________________________|

      integer :: adx_cfl_i(3,3)
      real*8  :: adx_cfl_8(3)

      common /adx_cfl_i/ adx_cfl_i
      common /adx_cfl_r8/ adx_cfl_8

#endif
