   real, dimension(:,:,:), pointer :: pxt,pyt,pzt
   real, dimension(:,:),   pointer :: pxtn,pytn,pztn
   real, dimension(:,:,:), pointer :: pxmu,pymu,pzmu
   real, dimension(:,:,:), pointer :: pxmv,pymv,pzmv
   real, dimension(:,:,:), pointer :: pxmu_s,pymu_s,pzmu_s
   real, dimension(:,:,:), pointer :: pxmv_s,pymv_s,pzmv_s
   common /adv_position_t/ pxt,pyt,pzt,pxtn,pytn,pztn
   common /adv_position_mu/ pxmu,pymu,pzmu
   common /adv_position_mv/ pxmv,pymv,pzmv
   common /adv_position_mu_s/ pxmu_s,pymu_s,pzmu_s
   common /adv_position_mv_s/ pxmv_s,pymv_s,pzmv_s
