#if defined (DOC)
!
!___________________________________________________________________________________
!                              |                                                   |
! NAME                         | DESCRIPTION                                       |
!------------------------------|---------------------------------------------------|
! adv_extension_L              | IF .T. do extended advection operations           | 
! adv_slice_L                  | IF .T. if some tracers use SLICE                  | 
! adv_flux_L                   | IF .T. PSADJ LAM or Bermejo-Conde LAM             | 
! adv_dry_mixing_ratio_L       | IF .T. current tracer is in dry mixing ratio      | 
! pil_sub_s                    | South boundary in GY for an embedded LAM          |
! pil_sub_n                    | North boundary in GY for an embedded LAM          |
! pil_sub_w                    |  West boundary in GY for an embedded LAM          |
! pil_sub_e                    |  East boundary in GY for an embedded LAM          |
! ----------------------------------------------------------------------------------
#endif

      logical adv_extension_L, adv_slice_L, adv_flux_L, &
              adv_dry_mixing_ratio_L

      common /EXTENSION_L/ adv_extension_L,adv_slice_L,adv_flux_L,&
                           adv_dry_mixing_ratio_L 
