#if !defined(__ADV_GMM__)
#define __ADV_MMM__

!**comdeck adv_gmm.cdk

#define ADV_GMMFLAG_STAGX 1
#define ADV_GMMFLAG_STAGY 2
#define ADV_GMMFLAG_MOM   4

#define ADV_GMMFLAG_SET(GMMMETA,GMMFLAG) (ior(GMMMETA%a%uuid1,GMMFLAG))
#define ADV_GMMFLAG_UNSET(GMMMETA,GMMFLAG) (ieor(GMMMETA%a%uuid1,GMMFLAG))
#define ADV_IS_GMMFLAG_SET(GMMMETA,GMMFLAG) (iand(GMMMETA%a%uuid1,GMMFLAG)>0)

      character(len=40) :: adv_xth_s , adv_yth_s , adv_zth_s

      common /adv_gmm_s/ adv_xth_s  , adv_yth_s  , adv_zth_s

#endif
