
      !STORAGE: LOCAL CONSERVATION SLICE Zerroukat et al.(2002) 
      !--------------------------------------------------------

      !REVISED
      !-------
      real*8,  pointer, dimension(:) :: s_LEFT_ecv_8 =>null(),s_LEFT_iecv_8=>null(),rho_LEFT_ecv_8 =>null(), &
                                        s_LEFT_ilcv_8=>null(),s_LEFT_lcv_8 =>null(),rho_LEFT_ilcv_8=>null(), &
                                        m_ecv_X_8    =>null(),ds_ecv_8     =>null(),slope_rho_X_8  =>null(), &
                                        m_ilcv_Y_8   =>null(),ds_ilcv_8    =>null(),slope_rho_Y_8  =>null(), &
                                        m_iecv_X_8   =>null(),m_lcv_Y_8    =>null()

      integer, pointer, dimension(:) :: iecv_location=>null(),lcv_location=>null(),ys_location=>null(),yv_location=>null(), &
                                        b_sn_location=>null()

      real*8,  pointer, dimension(:,:,:) :: m_ijk_8,m_ecv_8,m_iecv_8,m_lcv_8

      real*8,  pointer, dimension(:,:,:) :: x_LEFT_iecv_8  =>null(),z_LEFT_iecv_8  =>null() 
      real*8,  pointer, dimension(:,:,:) :: x_CENTRE_iecv_8=>null(),z_CENTRE_iecv_8=>null() 

      real*8,save, pointer, dimension(:,:,:) :: dist_LEFT_ecv_8,dist_LEFT_iecv_8,dist_LEFT_ilcv_8,dist_LEFT_lcv_8 

      real*8  s_iecv_start_8, s_iecv_finish_8,s_lcv_start_8,s_lcv_finish_8

      integer ecv_at_iecv_start,ecv_at_iecv_finish,ilcv_at_lcv_start,ilcv_at_lcv_finish

      integer jm,jp

      real*8, pointer,     dimension(:,:,:)   :: x_usm_8=>null(),y_usm_8=>null(),z_usm_8=>null(), &
                                                 x_svm_8=>null(),y_svm_8=>null(),z_svm_8=>null()

      integer,parameter :: ext = 0 

      real*8 lon_ups_8,lat_ups_8

      !OBSOLETE
      !--------

      integer j_ps,j_pn,i1,i2
      integer,pointer,     dimension(:)       :: i_bw   =>null(),i_be   =>null()
      common/local_storage_SLICE_i/j_ps,j_pn,i_bw,i_be

      integer,pointer,     dimension(:)       :: j_ps_  =>null(),j_pn_  =>null()
      integer,save, pointer, dimension(:,:)   :: c1_w   =>null(),c1_e   =>null()

      integer,save, pointer, dimension(:,:)   :: c1_s   =>null(),c1_n   =>null()
      real*8  slope_8,wx_8,wy_8

      integer ip,offi_,offj_,L1,R1,L2,R2,jL,jR,jX,jY,err,i_b1,i_b2,j_b1,j_b2

      real*8, pointer, dimension(:,:,:) :: z_bve_8  =>null() 

      integer,pointer, dimension(:,:,:) :: ibve     =>null(), jbve      =>null()

      real*8 x_8(4),y_8(4),z_8(4),tr_x_8(3),tr_y_8(3),tr_z_8(3), &
             ax_8,ay_8,az_8,bx_8,by_8,bz_8,n1_8,n2_8,n3_8

      real*8 zk1_8(k0:F_nk+1),zk2_8(k0:F_nk+1),mk1_8(F_nk),mk2_8(F_nk)

      real*8   distance_GC_8 
      external distance_GC_8
