#if !defined(__ADV_GRID__)
#define __ADV_GRID__

#if defined(DOC)
!**comdeck adv_grid.cdk
!______________________________________________________________________
!                                                                      |
! GRIDS USED IN THE ADVECTION CONTEXT                                  |
!______________________________________________________________________|
!                                                                      |
! 3 different grids are refered to throughout the advection process:   |
!                                                                      |
! GLOBAL GRID:    Global domain                                        |
!                                                                      |
! ADVECTION GRID: In the general case, the tiles adjacent to the poles |
!                 would have an advection source grid periodic in x.   |
!                 For the other tiles, the advection grid would be the |
!                 same as the local grid.                              |
!                                                                      |
! LOCAL GRID:     Local domain                                         |
!                                                                      |
! All of these grids could include halos or not                        |
!______________________________________________________________________|
#endif

    !-Global grid           
      integer :: adv_gminx, adv_gmaxx   !min/max x dims for model global fields
      integer :: adv_gminy, adv_gmaxy   !min/max y dims for model global fields
  
    ! Local grid         
      integer :: adv_lnij

    !- Advection grid
      integer :: adv_nit,   adv_njt
      integer :: adv_nijag
      integer :: adv_int_i_off,adv_int_j_off,adv_trj_i_off
      integer :: adv_iimax,adv_jjmax

      type :: ADV_TYPE_VER_8
         sequence
         real*8, dimension(:), pointer :: t,m
      end type ADV_TYPE_VER_8

      real*8, pointer :: adv_xg_8(:), adv_yg_8(:) !glb grid x,y coor
      real*8, pointer :: adv_xx_8(:),adv_yy_8(:)  !local grid x,y coor
      real*8, pointer :: adv_vsec_8(:),adv_vtan_8(:)!local grid,sec,tan on lat
      real*8, pointer :: adv_cx_8(:),adv_sx_8(:)  !local grid cos/sin x
      real*8, pointer :: adv_cy_8(:),adv_sy_8(:)  !local grid cos/sin y

      type(ADV_TYPE_VER_8) :: adv_verZ_8          !Coor zeta: ln(pistar)

      common /adv_dims_i/ adv_lnij
      common /adv_dims_i/ adv_gminx, adv_gmaxx
      common /adv_dims_i/ adv_gminy, adv_gmaxy
      common /adv_dims_i/ adv_nit,   adv_njt
      common /adv_dims_i/ adv_nijag
      common /adv_dims_i/ adv_int_i_off,adv_int_j_off,adv_trj_i_off
      common /adv_dims_i/ adv_iimax,adv_jjmax

      common /adv_grid_r8p/ adv_xg_8,adv_yg_8
      common /adv_grid_r8p/ adv_xx_8,adv_yy_8
      common /adv_grid_r8p/ adv_vsec_8,adv_vtan_8
      common /adv_grid_r8p/ adv_cx_8,adv_sx_8
      common /adv_grid_r8p/ adv_cy_8,adv_sy_8

      common /adv_grid_v8/ adv_verZ_8
#endif
