#if !defined(__ADV_CFL__)
#define __ADV_CFL__

!**comdeck adv_cfl.cdk
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH CFL COMPUTATION FOR LAM (ADV_CFL_LAM)     |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! adv_cfl_i(i,j)     | i = the max value of the following:             |
!                    |     1: max cfl value found                      |
!                    |     2: the "I" grid point of max cfl found      |
!                    |     3: the "J" grid point of max cfl found      |
!                    |     4: the "K" grid point of max cfl found      |
!                    | j = the type of max cfl computed                |
!                    |     1: the largest horizontal courrant number   |
!                    |     2: the largest vertical   courrant number   |
!                    |     3: the largest 3-dimensional courrant number|
!                    |PE = the number of the PE (processor)            |
!                    |     The overall maximum cfl value of the entire |
!                    |     grid will be placed in PE 1 before printing |
! adv_cfl_8          | CFL value in each dir
!______________________________________________________________________|

      integer :: adv_cfl_i(3,3)
      real*8  :: adv_cfl_8(3)

      common /adv_cfl_i/ adv_cfl_i
      common /adv_cfl_r8/ adv_cfl_8

#endif
