      real, pointer, dimension(:) :: zae
      real, pointer, dimension(:) :: zafoudre
      real, pointer, dimension(:) :: zaip
      real, pointer, dimension(:) :: zalc
      real, pointer, dimension(:) :: zalcs
      real, pointer, dimension(:) :: zals
      real, pointer, dimension(:) :: zals_fr1
      real, pointer, dimension(:) :: zals_fr2
      real, pointer, dimension(:) :: zals_rn1
      real, pointer, dimension(:) :: zals_rn2
      real, pointer, dimension(:) :: zasc
      real, pointer, dimension(:) :: zascs
      real, pointer, dimension(:) :: zass
      real, pointer, dimension(:) :: zass_mx
      real, pointer, dimension(:) :: zass_pe1
      real, pointer, dimension(:) :: zass_pe2
      real, pointer, dimension(:) :: zass_pe2l
      real, pointer, dimension(:) :: zass_s2l
      real, pointer, dimension(:) :: zass_sn1
      real, pointer, dimension(:) :: zass_sn2
      real, pointer, dimension(:) :: zass_sn3
      real, pointer, dimension(:) :: zass_snd
      real, pointer, dimension(:) :: zazr
      real, pointer, dimension(:) :: zcapekfc
      real, pointer, dimension(:) :: zcapekfcm
      real, pointer, dimension(:) :: zclb
      real, pointer, dimension(:) :: zclbaf
      real, pointer, dimension(:) :: zclt
      real, pointer, dimension(:) :: zcltaf
      real, pointer, dimension(:) :: zcsb
      real, pointer, dimension(:) :: zcsbaf
      real, pointer, dimension(:) :: zcstaf
      real, pointer, dimension(:) :: zcstt
      real, pointer, dimension(:) :: zei
      real, pointer, dimension(:) :: zeiaf
      real, pointer, dimension(:) :: zesdiag
      real, pointer, dimension(:) :: zev
      real, pointer, dimension(:) :: zevaf
      real, pointer, dimension(:) :: zfc_ag
      real, pointer, dimension(:) :: zfcaf
      real, pointer, dimension(:) :: zfcmy
      real, pointer, dimension(:) :: zfdsi
      real, pointer, dimension(:) :: zfdss
      real, pointer, dimension(:) :: zfiaf
      real, pointer, dimension(:) :: zfip1d
      real, pointer, dimension(:) :: zfl
      real, pointer, dimension(:) :: zflaf
      real, pointer, dimension(:) :: zflusolaf
      real, pointer, dimension(:) :: zflusolis
      real, pointer, dimension(:) :: zfneige1d
      real, pointer, dimension(:) :: zfnsi
      real, pointer, dimension(:) :: zfoudre
      real, pointer, dimension(:) :: zfq
      real, pointer, dimension(:) :: zfqaf
      real, pointer, dimension(:) :: zfsaf
      real, pointer, dimension(:) :: zfsd
      real, pointer, dimension(:) :: zfsdaf
      real, pointer, dimension(:) :: zfsf
      real, pointer, dimension(:) :: zfsfaf
      real, pointer, dimension(:) :: zfsi
      real, pointer, dimension(:) :: zfsiaf
      real, pointer, dimension(:) :: zfsv
      real, pointer, dimension(:) :: zfsvaf
      real, pointer, dimension(:) :: zfv_ag
      real, pointer, dimension(:) :: zfvaf
      real, pointer, dimension(:) :: zfvmy
      real, pointer, dimension(:) :: zhrsmax
      real, pointer, dimension(:) :: zhrsmin
      real, pointer, dimension(:) :: zhusavg
      real, pointer, dimension(:) :: ziv
      real, pointer, dimension(:) :: zivaf
      real, pointer, dimension(:) :: ziwv
      real, pointer, dimension(:) :: ziwvm
      real, pointer, dimension(:) :: zkkfc
      real, pointer, dimension(:) :: zkkfcm
      real, pointer, dimension(:) :: zkshal
      real, pointer, dimension(:) :: zkshalm
      real, pointer, dimension(:) :: znt
      real, pointer, dimension(:) :: zntaf
      real, pointer, dimension(:) :: zp0avg
      real, pointer, dimension(:) :: zparr
      real, pointer, dimension(:) :: zparraf
      real, pointer, dimension(:) :: zpc
      real, pointer, dimension(:) :: zpplus
      real, pointer, dimension(:) :: zpr
      real, pointer, dimension(:) :: zpy
      real, pointer, dimension(:) :: zpz
      real, pointer, dimension(:) :: zqdiag
      real, pointer, dimension(:) :: zrainaf
      real, pointer, dimension(:) :: zrainrate
      real, pointer, dimension(:) :: zrc
      real, pointer, dimension(:) :: zrhdiag
      real, pointer, dimension(:) :: zrn
      real, pointer, dimension(:) :: zrr
      real, pointer, dimension(:) :: zrt
      real, pointer, dimension(:) :: zry
      real, pointer, dimension(:) :: zrz
      real, pointer, dimension(:) :: zsiaf
      real, pointer, dimension(:) :: zsn
      real, pointer, dimension(:) :: zsnowaf
      real, pointer, dimension(:) :: zsnowrate
      real, pointer, dimension(:) :: zsuaf
      real, pointer, dimension(:) :: zsvaf
      real, pointer, dimension(:) :: ztdew
      real, pointer, dimension(:) :: ztdiag
      real, pointer, dimension(:) :: ztdiagavg
      real, pointer, dimension(:) :: ztiwp
      real, pointer, dimension(:) :: ztiwpm
      real, pointer, dimension(:) :: ztlc
      real, pointer, dimension(:) :: ztlcs
      real, pointer, dimension(:) :: ztls
      real, pointer, dimension(:) :: ztls_fr1
      real, pointer, dimension(:) :: ztls_fr2
      real, pointer, dimension(:) :: ztls_rn1
      real, pointer, dimension(:) :: ztls_rn2
      real, pointer, dimension(:) :: ztlwp
      real, pointer, dimension(:) :: ztlwpm
      real, pointer, dimension(:) :: ztsc
      real, pointer, dimension(:) :: ztscs
      real, pointer, dimension(:) :: ztss
      real, pointer, dimension(:) :: ztss_mx
      real, pointer, dimension(:) :: ztss_pe1
      real, pointer, dimension(:) :: ztss_pe2
      real, pointer, dimension(:) :: ztss_pe2l
      real, pointer, dimension(:) :: ztss_s2l
      real, pointer, dimension(:) :: ztss_sn1
      real, pointer, dimension(:) :: ztss_sn2
      real, pointer, dimension(:) :: ztss_sn3
      real, pointer, dimension(:) :: ztss_snd
      real, pointer, dimension(:) :: zudiag
      real, pointer, dimension(:) :: zustress
      real, pointer, dimension(:) :: zuvsavg
      real, pointer, dimension(:) :: zuvsmax
      real, pointer, dimension(:) :: zvdiag
      real, pointer, dimension(:) :: zvstress
      real, pointer, dimension(:) :: zwumaxkfc
      real, pointer, dimension(:) :: zwumkfcm
      real, pointer, dimension(:) :: zzbasekfc
      real, pointer, dimension(:) :: zzbaskfcm
      real, pointer, dimension(:) :: zzrflag
      real, pointer, dimension(:) :: zztopkfc
      real, pointer, dimension(:) :: zztopkfcm

      real, pointer, dimension(:,:) :: zaip3d
      real, pointer, dimension(:,:) :: zazr3d
      real, pointer, dimension(:,:) :: zccnm
      real, pointer, dimension(:,:) :: zcldrad
      real, pointer, dimension(:,:) :: zcldradm
      real, pointer, dimension(:,:) :: zdmfkfc
      real, pointer, dimension(:,:) :: zdmfkfcm
      real, pointer, dimension(:,:) :: zfip2d
      real, pointer, dimension(:,:) :: zfneige2d
      real, pointer, dimension(:,:) :: zftot
      real, pointer, dimension(:,:) :: zhufcp
      real, pointer, dimension(:,:) :: zhufcpm
      real, pointer, dimension(:,:) :: zhuphytd
      real, pointer, dimension(:,:) :: zhuphytdm
      real, pointer, dimension(:,:) :: zhushal
      real, pointer, dimension(:,:) :: zhushalm
      real, pointer, dimension(:,:) :: zkfcrf
      real, pointer, dimension(:,:) :: zkfcsf
      real, pointer, dimension(:,:) :: ziwc
      real, pointer, dimension(:,:) :: ziwcm
      real, pointer, dimension(:,:) :: ziwcrad
      real, pointer, dimension(:,:) :: ziwcradm
      real, pointer, dimension(:,:) :: zlwc
      real, pointer, dimension(:,:) :: zlwcm
      real, pointer, dimension(:,:) :: zlwcrad
      real, pointer, dimension(:,:) :: zlwcradm
      real, pointer, dimension(:,:) :: zqadv
      real, pointer, dimension(:,:) :: zqadvm
      real, pointer, dimension(:,:) :: zqckfc
      real, pointer, dimension(:,:) :: zqckfcm
      real, pointer, dimension(:,:) :: zqdifvm
      real, pointer, dimension(:,:) :: zqdifv
      real, pointer, dimension(:,:) :: zqmetox
      real, pointer, dimension(:,:) :: zqmetoxm
      real, pointer, dimension(:,:) :: zrnflx
      real, pointer, dimension(:,:) :: zsnoflx
      real, pointer, dimension(:,:) :: zt2
      real, pointer, dimension(:,:) :: zt2m
      real, pointer, dimension(:,:) :: ztadv
      real, pointer, dimension(:,:) :: ztadvm
      real, pointer, dimension(:,:) :: ztadvmax
      real, pointer, dimension(:,:) :: ztadvmin
      real, pointer, dimension(:,:) :: ztdifvm
      real, pointer, dimension(:,:) :: ztdifv
      real, pointer, dimension(:,:) :: ztfcp
      real, pointer, dimension(:,:) :: ztfcpm
      real, pointer, dimension(:,:) :: ztgnom
      real, pointer, dimension(:,:) :: ztgno
      real, pointer, dimension(:,:) :: zti
      real, pointer, dimension(:,:) :: ztim
      real, pointer, dimension(:,:) :: ztphytd
      real, pointer, dimension(:,:) :: ztphytdm
      real, pointer, dimension(:,:) :: ztplus
      real, pointer, dimension(:,:) :: ztshal
      real, pointer, dimension(:,:) :: ztshalm
      real, pointer, dimension(:,:) :: zttmax
      real, pointer, dimension(:,:) :: zttmin
      real, pointer, dimension(:,:) :: ztusc
      real, pointer, dimension(:,:) :: ztvsc
      real, pointer, dimension(:,:) :: zuadv
      real, pointer, dimension(:,:) :: zuadvm
      real, pointer, dimension(:,:) :: zudcm
      real, pointer, dimension(:,:) :: zudifvm
      real, pointer, dimension(:,:) :: zudifv
      real, pointer, dimension(:,:) :: zufcp
      real, pointer, dimension(:,:) :: zugnom
      real, pointer, dimension(:,:) :: zugno
      real, pointer, dimension(:,:) :: zugwdm
      real, pointer, dimension(:,:) :: zugwd
      real, pointer, dimension(:,:) :: zumfkfc
      real, pointer, dimension(:,:) :: zumfkfcm
      real, pointer, dimension(:,:) :: zuphytd
      real, pointer, dimension(:,:) :: zuphytdm
      real, pointer, dimension(:,:) :: zuscm
      real, pointer, dimension(:,:) :: zvadv
      real, pointer, dimension(:,:) :: zvadvm
      real, pointer, dimension(:,:) :: zvdcm
      real, pointer, dimension(:,:) :: zvdifvm
      real, pointer, dimension(:,:) :: zvdifv
      real, pointer, dimension(:,:) :: zvfcp
      real, pointer, dimension(:,:) :: zvgwdm
      real, pointer, dimension(:,:) :: zvgwd
      real, pointer, dimension(:,:) :: zvgnom
      real, pointer, dimension(:,:) :: zvgno
      real, pointer, dimension(:,:) :: zvphytd
      real, pointer, dimension(:,:) :: zvphytdm
      real, pointer, dimension(:,:) :: zvscm
      real, pointer, dimension(:,:) :: zzcqcem
      real, pointer, dimension(:,:) :: zzcqem
      real, pointer, dimension(:,:) :: zzctem
      real, pointer, dimension(:,:) :: zzsqcem
      real, pointer, dimension(:,:) :: zzsqem
      real, pointer, dimension(:,:) :: zzstem

      real, dimension(:), pointer :: zp0_moins,zzusl,zztsl,ztsurf
      real, dimension(:), pointer :: zqsurf,zz0_ag,zz0t_ag,zdlat,zfcor
      real, dimension(:,:), pointer :: zhuplus,zuplus,zvplus,zsigt
