      nullify(zae); if (ae > 0) zae(1:ni) => v( ae        : )
      nullify(zafoudre); if (afoudre > 0) zafoudre(1:ni) => f( afoudre   : )
      nullify(zaip); if (aip > 0) zaip(1:ni) => f( aip       : )
      nullify(zalc); if (alc > 0) zalc(1:ni) => f( alc       : )
      nullify(zalcs); if (alcs > 0) zalcs(1:ni) => f( alcs      : )
      nullify(zals); if (als > 0) zals(1:ni) => f( als       : )
      nullify(zals_fr1); if (als_fr1 > 0) zals_fr1(1:ni) => f( als_fr1   : )
      nullify(zals_fr2); if (als_fr2 > 0) zals_fr2(1:ni) => f( als_fr2   : )
      nullify(zals_rn1); if (als_rn1 > 0) zals_rn1(1:ni) => f( als_rn1   : )
      nullify(zals_rn2); if (als_rn2 > 0) zals_rn2(1:ni) => f( als_rn2   : )
      nullify(zasc); if (asc > 0) zasc(1:ni) => f( asc       : )
      nullify(zascs); if (ascs > 0) zascs(1:ni) => f( ascs      : )
      nullify(zass); if (ass > 0) zass(1:ni) => f( ass       : )
      nullify(zass_mx); if (ass_mx > 0) zass_mx(1:ni) => f( ass_mx    : )
      nullify(zass_pe1); if (ass_pe1 > 0) zass_pe1(1:ni) => f( ass_pe1   : )
      nullify(zass_pe2); if (ass_pe2 > 0) zass_pe2(1:ni) => f( ass_pe2   : )
      nullify(zass_pe2l); if (ass_pe2l > 0) zass_pe2l(1:ni) => f( ass_pe2l  : )
      nullify(zass_s2l); if (ass_s2l > 0) zass_s2l(1:ni) => f( ass_s2l   : )
      nullify(zass_sn1); if (ass_sn1 > 0) zass_sn1(1:ni) => f( ass_sn1   : )
      nullify(zass_sn2); if (ass_sn2 > 0) zass_sn2(1:ni) => f( ass_sn2   : )
      nullify(zass_sn3); if (ass_sn3 > 0) zass_sn3(1:ni) => f( ass_sn3   : )
      nullify(zass_snd); if (ass_snd > 0) zass_snd(1:ni) => f( ass_snd   : )
      nullify(zazr); if (azr > 0) zazr(1:ni) => f( azr       : )
      nullify(zcapekfc); if (capekfc > 0) zcapekfc(1:ni) => f( capekfc   : )
      nullify(zcapekfcm); if (capekfcm > 0) zcapekfcm(1:ni) => f( capekfcm  : )
      nullify(zclb); if (clb > 0) zclb(1:ni) => f( clb       : )
      nullify(zclbaf); if (clbaf > 0) zclbaf(1:ni) => f( clbaf     : )
      nullify(zclt); if (clt > 0) zclt(1:ni) => f( clt       : )
      nullify(zcltaf); if (cltaf > 0) zcltaf(1:ni) => f( cltaf     : )
      nullify(zcsb); if (csb > 0) zcsb(1:ni) => f( csb       : )
      nullify(zcsbaf); if (csbaf > 0) zcsbaf(1:ni) => f( csbaf     : )
      nullify(zcstaf); if (cstaf > 0) zcstaf(1:ni) => f( cstaf     : )
      nullify(zcstt); if (cstt > 0) zcstt(1:ni) => f( cstt      : )
      nullify(zei); if (ei > 0) zei(1:ni) => f( ei        : )
      nullify(zeiaf); if (eiaf > 0) zeiaf(1:ni) => f( eiaf      : )
      nullify(zesdiag); if (esdiag > 0) zesdiag(1:ni) => v( esdiag    : )
      nullify(zev); if (ev > 0) zev(1:ni) => f( ev        : )
      nullify(zevaf); if (evaf > 0) zevaf(1:ni) => f( evaf      : )
      nullify(zfc_ag); if (fc > 0) zfc_ag(1:ni) => v( fc+(indx_agrege-1)*ni : )
      nullify(zfcaf); if (fcaf > 0) zfcaf(1:ni) => f( fcaf      : )
      nullify(zfcmy); if (fcmy > 0) zfcmy(1:ni) => f( fcmy      : )
      nullify(zfdsi); if (fdsi > 0) zfdsi(1:ni) => f( fdsi      : )
      nullify(zfdss); if (fdss > 0) zfdss(1:ni) => f( fdss      : )
      nullify(zfiaf); if (fiaf > 0) zfiaf(1:ni) => f( fiaf      : )
      nullify(zfip1d); if (fip > 0) zfip1d(1:ni) => v( fip       : )
      nullify(zfl); if (fl > 0) zfl(1:ni) => v( fl        : )
      nullify(zflaf); if (flaf > 0) zflaf(1:ni) => f( flaf      : )
      nullify(zflusolaf); if (flusolaf > 0) zflusolaf(1:ni) => f( flusolaf  : )
      nullify(zflusolis); if (flusolis > 0) zflusolis(1:ni) => f( flusolis  : )
      nullify(zfneige1d); if (fneige > 0) zfneige1d(1:ni) => v( fneige    : )
      nullify(zfnsi); if (fnsi > 0) zfnsi(1:ni) => v( fnsi      : )
      nullify(zfoudre); if (foudre > 0) zfoudre(1:ni) => f( foudre      : )
      nullify(zfq); if (fq > 0) zfq(1:ni) => f( fq        : )
      nullify(zfqaf); if (fqaf > 0) zfqaf(1:ni) => f( fqaf      : )
      nullify(zfsaf); if (fsaf > 0) zfsaf(1:ni) => f( fsaf      : )
      nullify(zfsd); if (fsd > 0) zfsd(1:ni) => v( fsd       : )
      nullify(zfsdaf); if (fsdaf > 0) zfsdaf(1:ni) => f( fsdaf     : )
      nullify(zfsfaf); if (fsfaf > 0) zfsfaf(1:ni) => f( fsfaf     : )
      nullify(zfsf); if (fsf > 0) zfsf(1:ni) => v( fsf       : )
      nullify(zfsiaf); if (fsiaf > 0) zfsiaf(1:ni) => f( fsiaf     : )
      nullify(zfsi); if (fsi > 0) zfsi(1:ni) => v( fsi       : )
      nullify(zfsv); if (fsv > 0) zfsv(1:ni) => v( fsv       : )
      nullify(zfsvaf); if (fsvaf > 0) zfsvaf(1:ni) => f( fsvaf     : )
      nullify(zfv_ag); if (fv > 0) zfv_ag(1:ni) => v( fv+(indx_agrege-1)*ni : )
      nullify(zfvaf); if (fvaf > 0) zfvaf(1:ni) => f( fvaf      : )
      nullify(zfvmy); if (fvmy > 0) zfvmy(1:ni) => f( fvmy      : )
      nullify(zhrsmax); if (hrsmax > 0) zhrsmax(1:ni) => f( hrsmax    : )
      nullify(zhrsmin); if (hrsmin > 0) zhrsmin(1:ni) => f( hrsmin    : )
      nullify(zhusavg); if (husavg > 0) zhusavg(1:ni) => f( husavg    : )
      nullify(ziv); if (iv > 0) ziv(1:ni) => v( iv        : )
      nullify(zivaf); if (ivaf > 0) zivaf(1:ni) => f( ivaf      : )
      nullify(ziwv); if (iwv > 0) ziwv(1:ni) => v( iwv       : )
      nullify(ziwvm); if (iwvm > 0) ziwvm(1:ni) => f( iwvm      : )
      nullify(zkkfc); if (kkfc > 0) zkkfc(1:ni) => v( kkfc      : )
      nullify(zkkfcm); if (kkfcm > 0) zkkfcm(1:ni) => f( kkfcm     : )
      nullify(zkshal); if (kshal > 0) zkshal(1:ni) => v( kshal     : )
      nullify(zkshalm); if (kshalm > 0) zkshalm(1:ni) => f( kshalm    : )
      nullify(zntaf); if (ntaf > 0) zntaf(1:ni) => f( ntaf      : )
      nullify(znt); if (nt > 0) znt(1:ni) => f( nt        : )
      nullify(zp0avg); if (p0avg > 0) zp0avg(1:ni) => f( p0avg     : )
      nullify(zparraf); if (parraf > 0) zparraf(1:ni) => f( parraf    : )
      nullify(zparr); if (parr > 0) zparr(1:ni) => v( parr      : )
      nullify(zpc); if (pc > 0) zpc(1:ni) => v( pc        : )
      nullify(zpplus); if (pmoins > 0) zpplus(1:ni) => f( pmoins    : )
      nullify(zpr); if (pr > 0) zpr(1:ni) => v( pr        : )
      nullify(zpy); if (py > 0) zpy(1:ni) => v( py        : )
      nullify(zpz); if (pz > 0) zpz(1:ni) => v( pz        : )
      nullify(zqdiag); if (qdiag > 0) zqdiag(1:ni) => f( qdiag     : )
      nullify(zrainaf); if (rainaf > 0) zrainaf(1:ni) => f( rainaf    : )
      nullify(zrainrate); if (rainrate > 0) zrainrate(1:ni) => v( rainrate  : )
      nullify(zrc); if (rc > 0) zrc(1:ni) => v( rc        : )
      nullify(zrhdiag); if (rhdiag > 0) zrhdiag(1:ni) => v( rhdiag    : )
      nullify(zrn); if (rn > 0) zrn(1:ni) => f( rn        : )
      nullify(zrr); if (rr > 0) zrr(1:ni) => v( rr        : )
      nullify(zrt); if (rt > 0) zrt(1:ni) => f( rt        : )
      nullify(zry); if (ry > 0) zry(1:ni) => v( ry        : )
      nullify(zrz); if (rz > 0) zrz(1:ni) => v( rz        : )
      nullify(zsiaf); if (siaf > 0) zsiaf(1:ni) => f( siaf      : )
      nullify(zsn); if (sn > 0) zsn(1:ni) => f( sn        : )
      nullify(zsnowaf); if (snowaf > 0) zsnowaf(1:ni) => f( snowaf    : )
      nullify(zsnowrate); if (snowrate > 0) zsnowrate(1:ni) => v( snowrate  : )
      nullify(zsuaf); if (suaf > 0) zsuaf(1:ni) => f( suaf      : )
      nullify(zsvaf); if (svaf > 0) zsvaf(1:ni) => f( svaf      : )
      nullify(ztdew); if (tdew > 0) ztdew(1:ni) => v( tdew      : )
      nullify(ztdiag); if (tdiag > 0) ztdiag(1:ni) => f( tdiag     : )
      nullify(ztdiagavg); if (tdiagavg > 0) ztdiagavg(1:ni) => f( tdiagavg  : )
      nullify(ztiwp); if (tiwp > 0) ztiwp(1:ni) => f( tiwp      : )
      nullify(ztiwpm); if (tiwpm > 0) ztiwpm(1:ni) => f( tiwpm     : )
      nullify(ztlc); if (tlc > 0) ztlc(1:ni) => f( tlc       : )
      nullify(ztlcs); if (tlcs > 0) ztlcs(1:ni) => f( tlcs      : )
      nullify(ztls); if (tls > 0) ztls(1:ni) => f( tls       : )
      nullify(ztls_fr1); if (tls_fr1 > 0) ztls_fr1(1:ni) => f( tls_fr1   : )
      nullify(ztls_fr2); if (tls_fr2 > 0) ztls_fr2(1:ni) => f( tls_fr2   : )
      nullify(ztls_rn1); if (tls_rn1 > 0) ztls_rn1(1:ni) => f( tls_rn1   : )
      nullify(ztls_rn2); if (tls_rn2 > 0) ztls_rn2(1:ni) => f( tls_rn2   : )
      nullify(ztlwp); if (tlwp > 0) ztlwp(1:ni) => f( tlwp      : )
      nullify(ztlwpm); if (tlwpm > 0) ztlwpm(1:ni) => f( tlwpm     : )
      nullify(ztsc); if (tsc > 0) ztsc(1:ni) => f( tsc       : )
      nullify(ztscs); if (tscs > 0) ztscs(1:ni) => f( tscs      : )
      nullify(ztss); if (tss > 0) ztss(1:ni) => f( tss       : )
      nullify(ztss_mx); if (tss_mx > 0) ztss_mx(1:ni) => f( tss_mx    : )
      nullify(ztss_pe1); if (tss_pe1 > 0) ztss_pe1(1:ni) => f( tss_pe1   : )
      nullify(ztss_pe2); if (tss_pe2 > 0) ztss_pe2(1:ni) => f( tss_pe2   : )
      nullify(ztss_pe2l); if (tss_pe2l > 0) ztss_pe2l(1:ni) => f( tss_pe2l  : )
      nullify(ztss_s2l); if (tss_s2l > 0) ztss_s2l(1:ni) => f( tss_s2l   : )
      nullify(ztss_sn1); if (tss_sn1 > 0) ztss_sn1(1:ni) => f( tss_sn1   : )
      nullify(ztss_sn2); if (tss_sn2 > 0) ztss_sn2(1:ni) => f( tss_sn2   : )
      nullify(ztss_sn3); if (tss_sn3 > 0) ztss_sn3(1:ni) => f( tss_sn3   : )
      nullify(ztss_snd); if (tss_snd > 0) ztss_snd(1:ni) => f( tss_snd   : )
      nullify(zudiag); if (udiag > 0) zudiag(1:ni) => f( udiag     : )
      nullify(zustress); if (ustress > 0) zustress(1:ni) => v( ustress   : )
      nullify(zuvsavg); if (uvsavg > 0) zuvsavg(1:ni) => f( uvsavg    : )
      nullify(zuvsmax); if (uvsmax > 0) zuvsmax(1:ni) => f( uvsmax    : )
      nullify(zvdiag); if (vdiag > 0) zvdiag(1:ni) => f( vdiag     : )
      nullify(zvstress); if (vstress > 0) zvstress(1:ni) => v( vstress   : )
      nullify(zwumaxkfc); if (wumaxkfc > 0) zwumaxkfc(1:ni) => f( wumaxkfc  : )
      nullify(zwumkfcm); if (wumkfcm > 0) zwumkfcm(1:ni) => f( wumkfcm   : )
      nullify(zzbasekfc); if (zbasekfc > 0) zzbasekfc(1:ni) => f( zbasekfc  : )
      nullify(zzbaskfcm); if (zbaskfcm > 0) zzbaskfcm(1:ni) => f( zbaskfcm  : )
      nullify(zzrflag); if (zrflag > 0) zzrflag(1:ni) => v( zrflag    : )
      nullify(zztopkfc); if (ztopkfc > 0) zztopkfc(1:ni) => f( ztopkfc   : )
      nullify(zztopkfcm); if (ztopkfcm > 0) zztopkfcm(1:ni) => f( ztopkfcm  : )

      nullify(zaip3d); if (aip3d > 0) zaip3d(1:ni,1:nk) => f( aip3d     : )
      nullify(zazr3d); if (azr3d > 0) zazr3d(1:ni,1:nk) => f( azr3d     : )
      nullify(zccnm); if (ccnm > 0) zccnm(1:ni,1:nk) => f( ccnm      : )
      nullify(zcldrad); if (cldrad > 0) zcldrad(1:ni,1:nk) => v( cldrad    : )
      nullify(zcldradm); if (cldradm > 0) zcldradm(1:ni,1:nk) => f( cldradm   : )
      nullify(zdmfkfc); if (dmfkfc > 0) zdmfkfc(1:ni,1:nk) => f( dmfkfc    : )
      nullify(zdmfkfcm); if (dmfkfcm > 0) zdmfkfcm(1:ni,1:nk) => f( dmfkfcm   : )
      nullify(zfip2d); if (fip > 0) zfip2d(1:ni,1:nk) => f( fip       : )
      nullify(zfneige2d); if (fneige > 0) zfneige2d(1:ni,1:nk) => f( fneige    : )
      nullify(zftot); if (ftot > 0) zftot(1:ni,1:nk) => f( ftot      : )
      nullify(zhufcp); if (hufcp > 0) zhufcp(1:ni,1:nk) => f( hufcp     : )
      nullify(zhufcpm); if (hufcpm > 0) zhufcpm(1:ni,1:nk) => f( hufcpm    : )
      nullify(zhuphytd); if (huphytd > 0) zhuphytd(1:ni,1:nk) => v( huphytd   : )
      nullify(zhuphytdm); if (huphytdm > 0) zhuphytdm(1:ni,1:nk) => f( huphytdm  : )
      nullify(zhushal); if (hushal > 0) zhushal(1:ni,1:nk) => v( hushal    : )
      nullify(zhushalm); if (hushalm > 0) zhushalm(1:ni,1:nk) => f( hushalm   : )
      nullify(ziwc); if (iwc > 0) ziwc(1:ni,1:nk) => f( iwc       : )
      nullify(ziwcm); if (iwcm > 0) ziwcm(1:ni,1:nk) => f( iwcm      : )
      nullify(ziwcrad); if (iwcrad > 0) ziwcrad(1:ni,1:nk) => v( iwcrad    : )
      nullify(ziwcradm); if (iwcradm > 0) ziwcradm(1:ni,1:nk) => f( iwcradm   : )
      nullify(zkfcrf); if (kfcrf > 0) zkfcrf(1:ni,1:nk) => f( kfcrf     : )
      nullify(zkfcsf); if (kfcsf > 0) zkfcsf(1:ni,1:nk) => f( kfcsf     : )
      nullify(zlwcm); if (lwcm > 0) zlwcm(1:ni,1:nk) => f( lwcm      : )
      nullify(zlwc); if (lwc > 0) zlwc(1:ni,1:nk) => f( lwc       : )
      nullify(zlwcrad); if (lwcrad > 0) zlwcrad(1:ni,1:nk) => v( lwcrad    : )
      nullify(zlwcradm); if (lwcradm > 0) zlwcradm(1:ni,1:nk) => f( lwcradm   : )
      nullify(zqadv); if (qadv > 0) zqadv(1:ni,1:nk) => v( qadv      : )
      nullify(zqadvm); if (qadvm > 0) zqadvm(1:ni,1:nk) => f( qadvm     : )
      nullify(zqckfc); if (qckfc > 0) zqckfc(1:ni,1:nk) => f( qckfc     : )
      nullify(zqckfcm); if (qckfcm > 0) zqckfcm(1:ni,1:nk) => f( qckfcm    : )
      nullify(zqdifv); if (qdifv > 0) zqdifv(1:ni,1:nk) => v( qdifv     : )
      nullify(zqdifvm); if (qdifvm > 0) zqdifvm(1:ni,1:nk) => f( qdifvm    : )
      nullify(zqmetox); if (qmetox > 0) zqmetox(1:ni,1:nk) => v( qmetox    : )
      nullify(zqmetoxm); if (qmetoxm > 0) zqmetoxm(1:ni,1:nk) => f( qmetoxm   : )
      nullify(zrnflx); if (rnflx > 0) zrnflx(1:ni,1:nk) => v( rnflx     : )
      nullify(zsnoflx); if (snoflx > 0) zsnoflx(1:ni,1:nk) => v( snoflx    : )
      nullify(zt2); if (t2 > 0) zt2(1:ni,1:nk) => f( t2        : )
      nullify(zt2m); if (t2m > 0) zt2m(1:ni,1:nk) => f( t2m       : )
      nullify(ztadv); if (tadv > 0) ztadv(1:ni,1:nk) => v( tadv      : )
      nullify(ztadvm); if (tadvm > 0) ztadvm(1:ni,1:nk) => f( tadvm     : )
      nullify(ztadvmax); if (tadvmax > 0) ztadvmax(1:ni,1:nk) => f( tadvmax   : )
      nullify(ztadvmin); if (tadvmin > 0) ztadvmin(1:ni,1:nk) => f( tadvmin   : )
      nullify(ztdifv); if (tdifv > 0) ztdifv(1:ni,1:nk) => v( tdifv     : )
      nullify(ztdifvm); if (tdifvm > 0) ztdifvm(1:ni,1:nk) => f( tdifvm    : )
      nullify(ztfcp); if (tfcp > 0) ztfcp(1:ni,1:nk) => f( tfcp      : )
      nullify(ztfcpm); if (tfcpm > 0) ztfcpm(1:ni,1:nk) => f( tfcpm     : )
      nullify(ztgnom); if (tgnom > 0) ztgnom(1:ni,1:nk) => f( tgnom     : )
      nullify(ztgno); if (tgno > 0) ztgno(1:ni,1:nk) => v( tgno      : )
      nullify(zti); if (ti > 0) zti(1:ni,1:nk) => f( ti        : )
      nullify(ztim); if (tim > 0) ztim(1:ni,1:nk) => f( tim       : )
      nullify(ztplus); if (tplus > 0) ztplus(1:ni,1:nk) => d( tplus     : )
      nullify(ztphytd); if (tphytd > 0) ztphytd(1:ni,1:nk) => v( tphytd    : )
      nullify(ztphytdm); if (tphytdm > 0) ztphytdm(1:ni,1:nk) => f( tphytdm   : )
      nullify(ztshal); if (tshal > 0) ztshal(1:ni,1:nk) => v( tshal     : )
      nullify(ztshalm); if (tshalm > 0) ztshalm(1:ni,1:nk) => f( tshalm    : )
      nullify(zttmax); if (ttmax > 0) zttmax(1:ni,1:nk) => f( ttmax     : )
      nullify(zttmin); if (ttmin > 0) zttmin(1:ni,1:nk) => f( ttmin     : )
      nullify(ztusc); if (tusc > 0) ztusc(1:ni,1:nk) => v( tusc      : )
      nullify(ztvsc); if (tvsc > 0) ztvsc(1:ni,1:nk) => v( tvsc      : )
      nullify(zuadv); if (uadv > 0) zuadv(1:ni,1:nk) => v( uadv      : )
      nullify(zuadvm); if (uadvm > 0) zuadvm(1:ni,1:nk) => f( uadvm     : )
      nullify(zudcm); if (udcm > 0) zudcm(1:ni,1:nk) => f( udcm      : )
      nullify(zudifv); if (udifv > 0) zudifv(1:ni,1:nk) => v( udifv     : )
      nullify(zudifvm); if (udifvm > 0) zudifvm(1:ni,1:nk) => f( udifvm    : )
      nullify(zufcp); if (ufcp > 0) zufcp(1:ni,1:nk) => f( ufcp      : )
      nullify(zugwd); if (ugwd > 0) zugwd(1:ni,1:nk) => v( ugwd      : )
      nullify(zugwdm); if (ugwdm > 0) zugwdm(1:ni,1:nk) => f( ugwdm     : )
      nullify(zugno); if (ugno > 0) zugno(1:ni,1:nk) => v( ugno      : )
      nullify(zugnom); if (ugnom > 0) zugnom(1:ni,1:nk) => f( ugnom     : )
      nullify(zumfkfc); if (umfkfc > 0) zumfkfc(1:ni,1:nk) => f( umfkfc    : )
      nullify(zumfkfcm); if (umfkfcm > 0) zumfkfcm(1:ni,1:nk) => f( umfkfcm   : )
      nullify(zuphytd); if (uphytd > 0) zuphytd(1:ni,1:nk) => v( uphytd    : )
      nullify(zuphytdm); if (uphytdm > 0) zuphytdm(1:ni,1:nk) => f( uphytdm   : )
      nullify(zuscm); if (uscm > 0) zuscm(1:ni,1:nk) => f( uscm      : )
      nullify(zvadv); if (vadv > 0) zvadv(1:ni,1:nk) => v( vadv      : )
      nullify(zvadvm); if (vadvm > 0) zvadvm(1:ni,1:nk) => f( vadvm     : )
      nullify(zvdcm); if (vdcm > 0) zvdcm(1:ni,1:nk) => f( vdcm      : )
      nullify(zvdifv); if (vdifv > 0) zvdifv(1:ni,1:nk) => v( vdifv     : )
      nullify(zvdifvm); if (vdifvm > 0) zvdifvm(1:ni,1:nk) => f( vdifvm    : )
      nullify(zvfcp); if (vfcp > 0) zvfcp(1:ni,1:nk) => f( vfcp      : )
      nullify(zvgwd); if (vgwd > 0) zvgwd(1:ni,1:nk) => v( vgwd      : )
      nullify(zvgwdm); if (vgwdm > 0) zvgwdm(1:ni,1:nk) => f( vgwdm     : )
      nullify(zvgno); if (vgno > 0) zvgno(1:ni,1:nk) => v( vgno      : )
      nullify(zvgnom); if (vgnom > 0) zvgnom(1:ni,1:nk) => f( vgnom     : )
      nullify(zvphytd); if (vphytd > 0) zvphytd(1:ni,1:nk) => v( vphytd    : )
      nullify(zvphytdm); if (vphytdm > 0) zvphytdm(1:ni,1:nk) => f( vphytdm   : )
      nullify(zvscm); if (vscm > 0) zvscm(1:ni,1:nk) => f( vscm      : )
      nullify(zzcqcem); if (zcqcem > 0) zzcqcem(1:ni,1:nk) => f( zcqcem    : )
      nullify(zzcqem); if (zcqem > 0) zzcqem(1:ni,1:nk) => f( zcqem     : )
      nullify(zzctem); if (zctem > 0) zzctem(1:ni,1:nk) => f( zctem     : )
      nullify(zzsqcem); if (zsqcem > 0) zzsqcem(1:ni,1:nk) => f( zsqcem    : )
      nullify(zzsqem); if (zsqem > 0) zzsqem(1:ni,1:nk) => f( zsqem     : )
      nullify(zzstem); if (zstem > 0) zzstem(1:ni,1:nk) => f( zstem     : )

      nullify(zhuplus); if (huplus > 0) zhuplus(1:ni,1:nk) => d(huplus:)
      nullify(zuplus); if (uplus > 0) zuplus(1:ni,1:nk) => d(uplus:)
      nullify(zvplus); if (vplus > 0) zvplus(1:ni,1:nk) => d(vplus:)
      nullify(zp0_moins); if (p0_moins > 0) zp0_moins(1:ni) => d(p0_moins:)
      nullify(zsigt); if (sigt > 0) zsigt(1:ni,1:nk) => d(sigt:)
      nullify(zzusl); if (zusl > 0) zzusl(1:ni) => v(zusl:)
      nullify(zztsl); if (ztsl > 0) zztsl(1:ni) => v(ztsl:)
      nullify(ztsurf); if (tsurf > 0) ztsurf(1:ni) => f(tsurf:)
      nullify(zqsurf); if (qsurf > 0) zqsurf(1:ni) => f(qsurf+(indx_agrege-1)*ni:)
      nullify(zz0_ag); if (z0 > 0) zz0_ag(1:ni) => f(z0+(indx_agrege-1)*ni:)
      nullify(zz0t_ag); if (z0t > 0) zz0t_ag(1:ni) => f(z0t+(indx_agrege-1)*ni:)
      nullify(zdlat); if (dlat > 0) zdlat(1:ni) => f(dlat:)
      nullify(zfcor); if (fcor > 0) zfcor(1:ni) => v(fcor:)
