#if defined (DOC)
!
!revisions
! v3_32 - Winger K.              - initial version
! v4_14 - Dugas B.               - adjust to physics-neutral interface
!
!**comdeck cfld.cdk
!
!*________________________________________________________________________
!                                                                        |
!  VARIABLES ASSOCIATED WITH THE MANAGEMENT OF INCREMENTED FIELDS        |
!________________________________________________________________________|
!                    |                                                   |
! NAME               | DESCRIPTION                                       |
!--------------------|---------------------------------------------------|
! Cfld_nbr           | number of incremented fields                      |
! Cfld_date          | last DateTimeStamp of each incremented fields     |
! Cfld_levs          | number of levels associated to each fields        |
! Cfld_list          | names of the incremented fields (integer format)  |
!------------------------------------------------------------------------|
!
!
#endif
!
      integer                                    Cfld_nbr
      integer,          dimension(:), pointer :: Cfld_date,Cfld_levs,Cfld_list
!
      common  /cfld_I/  Cfld_date,Cfld_levs,Cfld_list,Cfld_nbr
!
