
#if defined (DOC)
!
!**comdeck e_intuv.cdk
!
!  Contains interpolation coefficients from and to U and V 
!  grids, inititalised in routine "SETINTUV"
!
!revisions
! v1_97 - vivian lee             - eliminated all "real" variables and
! v1_97                            kept the "real*8" variables
!
!NOTE:  The U, V and PHI grids mentionned in the documentation
!       refer to the positioning of the variables in the Arakawa "C" grid
!       having PHI and U at the poles
!
!       grid identification:    0: PHI grid
!                               1:   U grid
!                               2:   V grid
!
!______________________________________________________________________
!                                                                      |
! INTERPOLATION COEFFICIENTS from and to U and V grids                 |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! NORMALIZED RELATIVE COORDINATES                                      |
! xdc0xxu            | relative x-coord of u-grid in phi-grid          |
! xdc0yvy            | relative y-coord of phi-grid in v-grid          |
! xdc0xux            | relative x-coord of phi-grid in u-grid          |
! xdc0yyv            | relative y-coord of v-grid in phi-grid          |
! POLYNOMIALS OF second derivative/difference                          |
! xdc1xxu            | for x-coord of u-grid in phi-grid               |
! xdc1yvy            | for y-coord of phi-grid in v-grid               |
! xdc1xux            | for x-coord of phi-grid in u-grid               |
! xdc1yyv            | for y-coord of v-grid in phi-grid               |
! xdc2xxu            | for x-coord of u-grid in phi-grid               |
! xdc2yvy            | for y-coord of phi-grid in v-grid               |
! xdc2xux            | for x-coord of phi-grid in u-grid               |
! xdc2yyv            | for y-coord of v-grid in phi-grid               |
! Second Derivative/difference operators                               |
! xdq2x              | from xdhx                                       |
! xdq2y              | from xdhy                                       |
! xdqix              | from one/( xdhx(i-1) + xdhx(i) )                |
! xdqiy              | from one/( xdhy(j-1) + xdhy(j) )                |
! xdq2u              | from xdhxu                                      |
! xdq2v              | from xdhyv                                      |
! xdqiu              | from one/( xdhxu(i-1) + xdhxu(i) )              |
! xdqiv              | from one/( xdhyv(j-1) + xdhyv(j) )              |
!----------------------------------------------------------------------
!
#endif
!
      real*8 xdc0xxu(1),     xdc1xxu(1),     xdc2xxu(1)
      real*8 xdc0xux(1),     xdc1xux(1),     xdc2xux(1)
      real*8 xdc0yyv(1),   xdc1yyv(1),   xdc2yyv(1)
      real*8 xdc0yvy(0:*), xdc1yvy(0:*), xdc2yvy(0:*)
      real*8 xdq2x(pni,3), xdqix(pni,4), xdq2u(pni,3), xdqiu(pni,4)
      real*8 xdq2y(pnj,3), xdqiy(pnj,4), xdq2v(pnj,3), xdqiv(pnj,4)
!
      pointer (p_xdc0xxu,xdc0xxu), (p_xdc1xxu,xdc1xxu)
      pointer (p_xdc2xxu,xdc2xxu)
      pointer (p_xdc0xux,xdc0xux), (p_xdc1xux,xdc1xux)
      pointer (p_xdc2xux,xdc2xux)
      pointer (p_xdc0yyv,xdc0yyv), (p_xdc1yyv,xdc1yyv)
      pointer (p_xdc2yyv,xdc2yyv)
      pointer (p_xdc0yvy,xdc0yvy), (p_xdc1yvy,xdc1yvy)
      pointer (p_xdc2yvy,xdc2yvy) 
      pointer (p_xdq2x,xdq2x), (p_xdqix,xdqix)
      pointer (p_xdq2u,xdq2u), (p_xdqiu,xdqiu)
      pointer (p_xdq2y,xdq2y), (p_xdqiy,xdqiy)
      pointer (p_xdq2v,xdq2v), (p_xdqiv,xdqiv)

      common / cdintuv8 / p_xdc0xxu, p_xdc1xxu, p_xdc2xxu
      common / cdintuv8 / p_xdc0xux, p_xdc1xux, p_xdc2xux 
      common / cdintuv8 / p_xdc0yyv, p_xdc1yyv, p_xdc2yyv
      common / cdintuv8 / p_xdc0yvy, p_xdc1yvy, p_xdc2yvy
      common / cdintuv8 / p_xdq2x,   p_xdqix,   p_xdq2u,   p_xdqiu
      common / cdintuv8 / p_xdq2y,   p_xdqiy,   p_xdq2v,   p_xdqiv

