
#include "tr3d.cdk"
#include "e_anal.cdk"

#include "pilot1.cdk"

      namelist /gement/ Anal_cond_L 
      namelist /gement/ Tr3d_list_s, Tr3d_anydate_L
      namelist /gement/ Pil_bmf_L  , Pil_dx
      namelist /gement/ Pil_jobstrt_S, Pil_jobend_S
      namelist /gement/ VAR_TT, VAR_UU, VAR_ZD, VAR_W , VAR_Q

      namelist /gement_p/ Anal_cond_L, Tr3d_anydate_L
      namelist /gement_p/ Pil_bmf_L    , Pil_dx
      namelist /gement_p/ Pil_jobstrt_S, Pil_jobend_S
      namelist /gement_p/ VAR_TT, VAR_UU, VAR_ZD, VAR_W , VAR_Q

