
#if defined (DOC)
!
!**comdeck geomn.cdk
!
!______________________________________________________________________
!                                                                      |
!  LATITUDES AND LONGITUDES IN DEGREES (set_geom)                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Geomn_latgs        | phi latitudes in degrees for model output       |
! Geomn_longs        | phi longitudes in degrees for model output      |
! Geomn_latgv        | V   latitudes in degrees for model output       |
! Geomn_longu        | U   longitudes in degrees for model output      |
! Geomn_latrx        | phi geographical latitudes in degrees           |
! Geomn_lonrx        | phi geographical longitudes in degrees          |
!----------------------------------------------------------------------
!
#endif
!
      integer Geomn_minx, Geomn_maxx, Geomn_miny, Geomn_maxy
      real, dimension(:  ), pointer :: Geomn_lonQ, Geomn_latQ, &
                                       Geomn_lonF, Geomn_latF
      real, dimension(:  ), pointer :: Geomn_latgs, Geomn_longs, &
                                       Geomn_latgv, Geomn_longu
      real, dimension(:,:), pointer :: Geomn_latrx, Geomn_lonrx, &
                                       Geomn_latij, Geomn_lonij
      common /Geomn_i/ Geomn_minx, Geomn_maxx, Geomn_miny, Geomn_maxy
      common /Geomn_p/ Geomn_lonQ, Geomn_latQ, Geomn_lonF, Geomn_latF
      common /Geomn_p/ Geomn_latgs, Geomn_longs, &
                       Geomn_latgv, Geomn_longu, &
                       Geomn_latrx, Geomn_lonrx, &
                       Geomn_latij, Geomn_lonij
