#if defined (DOC)
!
!**comdeck grd.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH Grid Definition                           |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Grd_typ_S          | Type of grid described using 2 characters:      |
!                    | "GU"- Global Uniform                            |
!                    | "GY"- Global Yin-Yang                           |
!                    | "LU"- LAM    Uniform                            |
! Grd_roule          | .true. for rotation, .false. for non-rotated    |
! Grd_ni             | number of points along NI                       |
! Grd_nj             | number of points along NJ                       |
! Grd_bsc_base       | # of points (5) minimum for                     |
! Grd_bsc_ext1       | # of points (3) minimum for                     |
! Grd_maxcfl         | Courrant number                                 |
!                    | Pilot area=Grd_maxcfl +Grd_bsc_base+Grd_bsc_ext1|
! Grd_overlap        | # of degrees to overlap along latitude axis for |
!                    | Yin, Yang grids                                 |
!______________________________________________________________________|
#endif

      character*2  Grd_typ_S
      character*12 Grd_yinyang_S
      logical Grd_roule, Grd_yinyang_L
      integer Grd_ni, Grd_nj
      integer Grd_bsc_base, Grd_bsc_adw, Grd_bsc_ext1, Grd_extension
      integer Grd_iref, Grd_jref, Grd_maxcfl
      integer Grd_ndomains, Grd_mydomain
      integer Grd_local_gid,Grd_lclcore_gid,Grd_global_gid,Grd_lphy_gid
      integer Grd_lphy_i0,Grd_lphy_in,Grd_lphy_j0,Grd_lphy_jn,Grd_lphy_ni,Grd_lphy_nj
      real Grd_dx, Grd_dy, Grd_latr, Grd_lonr
      real Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2, Grd_rot
      real Grd_rcoef,Grd_overlap
      real*8 Grd_rot_8(3,3), Grd_x0_8, Grd_xl_8, Grd_y0_8, Grd_yl_8
      real*8 Grd_xlon1_8, Grd_xlat1_8, Grd_xlon2_8, Grd_xlat2_8

      common / Grd_c / Grd_typ_S, Grd_yinyang_S
      common / Grd_l / Grd_roule, Grd_yinyang_L
      common / Grd_i / Grd_ni, Grd_nj, Grd_maxcfl, Grd_iref, Grd_jref
      common / Grd_i / Grd_bsc_base, Grd_bsc_adw, Grd_bsc_ext1, Grd_extension
      common / Grd_i / Grd_ndomains, Grd_mydomain
      common / Grd_i / Grd_local_gid,Grd_lclcore_gid,Grd_global_gid,Grd_lphy_gid
      common / Grd_i / Grd_lphy_i0,Grd_lphy_in,Grd_lphy_j0,Grd_lphy_jn,Grd_lphy_ni,Grd_lphy_nj
      common / Grd_r / Grd_dx, Grd_dy, Grd_latr, Grd_lonr
      common / Grd_r / Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2
      common / Grd_r / Grd_rot(3,3),Grd_rcoef(2),Grd_overlap
      common / Grd_r8/ Grd_rot_8, Grd_x0_8, Grd_xl_8, Grd_y0_8, Grd_yl_8
      common / Grd_r8/ Grd_xlon1_8, Grd_xlat1_8, Grd_xlon2_8, Grd_xlat2_8

      namelist /grid/ Grd_typ_S, Grd_ni, Grd_nj, Grd_maxcfl
      namelist /grid/ Grd_dx, Grd_dy
      namelist /grid/ Grd_latr, Grd_lonr, Grd_overlap
      namelist /grid/ Grd_xlon1, Grd_xlat1, Grd_xlon2, Grd_xlat2
