
#if defined (DOC)
!
!**comdeck grid.cdk
!
!revision
! v2_30 - V. Lee                 - moved definition of MAXGRID1 to dimout.cdk
! v2_30                          - Added Grid_phi_ig2
! v3_30 - R. McTaggart-Cowan     - Added user defined tag extension
!______________________________________________________________________
!                                                                      |
!  VARIABLES FOR DEFINITION OF THE OUTPUT GRIDS (set_grid)             |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! MAXGRID1           | maximum number of grids that can be defined     |
! Grid_sets          | total number of sets of defined output grids    |
!  The following variables carry values for each defined output grid   |
! Grid_id            | Grid_id(i) are the id of each defined grid      |
! Grid_x0            | x origin of output grid                         |
! Grid_y0            | y origin of output grid                         |
! Grid_x1            | x at outermost corner of output grid            |
! Grid_y1            | y at outermost corner of output grid            |
! Grid_stride        | every ith point to be outputted                 |
!----------------------------------------------------------------------
!
#endif

      integer, parameter :: MAXGRID1 = 4

      logical Grid_reduc(MAXGRID1)
      integer Grid_x0 (MAXGRID1), Grid_x1    (MAXGRID1)
      integer Grid_y0 (MAXGRID1), Grid_y1    (MAXGRID1)
      integer Grid_id (MAXGRID1), Grid_stride(MAXGRID1)
      integer Grid_sets

      COMMON /Grid_l/ Grid_reduc
      COMMON /Grid_i/ Grid_x0,Grid_x1,Grid_y0,Grid_y1
      COMMON /Grid_i/ Grid_sets,Grid_id,Grid_stride


