
#if defined (DOC)
!
!revision
! v2_10 - Qaddouri A.        - adding high order diffusion operator
! v2_11 - Desgagne M.        - remove vertical modulation
! v2_21 - Desgagne M.        - add control for diffu. on momentum only
! v3_01 - Toviessi J. P.     - parity optimisation
! v3_20 - Toviessi J. P.     - variable higher order diffusion operator
! v3_20 - Tanguay M.         - 1d higher order diffusion operator
!
!**comdeck hzd.cdk
!
!______________________________________________________________________
!                                                                      |
!  PROJECTION OPERATORS FOR HOR. DIFFUSION  (initialized in hzd_set))  |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Hzd_xp0_8          | east-west   projection operators                |
! Hzd_yp0_8          | north-south projection operators                |
! Hzd_xp2_8          | east-west   projection operators                |
! Hzd_yp2_8          | north-south projection operators V grid         |
! Hzd_yp2su_8        | north-south projection operators S and U grid   |
! Hzd_opsxp0_8       |                                                 |
! Hzd_opsyp0_8       |                                                 |
! Hzd_xevec_8        | horizontal eigenvectors                         |
! Hzd_xeval_8        |                                                 |
! Hzd_evvec_8        | even eigenvectors                               |
! Hzd_odvec_8        | odd  eigenvectors                               |
! Hzd_au_8           |                                                 |
! Hzd_cu_8           |                                                 |
! Hzd_deltau_8       |                                                 |
! Hzd_av_8           |                                                 |
! Hzd_cv_8           |                                                 |
! Hzd_deltav_8       |                                                 |
! Hzd_as_8           |                                                 |
! Hzd_cs_8           |                                                 |
! Hzd_deltas_8       |                                                 |
! Hzd_type_S         | Hor. diffusion type: HO, EXPLICIT or NIL        |
! Hzd_exp5p_S        | Hor. explicit diffusion DEL N type:NIL, DELN_DT |
! Hzd_ho_L           | Logical control for Higher Order hor. diffu.    |
! Hzd_smago_L        | Logical control for Smagorinsky-type hor. diffu |
! Hzd_difva_L        | Logical control for latitudinal modulation      |
!                    |  of the horizontal diffusion coefficient        |
! Hzd_pwr            | Hor. diffusion order when using HO del-n        |
!                    |  available: 2, 4, 6, 8                          |
! Hzd_lnR            | 2 delta-x removal ratio when using HO           |
!                    |  range (0. - 1.0)                               |
! Hzd_cdiff          |                                                 |
!----------------------------------------------------------------------
!
#endif
       real*8, dimension(:), pointer :: Hzd_au_8  ,Hzd_cu_8  ,Hzd_deltau_8  ,&
                                        Hzd_av_8  ,Hzd_cv_8  ,Hzd_deltav_8  ,&
                                        Hzd_as_8  ,Hzd_cs_8  ,Hzd_deltas_8  ,&
                                        Hzd_astr_8,Hzd_cstr_8,Hzd_deltastr_8,&
                                        Hzd_xp0_8, Hzd_yp0_8 ,Hzd_h0_8      ,&
                                        Hzd_evvec_8, Hzd_odvec_8            ,&
                                        Hzd_wevec_8, Hzd_wuevec_8           ,&
                                        Hzd_xp2_8, Hzd_yp2_8, Hzd_yp2su_8   ,&
                                        Hzd_xevec_8, Hzd_xeval_8
       real*8, dimension(:,:,:), pointer :: Hzd_geom_q => null()
       real*8, dimension(:,:,:), pointer :: Hzd_geom_u => null()
       real*8, dimension(:,:,:), pointer :: Hzd_geom_v => null()

       common /Hzd_pntr/ Hzd_au_8  ,Hzd_cu_8  ,Hzd_deltau_8  ,&
                         Hzd_av_8  ,Hzd_cv_8  ,Hzd_deltav_8  ,&
                         Hzd_as_8  ,Hzd_cs_8  ,Hzd_deltas_8  ,&
                         Hzd_astr_8,Hzd_cstr_8,Hzd_deltastr_8,&
                         Hzd_xp0_8,Hzd_yp0_8  ,Hzd_h0_8      ,&
                         Hzd_evvec_8,Hzd_odvec_8             ,&
                         Hzd_wevec_8,Hzd_wuevec_8            ,&
                         Hzd_xp2_8, Hzd_yp2_8, Hzd_yp2su_8   ,&
                         Hzd_xevec_8, Hzd_xeval_8,            &
                         Hzd_geom_q, Hzd_geom_u, Hzd_geom_v

       integer, parameter :: HZD_MAXTR   = 500
       integer, parameter :: HZD_MAXPROF = 500

       character*12 Hzd_type_S, Hzd_exp5p_S
       character*64 Hzd_prof_S(HZD_MAXPROF)
       logical      Hzd_xidot_L
       logical      Hzd_hzdadw_L, Hzd_difva_L, Hzd_smago_L
       integer      Hzd_pwr, Hzd_pwr_tr, Hzd_pwr_theta
       integer      Hzd_theta_njpole_gu_only
       integer      Hzd_niter,Hzd_niter_tr,Hzd_niter_theta
       integer, dimension(:), pointer :: Hzd_del
       real         Hzd_lnR,Hzd_cdiff,Hzd_lnR_tr,Hzd_lnR_theta,Hzd_cdiff_tr
       real         Hzd_smago_param
       real*8 , dimension(:), pointer :: Hzd_visco_8
       real*8 , dimension(:), pointer :: Hzd_coef_8,Hzd_coef_8_tr,Hzd_coef_8_theta

       common /hzdc/ Hzd_type_S, Hzd_exp5p_S,Hzd_prof_S
       common /hzdl/ Hzd_hzdadw_L, Hzd_difva_L, Hzd_smago_L, Hzd_xidot_L
       common /hzdi/ Hzd_pwr, Hzd_pwr_tr, Hzd_pwr_theta
       common /hzdi/ Hzd_niter, Hzd_niter_tr,Hzd_niter_theta
       common /hzdi/ Hzd_del, Hzd_theta_njpole_gu_only
       common /hzdr/ Hzd_lnR,Hzd_cdiff,Hzd_lnR_tr,Hzd_lnR_theta,Hzd_cdiff_tr
       common /hzdr/ Hzd_smago_param
       common /hzdr8/Hzd_visco_8,Hzd_coef_8,Hzd_coef_8_tr,Hzd_coef_8_theta
