#if defined (DOC)
!
!**comdeck iau.cdk
!
!______________________________________________________________________
!                                                                      |
! INCREMENTAL ANALYSIS UPDATE CONFIGURATION (iau_apply)                |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! IAU_MAX_TRACERS    | The maximum tracers that can be incremented.    |
! Iau_cutoff         | Filter cutoff period for Iau_weight_S='sin' in  |
!                    |          hours (default=6).                     |
! Iau_interval       | The number of seconds between increment fields. |
! Iau_period         | The number of seconds over which IAU will be    |
!                    |          will be run (typically the length of   |
!                    |          the assimilation window).  Default < 0 |
!                    |          means that no IAUs are applied.        |
! Iau_tracers_S      | An optional list of tracers to be incremented.  |
! Iau_weight_S       | The type of weighting function to be applied to |
!                    |          the analysis increments:               |
!                    |     'constant' (default) uniform increments     |
!                    |     'sin' DF-style weights (Fillion et al. 1995)|
! Iau_ninblocx       | 
! Iau_ninblocy       | 
!--------------------|-------------------------------------------------|
!
#endif
!
      integer, parameter :: IAU_MAX_TRACERS=250
      integer :: Iau_ninblocx, Iau_ninblocy
      real :: Iau_interval,Iau_period,Iau_cutoff
      character(len=64) :: Iau_weight_S
      character(len=4), dimension(IAU_MAX_TRACERS) :: Iau_tracers_S
!
      common / iaui / Iau_ninblocx, Iau_ninblocy
      common / iaur / Iau_interval,Iau_period,Iau_cutoff
      common / iauc / Iau_tracers_S,Iau_weight_S
