!!$#if defined (DOC)
!!$!
!!$!**comdeck iau.cdk
!!$!
!!$!______________________________________________________________________
!!$!                                                                      |
!!$! INCREMENTAL ANALYSIS UPDATE CONFIGURATION (iau_apply)                |
!!$!______________________________________________________________________|
!!$!                    |                                                 |
!!$! NAME               | DESCRIPTION                                     |
!!$!--------------------|-------------------------------------------------|
!!$! IAU_MAX_TRACERS    | The maximum tracers that can be incremented.    |
!!$! Iau_cutoff         | Filter cutoff period for Iau_weight_S='sin' in  |
!!$!                    |          hours (default=6).                     |
!!$! Iau_interval       | The number of seconds between increment fields. |
!!$! Iau_period         | The number of seconds over which IAU will be    |
!!$!                    |          will be run (typically the length of   |
!!$!                    |          the assimilation window).  Default < 0 |
!!$!                    |          means that no IAUs are applied.        |
