      character*16 Inp_datev
      integer Inp_npes, Inp_nfiles, Inp_comm_id, Inp_comm_setno,&
              Inp_iome, Inp_comm_io, Inp_kind, Inp_handle, Inp_cmcdate
      integer, dimension(:), pointer :: Inp_list_unf => null()
      real*8 Inp_pref_a_8

      common /inp_c/ Inp_datev
      common /inp_i/ Inp_npes,Inp_nfiles,Inp_comm_id,Inp_comm_setno,&
                     Inp_iome,Inp_comm_io,Inp_kind,Inp_handle      ,&
                     Inp_cmcdate, Inp_list_unf
      common /inp_r8/ Inp_pref_a_8
