
#if defined (DOC)
!
!revision
! v2_20 - Desgagne M.       - add debug logical Lctl_debug_L
!
!**comdeck lctl.cdk
!
!______________________________________________________________________
!                                                                      |
!  TIME LOOP CONTROL VARIABLES                                         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Lctl_step          | current time step of the integration            |
!----------------------------------------------------------------------
!
!
#endif
      character*6 Lctl_rxstat_S
      logical Lctl_debug_L
      integer Lctl_step
!
      common / Lctl   / Lctl_step
      common / Lctl_l / Lctl_debug_L
      common / Lctl_s / Lctl_rxstat_S
