
!      character * 256 Lun_outgem_s
      logical Lun_debug_L
      integer Lun_out, Lun_rstrt
!      integer Lun_in   , Lun_out  , Lun_lab 
!      integer Lun_tsrs , Lun_zonl , Lun_cte , Lun_rstrt
!      integer Lun_waphy, Lun_wapta, Lun_pilot
!
!      common / Lunt / Lun_outgem_s
      common / Lunl / Lun_debug_L, Lun_out, Lun_rstrt
!      common / Luni / Lun_in   , Lun_out  , Lun_lab
!      common / Luni / Lun_tsrs , Lun_zonl , Lun_cte , Lun_rstrt
!      common / Luni / Lun_waphy, Lun_wapta, Lun_pilot
!




