
#if defined (DOC)
!
!**comdeck mem.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH MEMORY                                    |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Mem_mx3db          | factor to multiply space needed to allocate     |
!                    | central memory for VMM Manager                  |
! Mem_pslic          | the slice number of the memory of the physics   |
!----------------------------------------------------------------------
!
!
#endif
      logical Mem_phyncore_L
      integer Mem_minmem,Mem_mx3db,Mem_pslic
!
      common / Meml/ Mem_phyncore_L
      common / Memi/ Mem_minmem,Mem_mx3db,Mem_pslic
!
