#include "hybdim.cdk"
#include "out3.cdk"
#include "level.cdk"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "grdc.cdk"
#include "nest.cdk"
#include "lam.cdk"
#include "lun.cdk"
#include "path.cdk"
#include "heap_debug.cdk"
#include "inp.cdk"
#include "init.cdk"
#include "schm.cdk"
#include "type.cdk"
#include "cstv.cdk"
#include "lctl.cdk"
#include "hzd.cdk"
#include "vspng.cdk"
#include "geomg.cdk"
#include "grd.cdk"
#include "sol.cdk"
#include "tr3d.cdk"
#include "pres.cdk"
#include "vtopo.cdk"
#include "zblen.cdk"
#include "ptopo.cdk"
#include "rstr.cdk"
#include "zdot.cdk"
#include "wil_williamson.cdk"
#include "stat.cdk"
#include "perturb.cdk"
#include "eq.cdk"
#include "iau.cdk"
#include "div_damp.cdk"
#include "spn.cdk"

      namelist /gem_cfgs/ Cstv_bA_8
      namelist /gem_cfgs/ Cstv_tstr_8

      namelist /gem_cfgs/ Cstv_bA_nh_8      
      namelist /gem_cfgs/ Cstv_rE_8   

      namelist /gem_cfgs/ Eq_sponge

      namelist /gem_cfgs/ G_halox
      namelist /gem_cfgs/ G_haloy
      namelist /gem_cfgs/ Grd_rcoef

      namelist /gem_cfgs/ Heap_nk

      namelist /gem_cfgs/ Hyb
      namelist /gem_cfgs/ Hzd_difva_L
      namelist /gem_cfgs/ Hzd_prof_S
      namelist /gem_cfgs/ Hzd_lnr
      namelist /gem_cfgs/ Hzd_lnr_theta
      namelist /gem_cfgs/ Hzd_lnr_tr
      namelist /gem_cfgs/ Hzd_pwr
      namelist /gem_cfgs/ Hzd_pwr_theta
      namelist /gem_cfgs/ Hzd_pwr_tr
      namelist /gem_cfgs/ Hzd_div_damp
      namelist /gem_cfgs/ Hzd_type_S
      namelist /gem_cfgs/ Hzd_xidot_L
      namelist /gem_cfgs/ Hzd_smago_param
      namelist /gem_cfgs/ Hzd_smago_prandtl
      namelist /gem_cfgs/ Hzd_theta_njpole_gu_only
!Iau
      namelist /gem_cfgs/ Iau_cutoff
      namelist /gem_cfgs/ Iau_interval
      namelist /gem_cfgs/ Iau_period
      namelist /gem_cfgs/ Iau_tracers_S
      namelist /gem_cfgs/ Iau_weight_S
      namelist /gem_cfgs/ Iau_ninblocx
      namelist /gem_cfgs/ Iau_ninblocy
!Init
      namelist /gem_cfgs/ Init_balgm_L
      namelist /gem_cfgs/ Init_dfwin_L
      namelist /gem_cfgs/ Init_dflength_S
      namelist /gem_cfgs/ Init_dfpl_S
      namelist /gem_cfgs/ Init_dftr_L

      namelist /gem_cfgs/ Inp_npes
      namelist /gem_cfgs/ Inp_blacklist_S
      namelist /gem_cfgs/ Inp_vertintype_tracers_S
!Lam
      namelist /gem_cfgs/ Lam_gbpil_T
      namelist /gem_cfgs/ Lam_blend_H
      namelist /gem_cfgs/ Lam_blend_T
      namelist /gem_cfgs/ Lam_0ptend_L
      namelist /gem_cfgs/ Lam_ctebcs_L
      namelist /gem_cfgs/ Lam_hint_S
      namelist /gem_cfgs/ Lam_toptt_L
      namelist /gem_cfgs/ Lam_blendoro_L
      namelist /gem_cfgs/ Lam_acidtest_L

      namelist /gem_cfgs/ Lctl_debug_L
      namelist /gem_cfgs/ Lctl_rxstat_S
!Out3
      namelist /gem_cfgs/ Out3_cliph_L
      namelist /gem_cfgs/ Out3_close_interval_S
      namelist /gem_cfgs/ Out3_etik_S
      namelist /gem_cfgs/ Out3_flipit_L
      namelist /gem_cfgs/ Out3_ip3
      namelist /gem_cfgs/ Out3_linbot
      namelist /gem_cfgs/ Out3_nbitg
      namelist /gem_cfgs/ Out3_ndigits
      namelist /gem_cfgs/ Out3_lieb_levels
      namelist /gem_cfgs/ Out3_lieb_maxite
      namelist /gem_cfgs/ Out3_lieb_conv
      namelist /gem_cfgs/ Out3_postproc_fact
      namelist /gem_cfgs/ Out3_npes
      namelist /gem_cfgs/ Out3_npex, Out3_npey

      namelist /gem_cfgs/ P_lmvd_weigh_high_lat
      namelist /gem_cfgs/ P_lmvd_weigh_low_lat
      namelist /gem_cfgs/ P_lmvd_high_lat
      namelist /gem_cfgs/ P_lmvd_low_lat
      namelist /gem_cfgs/ perturb_nbits
      namelist /gem_cfgs/ perturb_npts

!Schm
      namelist /gem_cfgs/ Schm_adcub_L
      namelist /gem_cfgs/ Schm_autobar_L
      namelist /gem_cfgs/ Schm_cub_Coriolis_L
      namelist /gem_cfgs/ Schm_hydro_L
      namelist /gem_cfgs/ Schm_hzdadw_L
      namelist /gem_cfgs/ Schm_itcn
      namelist /gem_cfgs/ Schm_itnlh
      namelist /gem_cfgs/ Schm_itraj
      namelist /gem_cfgs/ Schm_nblendyy
      namelist /gem_cfgs/ Schm_psadj_L
      namelist /gem_cfgs/ Schm_psadj_lam_L
      namelist /gem_cfgs/ Schm_Tlift
      namelist /gem_cfgs/ Schm_Topo_L
      namelist /gem_cfgs/ Schm_settls_L
      namelist /gem_cfgs/ Schm_capa_var_L
      namelist /gem_cfgs/ Schm_MTeul
      namelist /gem_cfgs/ Schm_advec
      namelist /gem_cfgs/ Schm_superwinds_L
      namelist /gem_cfgs/ Schm_bitpattern_L
      namelist /gem_cfgs/ Schm_source_ps_L
      namelist /gem_cfgs/ Schm_wload_L
      namelist /gem_cfgs/ Schm_adxlegacy_L
      namelist /gem_cfgs/ Schm_cub_traj_L
      namelist /gem_cfgs/ Schm_trapeze_L
!Sol
      namelist /gem_cfgs/ Sol_fgm_eps
      namelist /gem_cfgs/ Sol_yyg_eps
      namelist /gem_cfgs/ Sol_fft_L
      namelist /gem_cfgs/ Sol_im
      namelist /gem_cfgs/ Sol_fgm_maxits
      namelist /gem_cfgs/ Sol_yyg_maxits
      namelist /gem_cfgs/ Sol2D_precond_S
      namelist /gem_cfgs/ Sol3D_precond_S
      namelist /gem_cfgs/ Sol_type_S
      namelist /gem_cfgs/ Sol3D_krylov_S
!Spn
      namelist /gem_cfgs/ Spn_nudging_S
      namelist /gem_cfgs/ Spn_start_lev
      namelist /gem_cfgs/ Spn_up_const_lev
      namelist /gem_cfgs/ Spn_trans_shape_S
      namelist /gem_cfgs/ Spn_relax_hours
      namelist /gem_cfgs/ Spn_cutoff_scale_large
      namelist /gem_cfgs/ Spn_cutoff_scale_small
      namelist /gem_cfgs/ Spn_step
      namelist /gem_cfgs/ Spn_weight_L
      namelist /gem_cfgs/ Spn_wt_pwr

      namelist /gem_cfgs/ stat_liste

      namelist /gem_cfgs/ Tr3d_list_S
      namelist /gem_cfgs/ Tr3d_anydate_L
!Vspng
      namelist /gem_cfgs/ Vspng_coeftop
      namelist /gem_cfgs/ Vspng_njpole
      namelist /gem_cfgs/ Vspng_nk
      namelist /gem_cfgs/ Vspng_zmean_L
!Vtopo
      namelist /gem_cfgs/ Vtopo_ndt
      namelist /gem_cfgs/ Vtopo_start

      namelist /gem_cfgs/ Zblen_L
      namelist /gem_cfgs/ Zblen_spngthick
      namelist /gem_cfgs/ Zblen_spngtt_L
      namelist /gem_cfgs/ Zdot_divHLM_L
!
!End gem_cfgs
!
      namelist /gem_cfgs_p/ Cstv_bA_8
      namelist /gem_cfgs_p/ Cstv_tstr_8

      namelist /gem_cfgs_p/ Cstv_bA_nh_8
      namelist /gem_cfgs_p/ Cstv_rE_8

      namelist /gem_cfgs_p/ G_halox
      namelist /gem_cfgs_p/ G_haloy
      namelist /gem_cfgs_p/ Grd_rcoef

      namelist /gem_cfgs_p/ Heap_nk
!Hzd
      namelist /gem_cfgs_p/ Hzd_difva_L
      namelist /gem_cfgs_p/ Hzd_lnr
      namelist /gem_cfgs_p/ Hzd_lnr_theta
      namelist /gem_cfgs_p/ Hzd_lnr_tr
      namelist /gem_cfgs_p/ Hzd_pwr
      namelist /gem_cfgs_p/ Hzd_pwr_theta
      namelist /gem_cfgs_p/ Hzd_pwr_tr
      namelist /gem_cfgs_p/ Hzd_div_damp
      namelist /gem_cfgs_p/ Hzd_type_S
      namelist /gem_cfgs_p/ Hzd_xidot_L
      namelist /gem_cfgs_p/ Hzd_smago_param
      namelist /gem_cfgs_p/ Hzd_smago_prandtl
      namelist /gem_cfgs_p/ Hzd_theta_njpole_gu_only
!Iau
      namelist /gem_cfgs_p/ Iau_cutoff
      namelist /gem_cfgs_p/ Iau_interval
      namelist /gem_cfgs_p/ Iau_period
      namelist /gem_cfgs_p/ Iau_weight_S
      namelist /gem_cfgs_p/ Iau_ninblocx
      namelist /gem_cfgs_p/ Iau_ninblocy
!Init
      namelist /gem_cfgs_p/ Init_balgm_L
      namelist /gem_cfgs_p/ Init_dfwin_L
      namelist /gem_cfgs_p/ Init_dflength_S
      namelist /gem_cfgs_p/ Init_dfpl_S
      namelist /gem_cfgs_p/ Init_dftr_L

      namelist /gem_cfgs_p/ Inp_npes
      namelist /gem_cfgs_p/ Inp_blacklist_S
      namelist /gem_cfgs_p/ Inp_vertintype_tracers_S
!Lam
      namelist /gem_cfgs_p/ Lam_gbpil_T
      namelist /gem_cfgs_p/ Lam_blend_H
      namelist /gem_cfgs_p/ Lam_blend_T
      namelist /gem_cfgs_p/ Lam_0ptend_L
      namelist /gem_cfgs_p/ Lam_ctebcs_L
      namelist /gem_cfgs_p/ Lam_hint_S
      namelist /gem_cfgs_p/ Lam_toptt_L
      namelist /gem_cfgs_p/ Lam_blendoro_L
!Lctl
      namelist /gem_cfgs_p/ Lctl_debug_L
      namelist /gem_cfgs_p/ Lctl_rxstat_S
!Out3
      namelist /gem_cfgs_p/ Out3_cliph_L
      namelist /gem_cfgs_p/ Out3_close_interval_S
      namelist /gem_cfgs_p/ Out3_etik_S
      namelist /gem_cfgs_p/ Out3_flipit_L
      namelist /gem_cfgs_p/ Out3_ip3
      namelist /gem_cfgs_p/ Out3_linbot
      namelist /gem_cfgs_p/ Out3_nbitg
      namelist /gem_cfgs_p/ Out3_ndigits
      namelist /gem_cfgs_p/ Out3_lieb_maxite
      namelist /gem_cfgs_p/ Out3_lieb_conv
      namelist /gem_cfgs_p/ Out3_postproc_fact
      namelist /gem_cfgs_p/ Out3_npes
      namelist /gem_cfgs_p/ Out3_npex, Out3_npey

      namelist /gem_cfgs_p/ P_lmvd_weigh_high_lat
      namelist /gem_cfgs_p/ P_lmvd_weigh_low_lat
      namelist /gem_cfgs_p/ P_lmvd_high_lat
      namelist /gem_cfgs_p/ P_lmvd_low_lat
      namelist /gem_cfgs_p/ perturb_nbits
      namelist /gem_cfgs_p/ perturb_npts

!Schm
      namelist /gem_cfgs_p/ Schm_adcub_L
      namelist /gem_cfgs_p/ Schm_autobar_L
      namelist /gem_cfgs_p/ Schm_cub_Coriolis_L
      namelist /gem_cfgs_p/ Schm_hydro_L
      namelist /gem_cfgs_p/ Schm_hzdadw_L
      namelist /gem_cfgs_p/ Schm_itcn
      namelist /gem_cfgs_p/ Schm_itnlh
      namelist /gem_cfgs_p/ Schm_itraj
      namelist /gem_cfgs_p/ Schm_nblendyy
      namelist /gem_cfgs_p/ Schm_psadj_L
      namelist /gem_cfgs_p/ Schm_psadj_lam_L
      namelist /gem_cfgs_p/ Schm_Tlift
      namelist /gem_cfgs_p/ Schm_settls_L
      namelist /gem_cfgs_p/ Schm_capa_var_L
      namelist /gem_cfgs_p/ Schm_MTeul
      namelist /gem_cfgs_p/ Schm_advec
      namelist /gem_cfgs_p/ Schm_superwinds_L
      namelist /gem_cfgs_p/ Schm_source_ps_L
      namelist /gem_cfgs_p/ Schm_wload_L
      namelist /gem_cfgs_p/ Schm_adxlegacy_L
      namelist /gem_cfgs_p/ Schm_cub_traj_L
      namelist /gem_cfgs_p/ Schm_trapeze_L
!Sol
      namelist /gem_cfgs_p/ Sol_fgm_eps
      namelist /gem_cfgs_p/ Sol_yyg_eps
      namelist /gem_cfgs_p/ Sol_fft_L
      namelist /gem_cfgs_p/ Sol_im
      namelist /gem_cfgs_p/ Sol_fgm_maxits
      namelist /gem_cfgs_p/ Sol_yyg_maxits
      namelist /gem_cfgs_p/ Sol2D_precond_S
      namelist /gem_cfgs_p/ Sol3D_precond_S
      namelist /gem_cfgs_p/ Sol_type_S
      namelist /gem_cfgs_p/ Sol3D_krylov_S
!Spn
      namelist /gem_cfgs_p/ Spn_nudging_S
      namelist /gem_cfgs_p/ Spn_start_lev
      namelist /gem_cfgs_p/ Spn_up_const_lev
      namelist /gem_cfgs_p/ Spn_trans_shape_S
      namelist /gem_cfgs_p/ Spn_relax_hours
      namelist /gem_cfgs_p/ Spn_cutoff_scale_large
      namelist /gem_cfgs_p/ Spn_cutoff_scale_small
      namelist /gem_cfgs_p/ Spn_step
      namelist /gem_cfgs_p/ Spn_weight_L
      namelist /gem_cfgs_p/ Spn_wt_pwr

      namelist /gem_cfgs_p/ Tr3d_anydate_L
!Vspng
      namelist /gem_cfgs_p/ Vspng_coeftop
      namelist /gem_cfgs_p/ Vspng_njpole
      namelist /gem_cfgs_p/ Vspng_nk
      namelist /gem_cfgs_p/ Vspng_zmean_L
!Vtopo
      namelist /gem_cfgs_p/ Vtopo_ndt
      namelist /gem_cfgs_p/ Vtopo_start
!Z
      namelist /gem_cfgs_p/ Zblen_L
      namelist /gem_cfgs_p/ Zblen_spngthick
      namelist /gem_cfgs_p/ Zblen_spngtt_L
      namelist /gem_cfgs_p/ Zdot_divHLM_L
!
!End gem_cfgs_p_p
!
      namelist /grdc/ Grdc_dx
      namelist /grdc/ Grdc_dy
      namelist /grdc/ Grdc_Hblen
      namelist /grdc/ Grdc_initphy_L
      namelist /grdc/ Grdc_iref
      namelist /grdc/ Grdc_jref
      namelist /grdc/ Grdc_latr
      namelist /grdc/ Grdc_lonr
      namelist /grdc/ Grdc_maxcfl
      namelist /grdc/ Grdc_nbits
      namelist /grdc/ Grdc_nfe
      namelist /grdc/ Grdc_ni
      namelist /grdc/ Grdc_nj
      namelist /grdc/ Grdc_start_S
      namelist /grdc/ Grdc_end_S
      namelist /grdc/ Grdc_trnm_S
!
!End gem_grdc
!
      namelist /grdc_p/ Grdc_dx
      namelist /grdc_p/ Grdc_dy
      namelist /grdc_p/ Grdc_Hblen
      namelist /grdc_p/ Grdc_initphy_L
      namelist /grdc_p/ Grdc_iref
      namelist /grdc_p/ Grdc_jref
      namelist /grdc_p/ Grdc_latr
      namelist /grdc_p/ Grdc_lonr
      namelist /grdc_p/ Grdc_maxcfl
      namelist /grdc_p/ Grdc_nbits
      namelist /grdc_p/ Grdc_nfe
      namelist /grdc_p/ Grdc_ni
      namelist /grdc_p/ Grdc_nj
      namelist /grdc_p/ Grdc_start_S
      namelist /grdc_p/ Grdc_end_S
!
#include "wil_nml.cdk"
!
