#if defined (DOC)
!
!**comdeck out.cdk
!
!______________________________________________________________________
!                                                                      |
!  OUTPUT GLOBAL CONTROL VARIABLES                                     |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Out_etik_S         | label, etiket                                   |
! Out_runstrt_S      | date and time of start of pilot run             |
! Out_endstepno      | last timestep to be included in current output  |
! Out_typvar_S       | type of variable 'P'-predicted, 'A'-analysis    |
! Out_deet           | timestep interval in seconds Cstv_dt_8          |
! Out_dateo          | date and time of origin                         |
! Out_ixg(4)         | grid descriptors                                |
! Out_ip2            | value for IP2                                   |
! Out_ip3            | value for IP3                                   |
! Out_gridtyp_S      | grid type 'E' or '#' or 'M' or 'G'              |
! Out_gridi0         | starting I of entire grid (Grid_x0)             |
! Out_gridin         | ending   I of entire grid (Grid_x1)             |
! Out_gridj0         | starting J of entire grid (Grid_y0)             |
! Out_gridjn         | ending   J of entire grid (Grid_y1)             |
! Out_rewrit_L       | .true. to overwrite, .false. to not overwrite   |
! ---------------------------------------------------------------------
#endif
      character*1024 Out_dirname_S
      character*19   Out_laststep_S
      character*12   Out_etik_S
      character*6    Out_type_S
      character*1    Out_gridtyp_S, Out_proj_S,Out_unit_S
      character*2    Out_typvar_S,Out_prefix_S
      character*3    Out_ext_S
      logical        Out_rewrit_L
      logical        Out_post_L  , Out_diruse_L, Out_reduc_l
      real           Out_rot(8)

      integer Out_unf,Out_date,Out_hour,Out_dateo
      integer Out_deet,Out_npas,Out_endstepno
      integer Out_gridi0,Out_gridin
      integer Out_gridj0,Out_gridjn
      integer Out_stride
      integer Out_ig1, Out_ig2, Out_ig3, Out_ig4
      integer Out_ixg(8), Out_ip2, Out_ip3
      integer Out_periodx,Out_periody

      common /out_i/ Out_unf,Out_date,Out_hour,Out_dateo
      common /out_i/ Out_deet,Out_npas,Out_endstepno
      common /out_i/ Out_gridi0,Out_gridin
      common /out_i/ Out_gridj0,Out_gridjn
      common /out_i/ Out_stride
      common /out_i/ Out_ig1, Out_ig2, Out_ig3, Out_ig4
      common /out_i/ Out_ixg, Out_ip2, Out_ip3

      common /out_c/ Out_dirname_S , Out_etik_S
      common /out_c/ Out_laststep_S, Out_type_S
      common /out_c/ Out_gridtyp_S
      common /out_c/ Out_proj_S,Out_unit_S
      common /out_c/ Out_typvar_S,Out_prefix_S, Out_ext_s

      common /out_l/ Out_rewrit_L
      common /out_l/ Out_post_L  , Out_diruse_L, Out_reduc_l
      common /out_r/ Out_rot
