
#if defined (DOC)
!
!**comdeck out3.cdk
!
!__________________________________________________________________________
!                                                                           |
!  OUTPUT GLOBAL CONTROL VARIABLES                                          |
!__________________________________________________________________________ |
!                    |                                                      |
! NAME               | DESCRIPTION                                          |
!--------------------|----------------------------------------------------- |
! Out3_xnbits_s      | list of variables that will require a compaction     |
!                    | that is different from Out3_nbitg                    |
! Out3_conv_s        | list of variables that will require a different      |
!                    | conversion from the default set in the model         |
! Out3_filt_s        | list of variables what will require filtering;       |
!                    | for each variable, there is a corresponding          |
!                    | number of filter passes (Out3_filtpass) and the      |
!                    | filter coefficient (Out3_filtcoef)                   |
! Out3_date          | date time stamp of the run                           |
! Out3_etik_S        | label to use for model run                           |
! Out3_ndigits       | minimum number used to count the units in            |
!                    | output name (type is specified in Out3_unit_S        |
! Out3_cliph_L       | .true. to clip humidity variables on output          |
! Out3_ip3           | integer value for IP3 in the FST records             |
!                    |  default: 0, >0 : given value, -1:uses timestep      |
! Out3_sfcdiag_L     ! to output physics surface diagnostic level           |
!                    |        water/ice phase for saturation                |
!                    | .false. for water phase only for saturation          |
! Out3_nbitg         | number of bits to keep for all outputs except        |
!                    | those specified in Out3_xnbits_s                     |
! Out3_linbot        | number of layers close to the bottom of the          |
!                    | model within which a linear interpolation of GZ      |
!                    | and VT is done even if cubic interpolation is        |
!                    | .true. (it has no effect if cubic interpolation      |
!                    |                                  is .false.)         |
! Out3_zund          | list of levels for underground extrapolation         |
! Out3_filtpass      | number of filtering passes (see Out3_filt_s)         |
! Out3_filtcoef      | filter coefficient (see Out3_filt_s)                 |
! Out3_convmult      | muliplication factor in the unit conversion          |
! Out3_convadd       | adding factor in the unit conversion                 |
! Out3_close_interval_S | interval of output file name change               |
! Out3_unit_S           | output name in units from Out3_close_interval_S   |
! Out3_postproc_fact    | Post processing frequency (in # of close_interval)|
! Out3_accavg_L         | Output control for accumulater,averaging by DYN   |
! --------------------------------------------------------------------------
#endif
#include "dimout.cdk"
      character*16 Out3_xnbits_S(MAXELEM),Out3_filt_S(MAXELEM),&
                   Out3_close_interval_S, Out3_conv_S(MAXELEM)
      character*12 Out3_etik_S, Out3_vinterp_type_S
      character*4  Out3_unit_S
      logical Out3_cliph_L, Out3_accavg_L, Out3_sfcdiag_L
      logical Out3_ezcoll_L
      integer Out3_nbitg, Out3_linbot, Out3_conv_max
      integer Out3_filtpass(MAXELEM),Out3_xnbits(MAXELEM),Out3_ndigits
      integer Out3_filtpass_max, Out3_xnbits_max, Out3_ip3
      integer Out3_date, Out3_postproc_fact
      integer Out3_npes, Out3_comm_id, Out3_comm_setno, Out3_iome, &
              Out3_comm_io, Out3_iobcast, Out3_npex, Out3_npey
      integer Out3_lieb_nk, Out3_lieb_maxite
      real    Out3_filtcoef(MAXELEM)
      real    Out3_lieb_conv, Out3_lieb_levels(MAXELEM)
      real    Out3_close_interval
      real    Out3_convmult(MAXELEM),Out3_convadd(MAXELEM)

      common / out3_c16 / Out3_xnbits_S, Out3_filt_S, &
                          Out3_close_interval_S, Out3_conv_S
      common / out3_c12 / Out3_etik_S, Out3_vinterp_type_S
      common / out3_c4  / Out3_unit_S
      common / Out3_l / Out3_cliph_L
      common / Out3_l / Out3_accavg_L,Out3_sfcdiag_L,Out3_ezcoll_L
      common / out3_i / Out3_xnbits,Out3_xnbits_max,Out3_filtpass
      common / out3_i / Out3_filtpass_max,Out3_date,Out3_postproc_fact
      common / Out3_i / Out3_nbitg,Out3_linbot,Out3_conv_max
      common / Out3_i / Out3_npes, Out3_comm_id, Out3_comm_setno, &
                        Out3_iome, Out3_comm_io, Out3_iobcast   , &
                        Out3_npex, Out3_npey
      common / Out3_i / Out3_ndigits, Out3_close_interval, Out3_ip3
      common / Out3_i / Out3_lieb_nk, Out3_lieb_maxite
      common / out3_r / Out3_filtcoef, Out3_lieb_conv, Out3_lieb_levels
      common / out3_r / Out3_convmult, Out3_convadd

