#if defined (DOC)
!
!**comdeck ptopo.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH LOGICAL PARALLEL PROCESSOR TOPOLOGY       |
!                                                                      |
!     along Y                                                          |
!        .           .                    .                            |
!        .           .                    .                            |
!   +-----------+-----------+     +---------------+                    |
!   | (0,myrow) | (1,myrow) |.....| (mycol,myrow) |.....               |
!   +-----------+-----------+     +---------------+                    |
!        .           .                    .                            |
!        .           .                    .                            |
!   +-----------+-----------+     +---------------+                    |
!   |   (0,2)   |   (1,2)   |.....|   (mycol,2)   |.....               |
!   +-----------+-----------+     +---------------+                    |
!   |   (0,1)   |   (1,1)   |.....|   (mycol,1)   |.....               |
!   +-----------+-----------+     +---------------+                    |
!   |   (0,0)   |   (1,0)   |.....|   (mycol,0)   |..... along X       |
!   +-----------+-----------+     +---------------+                    |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Ptopo_myproc       | local processor number (zero based numbering)   |
!                    | 0,1,2 ... (Ptopo_npex * Ptopo_npey -1)          |
! Ptopo_myrow        | local row    number in processor topology       |
! Ptopo_mycol        | local column number in processor topology       |
! Ptopo_numproc      | total number of processors used                 |
! Ptopo_npex         | number of processors along X                    |
! Ptopo_npey         | number of processors along Y                    |
! Ptopo_npeOpenMP    | number of processors requested for OpenMp       |
! Ptopo_smtphy       | number of threads around PHYSICS                |
! Ptopo_smtdyn       | number of threads for the global run            |
! Ptopo_bind_L       | TRUE for binding, FALSE for no binding          |
! Ptopo_gindx        | contains global indices that represents:        |
!                    | (1,*)-the minimum I indices on each local PE    |
!                    | (2,*)-the maximum I indices on each local PE    |
!                    | (3,*)-the minimum J indices on each local PE    |
!                    | (4,*)-the maximum J indices on each local PE    |
!                    | (5,*)-the minimum K indices on each local PE    |
!                    | (6,*)-the maximum K indices on each local PE    |
! Ptopo_ncolors      | Number of colors (or sub grids)                 |
! Ptopo_couleur      | 0 for Yin, 1 for Yan (Yang) domain              |
! Ptopo_tag          | tag number within the inter-communicator        |
! Ptopo_intracomm    | intra communicator number for Yin, Yan          |
! Ptopo_intercomm    | inter-communicator number between Yin and Yan   |
!----------------------------------------------------------------------
!
#endif
      integer Ptopo_myproc    , Ptopo_myrow    , Ptopo_mycol
      integer Ptopo_numproc   , Ptopo_npex     , Ptopo_npey
      integer Ptopo_npeOpenMP
      integer Ptopo_nthreads_dyn   , Ptopo_nthreads_phy
      integer Ptopo_ninblocx  , Ptopo_ninblocy
      integer Ptopo_nodes
      integer Ptopo_ncolors   , Ptopo_couleur
      integer Ptopo_intracomm , Ptopo_intercomm
      integer Ptopo_world_myproc, Ptopo_world_numproc
      integer Ptopo_tag 
      logical Ptopo_bind_L
      
      integer, dimension(:,:), pointer :: Ptopo_gindx
!
!     ---------- WARNING WARNING WARNING ----------
!     This next common is broadcasted in pe_all_topo
!     using the first element Ptopo_npex. HANDLE WITH CARE !!!

      common /Ptopo_bcast/ Ptopo_npex        , Ptopo_npey
      common /Ptopo_bcast/ Ptopo_nthreads_dyn, Ptopo_nthreads_phy
      common /Ptopo_bcast/ Ptopo_ninblocx  , Ptopo_ninblocy
!
      common  / Ptopo_i / Ptopo_npeOpenMP
      common  / Ptopo_i / Ptopo_myproc   , Ptopo_myrow  , Ptopo_mycol
      common  / Ptopo_i / Ptopo_numproc  , Ptopo_nodes
      common  / Ptopo_i / Ptopo_ncolors  , Ptopo_couleur
      common  / Ptopo_i / Ptopo_intracomm, Ptopo_intercomm
      common  / Ptopo_i / Ptopo_world_myproc, Ptopo_world_numproc
      common  / Ptopo_i / Ptopo_tag

      common  / Ptopo_l / Ptopo_bind_L
!
      common  / Ptopo_p / Ptopo_gindx
!
      namelist /resources/ Ptopo_npex  , Ptopo_npey, Ptopo_bind_L
      namelist /resources/ Ptopo_ninblocx    , Ptopo_ninblocy
      namelist /resources/ Ptopo_nthreads_dyn, Ptopo_nthreads_phy
