
      real, pointer, dimension (:,:,:) :: pw_uu_plus  => null()
      real, pointer, dimension (:,:,:) :: pw_vv_plus  => null()
      real, pointer, dimension (:,:,:) :: pw_wz_plus  => null()
      real, pointer, dimension (:,:,:) :: pw_tt_plus  => null()
      real, pointer, dimension (:,:,:) :: pw_pm_plus  => null()
      real, pointer, dimension (:,:,:) :: pw_pt_plus  => null()
      real, pointer, dimension (:,:,:) :: pw_gz_plus  => null()
      real, pointer, dimension (:,:,:) :: pw_log_pm   => null()
      real, pointer, dimension (:,:,:) :: pw_log_pt   => null()

      real, pointer, dimension (:,:,:) :: pw_uu_moins => null()
      real, pointer, dimension (:,:,:) :: pw_vv_moins => null()
      real, pointer, dimension (:,:,:) :: pw_wz_moins => null()
      real, pointer, dimension (:,:,:) :: pw_tt_moins => null()
      real, pointer, dimension (:,:,:) :: pw_pm_moins => null()
      real, pointer, dimension (:,:,:) :: pw_pt_moins => null()
      real, pointer, dimension (:,:,:) :: pw_gz_moins => null()

      real, pointer, dimension (:,:  ) :: pw_me_plus  => null()
      real, pointer, dimension (:,:  ) :: pw_p0_plus  => null()
      real, pointer, dimension (:,:  ) :: pw_me_moins => null()
      real, pointer, dimension (:,:  ) :: pw_p0_moins => null()

      real, pointer, dimension (:,:,:) :: pw_uu_copy  => null()
      real, pointer, dimension (:,:,:) :: pw_vv_copy  => null()

#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH = 32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_pw_uu_plus_s, gmmk_pw_vv_plus_s, gmmk_pw_wz_plus_s,&
                       gmmk_pw_tt_plus_s, gmmk_pw_pm_plus_s, gmmk_pw_pt_plus_s, gmmk_pw_gz_plus_s,&
                       gmmk_pw_uu_moins_s, gmmk_pw_vv_moins_s, gmmk_pw_tt_moins_s,&
                       gmmk_pw_pm_moins_s, gmmk_pw_pt_moins_s, gmmk_pw_gz_moins_s,&
                       gmmk_pw_log_pm_s  , gmmk_pw_log_pt_s                      ,&
                       gmmk_pw_uu_copy_s, gmmk_pw_vv_copy_s                      ,&
                       gmmk_pw_me_plus_s, gmmk_pw_me_moins_s                     ,&
                       gmmk_pw_p0_plus_s, gmmk_pw_p0_moins_s

      common /physical_n_gmm/             gmmk_pw_uu_plus_s, gmmk_pw_vv_plus_s, gmmk_pw_wz_plus_s,&
                       gmmk_pw_tt_plus_s, gmmk_pw_pm_plus_s, gmmk_pw_pt_plus_s, gmmk_pw_gz_plus_s,&
                       gmmk_pw_uu_moins_s, gmmk_pw_vv_moins_s, gmmk_pw_tt_moins_s,&
                       gmmk_pw_pm_moins_s, gmmk_pw_pt_moins_s, gmmk_pw_gz_moins_s,&
                       gmmk_pw_log_pm_s  , gmmk_pw_log_pt_s                      ,&
                       gmmk_pw_uu_copy_s, gmmk_pw_vv_copy_s                      ,&
                       gmmk_pw_me_plus_s, gmmk_pw_me_moins_s                     ,&
                       gmmk_pw_p0_plus_s, gmmk_pw_p0_moins_s
                              

