
#if defined (DOC)
!
!**comdeck rhsc.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM VARIABLES ASSOCIATED WITH RHS (right-hand side equation)        |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!   Contributions of time t1 to rhs of different equations             |
!--------------------|-------------------------------------------------|
! rhsu               | momentum equation along x                       |
! rhsv               | momentum equation along y                       |
! rhst               | thermodynamic equation                          |
! rhsc               | continuity equation                             |
! rhsw               | momentum equation along z                       |
! rhsf               | vertical velocity equation                      |
!--------------------|-------------------------------------------------|
! rhsp               |        Helmholtz equation                       |
! rhsb               |   boundary condition in opentop                 |
!--------------------|-------------------------------------------------|
! ruw1               | Ru interpolated from U_grid to G_grid           |
! ruw2               | advective contributions for U                   |
! rvw1               | Rv interpolated from V_grid to G_grid           |
! rvw2               | advective contributions for V                   |
!----------------------------------------------------------------------
!
#endif

      real, pointer, dimension (:,:,:) :: rhsu => null()
      real, pointer, dimension (:,:,:) :: rhsv => null()
      real, pointer, dimension (:,:,:) :: rhst => null()
      real, pointer, dimension (:,:,:) :: rhsc => null()
      real, pointer, dimension (:,:,:) :: rhsw => null()
      real, pointer, dimension (:,:,:) :: rhsf => null()
      real, pointer, dimension (:,:,:) :: rhsp => null()
      real, pointer, dimension (:,:  ) :: rhsb => null()
      real, pointer, dimension (:,:,:) :: ruw1 => null()
      real, pointer, dimension (:,:,:) :: rvw1 => null()
      real, pointer, dimension (:,:,:) :: ruw2 => null()
      real, pointer, dimension (:,:,:) :: rvw2 => null()
      real, pointer, dimension (:,:,:) :: rhsx => null()
      real, pointer, dimension (:,:,:) :: rhsq => null()

#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH = 32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_rhsu_s,gmmk_rhsv_s,gmmk_rhst_s,gmmk_rhsc_s,&
                                          gmmk_rhsw_s,gmmk_rhsf_s,gmmk_rhsp_s,gmmk_rhsb_s,&
                                          gmmk_ruw1_s,gmmk_rvw1_s,gmmk_ruw2_s,gmmk_rvw2_s,&
                                          gmmk_rhsx_s,gmmk_rhsq_s

      common /rhsc_n_gmm/ gmmk_rhsu_s,gmmk_rhsv_s,gmmk_rhst_s,gmmk_rhsc_s, &
                          gmmk_rhsw_s,gmmk_rhsf_s,gmmk_rhsp_s,gmmk_rhsb_s, &
                          gmmk_ruw1_s,gmmk_rvw1_s,gmmk_ruw2_s,gmmk_rvw2_s, &
			  gmmk_rhsx_s,gmmk_rhsq_s
