
#if defined (DOC)
!
!
!revision
! v2_10 - Desgagne M.         - removed MITH (not used)
! v3_02 - Plante A.           - add key Schm_wload_L for water loading
! v3_03 - Pellerin P.         - add key Schm_offline_L
!
!**comdeck schm.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH CONTROLLING SCHEMES USED IN THE MODEL     |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Schm_hydro_L       | .true. -> hydrostatic run                       |
!                    | .false.-> non-hydrostatic run                   |
! Schm_nkbz_L        | .true.-> not-a-knot bc for z-spline             |
!                    | .false.-> natural bc for z-spline               |
! Schm_phyms_L       | .true. PHYSICS package is used in model run     |
!                    | .false. No PHYSICS used                         |
! Schm_chems_L       | .true. CHEMISTRY package is used in model run   |
!                    | .false. No CHEMISTRY used                       |
! Schm_adcub_L       | .true.-> cubic interpolation for                |
!                    |                 advection (RU,RV) -> (PHI)      |
!                    | .false.  linear interpolotion used instead      |
! Schm_psadj_L       | .true.->  ps adjust is activated (at every time |
!                    |         step, the integral of ps over the domain|
!                    |         is restored to the value of the previous|
!                    |         time step; afterward, q and s are re-   |
!                    |         computed;this can be done in            |
!                    |                           hydrostatic mode only)|
! Schm_theoc_L       | .true.-> theoretical case                       |
! Schm_itcn          | number of iterations for Crank-Nicholson        |
! Schm_itnlh         | number of iterations to solve non-linear        |
!                    | Helmholtz problem                               |
! Schm_itraj         | number of iterations to compute trjectories     |
! Schm_nith          | number of vertical modes treated implicitely    |
! Schm_nblendyy      | -1: no blending, 0: blend at init only,         |
!                    | > 0: blend at every nblendyy timestep           |
! Schm_chems_S       | Chemical scheme to use ('NIL' if none)          |
! Schm_Tlift         | 1: last thermo level at last momentum level     |
! Schm_trapeze_L     | Use trapeziodal average for advection winds     |
! Schm_superwinds_L  | Use super winds for advection                   |
! Schm_cub_traj_L    | Use cubic interpolation in trajectory comp.     |
!----------------------------------------------------------------------
!
#endif
      logical Schm_psadj_L
      logical Schm_hydro_L ,Schm_nkbz_L , Schm_autobar_L, Schm_wload_L
      logical Schm_phyms_L ,Schm_adcub_L, Schm_source_ps_L, Schm_opentop_L
      logical Schm_pcsty_L, Schm_chems_L, Schm_trapeze_L
      logical Schm_Topo_L  ,Schm_pheat_L, Schm_theoc_L, Schm_superwinds_L
      logical Schm_hzdadw_L,Schm_bitpattern_L, Schm_cub_traj_L
!
      integer Schm_itcn , Schm_Tlift
      integer Schm_itnlh, Schm_itraj, Schm_nith,  Schm_nblendyy
!
      common / schm_l / Schm_hydro_L  , Schm_psadj_L
      common / schm_l / Schm_nkbz_L   , Schm_autobar_L, Schm_wload_L
      common / schm_l / Schm_phyms_L  , Schm_adcub_L
      common / schm_l / Schm_source_ps_L  , Schm_opentop_L
      common / schm_l / Schm_trapeze_L
      common / schm_l / Schm_pcsty_L  , Schm_chems_L
      common / schm_l / Schm_pheat_L  , Schm_theoc_L
      common / schm_l / Schm_Topo_L   , Schm_superwinds_L
      common / schm_l / Schm_hzdadw_L , Schm_cub_traj_L
      common / schm_l / Schm_bitpattern_L, Schm_itcn
      common / schm_i / Schm_itnlh    , Schm_itraj, Schm_nith
      common / schm_i / Schm_Tlift    ,Schm_nblendyy
!
