
#if defined (DOC)
!
!**comdeck schm.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH CONTROLLING SCHEMES USED IN THE MODEL     |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Schm_hydro_L       | .true. -> hydrostatic run                       |
!                    | .false.-> non-hydrostatic run                   |
! Schm_nkbz_L        | .true.-> not-a-knot bc for z-spline             |
!                    | .false.-> natural bc for z-spline               |
! Schm_phyms_L       | .true. PHYSICS package is used in model run     |
!                    | .false. No PHYSICS used                         |
! Schm_adcub_L       | .true.-> cubic interpolation for                |
!                    |                 advection (RU,RV) -> (PHI)      |
!                    | .false.  linear interpolotion used instead      |
! Schm_psadj_L       | .true.->  ps adjust is activated (at every time |
!                    |         step, the integral of ps over the domain|
!                    |         is restored to the value of the previous|
!                    |         time step; afterward, q and s are re-   |
!                    |         computed;this can be done in            |
!                    |                           hydrostatic mode only)|
! Schm_dry_mixing_ra.| .true.-> chemical tracer is in dry mixing ratio |
! Schm_theoc_L       | .true.-> theoretical case                       |
! Schm_itcn          | number of iterations for Crank-Nicholson        |
! Schm_itnlh         | number of iterations to solve non-linear        |
!                    | Helmholtz problem                               |
! Schm_itraj         | number of iterations to compute trjectories     |
! Schm_nith          | number of vertical modes treated implicitely    |
! Schm_nblendyy      | -1: no blending, 0: blend at init only,         |
!                    | > 0: blend at every nblendyy timestep           |
! Schm_trapeze_L     | Use trapezoidal average for advection winds     |
! Schm_cub_traj_L    | Use cubic interpolation in trajectory comp.     |
! Schm_capa_var_L    | .true. -> variable cappa in thermod. eqn.       |
! Schm_advec         |    0   ->          NO advection                 |
!                    |    1   -> traditional advection                 |
!                    |    2   ->  consistant advection with respect    |
!                    |                 to off-centering                |
!----------------------------------------------------------------------
!
#endif
      logical Schm_psadj_L , Schm_psadj_lam_L
      logical Schm_hydro_L , Schm_nkbz_L , Schm_autobar_L, Schm_wload_L
      logical Schm_phyms_L , Schm_adcub_L, Schm_source_ps_L, Schm_opentop_L
      logical Schm_trapeze_L, Schm_capa_var_L, Schm_wlint_L
      logical Schm_Topo_L  ,Schm_theoc_L  
      logical Schm_hzdadw_L,Schm_bitpattern_L, Schm_cub_traj_L, Schm_dry_mixing_ratio_L

      integer Schm_itcn , Schm_itnlh
      integer Schm_itraj, Schm_nith , Schm_nblendyy, Schm_advec

      common / schm_l / Schm_psadj_L  , Schm_psadj_lam_L
      common / schm_l / Schm_hydro_L
      common / schm_l / Schm_nkbz_L   , Schm_autobar_L, Schm_wload_L
      common / schm_l / Schm_phyms_L  , Schm_adcub_L
      common / schm_l / Schm_source_ps_L  , Schm_opentop_L
      common / schm_l / Schm_trapeze_L, Schm_capa_var_L, Schm_wlint_L
      common / schm_l / Schm_theoc_L
      common / schm_l / Schm_Topo_L   
      common / schm_l / Schm_hzdadw_L , Schm_cub_traj_L, Schm_dry_mixing_ratio_L
      common / schm_l / Schm_bitpattern_L

      common / schm_i / Schm_itcn , Schm_itnlh
      common / schm_i / Schm_itraj, Schm_nith , Schm_nblendyy, Schm_advec

