!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH THE SOLVER                                |
!                            -1                                        |
!   we solve:   (I + Ai) * Bi   * (I + Ci) * X = RHS                   |
!       with:   Ai = Sol_ai_8, Bi = Sol_bi_8 and Ci = Sol_ci_8         |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Sol_ai_8           |  sub-   diagonal of LU factorization            |
! Sol_bi_8           |         diagonal of LU factorization            |
! Sol_ci_8           |  super- diagonal of LU factorization            |
! Sol_stencil2_8,3,4,5 | stencils for Yin-Yang  (Qaddouri)             |
!----------------------------------------------------------------------

      integer sol_pil_w,sol_pil_e,sol_pil_n,sol_pil_s
      integer sol_niloc,sol_njloc,sol_nloc,sol_nk
      integer sol_i0,sol_in,sol_j0,sol_jn

      common / sol_i / sol_pil_w,sol_pil_e,sol_pil_n,sol_pil_s
      common / sol_i / sol_niloc,sol_njloc,sol_nloc,sol_nk
      common / sol_i / sol_i0,sol_in,sol_j0,sol_jn

      real  , dimension(:,:,:), pointer :: Sol_rhs
      common / sol_p / Sol_rhs

      real*8, dimension(:), pointer :: Sol_ai_8,Sol_bi_8,Sol_ci_8
      real*8, dimension(:), pointer :: Sol_stencil2_8,Sol_stencil3_8
      real*8, dimension(:), pointer :: Sol_stencil4_8,Sol_stencil5_8
      common / sol_p8/ Sol_ai_8,Sol_bi_8,Sol_ci_8
      common / sol_p8/ Sol_stencil2_8,Sol_stencil3_8
      common / sol_p8/ Sol_stencil4_8,Sol_stencil5_8

