
! Spn_nudging_S     | Spectral nudging list of variables (eg. 'UVT' or 'UV')           |
! Spn_up_const_lev  | Nudging profile upper end in hyb level (eg. 0.0 or 0.2)          |
!                   | If use 0.2, the profile wll be set 1.0 when hyb < 0.2            |
! Spn_start_lev     | Nudging profile lower end in hyb level (eg. 1.0 or 0.8)          |
!                   | If use 0.8, the profile will be set zero when hyb > 0.8          |
! Spn_trans_shape_S | Nudging profile transition shape('COS2' or 'LINEAR')             |
!                   | Set the shape between Spn_start_lev and Spn_up_const_lev         |
! Spn_relax_hours   | Nudging relaxation timescale (eg. 10 hours ) 
!
! Below are the parameters introduced by S.Z.Husain
! Spn_cutoff_scale_small | The filter will be set zero for smaller scales (in km)      |
! Spn_cutoff_scale_large | The filter will be set 1.0 for larger scales (in km)        |
!                        | between Spn_cutoff_scale_small and Spn_cutoff_scale_large,  |
!                        | the filter will have a COS2 transition.                     |
! Spn_step               | Nudging interval in seconds (eg. 1800, means nudging is     |
!                        | performed every every 30 minutes)                           |
! Spn_weight_L           | Nudging weight in temporal space (.true. or .false.). If    |  
!                        | the driving fields are available every 6 hours and Spn_step |
!                        | is set to 30 minutes then nudging will have more weight     |
!                        | every six hours when the driving fields are available       |
! Spn_wt_pwr             | The weight factor when Spn_weight_L=.true.                  |
!                        | (The weigh factor is COS2**(Spn_wt_pwr), Spn_wt_pwr could   |
!                        | be set as 0, 2, 4, 6. If Spn_wt_pwr = 2, weight factor is   |                         
!                        | COS2)                                                       |


      character*16  Spn_nudging_S, Spn_trans_shape_S
      real    Spn_relax_hours, Spn_up_const_lev
      real    Spn_start_lev
      real    Spn_cutoff_scale_large, Spn_cutoff_scale_small
      integer Spn_step,  Spn_wt_pwr
      logical Spn_weight_L

      common /spn_s/ Spn_nudging_S, Spn_trans_shape_S
      common /spn_r/ Spn_relax_hours, Spn_up_const_lev
      common /spn_r/ Spn_start_lev
      common /spn_r/ Spn_cutoff_scale_large, Spn_cutoff_scale_small
      common /spn_i/ Spn_step , Spn_wt_pwr
      common /spn_l/ Spn_weight_L
!
