
#include "hybdim.cdk"
#include "glb_ld.cdk"
#include "glb_pil.cdk"
#include "hgc.cdk"
#include "grd.cdk"
#include "lam.cdk"
#include "nest.cdk"
#include "lun.cdk"
#include "out3.cdk"
#include "lctl.cdk"
#include "theo.cdk"
#include "geomg.cdk"
#include "step.cdk"
#include "pres.cdk"
#include "schm.cdk"
#include "cstv.cdk"
#include "vspng.cdk"
#include "init.cdk"
#include "mtn.cdk"
#include "zblen.cdk"
#include "vtopo.cdk"
#include "ver.cdk"
#include "dcst.cdk"
#include "ptopo.cdk"
#include "sol.cdk"
#include "theo_dif.cdk"
#include "level.cdk"
#include "crg.cdk"
!
      namelist /theo_cfgs/ Theo_case_S, Lctl_debug_L

      namelist /mtn_cfgs/ Out3_etik_S,Out3_close_interval_S
      namelist /mtn_cfgs/ Grd_ni, Grd_nj, G_nk, hyb
      namelist /mtn_cfgs/ Grd_dx, Grd_dy
      namelist /mtn_cfgs/ Lam_blend_H, Lam_blend_Hx, Lam_blend_Hy
      namelist /mtn_cfgs/ Step_total, Step_gstat
      namelist /mtn_cfgs/ Grd_rcoef
      namelist /mtn_cfgs/ imp_pgradw_L
      namelist /mtn_cfgs/ Schm_hydro_L
      namelist /mtn_cfgs/ Schm_itcn, Schm_itnlh
      namelist /mtn_cfgs/ Cstv_dt_8,Cstv_bA_8,Cstv_bA_nh_8,Cstv_rE_8
      namelist /mtn_cfgs/ Cstv_tstr_8,Schm_advec, Cstv_bA_m_8
      namelist /mtn_cfgs/ hdif_pwr, hdif_lnr
      namelist /mtn_cfgs/ mtn_tzero,mtn_nstar,mtn_flo,mtn_hwx
      namelist /mtn_cfgs/ mtn_hwx1, mtn_hght,mtn_hght_top
      namelist /mtn_cfgs/ Zblen_L, Zblen_spngthick, Zblen_spngtt_L
      namelist /mtn_cfgs/ Vtopo_start, Vtopo_ndt
      namelist /mtn_cfgs/ G_periodx, G_periody
      namelist /mtn_cfgs/ Schm_trapeze_L, Schm_cub_traj_L
      namelist /mtn_cfgs/ Sol_type_S,Schm_lift_ltl_L
