#if defined (DOC)
!
!___________________________________________________________________________________
!                              |                                                   |
! NAME                         | DESCRIPTION                                       |
!------------------------------|---------------------------------------------------|
! 2D_3D_L                      | IF .T. do academic 2D 3D advection cases          | 
! extension_L                  | IF .T. do extended advection operations           | 
! core_L                       | IF .T. TR3D_MASS/=0 and TR3D_MONO/=0 LAM (LEGACY) |
! flux_L                       | IF .T. PSADJ LAM or Bermejo-Conde LAM             | 
! slice_L                      | IF .T. if some tracers use SLICE                  | 
! do_only_once_each_tim.._L    | IF .T. done only once each timestep (SLICE)       | 
! verbose                      | Activate conservation diagnostics if /=0          | 
! BC_min_max_L                 |switch:.T.:MONO(CLIP) after Bermejo-Conde Def.=T   |
! ILMC_min_max_L               |switch:.T.:MONO(CLIP) after ILMC          Def.=T   |
! ILMC_sweep_max               |Number of neighborhood zones in ILMC      Def.=2   |
! scaling                      |Scaling for mass of tracer: 1=CO2,2=O3,0=None      |
! SLICE_build                  |Type of reconstruction in SLICE Def.=2 (CW)        |
! SLICE_mono                   |Type of monotonicity in SLICE Def.=0 (NONE)        |
! pil_sub_s                    | South boundary in GY for an embedded LAM          |
! pil_sub_n                    | North boundary in GY for an embedded LAM          |
! pil_sub_w                    |  West boundary in GY for an embedded LAM          |
! pil_sub_e                    |  East boundary in GY for an embedded LAM          |
! ----------------------------------------------------------------------------------
#endif

      logical Tr_2D_3D_L,Tr_extension_L,Tr_core_L,Tr_flux_L, &
              Tr_do_only_once_each_timestep_L,Tr_slice_L, &
              Tr_BC_min_max_L,Tr_ILMC_min_max_L

      common /tr_l/ Tr_2D_3D_L,Tr_extension_L,Tr_core_L,Tr_flux_L, &
                    Tr_do_only_once_each_timestep_L,Tr_slice_L, &
                    Tr_BC_min_max_L,Tr_ILMC_min_max_L

      integer Tr_pil_sub_s,Tr_pil_sub_n,Tr_pil_sub_w,Tr_pil_sub_e,Tr_verbose,Tr_ILMC_sweep_max, &
              Tr_SLICE_rebuild,Tr_SLICE_mono,Tr_scaling

      common /tr_i/ Tr_pil_sub_s,Tr_pil_sub_n,Tr_pil_sub_w,Tr_pil_sub_e,Tr_verbose,Tr_ILMC_sweep_max, &
                    Tr_SLICE_rebuild,Tr_SLICE_mono,Tr_scaling
