
!revision
! v2_21 - Desgagne M.        - add control for sponge on momentum only
! v3_01 - Lee V.             - for LAM vertical sponge
! v3_22 - Spacek L.          - add Vspng_zmean_L
!
      logical Vspng_zmean_L
      integer Vspng_nk, Vspng_niter, Vspng_njpole
      real    Vspng_coeftop
      real*8, dimension(:), pointer :: Vspng_nu_8,Vspng_coef_8

      common /vspngl/ Vspng_zmean_L
      common /vspngi/ Vspng_nk, Vspng_niter, Vspng_njpole
      common /vspngr/ Vspng_coeftop
      common /vspngp/ Vspng_nu_8, Vspng_coef_8
