
#if defined (DOC)
!
!**comdeck vt1.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM variables at TIME t1 (t0-dt)                                    |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  ut1               | U: x component of velocity                      |
!  vt1               | V: y component of velocity                      |
!  tt1               | T: temperature                                  |
!  st1               | s: log of surface pressure minus a constant     |
!  wt1               | w:      dz/dt                                   |
!  qt1               | q: log of non-hydrostatic perturbation pressure |
!--------------------|-------------------------------------------------|
! zdt1               | Zetadot:dZeta/dt: generalized vertical velocity |
!--------------------|-------------------------------------------------|
! trt1               | passive tracer(s)                               |
!----------------------------------------------------------------------|
!
#endif

      real, pointer, dimension (:,:,:) ::  ut1 => null()
      real, pointer, dimension (:,:,:) ::  vt1 => null()
      real, pointer, dimension (:,:,:) ::  tt1 => null()
      real, pointer, dimension (:,:)   ::  st1 => null()
      real, pointer, dimension (:,:,:) ::  wt1 => null()
      real, pointer, dimension (:,:,:) ::  qt1 => null()
      real, pointer, dimension (:,:,:) :: zdt1 => null()

#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH = 32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_wt1_s, gmmk_tt1_s, gmmk_zdt1_s, gmmk_st1_s , &
                              gmmk_qt1_s, gmmk_ut1_s, gmmk_vt1_s

      common /vt1_n_gmm/ gmmk_wt1_s , gmmk_tt1_s, gmmk_zdt1_s, gmmk_st1_s, &
                              gmmk_qt1_s , gmmk_ut1_s, gmmk_vt1_s
      
