#if defined (DOC)
!
#endif
!
      real, pointer, dimension (:,:,:) :: fld_mono=> null()
      real, pointer, dimension (:,:,:) :: fld_cub => null()
      real, pointer, dimension (:,:,:) :: fld_lin => null()
      real, pointer, dimension (:,:,:) :: fld_min => null()
      real, pointer, dimension (:,:,:) :: fld_max => null()

      character(len=GMM_MAXNAMELENGTH) :: gmmk_mono_s, gmmk_cub_s, gmmk_lin_s, gmmk_min_s, gmmk_max_s 
      common /vt_tracer_n_gmm/ gmmk_mono_s, gmmk_cub_s, gmmk_lin_s, gmmk_min_s, gmmk_max_s 
