
#if defined (DOC)
!
!**comdeck vth.cdk
!
!______________________________________________________________________
!                                                                      |
!  GMM variables at TIME th (t0-dt/2)                                  |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!  uth               | U: x component of velocity                      |
!  vth               | V: y component of velocity                      |
! zdth               | Zdot: generalized vertical velocity             |
!--------------------|-------------------------------------------------|
!  xth               | upstream x position                             |
!  yth               | upstream y position                             |
!  zth               | upstream z position                             |
! xcth               | upstream x position in cartesian coordinate     |
! ycth               | upstream y position in cartesian coordinate     |
! zcth               | upstream z position in cartesian coordinate     |
! ***h_thermo        | same as above but for thermo levels             |
!----------------------------------------------------------------------
!
#endif

      real, pointer, dimension (:,:,:) :: uth   => null()
      real, pointer, dimension (:,:,:) :: vth   => null()
      real, pointer, dimension (:,:,:) :: zdth  => null()
      real, pointer, dimension (:    ) :: xth   => null()
      real, pointer, dimension (:    ) :: yth   => null()
      real, pointer, dimension (:    ) :: zth   => null()
      real, pointer, dimension (:    ) :: xcth  => null()
      real, pointer, dimension (:    ) :: ycth  => null()
      real, pointer, dimension (:    ) :: zcth  => null()

#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH = 32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_uth_s , gmmk_vth_s , gmmk_zdth_s, &
                                          gmmk_xth_s , gmmk_yth_s , gmmk_zth_s , &
                                          gmmk_xcth_s, gmmk_ycth_s, gmmk_zcth_s

      common /vth_n_gmm / gmmk_uth_s , gmmk_vth_s , gmmk_zdth_s, &
                          gmmk_xth_s , gmmk_yth_s , gmmk_zth_s , &
                          gmmk_xcth_s, gmmk_ycth_s, gmmk_zcth_s

