
#if defined (DOC)
!
!
!revision
! v3_11 - Gravel S.           - initial version
!
!**comdeck schm.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH VARYING TOPOGRAPHY                        |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Vtopo_L            | .true. -> analysis and model topography are     |
!                    |           different. Topo will evolve from      |
!                    |           the 1st to the 2nd starting at        |
!                    |           at timestep Vtopo_start and over      |
!                    |           Vtopo_ndt timesteps                   |
!                    | .false.-> topography of geophysical file used   |
!                    |           from the onset                        |
! Vtopo_start        | see Vtopo_L above, if < 0, Vtopo_L=.f.          |
! Vtopo_ndt          | see Vtopo_L above                               |
!----------------------------------------------------------------------
!
#endif

      character*16 Vtopo_start_S, Vtopo_length_S
      logical Vtopo_L
      integer Vtopo_start, Vtopo_ndt

      common / vtopo_c / Vtopo_start_S, Vtopo_length_S
      common / vtopo_l / Vtopo_L
      common / vtopo_i / Vtopo_start, Vtopo_ndt


