#if defined (DOC)
!
!**comdeck yyg_pil.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH BCS communication for Yin-Yang            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Pil_recvw_len(M)   | Number of values to receive from each PE for    |
!                    | its West Pilot area  (M=Ptopo_numproc)          |
! Pil_recvw_i(*,M)   | local gridpoint I to receive value from PE(*)   |
! Pil_recvw_j(*,M)   | local gridpoint J to receive value from PE(*)   |
! Pil_sendw_len(*)   | Number of values to send to  PE (*) for West    |
! Pil_sendw_imx(*,M) | closest I gridpoint on the other panel to find  |
!                    | the value for Pil_sendw_xxr,Pil_sendw_yyr       |
! Pil_sendw_imy(*,M) | closest J gridpoint on the other panel to find  |
!                    | the value for  Pil_sendw_xxr,Pil_sendw_yyr      |
! Pil_sendw_xxr(*,M) | longitude in the other panel to find the value  |
!                    | for receiving panel                             |
! Pil_sendw_yyr(*,M) | latitude in the other panel to find the value   |
!                    | for receiving panel                             |
! Pil_sendw_s1(*,M)  | element (s(1,1)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s2(*,M)  | element (s(1,2)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s3(*,M)  | element (s(2,1)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s4(*,M)  | element (s(2,2)) in matrix for polar vectors    |
!                    | transformation                                  |
!______________________________________________________________________|
#endif
!
!Declarations for Scalar variables (on Phi grid)
      integer  Pil_send_all, Pil_recv_all,Pil_sendmaxproc,Pil_recvmaxproc
      integer, dimension (:  ), pointer :: &
               Pil_sendproc, Pil_recvproc, &
               Pil_recv_len, Pil_send_len, &
               Pil_recvw_len, Pil_recve_len, Pil_recvs_len, Pil_recvn_len, &
               Pil_sendw_len, Pil_sende_len, Pil_sends_len, Pil_sendn_len, &
               Pil_recvw_adr, Pil_recve_adr, Pil_recvs_adr, Pil_recvn_adr, &
               Pil_sendw_adr, Pil_sende_adr, Pil_sends_adr, Pil_sendn_adr, &
               Pil_recv_i   , Pil_recv_j   , Pil_send_imx , Pil_send_imy
!
      real*8,  dimension (: ), pointer :: &
               Pil_send_xxr, Pil_send_yyr, & 
               Pil_send_s1,  Pil_send_s2, Pil_send_s3, Pil_send_s4
!
      common/Pil_i/ Pil_send_all, Pil_recv_all, &
               Pil_sendmaxproc,Pil_recvmaxproc, &
               Pil_sendproc, Pil_recvproc, &
               Pil_recv_len, Pil_send_len, &
               Pil_recvw_len, Pil_recve_len, Pil_recvs_len, Pil_recvn_len, &
               Pil_sendw_len, Pil_sende_len, Pil_sends_len, Pil_sendn_len, &
               Pil_recvw_adr, Pil_recve_adr, Pil_recvs_adr, Pil_recvn_adr, &
               Pil_sendw_adr, Pil_sende_adr, Pil_sends_adr, Pil_sendn_adr, &
               Pil_recv_i   , Pil_recv_j   , Pil_send_imx , Pil_send_imy

      common/Pil_r8/ &
               Pil_send_xxr, Pil_send_yyr, &
               Pil_send_s1,  Pil_send_s2, Pil_send_s3, Pil_send_s4
!
