#if defined (DOC)
!
!**comdeck yyg_rhs.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH Ru,Rv Solver for Yin-Yang communication   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Rhsx_recv_len(M)   | Number of values to receive from each PE for    |
!                    | its West Pilot area  (M=Ptopo_numproc)          |
! Rhsx_recv_i(*,M)   | local gridpoint I to receive value from PE(*)   |
! Rhsx_recv_j(*,M)   | local gridpoint J to receive value from PE(*)   |
! Rhsx_send_len(*)   | Number of values to send to  PE (*) for West    |
! Rhsx_send_imx(*,M) | closest I gridpoint on the other panel to find  |
!                    | the value for Rhsx_sendw_xxr,Rhsx_sendw_yyr     |
! Rhsx_send_imy(*,M) | closest J gridpoint on the other panel to find  |
!                    | the value for  Rhsx_sendw_xxr,Rhsx_sendw_yyr    |
! Rhsx_send_xxr(*,M) | longitude in the other panel to find the value  |
!                    | for receiving panel                             |
! Rhsx_send_yyr(*,M) | latitude in the other panel to find the value   |
! Rhsx_send_sten(*,M)|position J or I to find the stencil             |
!______________________________________________________________________|
!
#endif
!Declarations for Ru,Rv variables (on Phi grid)
      integer  Rhsx_send_all,Rhsx_recv_all,Rhsx_sendmaxproc,Rhsx_recvmaxproc
      integer, dimension (:), pointer :: &
               Rhsx_sendproc,  Rhsx_recvproc, &
               Rhsx_recv_len, Rhsx_send_len, &
               Rhsx_recv_adr, Rhsx_send_adr, &
               Rhsx_recv_i   ,Rhsx_recv_j   ,Rhsx_send_imx,Rhsx_send_imy
      real*8,  dimension (:), pointer :: &
               Rhsx_send_sten, Rhsx_send_xxr, Rhsx_send_yyr

      common/Rhsx_i/ &
               Rhsx_send_all,Rhsx_recv_all,Rhsx_sendmaxproc,Rhsx_recvmaxproc,&
               Rhsx_sendproc, Rhsx_recvproc, &
               Rhsx_recv_len, Rhsx_send_len, &
               Rhsx_recv_adr, Rhsx_send_adr, &
               Rhsx_recv_i   ,Rhsx_recv_j   ,Rhsx_send_imx,Rhsx_send_imy 

      common/Rhsx_r8/&
               Rhsx_send_sten, Rhsx_send_xxr, Rhsx_send_yyr

