#if defined (DOC)
!
!**comdeck yyg_pil.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH BCS communication for Yin-Yang            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Pil_recvw_len(M)   | Number of values to receive from each PE for    |
!                    | its West Pilot area  (M=Ptopo_numproc)          |
! Pil_recvw_i(*,M)   | local gridpoint I to receive value from PE(*)   |
! Pil_recvw_j(*,M)   | local gridpoint J to receive value from PE(*)   |
! Pil_sendw_len(*)   | Number of values to send to  PE (*) for West    |
! Pil_sendw_imx(*,M) | closest I gridpoint on the other panel to find  |
!                    | the value for Pil_sendw_xxr,Pil_sendw_yyr       |
! Pil_sendw_imy(*,M) | closest J gridpoint on the other panel to find  |
!                    | the value for  Pil_sendw_xxr,Pil_sendw_yyr      |
! Pil_sendw_xxr(*,M) | longitude in the other panel to find the value  |
!                    | for receiving panel                             |
! Pil_sendw_yyr(*,M) | latitude in the other panel to find the value   |
!                    | for receiving panel                             |
! Pil_sendw_s1(*,M)  | element (s(1,1)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s2(*,M)  | element (s(1,2)) in matrix for polar vectors    |
!                    | transformation                                  |
!______________________________________________________________________|
#endif
!
!
!Declarations for U variables (on U grid)
      integer  Pil_usend_all, Pil_urecv_all,Pil_usendmaxproc,Pil_urecvmaxproc
      integer, dimension (: ), pointer :: &
               Pil_usendproc, Pil_urecvproc, &
               Pil_urecv_len, Pil_usend_len, &
               Pil_urecvw_len,Pil_urecve_len,Pil_urecvs_len,Pil_urecvn_len , &
               Pil_usendw_len,Pil_usende_len,Pil_usends_len,Pil_usendn_len , &
               Pil_urecvw_adr,Pil_urecve_adr,Pil_urecvs_adr,Pil_urecvn_adr , &
               Pil_usendw_adr,Pil_usende_adr,Pil_usends_adr,Pil_usendn_adr , &
               Pil_urecv_i   ,Pil_urecv_j   ,Pil_usend_imx1, Pil_usend_imy1, &
               Pil_usend_imx2,Pil_usend_imy2
!
      real*8,  dimension (: ), pointer ::  &
               Pil_usend_xxr,Pil_usend_yyr, & 
               Pil_usend_s1, Pil_usend_s2
!
      common/Pil_ui/ &
               Pil_usend_all, Pil_urecv_all,Pil_usendmaxproc,Pil_urecvmaxproc,&
               Pil_usendproc, Pil_urecvproc, &
               Pil_urecv_len, Pil_usend_len, &
               Pil_urecvw_len,Pil_urecve_len,Pil_urecvs_len,Pil_urecvn_len , &
               Pil_usendw_len,Pil_usende_len,Pil_usends_len,Pil_usendn_len,  &
               Pil_urecvw_adr,Pil_urecve_adr,Pil_urecvs_adr,Pil_urecvn_adr , &
               Pil_usendw_adr,Pil_usende_adr,Pil_usends_adr,Pil_usendn_adr , &
               Pil_urecv_i   ,Pil_urecv_j   ,Pil_usend_imx1, Pil_usend_imy1, &
               Pil_usend_imx2,Pil_usend_imy2

      common/Pil_ur8/ &
               Pil_usend_xxr,Pil_usend_yyr, & 
               Pil_usend_s1, Pil_usend_s2

