#if defined (DOC)
!
!**comdeck yyg_blnu.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH BCS communication for Yin-Yang            |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Pil_recvw_len(M)   | Number of values to receive from each PE for    |
!                    | its West Pilot area  (M=Ptopo_numproc)          |
! Pil_recvw_i(*,M)   | local gridpoint I to receive value from PE(*)   |
! Pil_recvw_j(*,M)   | local gridpoint J to receive value from PE(*)   |
! Pil_sendw_len(*)   | Number of values to send to  PE (*) for West    |
! Pil_sendw_imx(*,M) | closest I gridpoint on the other panel to find  |
!                    | the value for Pil_sendw_xxr,Pil_sendw_yyr       |
! Pil_sendw_imy(*,M) | closest J gridpoint on the other panel to find  |
!                    | the value for  Pil_sendw_xxr,Pil_sendw_yyr      |
! Pil_sendw_xxr(*,M) | longitude in the other panel to find the value  |
!                    | for receiving panel                             |
! Pil_sendw_yyr(*,M) | latitude in the other panel to find the value   |
!                    | for receiving panel                             |
! Pil_sendw_s1(*,M)  | element (s(1,1)) in matrix for polar vectors    |
!                    | transformation                                  |
! Pil_sendw_s2(*,M)  | element (s(1,2)) in matrix for polar vectors    |
!                    | transformation                                  |
!______________________________________________________________________|
#endif
!
!
!Declarations for U variables (on U grid)
      integer  Bln_usend_all, Bln_urecv_all,Bln_usendmaxproc,Bln_urecvmaxproc
      integer, dimension (: ), pointer :: &
               Bln_usendproc, Bln_urecvproc, &
               Bln_urecv_len, Bln_usend_len, &
               Bln_urecv_adr, Bln_usend_adr, &
               Bln_urecv_i   ,Bln_urecv_j   ,Bln_usend_imx1, Bln_usend_imy1, &
               Bln_usend_imx2,Bln_usend_imy2
!
      real*8,  dimension (: ), pointer ::  &
               Bln_usend_xxr,Bln_usend_yyr, & 
               Bln_usend_s1, Bln_usend_s2
!
      common/Bln_ui/ &
               Bln_usend_all, Bln_urecv_all,Bln_usendmaxproc,Bln_urecvmaxproc,&
               Bln_usendproc, Bln_urecvproc, &
               Bln_urecv_len, Bln_usend_len, &
               Bln_urecv_adr, Bln_usend_adr, &
               Bln_urecv_i   ,Bln_urecv_j   ,Bln_usend_imx1, Bln_usend_imy1, &
               Bln_usend_imx2,Bln_usend_imy2

      common/Bln_ur8/ &
               Bln_usend_xxr,Bln_usend_yyr, & 
               Bln_usend_s1, Bln_usend_s2

