#if defined (DOC)
!
!**comdeck yyg_rhs.cdk
!
!______________________________________________________________________
!                                                                      |
!  VARIABLES ASSOCIATED WITH Ru,Rv Solver for Yin-Yang communication   |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! Rhsx_recvw_len(M)  | Number of values to receive from each PE for    |
!                    | its West Pilot area  (M=Ptopo_numproc)          |
! Rhsx_recvw_i(*,M)  | local gridpoint I to receive value from PE(*)   |
! Rhsx_recvw_j(*,M)  | local gridpoint J to receive value from PE(*)   |
! Rhsx_sendw_len(*)  | Number of values to send to  PE (*) for West    |
! Rhsx_sendw_imx(*,M)| closest I gridpoint on the other panel to find  |
!                    | the value for Rhsx_sendw_xxr,Rhsx_sendw_yyr     |
! Rhsx_sendw_imy(*,M)| closest J gridpoint on the other panel to find  |
!                    | the value for  Rhsx_sendw_xxr,Rhsx_sendw_yyr    |
! Rhsx_sendw_xxr(*,M)| longitude in the other panel to find the value  |
!                    | for receiving panel                             |
! Rhsx_sendw_yyr(*,M)| latitude in the other panel to find the value   |
! Rhsx_sendw_sten(*,M) position J or I to find the stencil             |
!______________________________________________________________________|
!
#endif
!Declarations for Ru,Rv variables (on Phi grid)
      integer  Rhsx_send_all,Rhsx_recv_all,Rhsx_sendmaxproc,Rhsx_recvmaxproc
      integer, dimension (:), pointer :: &
               Rhsx_sendproc,  Rhsx_recvproc, &
               Rhsx_recv_len, Rhsx_send_len, &
               Rhsx_recvw_len,Rhsx_recve_len,Rhsx_recvs_len,Rhsx_recvn_len, &
               Rhsx_sendw_len,Rhsx_sende_len,Rhsx_sends_len,Rhsx_sendn_len, &
               Rhsx_recvw_adr,Rhsx_recve_adr,Rhsx_recvs_adr,Rhsx_recvn_adr, &
               Rhsx_sendw_adr,Rhsx_sende_adr,Rhsx_sends_adr,Rhsx_sendn_adr, &
               Rhsx_recv_i   ,Rhsx_recv_j   ,Rhsx_send_imx,Rhsx_send_imy  , &
               Rhsx_send_sten
      real*8,  dimension (:), pointer :: &
               Rhsx_send_xxr, Rhsx_send_yyr

      common/Rhsx_i/ &
               Rhsx_send_all,Rhsx_recv_all,Rhsx_sendmaxproc,Rhsx_recvmaxproc,&
               Rhsx_sendproc,  Rhsx_recvproc, &
               Rhsx_recv_len, Rhsx_send_len, &
               Rhsx_recvw_len,Rhsx_recve_len,Rhsx_recvs_len,Rhsx_recvn_len, &
               Rhsx_sendw_len,Rhsx_sende_len,Rhsx_sends_len,Rhsx_sendn_len, &
               Rhsx_recvw_adr,Rhsx_recve_adr,Rhsx_recvs_adr,Rhsx_recvn_adr, &
               Rhsx_sendw_adr,Rhsx_sende_adr,Rhsx_sends_adr,Rhsx_sendn_adr, &
               Rhsx_recv_i   ,Rhsx_recv_j   ,Rhsx_send_imx,Rhsx_send_imy  , &
               Rhsx_send_sten
      common/Rhsx_r8/&
               Rhsx_send_xxr, Rhsx_send_yyr

