!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r gem_run_tl - TLM of gem_run 
!
#include "model_macros_f.h"
!
      subroutine gem_run_tl (F_dgtflt_L, F_rstrt_L)
!
      implicit none
#include <arch_specific.hf>
!
      logical F_dgtflt_L, F_rstrt_L
!
!author M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_21 - Tanguay M.        - modification as in gem_run
! v2_31 - Tanguay M.        - adapt ADJ to diffusion in gem_run 
! v3_00 - Ek N./Tanguay M.  - introduce v4d_ctrlcst
! v3_00 - Laroche S.        - include simplified physics
! v3_01 - Tanguay M.        - introduce identity option
! v3_02 - Tanguay M.        - TLM of Hspng_main done
! v3_02 - Tanguay M.        - cosmetics for identity option  
! v3_02 - Buehner M.        - added call to v4d_calcenergy for SV job
!                           - integration stops at V4dg_steplast
! v3_03 - Tanguay M.        - Call hdif_phy
! v3_11 - Tanguay M.        - Extend TRAJ for conversion for DYNOUT2 
!                           - ADJ of digital filter
! v3_20 - Tanguay M.        - Adjoint Surfix  
!                           - Introduce Hzd_hdif0_L
! v3_30 - Tanguay M.        - Adapt TL/AD to Clim_clima_L  
! v3_30 - Tanguay M.        - Adapt TL/AD to out_dyn  
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_12 - Spacek  L.        - GMM physics interface
! v4_12 - Tanguay M.        - Reset Communication 3D_Var-(TL/AD)
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!     see id section
!
!arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
! F_dgtflt_L    I         Digital initiatization mode
! F_rstrt_L     O         Is a restart required
!----------------------------------------------------------------
!
!implicits
#include "lun.cdk"
#include "lctl.cdk"
      include "v4dg.inc"
!
      logical bkup_L,identity_4dvar_L
      integer last_step,fstep,istep,step0,stepf
!!
!     ---------------------------------------------------------------
!
      if (V4dg_output_L) then
!
          call blocstat (.true.)
!
!         Read TRAJ variables for Output on STD file
!         ------------------------------------------
          call v4d_rwtraj (46)
!
          call v4d_out_dyn  (.true.,.false.)
!
      endif
!
      fstep = V4dg_steplast 
!
      identity_4dvar_L = V4dg_conf.ne.0 .and. V4dg_identity_L
!
!C    4D-Var: Control Cost function at INITIAL time
!     ---------------------------------------------
!
!        Read TRAJ variables for conversion from 3D-Var to GEM
!        -----------------------------------------------------
         call v4d_rwtraj (41)
!
         call v4d_ctrlcst
!
      if (Lctl_step.eq.0) then
         call pw_shuffle_tl(Lctl_step)
         call pw_update_UVT_tl ('P')
         call pw_update_GPW_tl
      endif
!
      step0 = Lctl_step+1
      stepf = V4dg_steplast 
!
      do istep = step0, stepf
!
         Lctl_step = istep
!
!C    Incrementing timestep
!
         if (Lun_out.gt.0) write (Lun_out,1001) Lctl_step,fstep
!
!C    Diffusion, Dynamics and Physics
!     -------------------------------
         if ( .not.identity_4dvar_L ) then
!
!        Dynamics timestep
!        -----------------
         call dynstep_tl
!
         call pw_shuffle_tl(Lctl_step)
         call pw_update_UVT_tl ('P')
         call pw_update_GPW_tl
!
!        Physics timestep & Horizontal diffusion & Vertical sponge
!        ---------------------------------------------------------
         call itf_phy_main_tl (Lctl_step)

         call hzd_main_tl ()
!
         endif
!
!C    4D-Var: Control Cost function at .NOT.INITIAL time
!     --------------------------------------------------
!
!        Read TRAJ variables for conversion from 3D-Var to GEM
!        -----------------------------------------------------
         call v4d_rwtraj (41)
!
         call v4d_ctrlcst
!
!C    Perform output if required
!     --------------------------
         if (V4dg_output_L) then
!
             call blocstat (.false.)
!
!            Read TRAJ variables for Output on STD file
!            ------------------------------------------
             call v4d_rwtraj (46)
!
             call v4d_out_dyn  (.true.,.false.)
!
         endif
!
         if (Lun_out.gt.0) write(Lun_out,3000) Lctl_step
!
      end do
!
      if (Lun_out.gt.0) write(Lun_out,4000) Lctl_step
!
 1001 format(/,'GEM_RUN_TL: PERFORMING TIMESTEP #',I8,' OUT OF ',I8, &
             /,'===================================================')
 3000 format(/,'THE TIME STEP ',I8,' IS COMPLETED')
 4000 format(/,'END OF THE TIME LOOP (S/R GEM_RUN_TL) AT TIMESTEP',I8, &
      /,'========================================================')
!
!     ---------------------------------------------------------------
!
      return
      end
