!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r gem_ctrl_ad - ADJ of gem_ctrl_tl 
!
#include "model_macros_f.h"
!
      subroutine gem_ctrl_ad
!
      implicit none
#include <arch_specific.hf>
!
!author M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_21 - Tanguay M.        - modification as in gem_ctrl
! v3_00 - Laroche S.        - include simplified physics
! v3_11 - Tanguay M.        - ADJ of digital filter 
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!     see id section
!	
!arguments
!     none
!
!implicits
#include "lun.cdk"
#include "lctl.cdk"
!
      logical rstrt_L
      data rstrt_L /.false./
!     ______________________________________________________
!
      if (Lun_out.gt.0 ) write(Lun_out,3000) Lctl_step
!
      if (.not.rstrt_L ) call gem_run_ad (.false., rstrt_L)
!
 3000 format( & 
      //,'END OF CURRENT TIME SLICE (S/R GEM_CTRL_AD) AT TIMESTEP',I8, &
       /,'=======================================================')
!
!     ---------------------------------------------------------------
!
      return
      end
