!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r gem_run_ad - ADJ of gem_run_tl 
!
#include "model_macros_f.h"
!
      subroutine gem_run_ad (F_dgtflt_L, F_rstrt_L)
!
      implicit none
#include <arch_specific.hf>
!
      logical F_dgtflt_L, F_rstrt_L
!
!author M.Tanguay
!
!revision
! v2_10 - Tanguay M.        - initial MPI version
! v2_21 - Tanguay M.        - modification as in gem_run
! v2_31 - Tanguay M.        - adapt ADJ to diffusion in gem_run 
! v3_00 - Ek N./Tanguay M.  - introduce v4d_ctrlgrd 
! v3_00 - Laroche S.        - include simplified physics
! v3_01 - Tanguay M.        - introduce identity option
! v3_02 - Tanguay M.        - ADJ of Eigv_parity_L and Hspng_main done
! v3_02 - Tanguay M.        - cosmetics for identity option
! v3_02 - Buehner M.        - integration stops when timestep V4dg_steplast is reached (not 0)
! v3_03 - Tanguay M.        - Call hdif_phy
! v3_11 - Tanguay M.        - Extend TRAJ for conversion for DYNOUT2 
!                           - ADJ of digital filter
! v3_20 - Tanguay M.        - Adjoint Surfix 
!                           - Introduce Hzd_hdif0_L
! v3_30 - Tanguay M.        - Adapt TL/AD to Clim_clima_L
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_12 - Spacek  L.        - GMM physics interface
! v4_12 - Tanguay M.        - Reset Communication 3D_Var-(TL/AD)
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!     see id section
!
!arguments
!  Name        I/O                 Description
!----------------------------------------------------------------
! F_dgtflt_L    I         Digital initiatization mode
! F_rstrt_L     O         Is a restart required
!----------------------------------------------------------------
!
!implicits
#include "lun.cdk"
#include "lctl.cdk"
      include "v4dg.inc"
!
      logical bkup_L,identity_4dvar_L
      integer last_step,fstep,istep,step0,stepf
!!
!     ---------------------------------------------------------------
!
      fstep = Lctl_step 
!
      identity_4dvar_L = V4dg_conf.ne.0 .and. V4dg_identity_L
!
      step0 = V4dg_steplast+1 
      stepf = Lctl_step

      call pw_zero_ad ()
!
!
      do istep = stepf, step0, -1
!
         Lctl_step = istep
!
!C    Incrementing timestep
!
         if (Lun_out.gt.0) write (Lun_out,1001) Lctl_step,fstep
!
!C    Evaluate gradient forcing at required time
!     ------------------------------------------
!
!        Read TRAJ variables for conversion from 3D-Var to GEM
!        -----------------------------------------------------
         call v4d_rwtraj (41)
!
         call v4d_ctrlgrd ()
!
!C    Perform output if required
!     --------------------------
         if (V4dg_output_L) then 
!
             call blocstat (.false.)
!
!            Read TRAJ variables for Output on STD file
!            ------------------------------------------
             call v4d_rwtraj (46)
!
             call v4d_out_dyn  (.true.,.false.)
!
         endif
!
!     Adjoint of
!C    Diffusion, Dynamics and Physics
!     -------------------------------
         if ( .not.identity_4dvar_L ) then
!
!        Adjoint of
!        Physics timestep & Horizontal diffusion & Vertical sponge
!        ---------------------------------------------------------
         call hzd_main_ad ()
!
         call itf_phy_main_ad(Lctl_step)

         call pw_update_GPW_ad
         call pw_update_UVT_ad ('P')
         call pw_update_UVT_ad ('M')
         call pw_shuffle_ad(Lctl_step)
!
!        Adjoint of
!        Dynamics timestep
!        -----------------
         call dynstep_ad
!
         endif
!
         if (Lun_out.gt.0) write(Lun_out,3000) Lctl_step
!
      end do
!
         Lctl_step = V4dg_steplast
!
         if (Lun_out.gt.0) write(Lun_out,4000) Lctl_step
!
!C    Evaluate gradient forcing at INITIAL time (before adjoint of preprocessing)
!     ---------------------------------------------------------------------------
!
!        Read TRAJ variables for conversion from 3D-Var to GEM
!        -----------------------------------------------------
         call v4d_rwtraj(41)
!
         call v4d_ctrlgrd ()
!
!C    Perform output if required
!     --------------------------
         if (V4dg_output_L) then
!
             call blocstat (.true.)
!
!            Read TRAJ variables for Output on STD file
!            ------------------------------------------
             call v4d_rwtraj (46)
!
             call v4d_out_dyn  (.true.,.false.)
!
         endif
!
 1001 format(/,'GEM_RUN_AD: PERFORMING TIMESTEP #',I8,' OUT OF ',I8, &
             /,'===================================================')
 3000 format(/,'THE TIME STEP ',I8,' IS COMPLETED')
 4000 format(/,'END OF THE TIME LOOP (S/R GEM_RUN_AD) AT TIMESTEP',I8, &
      /,'========================================================')
!
!     ---------------------------------------------------------------
!
      return
      end
