!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r hzd_ctrl - ADJ of hzd_ctrl 
!
#include "model_macros_f.h"
!
      subroutine hzd_ctrl_ad (F_f2hzd, F_grd_S, NK)
      implicit none
#include <arch_specific.hf>
!
      character*(*) F_grd_S
      integer DIST_DIM, Nk
      real    F_f2hzd (*)
!
!author M.Tanguay
!
!revision
! v4_40 - Tanguay M.       - initial version 
! v4_40 - Tanguay M.       - Revision TL/AD
!
#include "glb_ld.cdk"
#include "hzd.cdk"
!
!     _________________________________________________________________
!
      if ( Hzd_cdiff .le. 0.0 ) return
!
      if (Hzd_type_S.eq.'HO_EXP') call handle_error(-1,'hzd_ctrl_ad','HO_EXP not completed')
!
      if (Hzd_type_S.eq.'HO_EXP') then
         if (.not.G_lam) &
         call handle_error(-1,'hzd_ctrl','HO_EXP NOT available for global config')
!!!      call hzd_exhrdif_ad (F_f2hzd, F_grd_S, NK)
      endif
!
      if (Hzd_type_S.eq.'HO_IMP') &
         call hzd_ho_ad (F_f2hzd, F_grd_S, NK)
!
!     _________________________________________________________________
!
      return
      end
