!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#include "model_macros_f.h"

!/**
subroutine itf_adx_main_ad (F_nb_iter)
   implicit none
#include <arch_specific.hf>
!
   !@objective ADJ of itf_adx_main  
!
   !@arguments
   integer :: F_nb_iter       !I, total number of iterations for trajectories
!
   !@author Monique Tanguay
!
   !@revisions
   ! v4_13 - Tanguay M.        - Adjustments GEM413
   ! v4_40 - Tanguay M.        - Revision TL/AD
!**/
#include "glb_ld.cdk"
#include "schm.cdk"
#include "orh.cdk"
#include "lctl.cdk"
#include "step.cdk"
!
   integer, parameter :: NB_FIELDS_MAX = 999

   character(len=8), dimension(2,NB_FIELDS_MAX) :: fields_lbl,fields_lbl_m
   logical, dimension(2,NB_FIELDS_MAX) :: fields_type_L
   character(len=8), dimension(3,2,2,2) :: pos_fields_lbl
   character(len=8), dimension(3,2,2,2) :: pos_fields_lbl_m

   logical :: doAdwStat_L
   integer :: istat, nfields, nk_super

   real, dimension(:,:,:), allocatable, save :: su,sv,sw
   real, dimension(:,:,:), allocatable, save :: su_m,sv_m,sw_m
   logical, save :: is_allocated_L = .false.

   !
   !---------------------------------------------------------------------

   nk_super = 2*l_nk + 1

   doAdwStat_L = .false.
   if (Step_gstat.gt.0) doAdwStat_L = (mod(Lctl_step,Step_gstat) == 0)
   doAdwStat_L = doAdwStat_L .and. &
                 ((Orh_icn == Schm_itcn) .or. (.not.Orh_crank_L))

   if (.not.is_allocated_L) then
      is_allocated_L = .true.
      allocate( &
           su(l_minx:l_maxx,l_miny:l_maxy,nk_super), &
           sv(l_minx:l_maxx,l_miny:l_maxy,nk_super), &
           sw(l_minx:l_maxx,l_miny:l_maxy,nk_super), &
 
           su_m(l_minx:l_maxx,l_miny:l_maxy,nk_super), &
           sv_m(l_minx:l_maxx,l_miny:l_maxy,nk_super), &
           sw_m(l_minx:l_maxx,l_miny:l_maxy,nk_super), &
           stat=istat)
      call handle_error_l(istat==0,'itf_adx_main_ad','Problem allocating mem')
   endif
 
!  Zero adjoint work variables
!  ---------------------------
   su = 0.
   sv = 0.
   sw = 0.
 
!  TRAJECTORY
!  ----------
   call tmg_start0 ( 89, 'WND_AD   ' )
   call itf_adx_get_winds2_tr (su_m,sv_m,sw_m,l_minx,l_maxx,l_miny,l_maxy,nk_super)
   call tmg_stop0 ( 89 )
 
!  TRAJECTORY
!  ----------
   call itf_adx_get_field_list_tr(fields_lbl_m,fields_type_L,nfields,NB_FIELDS_MAX)
 
!  Get from memory (CAUTION)  
!  -------------------------
   call itf_adx_get_field_list(fields_lbl,fields_type_L,nfields,NB_FIELDS_MAX)

   call adx_main7_ad (su  ,sv  ,sw  ,fields_lbl  , &
                      su_m,sv_m,sw_m,fields_lbl_m, &
                      fields_type_L, nfields, &
                      l_minx,l_maxx,l_miny,l_maxy, nk_super, F_nb_iter, doAdwStat_L)

!  ADJ 
!  ---
   call tmg_start0 ( 89, 'WND_AD   ' )
   call itf_adx_get_winds2_ad (su,sv,sw,l_minx,l_maxx,l_miny,l_maxy,nk_super)
   call tmg_stop0 ( 89 )

   !---------------------------------------------------------------------

   return
end subroutine itf_adx_main_ad
