#if defined (DOC)
!
!**comdeck orh_m.cdk
!
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_XX - Tanguay M.        - VMM replacement with GMM for (TL/AD)
!
!______________________________________________________________________
!                                                                      |
! VMM variables associated with the Crank-Nicholson procedure          |
! and used to compute the RHS equation (set_crni)                      |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
!   Storing space for contributions of time t1                         |
!   to rhs of different equations                                      |
!  orhsu             | momentum equation along x                       |
!  orhsv             | momentum equation along y                       |
!  orhst             | thermodynamic equation                          |
!  orhsc             | continuity equation                             |
!  orhsw             | momentum equation along z                       |
!  orhsf             | vertical velocity equation                      |
!--------------------|-------------------------------------------------|
!  oruw2             | work advective contributions for U              |
!  orvw2             | work advective contributions for V              |
!----------------------------------------------------------------------
!
!
#endif
!
      real, pointer, dimension (:,:,:) :: orhsu_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhsv_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhst_m  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: orhsc_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orhsw_m  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: orhsf_m  ! effective dimensions are (LDIST_SHAPE,  l_nk+1)
      real, pointer, dimension (:,:,:) :: oruw2_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
      real, pointer, dimension (:,:,:) :: orvw2_m  ! effective dimensions are (LDIST_SHAPE,  l_nk  )
!
      common /orh_m_gmm/ orhsu_m,orhsv_m,orhst_m,orhsc_m,orhsw_m,orhsf_m
      common /orh_m_gmm/ oruw2_m,orvw2_m
!
#if !defined(GMM_IS_OK)
#define GMM_IS_OK(errcode) (errcode >= 0)
      integer, parameter :: GMM_MAXNAMELENGTH    =  32
#endif

      character(len=GMM_MAXNAMELENGTH) :: gmmk_orhsu_m_s,gmmk_orhsv_m_s,gmmk_orhst_m_s,gmmk_orhsc_m_s,gmmk_orhsw_m_s,gmmk_orhsf_m_s
      character(len=GMM_MAXNAMELENGTH) :: gmmk_oruw2_m_s,gmmk_orvw2_m_s
!
      common /orh_m_n_gmm/ gmmk_orhsu_m_s,gmmk_orhsv_m_s,gmmk_orhst_m_s,gmmk_orhsc_m_s,gmmk_orhsw_m_s,gmmk_orhsf_m_s
      common /orh_m_n_gmm/ gmmk_oruw2_m_s,gmmk_orvw2_m_s
