!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r v4d_corrval_ad - ADJ of v4d_corrval  
!
#include "model_macros_f.h"
!
      subroutine v4d_corrval_ad (zo,npts,zi,ax,ay,cx,cy,i1,i2,j1,j2,nk, &
                                 jmin,jmax,ni,grtypi,degree)
!
      use v4dzone
!
      implicit none
#include <arch_specific.hf>
!
      integer npts,i1,i2,j1,j2,nk,jmin,jmax,ni,degree
!
      real zo(nk,npts),zi(i1:i2,j1:j2,nk), &
           ax(i1:i2),ay(j1:j2),cx(i1:i2,6),cy(j1:j2,6)
!
      character*1 grtypi
!
!author M.Tanguay
!
!revision
! v3_00 - Tanguay M.        - initial MPI version
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!  see id section
!
!Adjoint of
!arguments
! Name         I/O        Description
!----------------------------------------------------------------
! zo            O         Interpolated scalar field corrected near poles
! npts          I         Number of positions in zo
! zi            I         Scalar field on INPUT grid
! ax            I         X axe of INPUT grid
! ay            I         Y axe of INPUT grid
! cx            I         AX difference on INPUT grid
! cy            I         AY difference on INPUT grid
! i1-i2         I         Dimension x in INPUT grid
! j1-j2         I         Dimension y in INPUT grid
! nk            I         Dimension z in INPUT grid
! jmin          I         Lower  limit j
! jmax          I         Higher limit j
! ni            I         Period if grid='G', Heart if grid = 'Z'
! grtypi        I         Type of INPUT grid
! degree        I         Degree of interpolation
!----------------------------------------------------------------
!
!implicits
!
!     Adjoint of
!     Zone near south pole
!     --------------------
      if(V4dz_nzon(2).gt.0) & 
         call v4d_corrval_south_ad (zo,npts,zi,V4dz_linepols,ax,ay,cx,cy,i1,i2,j1,j2, &
                                    nk,jmin,jmax,ni,V4dz_xzon2,V4dz_yzon2,V4dz_izon2,V4dz_nzon(2), &
                                    grtypi,degree)
!
!     Adjoint of
!     Zone near north pole
!     --------------------
      if(V4dz_nzon(1).gt.0) & 
         call v4d_corrval_north_ad (zo,npts,zi,V4dz_linepoln,ax,ay,cx,cy,i1,i2,j1,j2, &
                                    nk,jmin,jmax,ni,V4dz_xzon1,V4dz_yzon1,V4dz_izon1,V4dz_nzon(1), &
                                    grtypi,degree)
!
      return
      end
