!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r v4d_rwtraj - Read (Write) from (on) TRAJ WA file at each time
!                   Dispatch to v4d_rwtraj_dyn or v4d_rwtraj_phy  
!
#include "model_macros_f.h"
!
      subroutine v4d_rwtraj (numtr,u,v,w,a,b,c,mlni,mlnj,lnkm,lnkt)
!
!-------------------------------------------------------------------------
!  CAUTION: Parameters list is extended ONLY when numtr=5
!-------------------------------------------------------------------------
!
      implicit none
#include <arch_specific.hf>
!
      integer numtr,mlni,mlnj,lnkm,lnkt
!
!c    real, optional :: u(*),v(*),w(*),x(*),y(*)  KO NAOS
!c    real, optional :: a(*),b(*),c(*),d(*)       KO NAOS
      real           :: u(*),v(*),w(*)
      real           :: a(*),b(*),c(*)
!
!author M.Tanguay
!
!revision
! v4_04 - Tanguay M.        - initial MPI version
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_12 - Tanguay M.        - Reset Communication 3D_Var-(TL/AD)
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!
!
!arguments
! Name         I/O     Description
!-------------------------------------------------------------------------
! numtr        I       Indicates which portion of TRAJECTORY to Read-Write 
!-------------------------------------------------------------------------
!
!implicits
#include "glb_ld.cdk"
      include "v4dg.inc"
!
      if (.NOT. (V4dg_conf.ne.0 .and. V4dg_oktr_L) ) return
!
!     For Dynamics
!     ------------
      if ( 1.le.numtr.and.numtr.le.19) call v4d_rwtraj_dyn (numtr,u,v,w,a,b,c,mlni,mlnj,lnkm,lnkt)
!
!     For Physics 
!     -----------
      if (20.le.numtr.and.numtr.le.39) call v4d_rwtraj_phy (numtr) 
!
!     For Conversion from 3D-Var to GEM variables (or vis-versa) 
!     ----------------------------------------------------------
      if (40.le.numtr.and.numtr.le.44) call v4d_rwtraj_cvn (numtr)
!
!     For Output on Standard file 
!     ---------------------------
      if (45.le.numtr.and.numtr.le.49) call v4d_rwtraj_out (numtr)
!
      if (numtr.gt.50) call handle_error(-1,'v4d_rwtraj','RWTRAJ numtr not DONE')
!
      return
      end
