!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

!**s/r v4d_options - Activate one 4D-Var job according to V4dg_conf 
!
#include "model_macros_f.h"
!
      logical function v4d_options ()
!
      implicit none
#include <arch_specific.hf>
!
!author M.Tanguay
!
!revision
! v3_20 - Tanguay M.        - initial MPI version
! v4_04 - Tanguay M.        - Staggered version TL/AD 
! v4_12 - Tanguay M.        - Reset Communication 3D_Var-(TL/AD)
! v4_40 - Tanguay M.        - Revision TL/AD
!
!object
!	
!arguments
!	none
!
#include "lctl.cdk"
#include "step.cdk"
#include "lun.cdk"
      include "v4dg.inc"
!
!     ---------------------------------------------------------------
!
      v4d_options = .false.

      if (V4dg_conf/100.eq.1) then
!
           if(V4dg_sensib_L.or.V4dg_twin_L) then
!
              call handle_error(-1,'v4d_options','V4dg_sensib_L.or.V4dg_twin_L NOT DONE YET')
!CCC          call v4d_sensib ! Sensitivity analysis or Twin experiment 
!
           elseif(V4dg_4dvar_L.or.V4dg_sgvc_L) then
!
              call v4d_4dvar  ! 4D-Var + exchange with 3D-Var OR Singular vectors 
!
           else 
!
              call handle_error(-1,'v4d_options','One of SENSIB_L,TWIN_L,4DVAR_L or SGVC_L should be TRUE')
!
           endif
!
      elseif (V4dg_conf/100.eq.4) then
!
         call v4d_testadj()  ! Verification of adjoint transposition
!
      elseif (V4dg_conf/100.eq.5) then
!
         call v4d_testtlm()  ! Verification of tangent linear model
!
      endif
!
      if (V4dg_conf.ne.0) then
         Lctl_step   = Step_total
         v4d_options = .true.
      endif
!
!     ---------------------------------------------------------------
!
      return
      end
