!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

#if defined (DOC)
!
! v3_21 - Tanguay M.        - initial MPI version
! v4_40 - Tanguay M.        - Revision TL/AD
!
!**comdeck v4dcfl.cdk
!
!______________________________________________________________________
!                                                                      |
!  Vertical CFL                                                        |
!______________________________________________________________________|
!                    |                                                 |
! NAME               | DESCRIPTION                                     |
!--------------------|-------------------------------------------------|
! p                  | Max vertical CFL as function of k               |
! n                  | Min vertical CFL as function of k               |
! p0                 | Max vertical CFL                                |
! n0                 | Min vertical CFL                                |
!----------------------------------------------------------------------
!
#endif
!
      MARK_COMMON_BEG(V4d_cfl)
      DCL_DYNVAR(V4d_cfl, p   ,  integer, (G_nk+1))
      DCL_DYNVAR(V4d_cfl, n   ,  integer, (G_nk+1))
      MARK_COMMON_END(V4d_cfl)
!
      integer V4d_cfl_p0,V4d_cfl_n0,V4d_cfl_dist
      MARK_COMMON_BEG (V4d_cfl0)
      common / V4d_cfl0 / V4d_cfl_p0,V4d_cfl_n0,V4d_cfl_dist 
      MARK_COMMON_END (V4d_cfl0)
!
      character(len=1) :: V4d_cfl_kind_S
      MARK_COMMON_BEG (V4d_cfl1)
      common / V4d_cfl1 / V4d_cfl_kind_S
      MARK_COMMON_END (V4d_cfl1)
