!---------------------------------- LICENCE BEGIN -------------------------------
! GEM - Library of kernel routines for the GEM numerical atmospheric model
! Copyright (C) 1990-2010 - Division de Recherche en Prevision Numerique
!                       Environnement Canada
! This library is free software; you can redistribute it and/or modify it
! under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, version 2.1 of the License. This library is
! distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
! without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
! PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
! You should have received a copy of the GNU Lesser General Public License
! along with this library; if not, write to the Free Software Foundation, Inc.,
! 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
!---------------------------------- LICENCE END ---------------------------------

module v4dzone
!
!author M.Tanguay
!
!revision
! v0_06 - Tanguay M.        - initial MPI version
!
!
!______________________________________________________________________
!                                                                      |
! VARIABLES ASSOCIATED to 4D-Var: ZONES in EZSCINT                     |
!______________________________________________________________________|
! izon               | Indice of px,py near poles (1=north,2=south)    |
! xzon               | Px near poles                                   |
! yzon               | Py near poles                                   |
! nzon               | Dimension of izon                               |
! linepoln           | Scalar field  on  last latitude circle          |
! linepols           | Scalar field  on first latitude circle          |
! linepol u-v n      | Wind   fields on  last latitude circle          |
! linepol u-v s      | Wind   fields on first latitude circle          |
!______________________________________________________________________|
!
 save
!
!     ----------------
!     ZONES in EZSCINT
!     ----------------
      integer V4dz_nzon(2)
      integer, pointer,     dimension(:)   :: V4dz_izon1,V4dz_izon2 
      real,    pointer,     dimension(:)   :: V4dz_xzon1,V4dz_xzon2,V4dz_yzon1,V4dz_yzon2
      real,    allocatable, dimension(:,:) :: V4dz_linepoln, V4dz_linepols,  &
                                              V4dz_linepolun,V4dz_linepolus, &
                                              V4dz_linepolvn,V4dz_linepolvs 
!
end module v4dzone
