#if !defined(__ADV_DIMS__)
#define __ADV_DIMS__

!**comdeck adv_dims.cdk
!______________________________________________________________________
!                                                                      |
! GRIDS USED IN THE ADVECTION CONTEXT                                  |
!______________________________________________________________________|
!                                                                      |
! 3 different grids are refered to throughout the advection process:   |
!                                                                      |
! GLOBAL GRID:    Global domain                                        |
!                                                                      |
! ADVECTION GRID: In the general case, the tiles adjacent to the poles |
!                 would have an advection source grid periodic in x.   |
!                 For the other tiles, the advection grid would be the |
!                 same as the local grid.                              |
!                                                                      |
! LOCAL GRID:     Local domain                                         |
!                                                                      |
! All of these grids could include halos or not                        |
!______________________________________________________________________|

      !-Global grid           
      integer :: adv_gminx, adv_gmaxx   !min/max x dims for model global fields
      integer :: adv_gminy, adv_gmaxy   !min/max y dims for model global fields

     ! Local grid
     
     
      integer :: adv_lnij

      !- Advection grid
 !    integer :: adv_halox, adv_haloy !Advection x/y halo size
 !    integer :: adv_lminx, adv_lmaxx !min/max x dims for adv fields
 !    integer :: adv_lminy, adv_lmaxy !min/max y dims for adv fields
      integer :: adv_nit,   adv_njt
      integer :: adv_nijag
      integer :: adv_int_i_off,adv_int_j_off,adv_trj_i_off
      integer :: adv_iimax,adv_jjmax

      common /adv_dims_i/ adv_lnij

      common /adv_dims_i/ adv_gminx, adv_gmaxx
      common /adv_dims_i/ adv_gminy, adv_gmaxy

 !    common /adv_dims_i/ adv_halox, adv_haloy
 !    common /adv_dims_i/ adv_lminx, adv_lmaxx
 !    common /adv_dims_i/ adv_lminy, adv_lmaxy
      common /adv_dims_i/ adv_nit,   adv_njt
      common /adv_dims_i/ adv_nijag
      common /adv_dims_i/ adv_int_i_off,adv_int_j_off,adv_trj_i_off
      common /adv_dims_i/ adv_iimax,adv_jjmax
#endif
