#if !defined(__ADV_INTERP__)
#define __ADV_INTERP__

!**comdeck adv_interp.cdk

!----------------------------------------------------------------------|
! LOCALISATION PARAMETERS                                              |
!----------------------------------------------------------------------|
! adv_ovdx_8   | \                                                     |
! adv_ovdy_8   |   inverse of shortest grid distance in x,y,z          |
! adv_ovdz_8   | /                                                     |
! adv_x00_8    | \                                                     |
! adv_y00_8    | / reference coordinate for localisation in x,y,z      |
! adv_lcx      | \                                                     |
! adv_lcy      |   fine grid to variable grid equivalence used for     |
! adv_lcz      | / fast localisation                                   |
!----------------------------------------------------------------------|
! PRECOMPUTED INTERPOLATION PARAMETERS                                 |
!----------------------------------------------------------------------|
! adv_dlx_8    |
! adv_dly_8    |
! adv_dlz_8    |
! adv_bsx_8    |
! adv_bsy_8    |
! adv_bsz_8    |
! adv_dix_8    |
! adv_diy_8    |
! adv_x_8      | Coefficients for linear interpolation in x,y and z
! adv_y_8      |
! adv_zbc_8    |
! adv_xabcd_8  | Coefficients for Lagrange 3D in x,y and z
! adv_xbacd_8  |
! adv_xcabd_8  |
! adv_xdabc_8  |
! adv_yabcd_8  |
! adv_ybacd_8  |
! adv_ycabd_8  |
! adv_ydabc_8  |
! adv_zabcd_8  |
! adv_zbacd_8  |
! adv_zcabd_8  |
! adv_zdabc_8  |
!----------------------------------------------------------------------|

      type :: ADV_TYPE_V_R8
         sequence
         real*8, dimension(:), pointer :: t,m
      end type ADV_TYPE_V_R8

      type :: ADV_TYPE_V_I
         sequence
         integer, dimension(:), pointer :: t,m
      end type ADV_TYPE_V_I

      type :: ADV_TYPE_SV_R8
         sequence
         real*8, dimension(:), pointer :: t,m
      end type ADV_TYPE_SV_R8

      type :: ADV_TYPE_SV_I
         sequence
         integer, dimension(:), pointer :: t,m
      end type ADV_TYPE_SV_I

      integer,dimension(:),pointer :: adv_lcx,adv_lcy

      real*8  adv_ovdx_8, adv_ovdy_8, adv_ovdz_8
      real*8  adv_x00_8,  adv_y00_8   
      real*8  adv_x_8, adv_y_8
      real*8,  dimension(:), pointer :: adv_xabcd_8,adv_xbacd_8,adv_xcabd_8,adv_xdabc_8
      real*8,  dimension(:), pointer :: adv_yabcd_8,adv_ybacd_8,adv_ycabd_8,adv_ydabc_8

      real*8, dimension(:), pointer :: adv_dlx_8 ,adv_dly_8 
      real*8, dimension(:), pointer :: adv_bsx_8, adv_bsy_8,adv_xbc_8,adv_ybc_8
         
      type(ADV_TYPE_V_R8) :: adv_dlz_8
      type(ADV_TYPE_SV_R8) :: adv_zbc_8
      type(ADV_TYPE_SV_R8) :: adv_zabcd_8, adv_zbacd_8, adv_zcabd_8, adv_zdabc_8

      type(ADV_TYPE_SV_R8) :: adv_bsz_8
      type(ADV_TYPE_SV_I)  :: adv_lcz

      common /adv2_interp_ip/ adv_lcx,adv_lcy

      common /adv_interp_r8/ adv_ovdx_8, adv_ovdy_8, adv_ovdz_8
      common /adv_interp_r8/ adv_x00_8,  adv_y00_8

      common /adv_interp_r8p/ adv_dlx_8, adv_bsx_8,adv_xbc_8
      common /adv_interp_r8p/ adv_dly_8, adv_bsy_8,adv_ybc_8
      common /adv_interp_r8p/ adv_x_8, adv_y_8
      common /adv_interp_r8p/ adv_xabcd_8,adv_xbacd_8,adv_xcabd_8,adv_xdabc_8
      common /adv_interp_r8p/ adv_yabcd_8,adv_ybacd_8,adv_ycabd_8,adv_ydabc_8

      common /adv_interp_vr8/ adv_dlz_8
      common /adv_interp_vr8/ adv_zbc_8
      common /adv_interp_vr8/ adv_zabcd_8, adv_zbacd_8, adv_zcabd_8,adv_zdabc_8

      common /adv_interp_svr8/ adv_bsz_8
      common /adv_interp_svi/  adv_lcz

     

#endif
