#if !defined(__ADX_GMM__)
#define __ADX_MMM__

!**comdeck adx_gmm.cdk

#define ADX_GMMFLAG_STAGX 1
#define ADX_GMMFLAG_STAGY 2
#define ADX_GMMFLAG_MOM   4

#define ADX_GMMFLAG_SET(GMMMETA,GMMFLAG) (ior(GMMMETA%a%uuid1,GMMFLAG))
#define ADX_GMMFLAG_UNSET(GMMMETA,GMMFLAG) (ieor(GMMMETA%a%uuid1,GMMFLAG))
#define ADX_IS_GMMFLAG_SET(GMMMETA,GMMFLAG) (iand(GMMMETA%a%uuid1,GMMFLAG)>0)

      character(len=40) :: adx_xth_s  , adx_yth_s  , adx_zth_s
      character(len=40) :: adx_xcth_s , adx_ycth_s , adx_zcth_s
      character(len=40) :: adx_xth_t_s , adx_yth_t_s , adx_zth_t_s
      character(len=40) :: adx_xcth_t_s, adx_ycth_t_s, adx_zcth_t_s
      character(len=40) :: adx_xct1_s, adx_yct1_s, adx_zct1_s

      common /adx_gmm_s/ adx_xth_s  , adx_yth_s  , adx_zth_s
      common /adx_gmm_s/ adx_xcth_s , adx_ycth_s , adx_zcth_s
      common /adx_gmm_s/ adx_xth_t_s , adx_yth_t_s , adx_zth_t_s
      common /adx_gmm_s/ adx_xcth_t_s, adx_ycth_t_s, adx_zcth_t_s
      common /adx_gmm_s/ adx_xct1_s, adx_yct1_s, adx_zct1_s

#endif
