!______________________________________________________________________|
!                                                                      |
! VARIABLES FOR ADVECTION                                              |
!______________________________________________________________________|
!              |                                                       |
! NAME         | DESCRIPTION                                           |
!--------------|-------------------------------------------------------|
! Adx_hor_L    | switch: .true. : update horizontal positions          |
!              |                  for Optimized SETINT/TRILIN          |
! Adx_ver_L    | switch: .true. : update vertical positions            |
!              |                  for Optimized SETINT/TRILIN          |
!______________________________________________________________________|

      logical Adx_hor_L,Adx_ver_L 

      MARK_COMMON_BEG (adx_l_nosetint)
      common / adx_l_nosetint / Adx_hor_L, Adx_ver_L 
      MARK_COMMON_END (adx_l_nosetint) 
