#if defined (DOC)
!
!___________________________________________________________________________________
!                              |                                                   |
! NAME                         | DESCRIPTION                                       |
!------------------------------|---------------------------------------------------|
! adx_extension_L              | IF .T. do extended advection operations LAM       | 
! adx_flux_L                   | IF .T. PSADJ LAM or Bermejo-Conde LAM             |
! adx_core_L                   | IF .T. TR3D_MASS/=0 and TR3D_MONO/=0 LAM          |
! ----------------------------------------------------------------------------------
#endif

      logical adx_extension_L,adx_flux_L,adx_core_L

      common /ADX_EXTENSION_L/ adx_extension_L,adx_flux_L,adx_core_L
