#if !defined(__ADX_GRID__)
#define __ADX_GRID__

#if defined(DOC)
!**comdeck adx_grid.cdk
!______________________________________________________________________
!                                                                      |
! GRIDS USED IN THE ADVECTION CONTEXT                                  |
!______________________________________________________________________|
!                                                                      |
! 3 different grids are refered to throughout the advection process:   |
!                                                                      |
! GLOBAL GRID:    Global domain                                        |
!                                                                      |
! ADVECTION GRID: In the general case, the tiles adjacent to the poles |
!                 would have an advection source grid periodic in x.   |
!                 For the other tiles, the advection grid would be the |
!                 same as the local grid.                              |
!                                                                      |
! LOCAL GRID:     Local domain                                         |
!                                                                      |
! All of these grids could include halos or not                        |
!______________________________________________________________________|
#endif

      type :: ADX_TYPE_VER_8
         sequence
         real*8, dimension(:), pointer :: t,m
      end type ADX_TYPE_VER_8

      real*8, pointer :: adx_xg_8(:), adx_yg_8(:) !glb grid x,y coor
      real*8, pointer :: adx_wx_8(:)      !glb x weights proportional grid dist
      real*8, pointer :: adx_xx_8(:),adx_yy_8(:)  !local grid x,y coor
      real*8, pointer :: adx_vsec_8(:),adx_vtan_8(:)!local grid,sec,tan on lat
      real*8, pointer :: adx_cx_8(:),adx_sx_8(:)  !local grid cos/sin x
      real*8, pointer :: adx_cy_8(:),adx_sy_8(:)  !local grid cos/sin y

      type(ADX_TYPE_VER_8) :: adx_verZ_8          !Coor zeta: ln(pistar)

      common /adx_grid_r8p/ adx_xg_8,adx_yg_8,adx_wx_8
      common /adx_grid_r8p/ adx_xx_8,adx_yy_8
      common /adx_grid_r8p/ adx_vsec_8,adx_vtan_8
      common /adx_grid_r8p/ adx_cx_8,adx_sx_8
      common /adx_grid_r8p/ adx_cy_8,adx_sy_8

      common /adx_grid_v8/ adx_verZ_8
#endif
